@relation coach-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {allenatore,pullman,viaggio,granturismo,carrozza,autobus,scuolabus,viaggiatore,beneficieranno,ribassato,corriere,vagone,divampato,categoria,viaggiato,corriera,autocorriere,longitudinale,munite,pulmino,viaggiano,salottino,finiranno,turismo,interessa,gita,buttare,coinvolgono,tappeto,noleggiato,mica,lateralmente,molsheim,concettuale,lascerebbero,montati,assiste,turistici,avvicinare,fisica}

@data
1,mention:said:bbc:footbal:refere:england:team,allenatore
2,opinion:constitut:infring:freedom:manufactur:decid:consult:custom:axl:requir:meet:safeti:standard:demand:term:weight:mean:buse:carri:load:think:vip:exampl,pullman
3,presid:vote:report:just:hatzidaki:remark:abil:committe:chairman:expert:european:union:transport:regul:repres:pension:parti:itali:pleas:note:allow:-metre-long:buse:hold:instead:passeng:travel:european:road:cost:travel:reduc:elder:travel:just:come:strasbourg:travel,viaggio
4,institut:parti:involv:bus:manufactur:public:transport:oper:user:group:includ:repres:passeng:reduc:mobil:arriv:consensus,granturismo
5,imagin:era:tow:barg:carrier:pigeon:caus:quit:bit:delay,carrozza
6,access:provis:buse:regard:board:person:reduc:mobil:ensur:larger:proport:citizen:public:transport,autobus
7,live:needless:lost:rule:appli:passeng,autobus
8,buse:green:fond:environment:friend:way:travel:safer:date,pullman
9,furthermor:data:m-categori:belong:class:iii:suggest:specif:risk:justifi:total:ban,pullman
10,road:mortal:rate:remain:high:safeti:measur:vehicl:step:light:vehicl:categori:minibus:categori:light:heavi:truck:categori,pullman
11,view:recent:tragic:event:meath:ireland:young:lost:live:school:bus:crash:urgent:need:measur:quick:progress:fit:safeti:belt:child:restraint:includ:school:buse:direct:approv:implement:quick:possibl,scuolabus
12,parliament:deal:buse:direct:lift:direct:issu:concern:inform:societi:fight:fight:commiss:consid:disabl:consult:disabl:outset:legisl,autobus
13,state:read:welcom:commiss:propos:believ:bring:liber:sector:simplifi:rule:appli:intern:passeng:bus:servic,viaggiatore
14,intern:oper:benefit:addit:cost:fill:seat:exist:servic,beneficieranno
15,tell:titley:achiev:legisl:necessari:ensur:univers:instal:seatbelt:new:manufactur:end:decad:european:union,autobus
16,coupl:hour:spare:come:birmingham:busiest:rout:buse:europ:join:low:floor:double-deck:buse:actual:oper:europ:meet:standard,ribassato
17,commiss:did:approv:merger:iveco:renault:main:categori:buse:tourist:buse:town:urban:environ:buse:use:public:transport:general,pullman
18,unit:kingdom:fatal:road:accid:involv:buse,corriere
19,oper:glasgow:view:hugh:propos:fulli:implement:mainland:european:oper:regard:scotland:destin:far,pullman
20,longer:locomot:train,vagone
21,say:turm:fulli:share:constern:tragic:air:crash:luxembourg:franc:issu:relat:portfolio:transport,divampato
22,order:extend:obligatori:instal:belt:vehicl:includ:commiss:recent:propos:modif:direct:forc:relat:safeti:belt,autobus
23,improv:work:hour:better-rest:driver:road:exhaust,autobus
24,agre:play:count:turn:team:twenty-four:cohes:team:ensur:end:higher:divis:season,allenatore
25,recent:year:situat:sector:gone:bad:wors:wit:social:dump:epic:proport:case:long-dist:lorri:driver:mention:driver,pullman
26,robert:mugab:metamorphos:zimbabwean:bobsleigh:team:allow:travel:turin,allenatore
27,buse:categori:charg,categoria
28,million:european:travel:elder,viaggiato
29,presid:hear:say:sure:agre:right:draw:attent:crash:occur:yesterday,corriera
30,madam:presid:parliament:entir:satisfi:way:council:chosen:field:intern:carriag:passeng:bus,autobus
31,note:rapporteur:creation:uniform:simplifi:control:document:communiti:licenc:avoid:present:confus:situat:old:document:amend:hand,autobus
32,constant:review:issu:hope:gain:faster:widespread:implement:chang:improv:secur:buse:civil:parliament:commiss:want,autobus
33,reason:want:floor:today:vote:amend:help:disabl:design:buse,autobus
34,buse:import:product:automot:industri:need:accept:standard:freeli:singl:market,corriere
35,accept:radic:challeng:commiss:dealt:believ:commiss:will:new:approach:board:closer:complet:singl:market:respect:nation:region:variat:buse:concern:sort:stori:start:even:young:mother:vehicl:home:town:happen,autobus
36,extra:cost:propos:busi:compani:lead:reduct:invest:safer:newer:vehicl:hit:industri:undermin:passeng:safeti,autocorriere
37,recommend:second:read:dana:scallon:behalf:committe:region:polici:transport:tourism:propos:council:decis:conclus:interbus:agreement:intern:occasion:carriag:passeng:bus:com:avc,autobus
38,intern:ferri:journey:intern:journey,autobus
39,fourth:expect:commiss:prioriti:safeti:buse:submit:propos:programm:road:safeti,pullman
40,presid:apart:accid:franc:hungari:terribl:accid:greec:just:easter:pupil:lost:live:tembi:thessaloniki:larissa:school:trip,autobus
41,commiss:support:rapporteur:propos:allow:despit:instal:side-fac:seat,longitudinale
42,request:temporari:derog:kept:absolut:minimum:scrutinis:thorough:commiss:implement:direct:link:complianc:direct:provid:compulsori:wear:seatbelt:fit,munite
43,countri:spite:embargo:achiev:highest:econom:growth:past:year:countri:set:presid:non-align:movement:host:summit:countri:send:thousand:doctor:teacher:sport:countri:armi:occupi:exploit:oppress,allenatore
44,opportun:ask:commiss:expect:measur:announc:improv:transport:safeti:extrem:urgent:matter:event:yesterday:sad:demonstr,pullman
45,travel:london:lisbon:permit:pick:passeng:franc:spain,autobus
46,good:news:travel:compani,viaggiatore
47,amend:detract:goal:promot:bus:transport,autobus
48,amend:nos:offer:altern:posit:combust:heater:passeng:compart:minibus,autobus
49,footbal:good:team:bad:reach:leagu,allenatore
50,presid:problem:aros:morn:assist:sudden:prevent:board:bring:hotel:monopol:despit:fact:practic:appli:hitch:past:year,pulmino
51,bus:direct:secur:minimum:safeti:standard:design:buse:oper:europ:basic:requir:ensur:access:reduc:mobil:continu:manufactur:exist:low-floor:buse:better:facil:passeng:mobil:difficulti:especi:wheelchair:user:parent:pushchair,corriere
52,chang:rest:requir:drive:time:sever:reduc:abil:school:compani:offer:trip:abroad:econom:viabl:rate,pullman
53,spanish:voluntari:worker:ana:isabel:sánchez:torralba:die:equatori:guinea:consequ:gunshot:fire:member:arm:forc:travel:aconib:order:work:misionera:escolapia,autobus
54,talk:travel:kilometr:hour:motorway,viaggiano
55,bulk:wear:seatbelt:so-cal:cosi:corner:wear:simpli:doe:sens,salottino
56,athlet:understand:know:risk,allenatore
57,player:weak:experi:field:promis:fair:play:accept:author:realis:import:match,allenatore
58,welcom:committe:propos:bus:servic:provid:differenti:leisur:industri:express-coach:industri,pullman
59,final:striker:box:pass:goalkeep:just:ball:goal:sudden:shout:stop:turn:round:bring:ball,allenatore
60,taken:measur:mention:abolit:frontier:control:mean:cabotag:system:extend:transport:servic:bus:oper:includ:regular:servic,autobus
61,know:titley:paid:tribut:endeavour:commission:kinnock:ensur:safe:possibl,autobus
62,tonight:face:test:address:buse:direct:address:issu:campaign:europ:million:disabl:right:access:public:transport,autobus
63,certain:congratul:commission:endors:say:relationship:disabl:organis:exampl:work:offici:involv:bus:direct,autobus
64,reli:buse:extra:cost:lack:flexibl:use:exist:staff:propos:bring:knock-on:effect:lead:cutback:servic,finiranno
65,european:commiss:approv:propos:direct:special:arrang:buse:vehicl:special:need:mobil:problem:use:wheelchair:access,pullman
66,protest:member:assist:late:work,pulmino
67,albanian:minor:town:tetovo:see:load:worker:ethnic:macedonian:worker:arriv:skopj:possibl:conclus:treat:differ,pullman
68,presid:hatzidaki:report:dimens:road:vehicl:includ:motor,autocorriere
69,know:pension:elder:enjoy:spot:sightse:visit:beauti:citi:europ:good:health:travel,corriere
70,project:propos:aim:improv:rule:forc:propos:new:regul:standard:construct:safer:buse:order:exampl:achiev:better:protect:accid:involv:overturn,pullman
71,agre:adopt:measur:propos:appli:minibus:buse:light:medium:heavy-duti:vehicl,turismo
72,address:phenomena:help:creat:environ:conduc:phenomenon:drug:educ:background:sport:role:medic:field:pressur:success:come:sponsor,allenatore
73,numer:european:countri:especi:year:phenomenon:emerg:led:well-known:histor:club:bankruptci:spend:ambiti:plan:vain:hope:unpaid:player:debt:reach:far:fifa:uefa,allenatore
74,extens:primarili:concern,interessa
75,turn:safeti:fit:seat:belt:emphas:especi:import:fit:threepoint:seat:belt:buse:roll-ov:bar:mini-bus,pullman
76,hope:hous:join:agre:britain:lead:way:europ:ensur:level:play:field:remov:aid:fit:seat:belt:mini-bus:safeti:sea,pullman
77,obvious:propos:design:facilit:bus:transport:nation:intern:fulli:consist:approach:set:green:paper,autobus
78,regul:drive:rest:period:import:number:lorri:accid:caus:driver:fatigu,pullman
79,tri:stress:overrid:issu:safeti:safeti:driver:lorri:carri:road:user,pullman
80,clear:wish:commission:spot:even:sure:welcom:opportun:sad:review:ensur:safer:european:union:learn:tragedi:ensur:doe:happen,autobus
81,import:even:parliament:talk:ship-build:buse:relev:citizen:europ,autobus
82,complet:market:buse,autobus
83,support:simon:murphi:amend:extend:provis:class:class:buse:double-deck:buse:tourist:enabl:disabl:access,pullman
84,pse:liber:green:propos:make:great:deal:sens:kind:heartach:caus:trip:day,gita
85,preposter:jospin:endeavour:drive:hors:european:direct:british:date-bas:export:scheme:introduc:condit,buttare
86,bear:mind:vote:today:miller:report:old:bus:direct:hope:need:concern:issu,autobus
87,equal:true:say:countri:fit:speed:limit:obvious:reason,autobus
88,programm:doe:includ:specif:measur:construct:commiss:care:studi:recommend:ecbo:research:project:produc:final:report,autobus
89,sum:strong:common:damag:buse:imag:basic:safe:mean:transport:buse:account:death:thousand:million:passenger-kilometr:compar:privat:car:railway,pullman
90,contrari:strike:utter:illog:commiss:propos:direct:seek:simpli:ban:side-fac:seat:kind:comfort:individu:seat:form:comfort:group:seat:type:familiar,longitudinale
91,team:consult:manag:knowledg:member:manag:allow:design:player,allenatore
92,year:common:term:mad:came:strasbourg:rome:mental:health:worker:famili:member,pullman
93,presid:behalf:concern:unaccept:high:level:lorri:accid:europ:welcom:report:commiss:work:rapporteur,coinvolgono
94,obvious:inconsist:commiss:quit:right:plan:tackl:appal:toll:road:accid:contin:live:lost:year:power:prevent:accid:involv:lorri:buse:clear:enforc:european:union,pullman
95,taken:view:offer:new:opportun:bus:servic:oper:turn:generat:need:new:job:transport:industri,autobus
96,benefit:propos:even:oper:tangibl:posit,tappeto
97,commission:awar:colleagu:titley:monday:rais:issu:tragic:loss:life:involv:crash:french:alp:young:constitu:kill:hire:local:franc:seatbelt,noleggiato
98,includ:ought:start:studi:class:iii:vehicl:class:vehicl:minibus,autobus
99,parti:came:visit:parliament:strasbourg,pullman
100,field:bus:transport:welcom:transport:environment:reason:need:europe-wid:rule:guarante:overtir:driver:passeng:involv:risk,corriera
101,madam:presid:foremost:quot:great:dutch:philosoph:michel:famous:footbal:said:footbal:war,allenatore
102,stress:direct:european:communiti:set:pace:enabl:industri:compet:common:rule:produc:safe:access:buse:benefit:european:public:transport:user,autobus
103,lunnon:use:day:fast:stage:folk:did:use:newfangl:thing:horseless:carriag:motorway:thing:bring:foreign:neck:wood,mica
104,shown:visitor:galleri:bus:travel:increas:journey:safer,pullman
105,remind:direct:novemb:drawn:regard:safeti:buse:issu:subject:debat,autobus
106,posit:correct:addit:man:cover:provid:chang:necessari:send:pitch,allenatore
107,wish:mandatori:seat:belt:instal:seat:oblig:ban:sidefac:seat:type:belt:current:avail:seat:offer:passeng:optim:protect,lateralmente
108,mean:increas:cost:servic:provid:pass:passeng:factor:hit:industri:hard:pressur:low-cost:flight:travel,viaggio
109,far:detail:place:particular:option:travel:spread:day:restrict,viaggio
110,welcom:inclus:seat-belt:necessari:safeti:measur:buse:european:union,pullman
111,sens:pragmat:alongsid:vision:awar:work:good:footbal:judg:basi:care:thought-out:theoret:irreproach:game:plan:pure:simpli:result,allenatore
112,allow:scholar:sport:austrian:nation:observ:european:sport:quit:specif:perspect,allenatore
113,yesterday:even:visitor:attack:get:molsheim,molsheim
114,travel:bus:safer:risk:free,viaggio
115,problem:conceptu:drive:hors:idea:quota:respect,concettuale
116,say:far:tourist:concern:competit:extrem:strong:categori:buse:market:current:open:tradit:nation:base:know,autobus
117,bus:driver:effect:categoris:road:haulier:carri:differ:task:requir:differ:work:hour,autobus
118,sportsman:woman:taken:club:associ:feder:doctor:subject:penalti:exact:equal:given:sportsman:woman:forget:shortest:work:life:sportsman:woman,allenatore
119,doubt:recal:propos:direct:construct:buse:gave:rise:lengthi:involv:debat:read,turismo
120,propos:direct:protect:children:car:help:reduc:number:death:injuri:result:accid:minibus:lorri:make:safeti:belt:compulsori:driver:passeng:safeti:belt:suppli,autocorriere
121,said:just:great:pension:travel:bus:necess:sightse,pullman
122,encourag:enter:honest:durabl:relationship:encourag:enter:marriag:conveni:drive:hors:direct:intent,lascerebbero
123,item:oral:question:commiss:caveri:behalf:committe:region:polici:transport:tourism:concern:safeti,autobus
124,furthermor:commiss:plan:near:futur:propos:obligatori:approv:vehicl:lorri:similar:forc:privat:car,autobus
125,seat:vehicl:servic:communiti:juli:test:accord:direct,montati
126,final:want:remind:commission:look:forward:receiv:similar:rule:intern:rail:ferri:journey:soon,pullman
127,hors:driven:rule:law:govern:purport:suppli:commission:freedom:secur:justic,assiste
128,commiss:european:standard:hotel:inn,turistici
129,agre:fulli:hatzidaki:stabilis:associ:agreement:help:countri:european:standard:regard:elector:reform,avvicinare
130,condit:good:train:teacher:sport,fisica
131,object:propos:rapporteur:state:lay:harmon:condit:nonresid:carrier:oper:nation:bus:servic:member,autobus
132,conclus:socialist:pleas:support:measur:creat:new:fast-track:bus:servic:oper:good:bus:compani:passeng:economi:environ,viaggiatore
133,proceed:legisl:provid:greater:secur:injuri:caus:cours:roll-ov,autobus
134,tragedi:case:school:fastidi:use:fit:seatbelt:break-down:bus:resort:differ:vehicl,autobus