@relation execution-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {esecuzione,jospin,vigilare,rispedisce,lapidazione,omicidio,realizzazione,eseguono,attuazione,utilizzo,applicazione,sentimentale,risultato,rimandata,definitivo,perirono,presi,concretizzare,giustiziato,incontestata,pena,esternalizzati,inappropriata,esecutivo,confluiscano,sentenza,ignorò,alleviarlo,wots,patibolo,bennasar,esercizio,morte,impiegarli,tabella,avvengano,indulto,metterlo,proroga,stesso,pene,aboujamal,succeduta,implementarlo,irrogate,svolgimento,criticherà,santuario,inazioni,condanna,magistrato,ordinare,scongiurarne,strož,interamwé,esigete,perpetra,chiesta,evidenziarlo,parrebbe,ottemperanza,eseguire,comminata,dirimere,adempimento,esecutive,lume,eseguiti,indigniamo,sgorgarono,attuarsi,rushdie}

@data
1,wit:met:told:murder:civilian:summari:trial:rape:tortur:kidnap,esecuzione
2,need:simpler:administr:strateg:approach:rapid:programm:actual:benefit:medium-s:enterpris:consult:firm:financi:broker,esecuzione
3,order:guarante:futur:programm:determin:guidelin:scope:shall:soon:begin:draft:new:decis:programm:onward:wijkman:opinion:given:report:discuss:obvious:taken:consider,esecuzione
4,framework:regul:execut:agenc:defin:new:communiti:institut:oper:servic:commiss:task:manag:implement:communiti:programm:independ:commiss:behalf:includ:associ:budget:resourc,esecuzione
5,given:preparatori:accord:rule:budget:commiss:realli:doe:requir:legal:basi:preliminari:expens:awar:develop:sis:call:experi:member:state:relat:current:sis:oper,esecuzione
6,french:repres:jacqu:chirac:lionel:jospin:call:stay:presidenti:elect:troubl,jospin
7,equal:european:union:leader:right:israel:withdraw:militari:forc:stop:extra-judici:lift:closur:restrict:palestinian:free:settlement:end:oper:direct:palestinian:infrastructur,esecuzione
8,commiss:oppos:impos:separ:design:work,esecuzione
9,understand:basi:propos:set:minimum:threshold:eur:principl:implement:case:unless:minimum:charg:eur:cost:transfer:implement:justifi:judgment,esecuzione
10,current:mobilis:countri:appear:brought:forward:saturday,esecuzione
11,burmes:armi:continu:perpetr:gross:human:right:abus:ethnic:civilian:group:includ:beat:rape:destruct:food:suppli:forc:reloc:tortur:forc:labour:extra-judici:summari:disappear,esecuzione
12,particular:worri:union:commiss:cruelti:punish:practis:applic:sharia:law:number:countri,esecuzione
13,american:argument:summit:children:safeguard:prevent:judici:minor:texa:offend:european:concept:justic:just:treatment:taliban:prison:shibarghan:camp:northern:afghanistan:violat:geneva:convent,esecuzione
14,true:attack:take:true:summari:chang:month:mukata:agreement:issu:solut:problem:church:nativ:import:issu,esecuzione
15,specif:hand:state:global:coordin:hand:eurocontrol,esecuzione
16,tortur:rape:extra-judici:disappear:everyday:occurr,esecuzione
17,texa:author:press:ahead:schedul:despit:fact:number:key:legal:appeal:heard:texa:crimin:court:appeal,esecuzione
18,regard:death:penalti:refer:connect:death:penalti:draft:judici:assist:clearer:draft:extradit:point:basi:articl:draft:agreement:mutual:judici:assist:member:state:facil:refus:request:assist:unit:state:america:consid:request:affect:sovereignti:secur:public:order:fundament:interest,esecuzione
19,round:condemn:recent:cuban:citizen:carri:follow:summari:trial:express:regret:moratorium:death:penalti:countri:come:end,esecuzione
20,round:condemn:recent:cuban:citizen:carri:follow:summari:trial:express:regret:moratorium:death:penalti:countri:come:end,esecuzione
21,assess:identifi:reason:underus:blame:commiss:member:state:benefit:fund:lack:transit:programm:delay:submiss:project:inadequ:coordin:poor:plan:decis,esecuzione
22,expect:trichet:continu:follow:line:futur:consist:come:rule:speak:clear:matter:pari,vigilare
23,clear:extend:limit:end:januari:transit:measur:doe:allow:basic:instrument:approv,esecuzione
24,critic:china:inhuman:treatment:north:korean:refuge:sent:face:tortur,rispedisce
25,far:iraq:concern:seen:unbound:violenc:past:month:pre-empt:strike:alli:guantanamo:abu:ghraib:dread:attempt:justifi:tortur:fear:terrorist:attack:innoc:hostag:hostag:held:right:present:day,esecuzione
26,consist:previous:tabl:reject:budget:begin:current:financi:framework:year:later:critic:confirm:insuffici:fund:econom:social:cohes:underfund:lack:suitabl:programm:employ:social:environment:cooper:field:problem:lack:transpar:especi:budget:subordin:dictat:stabil:growth:pact:make:save:financ:enlarg:prioriti,esecuzione
27,chang:penal:code:stone:prohibit:ban:inadequ:implement,lapidazione
28,seen:spectacular:action:taken:palestinian:secur:forc:terrorist:forc:deploy:gaza:strip:isra:moratorium:target:re-establish:diplomat:relat:today:announc:ariel:sharon:meet:week:mahmoud:abba,omicidio
29,return:hope:organis:commiss:servic:oper:perfect:chang:introduc:lead:better:budget:directorates-gener,esecuzione
30,concern:stem:discoveri:signific:delay:constitu:project:definit:ten-t:codecid:identif:insuffici:fund:princip:delay,realizzazione
31,point:view:wonder:wise:expos:treati:seri:public:referenda,esecuzione
32,countri:death:sentenc:remain:countri:effect:abolish:year:remain:statut:book,eseguono
33,date:known,esecuzione
34,believ:need:intervent:european:level:definit:public:polici:promot:region:social:cohes:view:prevent:phenomenon:exclus,attuazione
35,order:prevent:danger:agre:independ:four-year:assess:laid:articl:european:parliament:regular:inform:financi:agenc:resourc,utilizzo
36,encompass:pre-trial:stage:exist:previous:convict:exampl:influenc:decis:pre-trial:detent:post-trial:stage:notabl:impact:sentenc,esecuzione
37,general:speak:commiss:bear:mind:far:possibl:need:strengthen:implic:local:partner:financi:instrument,esecuzione
38,final:addit:budgetari:commit:phare:taci:meda:improv:transpar:permit:improv:programm:control,esecuzione
39,experi:show:oper:initi:programm:set:local:manag:local:level:greater:rate:effect:devis:manag:centralis:way,esecuzione
40,accord:letter:decemb:new:project:valu:ecu:million:commiss:confirm:environment:impact:note:project:question:harm:environment:effect:effect:remedi:project,attuazione
41,delay:agreement:member:state:object:meant:rate:drew:close:later,esecuzione
42,reorient:extrem:import:year:year:budget,attuazione
43,list:measur:includ:consider:reduct:number:programm:manag:bodi:integr:programm:close:activ:partner:countri:author:thorough:examin:on-go:programm:view:speed:implement:reduc:financi:backlog:thorough:revis:handbook:decentr:phare:programm,esecuzione
44,presid:think:resolut:import:censur:numer:hundr:hundr:year,esecuzione
45,think:cast:shadow:presid:clinton,esecuzione
46,discov:inspect:member:pay:insuffici:attent:regul:undertaken:unsatisfactori:measur:guidelin:decid:charg:contravent:initi:member,attuazione
47,necessari:order:obtain:better:condit:competit:view:complet:intern:market:commiss:look:implement:direct,applicazione
48,threaten:coincident:european:citizen:fell:love:woman,sentimentale
49,situat:escal:summari:refuge,esecuzione
50,surrend:violenc:exemplifi:innoc:year:high:contest:guilti:verdict:exemplifi:fact:firearm:place:untrain:hand:avail:unstabl:caus:death:dozen:innoc:collect:surrend:violenc:point:european:citizen:pennsylvania,esecuzione
51,respect:council:concern:alleg:arbitrari:arbitrari:detent:tortur:urg:algerian:author:redress:issu,esecuzione
52,hope:later:report:note:better:project:implement:project:mention:improv,risultato
53,commiss:decid:immedi:suspend:med:programm:contract:artm:order:clarifi:fact:surround:alleg:irregular,esecuzione
54,presid:wish:tortur:turkey:grate:balanc:tone:clear:goal:set:swoboda:report,esecuzione
55,took:establish:regul:administr:structur:permit:satisfactori:said:today:earlier:debat:effort:requir,esecuzione
56,stay:prison:green:prison:await,esecuzione
57,refuge:flee:brutal:offens:taliban:villag:raze:ground:summari:mass:grave:abduct:women,esecuzione
58,stay,rimandata
59,seek:order:revok:definit,definitivo
60,mutual:consensus:effort:term:budgetari:rationalis:awar:lack:resourc:absenc:financi:autonomi:poor:budget:continu:urgent:issu:resolv,esecuzione
61,condemn:await:year:american:prison,esecuzione
62,day:septemb:feel:import:madam:presid:well-known:sensit:write:governor:virginia:behalf:hous:request:stay,esecuzione
63,result:individu:crime:commit:hong:kong:capit:punish:ban,esecuzione
64,meantim:continu:support:campaign:design:achiev:moratorium:death:penalti:eventu:abolit:capit:punish:world,esecuzione
65,bush:carri:succeed:remov:issu:death:penalti:elector:campaign:discreet:hypocrit:postpon:elect,esecuzione
66,presidenti:elect:unit:state:week:presid:georg:bush:sign:warrant,esecuzione
67,circumst:surround:begin:year:vietnamese-canadian:citizen:undoubt:support:convict:regard,esecuzione
68,believ:right:recal:unit:state:year,esecuzione
69,fast:simplifi:procedur:programm,esecuzione
70,realli:broad:field:continu:metaphor:improv:budget:reduc:error:avoid:fraud:turn:minefield,esecuzione
71,final:need:adequ:review:procedur:ensur:criteria:appli:contract,esecuzione
72,intergovernment:confer:respond:strengthen:role:council:committe:strengthen:democrat:scrutini:exert:committe:scrutini:european:parliament:commiss:repres:possibl:scrutini:sector:assembl:nation:parliament:exert:council:repres,applicazione
73,final:effort:prevent:author:brought:forward:saturday:attempt:avoid:intern:pressur:carri:consid:murder,esecuzione
74,presid:commission:committe:region:polici:transport:tourism:believ:parliament:budgetari:author:regular:inform:underway:structur:action:alarm:rais:term:applic:sunset:claus,esecuzione
75,despit:fact:iranian:author:repli:commiss:stone:women:year:amnesti:intern:state:took,esecuzione
76,view:spiral:unparallel:ruthless:violenc:recent:week:certain:specif:languag:point:finger:blame:act:palestinian:suicid:terrorist:condemn:provoc:destruct:act:extra:judici:excess:forc:isolationist:measur:use:sharon:govern:relat:palestinian,esecuzione
77,presid:commission:amend:budget:debat:today:practic:privat:reveal:state:diseas:endem:payment:appropri:given:question:talk:except:rule,esecuzione
78,rio:polit:framework:sound:poor,attuazione
79,pse:tabl:amend:ask:commiss:work:consult:consum:group:industri:ensur:clear:unambigu:inform:requir,attuazione
80,british:conserv:deleg:fulli:support:greater:cooper:judici:author:especi:judgment:servic:legal:europ,esecuzione
81,despit:visit:european:deleg:connect:human:right:public:septemb,esecuzione
82,refer:improv:budget,esecuzione
83,hope:italian:presid:european:union:respect:union:posit:fail:muster:courag:propos:moratorium:junctur:see:approach:chosen:adopt:scientif:research:concern:boycott:busquin:propos,esecuzione
84,tell:tremend:capac:absorpt:respect:today:budget:virtual,esecuzione
85,involv:immedi:hundr:thousand:citizen:die:later:horrend:circumst:hunger:march:syria,perirono
86,great:project:trans-european:transport:network:suffer:lack:fund,realizzazione
87,europ:especi:framework:forthcom:bilater:summit:forc:demand:death:sentenc:impos:tenzin:lift:general:term:moratorium,esecuzione
88,state:issu:stand:invit:special:rapporteur:frequent:face:obstruct:inconveni:mandat,esecuzione
89,particular:welcom:principl:non-discrimin:reciproc:possibl:joint:review:undertak:fact:data:transfer:limit:push:set:posit:exampl:similar:agreement:usa,presi
90,unfortun:idea:conven:council:bad:idea:suffer,esecuzione
91,year:member:parliament:know:face:budgetari:problem:relat:polit:repres,esecuzione
92,final:word:direct:market:financi:instrument:mifid:regul:import:asset:manag:busi:accept:order:connect:undertak:collect:invest,esecuzione
93,word:come:state:good:intent:quecedo:report:major:parliament:approv:come:make:fund:intent:realiti:berend:report:major:parliament:turn:reject:region:dimens:fund:clear:benefit:countri:major:represent:parliament,concretizzare
94,presid:ladi:gentlemen:begin:remind:parliament:assess:report:year:approv:region:develop:plan:present:portugues:govern:halfway:mean:possibl:analys:develop:adapt:current:socio-econom:realiti,esecuzione
95,henceforth:amput:stone:lot:submit:messeng:puriti,esecuzione
96,european:parliament:posit:modifi:commiss:propos:includ:signific:compon:network:baltic:sea:pay:special:attent:relationship:euro-mediterranean:associ:agreement:energi:sector:incorpor:compromis:hierarchis:secur:financi:prospect:common:project:guarante,esecuzione
97,draw:attent:page:report:say:regard:provis:inform:public:environment:impact:assess:franc:stage:occur:project,esecuzione
98,accord:amnesti:intern:number:doubl:arrest:step:line:oil:worker:strike:persecut:religi:minor:continu,esecuzione
99,problem:came:peac:initi:absorpt:extra:fund:rout,esecuzione
100,just:year:violenc:persecut:corrupt:wipe:replac:violenc:definit:excess:unfortun:legitim:violenc:replac:prioriti:judg:violenc:said,esecuzione
101,case:unit:state:case:joseph:dell:concern:case:addit:feel:common:relat:seek:prevent:well-found:certainti:evid:guilt:far:have:verifi:dna:test:necessari:exoner:accus,esecuzione
102,face:risk:feel:duti:member:european:parliament:add:initi:ask:governor:virginia:proceed:allow:verif:evid:dna:evid,esecuzione
103,far:phare:concern:long:project:averag:extrem:complic:control:difficult,attuazione
104,ensur:woman:sentenc:commut:stay,esecuzione
105,talk:unfortun:happen:korea:recent:practic:past:year:carri:death:sentenc:alter,esecuzione
106,legisl:instruct:european:parliament:respons:technic:bodi,esecuzione
107,happen:year:protest:just:hous:western:govern:leader:state:desir:effect:postpon:postpon,esecuzione
108,call:algeria:facilit:earli:visit:unit:nation:special:rapporteur:tortur:extra-judici:summari:arbitrari,esecuzione
109,sudanes:govern:appal:record:ruthless:repress:north:south:alik:apart:militari:oper:imprison:tortur:terror:neighbour:peopl,giustiziato
110,nation:deleg:power:brussel:monitor,esecuzione
111,fortun:great:deal:critic:voic:palestinian:communiti:hope:critic:home:abroad:persuad:arafat:support:allow:appropri:chang:legisl,esecuzione
112,question:emin:polit:concern:role:given:smes:framework:programm:individu:programm,attuazione
113,presid:year:second:year:success:commiss:human:right:pass:resolut:call:state:death:penalti:impos:moratorium:view:abolish:death:penalti,esecuzione
114,problem:encount:med:echo:programm:need:major:structur:answer:ensur:system:avoid:similar:situat:aris,esecuzione
115,year:univers:moratorium:establish:put:initi:indefinit,esecuzione
116,unit:state:author:texa:abolish:death:penalti:immedi:sign:worldwid:moratorium:death:sentenc,esecuzione
117,distinguish:autonom:pilot:preparatori:action:provid:reliabl:base:decis:budgetari:author:uncontest:budget,incontestata
118,presid:day:receiv:letter:committe:set:support:campaign:save:life:greg:sommer:condemn:death:await,esecuzione
119,programm:met:apathi:reaction:regard:word:actual,esecuzione
120,take:opportun:ask:presid:parliament:presid:council:commiss:urgent:make:appeal:unit:state:suspend:derek:rocco:barnabei:battl:capit:punish:battl:civilis:fought:necessari:way:possibl,esecuzione
121,wish:betray:confidenti:far:say:impress:proceed:strasbourg:way:turkish:govern:doe:want:circumst:decis:strategi:gain:proceed:strasbourg:abolish:capit:punish:turkey,esecuzione
122,violat:includ:systemat:tortur:illeg:arrest:disappear:paramilitari:death:squad:arrest:trade:unionist:ban:strike:alleg:enforc:sterilis:guererro,esecuzione
123,first:know:wave:judici:execut:usa:feder,esecuzione
124,nineteen:year:abolit:death:penalti:franc:initi:current:taken:favour:nation:day:institut:univers:moratorium:capit,pena
125,instanc:propos:commiss:increas:respons:authoris:offic:commit:payment:bring:end:centralis:prior:approv:transact:financi:control:creation:independ:intern:audit:servic:line:key:requir:improv:financi:manag:lay:opinion,esecuzione
126,kill:unaccept:circumst:carri:palestinian:author:isra:armi:assassin:polici,esecuzione
127,addit:palestinian:author:respect:human:right:higher:degre:term:exampl:treatment:prison,esecuzione
128,need:look:report:amnesti:intern:extrajudici:systemat:tortur:murder:civilian:destruct:villag:suffer:cabinda,esecuzione
129,clear:respons:proper:econom:transfer:task:lie:commiss:subject:discharg:parliament:mean:discharg:agenc,esternalizzati
130,add:european:parliament:grant:discharg:execut:agenc:administr:oper:resourc,esecuzione
131,second:clear:stage:prepar:general:assembl:unit:nation:possibl:adopt:resolut:moratorium,esecuzione
132,van:den:berg:wish:mention:aberr:minor:physic:disabl:talk:case:innoc:condemn:death,esecuzione
133,way:analysi:accept:definit:irish:work:prevent:harass:defin:direct:indirect:inappropri:repeat:behaviour:verbal:physic:natur:direct:person:parti:parti:workplac:work:justifi:consid:violat:individu:right:digniti:work,inappropriata
134,item:report:marinho:behalf:committe:citizen:freedom:right:justic:home:affair:initi:govern:french:republ:kingdom:sweden:kingdom:belgium:adopt:council:framework:decis:european:union:order:freez:asset:evid:cns,esecuzione
135,octob:commiss:propos:draft:regul:european:parliament:council:approxim:air:transport:secur:safeti:standard:european:union:commiss:power:inspect:order:ensur:standard:appli,esecutivo
136,presid:move:ahead:compromis:propos:assum:arrest:warrant:offenc:includ:posit:list:doe:requir:doubl:jeopardi:verif,esecuzione
137,servic:compar:work:art:product:mind:confus:mere,esecuzione
138,consider:basi:amend:make:possibl:award:contract:design:work:separ:requir:justif:produc:mix:contract:award:amend:clear:defin:meant:preliminari:project:paper:final:project:paper:execut:project:paper,esecuzione
139,nation:govern:role:play:free:favour:mep:direct:channel:fund:region,confluiscano
140,tackl:import:issu:abolit:death:penalti:sponsor:resolut:invit:state:introduc:moratorium:view:total:abolit:death:penalti:reiter:request:china:saudi:arabia:congo:iran:state:immedi:end,esecuzione
141,condemn:strongest:term:tibetan:lobsang:dhondup:januari:alleg:polit:crime:call:immedi:set:asid:death:sentenc:buddhist:lama:tenzin:delek,esecuzione
142,european:union:demand:regim:end:climat:impun:appli:guilti:tortur:forc:labour:deport:unlaw,esecuzione
143,know:adopt:read:major:import:time:consum:polici:budget,esecuzione
144,agre:commiss:overal:aspir:abolish:concentr:rule:open:busi:execut:share:trade:competit:exchang:mtfs:intern:platform:invest:firm,esecuzione
145,stop:suspend:activ:surround:settlement:construct:shame:so-cal:secur:wall,esecuzione
146,know:violat:fundament:freedom:tortur:arbitrari:imprison:chines:author:respect:minor:occur:countri:world,esecuzione
147,tell:swoboda:amnesti:intern:talk:term:carri:year:hundr:thousand:jail:maltreat:tortur:wait:vain:fair:trial,esecuzione
148,president-in-offic:council:natur:support:carri:cuban:govern,esecuzione
149,presid:cours:right:european:council:condemn:israel:unlaw:hama:leader:sheik:yassin,esecuzione
150,regim:wait:carri:public,sentenza
151,children:death:penalti:toler,esecuzione
152,apart:tradit:horizont:amend:relat:perform:facil:improv:fundament:intent:head:hold:discuss:council:fund:agenc,esecuzione
153,given:realiti:budgetari:need:amend:clear:justifi,esecuzione
154,word:mrs:ferrero-waldn:seiz:commiss:willing:collabor:hold:in-depth:dialogu:general:guidelin:project,realizzazione
155,call:forth:protest:world:resolut:hous:beij:ignor,ignorò
156,occup:went:went:abduct,esecuzione
157,stay:provid:special:safeguard:claus:solv:problem:allevi,alleviarlo
158,amnesti:intern:human:right:watch:increas:report:human:right:violat:iran:month:increas:report:regard:death:sentenc:especi:juvenil:offend:member:minor:violat:intern:recognis:criteria:standard,esecuzione
159,possibl:appeal:run:way:prevent:resolv:extrem:situat:paco:larrañaga:accord:philippin:law:pardon:presid:gloria:macapagal-arroyo,esecuzione
160,listen:answer:president-in-offic:remind:case:trade:link:human:right:abus:involuntari:remov:organ:prison:china,esecuzione
161,somewhat:perplex:commiss:did:accept:modif:sought:clarifi:best:oblig:invest:firm:client:deal:account,esecuzione
162,point:ogoni:junta:follow:intern:pressur:promis:programm:disengag:design:hand:power:civilian:author:octob,esecuzione
163,contrari:did:geneva:death:penalti:soulier:remind:took:decis:posit:major:stanc:obtain:success:outcom:question:human:right:china:took:far:unfortun:posit:union:promot:general:assembl:unit:nation:propos:moratorium:sure:major:member:state,esecuzione
164,quit:effect:permit:commiss:parliament:detail:discuss:note:today,esecuzione
165,yes:mrs:kjer:hansen:pact:programm:afflict:problem:satisfi:gone:especi:know:justifi:critic:court:auditor:condit:claimabl:tighten,esecuzione
166,presid:year:ken:saro-wiwa:son:ken:came:brussel:day:later:generat:total:absolut:support:hous:return:democraci:human:right:nigeria:forc:ask:european:parliament:condemn:abacha:regim:continu:disregard:principl,esecuzione
167,month:estim:taken:public:week,esecuzione
168,conclud:point:connect:report:order:enhanc:relat:countri:outsid:import:multilater:bilater:treati:convent:transfer:judgement:sign:judici:cooper:countri:outsid:union:fine-tun,wots
169,june:parliamentari:deleg:meet:american:congressmen:houston:texa:near:huntsvill:known:execut:capit:usa:possibl:human:includ:woman:brought:follow:conclus:albeit:foregon:interparliamentari:exchang:atlant,patibolo
170,prison:increas:accord:amnesti:intern,esecuzione
171,situat:rule:court:avail:commiss:choic:suspend:temporarili:budget:line:budget:legal:base:examin:quick:possibl:execut:light:rule:court,esecuzione
172,period:kaleidoscop:provid:support:cultur:project:develop:involv:cultur:institut:member:state:european:free:trade:associ:countri:central:eastern:europ,realizzazione
173,adopt:joint:resolut:support:strong:express:determin:save:mumia:abu-jam:prevent:abolish:death:penalti,esecuzione
174,commiss:bear:overal:polit:respons:budget:fight:fraud,esecuzione
175,mrs:bennasar:amend:support:committe:women:right:weight:involv:ngos:daphn:programm,bennasar
176,hous:commit:specif:issu:success:alongsid:defeat:regard:commut:stay,esecuzione
177,shock:produc:public:opinion:result:power:intern:mobilis:parliament:took:prevent:implement:order:sign:june,esecuzione
178,want:member:exempt:monitor:subject:sort:question:regard:activ:includ:activ:member:parliament:mandat:afraid:agreement:allow:uncertainti:remain:entail:precis:parallel:natur:role:proceed:over-hasti:way:just:event:recent:month:step,esercizio
179,accord:amnesti:intern:prison:wait:unit:state:prison:execut:year,morte
180,welcom:grate:content:morillon:report:think:send:strong:signal:postpon:decis:turkish:govern:confirm:stay:begin:talk:solut:kurdish:question,morte
181,european:parliament:sensit:human:right:remain:inact:face:greatest:violat:right:systemat:discrimin:violenc:women:today:suffer:afghanistan:public:zaarmeena:just:tragic:exampl,esecuzione
182,congratul:servic:commiss:evalu:control:monitor:life:programm:provid:reason:guarante:regard:select:project,esecuzione
183,articl:treati:requir:commiss:appropri:step:parliament:observ:concern:expenditur,esecuzione
184,reason:inter-american:commiss:human:right:ask:re-examin:case:issu:opinion:ask:date:set,esecuzione
185,administr:monitor:progress:actual:assign:commiss:cost:born:communiti:budget,esecuzione
186,commiss:opinion:question:regard:delay:project:compet:greek:author,esecuzione
187,awar:situat:turkish:prison:mean:ignor:violenc:intransig:prison:fact:case:turkish:author:lost:control:section:prison:constant:report:authorit:sourc:summari:prison:tri:detach:organis:belong:lot:drawn:select:prison:fast:death,esecuzione
188,eur:specif:earmark:start:number:state:cover:reconstruct:programm:eur,impiegarli
189,let:equal:clear:deepli:concern:kill:isra:civilian:palestinian:recent:palestinian,esecuzione
190,threaten:russia:sanction:isol:parliament:stronghold:freedom:express:said:loud:clear:condemn:abus:disappear:concentr:camp:systemat:oppress,esecuzione
191,mean:commiss:respons:budget:articl:treati:retain:qualif,esecuzione
192,contract:matter:instanc:fall:compet:servic:europol,esecuzione
193,ensur:suffici:support:stabilis:associ:agreement:grant,attuazione
194,area:obvious:improv:current:extradit:procedur:deduct:detent:enforc:european:arrest:warrant:execut:prison:sentenc:hand:receiv,esecuzione
195,obtain:stay:cap:face:death:penalti:fact:poland:acced:europ:polish:farmer:deceiv:join:europ:cap:fact:onward:longer,esecuzione
196,practic:implement:structur:fund:aim:effect:result-ori:appropri:project:accord:timet:optimum:project,tabella
197,commiss:seek:end:practic:public:particular:cruel:pursu:islam:countri,esecuzione
198,report:explanatori:statement:includ:follow:word:european:citizen:offer:area:freedom:secur:justic:ensur:crimin:investig:prosecut:penalti:effici:border,avvengano
199,moratorium:sentenc:condemn:death:achiev:prior:press:elimin:sentenc,esecuzione
200,budget:account:tradit:cash:account:budget:revenu:expenditur:budgetari:author:requir:check:implement:budget:mean:actual:expenditur:actual:receipt:compar:estim:amount:decid:budget,esecuzione
201,certain:moratorium:stone:know:cours:autumn:seri:large-scal:demonstr:iran:favour:human:right:democraci:stone,esecuzione
202,numer:newspap:close:daili:unfortun:number:increas:signific,esecuzione
203,author:texa:react:diabol:way:state:court:justic:stand:way,esecuzione
204,presid:die:conflict:kill:war:fratricid:poverti:half:million:inhabit:half:dispers:rape:summari:enforc:conscript:children:armi:militari:group,esecuzione
205,spirit:reluct:accept:amend:relat:differ:subject:e-auct:framework:agreement:dynam:purchas:system:competit:dialogu:choic:separ:joint:award:contract:design:work:contract,esecuzione
206,extrajudici:punit:demolit:home:stop,esecuzione
207,legal:debat:sheikh:yassin:forget:instig:worst:suicid:attack:head:movement:charter:call:destruct:israel:let:forget:physic:elimin:jew:world,esecuzione
208,tell:respect:human:right:know:talk:respect:human:right:american:apart:entir:world:iraq:typic:exampl:trampl:human:right:countri:daili:keep:patriot:crime:uncov:terrorist:cuba:leader:organis:usa:unaccept:condit,esecuzione
209,context:head:eye:clear:open:wide:enorm:market:china:repres:closer:look:happen:stadium:happen:iveco:truck:happen:number:place:summari:carri,esecuzione
210,order:achiev:aim:essenti:polit:prison:prison:conscienc:castro:jail:releas:immedi:tortur:dissid:ceas:immedi:free:dialogu:parti:recognit:regim:isol:brave:cuba:call:freedom,esecuzione
211,delight:hous:respond:urgent:need:joint:measur:known:opposit:immin:buddhist:lama:tenzin:delek:rinpoch:given:fair:trial:schedul:earli:decemb:proof:guilt,esecuzione
212,quit:apart:unaccept:death:sentenc:carri:particular:juvenil:mental:handicap:confirm:stone:past:reviv,lapidazione
213,china:world:leader:come:death:sentenc:doe:appear:stop:member:state:push:asid:major:ethic:principl:keep:quiet:human:right:chines:leader:come:visit:europ,esecuzione
214,think:point:famili:law:inherit:differ:nation:order:payment:creditor:countri:debtor:civil:law:solut:improv:resolv:problem:everyday:live,esecuzione
215,african:union:urgent:need:help:stop:kill:darfur:villag:bomb:torch:mass:rape:common:aid:crisi:loom,esecuzione
216,remain:deepli:critic:widespread:atroc:chechnya:includ:extrajudici:aslan:maskhadov,esecuzione
217,council:especi:concern:number:juvenil:offend:recent:week,esecuzione
218,death:sentenc:affirm:suprem:court:stop:presidenti:stay,indulto
219,lao:report:past:year:death:penalti:forc:seven:includ:woman:sentenc:death,esecuzione
220,novemb:commiss:alter:figur:basi:news:budgetari:reach:member:state:end:fund:requir:turn:surplus,esecuzione
221,trust:futur:commiss:inspect:implement:acqui:serious,applicazione
222,hope:presidency-in-offic:council:recept:propos:wari:presid:want:maintain:status:quo:ignor:fact:circumst:chang:oper:rule:improv:order:improv:budgetari,esecuzione
223,best:requir:asset:manag:distinct:broker:recognis:commiss:implement:measur:current:review:european:parliament:european:secur:committe,esecuzione
224,intensifi:effort:scrutinis:thorough:proper:direct:member:state:ensur:effect:enforc,esecuzione
225,furthermor:recent:visit:guantánamo:mep:colleagu:hous:vindic:long-held:view:immedi:oppos:long-term:closur:guantánamo:desir:held:extrem:danger:threat:member:state:nation:secur:possibl:deport:individu:face:tortur:return:home:countri:saudi:arabia:egypt:known:want:known:terrorist,morte
226,whilst:short:term:urgent:need:independ:commiss:investig:recent:disappear:abduct:extra-judici:long:term:repeat:hous:resolut:wide-rang:human:right:agreement:parti:involv:civil:war:facilit:effect:independ:intern:monitor:mission,esecuzione
227,think:presid:ladi:gentlemen:vote:favour:agreement:commiss:swift,metterlo
228,acknowledg:effort:commission:depart:speed:thing:think:commission:understand:unless:speed:process:commiss:respons:lesser:communiti:fund:lower:rate:second:communiti:support:framework,esecuzione
229,assert:defenc:object:econom:social:cohes:opinion:committe:budget:highlight:integr:report:concern:difficulti:concern:absorpt:budgetari:financi:appropri:hope:keep:posit:committe:propos:guidelin:posit:concentr:unsatisfactori:rate:ignor:difficulti:experienc:recognis:exceed,esecuzione
230,mark:improv:budget:greater:speed:payment:expect:reason:sound:all-clear,esecuzione
231,right:regard:month:sort:stay:commiss:carri:essenti:reform,proroga
232,iran:doe:soon:sign:increas:respect:human:right:reconsid:attitud:tortur:conspiraci:live:non:iranian:citizen:critic:dialogu:review:new:polici:use:differ:polit:mean:iran,esecuzione
233,think:need:simplifi:benefit:stocktak:exercis:end:year:order:member:state:execut:direct:appli:document:rate:court:audit:discov:term:fraud,attuazione
234,set:exampl:bear:mind:negoti:associ:agreement:ask:moratorium:includ,esecuzione
235,agreement:method:possibl:given:case:budget:reli:transfer:bring:budget:line:actual:need,esecuzione
236,one-third:budget:need:implement:commiss:expect:end:year:higher:continu:recent:trend,esecuzione
237,price:critic:regim,esecuzione
238,month:appar:seven:offici:individu:convict:iranian:court:stone:death,esecuzione
239,termin:good:programm:unfortun:doe:poor:programm:fact:quit:revers:greater:damag:inflict,stesso
240,madam:presid:arbitrari:arrest:death:sentenc:remov:organ:terrifi:scenario:utmost:urgenc:ceas:china,esecuzione
241,number:death:sentenc:method:use:treat:secret,pene
242,urg:burmes:govern:abolish:death:penalti:case:stop:follow:sentenc,esecuzione
243,centralis:level:decis:taken:entir:extent:left:nation:central:bank:close:watch:eye:guidanc:ecb,esecuzione
244,presid:march:sent:letter:governor:pennsylvania:tom:ridg:death:sentenc:pass:mumia:abu-jam:plan,aboujamal
245,imprison:disappear:tortur:everyday:featur:turkish:warfar:thousand:villag:burn:million:refuge:homeless,esecuzione
246,moment:debat:chamber:thoma:ridg:governor:pennsylvania:probabl:issu:sign:order,esecuzione
247,eve:helsinki:european:council:turkey:possibl:applic:join:european:union:decid:context:seen:abdullah:Öçalan:death:sentenc:confirm:turkish:suprem:court:follow:request:stay:european:court:human:right:declar:turkish:author:deliv:prime:minist:ecevit:prefer:legal:complet:includ:appeal,succeduta
248,countri:climat:confer:reach:agreement:understood:effort:reach:sound:implement,implementarlo
249,public:zaarmeena:oblig:wear:burka:denial:right:healthcar:educ:women:exampl:flagrant:violat:human:right:commit:countri,esecuzione
250,urg:presid:clinton:grant:clemenc:case:moratorium:feder,irrogate
251,remain:necessari:relentless:violat:human:right:death:penalti:stone:spring:mind:constant:disrupt:intern:televis:programm,esecuzione
252,state:retain:death:penalti:carri:given:year,esecuzione
253,march:mrs:adelaid:aglietta:present:major:report:european:parliament:call:moratorium:decid,esecuzione
254,cours:moratorium:prevent:arbitrari:taken:recent:year:iraq:thousand:taken:china:countri:especi:unit:state:great:democraci:exercis:death:penalti:stubborn:pride:long:labour:mobilis:public:opinion:moratorium:have:slight:effect,esecuzione
255,far:easier:portray:terror:commit:palestinian:claim:palestinian:children:sent:battl,esecuzione
256,factor:refer:adapt:procedur:examin:test:abil:disabl:candid:access:specif:train:activ:general:employe:public:offici:reduc:abil:measur:retent:staff:suffer:incapac:work:reorganis:work:flexibl:hour:part-tim:work,svolgimento
257,condemn:illeg:incurs:isra:armi:extrajudici:complet:blockad:occupi:territori:extens:settlement,esecuzione
258,worst:far:china:year,esecuzione
259,persecut:oppos:view:tortur:censorship:media:internet:countri:just:exampl:way:chines:regim:tri:popul:check,esecuzione
260,first:clear:highlight:report:fact:import:posit:measur:propos:legal:polic:area:establish:minimum:standard:establish:extradit:recognit:judici:resolut:arrest:warrant:approxim:nation:legisl,esecuzione
261,structur:fund:bureaucrat:implement:slow:ineffici,esecuzione
262,general:forecast:includ:council:exceed:ceil:financi:perspect:eur:million:contribut:growth:budget:council:ask:cut:criticis:bad:polici,criticherà
263,allow:financ:measur:accompani:readmiss:agreement,esecuzione
264,prepar:summit:issu:relat:disappear:tortur:unfortun:civilian:ali:khanbiev:doctor:doctor:issu:featur:agenda,esecuzione
265,human:right:issu:specif:cruel:form:stone:high:agenda:comprehens:polit:dialogu:take:half-year:meet:iran,esecuzione
266,basi:initi:council:adopt:septemb:declar:death:penalti:cruel:form,esecuzione
267,draw:attent:fact:talk:terrorist:justif:entir:summari:carri:russian:troop:probabl:fast:asleep,esecuzione
268,presid:point:order:ask:write:presid:bush:governor:texa:protest:lethal:inject:british:citizen:jacki:elliott:week:despit:mount:evid:innoc:crime:convict:death:row:year,esecuzione
269,turn:blind:eye:acquiesc:daili:thousand:polit:prison:includ:cuban:usa:israel:support:dismal:dictatorship:genocid:shed:crocodil:tear:fate:paid:agent:imperialist:cuba,esecuzione
270,regrett:european:parliament:approv:path:far:accept:current:growth:payment:appropri:penalis:reduct:payment:appropri:structur:fund:financi:packag:codecis:programm:fall:short:need:financ:iraqi:reconstruct:detriment:cooper:develop:region:world,esecuzione
271,took:summari:trial:lengthi:prison:sentenc:impos:number:dissid:exercis:right:freedom:speech:particip:public:affair:summari:trial:rapid:hijack:ferri:boat:breach:intern:minimum:standard:implement:death:penalti,esecuzione
272,pleas:element:european:parliament:read:amend:includ:best:provis:particular:proportion:pragmat:approach:best:recognis:object:standard:absolut:standard,esecuzione
273,accord:council:declar:european:union:consist:oppos:extrajudici,esecuzione
274,tenzin:delek:rinpoch:send:negat:signal:clear:damag:credit:recent:gain:chines:govern:recent:gestur:visit:special:envoy:dalai:lama:tibet:warm:welcom:intern:communiti,esecuzione
275,person:vision:expand:restructur:head:govern:europ:goal:joint:determin:comment:goal:differ:perspect,attuazione
276,presid:januari:second:anniversari:monk:lobsang:dhondup,esecuzione
277,parliament:right:polit:spectrum:reason:indign:death:penalti:certain:polit:instrument:hope:prevent:week:respect:influenti:buddhist:lama,esecuzione
278,date:million:tibetan:die:result:hunger:tortur:three-quart:shrine:templ:monasteri:systemat:destroy,santuario
279,signific:fact:sentenc:death:releas:innoc:proven,esecuzione
280,impend:son:jong:nam:unusu:volum:inform:come:imprison:extrem:signific,esecuzione
281,request:parliament:commiss:prepar:joint:declar:commiss:commit:present:assess:budgetari:structur:fund:cohes:fund:program:period:includ:consequ:implement:decommit:rule,esecuzione
282,unlik:previous:speaker:say:understand:elaps:evalu,esecuzione
283,hand:come:heart:matter:basi:articl:inter-institut:agreement:propos:adjust:credit:categori:structur:expenditur:accord:unus:appropri:lost,esecuzione
284,commiss:propos:close:monitor:order:ensur:complianc:term:aid:approv:specif:regard:disburs:aid:restructur:plan:restrict:product:capac,esecuzione
285,fourth:humanitarian:aid:cooper:programm:develop:reach:fair:consider:volum:opinion:far:global:plan:year:concern:decis:taken:just:point,esecuzione
286,new:guidelin:provid:reform:programm:manag:includ:simplifi:plan:report:greater:decentr:transfer:monitor:task:deleg,esecuzione
287,present:meda:programm:size:programm:higher:year:level,attuazione
288,similar:mechan:appli:use:regard:aid:decis:enabl:commiss:direct:execut:decis:member:state:space:day:action:inact:result:obstacl:freedom:movement:decis:constitut:document:basi:injur:parti:nation:court:recogn:right:compens:loss:sustain:member:respons,inazioni
289,american:texa:author:commut:sentenc:stay,esecuzione
290,think:detect:hint:liber:gestur:good:begin:kind:democrat:teheran:immedi:carri:new:arrest:new:fatwa:new:contradict:forecast:mistaken:natur:regim:profound:hostil:humanist:valu,esecuzione
291,first:appar:absenc:legal:foundat:treati:revis:treati:amsterdam:tourism:industri:total:rule:serious:hamper:programm:seek:promot:enhanc:competit:sector,realizzazione
292,appear:actual:death:sentenc:implement,esecuzione
293,question:death:penalti:particular:legal:administr:condit:govern:address:context:dialogu:continu:rais:futur,esecuzione
294,presid:recent:rule:court:justic:rais:question:communiti:budget,esecuzione
295,resum:ecu:rest:examin:continu:commiss:decis:juli,esecuzione
296,fortun:legisl:european:voluntari:servic:conclud:year:programm:resum:short,esecuzione
297,furthermor:commiss:deepli:regret:ruhu:llah:rawhani:juli,esecuzione
298,presid:human:right:doubt:pride:centuri:emerg:clear:revisit:question:punctuat:human:histori:socrat:ponder:night:preced:just,esecuzione
299,final:european:commiss:council:insist:abolit:death:penalti:insert:special:claus:econom:polit:agreement:conclud:countri:promot:immedi:worldwid:moratorium:death:penalti:eventu:abolish:countri:world,esecuzione
300,demonstr:stand:taken:resolut:pass:hous:help:prevent,esecuzione
301,urg:member:support:resolut:particular:unit:nation:support:univers:moratorium:prelud:abolit,pena
302,welcom:adopt:human:right:commiss:april:resolut:call:countri:abolish:death:penalti:appli:moratorium:death:penalti:view:abolit,esecuzione
303,nonetheless:given:except:polit:social:circumst:prevail:bosnia-herzegovina:present:commiss:compet:bodi:parliament:council:regular:inform:develop:includ:actual:assist:programm:think:honour:member:particular:emphasis,esecuzione
304,assum:irrevoc:decis:Öçalan:especi,esecuzione
305,note:countri:death:sentenc:countri,esecuzione
306,turkey:great:deal:pressur:exert:parti:group:turkish:societi:demand:Öçalan,esecuzione
307,irrevers:make:extraordinari,esecuzione
308,case:particular:import:feder,condanna
309,end:resolut:call:european:union:sole:respons:plan:monitor:aid,esecuzione
310,parliament:propos:previous:stage:procedur:numer:amend:council:commiss:accept:say:fair:recognis:commiss:manag:previous:programm:high:level:good:result:meant:rapporteur:support:committe:develop:cooper:persuad:council:need:maintain:programm:suffici:degre:fund:guarante:success,esecuzione
311,state:carri:industri:quantiti,esecuzione
312,error:democraci:defenc:human:right:human:digniti:accept,esecuzione
313,studi:univers:columbia:brought:light:rate:error:commit:year:carri,esecuzione
314,number:number:prison:number:unit:state:extraordinarili:high:countri:democraci:celebr:appropri:eloqu:term:alexi:tocquevill:centuri,esecuzione
315,burma:member:asean:number:year:absolut:evid:date:show:improv:end:forc:labour:suppress:free:speech:free:movement,esecuzione
316,second:law:requir:judg:overse:sentenc,magistrato
317,amend:seek:delet:articl:accept:commiss:programm:difficult,esecuzione
318,presid:commission:ladi:gentlemen:report:discuss:confirm:concern:regard:structur:fund:period:ala:regard:new:program:period:end,esecuzione
319,similar:improv:rate:seen:programm:communiti:initi:delay,esecuzione
320,joint:contract:award:contract:execut:design:award:appropri:intellectu:servic:provid:qualifi:accord:prevail:legisl:compani:attach,esecuzione
321,elaps:set:programm:doubt:reason:explain:initi:figur:disappoint:cours:explan,esecuzione
322,result:limit:laid:rule:procedur:dwell:death:sentenc:stone:impos:safiya:husseini:nigeria:iranian:women:public:flog:women:photograph:lynch:seen:did:arriv:prevent:stone:maryam:ayoubi:year,lapidazione
323,alleg:isra:defenc:forc:involv:extra-judici:human:shield,esecuzione
324,presid:think:rememb:resolut:parliament:death:penalti:led:increas:recent:year:countri:abolish:death:penalti:practic:moratorium:taken:recent:year,esecuzione
325,presid:commission:follow:success:intern:save:life:safiya:husseini:march:year:shock:face:threaten:nigerian:woman:mother:stone:death,lapidazione
326,regard:share:concern:solv:problem:outstand:commit:essenti:abnorm:ral:ask:question:doe:commission:believ:cut:council:eur:million:payment:appropri:compat:object:year,esecuzione
327,declar:council:emphasis:clear:unambigu:repudi:death:penalti:stone,esecuzione
328,second:danish:initi:framework:decis:european:union:confisc:order:second:initi:deal:marinho:just:said:mutual:recognit:confisc:order:european:union,esecuzione
329,regard:china:strike:hard:campaign:continu:extrem:worri:have:dramat:increas:number:china:carri:relianc:insuffici:evid:summari:trial,esecuzione
330,bilater:contact:cuban:author:member:state:protest:strong:arrest,esecuzione
331,council:condemn:recent:action:cuban:author:notabl:large-scal:arrest:dissid:unfair:trial:arbitrari:excess:sentenc:impos,esecuzione
332,presid:indonesian:govern:formal:record:opposit:human:right:violat:unlaw:kill:includ:extra-judici:disappear:tortur,esecuzione
333,work:programm:year:green:paper:approxim:recognit:crimin:sanction:european:union,esecuzione
334,articl:new:financi:regul:approv:year:lay:relat:institut:prerog:pilot:project:preparatori:action:oper:appropri:institut:oper:expens:requir:basic:instrument,esecuzione
335,end:polici:continu:build:wall:occupi:territori:order:extra-judici:furthermor:withdraw:gaza:current:isra:govern:clear:commit,esecuzione
336,sharon:clear:intend:order:palestinian:leader,ordinare
337,dialogu:advoc:believ:practic:presid:wreck:govern:european:union:osvaldo:payá:elisardo:sánchez:marta:beatriz:roqu:polici:arrest:independ:journalist:raúl:rivero:current:rot:cuban:prison:polici:arrest:peac:dissid:human:right:campaign,esecuzione
338,europ:tell:israel:requir:return:polit:dialogu:respit:hostil:suicid:bomb:collect:punish:select,esecuzione
339,adopt:piec:legisl:signal:commiss:report:sixth:law:sentenc:pend:turkish:parliament,esecuzione
340,januari:effort:prevent:spiritu:leader:lama:tenzin:deleg:rinpoch:did:likewis:novemb:two-year:stay:expir,scongiurarne
341,gross:violat:commit:burmes:armi:ethnic:minor:includ:summari:tortur:rape,esecuzione
342,instead:patent:invent:solut:combin:idea:technic:exampl:car:safeti:system,esecuzione
343,held:inhuman:condit:month:await:current:poor:health:direct:result:prolong:tortur,esecuzione
344,presid:ladi:gentlemen:initi:intend:prevent:philippin:francisco:larrañaga:young:european:spanish:nation,esecuzione
345,actual:report:far:sentenc:death,esecuzione
346,commiss:council:plead:vietnames:author:total:abolit:death:penalti:anticip:european:union:plead:ban:reduc:number:offenc:lead:death:penalti,esecuzione
347,second:taken:month:follow:unfortun:incid:involv:brazilian:nation:london,esecuzione
348,deduc:figur:year:fail:budgetari:alloc:appropri:vote:final:applic:member:state:communiti:programm,esecuzione
349,close:eye:commiss:programm,attuazione
350,let:highlight:just:reinforc:member:state:respons:improv:expenditur:control:order:achiev:posit:court:auditor:statement:improv:programm:effect:input:parliament:budgetari:review,esecuzione
351,presid:written:declar:communist:daniel:strož:accus:estonian:mass:jewish:second:world:war,strož
352,question:remain:consider:polit:natur:differ:interpret:altogeth:exclud:plan:basi:scientif:veterinari:pronounc,attuazione
353,arrang:dealt:commiss:term:deserv:propos:report:agreement:committe:social:affair,esecuzione
354,just:probabl:polit:militari:stabilis:zair:final:possibl:assist:rwandan:refuge:zairean:civilian:popul:east:countri:european:union:prioriti:laurent:desiré:kabila:trial:suffer:refuge:respons:name:known:habyarimana:rwandan:dictatorship:far:interamwé:take:refuge:camp:hostag:french:govern:zairian,interamwé
355,war:conquest:vietnames:communism:kill:million:mass:death:camp:flight:boat,esecuzione
356,first:frequenc:control:increas:countri:transport:problem:usual:occur:fault:legisl,applicazione
357,committe:employ:social:affair:propos:fair:balanc:women:men:invit:board:expert:plan:framework:programm,attuazione
358,eib:general:follow:polici:union:decision-mak:structur:board:governor:compos:financ:minist:member:state:charg:implement:polici:union:duti,esecuzione
359,stop:state-sponsor:violenc:demand:end:human:today:human:mumia:abu-jam,esigete
360,resolut:commit:state:abolish:death:penalti:quot:gradual:limit:number:offenc:carri:death:penalti:impos:moratorium:view:final:abolit:death:penalti:public:inform:applic:penalti,esecuzione
361,regard:burma:commiss:deplor:widespread:human:right:abus:includ:arbitrari:detent:polit:prison:refuge:forc:reloc:shan:villag:combin:systemat:destruct:karen:shan:karenni:villag:food:suppli:burmes:militari,esecuzione
362,presid:call:death:sentenc:rocco:derek:barnabei:carri:octob:american:virginia:commut:stay:grant,esecuzione
363,intern:communiti:celebr:anniversari:univers:declar:human:right:unit:state:approach:continu:barbar:ineffici:method:describ:albert:camus:genuin:administr:murder,esecuzione
364,chanc:turkey:allow:regard:posit:vote:victori:ratif:current:polici:arbitrari:attack:freedom:express,perpetra
365,relat:foreign:polici:polici:unit:nation:european:union:progress:speak:key:issu:ratif:statut:perman:crimin:court:moratorium:capit:request:vote:unit:nation:commiss:geneva,chiesta
366,happen:past:hous:council:head:world:public:opinion:mobilis:obtain:stay:power:save:life:victim:racist:hatr:egregi:pervers:justic,esecuzione
367,budget:accord:new:financi:perspect:institut:harmoni:depend:effici:harmoni:underlin:difficult:implement:genuin:european:polici,evidenziarlo
368,enorm:terrifi:cruelti:anybodi:consid:execut:ill:type:kept:prison:year:case:canadian:execut:half:hour:appeal:accept:court,esecuzione
369,hous:turkey:compli:judgement:european:court:human:right:incompat:Öçalan,esecuzione
370,presid:european:parliament:occas:approv:text:death:penalti:assault:human:digniti:human:right:great:piti:establish:death:penalti:exist:american:friend:regrett:number:increas,esecuzione
371,appear:council:decis:stay:taken:immin,parrebbe
372,thank:commission:answer:share:view:parliament:involv:evalu:problem:relat:fifth:framework:programm:previous:programm,attuazione
373,first:regard:myanmar:colleagu:chris:patten:condemn:hous:constant:violat:human:right:militari:regim:burma:trial:widespread:imposit:forc:labour:enforc:uproot:local:popul:hundr:polit:prison:countri:prison:clear:hinder:free:function:polit:parti,esecuzione
374,establish:singl:legal:area:investig:prosecut:trial:sentenc:concern:type:offenc,esecuzione
375,note:concern:continu:difficulti:regard:restrict:freedom:tortur:discrimin:direct:religi:minor:women,esecuzione
376,equal:critic:tone:public:so-cal:collabor:palestinian:author:miss:document,esecuzione
377,point:rais:budget,esecuzione
378,exampl:consid:heighten:strategi:palestinian:isra:secur:servic:disgrac:unworthi:democrat:strategi:hope:success:increas:furi:frustrat:palestinian,esecuzione
379,year:call:death:penalti:reintroduc:terrorist:drug:dealer,esecuzione
380,amend:nos:concern:observ:legisl:social:legisl:claus:relat:contract:provis:concern:sub-contract,esecuzione
381,committe:saw:discharg:budget:object:object:communiti:initi,esecuzione
382,presid:procedur:deal:control:programm:normal:parliament,esecuzione
383,european:commiss:continu:play:central:concept:polici,esecuzione
384,spread:settlement:seiz:land:curfew:palestinian:imprison:villag:summari:ambul:prevent:reach:destin:women:give:birth:check:point:destruct:palestinian:author:mistak:accid,esecuzione
385,human:right:continu:abus:polit:suppress:accord:amnesti:intern:china:year:countri:combin,esecuzione
386,amend:remov:word:paragraph:effect:european:parliament:express:indign:increas:number:china:recal:chines:govern:systemat:use:persecut:tortur:mean:silenc:dissid:minor,esecuzione
387,presid:commission:ladi:gentlemen:govern:presid:januari:includ:septemb:day:negoti:held:iran:second:includ:woman:advisor:presid:khatami:woman:said:stone:legitim:defens:method:protect:famili:valu:third:sentenc:human:right:activist:nasser:zarafshan:year:prison:govern:deserv,lapidazione
388,new:budgetari:law:budget:transpar:coher,esecuzione
389,believ:immedi:danger:avert:commiss:continu:follow:case:close:particular:regard:provis:solid:evid:guarante:fair:trial,esecuzione
390,instrument:essenti:aspect:common:immigr:polici:propos:commiss:fact:propos:commiss:present:council:tamper:mandat,ottemperanza
391,past:day:report:gone:hide:follow:massacr:bunia,esecuzione
392,complex:issu:controversi:point:award:design:contract:joint:appreci:appreci:specif:categori:contract:hard:fast:rule,eseguire
393,regard:budget:year:note:implement:year,esecuzione
394,agre:commiss:best:way:protect:investor:strong:combin:competit:conduct:busi:rule:conflict:rule:best:rule:transpar,esecuzione
395,present:moratorium:stone:particular:barbar:scrupul:observ:enshrin:legal:instrument,esecuzione
396,propos:grant:subsequ:stagger:line:aim:technic:support:train:exchang:specialis:staff:seminar:confer:report:olaf:aim:current:programm:brought:forward,esecuzione
397,second:parliament:condemn:illeg:israel:carri,esecuzione
398,defend:memori:thousand:tortur:murder:rememb:happen:year:summari:innoc,esecuzione
399,presid:near:year:hous:did:power:prevent:tibetan:tenzin:delek:rinpoch:lobsang:dhondup,esecuzione
400,charl:taylor:warlord:rule:liberia:brutal:bloodi:dictat:sanction:rape:summari:end:countri:year:civil:war:forc:exil:peace-mak:deal:mediat:nigeria,esecuzione
401,prolifer:arbitrari:imprison:tortur:stop,esecuzione
402,fulli:support:condemn:iran:resolut:brutal:human:right:track:record:includ:minor:sexual:chastiti:offenc,esecuzione
403,restrict:scope:resolut:presid:ahmadinejad:wipe:israel:world:map:wast:opportun:highlight:iran:appar:determin:nuclear:bomb:widespread:human:right:abus:includ:regular:consent:homosexu:commit:act:brand:regim:crime:sexual:chastiti,comminata
404,number:countri:appli:death:penalti:fallen:number:risen:dramat,esecuzione
405,took:china:iran:vietnam:unit:state,esecuzione
406,institut:role:play:certain:member:hous:draw:council:attent:respons:substanti:polici:agenda:necessari:public:european:project,esecuzione
407,numer:report:warn:increas:number:leav:countri:refuge:exist:practic:tortur:summari:arbitrari:detent:imprison:inhuman:condit:guarante:legal:defenc,esecuzione
408,meda:budgetari:line:year:starting-point,esecuzione
409,intent:outset:convent:lay:clear:rule:jurisdict:procedur:decis:respect:marit:disput:involv:member,dirimere
410,april:justic:minist:admit:unfortun:extrajudici:carri:field:life,esecuzione
411,tragedi:burundi:continu:total:disregard:human:right:summari:massacr:thousand:long:period,esecuzione
412,madam:presid:behalf:express:horror:event:afghanistan:taliban:regim:see:fit:stamp:human:right:truli:appal:way:carri:summari:strip:women:right:imagin,esecuzione
413,madam:presid:european:parliament:reason:confid:member:govern:remind:parliament:wish:resolut:meet:commiss:human:right:demand:univers:countri:moratorium,esecuzione
414,context:sem:effort:improv:cooper:member:state:budget:forecast,esecuzione
415,parliament:disturb:increas:number:usa,esecuzione
416,far:overal:budget:concern:outlin:commiss:inform:budgetari:author:juli:confirm:recent:data,esecuzione
417,separ:power:clear:separ:power:appoint:integr:object:independ:act:judg:appoint:mandat,esercizio
418,ask:understand:commiss:doe:simpli:promis:realli:tri:ensur:respons:project:level:commiss:level:level:author:carri,esecuzione
419,exampl:ask:relationship:bureaucrat:administr:expens:expens:direct:project,esecuzione
420,work:framework:campaign:set:univers:moratorium,esecuzione
421,delic:matter:first:creation:osc:inspect:advisori:minsk:field:plan:principl:end:februari:mandat:second:possibl:adopt:belorussian:author:taci:programm:develop:civil:societi:expect:principl:march,adempimento
422,say:concern:commission:pinheiro:budget:line:tropic:forest:keen:desir:parliament:line:know:way:line:relat:foreign:action:sustain:consider:delay,esecuzione
423,common:opinion:essenti:help:work:commiss,esecutive
424,think:start:decis:general:affair:council:aim:strengthen:european:union:intern:death:penalti:individu:case:increas:focus:determin:urg:unit:state:unit:nation:moratorium:final:outcom:moratorium:cours:abolit:death:penalti,esecuzione
425,contrari:suggest:draft:resolut:today:date:set:case:like:set,esecuzione
426,fail:suffici:clear:entir:discuss:day:week:centr:issu:human:right:polici:talk:tell:budget,lume
427,appropri:phare:taci:programm:central:eastern:europ:mediterranean:countri:show:satisfactori:level,eseguiti
428,present:employ:situat:urgent:need:stay:duty-fre:shop:shall:euro:note:coin:purs:wallet,proroga
429,appeal:govern:countri:saudi:arabia:turkmenistan:abolish:death:penalti:immedi:commut:decis,morte
430,interview:displac:person:osc:kvm:repres:unit:nation:nation:interview:german:arm:forc:camp:paint:shock:pictur:mass:rape:plunder:systemat:destruct:kosovar:albanian:hous:properti,esecuzione
431,presid:believ:particular:import:debat:budget:amend:approv:committe:support:commiss:ask:campaign:action:favour:moratorium:long:term:abolit:death:penalti,esecuzione
432,ask:instanc:forc:disappear:extrajudici:sexual:abus:exclud:law,esecuzione
433,mobilis:intern:opinion:seen:prevent:mumia:abu-jam:schedul:decemb,esecuzione
434,presid:point:just:yesterday:strasbourg:european:court:human:right:accept:request:stay:Öçalan:whilst:examin:case,esecuzione
435,articl:treati:requir:commiss:submit:parliament:necessari:inform:expenditur:oper:financi:control:system,esecuzione
436,connect:particular:keen:women:involv:plan:programm:think:good:step:right:direct,attuazione
437,focuss:effort:specif:area:better:budget:effect:manag:european:polici:success:implement:reform:packag:refer:new:post:request:commiss,esecuzione
438,countri:maintain:death:penalti:european:union:aim:progress:restrict:scope:respect:strict:condit:set:intern:human:right:instrument:capit:punish:use:establish:moratorium:elimin:complet:death:penalti,esecuzione
439,china:iraq:saudi:arabia:democrat:republ:congo:unit:state:countri:took,esecuzione
440,abu-jam:usa:Öçalan:turkey:abdul:achmin:sabiin:iraq:condemn,esecuzione
441,avoid:turn:reason:indign:declar:wake:express:indign:carri,indigniamo
442,presid:eighty-f:percent:took:countri:china:iran:saudi:arabia:democrat:republ:congo:unit:state,esecuzione
443,recent:form:human:right:violat:instanc:disappear:extrajudici:preced:tortur:particular:despic,esecuzione
444,divers:institut:role:institut:consequ:apart:messag:common:exist:specif:divers:viewpoint:suggest:limit:respect:mandat,esecuzione
445,number:speaker:highlight:continu:shortcom:budget:translat:budgetari:author:decis:tangibl:polici:especi:field:foreign:polici,esecuzione
446,understand:presenc:individu:came:congress:testifi:year:spent:await:declar:innoc:particular:move:particular:valuabl,esecuzione
447,anybodi:deni:evid:obvious:semant:chang:china:conjug:verb:commit:suicid:transit:verb,esecuzione
448,believ:parliament:tri:prevent,esecuzione
449,propos:seek:facilit:possibl:sentenc:countri:arrest:like:success:reintegr:societi,esecuzione
450,regard:object:common:strategi:mention:laudabl:cours:aim:implement:euro-latin:american:area:peac:stabil:addit:sign:peac:charter:task:opinion:difficult:achiev:difficult:reach:equival:object:sought:barcelona:euro-mediterranean:cooper:far:possibl:solv:middl:east:conflict,realizzazione
451,come:clear:distinct:intellectu:servic:execut:servic:design,eseguire
452,costa:neve:report:budget:propos:real:altern:improv:budgetari:commiss:member:state:want:result:year,esecuzione
453,increas:number:polit:spring:mind:ban:falun:gong:movement:recent:escap:tibetan:karmapa:lama:india,esecuzione
454,talk:poor:poor:manag,esecuzione
455,first:commiss:improv:work:system:preparatori:phase:phase,esecuzione
456,mention:key:point:first:commiss:propos:better:structur:cycl:polici:coordin:base:point:polit:orient:guidelin,esecuzione
457,presid:commission:christian:democrat:ppe-d:commit:defenc:valu:human:life:digniti:defenc:fundament:right:freedom:requir:digniti:lead:vigor:condemn:violat:human:life:digniti:repres:death:sentenc:death:stone:hand:strict:applic:islam:law:urg:author:respons:clemenc:order:prevent:ignomini,esecuzione
458,reason:amend:nos:exampl:accept:allow:respons:share:authoris:offic:account:offic,esecuzione
459,mrs:boumediene-thieri:behalf:vert:ale:stone:iran,esecuzione
460,clear:express:joint:concern:women:rare:men:cruel:barbar:practic:stone:sharp:rise:death:penalti:iran:past:year,esecuzione
461,presid:sad:deni:unpreced:increas:number:iran:past:year,esecuzione
462,true:phase:deleg:phase:argu:fall:govern:member:state:parliament:involv:phase:outsid:actual:control,esecutivo
463,refer:particip:region:involv:draft:phase:phase:polici:appropri:applic:articl:possibl:region:ask:committe:region:govern:court:think:principl:subsidiar:violat:final:develop:statut:border:region,attuazione
464,concili:set:resolv:conflict:commiss:member:state:accredit:pay:agenc:respons:payment:member:state:introduc,esecuzione
465,realis:wish:nigerian:govern,esecuzione
466,draft:eu-usa:agreement:extradit:contain:provis:prohibit:extradit:case:imposit:death:penalti,esecuzione
467,council:condemn:recent:action:cuban:author:notabl:large-scal:arrest:dissid:unfair:trial:arbitrari:excess:sentenc:impos,esecuzione
468,case:commiss:want:speed:procedur:order:facilit:sincer:believ:exceed:power,esecuzione
469,say:behalf:repeat:violat:human:right:non-compli:latest:unit:nation:resolut:isra:govern:ariel:sharon:insist:renew:outsid:framework:intern:law:leav:option:reiter:posit:adopt:hous:resolut:april:commiss:council:strict:appli:second:articl:associ:agreement,esecuzione
470,prime:minist:sharon:violat:human:right:ignor:resolut:build:wall:occupi:territori:build:new:settlement:extrajudici:palestinian,esecuzione
471,china:matter:urgenc:abandon:plan:carri:guarante:fair:trial:accord:intern:legal:standard,esecuzione
472,want:clear:iranian:friend:dialogu:negoti:mean:critic:dialogu:iran:listen:criticis:thing:accept:maltreat:oppress:women:stone,esecuzione
473,welcom:bulk:resolut:defenc:duti:protect:citizen:terror:need:continu:dialogu:human:right:countri:iran:track:record:appal:recent:-year-old:girl:sexual:misdemeanour,esecuzione
474,ever-increas:flow:report:juvenil:age:sentenc:death:fact:akbar:gandji:have:arrest:year:jail:critic:condit,esecuzione
475,regrett:day:unit:state:took:death:sentenc:restor,esecuzione
476,unit:state:democrat:countri:appli:death:penalti:signific:manner:await:prison,morte
477,abolish:state:longer,esecuzione
478,agre:joint:statement:institut:council:commit:present:amend:budget:includ:payment:appropri:necessari:pay:structur:fund:expect,esecuzione
479,believ:lesson:learn:year:let:hope:better,esecuzione
480,order:european:energi:network:realiti:prevent:unnecessari:delay:project:particular:european,esecuzione
481,intimid:citizen:tortur:public:miser:everyday:exist:countri:mention:restrict:freedom:speech:religi:faith,esecuzione
482,honour:opportun:assist:project:belong:union:democrat:centr:parti:govern:respons:materi:transit:aid:polit:format:support:unequivoc:spanish:societi:majesti:king:valu:freedom:reconcili:enshrin:spanish:constitut:end:irreconcil:spain:aros:deepest:convict,sgorgarono
483,constant:concern:possibl:conflict:region:undergo:sort:iraqis:kidnap:hostag:-year-old:eliahou:asheri:hard:anybodi:mention:shot:head:hitch-hik:jerusalem,esecuzione
484,met:council:express:concern:increas:number:random:arrest:tighten:restrict:access:inform:increas:violat:freedom:speech:freedom:religion,esecuzione
485,year:decid:parliament:consider:major:problem:connect:democrat:polici:croatia,esercizio
486,presid:commission:ladi:gentlemen:sad:today:discuss:china:violat:human:right:labour:camp:laogai:daili:absolut:chang:today:tomorrow:day:busi:china:busi:opportun:vast:frontier:import:intern:market:europ:absolut:powerless:friend:count:absolut,esecuzione
487,welcom:general:plan:year,attuarsi
488,commission:know:opt:social:protocol:year:block:budget:line:concern:transnat:meet:worker:employ:repres:case:preliminari:draft:budget:execut:committe:propos:divid:line:amend:budget:specif:intent:distinguish:meet:involv:repres:fourteen:member:state:involv:repres:member:state,esecuzione
489,realli:quit:unaccept:way:work:year:applic:use:pretext:judg:philosophi:lie:structur:fund:role:play:pursuit:object:econom:social:cohes,esecuzione
490,final:programm:depend:proper:function:xxiii,realizzazione
491,believ:lack:effect:coordin:programm:polici,esecuzione
492,abus:ceas:immedi:step:taken:releas:detent:commut:outstand:sentenc:flog:amput:suspend:enabl:refuge:return:home:fear:retribut:oppos:govern,esecuzione
493,urg:democrat:world:unit:intellectu:persecut:tortur:regim:iran,esecuzione
494,member:state:territori:near:communiti:expenditur:recogn:union:institut:commiss:genuin:undeni:right:control:interven:run:union:resourc:given:communiti:money:miss,esecuzione
495,budget:end:septemb:exceed:level:previous:year:regard:payment:appropri,esecuzione
496,unabl:perform:task:control:fall:creation:mean:coordin:seen:commiss:parliament:opinion:consist:european:parliament:task:direct:control,esecuzione
497,final:phase:previous:govern:iran:declar:carri,rushdie
498,final:concern:financ:common:foreign:secur:polici:regard:line:urgent:action:appropri:propos:preliminari:draft:budget:increas:light:relat:swift:month,esecuzione
499,increas:quantiti:oil:countri:increas:sign:peac:break:young:men:recruit:armi:troop:militari:equip:move:artifici:war:scenario:creat:summari:held:reason:understand:unit:nation:appoint:mediat:success:late:maîtr:bey,esecuzione
500,bogus:ruler:enorm:area:respect:anybodi:law:base:summari:rifl:butt:justic:civilian:popul:make:biggest:sacrific:million:refuge:countless:dead,esecuzione
501,furthermor:resolut:april:commiss:call:moratorium:view:complet:abolit:death:penalti,esecuzione
502,new:rule:come:effect:budget,esecuzione
503,amnesti:intern:report:confirm:damn:pictur:tortur:unlaw:prison:conscienc:detain:number:countri,esecuzione
504,commiss:great:concern:rise:number:take:unit:state,condanna
505,general:eyadema:seiz:power:constant:violat:human:right:case:tortur:arrest,esecuzione
506,have:spent:year:death:row:moumia:merci:order:governor:pennsylvania:legal:sign,esecuzione
507,madam:presid:ask:protest:vehement:behalf:savag:brutal:public:tuesday:mother:seven:children:taliban:regim:kabul,esecuzione