@relation match-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {renderla,focolaio,altezza,rendere,vittorioso,buffone,partita,disegno,corrispondesse,adeguare,corrisponde,corrispondente,incontro,stadio,volente,corrispondano,affiancare,conformi,uguagliare,corrispondono,fiammifero,corrispondere,adeguarsi,dimostrare,innalzi,commisurate,corrispondenza,collimino,proporzionali,coppa,proporzionato,match,contraddizione,raggiungono,adeguate,adeguamento,margine,scrivono,inintelligibile,usciranno,schermaglia,coincidere,raggiungeremo,proporzionale,perimetro,sottrarrebbe,eguagliare,combaciano,commisurato,pari,sintonia,corrisponda,adatti,risponda,compiano,riuscirò,invitarla,rispondono,sofisticazione,statement,battaglia,zoologici,scozia-brasile,tenera,segua,origine,coincideranno,appoggiare,settentrionale,collimando,avvincente,reclamare,garantiti,affrontata,commisurare,presente,tradurre,adeguando,fornita,usare,concretizzando,ping-pong,predica,affronta,conseguire,meno,confrontare,combinazione,registreranno,passare,adeguati,competere,soddisfino,costruire,colf,occorrer,coincide,spogliare,sprigionano,indonesiane,riescono,visione,preparare,calcio,misurarsi,avvenga,intona,garantirne,coerente,coniugare,realizzare,riepilogative,finale,ambizione,seguite,compatibili,inferiori,discutevano,far,accoppiata,reali,sclerotizzante,armonizziamo,evidenziate,soddisfare,corrisponderebbe,coniugarla,verificatisi,controbilanciare,promotrice,collimano,dote,tendenzioso,proporzionati,tratto,conciliare,estratte,coniugate,ferro,brasile-scozia,marzo,combinare,equilibrare,scommesso,protrarre,tentando,pilotato,aggiungere,tonnellaggio,sborsato,abbineranno,princìpio,adeguato,coincidono,accompagneranno,intraprese,vedono,immagina,crescenti,insolute,suddetti,resosi,debitamente,diverge,potersi,terminerà,unire,adeguarli,albore,fatica,correggere,pugilato,spintone,soddisfa,agevolare,accompagnare,responso,collinosi,produttore,accresciute,proposito,sostituirla,lirismo,coincidano,coniata,atmosferica,favoriscono,concordanza,birmania-myanmar,guardalinee,hollywood,cooperazione,ricalcherà,fata,sperimentiamo,conciliabile,animeranno,equilibrio,varie,coniugato,genk,allinearsi,aggiungeranno,bilanciare,integrare,innalzamento,provenzale,contatto,ottimistici,atte,squadra,secondo,avvicinamento}

@data
1,context:committe:regret:paltri:fund:allot:rural:develop:support:amend:call:increas:budget:communiti:initi:previous:leader:leader:initi,renderla
2,macedonia:remain:potenti:minefield:histori,focolaio
3,need:programm:educ:best:practic:europ,altezza
4,awar:grow:problem:ozon:europ:prepar:standard:set:usa:great:commerci:rival:great:shame:sorri:reflect:commit:environment:improv,rendere
5,support:stipul:report:congratul:rapporteur:think:propos:measur:scale:problem,altezza
6,hope:match:finish:sportsmanlik:way:hope:belgian:just:win:number:euro,vittorioso
7,true:union:member:state:franc:privileg:develop:long-stand:link:tunisia:enabl:franc:understand:realiti:situat:doe:caricatur:fool:media:manag:spread:europ,buffone
8,travel:footbal:euro:subject:check:carri:extern:border:schengen:area,partita
9,unfortun:text:doe:idea:desir:portug:lead:european,disegno
10,multiannu:total:establish:period:hope:figur:stage:ambit:european:union:mediterranean:polici,altezza
11,council:proceed:second:read:budget:take:account:agreement:conclud:deleg:parliament:ever-pres:desir:vote:budget:enabl:fund:european:union:prioriti:budget:real:need:true:abil:appropri,corrispondesse
12,mean:letter:commiss:propos:amend:regul:determin:member:state:payment:vat-bas:resourc:doe:actual:practic,adeguare
13,commiss:take:view:draft:law:denmark:cover:subject:rais:above-ment:provis,corrisponde
14,word:doe:requir:develop:transatlant:partnership:futur,altezza
15,good:intent:coupl:polit:headway:europ:asia:joint:fact,corrispondente
16,crowd:regular:travel:intern:number:televis:viewer:quit:simpli:stagger,incontro
17,unfortun:especi:intern:stage:unaccept:aggress:riot:violenc:act:scant:regard:sport:principl:respect:person:properti,partita
18,urg:nation:inform:point:close:involv:sport:club:support:associ:uefa:activ:implement:effect:possibl:enhanc:secur:footbal:intern:dimens,partita
19,short:suggest:violenc:footbal:sell:bring:profit,stadio
20,second:want:serious:address:problem:surround,partita
21,deprez:report:suppos:intend:deal:problem:violenc:intern:footbal,incontro
22,attempt:deal:problem:use:polic:suppress:violenc:footbal:mere:excus:trampl:person:democrat:right:freedom:citizen:underfoot,stadio
23,think:china:right:path:better:wors:lucki:countri:lucki:nation:long:histori:cultur:civilis:heritag,volente
24,unless:happen:seek:size:fleet:exist:resourc:condemn:failur,adeguare
25,shadow:thousand:children:valuabl:day:make:ball:use:footbal,partita
26,presid:footbal:fan:europ:follow:south:korea:close,partita
27,think:ambit:fail:condemn:sad:spectacl:ping-pong:commiss:european:union:hand:member:state:hand:tri:beat:dramat:circumst:understand,partita
28,regard:paragraph:state:quot:annual:polici:strategi:adopt:commiss:seek:defin:commiss:polici:prioriti:ensur:right:polici:initi:correspond:resourc,corrispondano
29,clear:order:achiev:goal:necessari:bargain:nation:level:bargain:compani:level,affiancare
30,view:report:repres:out-of-d:agricultur:polici:doe:condit:need:modern:global:societi,corrisponde
31,agreement:unit:state:tri:condit:clear:aim:undermin:rome:statut:insofar:clear:provis:prevent:impun:understand:impun:appli:american:nation:countri:militari:strict:administr:reason,conformi
32,certain:exclus:gratifi:spanish:nation:gil-robl:doe:way:tsatso:wrote:treati:nice:steer:opposit:pole:effect:legitimaci:balanc:take:account:raison:être:union:peopl:state,corrisponde
33,come:necessari:avail:mean:state:ambit,altezza
34,come:exact:right:just:european:elect:mention:speaker:utmost:turnout:percentag:achiev:european:parliament:elect,uguagliare
35,financi:assist:propos:educ:train:bodi:prove:desir:contribut:develop:educ:system:elitist:vision:far:remov:problem:face:young:today:doe:need:member:educ:system,incontro
36,want:radic:reform:relat:directorates-gener:commission:scrutinis:propos:requir,corrispondono
37,friend:hous:burn:stop:argu:drop,fiammifero
38,presid:fear:import:debat:financi:perspect:breed:frustrat:council:propos:shoestr:budget:doe:europ:ambit,altezza
39,just:case:realiti:ground:doe:aim:legisl:framework:urgent:necessari:ensur:citizen:access:travel,corrisponde
40,given:problem:mis-sel:nice:french:express:come:light:countri:damag:investor:confid:point:complex:natur:invest:product:greater:protect:investor,corrispondere
41,racist:incid:taken:european:footbal:includ:follow:act:monkey-lik:chant:deris:sing:hang:banner:reflect:neo-fascist:belief:toss:banana:skin:footbal:pitch,partita
42,presid:vice-presid:hope:introduct:singl:train:quicker:punctual:way:thing:run:minut:sure:mind:pretti:soon:want:watch,partita
43,presid:denounc:european:parliament:today:unaccept:decis:fifa:suspend:hellen:footbal:feder:ban:stage:intern:greec:countri:organis:spectacular:olymp:game:sport:ideal:born,partita
44,consum:welfar:measur:sole:consid:posit:want:watch:specif:team,partita
45,younger:play:rugbi:recal,partita
46,patient:increas:seen:consum:better:inform:involv:decision-mak:attitud:mental:health:chang:trend,adeguarsi
47,india:resolv:bolster:promis:helsinki,dimostrare
48,import:ensur:polit:ambit:financi:status:largest:global:donor,innalzi
49,admit:somewhat:flummox:posit:european:parti:christian:democrat:european:democrat:today:doe:way:debat:conduct:committe:civil:liberti:justic:home:affair,corrisponde
50,fish:sector:emerg:current:crisi:unless:basi:realist:calcul:european:union:fleet:final:adjust:food:resourc:avail:water,commisurate
51,label:make:sens:strict:control:provid:consum:sure:content:label,corrispondenza
52,cut:budget:develop:work:protect:intern:forest:urban:environ:network:pilot:project:unclear:deed:rhetor,collimino
53,call:aid:provid:loss:incur:terribl:impoverish:area:way:ensur:life:reduc:region,proporzionali
54,item:statement:commiss:uefa:decis:allow:winner:coca-cola:cup:european:cup,coppa
55,behalf:committe:civil:liberti:express:pleasur:find:request:report:prioriti:point:speaker:enlarg:socrat:leonardo:youth:europ:programm:need:turkish:govern:cooper:fulli:activ:european:union:fight:organis:crime:drug:traffick,corrispondono
56,fact:hear:highest:level:grow:number:union:countri:includ:power:countri:contribut:union:budget:financi:benefit:gain:mean:general:applic:fair:return:principl:mrs:thatcher:famous:day,proporzionato
57,happi:studi:carri:result:vision,corrispondono
58,presid:hope:great:footbal:june:england:germani,partita
59,unfortun:resolut:led:belgium:england:ppe-d:later:chamber,match
60,parliament:discuss:safeti:euro:pressur:assum:portion:british:public:opinion,partita
61,true:tunisia:doe:idea:democraci:countri:world:europ:live:idea:democraci:accord:democrat,corrisponde
62,said:speech:did:deadlin:set:end:year:nice:european:council:evalu:polici:asylum:immigr,contraddizione
63,great:respons:misfortun:countri:doe:cynic:british:minist:high:dignitari,raggiungono
64,need:human:resourc:programm:resourc:ambit,adeguate
65,enabl:citizen:age:activ:healthi:way:great:challeng:time:requir:communiti:polici:nation:social:secur:public:health:system,adeguamento
66,scope:addit:assist:progress:dprk:author:notabl:term:access:vulner:popul:improv:work:condit:non-government:organis,margine
67,summari:favour:european:union:play:broader:role:mediterranean:hope:human:materi:resourc:provid:challeng:face,altezza
68,regard:public:opinion:press:disagre:provan:word:written:newspap:read,scrivono
69,doe:origin:version:incomprehens,inintelligibile
70,council:justic:home:affair:minist:held:week:produc:encourag:result:term:member:state:resolv:commit:action,corrispondere
71,furthermor:member:total:escap:risk:disturb:intern:sensit:support:club:nation:team:seem:easier:control,partita
72,doubt:commercialis:footbal:profit:motiv:prime:violent:episod:footbal,stadio
73,case:creat:european:area:freedom:secur:justic:unless:creat:network:inform:point:reinforc:polic:judici:cooper:member:state:order:suppress:violenc:footbal,stadio
74,secur:connect:footbal:match:intern:dimens:support:report:great:promot:organis:footbal:unmarri:member:european:parliament:marri:member:refere:cours:gérard:deprez,partita
75,start:centuri:world:leader:given:chanc:johannesburg:succeed:specif:implement:programm:draft:concret:pledg,usciranno
76,involv:slang:perform:perform:bad,schermaglia
77,draw:strategi:central:implement:local:labour:market:polici:requir:labour:market,coincidere
78,given:clear:understand:global:health:fund:transit:work:meet:brussel:agre:usd:million:board:seat:global:fund:secretariat:budget:usd:million:european:communiti:contribut:year:approv:project:cut:fail:figur,raggiungeremo
79,presid:second:varela:report:scrap:fish:vessel:reject:report:number:boat:europ:number:fish:avail:current:european:fleet:great:capac,proporzionale
80,doubt:realis:point:sole:aim:matter:involv:turkey:ensur:european:union:perimet:nato:clamour,perimetro
81,reduct:tax:convent:fuel:price:mean:subtract:hefti:chunk:member:exchequ,sottrarrebbe
82,did:rapid:reaction:forc:oper:make:plan:combat-effect:equip:state-of-the-art:technolog:command:structur:logist:capac,adeguate
83,did:afghanistan:iraq:put:trust:militari:strength:european:union,eguagliare
84,interest:neoliber:capit:unit:right:social:democrat:europ:interest:individu:nation:intern:allianc:econom:group:franco-german:interest,combaciano
85,essenti:extern:cost:traffic:account:road:toll:impos:margin:cost:ceil:charg,commisurato
86,pursu:prioriti:context:prioriti:set:parliament,corrispondono
87,success:guidelin:hing:european:budget:ambit:set,corrispondere
88,ladi:gentlemen:honour:member:european:parliament:remain:assur:appli:abil:reason:passion:high:institut:strateg:posit:entrust,altezza
89,sure:shall:cours:improv:polit:situat:china:econom,pari
90,normal:world:team:sport:matter:acquisit:capac,partita
91,morn:written:presid:borrel:draw:attent:disgrac:incid:took:night:tuesday:night:footbal:england:spain:racist:abus:black:english:player,partita
92,hope:work:separ:organis:work:tandem:share:idea:sure:building-block:approach:council:approach:set:böge:work:document,sintonia
93,european:union:presid:disast:mobilis:demonstr:societi,altezza
94,subject:cohes:polici:appear:perfect:sens:discuss:aspect:fresh:mind:help:formul:cohes:polici:new:realiti,corrisponda
95,presid:ladi:gentlemen:europ:build:foremost:area:solidar:solidar:translat:strict:letter:law:doe:quit:hard:realiti:endur,adatti
96,reproduc:wine:left:right:centr:world:quot:denomin:label:allud:vine:region:wine:produc:champagn:bordeaux:porto:tri:consum:believ:bottl:buy:wine:origin:label:suggest,corrispondono
97,instead:need:china:export:europ:china,pari
98,way:implement:enforc:direct:need:labour:market,risponda
99,come:effort,compiano
100,given:number:thing:mention:regist:carri:discuss:tomorrow:morn:rate:progress:bad,riuscirò
101,pleas:prioriti:austrian:presid:area:freedom:justic:secur:commiss,corrispondano
102,presid:ladi:gentlemen:somebodi:brilliant:year:european:project:footbal:play:close:door,partita
103,prioriti:set:programm:cours:need:resourc,corrispondente
104,better:invit:oval:watch:test,invitarla
105,addit:seen:global:level:particular:new:vineyard:new:world:appear:new:flavour:consum:requir,rispondono
106,council:unabl:budget:ambit:publicis:european:union,altezza
107,adher:french:version:austria:lost:footbal:franc:yesterday,partita
108,want:work:stage:pace:level:consum:protect:sophist:prey:consum,sofisticazione
109,far:paragraph:collin:report:doe:fact:commiss:statement:page:regard:annual:report,statement
110,shall:achiev:better:local:need:util:structur:fund,adeguare
111,presid:record:state:note:mean:minut:cantona:presid:associ:international:des:footballeur:professionel:appreci:present:anti-rac:madrid,partita
112,exercis:object:solidar:character:communiti:solidar:furthermor:underlin:european:council:florenc:conclus,altezza
113,european:parliament:control:european:mean,battaglia
114,subject:polic:intern:footbal,incontro
115,light:event:saturday:octob:olymp:stadium:rome:footbal:england:itali:commiss:intend:conduct:enquiri:organ:polic,partita
116,context:council:adopt:recommend:guidelin:prevent:restrain:disord:connect:footbal,partita
117,urgent:matter:agre:rapporteur:direct:capabl:make:sure:anim:captiv:european:union:zoo:protect:deserv:commiss:deed:word:fulfil:treati:amsterdam,zoologici
118,know:open:scotland:versus:brazil:thought:scot:brazilian,scozia-brasile
119,europ:unabl,tenera
120,europ:familiar:disappoint:feel:chain:democraci:rule:law:prosper:doe:expect,corrisponde
121,hope:access:bulgarian:govern:dynam:rapid:hope:vienna:council:pace:set:commiss:enlarg:delay:move:forward:swift,segua
122,prepar:account:fact:china:great:countri:great:nation:emerg:year:foreign:war:status:prolong:coloni:civil:war:year:strive:creat:model:histori:cultur:goe:year:debat:today,origine
123,rigour:indic:desir:resourc:object,corrispondenza
124,decis:follow:organis:discriminatori:sale:arrang:ticket,partita
125,doe:achiev:object:coher:integr:way:difficult:border:show:europ:polit:well-b:europ:geograph:border,coincideranno
126,hope:european:parliament:respons:condemn:happen:east:timor:come:rapid:effici:aid,altezza
127,right:renew:polit:commit:forward:practic:support:european:union,appoggiare
128,tour:franc:giro:italia:long:week:profession:footbal:team:drug:use,partita
129,biggest:challeng:come:essenti:effort:task:commiss:resourc:commiss:confront:hous,adeguare
130,believ:develop:growth:europ:strong:result:growth:end:year,settentrionale
131,natur:difficulti:locat:euro:ppe-e:decid:support:resolut:withdraw,partita
132,control:need:face:gradual:collaps:societi:structur:truth:told:aim:globalis:suit:europ:enemi:tee,collimando
133,unfortun:far:goalless:excit,avvincente
134,union:world-class:fish:power:largest:market:fish:produc:claim:adopt:role:import:intern:organis:specif:region:fish:organis,reclamare
135,minimum:guarante:quantiti:actual:product,garantiti
136,member:state:european:union:deal:situat:matter:urgenc:way:need,affrontata
137,understand:anxious:resourc:reason:reject:amend:requir:follow-up,commisurare
138,accept:amend:recit:provis:text:highlight:histor:background:includ:previous:parliament:resolut:safeti:feed,corrispondono
139,matter:prioriti:provid:definit:solut:sector:commiss:propos:present:parliament:extend:measur:current:forc,presente
140,communiti:soon:chanc:word:deed,tradurre
141,ardent:hope:presid:commiss:effort:aim:resolut:attent:deserv:place:problem:cultur:cultur:cooper:centr:great:european:project,adeguando
142,provid:appropri:aid:popul:affect:accid:assist:did:scale:damag,fornita
143,reason:target:met:member:govern:prepar:fund:restructur,usare
144,word:doha:declar:accord:object:council:mandat,corrisponde
145,tragic:european:council:europ:urgent:need:rhetor:lisbon:bring:area:legisl:complet:soon,concretizzando
146,respect:recognis:current:cooper:polic:forc:base:non-bind:agreement:hoc:contact:foster:demonstr:weak:ineffici,partita
147,organis:know:problem:occur:close:contact:nation:footbal:bodi:extens:experi:organis:footbal,partita
148,interest:male-femal:equal:organis:footbal:femal:marri:singl:member:european:parliament,partita
149,simpli:polit:intern:level:develop:occur:problem:differ:type:requir:common:rule,altezza
150,repli:barón:crespo:spanish:tenni:european:agenda,ping-pong
151,subject:violenc:footbal:ground:address:council:decis:april:concern:secur:connect:footbal:intern:dimens:jha,partita
152,commission:tell:latest:posit:question:organis:racist:violenc:footbal,stadio
153,know:preserv:uefa:matter:direct:commiss:want:ask:increas:racist:violenc:nation:region:footbal:fact:organis:far:right:exclus:commiss:statement:increas:previous:speaker:said:sport:express:cultur:way:life:countri:european:union,partita
154,good:springboard:enter:wto:negoti:expect:intern:partner:lectur:commit,predica
155,approach:doe:vision:concern:european:women:daili:basi:prove:worth:complex:stand:give:want:impos:sexist:approach,corrisponde
156,commiss:propos:ambigu:inappropri:scientist:promis:result:year:research:doe:urgenc:need:patient:suffer:wait:treatment,affronta
157,madam:presid:rise:ask:join:express:concern:turkish:judici:author:delay:bring:trial:person:involv:affray:took:galatasaray:turkey:occas:footbal:leed:unit:april,partita
158,need:resourc:new:financi:perspect:ambit:endeavour:meet:commit:relat:unit:nation:millennium:declar:monterrey:commit:develop:aid,altezza
159,area:commiss:fail:polici:prioriti:adequ:level:resourc,coincidere
160,european:union:fail:great:ambit:resourc:target:set,conseguire
161,truli:worthi:condemn:rest:condit:far:consid:necessari:maintain:reason:life:remain:confin:isol:rest:area:motorway:accommod:appropri:sanitari:condit:faraway:countri:furthermor:possibl:leav:vehicl:fear:robberi,combaciano
162,regrett:western:europ:devot:attent:histor:fact:year:offici:go-ahead:given:hand:eastern:european:peopl:soviet:occup:dictatori:communist:regim:certain:nazi:term:horror:crime,meno
163,meet:european:council:seri:stage:post:hope:lead:council:posit:parliament:adopt:interinstitut:agreement,confrontare
164,seen:european:leader:circumst:unabl:exercis:nation:account:crucial:moment:crisi:unabl:posit:sign:forward-look:polit:vision,altezza
165,intern:basel:propos:direct:implement:design:achiev:better:capit:risk:simpl:capit:asset:ratio:basel:bank:capit:short:risk:asset:safeguard:failur,combinazione
166,countri:tremend:offer:offer:tabl:said:prepar:cut:agricultur:subsidi:said:prepar:major:tariff:reduct:agricultur:good:challeng:european:union:offer,eguagliare
167,shift:demonstr:crucial:equal:equiti:requir:creation:palestinian:live:peac:israel,altezza
168,appreci:deplor:lack:budget:ambit:lisbon:strategi:hope:shall:manag:improv:financi:perspect:view:remedi:situat,altezza
169,emphasis:countri:concern:agreement:commiss:give:maximum:support:vice-presid:barrot:enquir:situat:site:just:progress,registreranno
170,final:complet:revis:financi:produc:fair:transpar:buoyant:budget:permit:financi:resourc:polici:object,altezza
171,conclud:text:provid:opportun:word:action:support:european:research:shall:tomorrow,passare
172,commiss:note:english:footbal:fan:season:wish:watch:live:offer:bskyb:basic:sport:packag:sign:second:subscript:channel:bskyb:prem:plus,partita
173,british:sport:fan:opportun:view:signific:number:live:premier:leagu:sport:setanta:offer:seven:channel:moment:includ:exampl:live:scottish:footbal:live:european:footbal:live:rugbi,partita
174,hand:say:govern:reduc:deficit:taxat:increas:spend:order:european:money,adeguarsi
175,result:union:financi:instrument:defin:realiti,adeguati
176,regard:debat:quota:comment:debat:denmark:quit:differ:countri:primari:concern:promot:nation:product:order:cheap:soap,competere
177,plan:mnf:role:evolv:chang:circumst:eastern:zair:deploy:proceed:step-by-step:basi:context:overal:object:facilit:deliveri:humanitarian:assist:order:voluntari:repatri:refuge:displac:person,adeguarsi
178,believ:propos:requir:import:commission:kinnock:indic:elect:new:legisl:council:held:soon:possibl,soddisfino
179,come:integr:develop:countri:role:intern:donor:far:concern:european:union:fundament:import:help:shape:intern:standard:provid:access:resourc:transfer:know-how:project:bound:fail,costruire
180,excess:rule:particular:unnecessari:spain:countri:easiest:broadcast:live:free:televis:channel:weekend,partita
181,current:nois:standard:physiolog:realiti,corrispondono
182,describ:sweden:subsid:servant:job:regard:provid:increas:employ:negat:effect:caus:tax:reduct,colf
183,constitu:attend:simpli:shock:appal:scene:televis:ask:rais:issu:european:level,partita
184,answer:add:just:sentenc:particular:prais:footbal:author:member:state:sought:coordin:complaint:genuin:footbal:support:caus:great:deal:inconveni:manag:communic:complaint:great:clariti:italian:footbal:author,partita
185,inform:close:interrel:extent:intens:behaviour:chang:need:accuraci:avail:scientif:data,corrispondere
186,equal:lesser:club:footbal:leagu:exampl:buri:footbal:club:constitu:depend:have:play:glamour:club:prospect:get:final,partita
187,chanc:discuss:mrs:randzio-plath:report:debat:outcom:cardiff:summit:consid:singl:currenc:effect:coordin:european:employ:polici,occorrer
188,think:best:possibl:messag:send:presidency-inoffic:elect:countri:support:text:seen:presid:specif:text:line:posit:so-cal:like-mind:countri:prudent:version:open:version:bring:strong:posit:includ:reason:countri:continu:obstruct:establish,coincide
189,anybodi:round:pick:ticket:world:cup:just,coppa
190,even:footbal:real:madrid:borussia:dortmund,partita
191,speak:adapt:import:issu:question,adeguati
192,presid:agre:propos:add:hope:italian:know:footbal:fan:commission:hope:italian:just:success:tonight:cameroon:tonight:parliament,match
193,tri:apprais:record:presid:rhetor:achiev:ask:rememb:presid,spogliare
194,number:anim:demand:load:ramp:exact:height:lorri,altezza
195,have:said:add:head:compar:descript:emerg:head:print:underneath,corrispondono
196,know:situat:crisi:releas:forc:produc:dynam:german:presid:remain:confid:respons:develop:european:union:pan-european:global:communiti:abil,sprigionano
197,carri:demand:indonesian:author:diplomat:decis:consist:practic:measur,indonesiane
198,opportun:advantag:socrat:programm:educ:opportun:continu:educ:futur:contribut:europ:grow:recognis:cours:educ:set:fast:pace:moment:develop:programm:pace:hand,riescono
199,alavano:council:awar:total:resourc:avail:appropri:intern:organis:kosovo:doe:desir:term:member:state:rais:limit:real:abil:organis:ground,corrispondono
200,spite:increas:million:relat:initi:propos:person:deplor:fact:fund:alloc:ambit:express:concern:save:money:display:council:situat:rude:contrast:declar:favour:safeti:energi:suppli:job:creation:environment:protect:challeng:just:signific:face,altezza
201,need:vision:realiti,visione
202,way:degre:serious:presid:prepar:special:summit,preparare
203,took:advantag:vent:hatr:chant:nazi:slogan:chase:black:arab:leav:ground,partita
204,presid:ppe-d:doe:support:resolut:british:deleg:announc:withdraw:later:want:condemn:increas:violenc:result:footbal:resolut:restrict:insubstanti:stand:extent:doe:belong:chamber,calcio
205,institut:face:disast:type:civil:societi:circumst,altezza
206,real:embassi:sort:unit:state:embassi:especi:area:european:union:bear:respons,misurarsi
207,support:portug:king:baudouin:stadium:brussel:franc:won:end:said:franc:better:team,partita
208,despit:method:adopt:welcom:charter:fundament:right:social:foundat:stone:european:union:expect:object:set,altezza
209,slight:improv:certain:owe:author:socialist:amend:sakellariou:come:year:given:rise:situat:certain:longer:tragic:remain:disastr:case:real:issu:modern-day:vietnam,altezza
210,footbal:goal:count,partita
211,feel:aspect:mention:import:collect:care:import:time:retir:consid:slight:import:rapporteur:optimist:possibl:elder:thrive:creat:social:condit,avvenga
212,observ:develop:close:stock:order:determin:materi:stream:develop:realli:object,corrispondono
213,sticker:mrs:lindh:suit:perfect,intona
214,think:know:reason:knacker:say:physic:exhaust:follow:footbal:afternoon:british:labour:member:british:conserv:member:labour:member:won:goal,partita
215,commit:courag:commit:courag:candid:countri:show:prepar:join:union,pari
216,crucial:test:barcelona:european:parliament:circumst,altezza
217,ladi:gentlemen:draft:decis:propos:member:formal:establish:design:police-run:nation:footbal:inform:centr:singl:central:direct:point:contact:author:polic:forc:member:state:respons:ensur:secur:intern:footbal:competit:intern:dimens,partita
218,report:deprez:behalf:committe:citizen:freedom:right:justic:home:affair:raft:council:decis:concern:secur:connect:footbal:intern:dimens:cns,partita
219,inform:council:point:draft:council:decis:concern:secur:intern:footbal,partita
220,cooper:financi:fao:specif:project:programm:continu:compet:valu:profession:excel:prioriti:object:communiti:develop:polici,soddisfino
221,speaker:mention:need:coordin:broad:econom:polici:regard:employ:strategi:ensur,garantirne
222,way:common:agricultur:polici:ambit:area:develop:aid,coerente
223,point:italian:version:doe:version:line:seven:word:includ:remov:appear:version,corrisponde
224,vallvé:mention:question:european:union:offici:posit:secur:footbal:intern:dimens:set:council:decis:april,partita
225,second:adapt:fleet:capac:fish:avail,adeguare
226,expressli:address:presid:cox:institut:declar:behalf:parliament:enorm:impact:madrid:spain:dramat:circumst:live,altezza
227,player:weak:experi:field:promis:fair:play:accept:author:coach:realis:import,partita
228,resourc:ambit,altezza
229,substanc:polici:doe:citizen:expect,altezza
230,final:point:bear:mind:reformist:saudi:ask:west:impos:model:societi:democraci:necessari:doe:expect,corrispondono
231,implement:lisbon:strategi:chanc:intens:day-to-day:activ:deadlin:complet,coniugare
232,obvious:did:minist:schäubl:approach:repli:day:formal:assur:feder:law:forc:rigor:appli:specif:accompani:prevent:initi:ground:german:citi:involv:stage:footbal,partita
233,good:news:europ:mean:fund:ambit:develop:union:seven:year,realizzare
234,prosper:secur:project:repres:citizen:realiti:requir:financi:framework:ambit:new:size,altezza
235,respect:ensur:fund:financi:resourc:geograph:themat:enlarg:scope:applic,corrispondano
236,need:specif:perform:tabl:need:opportun:shame:point:finger:member:state:pay:lip:servic:idea:sustain:develop:fine:word:deed,riepilogative
237,presid:believ:import:opportun:highlight:unfortun:rise:racism:footbal:europ,partita
238,welcom:fact:fifa:tournament:opportun:crack:racist:act:footbal:europ,partita
239,barroso:countri:good:tonight:best:team:win,partita
240,posit:subsequ:german:presid:mean:construct:cooper:draw:declar:germani:end:presid,sintonia
241,press:agenc:report:islam:militari:polic:shot:wound:germany-itali,partita
242,cours:think:beat:greek:let:win:connect:royal:famili,finale
243,idea:end:year:carbon:dioxid:actual:emit:emiss:permit:compani:surrend:govern,coincidere
244,giant:ambit:size:afford:neglect:territori:meet:object:set,ambizione
245,standard:nois:actual:situat,adeguate
246,furthermor:commission:know:enter:stage:emu:requisit:exceed:deficit:vis-à-vi:gdp:oblig:state:taxat:administr:spend:revenu,adeguare
247,word:problem,seguite
248,tri:best:good:footbal:enjoy,partita
249,glamour:club:particip:possibl:send:deliber:weaken:team:clear:revenu:depend:surviv,partita
250,global:produc:signific:chang:market:make:easier:suppli:demand:establish:new:econom:frontier:new:technolog:risk:favour:econom:interest:suppress:civil:social:right:develop:countri,incontro
251,madam:presid:ladi:gentlemen:commission:start:budget:procedur:ajax:amsterdam:footbal,partita
252,come:footbal:today:spain:madrid:delay:hour:goalpost:fell,partita
253,enlarg:sure:offer:opportun:region:want:ensur:propos:present:commiss:object:prioriti:socialist:continu:delor:legaci:promot:job:sustain:growth:competit:region:central:object:econom:social:cohes:treati:enabl:citizen:region:member:state:particip:equal:foot,compatibili
254,propos:palestinian:wish:arafat:accept,inferiori
255,better:declar:object:method:use:achiev:precis:definit:task:requir:commiss:help:socrat:success,adeguamento
256,practic:term:sum:far:time:econom:social:cohes:present:point:honour:held:heat:debat:resourc:earmark:ambit,discutevano
257,case:propos:percentag:rate:requir:annual:maximum:eur:million:present:level:lend:non-memb:countri:come:maximum:eur:billion,far
258,respons:major:hous:today:doe:commit:voter:expect:public:opinion,altezza
259,perestroika:glasnost:refer:everlast:reform:constant:flux,accoppiata
260,firm:convict:unit:european:trial,altezza
261,look:forward:good:hope:safe,incontro
262,moment:commiss:reflect:revitalis:order:identifi:immedi:prioriti:commiss:recent:polit:industri:progress,tenera
263,council:attitud:year:difficult:negoti:insuffici:trust:polit:pledg:financi:pictur,corrisponde
264,hope:communiti:budget:provid:programm:financi:resourc:polit:ambit:public:state:mediterranean:area,corrispondente
265,establish:control:extern:border:temporarili:intern:border:schengen:area:close:border:systemat:turn:away:wish:enter:territori:order:attend:footbal,partita
266,score:goal:order:maintain:hope:sustain,partita
267,issu:discuss:select:simpli:need:respond:urgenc:situat:bring:legisl:declar:lisbon:summit,adeguare
268,effort:reflect:extent:europ:global:role:play:sens:role:japan:play:balkan:help:support:stabil,corrispondono
269,crucial:commiss:pledg:scale:catastroph:struck:mongolia,reali
270,second:point:mention:concern:globalis:note:sclerot:effect:congress:legisl:discov:end,sclerotizzante
271,order:achiev:good:understand:caus:migrat:asylum:applic:develop:polici:actual:socio-econom:polit:context:countri:concern,armonizziamo
272,prime:minist:govern:devis:broad:balanc:ambiti:programm:pleas:prioriti:set:prioriti:commiss:set,evidenziate
273,presid:council:initi:deprez:report:plug:huge:gap:legisl:prevent:suppress:hooligan:violenc:footbal:taken:explos:dimens:recent:year:result:member:state:failur:appli:effici:measur,stadio
274,presid:ladi:gentlemen:shall:tri:minut:late:debat:incident:coincid:said:mendez:vigo:minut:famous:footbal:mention,partita
275,apart:commerci:reason:european:commiss:wish:bandi:order:justifi:refus:re-establish:specif:aid:oilse:crop:reason:support:crop:protein:content:higher:oilse:crop:dri:fodder:case:product:quota:demand,soddisfare
276,static:interpret:stabil:growth:pact:begin:look:unsustain:doe:respond:current:econom:situat:aim:european:union:set:lisbon:short:term:power:economi:world,corrisponderebbe
277,account:hope:clearer:increas:effici:present:exampl:delay:make:payment:commiss:long:way:sort:effici:world:busi,corrispondono
278,case-law:court:held:nation:claus:justifi:relat:specif:offici:team:repres:countri:olymp:game:world:european:championship,partita
279,way:european:union:doe:lose:industri:strong:better:man:servic:industri,coniugarla
280,look:care:approach:partner:countri:order:creat:suffici:possibl:close:cooper,corrisponde
281,support:want:want:begin,partita
282,appal:abus:just:isol:incid:seen:intern:footbal:footbal:european:union,incontro
283,new:neighbourhood:polici:current:set-up:inadequ:develop,verificatisi
284,presid:believ:said:joint:meet:committe:foreign:affair:develop:budget:express:recognit:reaction:european:institut:commiss:criticis:occas:believ:circumst:exampl:offer:civil:societi,altezza
285,think:taken:hooligan:extend:express:racism:tend:frequent:margin:sport:event:particular:footbal,incontro
286,hope:debat:underway:contribut:effort,altezza
287,wholli:agre:shall:discreet:budget:line:baltic:sea:strategi:balanc:success:work:eurom:polici:obvious:histor:predat:work:baltic,controbilanciare
288,sponsor:undertak:realis:need:achiev:improv:cost:control:stabl:earn:order:pension:promis,promotrice
289,urg:presid:special:respons:member:state:courag:determin:reach:deal:ambit,altezza
290,exact:spokesperson:palestinian:circumst:olmert:won:victori:isra:ballot:box,misurarsi
291,cost:protect:danger:footbal:born:general:ought:degre:appli:airport,partita
292,lamassour:report:basic:bring:situat:comprehens:resourc:aspir:depend:contribut:member:state:cours:wait:multiannu:program:budget:come:end,collimano
293,lamassour:said:report:favour:communiti:budget:fund:transpar:fair:equit:provid:financi:framework:current:prioriti:legitim:ambit,dote
294,longstand:monopoli:bskyb:concern:broadcast:live:premier:leagu:end:result:auction,partita
295,cut:choos:watch:team:coupl:want:watch,partita
296,tendenti:doe:real:threat:pose:illicit:traffic:nuclear:materi:european:union,tendenzioso
297,short:come:acquir:resourc:ambit,proporzionati
298,whilst:foremost:commerci:power:world:europ:far:fail:acquir:polit:weight:econom:import,tratto
299,appli:european:social:fund:deploy:total:structur:fund:appropri:endeavour:suppli:demand:employ:market,conciliare
300,second:unusu:eastern:europ:observ:elect:permit:wit:open:ballot:box:all-import:check:take:number:ballot:paper:box:number:vote,estratte
301,convinc:adequ:requir:intern:market:protect:artist:live:work:condit,coniugate
302,think:import:point:risk:reproach:final:analysi:council:declar:doe:willing:determin:achiev:zero:growth:budget:say:council:suffici:realist:reason:share:parliament:view:legal:oblig:european:union,corrisponde
303,presid:appreci:present:madrid:octob:anti-rac:cours:point,incontro
304,intern:combin:attempt:work:object:friend:water,ferro
305,ticket:exampl:brazil:scotland:cost:franc:sale:black:market:britain:near,brasile-scozia
306,follow:request:french:world:cup:organ:author:european:commiss:recast:ticket:alloc:world:cup:footbal:commiss:statement:step:taken:cfo,incontro
307,remind:cours:watch:europ:million:viewer:scotland:take:brazil:open:world:cup,partita
308,far:current:tempus:iii:programm:concern:believ:especi:import:greatest:care:taken:prioriti:close:nation:need:target:countri,corrispondano
309,perform:poetter:real-lif:drama:face:foreign:minist,eguagliare
310,autonom:region:countri:fund:european:structur:fund:increas:make:concomit:reduct:central:fund:region:total:fund:packag:avail:formula:set:nation:regard:quantum:structur:fund:grant:union,corrisponda
311,presid:agenda:lisbon:council:held:liabl:induc:dizzi,marzo
312,approach:taken:absolut:correct:make:sure:simpli:money:away:spare:budget:ask:secretary-gener:parliament:come:forward:number:report:exampl:paragraph:resolut:ask:secretary-gener:look:identifi:job:need:way:commiss:job:need:staff:avail:longer:term,combinare
313,budgetari:author:repeat:stress:resourc:prioriti:realist:futur,equilibrare
314,product:doe:standard:withdrawn:appropri:dispos:product:wish:export:disadvantag:countri,rispondono
315,last:mention:social:polici:franc:back:open:presid:end:amount:apart:declar:intent:titl:document:vagu:content:clear:did:exist:problem:enorm:discont:worker:demonstr:nice:major:express,scommesso
316,multi-million:euro:question:word:french:commiss:presid:got:mean:ambit,corrispondano
317,achiev:object:period:growth:shall:unabl:year:growth:fat:year:purpos:econom:polici,protrarre
318,take:step:right:direct:endeavour:action:word,tentando
319,propos:recognis:instanc:administr:cost:manag:process:aid:aid:small-scal:farmer:receiv,corrispondono
320,reject:text:emerg:concili:committe:commission:bolkestein:present:workabl:new:draft:long:idea:idea:elect:repres:million:european,risponda
321,particular:welcom:effort:regulatori:capit:close:risk:profil,adeguare
322,clear:commiss:look:interest:issu:era:globalis:pass:point:trade:polici:judg:footbal:win:complet:indiffer:thing,partita
323,europ:unit:state:econom:need:creat:singl:capit:market:borrow:expens:turn:inevit:favour:unit:state,competere
324,second:observ:order:prevent:disturb:maintain:law:order:connect:footbal:foremost:essenti:organis:effici:exchang:inform:regard:risk:present:specif:type:support:travel:second:improv:coordin:organis:respons:secur,partita
325,violenc:footbal:organis:orchestr:nowaday:frequent:use:sport:common:crime:sell:drug:launder:dirti:money:accord:investig:carri:britain,pilotato
326,intent:inform:descript:provid:articl:schengen:agreement:differ:aim:say:actual:prevent:particip:event:instead:implement:specif:one-off:surveil:oper:case:recent,aggiungere
327,citizen:concern:polici:fund:concern,corrispondere
328,commiss:explain:exist:tonnag:capac:newly-introduc:vessel:taken:decommiss:european:commiss:discontinu:legal:proceed:irish:govern:ground:introduct:fish:capac:violat:common:fisheri:polici,tonnellaggio
329,appropri:earmark:limit:concern:express:regret,corrispondano
330,action:fact:consensu:way:portugues:member:hous:behav:explain:extent:direct:debat:taken:success:achiev:term:compromis:resolut:short:vote,corrisponde
331,count:scoreboard:point:award,partita
332,footbal,partita
333,want:succeed:mobilis:resourc:ambit,altezza
334,know:term:convent:competit:compani:longer:countri:china:india,competere
335,want:second:solut:prevail:innov:chang:denounc:fact:pay:hold-up:recent:year:pay:hold-up:nice:lisbon:lack:resourc:ambit,adeguate
336,long-term:object:facilit:resolut:transnistria:conflict:special:repres,coincide
337,second:countri:fund:opportun:aris:return:regul:compet,corrispondente
338,regrett:sum:devot:major:polici:ambit,altezza
339,hope:good:break:chanc:watch:excit:footbal:even:ask:excit:winner,partita
340,presid:commission:ladi:gentlemen:gone:watch:footbal:wish:play:elector:district:beauti:ruhr:forgotten:vener:direct:consid:undivid:attent:work:hous:allow:second:footbal:footbal,incontro
341,better:allow:extra:week:month:ensur:result:target:remind:allow:union:closer:citizen:face:enlarg,altezza
342,european:union:undertaken:provid:aid:effect:paid:contribut:financi:polit:partner:peac,sborsato
343,need:decommiss:rid:nuclear:programm:need:sustain:develop,combinare
344,rhetor:action:commiss,abbineranno
345,report:mrs:aelvoet:come:just:right:action:word,princìpio
346,import:consid:new:idea:support:programm:worthi:access:strategi:direct:far:structur:fund:phare:phare:doe:access:strategi:term:fund:avail:rang:support:measur:procedur:fund:aim:question,adeguato
347,rio:agenda:convent:climat:promis,dimostrare
348,said:quit:entertain,partita
349,catch:crimin:carri:trade:need:cross-bord:work:intern:cooper,uguagliare
350,action:develop:commiss:larg:recommend:titley:report,coincidono
351,let:commiss:member:state:generos:parliament:propos:refer:ecu:million,accompagneranno
352,seek:promot:educ:vocat:train:challeng:express:treati:assess:system:essenti:tool:posit:contribut:polici:favour:employ:growth:competit,altezza
353,develop:action:object:ground:guidelin,intraprese
354,realiti:doe:dream:struggl:surviv:difficult:condit,vedono
355,got:thing:wrong:way:round:think:commiss:propos:parliament:vision,immagina
356,financ:structur:present:longer:increas:demand,crescenti
357,second:regard:structur:cohes:fund:note:did:expect,insolute
358,feel:extrem:import:european:union:play:polit:role:negoti:econom:aid,pari
359,aspir:action:year:ahead:make:unpreced:contribut:futur:european:union:heard:today:enjoy:widespread:support:european:parliament,corrispondere
360,activ:popul:low:compar:japan:unit:state:countri:level:product:low:rate:employ,suddetti
361,welcom:rapporteur:propos:commiss:budgetari:appropri:numer:organis:right:fund:regul,adeguare
362,doe:report:bad:doe:issu:stake:lucid:ambiti,altezza
363,presid:relat:storm:occur:decemb:communiti:did:expect:initi:emerg:period:late:fulfil:promis:aid,altezza
364,right:end:season:pari:germain:show:anti-racist:video:clip:celebr:valu:friendship:brotherhood:pleasur:sport,partita
365,madam:presid:think:miss:comment:footbal:itali:franc,partita
366,clear:budgetari:implement:effort:recent:year:introduc:programm:budget,resosi
367,have:nation:given:member:want:attend:footbal:suffici:ground:turn:border,partita
368,respons:adopt:appropri:direct:provid:necessari:support,adeguati
369,motion:resolut:contain:great:illus:great:ritualist:recit:fortun:immedi:overtaken:realiti:turkish:realiti:obvious:doe:european:illus:dream,corrisponde
370,consider:heavi:requir:larg:fund:mobilis:flexibl:instrument:eur:million,corrisponde
371,summit:netherland:win:kind:footbal:belgium,partita
372,emphasis:need:train:farm:diversif:includ:low-volum:product:nich:market:cooper:market:techniqu:come:individu:farm:seek:commerci:bargain:strength:supermarket:chain,eguagliare
373,half-tim:million:kettl:turn:cup:tea:drink:beer:start,partita
374,resourc:challeng:face:possibl:win:battl:illiteraci:world,corrispondente
375,local:region:govern:administr:believ:commiss:propos:programm:assist:border:region:fail:scale:challeng,debitamente
376,point:appeal:sympathet:regard:world:cup,coppa
377,wholeheart:endors:propos:long:deal:proper:exchang:inform:better:coordin:bodi:respons:secur:footbal,partita
378,act:actual:footbal:violenc:fall:remit:judiciari:sport:bodi:organis:footbal,partita
379,propos:set:european:network:perman:nation:footbal:inform:point:word:enhanc:cooper:member:state:enforc:law:order:intern:footbal:concern:belgian:initi:base:experi:gather:euro:european:nation:team:championship:know:organis:joint:belgium:netherland:june,incontro
380,tabl:mark:forrest:constitu:convict:belgium:euro:british:intellig:servic:offer:video:evid:belgian:author:show:walk:away:problem:violenc,partita
381,doe:pose:threat:individu:privaci:doe:repres:boost:enhanc:secur:footbal,partita
382,problem:pictur:quit:simpli:doe:realiti:patent:world,diverge
383,simpli:accept:public:expens:polic:countri:patrol:overse:footbal:profession:club:earn:bad:live:member:state:wish:contribut:cost:increas:secur:measur:airport:interest:airport,partita
384,mean:stabil:pact:rigid:adapt:new:situat,potersi
385,finish:june:return:commiss:matter:urgenc:forward:suitabl:administr:legisl:contain:strictest:possibl:standard:appli:inspect:border:similar:appli:countri:ensur:foot:mouth:diseas:reintroduc:european:union,terminerà
386,applaud:aim:progress:energi:liberalis:common:ground:rule:energi:taxat:count:support:broker:necessari:deal:financi:servic:measur:need:end:year:complet:financi:servic:plan,unire
387,stae:point:member:state:feder:structur:realli:need:look:system:rapid:alert:ensur:communiti:level,adeguarli
388,given:origin:chose:common:agricultur:polici:think:union:respons:pay:attent:sector:unit:state:alloc:correspond:financi:mean:aim:world:price,albore
389,special:arrang:defin:sixth:direct:find:increas:difficult:current:need:sector,fatica
390,result:adjust:load:need,correggere
391,principl:propos:retain:flexibl:revers:manag:instrument:tac:quota:fish:effort:adjust:resourc:prefer:rigid:instrument:irrevers:social:dramat:impact:scrap:vessel,adeguare
392,trade:oper:present:number:countri:entir:depend:raw:materi:fallen:price:situat:come:resembl:box:heavyweight:lightweight:boxer,pugilato
393,sought:exert:right:parliamentarian:enter:build:physic:prevent:unedifi:shove:shout:took,spintone
394,articl:decis:contain:safeguard:claus:trigger:protect:doe:practic:standard:expect,soddisfa
395,depend:commit:hard:work:vigil:member:state:tri,agevolare
396,particular:worri:express:candid:countri:racism:footbal:rise,partita
397,deni:real:test:rhetor:concret:act:deal:endless:stream:tortur:member:state:kingdom:spain,accompagnare
398,furthermor:order:need:iraqi:european:union:contribut:set:background:specif:polit:agreement:condit:implement:key:role:given:unit:nation,corrispondere
399,impair:programm:alloc:resourc:ambit:europ:educ:train:system:world:refer,corrispondente
400,greek:mep:thank:host:recent:footbal:championship:portug:congratul:digniti:accept:outcom:final:greec:portug:wish:digniti:cope:european:parliament:vote:european:commiss,responso
401,javier:solana:stress:june:partnership:strateg:europ:assum:europ:give:resourc:ambit,soddisfare
402,way:countri:predomin:hilli:landscap:yield:hectar:favour:condit:farm,collinosi
403,just:read:report:newspap:morn:set:detail:round:import:vehicl:china:price:current:supplier,produttore
404,compromis:registr:sign:socialist:liber:demonstr:european:parliament:circumst:respons:decis:regard:citizen:industri,altezza
405,recent:italian:televis:play:black:white:colour:point:italian:societi:european:societi:toler:racism:footbal,partita
406,lisbon:object:want:europ:dynam:competit:knowledge-bas:economi:scienc:technolog:innov:play:fundament:role:particip:women:field:level:far:men,uguagliare
407,commiss:council:ensur:presenc:euro-mediterranean:parliamentari:assembl:circumst:previous:meet:present:like:request,altezza
408,prime:minist:shall:pass:minist:industri:deploy:weapon:mass:obstruct:point:chang:rule:game:middl:incident:rectifi:stage:cabinet:offici:bulletin:turn:spain:kind:banana:republ:legal:certainti:trampl,partita
409,princip:object:end:bskyb:longstand:monopoli:concern:broadcast:live:premier:leagu:think:object:achiev,partita
410,doe:commiss:appreci:buy:random:collect:footbal:want,calcio
411,worth:note:accord:press:report:setanta:consid:show:pay:televis:servic:digit:terrestri:platform:freeview:premier:leagu:avail:digit:terrestri:realli:offer,partita
412,reason:consum:increas:awar:want:inform:choic:translat:pressur:mainstream:oper:produc:trader:rais:game:order:higher:public:expect:standard,accresciute
413,cinema:owner:young:woman:kill:cinema:shown:came,partita
414,doubt:good:prime:minist:luxembourg:year:presid:unfortun:say:santer:doe:power:intent,proposito
415,chairman:committe:develop:cooper:stand:minut:claim:charm:knowledg,sostituirla
416,option:agre:rapporteur:view:solut:propos:white:paper:brillianc:commiss:analysi,altezza
417,futur:ask:speech:avail:bureau:difficult:posit,adeguare
418,jean-claud:juncker:just:outlin:mean:just:sing:old:song:actual:begin:new:refrain:new:lyric,lirismo
419,french:author:propos:ticket:alloc:footbal:world:cup:limit:worldwid:sale:just:total:ticket:ticket:restrict:french:market,partita
420,common:ground:council:commiss:parliament:today:global:econom:environ:improv:european:industri:competit:best:world:continu:maintain:posit:achiev,altezza
421,man:hope:world:cup:europ:sure:good,partita
422,case:conclus:ask:prevent:black:market:form:french:sell:ticket:belgium:netherland:game:time:price:bought:unaccept,partita
423,nonetheless:recal:italian:polic:alert:itali:given:fact:bravado:fan:secret:prevent:best:better:prevent:problem:tri:solv:british:press:unfortun:sever:attack:itali:italian:govern,partita
424,strang:prioriti:set:cardiff:european:parliament:council:state:regard:leonardo:programm:quot:exact:english:text:bear:mind:consider:success:achiev:programm:cut:ecu:million,coincidano
425,presid:contrari:expect:price:gold:face:valu:easi:counterfeit:coin,coniata
426,limit:chang:effici:modern:power:plant:close:temporarili:virtual:problem:replac:plant:term:abil:protect:air,atmosferica
427,support:actual:want,favoriscono
428,month:seen:establish:euro:deserv:foreign:polici:expect:rest:world:rais:new:monetari:union,altezza
429,bought:alloc:ticket:major:sold:black:market:money:two-week:holiday:australia,partita
430,think:europ:acquir:extern:polit:dimens:econom:import:whilst:respect:nation:interest:member,corrisponda
431,accept:principl:amend:make:clear:fingerprint:ident:just:similar:accept:principl:amend:intend:clear:data:sent:asylum:applic:countri:origin:use:member:unrel,concordanza
432,possibl:european,eguagliare
433,mean:look:educ:programm:programm:particular:enthusiast,adatti
434,think:european:union:concern:situat:burma-myanmar:suffici:clear:believ:concern:express:parliament,birmania-myanmar
435,sure:involv:polit:specif:specif:venu:technic:statement:suitabl:footbal:stadium:euro,partita
436,success:portugues:footbal:team:begin:euro,pari
437,reason:went:swede:dane:charg:think:thank:refere:linesmen:consider:effort,guardalinee
438,feel:round:box:ultim:committe:includ:rapporteur:said:discharg:grant,pugilato
439,wonder:difficult:adopt:european:polici:industri:polici:hollywood,hollywood
440,theori:solid:basi:decis:clear:polici:implement,cooperazione
441,level:protect:public:fundament:right:european:convent:human:right:guarante:greater:level:protect,ricalcherà
442,old:say:appli:action:word:goe:say,fata
443,fulli:concur:bullmann:talk:target:constant:experienc:just:target:concret:action,sperimentiamo
444,profound:suspici:valu:meet:real:dialogu:take:discuss:joint:statement:issu:present:import:footbal:countri,partita
445,rule:world:anti-dop:agenc:current:strict:rule:appli:european:union,corrispondono
446,absolut:convinc:storey:presid:add:communiti:build:ambiti:prioriti:present:morn,altezza
447,large-scal:agricultur:conserv:biodivers:difficult,conciliabile
448,resolv:courag:enlarg:negoti:candid:countri:show:enact:wide-rang:new:law:prepar:join:european:union:member,animeranno
449,point:look:signific:chang:thing:first:definit:commiss:polici:prioriti:second:tri:ensur:right:task:measur:third:welcom:idea:have:strengthen:institut:dialogu:ensur:budget:actual:collect:decid,equilibrio
450,item:debat:report:deprez:behalf:committe:citizen:freedom:right:justic:home:affair:draft:council:decis:concern:secur:connect:footbal:intern:dimens:cns,partita
451,commiss:consid:current:junctur:formula:best:need:like:achiev:posit:result,varie
452,fact:regard:definit:term:famili:solut:adopt:sens:doe:valu:hold:dear:especi:amend:spous:regardless:sex:unmarri:partner:live:regardless:sex:facto:union:applic:durabl:relationship:regist:term:relev:nation,coniugato
453,photograph:present:vallvé:point:violenc:footbal,partita
454,countri:england:short:play:footbal:candid:countri:risk:thrown:competit:question:result:racism:fan,partita
455,understand:ford:genk:plant:remain:open:question:adjust:product:take:shift:ford:want:product:demand,genk
456,result:propos:contain:laeken:declar:mayb:exceed:expect,corrisponde
457,polit:messag:sent:european:parliament:clear:iranian:author:futur:goodwil:gestur:condit:attach:re-establish:minimum:condit:democrat:function:allow:necessari:intern:inspect:nuclear:programm,allinearsi
458,talk:offici:washington:prepar:commit:appropri:level:resourc,affiancare
459,presid:member:receiv:eur:billion:direct:structur:fund:support:top:fund:privat:sector:support,aggiungeranno
460,lithuania:experi:reform:show:favour:environ:creat:transfer:capit:labour:effici:product:activ:liber:window:new:opportun:open:popul:busi:social:expenditur:structur:reform:great:result:great:opposit:expect,corrispondono
461,presid:novemb:member:hous:seen:appal:abus:intern:footbal:player:intern:spain:england:held:spain,partita
462,term:combat:terror:spread:weapon:mass:destruct:european:union:realli:unit:state,competere
463,pursu:discuss:parliament:council:european:neighbourhood:partnership:instrument:effect:enabl:polit:ambit:necessari:financi:resourc,bilanciare
464,outcom:strong:effect:legisl:demonstr:european:union:capac:word:concret:deed:climat:polici,tradurre
465,way:comparison:even:appropri:let:point:countri:footbal:match:stage:hundr:polic:offic:duti:spectat:requir:pay:cent,incontro
466,footbal:suspend:result:bad:weather:eventu:play:fog:lift:storm:pass,partita
467,permit:assist:respons:region:particular:unit:kingdom:like:theoret:real:nation:govern:resist:fund:aid,integrare
468,addit:higher:weight:involv:adjust:class:elig:intervent:intervent:qualiti:hold:meat:intervent:wish:buy,innalzamento
469,know:unfair:competit:footbal:greet:warm:president-in-offic:council:provenç:parti:work,provenzale
470,moment:centr:tend:pick:inquiri:telephon:call:fair:basic:new:technolog:method:electron:mail:order:pass:messag:communiti:compani,contatto
471,stress:extravag:optim:assess:declar:role:structur:fund:greec:general:specif:conceal:fact:measur:question:word:revers:begin:rectifi:damag:communiti:polici:overal,ottimistici
472,need:look:televis:broadcast:produc:public:broadcast:high:cultur:standard:organ:requir,adeguate
473,comment:commission:unanim:report:regret:commiss:strategi:contain:timet:implement:specif:propos:task,atte
474,spanish:case:govern:propos:law:make:footbal:import:general:educ:health:ban:cabl:televis:broadcast:regular:club:championship:weekend,partita
475,presid:great:appreci:report:mcmillan-scott:share:colajanni:view:parliament:demonstr:attitud:hold:debat:import:issu:half-empti:chamber:competit:footbal,partita
476,cours:conclus:controversi:avoid:want:adjust:rule:basi:articl:mrs:thyssen:just:emphas:framework:treati:realiti:market,corrispondano
477,final:mean:ambit:cohes:polici:jacqu:santer:said,soddisfare
478,need:teamwork:intern:cooper,squadra
479,fabre-aubrespi:mention:april:sure:seen:footbal:serious:situat:budget:discuss:keep:fix:hous:hour,partita
480,issu:express:document:clear:budget:doe,altezza
481,madam:presid:think:kosovo:worthi:montenegro:given:charter:obvious:confin:new:feder:republ:yugoslavia,secondo
482,establish:cooper:pre-access:structur:countri:european:vocat,adeguate
483,need:clear:rule:risk,commisurate
484,presid:sainjon:believ:direct:long:overdu:content:doe:hope:employe:sector,altezza
485,import:step:regulatori:regim:realiti:global:car:industri,avvicinamento