@relation mood-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {ripongo,umore,clima,atmosfera,antieuropei,acquietamento,animo,ottimista,sedersi,vivo,accomiatiamo,malumore,ottimismo,nazionalistica,collocazione,riformatore,ritraggono,assecondata,pessimismo,atteggiamento,rivoluzionario,diffama,banale,spirito,discoteca,riporterò,regnava,circoscritta,litigare,crea,predisposizione,bastasse,noordwijk,belligerante,tenda,barcelona,impresso,rassegnazione,sensazione,ascoltare,raro,capito,predomina,comprensivo,vena,alacri,emergono,celebrativo,orientamento,esattamene,inclinazione,volontà,appello,voglia,consumiamo,compiaciute,fomentino,trarrò,studiarlo,speranzosi,temporeggiare}

@data
1,firm:kind:anti-european:hope:hous,ripongo
2,understand:commiss:want:produc:quick:result:talk:commiss:offici:sens:grow:depress:past:month:so-cal:loser:cours:bound:lose:reform,umore
3,presid:chang:prevail:introduc:posit:note,clima
4,let:prevail:exploit:close:border:increas:prejudic,atmosfera
5,intern:today:possibl:have:thing:destroy,clima
6,council:hear:opportun:say:denmark:yesterday:say:hope:council:cours:concili:procedur:open:parliament:argument:open:concili:procedur:leav:mark:general:atmospher:budget:discuss:conduct:cours,atmosfera
7,logic:dictat:current:rise:valu:euro:dollar:result:success:structur:polici:unless:chang:exchang:rate:dollar:euro:econom:foundat:chang:financi:market,umore
8,tie:russia:anti-european:spread:gain:democraci:remov:stronger:influenc:minsk,antieuropei
9,discuss:gave:sens:porto:alegr,atmosfera
10,incident:fitnessrel:claim:ban:express:individu:feel:easili:recognis:advertis,umore
11,thank:concili:seren:background:shall:tri:answer:basic:question:member:quit:legitim:ask,acquietamento
12,congress:permit:solut:enabl:requisit:amend:legisl:amend:titl:answer,animo
13,optimist:troubl,ottimista
14,say:presid:ecofin:council:commission:solb:mira:set:macroeconom:dialogu:day:just:occur:present:set:problem:difficult:issu:actual:sit:social:partner:work:solut:problem,sedersi
15,obvious:recognis:propos:concern:commiss:parliament:account:council:posit:adopt:want:achiev:workabl:outcom,umore
16,grate:debat:held:high:factual:debat:valuabl:import:point:especi:attent:turkey:turkey:gaug:polit:prevail:europ:applic:join:european:union,clima
17,belgrad:predict:day,clima
18,feel:unfortun:persist:day:european:public:opinion,vivo
19,presid:follow:report:commission:wallström:sort:commission:bolkestein:glad:tabl:amend:today,umore
20,view:need:mechan:institut:captur:nation:common:activ:influenc:shape:simpli:led:current,animo
21,experienc:celebr:hous:mark:mrs:maij-weggen:departur:think:quit:construct:say:commission:appli:council:imagin:lack:journalist:tri:gain:access:document,accomiatiamo
22,awar:prodi:commiss:accept:polit:respons:sure:member:commiss:polit:antenna:sens:parliament:come:problem:eurostat:account,umore
23,exampl:involv:adher:principl:committe:meet:held:strasbourg:possibl:avoid:late-night:sit:sit:improv:effici:action,malumore
24,optimist:young:member:year:access:european:union:europ:day:schuman:day:ratifi:constitut:vote:countri:speak:estonia,ottimismo
25,believ:action:plan:support:european:year:intercultur:dialogu:intercultur:dialogu:manag:subdu:nationalist:right:union,nazionalistica
26,finnish:presid:propos:thorough:debat:aspect:enlarg:european:council:decemb:certain:better:idea:general:member:state:regard:issu,animo
27,want:tell:notic:pessim:speech:heard,atmosfera
28,market:strang:present:part:account:close:domest:market:part:flow:capit:world:lead:specul,collocazione
29,think:holiday:proceed:work,atmosfera
30,disgruntl:caus:author:report:commiss:believ:behav:casual:import:aspect:environment:polici,malumore
31,madam:presid:presid:commiss:come:today:prodi:reformist:ambiti,riformatore
32,report:deal:reflect,ritraggono
33,think:time:european:left:criticis:countri:western:europ:role:break:yugoslavia:encourag:facilit:instig:hatr:aggress:ethnic:kind:result:emerg:croatia:recent:past:chang:think:good:sign:european:union:take:step:forward:help:recov:toler,assecondata
34,fact:number:inconsist:surviv:cotonou:agreement:unwilling:reduc:underdevelop:mean:abandon:self-interest:rapporteur:sombr:regard:outcom:develop:project,pessimismo
35,intern:communiti:respond:wake:regim:pyongyang:soften:rais:prospect:chang:slow,atteggiamento
36,presid:obvious:generous:tonight,umore
37,ukrainian:public:expect:revolutionari:chang:occur,rivoluzionario
38,countri:chang,atteggiamento
39,second:doe:commission:think:unit:state:congress:allow:presid:amend:titl:accord:clinton:administr:promis:come:effect,clima
40,man:carri:long:term:european:polici:give:way:vagu:fear:better:judgement:deliber:denigr:greatest:project:post-war:period,diffama
41,put:reflect:quit:possibl:futur:shall:discov:commonplac:thing:vital:import,banale
42,dimens:report:practic:result:achiev:presid:second:descript:direct:european:union:today,spirito
43,problem:today:young:good:home:live:feel:live:need:extra:lift:trip:saturday:discothequ:rais:help:drug:lure:believ:harmless,discoteca
44,faith:report:commiss:omit:mention:perceiv:basic:critic:debat:assur:certain:urg:strong:procedur:simplifi:decis:taken:rapid,riporterò
45,agre:prime:minist:persson:say:prevail:head:govern:stockholm:ration:optim,regnava
46,holland:ring:vaccin:success:commiss,circoscritta
47,bit:christma:season:know:probabl:thank:committe:foreign:affair:cooper:rate:regard:enlarg:packag,atmosfera
48,president-in-offic:council:dear:friend:argu:choic:word,litigare
49,solidar:creat:confid:essenti:futur:depend,crea
50,europ:respond:new:public:demand:divis:world:heal:determin:combat:poverti:diseas:remov:barrier:stop:poorer:countri:trade:market,animo
51,think:exampl:prevail:spirit:vote:plan:combat:organis:crime:notic:case:differ:rhetor:present:today:nation:state,animo
52,today:defin:freedom:think:unfortun,predisposizione
53,doe:minist:feel:chang:europ:negat:referendum:franc:netherland:countri:fear:enlarg:european:union:call:referendum:block:futur:enlarg,animo
54,bse:crisi:constitu:near:despair:pattern:repeat:rural:area:europ,bastasse
55,point:give:report:inform:council:meet:noordwijk:optimist:simpli:reflect:head:govern:meet,noordwijk
56,despair:chamber:debat:matter:good:reason,regnava
57,bear:mind:spanish:politician:said:spanish:characteris:willing:imagin,animo
58,posit:develop:evid:text:compet:repress:prevail,atmosfera
59,feel:sort:bellicos:linger:unit:state:america,belligerante
60,want:begin:posit:say:fulli:agre:commiss:council:critic:negat:result:johannesburg:summit,atteggiamento
61,impress:prevail:institut:european:union:complac:happen,tenda
62,annual:debat:progress:gaug:specif:record:reform:achiev:public:opinion:think:increas:cool:front:recent:time,umore
63,presid:twenty-first:year:member:european:parliament:detect:strong:optim,ottimismo
64,thank:titley:presid:catch:today:wish:say:regret:nomin:madrid:great:team:forgot:mention:barcelona:footbal:club,barcelona
65,late:chang:fire:frustrat:independ:grow:stronger:stronger,clima
66,tell:hous:split:vote:long:debat,umore
67,event:chernobyl:affect:long,impresso
68,fail:summit:doe:harm:good:bring:resign,rassegnazione
69,madam:presid:dear:dagmar:tell:barnier:came:plenari:good,umore
70,excess:candid:shall:point,umore
71,hope:examin:understood:say:explan:transpar:apolog:evas:necessari:simpli:materi:deal,spirito
72,appear:partial:power:vacuum:emerg:kyrgyzstan:bring:risk:chang:countri:descend:chao:civil:war,animo
73,referendum:organis:issu:answer,sensazione
74,slap:self-congratul:give:money:africa:money:solv:problem,animo
75,listen:contribut:improv:human:right:world,ascoltare
76,certain:brought:complet:import:start:work:order:relationship:institut:continu:posit,spirito
77,want:rare:open:congratul:doug:henderson:president-in-offic:thought:extrem:construct:speech:earlier:even,raro
78,president-in-offic:council:difficult:achiev:necessari:compromis:european:level:germani:differ,clima
79,sens:correct:hous:reject:report:vote:subsequ:stage:good:reason,capito
80,notion:unpopular:hous:prevail:smaller:unit:divid:system:separatist:movement:better:point:discuss:length:deleg:counterpart:macedonia:clear:fact:albanian-languag:institut:help:promot:social:cohes:macedonia:creat:divis,predomina
81,generous:commission:ahead,comprensivo
82,cynic:say:slight:optimist:say:benefit:profit:oil:compani,vena
83,call:resili:ardour:implement:regul:tough:control:work:improv:inspect:regim:member:state,alacri
84,certain:observ:ground:present,emergono
85,presid:unfortun:circumst:prevent:celebratori,celebrativo
86,chang:polit:countri:look:forward:dialogu:shall:particip:week,clima
87,unfortun:numer:interview:demonstr:general:level:regul:decreas:combin:pressur:industri:advertis:number:member:state,orientamento
88,failur:nation:issu:europ:repres:failur:nation:polit:european:polit:succeed:justifi:europ,umore
89,live:econom:nation:right:competit:commission:necessarili:easiest:job:town,esattamene
90,want:increas:confid:respond:effect:interest:need:acknowledg,inclinazione
91,ask:guarante:happi:consum:societi:send:wrong:signal:automat:treat:antidepress:griev:bad:thing,umore
92,today:month:open:igc:general:disillus:depress,animo
93,escap:resign:face:grand:design:offer:chines:leadership:develop:democraci,rassegnazione
94,presid:congratul:tillich:excel:report:exercis:continu:formula:cooper:parliamentari:committe:inaugur:budget:proof:open:cooper:committe:budget,volontà
95,ask:american:author:ignor:appeal:resolut:hous:emot:italian:european:public:opinion,appello
96,fault:convey:hous:presid:respons:matter,atmosfera
97,begin:express:gratitud:thank:repres:parliament:come:street:strengthen:peac:peac:show:street:neglect:long:europ:outsid:world:realli:did:care,voglia
98,approach:exemplifi:chang:tone:attitud:substanc:govern:europ,umore
99,certain:panic:quit:reason:ask:product:consum,consumiamo
100,mrs:stauner:new:budget:control:committe:statement:real:reflect:debat:went,umore
101,speak:small-:medium-s:enterpris:certain:pleas:music:come:council:frank:sceptic:charter:construct,compiaciute
102,want:view:govern:respons:govern:hold:referendum:stir:new:hatr:reawaken:anti-european:parti:austrian:parti:pro-european:fact:unlik:want,fomentino
103,cours:debat:shall:cours:follow:care:point:view:forward:interpret:assembl:continu:discuss:establish:posit,trarrò
104,everybodi:express:condemn:righteous:indign:moment:come:decid:indiffer:apathi:determin:countri:insist:barbar:institut:chang:obvious:money:talk,clima
105,given:comment:commission:just:turkey:characteris:chanc:studi:polit:turkey:report,studiarlo
106,investor:expect,speranzosi
107,feel:develop:countri:risk:caus:great:disrupt:discuss:insist:pursu:question:invest,animo
108,president-elect:fact:decid:delay:vote:commiss:listen:parliament:welcom:chang:composit:commiss:mean:show:respect:parliament:contribut:reput:strength,umore
109,defenc:human:digniti:threaten:fear:public:scarc:credit:doe:say:courag:strength,malumore
110,hope:capac:repres:council:contribut:general:optimist,clima
111,need:said:clear:european:union:wait-and-se:rest:world:come:halt,temporeggiare
112,presid:start:thank:rapporteur:endeavour:captur:hous:major,umore
113,eurl:report:did:prove:parliament:europ:shift:right:direct:past:year:awar:point:ankara:fail:fulfil:copenhagen:access:criteria,animo
114,think:fair:say:committe:inquiri:sat:certain:chang:hostil:degre:sceptic:great:support:help:commiss:bodi,atmosfera
115,fight:pessim:deliber:scare-mong:new:intellectu:innov:up-beat:approach:hope:dialogu:help:need:right:open:respons:fashion:doe:mean:mundan:polit:opportun:legitim:interest:result:obstruct,clima