@relation soil-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {suolo,territorio,terreno,terra,convivialità,ecologizzazione,impoverisce,sottoterra,estremismo,condizionano,perimetro,razzolano,addentrarmi,strato,geologiche,acquisite,geotermica,giace,nutritive,minata,fertilizzante,coltivazione,coltiva,carbon,falde,sabbioso,rilocalizzazione,riscontro,approdare,fungo,stoccati,pio,boschive,islamismo,argillosi,stoccano,spandere,sorgevano,geoclimatiche,località,smettetela,posseduta,avo,parrebbe,trasferisce,modificano,pedologiche,situati,allergia}

@data
1,main:object:limit:emiss:acidifi:eutrophi:pollut:ozon:precursor:order:improv:protect:environ:human:health:advers:effect:acidif:eutroph:tropospher:ozon,suolo
2,final:presid:highlight:contribut:amend:propos:new:articl:defin:follow:criteria:met:programm:measur:elig:fund:programm:foster:sustain:multifunct:farm:serv:maintain:creat:job:promot:social:region:cohes:promin:role:women:young:protect:environ:safeguard:water:suppli:air:treat:agricultur,suolo
3,hope:singl:euro:isra:armi:buy:bullet:kill:palestinian:youth,territorio
4,thirti:year:conflict:president-elect:came:face:face:leader:guerrilla:movement:colombian,suolo
5,extrem:simpl:lay:disinfect:mat:carri:standard:check:port:airport:order:clamp:problem,terreno
6,direct:attack:aspect:primari:product:word:product:stockfarm:hunt:fisheri:seek:impos:restrict:traceabl,terra
7,alfalfa:hand:account:union:dri:fodder:product:except:qualiti:vital:field:renew:save:phytosanitari:product,suolo
8,reveal:lofti:ambit:aim:embrac:field:pollut:climat:chang:biodivers:natur:resourc,suolo
9,just:matter:make:import:differ:area:grassland:plough:land,suolo
10,irish:govern:insist:network:wast:inciner:toxic:wast:creat:countri:introduc:explos:pah:water:air:plant:cell:irish:citizen:benzen:dioxin:wreak:havoc,suolo
11,move:grate:note:european:parliament:european:commiss:appreci:signific:event:took:polish:year,terra
12,wine:goe:hand-in-hand:cuisin:mark:region:produc:carri:flavour:cultiv:symbol:festiv:live,convivialità
13,quit:obvious:despit:balanc:comment:just:mrs:ferrero-waldn:pass:given:speak:french:spoken:french:listen,territorio
14,case:lock:transport:illeg:european:judici:trial:core:valu:stake:question:aris:intend,territorio
15,vote:did:resolut:concern:london:constitu:believ:object:investig:alleg:alleg:countri:cia:transport:prison:alleg:european:illeg:detent:prison,territorio
16,kind:rehabilit:requir:strict:complianc:legal:provis:preclud:water:pollut,terreno
17,pictur:guantánamo:abu:ghraib:prison:emblemat:victori:cultur:terror:rule:law:clear:sign:defeat:declar:want:fight:terror:pictur:shown:televis:world:staff:life:extremist:fundament:secret:prison:kidnap:carri:cia:secret:agent:european,territorio
18,fodder:short:suppli:grown:way:make:crop:rotat:ecolog:accept:increas:nitrogen:content:grow:puls:clover:grass:ley:reduc:chemic:fertil,ecologizzazione
19,believ:honest:approach:direct:limit:valu:drink:water:avoid:kind:substanc:way:water:air,suolo
20,european:money:spent:simpli:place:far:away:money:spent:absolut:sure:children:engag:long:bloodi:conflict:generat:european,territorio
21,term:proport:possibl:obstacl:freedom:movement:intimid:compar:thousand:appal:mutil:bodi:litter:algeria,suolo
22,first:environment:viewpoint:varieti:genet:alter:resist:soil-born:air-born:diseas:drastic:reduc:need:herbicid:fungicid:chemic:plant:protect:product:leav:damag:residu,suolo
23,toni:blair:chair:second:asia-europ:meet:london:april:summit:asia:european:import:mileston:relat:asia,territorio
24,lebanon:suffer:presenc:hundr:thousand:palestinian:thrown:israel:quick:evolv:welcom:refuge:revolutionari:conqueror:host:countri,suolo
25,import:farmer:forest:maintain:livelihood:condit:chang,terreno
26,agricultur:integr:measur:decid:area:landscap:biodivers:water:clean:air,suolo
27,farmer:know:absenc:rotat:crop:reduc:oblig:increas:fertilis:phytosanitari:product,impoverisce
28,face:initi:propos:strengthen:link:agricultur:environ:order:end:problem:emerg:water:deterior:attack:biodivers:commiss:propos:horizont:regul:member:state:defin:compulsori:general:environment:standard:determin:penalti:appli:avoid:communiti:focus,terreno
29,show:diseas:transmit:fodder:grass:mean:blight:forev:use:breed:cattl,terra
30,imposs:talk:east:timor:mention:ten:thousand:timores:refuge:live:indonesian:inhuman:condit:control:indonesian:soldier:militia:use:bargain:chip,territorio
31,fertil:growth:democraci:war-ravag:europ:best:provid:trade:econom:integr,terreno
32,unit:state:administr:coal:industri:need:acquit:respons:provid:sound:altern:clean:dineh:indian:alloc:proper:provis:kind:support:psycholog:social:cultur:budgetari:field,terra
33,answer:order:use:lie,sottoterra
34,pressur:import:difficult:climat:condit:demand:support:communiti:nut:product,terreno
35,oblig:complement:grow:cereal:legum:fodder:crop:order:receiv:subsidi:contribut:establish:ecolog:cycl:improv,terreno
36,know:step:unit:state:saturday:left:cruis:ship:ocean:embark:crew:member,suolo
37,ensur:oper:carri:knowledg:consent:govern:subject:law,territorio
38,assur:parliament:recommend:fall:good:commiss:cooper:institut:interest:europ:fisheri:benefit:carri,terreno
39,wish:establish:harmonis:area:immigr:asylum:contribut:develop:countri:origin:ensur:migrant:enjoy:dignifi:fair:treatment:observ:human:right:base:equal:right,territorio
40,equal:import:pay:attent:compon:terrestri:ecosystem:crucial:factor:sustain:develop,suolo
41,doe:come:bloodstain:invad:iraq:set:foot:greek:freedom:sure:forget:recept:greek:store:peac:recept:cours:flag-wav:voic:rais:song,suolo
42,presid:tabl:question:subject:protect:dri:wall:low:stone:wall:built:greek:island:stop:eros,suolo
43,pressur:suppli:food:cheapli:american:competitor:outsid:intensif:exploit:export:subsidi,suolo
44,heavi:rain:brought:landslid:flood:threaten:worsen:scale:catastroph:environment:consequ:term:eros:sever:socio-econom:problem:experienc:area:interior:countri:woodland:main:sourc:econom,suolo
45,shamil:basayev:plan:authoris:attack:leader:chechen:independ:movement:murder:children:inhuman:terrorist:litter:russian:innoc:bodi,suolo
46,instead:contain:terror:stronger:danger:spread:hatr:west:islam:world:danger:embroil:world:clash:civilis:fertil:fundament,terreno
47,exampl:avoid:emphasis:recent:revel:itali:nato:base:italian:nuclear:weapon:belong:stockpil:unknown:resid:vicin,territorio
48,reforest:carri:fire:lost:good:lack:humid,suolo
49,nitrat:direct:fail:account:climat:condit:member:state,suolo
50,final:thank:committe:environ:public:health:food:safeti:council:understand:propos:provid:analysi:eros:forget:current:signific:progress:loss:european:union:express:concern:specif:role:european:environ:agenc:play:term:creat:infrastructur:necessari:correct:applic:object:doubt,suolo
51,reclassif:disadvantag:region:exclud:criterion:employ:make:sit:target:commiss:appear:take:decis:sole:basi:technocrat:criteria:composit,suolo
52,let:countri:endors:kind:remark:presid:intern:sport:european,suolo
53,econom:cost:flood:farm:cost:associ:damag:transport:network:environment:cost:chemic:contamin:flood:landfil:site:eros,suolo
54,state:mobilis:hate:re-emerg,suolo
55,urgent:need:european:union:stem:brain:drain:effect:appropri:measur:attract:excel,territorio
56,noteworthi:contribut:rapporteur:substanti:improv:commiss:posit:stanc:firm:establish:right:countri:prohibit:foreign:nuclear:spent:fuel:final:store:repositori,territorio
57,allow:thing:happen:european:betray:set:achiev:european:integr,territorio
58,propos:tantamount:across-the-board:institutionalis:bias:non-european:discrimin:european:accompani:financi:speak:kind:marshal:plan:call:union:polit:speak:unilater:grant:right:ought:nation,suolo
59,avail:know-how:deploy:ensur:water:air:undergo:constant:systemat:improv:western:europ:east,suolo
60,regard:nuclear:safeti:consider:progress:especi:allevi:effect:possibl:accid:reactor:safeti:prevent:occurr:futur:accid:better:understand:effect:radiat:human:treatment:mechan:radionuclid:movement:biota,terra
61,addit:problem:lie:restrict:territori:ceuta:climat:featur:develop:farm:imposs,suolo
62,mean:sensibl:environment:measur:encourag:new:suffici:incentivis:communiti:aid:practic:effect:protect:rural:landscap:farm:land,suolo
63,madrid:oslo:final:convinc:fragil:shoot:peac:final:taken:root:palestinian,terra
64,have:said:hous:attack:real:problem:fertil:extrem:attack:unemploy:ravag:unrestrict:free:enterpris:disastr:effect:social:fabric,estremismo
65,content:propos:defin:basic:criteria:organ:product:link:specif:rule:main:paramet:condit:rear:origin:anim:arrang:convert:product:centr:organ:farm:foodstuff:diseas:prevent:veterinari:care:hous:mainten:condit:anim,condizionano
66,follow:condit:met:reusabl:hop-grow:facil:maintain:good:condit:area:given:perman:grass:cover:improv:fertil:area:hop:extend:includ:farmland,suolo
67,biocid:direct:provid:safeti:easier:citizen:handl:chemic:correct:water:posit:affect:environment:protect:come:effect,terra
68,approach:research:biotechnolog:seed:plant:abil:surviv:produc:arid:infertil:area:normal:temperatur:shallow,terreno
69,obvious:consequ:american:model:known:comparison:destruct:ground:water:pollut:contamin:mad:cow:diseas:alien:monsanto:pioneer:patent:right:want:transform:american:farmer:worker:longer:right:re-us:seed,suolo
70,foster:cultur:ingenu:solidar:whilst:nurtur:manner:shadi:deal:susten,terreno
71,just:remind:reason:altitud:foremost:gradient:hard:mechanis:farm:method:land:fragment:poor:fertil:depopul:age:resid:popul:difficulti:communic:transport:remot:centr:habit:constant:environment:risk:make:difficult:plan:futur:need:basic:infrastructur:road:school:general:servic,terreno
72,regard:issu:commiss:unawar:condit:product:specif:region:varieti:grown:propos:substitut:varieti:black:tobacco:cultiv:simpli:imposs,terreno
73,franc:germani:belgium:austria:countri:poor:poor:crop:grow,terreno
74,collect:overview:view:given:accord:rule:procedur:strict:abid:respect:set:exampl:follow:includ:fact:parliament:come:end:term:offic:unabl:prevent:war:take:european,suolo
75,import:year:experi:war:european:necessit:atroci:violat:human:right:polici:expuls:ethnic:cleans:milosev:regim:polici:toler:democrat:europ:democrat:intern:communiti:commit:human:right,territorio
76,case:almond:cost:differ:result:fact:european:union:produc:difficult:climat:condit,terreno
77,everybodi:awar:import:role:play:forest:respect:econom:ecolog:social:role:relat:protect:climat:water:flora:fauna:creat:balanc:essenti:develop:sustain:agricultur:manag:rural:area,suolo
78,exampl:relat:water:health:flora:fauna:climat:extrem:import:proper:inform:avail,terreno
79,compulsori:second:rear:axl:destroy:road:soft:dutch:peat:polder,terreno
80,draw:commission:attent:environment:signific:decontamin:project,suolo
81,just:point:tsiakourma:abduct:belong:british:base:abduct:held:militari:countri:candid:membership:european:union,perimetro
82,spanish:neighbour:-or:seek:solut:colombia:whilst:deni:european:certain:adopt:say:approach,razzolano
83,presid:presid:commiss:agre:total:previous:speaker:acidif:eutroph:increas:ozon:level:problem:effect:address:europ,suolo
84,biotechnolog:offer:major:advanc:product:food:europ:advantag:farmer:consum:alik:benefit:part:world:struggl:drought:salin:fast-increas:popul,suolo
85,honour:member:invit:dig:deep:compet:relat:terrain,addentrarmi
86,rememb:long:sure:period:man:mental:prevail:accept:presenc:organis:condit:taken:meant:carri:neighbour:countri,territorio
87,need:food:eat:grown:trust:fertilis:known:safe,terra
88,compulsori:second:rear:axl:destroy:road:soft:peati:area:netherland,terreno
89,second:tragedi:land:ship:contain:kurd:includ:children:use:adult:shield:presenc:ship:wait:discharg:passeng:italian:european:thousand:wretch:includ:common:terrorist:crimin:taken:advantag:histor:exodus:hide:crowd,territorio
90,view:european:environment:polici:aim:protect:entir:creation:includ:health:anim:plant:air:water,suolo
91,human:till:practis:genet:engin:know,terra
92,immedi:remov:nuclear:weapon:european,territorio
93,natur:environment:non-hazard:materi:wast:rock:wast:especi:use:filler:materi:mine:quarri:improv:road:construct,suolo
94,order:materi:deeper:surfac:good:earth:overburden:remov:transport:away:later:tip:excav:site:guarante:return:fertil:field:meadow:word:earth:good,strato
95,countri:huge:energi:shortag:tremend:disloc:soviet:troop:tremend:insecur,territorio
96,enter:countri:adopt:law,suolo
97,furthermor:farmer:main:victim:measur:toler:level:substanc:sulphat:generat:natur:area:depend:characterist:crop:exampl:crop:rice:endur:higher:level:sulphat:plant:speci,suolo
98,said:meet:room:european:union:farmer:old:member:left:bank:river:farm:ident:climat:condit:receiv:direct:payment:level:euro:compar:euro:receiv:farmer:new:member:opposit:bank:river,geologiche
99,talk:respect:human:right:instanc:guantanamo:affair:isol:case:demonstr:exampl:abu:ghraib:situat:absolut:mention:kidnap:free:citizen:document:major:european:newspap:carri:secret:servic:european:union,territorio
100,american:invas:turn:countri:train:camp:terrorist:corner:world:wait:opportun:newly-acquir:skill:practic,acquisite
101,live:souther:patch:european:heart:euro-afro-asian:basin:awar:need:establish:border:boundari:spirit:peac:coexist,terra
102,know:certainti:usa:european:countri:run:use:run:secret:detent:centr:usa:remov:european:citizen:european:order:transfer:interrog:possibl:tortur:european:govern:author:toler:particip:illeg:activ,territorio
103,display:hypocrit:concern:infring:human:right:european:tri:save:lost:honour,suolo
104,fact:slowli:sure:turn:back:gulf:stream:natur:sourc:heat:day:ocean:current:alter:global:warm:rob:million:tonn:arabl:human:born:desertif:proceed:headlong:ever-fast:rate,terreno
105,case:energi:generat:local:technolog:need:use:sun:wind:water:bio-mass:heat:improv:substanti,geotermica
106,foremost:need:widen:legal:entri:channel:turn:matter:communiti:amend:dublin:agreement:last:close:administr:detent:centr:locat:european,territorio
107,awar:origin:raison:être:european:union:found:moral:strength:spanish:constitut:moral:strength:join:moral:strength:uniti:recent:past:repeat:world:war:emerg:european:war:dictatorship:communist:regim:civil:war:suffer:spain,suolo
108,clandestin:flight:abduct:european:citizen:right:wrong:suspicion:illeg:transfer:prison:use:aircraft:land:european:learn:friend:power:allianc:root:bank:account,suolo
109,essenti:list:substanc:permit:organ:agricultur:plant:protect:substanc:fertilis:substanc:use:improv:enhanc:substanc:use:process,suolo
110,serbian:govern:decis:declar:municip:elect:void:reaction:decis:essenti:solut:issu:scope:serbian:law:order:specif:choic:polit:forc:highlight:real:problem:face:serb:free:present:situat:creat:fertil:scheme:right:serbia:struggl:peac:area:democraci:social:prosper,terreno
111,think:beneath:caucasus:lie:product:interest:world:import:stabil,giace
112,just:question:accid:associ:enter:leav:port:broadest:possibl:measur:avert:risk:territori:water:affect:experi:recent:year:realli:problem:european:ship:have:initi:enter:european:port,territorio
113,said:chadian:reek:petroleum,suolo
114,agricultur:accept:fact:quantiti:nutrient:equival:quantiti:remov:farm,nutritive
115,say:word:german:conscious:seek:provok:european:democrat,suolo
116,reason:unfulfil:expect:citizen:wit:european:kosovo:undermin:credibl:european:union,minata
117,second:programm:monitor:concret:evid:success:undoubt:achiev:environment:measur:cut:quantiti:nutrient:introduc:protect:natur:world,fertilizzante
118,investig:emiss:accumul:inciner:plant:dioxin:emiss:present:grass:eaten:anim,terreno
119,thought:diseas:transmit:mother:calf:undoubt:mean:transmiss:scrapi:fodder,suolo
120,clear:miss:opportun:support:substanti:arid:area:southern:europ:crop:altern,coltivazione
121,presid:obtain:safe:healthi:food:take:account:chain:say:way:cultiv:crop:grow:seed:condit:breed:anim:nutrit:water,coltiva
122,instanc:includ:pillow:techniqu:led:death:femal:immigr:belgium:strong:sedat:spain:transport:immigr:cramp:condit:hold:ship:itali:spain:tragic:case:chines:immigr:dead:port:dover:detain:number:occas:european:widespread:form:coercion:intimid:expel:immigr,territorio
123,fact:old:combust:plant:allow:pollut:hour:annual:unaccept:fact:permit:exceed:emiss:limit:valu:fuel:high:pollut:brown:coal:extract:countri,carbon
124,general:tendenc:seen:increas:deterior:non-conifer:speci:oak:beech:intens:defoli:owe:serious:atmospher:pollut:essenti:central:europ:increas:acid,suolo
125,awar:need:follow:bse:crisi:second:awar:need:obtain:healthi:food:follow:crisi:septemb,terra
126,reason:improb:tough:provoc:fact:intern:crimin:court:base:european,territorio
127,proper:pre-treat:high:toxic:compon:contamin:ground:water:pollut:air,terreno
128,establish:new:activ:monitor:biodivers:forest:climat:chang:set:carbon:forest:essenti:prerequisit:guarante:conserv:environment:heritag:europ:jealous:protect,suolo
129,ought:possibl:grow:protein:crop:frozen:land:europ:deficit:grow:veget:protein:benefici:environ:feed,suolo
130,aim:propos:introduc:eu-wid:rule:prevent:water:pollut:long-term:storag:wast:tail:pond:heap,suolo
131,accord:plan:turkish:occupi:forc:allow:stay:cyprus:retain:right:carri:militari:exercis:cypriot,territorio
132,french:relev:french:law:question:endless:remind:law:take:preced:nation:law,suolo
133,rosia:montana:risk:gold:extract:project:ahead:chemic:substanc:capabl:serious:pollut:river:water:long:term,falde
134,essenti:point:doe:climat:condit:consider:critic:goal:nitrat:direct:defin:communiti:level:mechan:achiev:goal,geologiche
135,respect:differ:climat:type,suolo
136,agricultur:tradit:consum:habit:generat:poland:poor:sandi:farmer:grow:rye:potato,sabbioso
137,child:liber:militari:invas:liber:european:allow:parent:child:child:liberti,suolo
138,need:assess:vulner:region:truli:hope:genuin:develop:attract:european:compani:reloc,rilocalizzazione
139,fundament:member:state:need:focus:problem:type:wast:protect:environ:requir:member:state:industri:wast:manag:plan:inventori:close:wast:facil:financi:guarante:nation:compet:author:rehabilit:post-clean:oper:appli:monitor:manag:control:prevent:water:pollut:consist:pollut:pay:principl,suolo
140,import:hous:prejudic:prior:judgment:avert:shut:eye:fact:examin:thing:rang:abduct:tortur:engag:european,territorio
141,presid:includ:parish:report:say:thing:europ:need:secur:futur:first:healthi:environ:particular:term:air:water:second:healthi:food:third:energi,territorio
142,recent:european:communiti:sign:protocol:protect:energi:tourism:need:ratifi,suolo
143,demand:fair:trial:unit:state:held:guantanamo,territorio
144,furthermor:control:air:space:airport:facil:need:step:democrat:control:activ:secret:servic:strengthen:frattini:said:activ:foreign:secret:servic:european:need:close:monitor,territorio
145,barbar:commit:european,territorio
146,blunt:develop:belief:plant:anim:treat:dead:materi,terra
147,negat:effect:environ:product:link:avoid:product:equal:farm:area,terra
148,commiss:tri:compromis:solut:time:fallen:good,riscontro
149,problem:complet:differ:spread:nitrat:summer:smaller:chanc:pollut:groundwat,terreno
150,month:shall:look:problem:associ:agenda:ratio:fair:think:inevit:sector:receiv:sector:close,terra
151,risk:water:pollut:remain:consider:especi:long:term,suolo
152,believ:import:parliament:today:hold:mirror:american:tell:tri:forc:valu:acknowledg:section:popul:countri:nativ:american:ideal:respect:differ:bond:countri:nativ:american:arriv:later,terra
153,ensur:adequ:consider:given:unresolv:problem:text:propos:council:tri:reach:agreement:incorpor:new:point:contain:extern:characterist:satisfi:market:mediterranean:area:communiti:forest:speci:best:adapt:difficult:climat:condit:area,suolo
154,hand:valu:subscrib:includ:respect:human:digniti:world:right:european:citizen:root:nativ:cultur:upbring,terra
155,commiss:determin:implement:plan:liabl:result:radioact:contamin:water:airspac:member,terreno
156,firm:commit:step:european:develop:wish:sign:associ:agreement:european:union:soon:possibl:provis:agreement:direct:polit:econom:recoveri:subsequ:develop:european:integr,approdare
157,imagin:commiss:council:accept:children:use:manufactur:product:world:cup:european,territorio
158,rice:cultiv:pathogen:greec:difficult:altern:solut,suolo
159,final:wish:emphasis:urgent:need:stop:eros:island:area:aegean:extens:drywal:network:conserv:programm,suolo
160,happen:incorrect:store:allow:contamin:water:resourc:case:acidif,suolo
161,thunder:gun:broke:uneasi:silenc:ethiopia:eritrea:democrat:republ:congo:burundi:algeria:côte:ivoir:sudan:uganda:africa:defin:chatter:weapon:war:strive:peac:exemplifi:african:peopl:south:africa:rwanda:year:sought:address:grossest:injustic:occur:african,suolo
162,disappear:medium-s:farm:persist:injustic:link:subsidi:trade:war:fair:competit:enjoin:deterior:environ:includ:water:standardis:artifici:food:cap:view:great:deal:answer,terreno
163,situat:clay:differ:peat:sandi:type:differ:finland:heel:itali,suolo
164,cours:talk:qualit:norm:differ:natur:characterist:bodi:water:taken:consider,suolo
165,similar:reason:suppos:british:cyprus:recent:french:faraway:ocean:land,territorio
166,summer:warmer:winter:raini:river:flow:dwindl:humid:diminish:record:flood:extrem:drought:hurrican,suolo
167,mercuri:classifi:prioriti:hazard:substanc:water:framework:direct:retard:microbiolog,suolo
168,short:term:extend:signific:list:welcom:european:union,suolo
169,european:right:live:free:violenc:right:live:peac:believ:unequivoc,suolo
170,believ:respect:competit:rule:duti:commiss:european:union:impos:common:minimum:rule:busi:oper:say:perfect:solut:specif:think:compani:tax:harmonis,territorio
171,connect:complaint:analyt:weak:concern:fact:industri:polici:determin:high:level:group:recent:spring:weed:brussel:domin:industri:compani,fungo
172,general:accept:union:principl:member:need:deliveri:spent:fuel:countri:dispos,stoccati
173,face:question:govern:answer:precis:secret:servic:cia:albeit:friend:permit:manner,territorio
174,victim:need:immedi:compens:burnt:area:need:immedi:repeat:immedi:protect:risk:wash:away,suolo
175,resolut:idea:share:sarkozi:complet:abolit:unanim:vote:field:justic:home:affair:say:complet:abolit:member:state:sovereignti,territorio
176,unaccept:movement:allow:wage:act:aggress:lebanes,territorio
177,think:import:demand:israel:stop:activ:immedi:stage:set:dialogu:syria:lebanon:israel:lead:hand:total:cessat:terrorist:act:hizbollah:lebanes:hand:complet:withdraw:israel:lebanes:territori,territorio
178,begin:shell:nigeria:contamin:communiti:import:rainforest:product:pollut:drink:water:energi:product:vehicl:product,suolo
179,till:fetch:water:cook:food:need:money:children:school:medicin:tea:sugar:bus:fare:shoe:older:children,terra
180,confin:pious:word:bomb:villag:annihil:nation:began:iraq-turkey:frontier:iraqi:europ:face:flood:immigr:east,pio
181,know:share:common:characterist:despit:varieti:individu:mountain:region:natur:disadvantag:caus:climat:composit,territorio
182,foundat:state:european:union:build:communiti:half:centuri:thrive:deriv:link:peopl:contin:thousand:year:common:cultur,terreno
183,first:region:europ:potato:starch:product:grown:general:fertil,terreno
184,strang:europ:want:stop:clock:histori:nuremberg:european:absorb:innoc:blood:hundr:thousand:victim:women:children:civilian:respons:continu:run:free:unpunish:receiv:honour:respect:includ:offici:europ:far:limit:occasion:verbal:condemn,suolo
185,countrysid:natur:water:resourc:europ:use:sensibl,terra
186,simpl:fact:doe:envisag:regularis:live:work:european:proper:paper:explain:vote:way,territorio
187,transpir:turn:project:success:present:side:impetus:creat:certain:fertil,terreno
188,object:propos:aim:replac:direct:relat:wast:inciner:improv:air:water:human:health:reduc:emiss:pollut:link:inciner:co-inciner:notabl:dioxin:furan:heavi:metal,suolo
189,import:colleagu:mrs:luca:opportun:hous:rais:issu:immun:extend:case:given:doubt:rais:test:scottish:court:law:nuclear:weapon:kept:scottish,territorio
190,polici:bear:fruit:futur:unless:point:support:family-run:farm:protect:landscap:environment:benefici:cultiv:especi:ecolog:sensit:area:instead:pour:consider:percentag:financi:resourc:farm:busi,suolo
191,atmospher:deposit:concentr:nitrat:soil:increas:risk:drink:water:pollut:threaten:role:play:forest:filtrat:water:resourc,boschive
192,data:did:commiss:base:conclus:financi:cost:involv:protein:crop:programm:outweigh:need:combat:impoverish:degre:food:depend:increas:gmos:europ,terra
193,rate:mean:million:foreign:live:perman:illeg,territorio
194,contamin:water:underground:harm:health:popul:capabl:dealt:ukrainian:budget:situat:reason:understand:aid:run,suolo
195,rain:increas:global:warm:deforest:longer:retain:water:river:bed:narrow,terreno
196,conclus:vigil:regard:respect:free:movement:person:equal:econom:social:polit:right:algerian:nation:european,suolo
197,weaken:sooner:later:usual:tradit:storm:expect:mediterranean:coast:septemb:octob:arriv:take:advantag:weaken:erod:area,suolo
198,agricultur:major:impact:climat:biodivers:balanc:ecosystem:landscap:manag:word:strong:environment:interact,suolo
199,consid:vital:differ:measur:method:introduc:europ:reflect:climat:type:differ,geologiche
200,reject:establish:communiti:standard:replac:nation:threshold:standard:introduc:static:element:incompat:divers:water:european:region,suolo
201,final:report:fail:address:issu:radic:islam:take:root:consequ:entail:women:right:secur:democraci,islamismo
202,wish:hand:flag:presid:request:send:turkish:premier:tell:patienc:run:delay:excus:occup:troop:cypriot:european:union,territorio
203,way:exampl:mention:incid:took:day:itali:moroccan:citizen:suspect:danger:terrorist:subject:trial:acquit:time:expel:italian:judg:threat:nation:secur,territorio
204,vote:favour:resolut:say:loud:clear:wish:stop:differ:treatment:suffer:homosexu:guarante:right,suolo
205,instrument:base:principl:reciproc:regard:abus:abroad,territorio
206,exist:wide:network:agricultur:smes:agricultur:polici:promot:sustain:product:method:notabl:regard:water:vital:precondit:fight:effect:drought:forest:fire,terreno
207,demo:nation:ident:shape:democraci:grow:stand:tall:surviv:trial:tribul,terreno
208,come:mulder:said:requir:compar:standard:europ:necessarili:standard:germani:netherland:standard:ensur:compar:rule:appli:clay:sandi,argillosi
209,accord:communiti:treati:good:allow:freeli:union:member:state:accord:right:union:primari:legisl:ban:import:countri:nuclear:spent:fuel:store:nuclear:spent:wast,stoccano
210,second:need:direct:protect:risk:wash:away,terreno
211,madam:presid:think:member:read:respect:nation:press:decis:administr:ban:american:canadian:compani:applic:helms-burton:reinforc:embargo:cuba,territorio
212,know:genet:engin:help:reduc:pesticid:use:fertil:turn:bring:environment:advantag:shape:improv:water,terreno
213,fact:includ:promot:activ:seen:area:end:promot:concentr:best:left:stand:empty-hand,terreno
214,protect:life:mean:find:new:type:crop:econom:requir:fewer:fertil:pesticid,terreno
215,sort:subtl:object:complic:hafez:el-assad:syria:israel:war:lebanes:regim:need:order:assur:domest:stabil:request:intern:militari:aid,suolo
216,point:fertilis:fruit:implicit:add:fertilis:crop:absorb,spandere
217,recent:exampl:union:give:subsidi:sheep:farmer:crete:lead:overgraz:eros:terribl:consequ:biodivers,suolo
218,abandon:disintegr:nuclear:submarin:danger:sea:barrack:left:legaci:oil-pollut,sorgevano
219,releas:danger:substanc:groundwat:place:excess:burden:environ:public:health,terreno
220,regard:second:issu:introduct:katerini:varieti:itali:affect:oper:market:term:price:stock:negat:impact:balanc:suppli:demand:term:varieti:tobacco:climat:condit:new:produc:region:total:differ:region:grown:year,geoclimatiche
221,european:union:polici:mean:ensur:region:focus:live:homeland:live:nativ:feel:home,località
222,stop:mess:gastronom:tradit:product,smettetela
223,known:inciner:wast:caus:emiss:substanc:serious:pollut:air:water:danger:health,suolo
224,total:posit:econom:social:develop:tunisia:precis:best:basi:develop:democraci:fight:fight:extrem:democrat,terreno
225,let:paduan:reclaim:trojan:antenor:trojan,suolo
226,confirm:given:unep:carri:mission:collect:exampl:water:veget:sampl:autumn:year,terreno
227,forest:sea:import:carbon:sink:store:seen:abil:forest:north:absorb:carbon:greater:tree,posseduta
228,shall:end:expuls:situat:illeg:immigr:live:european:regularis:non-commun:foreign:right:vote:local:elect,territorio
229,proper:pre-treat:high:toxic:compon:contamin:groundwat:pollut:air,suolo
230,doe:peasant:farmer:devast:natur:disast:drought:pest:eros:right:assist,terreno
231,prove:product:contain:activ:substanc:imidacloprid:fipronil:damag:effect:nervous:system:honey-gath:insect:crop:undergo:seed:treatment:subsequ:crop:rotat:system:product:persist:year:harvest:residu:plough:subsequ:humus,suolo
232,serious:tell:world:today:tomorrow:captur:mullah:omar:osama:bin:laden:babylonian,suolo
233,kara:obiol:germà:way:ask:question:possibl:seek:global:scale:domest:capitalist:govern:europ:cultiv:year,territorio
234,agreement:state:principl:base:sustain:develop:mapuch:territori:experienc:blind:exploit:natur:resourc:deforest:construct:dam:flood:ancestr:result:nation:hydrolog:plan,avo
235,public:associ:word:pesticid:poison:plant:food:odd:farmer:ralli:realiti:quit:differ,suolo
236,environment:stake:matter:high:water:suffer:bad:over-us:pesticid:frequent:tragic:unknown:repercuss:human:health,terreno
237,estim:ukrain:tonn:pesticid:locat:honour:member:know:affect:human:health:contamin:groundwat:food:air,suolo
238,agre:tragedi:whilst:clear:british:british:water:equal:european:intern:issu:work:counter:intern:people-smuggl:gang:exploit:poor:paid:pound:day:work,suolo
239,question:intrins:link:common:use:agricultur:practic:agricultur:model:environment:risk:associ:use:pesticid:particular:water,suolo
240,let:forget:import:factor:futur:impact:assess:weight:need:given:fact:exampl:oliv:grove:almond:tree:key:factor:prevent:desertif:preserv:scarc:rain,terreno
241,mutual:recognit:geograph:indic:say:design:wine:produc:contribut:preserv:respect:cultur:ident:boost:trade:unit:state:encourag:european:wine:grower:year:constant:improv:product:order:satisfi:demand:serv:enjoy:consum,terreno
242,incent:introduc:increas:clean:technolog:research:innov:support:sustain:energi:sustain:manag:promot:european:level,suolo
243,presid:ladi:gentlemen:inform:minist:alexand:today:talk:fight:terror:hundr:flight:europ:kidnap:tortur:carri:cia:european:citizen:refuge:tortur:practis:prison:european,territorio
244,consum:produc:countri:case:finland:enjoy:price:advantag:link:fact:waterfal:har:product:energi:fish:industri:transport:spent:nuclear:fuel:buri:etern,suolo
245,furthermor:amend:remov:exempt:farm:regard:threshold:complianc:valu:establish:nitrat:import:ensur:consist:object:protect,terreno
246,let:support:european:develop:fund:phare:taci:let:support:meda:programm:repres:varieti:form:econom:aid:support:democraci:enabl:live:happili:nativ,terra
247,context:let:point:research:project:aim:develop:plant:first:decontamin:particular:import:industri:land:land:near:motorway:second:later:use:produc:electr:special:turbin,suolo
248,product:great:singl:market:bring:new,parrebbe
249,council:bring:forward:initi:foster:understand:dialogu:polit:democrat:forc:countri:cooper:fight:terror:unfortun:transmit:european,trasferisce
250,let:allow:account:mechan:direct:evolut:life,terra
251,elimin:quarter:farm:forestri:practic:took:carbon:air:plant,suolo
252,landfil:use:mean:dispos:wast:proper:regul:order:avoid:water:air:pollut,suolo
253,follow:discuss:vote:committe:compromis:area:allow:southern:member:state:methyl:bromid:longer:fumig,terreno
254,violent:disput:occur:european:differ,modificano
255,commiss:propos:set:limit:valu:member:regard:kind:interrel:emiss:acidif:increas:ozon:inner:atmospher:eutroph,terreno
256,product:determin:size:hold:condit:meet:specif:crop,pedologiche
257,second:committe:report:desir:restor:fertil:achiev:cultiv:fodder:legum,suolo
258,furthermor:pollut:marin:terrestri:origin:increas:contamin:drink:water:resourc,suolo
259,acidif:ground-level:ozon:eutroph:interconnect:problem:caus:emiss:sulphur:dioxid:nitrogen:oxid:volatil:organ:compound:ammonia,suolo
260,regard:rural:develop:polici:cofinanc:eaggf-guid:object:region:integr:oper:programm:canari:island:preserv:countrysid:agricultur:economi:includ:prevent:correct:eros:work:prevent:possibl:damag:restor:regener:ecosystem,suolo
261,true:motiv:terrorist:polit:nationalist:separatist:natur:european:equal:repuls:today:unfortun:outweigh:predomin:terror:especi:danger:attack:use:indiscrimin:violenc:believ:unfett:moral:human:constraint,territorio
262,invit:lebanes:govern:ensur:respect:right:refuge:migrant:asylum:seeker:present:lebanes:ceas:kind:discriminatori:measur:palestinian:refuge,territorio
263,definit:gmo:contamin:inappropri:general:definit:doe:list:sourc:contamin,suolo
264,posit:aspect:report:hernández:mollar:emphasis:altern:extradit:european:nation:unit:state:particular:regard:crime:commit:european,territorio
265,nonetheless:consid:new:part:regul:concern:strategi:monitor:biodivers:issu:member,suolo
266,call:econom:polit:measur:taken:immedi:includ:immedi:suspens:associ:cooper:agreement:israel:order:forc:isra:govern:stop:slaughter:palestinian:withdraw:isra:occupi:forc:palestinian:demolish:wall:shame:creat:independ:palestinian:capit:eastern:jerusalem,territorio
267,unaccept:appli:join:european:union:doe:turkey:recognis:member:cyprus:keep:thousand:troop:cypriot,suolo
268,union:carbid:dow:chemic:indian:govern:will:produc:suffici:compens:kill:left:perman:injuri:clean:contamin:ground:water,suolo
269,exhibit:inform:differ:group:europ:group:present:ireland,suolo
270,freedom:religion:licenc:undermin:european:societi:european,territorio
271,london:latest:victim:european:iraq:victim:day,terra
272,accord:concern:agreement:danger:aggrav:crisi:current:hit:wine-produc:sector:long:term:destroy:individu:natur:european:wine:characteris:tradit:root:natur:quit:specif:wine-mak:practic,territorio
273,period:mark:islam:terror:fundamentalist:network:broken:suburb:republican:law:principl:secular:come:conflict:develop:radic:kind:islam:europ:respons:forc:european:countri:islam:govern,territorio
274,presid:union:europ:nation:request:oral:question:debat:forc:labour:camp:italian:inmat:includ:polish:nation,situati
275,happen:water:colloid:produc:read:higher:indic:report,suolo
276,far:concern:reject:general:polici:suicid:polici:europ:wine-grow:design:control:product:perman:abandon:familiar:effect:countrysid:wine-grow:area:eros:abandon:land:result:econom:declin:rural:exodus:youth:unemploy:mention:lost:mean:product:world:market,suolo
277,result:ineffectu:antibiot:increas:allergi:chemical-contamin,allergia
278,belarus:today:regim:european:led:presid:lukashenko:hand:russian:puppet:hand:certain:base:free:democrat:order:sort,territorio
279,give:privileg:manag:except:flood:risk:situat:result:arid,terreno
280,third:genet:engin:achiev:short:period:better:result:plant:breeder:achiev:convent:propag:cross:method:year:trial:enhanc:food:valu:protein:starch:oil:content:yield:import:offer:prospect:better:uptak:nutrient:requir:fertil,terreno
281,support:landsid:wast:exampl:sourc:energi:improv:agent:new:technolog:develop:ensur:harm:environ:health,fertilizzante
282,acid:especi:remind:commission:stringent:limit:valu:achiev:northern:region:finland:sweden:austria:allow:maintain:impos:limit:countri,suolo
283,hundr:thousand:world:cup:fan:head:home:right:respons:european:highest:standard:health:protect:come:germani:jamaica,territorio
284,area:normandi:live:eros:sweep:away:tonn:humus:hectar:year,suolo
285,compet:countri:import:product:ecolog:produc:poor:farmer:worst:appal:intens:exploit:anim,terra
286,shall:focus:eros:lack:natur:resourc:transfronti:problem:regard:destruct:forest:biolog:divers:secur:problem:follow:result,terreno
287,point:rotat:crop:mean:wheat:wheat:rotat:avoid,suolo
288,hope:join:macao:china:compli:point:agreement:april:enabl:develop:democrat:prosper:societi,territorio
289,parliament:approv:report:concern:futur:strategi:deal:acidif:water,terreno
290,ask:list:toxic:substanc:contamin:food:pollut:air:water,suolo
291,europ:duti:offer:guarante:individu:resid:european,territorio