@relation strain-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {ceppo,sforzo,gravano,worst,esasperando,pressione,inciderebbe,tensione,sgraverebbe,psicologico,magro,capostipite,rottura,resistenza,frappone,irrevocabilmente,protratta,stressante,facile,gravati,ventiane,municipali,tormentato,pesante,patiscono,esercitata,allettante,dissapore,onere,duro,gravare,guadagniamo,indetta,ricade,fatica,peggiorando,liberi,sementi,batterica,batterio,sobbarcarci,incombe,pagliuzza,ripetitivi,plusvalenza,contraccolpo,difficoltà,eccessive,dura,batteriche,mouse,mutilanti,ignote,radice,gravosa,saltare,incarna,fantasiosi,ridistribuiti,ostici,tantomeno,assesterà,aggravamento,repentaglio,patrick,minacciandone,indebitamento,appesantire,subiscono,liquidità,violente,varietà,disaffezione,congestionata,peso,magistrale,pesato,penalizzato,manica,orthomyxovirus,montagnose,metterebbero,psicologa,tenaci,gravato,ecosistema,variante,paralizza,modesta}

@data
1,crucial:commiss:earmark:suffici:fund:support:develop:effect:vaccin:european:isa,ceppo
2,cent:gdp:annum:countri,sforzo
3,mention:number:econom:criteria:high:rate:inflat:high:nation:debt:result:nation:budget:militari:expenditur:militari:conflict:pkk:high:real:rate:continu:predomin:public:sector:huge:region:differ:turkey:prosper:differenti:turkey:european:union:bring:control:differ:educ,gravano
4,presid:commission:vaccin:special:worst:case:scenario:fact:occur,worst
5,believ:current:situat:put:untold:emot:psycholog:farmer,esasperando
6,european:greater,sforzo
7,point:prophylact:vaccin:virus:imposs:know:advanc:actual:fmd:virus:brought,ceppo
8,presid:destin:live:constant:threat:outbreak:foot:mouth:diseas:new:constant:come:fore,ceppo
9,hope:agre:spend:propos:ten:defenc:compat:member:state:commit:stabil:pact:great,pressione
10,deal:health:area:start:commission:said:communic:diseas:drug-resist:threaten:communiti,ceppo
11,know:mean:term:place:infrastructur:term:servic:offer,inciderebbe
12,cyclic:condit:public:financ:european:union,gravano
13,point:overshadow:bind:profound:resist:share:communiti:valu:work:world:issu:import,tensione
14,reduc:specif:item:measur:combat:racism:xenophobia:anti-semit:allow:use:effect,sgraverebbe
15,think:exampl:vitro:fertil:place:enorm:physic:psycholog:women,psicologico
16,exampl:peak:tourism:number:month:lead:increas:environment:damag:infrastructur:countri,tensione
17,budget:consider,magro
18,human:give:rise:human:differ:person:genet:materi,capostipite
19,threat:administr:so-cal:republika:srpska:hinder:prevent:resid:citizen:bosniaherzegovina:continu:recogn:undertak:journey:sarajevo:levi:exit:tax:german:mark:payabl:mark:cours:possess,rottura
20,work:deal:problem:increas:resist:multi-disciplinari:task,resistenza
21,awar:hiccup:peac:creat:difficulti:entir:region:put:europ:relat:arab:world:general,frappone
22,carri:death:penalti:inevit:relat:european:union:turkey:huge,irrevocabilmente
23,new:member:parliament:feel:lengthi:discuss:topic:shake:impress:chocol:generat:pleasur:experi:parliament,protratta
24,particular:famili:children:concern:air:travel:offer:quickest:mean:get:away:sun:put:nerv,stressante
25,peac:trade:establish:closer:associ:consolid:mean:currenc:union,facile
26,argument:allow:new:servic:develop:doe:stand:given:servic:develop:telecommun:organis:equal:have:huge:profit:certain:cheapli,gravati
27,diseas:endem:select:appropri:vaccin:pure:lotteri,ceppo
28,presid:ladi:gentlemen:arbitrari:arrest:member:european:parliament:number:fellow:campaign:vientian:sever:relat:european:union:lao,ventiane
29,draft:procur:direct:possibl:local:author:counti:council:author:procur:good:servic:way:minim:environ,municipali
30,sens:agreement:buttress:economi:region:give:structur:impuls:european:fisheri:industri,tormentato
31,problem:influenza:vaccin:work:vaccin:deriv:larg:diseas,ceppo
32,way:compani:opt,pressione
33,diseas:put:great:suffer:famili:financi,pesante
34,given:incompet:way:textil:quota:dealt:far:good:reason:draw:clear:plan:transit:free:trade:textil:cloth:product:eas:employ:southern:europ:textil:cloth:industri,pressione
35,record:avian:flu:undergon:multipl:reassort:mutat:evolv:high:speed:point:januari:virus:emerg,ceppo
36,duti:head:austrian:govern:care:austrian:industri:excess:balanc:open:protect:number:speaker:refer:maintain:case,tensione
37,part:countri:south:suffer:great:shortag:food:oblig:help:popul,patiscono
38,doe:alter:fact:differ:opinion:unit:state:number:european:countri:put:great:transatlant:relat,pressione
39,coupl:month:scientist:germani:discov:strang:salmon,ceppo
40,alleg:brain:salmon:similar:caus:tragedi:bse,ceppo
41,women:world:particular:poorest:countri:bear:burden:life:endur:stress:circumst,esercitata
42,know:number:elder:increas:work:popul:declin:mean:great:social:welfar,pressione
43,commiss:continu:examin:care:indic:resist:form:transfer:anim:human,resistenza
44,third:pre-access:packag:contain:attract:offer:state:wish:join:doe:excess:current:member:state,allettante
45,experi:provid:opportun:develop:polici:way:despit:van:orden:fear:unnecessarili:antagonis:alli:stress:nato,dissapore
46,opinion:attent:paid:ensur:livelihood:risk:cours:enorm:worker:busi:entrepreneur:want:ceas:trade,onere
47,specif:technic:regul:control:gillnet:hake:fish:specif:aim:limit:fish:type:equip:caus:limit:number:net:length:net:allow:left:water,sforzo
48,want:kind:situat:clear:take,duro
49,want:clear:expenditur:commiss:reform:put:financi:framework,gravare
50,typic:work:caus:stress:reflect:kind:support:rapporteur:communic:commiss:year:programm:commiss:end:year,tensione
51,environ:disappear:public:eye:polit:eye:environ:increas,pressione
52,wonder:let:union:great,guadagniamo
53,provid:passeng:better:servic:increas:legisl:put:airlin:today:work:excel:countri:appli,pressione
54,present:transmiss:avian:influenza:human:risk:world:pandem:virus:combin:human:virus:flu:virus:creat:new:high:contagi:fatal:think:commission:eur:million:credit:just:announc:prove:tragic:inadequ,ceppo
55,essenti:safeguard:collegi:natur:commiss:parliament:approv:commission:individu:basi,pressione
56,pkk:ceasefir:polit:negoti:ensur:perman:peac,indetta
57,key:clear:vaccin:new:vaccin:need:know,ceppo
58,place:farmer:reform:effect:reform:stabilis,sforzo
59,thank:mutat:human:behav:differ:way:differ:bird:differ:region,ceppo
60,last:constitut:sourc:fiscal:social:fraud:place:member:state:account,ricade
61,anxious:begin:unfortun:stress:requir:presid,fatica
62,bear:mind:sever:financi:construct:new:offic:build:european:parliament:court:auditor:satisfi:appropri:procedur:follow:award:contract:construct:offic:brussel:suffici:rigor:control:minim:cost:overrun:final:cost:complex:repres:good:valu:money:european:parliament:european:taxpay,sforzo
63,capabl:effici:handl:volum:trade,tensione
64,firm:peripher:region:particular:tempt:abroad:thing:cheaper:increas:job:market:communiti,peggiorando
65,opinion:error:know:minor:parliament:nation:budget:social:polici:just:punish:deficit:curious:sanction:run:counter:tradit:concept:redistribut:wealth,liberi
66,affect:limit:number:concern:new:flu,ceppo
67,concern:express:great:wealth:varieti:exist:countri:european:union:reduc:result:offici:communiti:polici:standard:seed:europ,sementi
68,monitor:begin:day:look:extent:increas:econom:use:anim:agricultur:bacteri:resist:medicin:part:use:veterinari:medicin:famili:antibiot:approv:human:medicin,batterica
69,investig:demonstr:bacteri:resist:antibiot:specif:develop:milk:process:ensur:residu:possibl:occur:milk:effect,batterio
70,equal:obvious:unfold:situat:chechnya:put:relat:russia:consider,tensione
71,aggrav:long-term:pension:system,pressione
72,vaccin:anim:european:union:suscept:foot-and-mouth:diseas:result:vaccin:administ:million:anim:month:seven:differ,ceppo
73,presid:president-in-offic:commission:ladi:gentlemen:recent:year:transatlant:trade:relat:come,sobbarcarci
74,conflict:place:partnership:relat:north:africa:conflict:western:sahara,incombe
75,shall:gnat:swallow:camel:public:health:suffer:result,pagliuzza
76,given:sensit:subject:adopt:report:provok:negat:respons:candid:countri:enlarg:unnecessari,gravare
77,equal:relat:repetit:injuri:hope:revisit:display:screen:direct:direct:doe:mention:mous:direct:manual:handl,ripetitivi
78,hundr:billion:pay:goodwil:put:busi:hamper:recoveri,plusvalenza
79,previous:reason:kyoto:intern:crimin:court:question:iraq:relat:great:deal,tensione
80,clear:budget:avail:new:instrument:way:budget:exist:programm:remain:case:budget:initi:provid:commiss:eur:million:council:eur:million:far:niggard:scope:new:instrument:exchang:cooper:field:higher:educ,gravare
81,carri:new:influenza:sar:hour:unwit:live:million:risk,ceppo
82,moment:talk:vaccin:readi:form:vaccin:diseas:mutat,ceppo
83,dozen:virus:mutat:moment:pose:threat:europ:circul:year,ceppo
84,issu:greater:competit:greater:stress:individu:cours:known:detriment:health:major:popul,tensione
85,question:romanian:bulgarian:economi:current:access:clear:fund:requir:year:potenti:run:eur:billion:arrang,tensione
86,encourag:commission:work:area:cours:realiti:inner-c:area:voluntari:sector:communiti:group:take:govern:lack:commit:urban:area,contraccolpo
87,widespread:public:support:union:polici:viabl:time:stress,difficoltà
88,council:realli:want:achiev,eccessive
89,appear:immun,ceppo
90,presid:want:toler,dura
91,consider:given:concern:felt:repres:health-rel:profess:consum:relat:develop:resist:bacteria,batteriche
92,humanitarian:crisi:huge:albania:countri:struggl:cope:grave:econom:social:problem:think:awar,dura
93,second:subject:communiti:programm:major:point:asbesto:mental:mention,psicologico
94,exampl:work:offic:contract:repetit:injuri:day:long,mouse
95,second:project:injuri:nation:democraci,mutilanti
96,subject:environment:threat:face:europ:recent:leak:cyanogen:river:danub:reveal:exist:hidden:environment:threat:imperil:europ:report:european:environ:agenc:predict:decad:centuri:product:paper:glass:plastic:wast:increas:emiss:cadmium:mercuri:rise:wast:manag:environ:heavi:metal:gase:toxic:substanc:combin,ignote
97,presid:president-in-offic:commission:realli:wish:heart:given:polit:view:portugues:easier:presid:presid:caus:bilater:sanction:impos:feder:austrian:govern:countri,tensione
98,longer:wait:tackl:root:problem:effect:greater:resili:peopl:plant:anim,radice
99,embryo:research:possibl:women:egg:cell:avail:donat:egg:cell:put:woman:great:medic:risk,gravosa
100,futur:commiss:agenc:case:come:want:resourc:head,saltare
101,mugab:personifi:negat:african:develop:corrupt:authoritarian:power:leader:line:pocket:expens:racial:divis:exploit:envi:polit:violenc:econom:backward,incarna
102,revers:commit:sever,dura
103,age:popul:creat:economi:provid:pension:social:safeti:net,pressione
104,know:long:hour:cultur:reason:bring:stress:potenti:breakdown,tensione
105,open:humankind:new:opportun:put:new:societi,sforzo
106,cover:low:pathogen:version:pathogen:introduc:effect:erad:measur:includ:vaccin:take:account:scientif:evid:experi:europ:recent:year:mention:netherland:case:year:world:cours:need:avoid:large-scal:slaughter:destruct:anim,ceppo
107,context:die:european:union:effect:drug-resist:affect:avian:flu,ceppo
108,think:need:regul:submit:regul:ensur:intern:roam:fee:base:true:cost:fantasi:price:household:budget,fantasiosi
109,rememb:diseas:know:border:mean:high:virul:avian:influenza:easili:spread:problem:communiti:just:individu:countri,ceppo
110,replenish:programm:budget:certain:merit:support:principl:extra:fund:mean:intern:realloc:avoid:addit:communiti:purs:prevent:increas:nation:membership:contribut,ridistribuiti
111,ensur:substanti:progress:bueno:air:difficult:area,ostici
112,carri:role:regard:commiss:parliamentari:calendar:person:diari:consider,pressione
113,want:clear:stretch:imagin:let:stretch:treati:determin:activ:absolut:clear:role:play:commiss:parliament,tantomeno
114,fact:alcohol:polici:base:entir:high:price:consum:say:high:tax:alcohol,assesterà
115,situat:lead:justifi:greater:public:intervent:president-in-offic:council:said:correct:abandon:lose:sight:need:continu:structur:reform:european:economi:need:realli:competit:intern:level,aggravamento
116,indonesia:wish:retain:respect:import:posit:present:govern:realli:halt:violenc:european:union:clear:indonesia:polit:murder:violenc:accept:relationship:european:union:indonesia:view,repentaglio
117,new:irish:presid:european:parliament:patrick:cox:recent:state:person:intend:conduct:yes:campaign:place:code:ethic:relat:posit:signific,patrick
118,cover:aspect:involv:organis:aspect:repercuss:later:date:repetit:injuri:stress:numer:form:non-well-b,ripetitivi
119,ask:possibl:long:term:diplomat:solut:issu:certain:place:countri:threaten:exist:doe:profound:psycholog:consequ,minacciandone
120,emerg:period:transatlant:relationship:disput,tensione
121,given:grow:america:countri:recent:time:look:prioriti:forward:high:prioriti,tensione
122,hope:said:today:part:except:emot:hour:job:appoint,tensione
123,countri:oper:respons:polici:good:time:benefit:flexibl:bad:time:let:borrow,indebitamento
124,technic:term:human:resourc:countri:ill-equip:play:effect:role:negoti:greater:timet:recognis:tight,appesantire
125,recent:weekend:world:econom:forum:secretary-gener:note:conduct:intern:polit:favour:mainten:stabl:equit:rule-bas:intern:order:role:collect:secur,pressione
126,european:commiss:ban:chicken:import:countri:affect:new:bird:flu:immedi:effect,ceppo
127,know:vigil:prevent:utmost:import:case:low:pathogen:virus:mutat:high:pathogen:circul:short:period:poultri:popul,ceppo
128,look:demand:driver:day:congest:just-in-tim:cultur:realis:driver,subiscono
129,clear:reli:egg-bas:vaccin:know:flu:month:come:stream,ceppo
130,instead:unfortun:recommend:mean:doe:receiv:attent:requir:promot:effect:shorter:payment:period:consequ:lead:cash:flow:european:compani,liquidità
131,hand:enorm:uniti:countri,violente
132,point:mistak:concern:antibiot:growth:stimul:food:problem:food:mean:antibiotic-resist:bacteria:problem:human:health,ceppo
133,exampl:famous:intern:rice:bank:research:cross-breed:local:rice:led:develop:new:varieti:show:seven-fold:yield:improv,varietà
134,work:look:follow:question:inter:alia:first:misus:anti-microbi:medicin:human:medicin:second:misus:anti-microbi:medicin:addit:third:question:resist:multi-resist:germ:final:factor:respons:increas:resist,resistenza
135,public:disaffect:run:risk:alien:citizen:centr:decision-mak,disaffezione
136,sever:blow:sector:account:fragil:market:situat:salmon,pressione
137,reliev:pressur:brenner:motorway:great:caus:problem:socio-polit:natur:free:privat:vehicl:local:heavi:good:traffic,congestionata
138,hope:convey:french:presid:tell:have:meet:strasbourg:intoler:constant,peso
139,second:number:project:implement:anti-drug:programm:place:addit:limit:human:resourc:dispos,sforzo
140,concentr:coordin:polici:defin:context:appli:member:state:commit:lower:technic:administr:barrier:needless:busi:progress:approach:consumm:express,magistrale
141,aid:grant:scale:shortsight:reason:long:purs:european:taxpay:slow:reorganis:econom:structur:member:state,pesato
142,negat:scenario:european:union:relationship:russia:great:side:have:fail:import:test:abil:cooper:prevent:crise:accord:partnership:agreement,penalizzato
143,want:train,manica
144,quot:europ:suffer:month:orthomyxovirus:caus:repeat:current:caus:word:happen:right:president-in-offic:council:extrem:danger:centr:avian:influenza,orthomyxovirus
145,obvious:mountain:area:valley:effect:kettl:environment:pollut:massiv:intensifi:citi:subject:vulner:possibl:increas:effect:traffic,montagnose
146,late:document:case:human-to-human:transmiss,ceppo
147,communiti:channel:effort:research:make:fund:avail:develop:obtain:oral:vaccin:effect:relev:bird:speci:combat,ceppo
148,eas:road:shift:transport:flow:railway,pressione
149,accept:cut:greater:implement:difficult:countri,metterebbero
150,hear:press:commiss:approv:controversi:genet:modifi:maiz:develop:ciba:geigi:appar:defus:potenti:transatlant:trade:war,ceppo
151,sensit:psychologist:cope:stress:wonder:organ:financi:specialist:short:courag:manag:day:day:life:bundl:energi,psicologa
152,commerci:farmer:concern:lose:forc:buy:limit:number:expens:seed:seed:breed:compani,sementi
153,remain:great:deal:allay:grow:concern:citizen:european:union:emerg:bacteria:resist:antibiot:overus:anim:human,ceppo
154,reason:principl:touch:speaker:excess:antibiot:result:develop:resist:bacteri,ceppo
155,bse:crisi:case:swine:fever:resist:salmonella:indic:alarm:basi:union:agricultur:polici:break,tenaci
156,believ:help:particular:dealt:sensit:polit:controversi:recent:month:confer:presid:hold:stress:point:emphasi:group:wish:bring:debat:coher:parliamentari:view,fatica
157,compar:road:toll:railway:high:concomit:oper:cost,gravato
158,need:imparti:studi:undertaken:advers:effect:pvc:order:prevent:ecosystem:deterior:health,ecosistema
159,addit:measur:propos:demand:institut:fund:requir:balanc:categori:concern,gravato
160,doe:commiss:propos:present:member:state:excess:financi,sforzo
161,general:speak:assum:singl:vaccin:exist:offer:protect:differ:foot:mouth:diseas,ceppo
162,doe:sens:contrari:advoc:report:carrying-out:emerg:vaccin:epidem:cours:presuppos:possibl:ascertain:rapid:actual:diseas:involv,ceppo
163,impact:enlarg:creat:new:imbal:unexpect:chang:employ:pattern:social:cohes,pressione
164,pledg:great:cultur:european:law:enforc:communiti:time:somewhat:cavali:data:protect,pressione
165,second:greater:communiti:support:need:develop:research:oral:vaccin:combat:promot:thereof:need:aris:total:cost:vaccin:born:communiti,variante
166,high-pathogen:report:year:precautionari:measur:affect:area:world:non-exist:fatal:worldwid:death:year,ceppo
167,import:accept:moment:crisi:sorrow:live:experi:need:support:need:understand:need:diagnosi:drug,tensione
168,echo:enorm:contract,pressione
169,period:result:great:budget:union,pressione
170,suffer:affect:problem:involv:rise:number:orphan:health:care:fact:impact:aid:felt:particular:sexual:activ:generat:econom:activ,paralizza
171,discuss:parliament:manufactur:said:thing:possibl:factor:reason,modesta