@relation 'strain-weka.filters.unsupervised.attribute.NominalToString-C2-weka.filters.unsupervised.attribute.StringToWordVector-R2-W100000-prune-rate-1.0-C-N0-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R3-last,2-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 2 -W 100000 -prune-rate -1.0 -C -N 0 -S -stemmer weka.core.stemmers.NullStemmer -M 1 -O -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.Reorder -R 3-last,2'

@attribute abandon numeric
@attribute abil numeric
@attribute abroad numeric
@attribute absolut numeric
@attribute accept numeric
@attribute access numeric
@attribute accord numeric
@attribute account numeric
@attribute achiev numeric
@attribute activ numeric
@attribute actual numeric
@attribute addit numeric
@attribute administ numeric
@attribute administr numeric
@attribute adopt numeric
@attribute advanc numeric
@attribute advers numeric
@attribute advoc numeric
@attribute affect numeric
@attribute africa numeric
@attribute african numeric
@attribute age numeric
@attribute agenc numeric
@attribute aggrav numeric
@attribute agre numeric
@attribute agreement numeric
@attribute agricultur numeric
@attribute aid numeric
@attribute aim numeric
@attribute air numeric
@attribute airlin numeric
@attribute alarm numeric
@attribute albania numeric
@attribute alcohol numeric
@attribute alia numeric
@attribute alien numeric
@attribute allay numeric
@attribute alleg numeric
@attribute alli numeric
@attribute alter numeric
@attribute america numeric
@attribute anim numeric
@attribute announc numeric
@attribute annum numeric
@attribute antagonis numeric
@attribute anti-drug numeric
@attribute anti-microbi numeric
@attribute anti-semit numeric
@attribute antibiot numeric
@attribute antibiotic-resist numeric
@attribute anxious numeric
@attribute appar numeric
@attribute appli numeric
@attribute appoint numeric
@attribute approach numeric
@attribute appropri numeric
@attribute approv numeric
@attribute arab numeric
@attribute arbitrari numeric
@attribute area numeric
@attribute argument numeric
@attribute aris numeric
@attribute arrang numeric
@attribute arrest numeric
@attribute asbesto numeric
@attribute ascertain numeric
@attribute aspect numeric
@attribute associ numeric
@attribute assum numeric
@attribute attent numeric
@attribute attract numeric
@attribute auditor numeric
@attribute austrian numeric
@attribute author numeric
@attribute authoritarian numeric
@attribute avail numeric
@attribute avian numeric
@attribute avoid numeric
@attribute awar numeric
@attribute award numeric
@attribute backward numeric
@attribute bacteri numeric
@attribute bacteria numeric
@attribute bad numeric
@attribute balanc numeric
@attribute ban numeric
@attribute bank numeric
@attribute barrier numeric
@attribute base numeric
@attribute basi numeric
@attribute bear numeric
@attribute begin numeric
@attribute behav numeric
@attribute believ numeric
@attribute benefit numeric
@attribute bilater numeric
@attribute billion numeric
@attribute bind numeric
@attribute bird numeric
@attribute blow numeric
@attribute border numeric
@attribute born numeric
@attribute borrow numeric
@attribute bosniaherzegovina numeric
@attribute brain numeric
@attribute break numeric
@attribute breakdown numeric
@attribute breed numeric
@attribute brenner numeric
@attribute bring numeric
@attribute brought numeric
@attribute brussel numeric
@attribute bse numeric
@attribute budget numeric
@attribute bueno numeric
@attribute build numeric
@attribute bulgarian numeric
@attribute bundl numeric
@attribute burden numeric
@attribute busi numeric
@attribute buttress numeric
@attribute buy numeric
@attribute cadmium numeric
@attribute calendar numeric
@attribute camel numeric
@attribute campaign numeric
@attribute candid numeric
@attribute capabl numeric
@attribute care numeric
@attribute carri numeric
@attribute carrying-out numeric
@attribute case numeric
@attribute cash numeric
@attribute categori numeric
@attribute caus numeric
@attribute cavali numeric
@attribute ceas numeric
@attribute ceasefir numeric
@attribute cell numeric
@attribute cent numeric
@attribute centr numeric
@attribute centuri numeric
@attribute chang numeric
@attribute channel numeric
@attribute cheaper numeric
@attribute cheapli numeric
@attribute chechnya numeric
@attribute chicken numeric
@attribute children numeric
@attribute chocol numeric
@attribute ciba numeric
@attribute circul numeric
@attribute circumst numeric
@attribute citi numeric
@attribute citizen numeric
@attribute clear numeric
@attribute closer numeric
@attribute cloth numeric
@attribute code numeric
@attribute coher numeric
@attribute cohes numeric
@attribute collect numeric
@attribute collegi numeric
@attribute combat numeric
@attribute combin numeric
@attribute commerci numeric
@attribute commiss numeric
@attribute commission numeric
@attribute commit numeric
@attribute communic numeric
@attribute communiti numeric
@attribute compani numeric
@attribute compar numeric
@attribute compat numeric
@attribute competit numeric
@attribute complex numeric
@attribute concentr numeric
@attribute concept numeric
@attribute concern numeric
@attribute concomit numeric
@attribute condit numeric
@attribute conduct numeric
@attribute confer numeric
@attribute conflict numeric
@attribute congest numeric
@attribute consequ numeric
@attribute consolid numeric
@attribute constant numeric
@attribute constitut numeric
@attribute construct numeric
@attribute consum numeric
@attribute consumm numeric
@attribute contagi numeric
@attribute context numeric
@attribute continu numeric
@attribute contract numeric
@attribute contrari numeric
@attribute contribut numeric
@attribute control numeric
@attribute controversi numeric
@attribute convey numeric
@attribute cooper numeric
@attribute coordin numeric
@attribute cope numeric
@attribute correct numeric
@attribute corrupt numeric
@attribute cost numeric
@attribute council numeric
@attribute counter numeric
@attribute counti numeric
@attribute countri numeric
@attribute coupl numeric
@attribute courag numeric
@attribute cours numeric
@attribute court numeric
@attribute cover numeric
@attribute cox numeric
@attribute creat numeric
@attribute credit numeric
@attribute crimin numeric
@attribute crise numeric
@attribute crisi numeric
@attribute criteria numeric
@attribute cross-breed numeric
@attribute crucial numeric
@attribute cultur numeric
@attribute curious numeric
@attribute currenc numeric
@attribute current numeric
@attribute cut numeric
@attribute cyanogen numeric
@attribute cyclic numeric
@attribute damag numeric
@attribute danger numeric
@attribute danub numeric
@attribute data numeric
@attribute date numeric
@attribute day numeric
@attribute deal numeric
@attribute dealt numeric
@attribute death numeric
@attribute debat numeric
@attribute debt numeric
@attribute decad numeric
@attribute decision-mak numeric
@attribute declin numeric
@attribute defenc numeric
@attribute deficit numeric
@attribute defin numeric
@attribute defus numeric
@attribute demand numeric
@attribute democraci numeric
@attribute demonstr numeric
@attribute deriv numeric
@attribute despit numeric
@attribute destin numeric
@attribute destruct numeric
@attribute deterior numeric
@attribute determin numeric
@attribute detriment numeric
@attribute develop numeric
@attribute diagnosi numeric
@attribute diari numeric
@attribute die numeric
@attribute differ numeric
@attribute differenti numeric
@attribute difficult numeric
@attribute difficulti numeric
@attribute diplomat numeric
@attribute direct numeric
@attribute disaffect numeric
@attribute disappear numeric
@attribute discov numeric
@attribute discuss numeric
@attribute diseas numeric
@attribute display numeric
@attribute dispos numeric
@attribute disput numeric
@attribute divis numeric
@attribute document numeric
@attribute doe numeric
@attribute donat numeric
@attribute dozen numeric
@attribute draft numeric
@attribute draw numeric
@attribute driver numeric
@attribute drug numeric
@attribute drug-resist numeric
@attribute duti numeric
@attribute earmark numeric
@attribute eas numeric
@attribute easier numeric
@attribute easili numeric
@attribute echo numeric
@attribute econom numeric
@attribute economi numeric
@attribute ecosystem numeric
@attribute educ numeric
@attribute effect numeric
@attribute effici numeric
@attribute effort numeric
@attribute egg numeric
@attribute egg-bas numeric
@attribute elder numeric
@attribute embryo numeric
@attribute emerg numeric
@attribute emiss numeric
@attribute emot numeric
@attribute emphasi numeric
@attribute employ numeric
@attribute encourag numeric
@attribute end numeric
@attribute endem numeric
@attribute endur numeric
@attribute energi numeric
@attribute enforc numeric
@attribute enlarg numeric
@attribute enorm numeric
@attribute ensur numeric
@attribute entir numeric
@attribute entrepreneur numeric
@attribute envi numeric
@attribute environ numeric
@attribute environment numeric
@attribute epidem numeric
@attribute equal numeric
@attribute equip numeric
@attribute equit numeric
@attribute erad numeric
@attribute error numeric
@attribute essenti numeric
@attribute establish numeric
@attribute ethic numeric
@attribute eur numeric
@attribute europ numeric
@attribute european numeric
@attribute evid numeric
@attribute evolv numeric
@attribute examin numeric
@attribute exampl numeric
@attribute excel numeric
@attribute excess numeric
@attribute exchang numeric
@attribute exist numeric
@attribute exit numeric
@attribute expenditur numeric
@attribute expens numeric
@attribute experi numeric
@attribute exploit numeric
@attribute express numeric
@attribute extent numeric
@attribute extra numeric
@attribute extrem numeric
@attribute eye numeric
@attribute face numeric
@attribute fact numeric
@attribute factor numeric
@attribute fail numeric
@attribute famili numeric
@attribute famous numeric
@attribute fantasi numeric
@attribute farmer numeric
@attribute fatal numeric
@attribute favour numeric
@attribute fear numeric
@attribute feder numeric
@attribute fee numeric
@attribute feel numeric
@attribute fellow numeric
@attribute felt numeric
@attribute fertil numeric
@attribute fever numeric
@attribute field numeric
@attribute final numeric
@attribute financ numeric
@attribute financi numeric
@attribute firm numeric
@attribute fiscal numeric
@attribute fish numeric
@attribute fisheri numeric
@attribute flexibl numeric
@attribute flow numeric
@attribute flu numeric
@attribute fmd numeric
@attribute follow numeric
@attribute food numeric
@attribute foot numeric
@attribute foot-and-mouth numeric
@attribute forc numeric
@attribute fore numeric
@attribute form numeric
@attribute forum numeric
@attribute forward numeric
@attribute fragil numeric
@attribute framework numeric
@attribute fraud numeric
@attribute free numeric
@attribute french numeric
@attribute fund numeric
@attribute futur numeric
@attribute gase numeric
@attribute gdp numeric
@attribute geigi numeric
@attribute general numeric
@attribute generat numeric
@attribute genet numeric
@attribute gentlemen numeric
@attribute germ numeric
@attribute german numeric
@attribute germani numeric
@attribute gillnet numeric
@attribute give numeric
@attribute glass numeric
@attribute gnat numeric
@attribute good numeric
@attribute goodwil numeric
@attribute govern numeric
@attribute grant numeric
@attribute grave numeric
@attribute great numeric
@attribute greater numeric
@attribute group numeric
@attribute grow numeric
@attribute growth numeric
@attribute hake numeric
@attribute halt numeric
@attribute hamper numeric
@attribute hand numeric
@attribute handl numeric
@attribute happen numeric
@attribute head numeric
@attribute health numeric
@attribute health-rel numeric
@attribute hear numeric
@attribute heart numeric
@attribute heavi numeric
@attribute hiccup numeric
@attribute hidden numeric
@attribute high numeric
@attribute high-pathogen numeric
@attribute higher numeric
@attribute hinder numeric
@attribute hold numeric
@attribute hope numeric
@attribute hour numeric
@attribute household numeric
@attribute huge numeric
@attribute human numeric
@attribute human-to-human numeric
@attribute humanitarian numeric
@attribute humankind numeric
@attribute hundr numeric
@attribute ill-equip numeric
@attribute imagin numeric
@attribute imbal numeric
@attribute immedi numeric
@attribute immun numeric
@attribute impact numeric
@attribute imparti numeric
@attribute imperil numeric
@attribute implement numeric
@attribute import numeric
@attribute impos numeric
@attribute imposs numeric
@attribute impress numeric
@attribute improv numeric
@attribute impuls numeric
@attribute inadequ numeric
@attribute includ numeric
@attribute incompet numeric
@attribute increas numeric
@attribute indic numeric
@attribute individu numeric
@attribute indonesia numeric
@attribute industri numeric
@attribute inevit numeric
@attribute inflat numeric
@attribute influenza numeric
@attribute infrastructur numeric
@attribute initi numeric
@attribute injuri numeric
@attribute inner-c numeric
@attribute institut numeric
@attribute instrument numeric
@attribute intend numeric
@attribute intensifi numeric
@attribute inter numeric
@attribute intern numeric
@attribute intervent numeric
@attribute intoler numeric
@attribute introduc numeric
@attribute investig numeric
@attribute involv numeric
@attribute iraq numeric
@attribute irish numeric
@attribute isa numeric
@attribute issu numeric
@attribute item numeric
@attribute januari numeric
@attribute job numeric
@attribute join numeric
@attribute journey numeric
@attribute just-in-tim numeric
@attribute justifi numeric
@attribute kettl numeric
@attribute key numeric
@attribute kind numeric
@attribute kyoto numeric
@attribute lack numeric
@attribute ladi numeric
@attribute lao numeric
@attribute larg numeric
@attribute large-scal numeric
@attribute late numeric
@attribute law numeric
@attribute lead numeric
@attribute leader numeric
@attribute leak numeric
@attribute led numeric
@attribute left numeric
@attribute legisl numeric
@attribute length numeric
@attribute lengthi numeric
@attribute level numeric
@attribute levi numeric
@attribute life numeric
@attribute limit numeric
@attribute line numeric
@attribute live numeric
@attribute livelihood numeric
@attribute local numeric
@attribute long numeric
@attribute long-term numeric
@attribute longer numeric
@attribute lose numeric
@attribute lotteri numeric
@attribute low numeric
@attribute lower numeric
@attribute maintain numeric
@attribute mainten numeric
@attribute maiz numeric
@attribute major numeric
@attribute make numeric
@attribute manag numeric
@attribute manual numeric
@attribute manufactur numeric
@attribute mark numeric
@attribute market numeric
@attribute massiv numeric
@attribute materi numeric
@attribute measur numeric
@attribute medic numeric
@attribute medicin numeric
@attribute meet numeric
@attribute member numeric
@attribute membership numeric
@attribute mental numeric
@attribute mention numeric
@attribute mercuri numeric
@attribute merit numeric
@attribute metal numeric
@attribute militari numeric
@attribute milk numeric
@attribute million numeric
@attribute mind numeric
@attribute minim numeric
@attribute minor numeric
@attribute mistak numeric
@attribute misus numeric
@attribute modifi numeric
@attribute moment numeric
@attribute money numeric
@attribute monitor numeric
@attribute month numeric
@attribute motorway numeric
@attribute mountain numeric
@attribute mous numeric
@attribute mouth numeric
@attribute mugab numeric
@attribute multi-disciplinari numeric
@attribute multi-resist numeric
@attribute multipl numeric
@attribute murder numeric
@attribute mutat numeric
@attribute nation numeric
@attribute nato numeric
@attribute natur numeric
@attribute needless numeric
@attribute negat numeric
@attribute negoti numeric
@attribute nerv numeric
@attribute net numeric
@attribute netherland numeric
@attribute niggard numeric
@attribute non-exist numeric
@attribute non-well-b numeric
@attribute north numeric
@attribute note numeric
@attribute number numeric
@attribute numer numeric
@attribute oblig numeric
@attribute obtain numeric
@attribute obvious numeric
@attribute occur numeric
@attribute offer numeric
@attribute offic numeric
@attribute offici numeric
@attribute open numeric
@attribute oper numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute opt numeric
@attribute oral numeric
@attribute orden numeric
@attribute order numeric
@attribute organ numeric
@attribute organis numeric
@attribute orphan numeric
@attribute orthomyxovirus numeric
@attribute outbreak numeric
@attribute overrun numeric
@attribute overshadow numeric
@attribute overus numeric
@attribute packag numeric
@attribute pact numeric
@attribute paid numeric
@attribute pandem numeric
@attribute paper numeric
@attribute parliament numeric
@attribute parliamentari numeric
@attribute part numeric
@attribute partnership numeric
@attribute passeng numeric
@attribute pathogen numeric
@attribute patrick numeric
@attribute pattern numeric
@attribute pay numeric
@attribute payabl numeric
@attribute payment numeric
@attribute peac numeric
@attribute peak numeric
@attribute penalti numeric
@attribute pension numeric
@attribute peopl numeric
@attribute period numeric
@attribute peripher numeric
@attribute perman numeric
@attribute person numeric
@attribute personifi numeric
@attribute physic numeric
@attribute pkk numeric
@attribute place numeric
@attribute plan numeric
@attribute plant numeric
@attribute plastic numeric
@attribute play numeric
@attribute pleasur numeric
@attribute pledg numeric
@attribute pocket numeric
@attribute point numeric
@attribute polici numeric
@attribute polit numeric
@attribute pollut numeric
@attribute poorest numeric
@attribute popul numeric
@attribute portugues numeric
@attribute pose numeric
@attribute posit numeric
@attribute possess numeric
@attribute possibl numeric
@attribute potenti numeric
@attribute poultri numeric
@attribute power numeric
@attribute pre-access numeric
@attribute precautionari numeric
@attribute predict numeric
@attribute predomin numeric
@attribute present numeric
@attribute presid numeric
@attribute president-in-offic numeric
@attribute press numeric
@attribute pressur numeric
@attribute presuppos numeric
@attribute prevent numeric
@attribute previous numeric
@attribute price numeric
@attribute principl numeric
@attribute prioriti numeric
@attribute privat numeric
@attribute problem numeric
@attribute procedur numeric
@attribute process numeric
@attribute procur numeric
@attribute product numeric
@attribute profess numeric
@attribute profit numeric
@attribute profound numeric
@attribute programm numeric
@attribute progress numeric
@attribute project numeric
@attribute promot numeric
@attribute prophylact numeric
@attribute propos numeric
@attribute prosper numeric
@attribute protect numeric
@attribute prove numeric
@attribute provid numeric
@attribute provok numeric
@attribute psycholog numeric
@attribute psychologist numeric
@attribute public numeric
@attribute punish numeric
@attribute pure numeric
@attribute purs numeric
@attribute put numeric
@attribute pvc numeric
@attribute question numeric
@attribute quickest numeric
@attribute quot numeric
@attribute quota numeric
@attribute racial numeric
@attribute racism numeric
@attribute railway numeric
@attribute rapid numeric
@attribute rapporteur numeric
@attribute rate numeric
@attribute readi numeric
@attribute real numeric
@attribute realis numeric
@attribute realiti numeric
@attribute realli numeric
@attribute realloc numeric
@attribute reason numeric
@attribute reassort numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recogn numeric
@attribute recognis numeric
@attribute recommend numeric
@attribute record numeric
@attribute recoveri numeric
@attribute redistribut numeric
@attribute reduc numeric
@attribute refer numeric
@attribute reflect numeric
@attribute reform numeric
@attribute regard numeric
@attribute region numeric
@attribute regul numeric
@attribute relat numeric
@attribute relationship numeric
@attribute relev numeric
@attribute reli numeric
@attribute reliev numeric
@attribute remain numeric
@attribute rememb numeric
@attribute reorganis numeric
@attribute repeat numeric
@attribute repercuss numeric
@attribute repetit numeric
@attribute replenish numeric
@attribute report numeric
@attribute repres numeric
@attribute republika numeric
@attribute requir numeric
@attribute research numeric
@attribute resid numeric
@attribute residu numeric
@attribute resili numeric
@attribute resist numeric
@attribute resourc numeric
@attribute respect numeric
@attribute respons numeric
@attribute result numeric
@attribute retain numeric
@attribute reveal numeric
@attribute revers numeric
@attribute revisit numeric
@attribute rice numeric
@attribute rigor numeric
@attribute rise numeric
@attribute risk numeric
@attribute river numeric
@attribute road numeric
@attribute roam numeric
@attribute role numeric
@attribute romanian numeric
@attribute root numeric
@attribute rule-bas numeric
@attribute run numeric
@attribute russia numeric
@attribute safeguard numeric
@attribute safeti numeric
@attribute sahara numeric
@attribute salmon numeric
@attribute salmonella numeric
@attribute sanction numeric
@attribute sar numeric
@attribute sarajevo numeric
@attribute satisfi numeric
@attribute scale numeric
@attribute scenario numeric
@attribute scientif numeric
@attribute scientist numeric
@attribute scope numeric
@attribute screen numeric
@attribute secretary-gener numeric
@attribute sector numeric
@attribute secur numeric
@attribute seed numeric
@attribute select numeric
@attribute sens numeric
@attribute sensit numeric
@attribute servic numeric
@attribute seven-fold numeric
@attribute sever numeric
@attribute sexual numeric
@attribute shake numeric
@attribute share numeric
@attribute shift numeric
@attribute short numeric
@attribute shortag numeric
@attribute shorter numeric
@attribute shortsight numeric
@attribute show numeric
@attribute side numeric
@attribute sight numeric
@attribute signific numeric
@attribute similar numeric
@attribute singl numeric
@attribute situat numeric
@attribute slaughter numeric
@attribute slow numeric
@attribute so-cal numeric
@attribute social numeric
@attribute societi numeric
@attribute socio-polit numeric
@attribute solut numeric
@attribute sorrow numeric
@attribute sourc numeric
@attribute south numeric
@attribute southern numeric
@attribute speak numeric
@attribute speaker numeric
@attribute speci numeric
@attribute special numeric
@attribute specialist numeric
@attribute specif numeric
@attribute speed numeric
@attribute spend numeric
@attribute spread numeric
@attribute srpska numeric
@attribute stabil numeric
@attribute stabilis numeric
@attribute stabl numeric
@attribute stand numeric
@attribute standard numeric
@attribute start numeric
@attribute state numeric
@attribute stimul numeric
@attribute strang numeric
@attribute strasbourg numeric
@attribute stream numeric
@attribute stress numeric
@attribute stretch numeric
@attribute structur numeric
@attribute struggl numeric
@attribute studi numeric
@attribute subject numeric
@attribute submit numeric
@attribute substanc numeric
@attribute substanti numeric
@attribute suffer numeric
@attribute suffici numeric
@attribute sun numeric
@attribute support numeric
@attribute suscept numeric
@attribute swallow numeric
@attribute swine numeric
@attribute system numeric
@attribute tackl numeric
@attribute talk numeric
@attribute task numeric
@attribute tax numeric
@attribute taxpay numeric
@attribute technic numeric
@attribute telecommun numeric
@attribute tempt numeric
@attribute ten numeric
@attribute term numeric
@attribute test numeric
@attribute textil numeric
@attribute thereof numeric
@attribute thing numeric
@attribute threat numeric
@attribute threaten numeric
@attribute tight numeric
@attribute time numeric
@attribute timet numeric
@attribute today numeric
@attribute toler numeric
@attribute toll numeric
@attribute topic numeric
@attribute total numeric
@attribute touch numeric
@attribute tourism numeric
@attribute toxic numeric
@attribute trade numeric
@attribute tradit numeric
@attribute traffic numeric
@attribute tragedi numeric
@attribute tragic numeric
@attribute train numeric
@attribute transatlant numeric
@attribute transfer numeric
@attribute transit numeric
@attribute transmiss numeric
@attribute transport numeric
@attribute travel numeric
@attribute treati numeric
@attribute true numeric
@attribute turkey numeric
@attribute type numeric
@attribute typic numeric
@attribute undergon numeric
@attribute understand numeric
@attribute undertak numeric
@attribute undertaken numeric
@attribute unexpect numeric
@attribute unfold numeric
@attribute unfortun numeric
@attribute union numeric
@attribute unit numeric
@attribute uniti numeric
@attribute unnecessari numeric
@attribute unnecessarili numeric
@attribute untold numeric
@attribute unwit numeric
@attribute urban numeric
@attribute utmost numeric
@attribute vaccin numeric
@attribute valley numeric
@attribute valu numeric
@attribute van numeric
@attribute varieti numeric
@attribute vehicl numeric
@attribute version numeric
@attribute veterinari numeric
@attribute viabl numeric
@attribute vientian numeric
@attribute view numeric
@attribute vigil numeric
@attribute violenc numeric
@attribute virul numeric
@attribute virus numeric
@attribute vitro numeric
@attribute volum numeric
@attribute voluntari numeric
@attribute vulner numeric
@attribute wait numeric
@attribute war numeric
@attribute wast numeric
@attribute water numeric
@attribute wealth numeric
@attribute weekend numeric
@attribute welfar numeric
@attribute western numeric
@attribute widespread numeric
@attribute woman numeric
@attribute women numeric
@attribute word numeric
@attribute work numeric
@attribute worker numeric
@attribute world numeric
@attribute worldwid numeric
@attribute worst numeric
@attribute xenophobia numeric
@attribute year numeric
@attribute yield numeric
@attribute classes {ceppo,sforzo,gravano,worst,esasperando,pressione,inciderebbe,tensione,sgraverebbe,psicologico,magro,capostipite,rottura,resistenza,frappone,irrevocabilmente,protratta,stressante,facile,gravati,ventiane,municipali,tormentato,pesante,patiscono,esercitata,allettante,dissapore,onere,duro,gravare,guadagniamo,indetta,ricade,fatica,peggiorando,liberi,sementi,batterica,batterio,sobbarcarci,incombe,pagliuzza,ripetitivi,plusvalenza,contraccolpo,difficoltà,eccessive,dura,batteriche,mouse,mutilanti,ignote,radice,gravosa,saltare,incarna,fantasiosi,ridistribuiti,ostici,tantomeno,assesterà,aggravamento,repentaglio,patrick,minacciandone,indebitamento,appesantire,subiscono,liquidità,violente,varietà,disaffezione,congestionata,peso,magistrale,pesato,penalizzato,manica,orthomyxovirus,montagnose,metterebbero,psicologa,tenaci,gravato,ecosistema,variante,paralizza,modesta}

@data
{166 1,224 1,260 1,289 1,298 1,335 1,398 1,495 1,873 1,875 1,940 1}
{43 1,139 1,210 1,401 1,979 sforzo}
{109 1,113 1,183 1,194 1,198 1,222 1,242 1,264 2,265 1,294 1,297 1,335 1,345 1,438 3,446 1,476 1,557 1,561 2,584 2,598 1,650 1,676 1,703 1,710 1,725 2,727 1,747 1,773 1,807 1,921 2,931 1,979 gravano}
{131 1,167 1,355 1,603 1,678 1,801 1,845 1,940 1,975 1,979 worst}
{93 1,228 1,307 1,361 1,708 1,714 1,830 1,936 1,979 esasperando}
{335 1,420 1,979 sforzo}
{10 1,15 1,110 1,383 1,463 1,659 1,701 1,940 1,954 2}
{187 2,255 1,274 1,386 1,389 1,528 1,577 1,619 1,678 1,894 1}
{24 1,168 1,173 1,246 1,419 1,443 1,554 1,624 1,702 1,849 1,852 1,858 1,888 1,979 pressione}
{59 1,167 1,169 1,170 1,238 1,274 1,287 1,431 1,857 1,895 1}
{478 1,604 1,651 1,813 1,889 2,979 inciderebbe}
{180 1,231 1,335 1,374 1,710 1,931 1,979 gravano}
{97 1,170 1,461 1,496 1,621 1,659 1,696 1,769 1,818 1,942 1,971 1,973 1,979 tensione}
{47 1,163 1,298 1,497 1,550 1,721 1,742 1,847 1,976 1,979 sgraverebbe}
{317 1,339 1,370 1,649 1,651 1,708 1,955 1,969 1,979 psicologico}
{210 1,232 1,323 1,339 1,470 1,478 1,515 1,573 1,598 1,640 1,905 1,979 tensione}
{113 1,979 magro}
{264 1,405 1,411 1,447 2,549 1,647 1,780 1,979 capostipite}
{13 1,103 1,154 1,194 1,213 1,344 1,408 1,441 1,501 1,524 1,546 2,637 1,668 1,683 1,736 1,763 1,766 1,798 1,833 1,851 1,883 1,894 1,926 1,979 rottura}
{238 1,470 1,579 1,689 1,769 1,882 1,971 1,979 resistenza}
{57 1,78 1,217 1,267 1,319 1,334 1,403 1,436 1,639 1,714 1,747 1,749 1,973 1,979 frappone}
{129 1,240 1,335 1,446 1,475 1,641 1,749 1,921 1,931 1,979 irrevocabilmente}
{149 1,273 1,347 1,367 1,404 1,464 1,522 1,554 1,628 2,656 1,817 1,902 1,979 protratta}
{29 1,148 1,178 1,358 1,590 1,604 1,714 1,717 1,874 1,918 1,979 stressante}
{67 1,156 1,186 1,227 1,331 1,639 1,907 1,931 1,979 facile}
{60 1,145 1,260 2,280 1,325 1,446 1,616 1,695 1,813 2,855 1,886 1,979 gravati}
{55 1,274 1,312 1,535 1,712 1,810 1,940 1}
{58 1,63 1,125 1,335 2,368 1,406 1,509 1,510 1,554 1,598 1,628 1,678 1,749 1,815 1,931 1,949 1,979 ventiane}
{73 2,207 1,209 1,269 1,283 1,322 1,414 1,530 1,565 1,669 1,692 2,813 1,979 municipali}
{25 1,120 1,295 1,335 1,379 1,411 1,466 1,474 1,747 1,811 1,865 1,979 tormentato}
{253 1,274 1,477 1,511 1,689 1,940 2,971 1}
{171 1,611 1,979 pressione}
{274 1,358 1,375 1,419 1,714 1,872 1,979 pesante}
{155 1,157 2,239 1,284 1,290 1,309 1,334 1,396 1,414 1,469 1,474 1,652 1,693 1,719 1,732 1,841 1,891 3,907 1,915 1,979 pressione}
{76 1,305 1,337 1,382 1,438 1,498 1,581 1,583 1,659 1,733 1,739 1,848 1,924 1,954 1}
{72 2,84 1,128 1,131 1,288 1,341 1,416 1,430 1,474 1,538 1,598 1,607 1,704 1,743 1,843 1,979 tensione}
{210 1,385 1,419 1,600 1,630 1,664 1,821 1,840 1,872 1,979 patiscono}
{39 1,210 1,264 1,280 1,335 1,355 1,419 1,598 1,609 1,714 1,749 1,858 1,913 1,932 1,979 pressione}
{211 1,272 1,409 1,573 1,794 1,803 1,860 1}
{37 1,104 1,112 1,134 1,794 1,828 1,910 1}
{90 1,118 1,152 1,210 1,313 1,525 1,663 1,863 1,969 1,973 1,979 esercitata}
{245 1,303 1,419 1,470 1,598 1,664 1,834 1,965 1,971 1,979 pressione}
{41 1,128 1,166 1,194 1,338 1,390 1,447 1,471 1,769 1,914 1,979 resistenza}
{70 1,228 1,280 1,341 1,500 1,554 1,604 1,623 1,673 1,858 2,979 allettante}
{38 1,44 1,254 1,260 1,347 1,364 1,585 1,610 1,613 1,660 1,706 1,863 1,935 1,943 1,979 dissapore}
{69 1,119 1,136 1,213 1,317 1,318 1,320 1,529 1,609 1,625 1,781 1,907 1,972 1,979 onere}
{28 1,134 1,198 1,326 1,378 2,410 1,424 1,519 1,521 1,526 2,591 2,598 1,748 1,847 2,885 1,922 1,962 1,979 sforzo}
{155 1,506 1,830 1,979 duro}
{155 1,166 1,345 1,375 1,394 1,714 1,745 1,979 gravare}
{134 1,166 2,169 1,311 1,506 1,697 1,724 1,744 1,863 1,875 1,923 1,971 1,977 2,979 tensione}
{271 1,322 2,353 2,470 1,661 1,710 1,979 pressione}
{419 1,931 1,979 guadagniamo}
{30 1,52 1,210 1,340 1,470 1,520 1,632 1,706 1,714 1,813 1,899 1,971 1,979 pressione}
{42 1,76 1,164 1,167 1,192 1,217 1,218 1,333 1,362 1,382 1,438 1,447 2,467 1,477 1,563 1,626 1,677 1,705 1,781 1,911 1,916 1,954 3,973 1}
{56 1,89 1,162 1,166 1,167 1,330 1,472 1,586 1,628 1,791 1,979 pressione}
{137 1,318 1,589 1,639 1,646 1,650 1,661 1,979 indetta}
{155 1,505 1,940 2}
{298 1,361 1,651 1,745 2,853 1,979 sforzo}
{92 1,98 1,264 3,447 1,583 1,747 1}
{7 1,188 1,377 1,395 1,554 1,651 1,834 1,839 1,858 1,979 ricade}
{50 1,91 1,678 1,764 1,863 1,930 1,979 fatica}
{55 1,71 1,79 1,90 1,111 1,115 1,175 1,189 2,195 1,198 1,206 2,214 1,335 3,373 1,375 1,384 1,414 1,564 1,565 1,571 1,605 2,620 1,628 2,690 1,762 1,779 1,799 1,815 1,873 1,884 1,942 1,979 sforzo}
{127 1,299 1,428 1,907 1,956 1,979 tensione}
{2 1,144 1,170 1,376 1,470 1,499 1,547 1,645 1,747 1,887 1,893 1,979 peggiorando}
{113 1,177 1,208 1,226 1,247 1,329 1,566 1,584 1,609 1,628 1,660 1,711 1,741 1,789 1,796 1,834 1,908 1,963 1,979 liberi}
{18 1,178 1,382 1,526 1,598 1}
{170 1,178 1,210 1,334 1,335 1,343 1,349 1,419 1,606 1,660 1,742 1,773 1,809 1,856 1,931 1,944 1,963 1,979 sementi}
{26 1,41 1,48 1,56 1,81 1,91 1,237 1,294 1,350 1,358 1,447 1,470 1,552 3,572 1,630 1,769 1,947 1,979 batterica}
{48 1,81 1,252 1,260 1,298 1,318 1,491 1,562 2,603 1,669 1,691 1,767 1,769 1,847 1,979 batterio}
{146 1,325 1,602 1,714 1,749 1,790 1,830 1,929 1,979 tensione}
{23 1,532 1,642 1,879 1,979 pressione}
{12 1,41 2,264 1,274 1,335 1,387 1,563 1,573 1,773 1,876 1,931 1,940 2}
{167 1,406 1,509 1,678 1,679 1,735 1,749 1,907 1,913 1,977 1,979 sobbarcarci}
{19 1,183 2,596 1,631 1,651 1,749 1,793 1,966 1,979 incombe}
{124 1,413 1,431 1,710 1,773 1,872 1,877 1,979 pagliuzza}
{14 1,126 1,210 1,316 1,588 1,707 1,761 1,772 1,812 1,868 1,934 1,979 gravare}
{269 3,275 1,280 1,325 1,428 1,443 1,480 1,544 1,557 1,576 1,749 1,759 1,777 1,805 1,979 ripetitivi}
{96 1,119 1,415 1,426 1,451 1,636 1,714 1,740 1,979 plusvalenza}
{214 1,219 1,238 1,419 1,487 1,493 1,507 1,684 1,716 1,732 1,749 1,979 tensione}
{75 1,113 3,131 1,155 1,166 1,201 1,207 1,297 1,333 2,342 1,343 1,372 1,440 1,479 1,483 2,563 2,593 1,697 1,706 1,754 1,804 1,979 gravare}
{129 1,444 1,477 1,528 1,563 1,781 1,797 1,937 1}
{274 1,390 1,570 1,583 1,726 1,881 1,940 2}
{151 1,282 1,334 1,570 1,583 1,666 1,894 1,954 1,977 1}
{174 1,213 1,259 1,420 2,431 1,472 1,496 1,541 1,664 1,863 1,979 tensione}
{5 1,62 1,96 1,116 1,155 1,228 1,295 1,333 1,398 1,670 1,716 1,764 1,786 1,789 1,977 1,979 tensione}
{59 3,167 1,168 1,170 1,213 1,310 1,416 1,421 1,481 1,508 1,729 1,807 1,938 1,957 1,971 1,979 contraccolpo}
{660 1,710 1,863 1,875 1,897 1,931 1,948 1,967 1,979 difficoltà}
{8 1,207 1,730 1,979 eccessive}
{456 1}
{678 1,900 1,979 dura}
{82 1,178 1,190 1,260 1,369 1,432 1,694 1,749 1,762 1,769 1,979 batteriche}
{32 1,78 1,203 1,210 1,221 1,294 1,418 1,446 1,449 1,689 1,834 1,866 1,979 dura}
{64 1,170 1,541 1,556 1,557 1,659 1,697 1,868 1,979 psicologico}
{195 1,237 1,339 1,480 1,531 1,605 1,759 1,971 1,979 mouse}
{251 1,480 1,584 1,699 1,979 mutilanti}
{22 1,122 1,141 1,164 1,230 1,234 1,243 1,306 1,322 2,323 2,334 2,335 1,343 1,354 1,400 1,412 1,435 1,437 1,459 1,470 1,517 1,543 1,558 1,560 1,627 1,654 1,675 1,693 1,735 1,761 1,775 1,780 1,782 1,868 1,870 1,894 2,906 1,961 2,979 ignote}
{72 1,95 1,134 1,167 1,210 1,291 1,365 1,416 1,434 1,462 1,661 1,665 1,678 3,679 1,730 1,796 1,950 1,979 tensione}
{41 1,298 1,420 1,533 1,643 1,653 1,689 1,768 1,787 1,880 1,959 1,979 radice}
{75 1,138 2,281 1,301 2,304 1,419 1,551 1,669 1,714 1,765 1,781 1,968 1,969 1,979 gravosa}
{22 1,131 1,166 1,399 1,430 1,770 1,979 saltare}
{20 1,74 1,80 1,205 1,260 1,278 1,294 1,321 1,346 1,348 1,516 1,527 1,578 1,588 1,648 1,658 1,661 1,672 1,720 1,952 1,979 incarna}
{168 1,776 1,815 1,979 dura}
{21 1,217 1,295 1,591 1,642 1,664 1,706 1,792 1,834 1,979 pressione}
{106 1,109 1,225 1,444 1,531 1,670 1,732 1,863 1,979 tensione}
{450 1,607 1,610 1,714 1,835 1,979 sforzo}
{7 1,41 1,77 1,131 1,213 1,215 1,256 1,298 1,328 1,334 1,336 1,347 1,468 1,490 1,512 1,536 1,550 1,557 1,592 1,633 2,735 1,802 1,831 1,940 1,946 1,973 1,977 2}
{18 1,76 1,193 1,263 1,287 1,298 1,335 1,382 1,931 1}
{88 1,113 1,206 1,318 1,360 1,366 1,445 1,487 1,685 1,748 2,784 1,869 1,920 1,979 fantasiosi}
{76 1,100 1,170 1,210 1,274 1,292 1,438 1,472 1,477 1,689 1,755 1,850 1,953 1}
{11 1,77 1,113 1,170 1,197 1,351 1,398 1,470 1,487 1,555 1,559 1,584 1,683 1,686 1,697 1,713 1,731 1,760 1,875 1,979 ridistribuiti}
{29 1,59 1,114 1,266 1,318 1,698 1,871 1,979 ostici}
{123 1,129 1,166 1,262 1,629 1,647 1,746 1,785 1,979 pressione}
{3 1,9 1,155 2,166 1,258 1,453 1,628 1,655 1,785 1,864 2,919 1,979 tantomeno}
{33 2,88 1,190 1,319 1,355 1,438 2,660 1,685 1,883 1,979 assesterà}
{0 1,174 1,194 1,204 1,207 1,295 1,335 1,420 1,487 1,488 1,503 1,515 1,523 1,534 1,679 1,710 1,730 1,745 1,826 1,830 1,865 1,979 aggravamento}
{4 1,155 1,335 2,416 1,425 1,461 1,473 3,582 1,661 1,667 1,677 1,730 1,750 1,771 1,774 1,931 2,950 1,952 2,979 repentaglio}
{125 1,158 1,181 1,216 1,332 1,335 1,484 1,494 1,628 1,634 1,647 1,651 1,667 1,678 1,735 1,749 1,827 1,858 1,979 patrick}
{66 2,215 1,236 1,390 1,480 1,492 1,595 1,599 1,616 1,758 1,759 1,863 1,979 ripetitivi}
{185 1,210 1,268 1,280 1,343 1,496 1,531 1,651 1,669 1,696 1,708 1,837 1,889 1,895 1,979 minacciandone}
{277 1,305 1,644 1,750 1,913 1,979 tensione}
{40 1,210 1,392 1,422 1,438 1,687 2,735 1,897 1,979 tensione}
{53 1,307 1,443 1,444 1,499 1,630 1,899 1,979 tensione}
{83 1,94 1,102 1,210 1,380 1,414 1,608 1,660 1,772 1,897 2,979 indebitamento}
{210 1,298 1,420 1,447 1,452 1,589 1,655 1,737 1,770 1,785 1,885 1,889 1,896 1,898 1,979 appesantire}
{161 1,181 1,294 1,327 1,363 1,391 1,487 2,539 1,597 1,614 1,661 1,735 1,785 1,788 1,806 1,808 1,854 1,964 1,973 1,979 pressione}
{18 1,85 1,98 1,147 1,166 1,210 1,298 1,335 1,382 1,455 1,461 1}
{131 1,151 1,438 1,461 1,536 1,583 1,633 2,644 1,664 1,671 1,683 1,820 1,939 1,951 1,954 1}
{184 1,225 1,237 1,250 1,285 2,502 1,728 1,979 subiscono}
{155 1,302 1,382 1,573 1,752 1,862 1,940 1}
{69 1,132 1,171 1,185 1,280 1,298 1,335 1,381 1,515 1,638 1,644 1,700 1,734 1,738 1,764 1,822 1,930 1,979 liquidità}
{210 1,317 1,427 1,933 1,979 violente}
{48 1,49 1,82 1,178 1,385 2,423 1,431 1,447 1,567 1,659 1,689 2,859 1}
{86 1,223 1,260 1,339 1,359 1,465 1,487 1,518 1,530 1,765 1,778 2,814 1,824 1,944 1,978 1,979 varietà}
{11 1,34 1,46 2,356 1,373 1,384 1,407 1,447 1,470 1,486 1,552 3,568 2,580 1,716 2,769 2,772 1,971 1,979 resistenza}
{35 1,140 1,154 1,244 1,270 1,710 1,781 1,789 1,979 disaffezione}
{7 1,99 1,393 1,547 1,794 1,807 1,815 1,830 1,979 pressione}
{108 1,134 1,396 1,414 1,419 1,435 1,530 1,574 1,586 1,681 1,688 1,689 1,753 1,836 1,909 1,945 1,979 congestionata}
{187 1,200 1,397 1,443 1,489 1,553 1,678 1,861 1,979 peso}
{11 1,45 1,276 1,447 1,460 1,526 1,598 1,651 1,697 1,699 1,770 1,979 sforzo}
{13 1,52 1,54 1,87 1,119 1,168 1,176 1,191 1,193 1,202 1,248 1,349 1,537 1,554 1,587 1,660 1,698 1,858 1,885 1,979 magistrale}
{27 1,294 1,335 1,417 1,531 1,554 1,713 1,732 1,756 1,800 1,823 1,832 1,858 1,865 1,884 1,979 pesato}
{1 1,6 1,25 1,201 1,220 1,335 1,357 1,419 1,461 1,588 1,631 1,683 1,750 1,790 1,801 1,825 1,890 1,931 1,979 penalizzato}
{912 1,979 manica}
{76 1,134 2,140 1,207 1,228 1,233 1,334 1,352 1,429 1,477 1,573 1,618 1,679 1,718 1,757 1,872 1,970 1,979 orthomyxovirus}
{59 1,153 1,298 2,323 1,470 1,485 1,504 1,548 1,575 1,602 1,662 1,669 1,868 1,909 1,941 1,958 1,979 montagnose}
{131 1,279 1,448 1,513 1,916 1}
{75 1,98 1,143 1,163 1,170 1,260 1,298 1,300 1,398 1,542 1,601 1,612 1,751 1,765 1,844 1,940 1}
{290 1,381 1,722 1,783 1,819 1,917 1,979 pressione}
{4 1,210 1,229 1,266 1,420 1,460 1,979 metterebbero}
{51 1,56 1,150 1,166 1,199 1,249 1,260 1,402 1,405 1,433 1,540 1,569 1,670 1,680 1,907 1,913 1,960 1}
{117 1,203 1,212 1,237 2,314 1,375 1,525 1,543 1,615 1,709 1,812 1,820 1,846 1,863 1,979 psicologa}
{107 1,121 1,165 1,171 1,178 1,346 1,361 1,388 1,526 1,534 1,598 1,809 2,979 sementi}
{36 1,41 1,48 1,82 1,154 1,178 1,238 1,305 1,335 1,419 1,422 1,447 1,622 1,754 1,769 1,931 1}
{48 1,81 1,260 1,341 1,686 1,732 1,769 1,773 1,843 1,904 1}
{26 1,31 1,89 1,105 1,112 1,131 1,221 1,371 1,471 1,660 1,769 1,795 1,878 1,931 1,979 tenaci}
{93 1,109 1,159 1,182 1,199 1,239 1,241 1,308 1,421 1,442 1,573 1,629 1,659 1,661 1,678 1,735 1,812 1,863 1,950 1,979 fatica}
{172 1,179 1,206 1,438 1,608 1,722 1,783 1,901 1,979 gravato}
{16 1,257 1,296 1,298 1,431 1,458 1,614 1,683 1,715 1,867 1,927 1,979 ecosistema}
{11 1,84 1,133 1,178 1,250 1,398 1,482 1,550 1,702 1,764 1,979 gravato}
{166 1,280 1,341 1,375 1,554 1,677 1,702 1,858 1,979 sforzo}
{68 1,264 1,274 1,343 1,386 1,403 1,577 1,604 1,704 1,829 1,842 1,940 1}
{10 1,17 1,65 1,130 1,196 1,213 1,274 1,280 1,305 1,324 1,492 1,669 1,682 1,723 1,761 1,811 1,940 1}
{142 1,160 1,217 1,309 1,316 1,454 1,457 1,635 1,834 1,928 1,979 pressione}
{135 1,170 1,225 1,235 1,315 1,335 1,419 1,514 1,657 1,704 1,897 1,979 pressione}
{61 1,101 1,163 1,170 2,206 1,260 1,420 1,612 1,700 1,765 1,875 1,892 1,903 1,940 2,979 variante}
{18 1,59 1,240 1,362 1,439 1,550 1,594 1,674 1,761 1,973 1,974 1,977 2}
{4 1,221 1,261 1,286 1,347 1,461 1,528 1,570 1,838 1,875 1,925 1,979 tensione}
{195 1,293 1,317 1,979 pressione}
{113 1,419 1,644 1,773 1,931 1,979 pressione}
{9 2,18 1,27 1,128 1,294 1,355 1,369 1,404 1,431 1,457 1,492 1,598 1,617 1,689 1,780 1,816 1,872 1,979 paralizza}
{273 1,356 1,545 1,628 1,669 1,732 1,893 1,979 modesta}