@relation execution-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {beheer,vervallenverklaring,doodstraf,executie,uitvoering,vietnamees,terechtstelling,strafuitvoering,lionel,tenuitvoerlegging,delegatiefase,uitvoeringsfase,executeren,project,uitoefening,bestedingspercentage,besteding,benadeelden,hoofdzaak,huzarenstuk,voorspoedige,vonnis,dodenwake,realisering,uitvoerende,uitgevoerd,hoeseini,terdoodbrenging,asterisk,liquidatie,veroordeelde,gekoesterde,proeftijd,uitvoeringsverslagen,uitvoeringsorgaan,staak,afrekening,doodvonnis,gefunctioneerd,steniging,informatie-eisen,inwilliging,hongermarsen,deleg,dhondup,stenigen,uitvoerbaarheid,reglementeert,onvrijwillige,uitvoer,uitvoeringspercentages,initiatief-peace,dragen,nagegaan,programmapacte,vervulling,burgerdienst,nederlaag,voltrekking,kongo,houdend,rechtshandhaving,geformuleerde,uitvoeren,geëxecuteerd,massa-executies,massaexecuties,realiseren,terechtstellen,excecuties,transitief,uitvoeringsdoelstellingen,iranese,sharon,huntsville,portemonnee,executiebevel,uitstel,rechtsprocedure,uitvoeringsgraad,restrictiever,begrotingsregels,basisbesluiten,yassin,fusillade,toeziet,wots-verdrag,opgelopen,doodsvonnis,monsterlijke,verslag-morillon,vn-verband,andersoortig,uitvoeringsplatforms,basisbesluit,ten-t,braziliaan,uitgedachte,afstel,juridisch-politioneel,initiatiefprogramma,shibarghan,subsidieverlening,larrañaga,uitvoeringsbepalingen,benut,pennsylvania}

@data
1,mutual:consensus:effort:term:budgetari:rationalis:awar:lack:resourc:absenc:financi:autonomi:poor:budget:continu:urgent:issu:resolv,beheer
2,appear:council:decis:stay:taken:immin,vervallenverklaring
3,state:retain:death:penalti:carri:given:year,doodstraf
4,abu-jam:usa:Öçalan:turkey:abdul:achmin:sabiin:iraq:condemn,executie
5,nineteen:year:abolit:death:penalti:franc:initi:current:taken:favour:nation:day:institut:univers:moratorium:capit,doodstraf
6,instanc:propos:commiss:increas:respons:authoris:offic:commit:payment:bring:end:centralis:prior:approv:transact:financi:control:creation:independ:intern:audit:servic:line:key:requir:improv:financi:manag:lay:opinion,uitvoering
7,burma:member:asean:number:year:absolut:evid:date:show:improv:end:forc:labour:suppress:free:speech:free:movement,executie
8,circumst:surround:begin:year:vietnamese-canadian:citizen:undoubt:support:convict:regard,vietnamees
9,commiss:opinion:question:regard:delay:project:compet:greek:author,uitvoering
10,recent:form:human:right:violat:instanc:disappear:extrajudici:preced:tortur:particular:despic,executie
11,awar:situat:turkish:prison:mean:ignor:violenc:intransig:prison:fact:case:turkish:author:lost:control:section:prison:constant:report:authorit:sourc:summari:prison:tri:detach:organis:belong:lot:drawn:select:prison:fast:death,executie
12,let:equal:clear:deepli:concern:kill:isra:civilian:palestinian:recent:palestinian,terechtstelling
13,kill:unaccept:circumst:carri:palestinian:author:isra:armi:assassin:polici,executie
14,addit:palestinian:author:respect:human:right:higher:degre:term:exampl:treatment:prison,executie
15,exampl:consid:heighten:strategi:palestinian:isra:secur:servic:disgrac:unworthi:democrat:strategi:hope:success:increas:furi:frustrat:palestinian,executie
16,second:law:requir:judg:overse:sentenc,strafuitvoering
17,condemn:illeg:incurs:isra:armi:extrajudici:complet:blockad:occupi:territori:extens:settlement,terechtstelling
18,believ:parliament:tri:prevent,terechtstelling
19,french:repres:jacqu:chirac:lionel:jospin:call:stay:presidenti:elect:troubl,lionel
20,presid:procedur:deal:control:programm:normal:parliament,tenuitvoerlegging
21,general:forecast:includ:council:exceed:ceil:financi:perspect:eur:million:contribut:growth:budget:council:ask:cut:criticis:bad:polici,tenuitvoerlegging
22,commiss:seek:end:practic:public:particular:cruel:pursu:islam:countri,executie
23,particular:worri:union:commiss:cruelti:punish:practis:applic:sharia:law:number:countri,executie
24,rio:polit:framework:sound:poor,uitvoering
25,presid:commission:follow:success:intern:save:life:safiya:husseini:march:year:shock:face:threaten:nigerian:woman:mother:stone:death,terechtstelling
26,true:phase:deleg:phase:argu:fall:govern:member:state:parliament:involv:phase:outsid:actual:control,delegatiefase
27,refer:particip:region:involv:draft:phase:phase:polici:appropri:applic:articl:possibl:region:ask:committe:region:govern:court:think:principl:subsidiar:violat:final:develop:statut:border:region,uitvoeringsfase
28,texa:author:press:ahead:schedul:despit:fact:number:key:legal:appeal:heard:texa:crimin:court:appeal,executie
29,past:day:report:gone:hide:follow:massacr:bunia,executie
30,council:condemn:recent:action:cuban:author:notabl:large-scal:arrest:dissid:unfair:trial:arbitrari:excess:sentenc:impos,executie
31,regard:budget:year:note:implement:year,uitvoering
32,hope:italian:presid:european:union:respect:union:posit:fail:muster:courag:propos:moratorium:junctur:see:approach:chosen:adopt:scientif:research:concern:boycott:busquin:propos,doodstraf
33,tell:swoboda:amnesti:intern:talk:term:carri:year:hundr:thousand:jail:maltreat:tortur:wait:vain:fair:trial,terechtstelling
34,regrett:european:parliament:approv:path:far:accept:current:growth:payment:appropri:penalis:reduct:payment:appropri:structur:fund:financi:packag:codecis:programm:fall:short:need:financ:iraqi:reconstruct:detriment:cooper:develop:region:world,uitvoering
35,president-in-offic:council:natur:support:carri:cuban:govern,executie
36,pleas:element:european:parliament:read:amend:includ:best:provis:particular:proportion:pragmat:approach:best:recognis:object:standard:absolut:standard,uitvoering
37,prime:minist:sharon:violat:human:right:ignor:resolut:build:wall:occupi:territori:build:new:settlement:extrajudici:palestinian,executeren
38,tell:respect:human:right:know:talk:respect:human:right:american:apart:entir:world:iraq:typic:exampl:trampl:human:right:countri:daili:keep:patriot:crime:uncov:terrorist:cuba:leader:organis:usa:unaccept:condit,executie
39,presid:near:year:hous:did:power:prevent:tibetan:tenzin:delek:rinpoch:lobsang:dhondup,executie
40,person:vision:expand:restructur:head:govern:europ:goal:joint:determin:comment:goal:differ:perspect,uitvoering
41,word:mrs:ferrero-waldn:seiz:commiss:willing:collabor:hold:in-depth:dialogu:general:guidelin:project,project
42,want:clear:iranian:friend:dialogu:negoti:mean:critic:dialogu:iran:listen:criticis:thing:accept:maltreat:oppress:women:stone,terechtstelling
43,state:issu:stand:invit:special:rapporteur:frequent:face:obstruct:inconveni:mandat,uitoefening
44,regrett:day:unit:state:took:death:sentenc:restor,terechtstelling
45,believ:lesson:learn:year:let:hope:better,uitvoering
46,close:eye:commiss:programm,uitvoering
47,european:parliament:posit:modifi:commiss:propos:includ:signific:compon:network:baltic:sea:pay:special:attent:relationship:euro-mediterranean:associ:agreement:energi:sector:incorpor:compromis:hierarchis:secur:financi:prospect:common:project:guarante,uitvoering
48,accord:letter:decemb:new:project:valu:ecu:million:commiss:confirm:environment:impact:note:project:question:harm:environment:effect:effect:remedi:project,uitvoering
49,fourth:humanitarian:aid:cooper:programm:develop:reach:fair:consider:volum:opinion:far:global:plan:year:concern:decis:taken:just:point,uitvoering
50,one-third:budget:need:implement:commiss:expect:end:year:higher:continu:recent:trend,bestedingspercentage
51,far:phare:concern:long:project:averag:extrem:complic:control:difficult,besteding
52,similar:mechan:appli:use:regard:aid:decis:enabl:commiss:direct:execut:decis:member:state:space:day:action:inact:result:obstacl:freedom:movement:decis:constitut:document:basi:injur:parti:nation:court:recogn:right:compens:loss:sustain:member:respons,benadeelden
53,common:opinion:essenti:help:work:commiss,hoofdzaak
54,presid:march:sent:letter:governor:pennsylvania:tom:ridg:death:sentenc:pass:mumia:abu-jam:plan,terechtstelling
55,presid:human:right:doubt:pride:centuri:emerg:clear:revisit:question:punctuat:human:histori:socrat:ponder:night:preced:just,huzarenstuk
56,year:univers:moratorium:establish:put:initi:indefinit,executie
57,commiss:great:concern:rise:number:take:unit:state,executie
58,relat:foreign:polici:polici:unit:nation:european:union:progress:speak:key:issu:ratif:statut:perman:crimin:court:moratorium:capit:request:vote:unit:nation:commiss:geneva,doodstraf
59,general:eyadema:seiz:power:constant:violat:human:right:case:tortur:arrest,executie
60,budget:accord:new:financi:perspect:institut:harmoni:depend:effici:harmoni:underlin:difficult:implement:genuin:european:polici,voorspoedige
61,wish:betray:confidenti:far:say:impress:proceed:strasbourg:way:turkish:govern:doe:want:circumst:decis:strategi:gain:proceed:strasbourg:abolish:capit:punish:turkey,vonnis
62,public:zaarmeena:oblig:wear:burka:denial:right:healthcar:educ:women:exampl:flagrant:violat:human:right:commit:countri,terechtstelling
63,european:parliament:sensit:human:right:remain:inact:face:greatest:violat:right:systemat:discrimin:violenc:women:today:suffer:afghanistan:public:zaarmeena:just:tragic:exampl,terechtstelling
64,articl:treati:requir:commiss:appropri:step:parliament:observ:concern:expenditur,uitvoering
65,case:particular:import:feder,executie
66,connect:particular:keen:women:involv:plan:programm:think:good:step:right:direct,uitvoering
67,focuss:effort:specif:area:better:budget:effect:manag:european:polici:success:implement:reform:packag:refer:new:post:request:commiss,tenuitvoerlegging
68,avoid:turn:reason:indign:declar:wake:express:indign:carri,dodenwake
69,first:regard:myanmar:colleagu:chris:patten:condemn:hous:constant:violat:human:right:militari:regim:burma:trial:widespread:imposit:forc:labour:enforc:uproot:local:popul:hundr:polit:prison:countri:prison:clear:hinder:free:function:polit:parti,terechtstelling
70,number:speaker:highlight:continu:shortcom:budget:translat:budgetari:author:decis:tangibl:polici:especi:field:foreign:polici,realisering
71,worst:far:china:year,executie
72,ensur:suffici:support:stabilis:associ:agreement:grant,uitvoering
73,octob:commiss:propos:draft:regul:european:parliament:council:approxim:air:transport:secur:safeti:standard:european:union:commiss:power:inspect:order:ensur:standard:appli,uitvoerende
74,presid:move:ahead:compromis:propos:assum:arrest:warrant:offenc:includ:posit:list:doe:requir:doubl:jeopardi:verif,uitgevoerd
75,equal:european:union:leader:right:israel:withdraw:militari:forc:stop:extra-judici:lift:closur:restrict:palestinian:free:settlement:end:oper:direct:palestinian:infrastructur,executie
76,final:need:adequ:review:procedur:ensur:criteria:appli:contract,uitvoering
77,understand:basi:propos:set:minimum:threshold:eur:principl:implement:case:unless:minimum:charg:eur:cost:transfer:implement:justifi:judgment,uitvoering
78,costa:neve:report:budget:propos:real:altern:improv:budgetari:commiss:member:state:want:result:year,uitvoering
79,result:limit:laid:rule:procedur:dwell:death:sentenc:stone:impos:safiya:husseini:nigeria:iranian:women:public:flog:women:photograph:lynch:seen:did:arriv:prevent:stone:maryam:ayoubi:year,hoeseini
80,talk:poor:poor:manag,uitgevoerd
81,allow:financ:measur:accompani:readmiss:agreement,tenuitvoerlegging
82,mrs:boumediene-thieri:behalf:vert:ale:stone:iran,terdoodbrenging
83,clear:express:joint:concern:women:rare:men:cruel:barbar:practic:stone:sharp:rise:death:penalti:iran:past:year,executie
84,despit:visit:european:deleg:connect:human:right:public:septemb,terechtstelling
85,refer:improv:budget,uitvoering
86,realis:wish:nigerian:govern,vonnis
87,council:condemn:recent:action:cuban:author:notabl:large-scal:arrest:dissid:unfair:trial:arbitrari:excess:sentenc:impos,executie
88,round:condemn:recent:cuban:citizen:carri:follow:summari:trial:express:regret:moratorium:death:penalti:countri:come:end,executie
89,complex:issu:controversi:point:award:design:contract:joint:appreci:appreci:specif:categori:contract:hard:fast:rule,uitvoering
90,extrajudici:punit:demolit:home:stop,executie
91,stop:suspend:activ:surround:settlement:construct:shame:so-cal:secur:wall,terechtstelling
92,work:programm:year:green:paper:approxim:recognit:crimin:sanction:european:union,tenuitvoerlegging
93,know:violat:fundament:freedom:tortur:arbitrari:imprison:chines:author:respect:minor:occur:countri:world,terechtstelling
94,apart:tradit:horizont:amend:relat:perform:facil:improv:fundament:intent:head:hold:discuss:council:fund:agenc,asterisk
95,seen:spectacular:action:taken:palestinian:secur:forc:terrorist:forc:deploy:gaza:strip:isra:moratorium:target:re-establish:diplomat:relat:today:announc:ariel:sharon:meet:week:mahmoud:abba,liquidatie
96,welcom:bulk:resolut:defenc:duti:protect:citizen:terror:need:continu:dialogu:human:right:countri:iran:track:record:appal:recent:-year-old:girl:sexual:misdemeanour,terechtstelling
97,occup:went:went:abduct,executie
98,lao:report:past:year:death:penalti:forc:seven:includ:woman:sentenc:death,executie
99,signific:fact:sentenc:death:releas:innoc:proven,veroordeelde
100,hope:presidency-in-offic:council:recept:propos:wari:presid:want:maintain:status:quo:ignor:fact:circumst:chang:oper:rule:improv:order:improv:budgetari,uitvoering
101,best:requir:asset:manag:distinct:broker:recognis:commiss:implement:measur:current:review:european:parliament:european:secur:committe,uitvoering
102,let:highlight:just:reinforc:member:state:respons:improv:expenditur:control:order:achiev:posit:court:auditor:statement:improv:programm:effect:input:parliament:budgetari:review,uitvoering
103,word:come:state:good:intent:quecedo:report:major:parliament:approv:come:make:fund:intent:realiti:berend:report:major:parliament:turn:reject:region:dimens:fund:clear:benefit:countri:major:represent:parliament,uitvoering
104,furthermor:recent:visit:guantánamo:mep:colleagu:hous:vindic:long-held:view:immedi:oppos:long-term:closur:guantánamo:desir:held:extrem:danger:threat:member:state:nation:secur:possibl:deport:individu:face:tortur:return:home:countri:saudi:arabia:egypt:known:want:known:terrorist,gekoesterde
105,presid:commission:ladi:gentlemen:sad:today:discuss:china:violat:human:right:labour:camp:laogai:daili:absolut:chang:today:tomorrow:day:busi:china:busi:opportun:vast:frontier:import:intern:market:europ:absolut:powerless:friend:count:absolut,terechtstelling
106,mark:improv:budget:greater:speed:payment:expect:reason:sound:all-clear,uitvoering
107,final:programm:depend:proper:function:xxiii,uitvoering
108,right:regard:month:sort:stay:commiss:carri:essenti:reform,proeftijd
109,commiss:propos:close:monitor:order:ensur:complianc:term:aid:approv:specif:regard:disburs:aid:restructur:plan:restrict:product:capac,uitvoering
110,set:exampl:bear:mind:negoti:associ:agreement:ask:moratorium:includ,terechtstelling
111,new:guidelin:provid:reform:programm:manag:includ:simplifi:plan:report:greater:decentr:transfer:monitor:task:deleg,uitvoeringsverslagen
112,presid:think:resolut:import:censur:numer:hundr:hundr:year,executie
113,unabl:perform:task:control:fall:creation:mean:coordin:seen:commiss:parliament:opinion:consist:european:parliament:task:direct:control,uitvoeringsorgaan
114,talk:unfortun:happen:korea:recent:practic:past:year:carri:death:sentenc:alter,executie
115,call:algeria:facilit:earli:visit:unit:nation:special:rapporteur:tortur:extra-judici:summari:arbitrari,executie
116,resolut:commit:state:abolish:death:penalti:quot:gradual:limit:number:offenc:carri:death:penalti:impos:moratorium:view:final:abolit:death:penalti:public:inform:applic:penalti,terechtstelling
117,situat:rule:court:avail:commiss:choic:suspend:temporarili:budget:line:budget:legal:base:examin:quick:possibl:execut:light:rule:court,staak
118,final:concern:financ:common:foreign:secur:polici:regard:line:urgent:action:appropri:propos:preliminari:draft:budget:increas:light:relat:swift:month,uitvoering
119,presid:year:second:year:success:commiss:human:right:pass:resolut:call:state:death:penalti:impos:moratorium:view:abolish:death:penalti,executie
120,adopt:joint:resolut:support:strong:express:determin:save:mumia:abu-jam:prevent:abolish:death:penalti,executie
121,presid:day:receiv:letter:committe:set:support:campaign:save:life:greg:sommer:condemn:death:await,executie
122,programm:met:apathi:reaction:regard:word:actual,uitvoering
123,mobilis:intern:opinion:seen:prevent:mumia:abu-jam:schedul:decemb,executie
124,condemn:await:year:american:prison,executie
125,articl:treati:requir:commiss:submit:parliament:necessari:inform:expenditur:oper:financi:control:system,uitvoering
126,wit:met:told:murder:civilian:summari:trial:rape:tortur:kidnap,afrekening
127,presid:european:parliament:occas:approv:text:death:penalti:assault:human:digniti:human:right:great:piti:establish:death:penalti:exist:american:friend:regrett:number:increas,executie
128,result:individu:crime:commit:hong:kong:capit:punish:ban,terechtstelling
129,establish:singl:legal:area:investig:prosecut:trial:sentenc:concern:type:offenc,tenuitvoerlegging
130,believ:right:recal:unit:state:year,doodvonnis
131,need:look:report:amnesti:intern:extrajudici:systemat:tortur:murder:civilian:destruct:villag:suffer:cabinda,executie
132,understand:presenc:individu:came:congress:testifi:year:spent:await:declar:innoc:particular:move:particular:valuabl,executie
133,propos:seek:facilit:possibl:sentenc:countri:arrest:like:success:reintegr:societi,uitvoering
134,elaps:set:programm:doubt:reason:explain:initi:figur:disappoint:cours:explan,tenuitvoerlegging
135,structur:fund:bureaucrat:implement:slow:ineffici,gefunctioneerd
136,nation:govern:role:play:free:favour:mep:direct:channel:fund:region,uitvoering
137,despit:fact:iranian:author:repli:commiss:stone:women:year:amnesti:intern:state:took,steniging
138,burmes:armi:continu:perpetr:gross:human:right:abus:ethnic:civilian:group:includ:beat:rape:destruct:food:suppli:forc:reloc:tortur:forc:labour:extra-judici:summari:disappear,executie
139,presid:think:rememb:resolut:parliament:death:penalti:led:increas:recent:year:countri:abolish:death:penalti:practic:moratorium:taken:recent:year,executie
140,pse:tabl:amend:ask:commiss:work:consult:consum:group:industri:ensur:clear:unambigu:inform:requir,informatie-eisen
141,presid:commission:christian:democrat:ppe-d:commit:defenc:valu:human:life:digniti:defenc:fundament:right:freedom:requir:digniti:lead:vigor:condemn:violat:human:life:digniti:repres:death:sentenc:death:stone:hand:strict:applic:islam:law:urg:author:respons:clemenc:order:prevent:ignomini,vonnis
142,draw:attent:fact:talk:terrorist:justif:entir:summari:carri:russian:troop:probabl:fast:asleep,executie
143,new:budgetari:law:budget:transpar:coher,uitvoering
144,condemn:strongest:term:tibetan:lobsang:dhondup:januari:alleg:polit:crime:call:immedi:set:asid:death:sentenc:buddhist:lama:tenzin:delek,executie
145,regard:death:penalti:refer:connect:death:penalti:draft:judici:assist:clearer:draft:extradit:point:basi:articl:draft:agreement:mutual:judici:assist:member:state:facil:refus:request:assist:unit:state:america:consid:request:affect:sovereignti:secur:public:order:fundament:interest,inwilliging
146,propos:grant:subsequ:stagger:line:aim:technic:support:train:exchang:specialis:staff:seminar:confer:report:olaf:aim:current:programm:brought:forward,uitvoering
147,tell:tremend:capac:absorpt:respect:today:budget:virtual,uitvoering
148,presid:cours:right:european:council:condemn:israel:unlaw:hama:leader:sheik:yassin,terechtstelling
149,involv:immedi:hundr:thousand:citizen:die:later:horrend:circumst:hunger:march:syria,hongermarsen
150,tenzin:delek:rinpoch:send:negat:signal:clear:damag:credit:recent:gain:chines:govern:recent:gestur:visit:special:envoy:dalai:lama:tibet:warm:welcom:intern:communiti,deleg
151,presid:januari:second:anniversari:monk:lobsang:dhondup,dhondup
152,parliament:right:polit:spectrum:reason:indign:death:penalti:certain:polit:instrument:hope:prevent:week:respect:influenti:buddhist:lama,executie
153,quit:apart:unaccept:death:sentenc:carri:particular:juvenil:mental:handicap:confirm:stone:past:reviv,stenigen
154,gross:violat:commit:burmes:armi:ethnic:minor:includ:summari:tortur:rape,executie
155,instead:patent:invent:solut:combin:idea:technic:exampl:car:safeti:system,uitvoerbaarheid
156,stay:provid:special:safeguard:claus:solv:problem:allevi,executie
157,ever-increas:flow:report:juvenil:age:sentenc:death:fact:akbar:gandji:have:arrest:year:jail:critic:condit,executie
158,fulli:support:condemn:iran:resolut:brutal:human:right:track:record:includ:minor:sexual:chastiti:offenc,terechtstelling
159,held:inhuman:condit:month:await:current:poor:health:direct:result:prolong:tortur,terechtstelling
160,year:member:parliament:know:face:budgetari:problem:relat:polit:repres,uitvoering
161,trust:futur:commiss:inspect:implement:acqui:serious,tenuitvoerlegging
162,final:word:direct:market:financi:instrument:mifid:regul:import:asset:manag:busi:accept:order:connect:undertak:collect:invest,reglementeert
163,listen:answer:president-in-offic:remind:case:trade:link:human:right:abus:involuntari:remov:organ:prison:china,onvrijwillige
164,somewhat:perplex:commiss:did:accept:modif:sought:clarifi:best:oblig:invest:firm:client:deal:account,uitvoering
165,impend:son:jong:nam:unusu:volum:inform:come:imprison:extrem:signific,terechtstelling
166,believ:need:intervent:european:level:definit:public:polici:promot:region:social:cohes:view:prevent:phenomenon:exclus,uitvoer
167,whilst:short:term:urgent:need:independ:commiss:investig:recent:disappear:abduct:extra-judici:long:term:repeat:hous:resolut:wide-rang:human:right:agreement:parti:involv:civil:war:facilit:effect:independ:intern:monitor:mission,executie
168,encompass:pre-trial:stage:exist:previous:convict:exampl:influenc:decis:pre-trial:detent:post-trial:stage:notabl:impact:sentenc,tenuitvoerlegging
169,question:remain:consider:polit:natur:differ:interpret:altogeth:exclud:plan:basi:scientif:veterinari:pronounc,uitvoering
170,think:presid:ladi:gentlemen:vote:favour:agreement:commiss:swift,uitvoer
171,acknowledg:effort:commission:depart:speed:thing:think:commission:understand:unless:speed:process:commiss:respons:lesser:communiti:fund:lower:rate:second:communiti:support:framework,uitvoeringspercentages
172,april:justic:minist:admit:unfortun:extrajudici:carri:field:life,terechtstelling
173,problem:came:peac:initi:absorpt:extra:fund:rout,initiatief-peace
174,think:need:simplifi:benefit:stocktak:exercis:end:year:order:member:state:execut:direct:appli:document:rate:court:audit:discov:term:fraud,uitvoer
175,just:probabl:polit:militari:stabilis:zair:final:possibl:assist:rwandan:refuge:zairean:civilian:popul:east:countri:european:union:prioriti:laurent:desiré:kabila:trial:suffer:refuge:respons:name:known:habyarimana:rwandan:dictatorship:far:interamwé:take:refuge:camp:hostag:french:govern:zairian,uitvoering
176,urg:democrat:world:unit:intellectu:persecut:tortur:regim:iran,terechtstelling
177,member:state:territori:near:communiti:expenditur:recogn:union:institut:commiss:genuin:undeni:right:control:interven:run:union:resourc:given:communiti:money:miss,dragen
178,contrari:did:geneva:death:penalti:soulier:remind:took:decis:posit:major:stanc:obtain:success:outcom:question:human:right:china:took:far:unfortun:posit:union:promot:general:assembl:unit:nation:propos:moratorium:sure:major:member:state,terechtstelling
179,list:measur:includ:consider:reduct:number:programm:manag:bodi:integr:programm:close:activ:partner:countri:author:thorough:examin:on-go:programm:view:speed:implement:reduc:financi:backlog:thorough:revis:handbook:decentr:phare:programm,uitvoering
180,discov:inspect:member:pay:insuffici:attent:regul:undertaken:unsatisfactori:measur:guidelin:decid:charg:contravent:initi:member,nagegaan
181,yes:mrs:kjer:hansen:pact:programm:afflict:problem:satisfi:gone:especi:know:justifi:critic:court:auditor:condit:claimabl:tighten,programmapacte
182,work:framework:campaign:set:univers:moratorium,terechtstelling
183,american:texa:author:commut:sentenc:stay,executie
184,ensur:woman:sentenc:commut:stay,executie
185,month:estim:taken:public:week,executie
186,delic:matter:first:creation:osc:inspect:advisori:minsk:field:plan:principl:end:februari:mandat:second:possibl:adopt:belorussian:author:taci:programm:develop:civil:societi:expect:principl:march,vervulling
187,termin:good:programm:unfortun:doe:poor:programm:fact:quit:revers:greater:damag:inflict,uitvoering
188,presid:recent:rule:court:justic:rais:question:communiti:budget,uitvoering
189,fortun:legisl:european:voluntari:servic:conclud:year:programm:resum:short,burgerdienst
190,centralis:level:decis:taken:entir:extent:left:nation:central:bank:close:watch:eye:guidanc:ecb,uitvoering
191,fail:suffici:clear:entir:discuss:day:week:centr:issu:human:right:polici:talk:tell:budget,tenuitvoerlegging
192,mrs:bennasar:amend:support:committe:women:right:weight:involv:ngos:daphn:programm,uitvoering
193,hous:commit:specif:issu:success:alongsid:defeat:regard:commut:stay,nederlaag
194,shock:produc:public:opinion:result:power:intern:mobilis:parliament:took:prevent:implement:order:sign:june,voltrekking
195,enorm:terrifi:cruelti:anybodi:consid:execut:ill:type:kept:prison:year:case:canadian:execut:half:hour:appeal:accept:court,terechtstelling
196,need:simpler:administr:strateg:approach:rapid:programm:actual:benefit:medium-s:enterpris:consult:firm:financi:broker,uitvoering
197,state:carri:industri:quantiti,doodstraf
198,china:iraq:saudi:arabia:democrat:republ:congo:unit:state:countri:took,kongo
199,bush:carri:succeed:remov:issu:death:penalti:elector:campaign:discreet:hypocrit:postpon:elect,executie
200,point:rais:budget,besteding
201,realli:broad:field:continu:metaphor:improv:budget:reduc:error:avoid:fraud:turn:minefield,besteding
202,framework:regul:execut:agenc:defin:new:communiti:institut:oper:servic:commiss:task:manag:implement:communiti:programm:independ:commiss:behalf:includ:associ:budget:resourc,houdend
203,persecut:oppos:view:tortur:censorship:media:internet:countri:just:exampl:way:chines:regim:tri:popul:check,executie
204,item:report:marinho:behalf:committe:citizen:freedom:right:justic:home:affair:initi:govern:french:republ:kingdom:sweden:kingdom:belgium:adopt:council:framework:decis:european:union:order:freez:asset:evid:cns,tenuitvoerlegging
205,come:clear:distinct:intellectu:servic:execut:servic:design,uitvoering
206,servic:compar:work:art:product:mind:confus:mere,uitvoering
207,joint:contract:award:contract:execut:design:award:appropri:intellectu:servic:provid:qualifi:accord:prevail:legisl:compani:attach,uitvoering
208,practic:implement:structur:fund:aim:effect:result-ori:appropri:project:accord:timet:optimum:project,uitvoering
209,current:mobilis:countri:appear:brought:forward:saturday,terechtstelling
210,presid:commission:committe:region:polici:transport:tourism:believ:parliament:budgetari:author:regular:inform:underway:structur:action:alarm:rais:term:applic:sunset:claus,uitvoering
211,report:explanatori:statement:includ:follow:word:european:citizen:offer:area:freedom:secur:justic:ensur:crimin:investig:prosecut:penalti:effici:border,rechtshandhaving
212,human:right:continu:abus:polit:suppress:accord:amnesti:intern:china:year:countri:combin,doodstraf
213,mention:key:point:first:commiss:propos:better:structur:cycl:polici:coordin:base:point:polit:orient:guidelin,uitvoering
214,amend:remov:word:paragraph:effect:european:parliament:express:indign:increas:number:china:recal:chines:govern:systemat:use:persecut:tortur:mean:silenc:dissid:minor,executie
215,budget:account:tradit:cash:account:budget:revenu:expenditur:budgetari:author:requir:check:implement:budget:mean:actual:expenditur:actual:receipt:compar:estim:amount:decid:budget,uitvoering
216,tackl:import:issu:abolit:death:penalti:sponsor:resolut:invit:state:introduc:moratorium:view:total:abolit:death:penalti:reiter:request:china:saudi:arabia:congo:iran:state:immedi:end,doodstraf
217,presid:point:order:ask:write:presid:bush:governor:texa:protest:lethal:inject:british:citizen:jacki:elliott:week:despit:mount:evid:innoc:crime:convict:death:row:year,terechtstelling
218,instrument:essenti:aspect:common:immigr:polici:propos:commiss:fact:propos:commiss:present:council:tamper:mandat,geformuleerde
219,round:condemn:recent:cuban:citizen:carri:follow:summari:trial:express:regret:moratorium:death:penalti:countri:come:end,executie
220,expect:trichet:continu:follow:line:futur:consist:come:rule:speak:clear:matter:pari,uitvoeren
221,end:polici:continu:build:wall:occupi:territori:order:extra-judici:furthermor:withdraw:gaza:current:isra:govern:clear:commit,executie
222,far:iraq:concern:seen:unbound:violenc:past:month:pre-empt:strike:alli:guantanamo:abu:ghraib:dread:attempt:justifi:tortur:fear:terrorist:attack:innoc:hostag:hostag:held:right:present:day,executie
223,defend:memori:thousand:tortur:murder:rememb:happen:year:summari:innoc,geëxecuteerd
224,europ:tell:israel:requir:return:polit:dialogu:respit:hostil:suicid:bomb:collect:punish:select,executie
225,given:realiti:budgetari:need:amend:clear:justifi,uitgevoerd
226,return:hope:organis:commiss:servic:oper:perfect:chang:introduc:lead:better:budget:directorates-gener,uitvoering
227,remain:deepli:critic:widespread:atroc:chechnya:includ:extrajudici:aslan:maskhadov,executie
228,order:european:energi:network:realiti:prevent:unnecessari:delay:project:particular:european,uitvoering
229,institut:role:play:certain:member:hous:draw:council:attent:respons:substanti:polici:agenda:necessari:public:european:project,uitvoering
230,date:known,executie
231,intimid:citizen:tortur:public:miser:everyday:exist:countri:mention:restrict:freedom:speech:religi:faith,terechtstelling
232,numer:report:warn:increas:number:leav:countri:refuge:exist:practic:tortur:summari:arbitrari:detent:imprison:inhuman:condit:guarante:legal:defenc,executie
233,presid:written:declar:communist:daniel:strož:accus:estonian:mass:jewish:second:world:war,massa-executies
234,year:decid:parliament:consider:major:problem:connect:democrat:polici:croatia,uitoefening
235,meda:budgetari:line:year:starting-point,uitvoering
236,assert:defenc:object:econom:social:cohes:opinion:committe:budget:highlight:integr:report:concern:difficulti:concern:absorpt:budgetari:financi:appropri:hope:keep:posit:committe:propos:guidelin:posit:concentr:unsatisfactori:rate:ignor:difficulti:experienc:recognis:exceed,uitvoeringspercentages
237,presid:ladi:gentlemen:begin:remind:parliament:assess:report:year:approv:region:develop:plan:present:portugues:govern:halfway:mean:possibl:analys:develop:adapt:current:socio-econom:realiti,uitvoering
238,hand:come:heart:matter:basi:articl:inter-institut:agreement:propos:adjust:credit:categori:structur:expenditur:accord:unus:appropri:lost,uitvoering
239,war:conquest:vietnames:communism:kill:million:mass:death:camp:flight:boat,massaexecuties
240,presid:year:ken:saro-wiwa:son:ken:came:brussel:day:later:generat:total:absolut:support:hous:return:democraci:human:right:nigeria:forc:ask:european:parliament:condemn:abacha:regim:continu:disregard:principl,executie
241,situat:escal:summari:refuge,executie
242,first:appar:absenc:legal:foundat:treati:revis:treati:amsterdam:tourism:industri:total:rule:serious:hamper:programm:seek:promot:enhanc:competit:sector,realiseren
243,eib:general:follow:polici:union:decision-mak:structur:board:governor:compos:financ:minist:member:state:charg:implement:polici:union:duti,uitvoering
244,stop:state-sponsor:violenc:demand:end:human:today:human:mumia:abu-jam,terechtstellen
245,appear:actual:death:sentenc:implement,executie
246,hope:later:report:note:better:project:implement:project:mention:improv,uitvoering
247,increas:quantiti:oil:countri:increas:sign:peac:break:young:men:recruit:armi:troop:militari:equip:move:artifici:war:scenario:creat:summari:held:reason:understand:unit:nation:appoint:mediat:success:late:maîtr:bey,executie
248,regard:burma:commiss:deplor:widespread:human:right:abus:includ:arbitrari:detent:polit:prison:refuge:forc:reloc:shan:villag:combin:systemat:destruct:karen:shan:karenni:villag:food:suppli:burmes:militari,executie
249,furthermor:resolut:april:commiss:call:moratorium:view:complet:abolit:death:penalti,executie
250,think:start:decis:general:affair:council:aim:strengthen:european:union:intern:death:penalti:individu:case:increas:focus:determin:urg:unit:state:unit:nation:moratorium:final:outcom:moratorium:cours:abolit:death:penalti,executie
251,period:kaleidoscop:provid:support:cultur:project:develop:involv:cultur:institut:member:state:european:free:trade:associ:countri:central:eastern:europ,uitvoering
252,commiss:decid:immedi:suspend:med:programm:contract:artm:order:clarifi:fact:surround:alleg:irregular,uitvoering
253,presid:wish:tortur:turkey:grate:balanc:tone:clear:goal:set:swoboda:report,terechtstelling
254,demonstr:stand:taken:resolut:pass:hous:help:prevent,executie
255,imprison:disappear:tortur:everyday:featur:turkish:warfar:thousand:villag:burn:million:refuge:homeless,terechtstelling
256,presid:believ:particular:import:debat:budget:amend:approv:committe:support:commiss:ask:campaign:action:favour:moratorium:long:term:abolit:death:penalti,voltrekking
257,want:member:exempt:monitor:subject:sort:question:regard:activ:includ:activ:member:parliament:mandat:afraid:agreement:allow:uncertainti:remain:entail:precis:parallel:natur:role:proceed:over-hasti:way:just:event:recent:month:step,uitvoeren
258,countri:climat:confer:reach:agreement:understood:effort:reach:sound:implement,uitvoering
259,congratul:servic:commiss:evalu:control:monitor:life:programm:provid:reason:guarante:regard:select:project,uitvoering
260,irrevers:make:extraordinari,executie
261,urg:presid:clinton:grant:clemenc:case:moratorium:feder,executie
262,presidenti:elect:unit:state:week:presid:georg:bush:sign:warrant,executie
263,studi:univers:columbia:brought:light:rate:error:commit:year:carri,executie
264,equal:critic:tone:public:so-cal:collabor:palestinian:author:miss:document,executie
265,far:easier:portray:terror:commit:palestinian:claim:palestinian:children:sent:battl,excecuties
266,divers:institut:role:institut:consequ:apart:messag:common:exist:specif:divers:viewpoint:suggest:limit:respect:mandat,uitvoering
267,order:guarante:futur:programm:determin:guidelin:scope:shall:soon:begin:draft:new:decis:programm:onward:wijkman:opinion:given:report:discuss:obvious:taken:consider,uitvoering
268,factor:refer:adapt:procedur:examin:test:abil:disabl:candid:access:specif:train:activ:general:employe:public:offici:reduc:abil:measur:retent:staff:suffer:incapac:work:reorganis:work:flexibl:hour:part-tim:work,uitoefening
269,mean:commiss:respons:budget:articl:treati:retain:qualif,uitvoering
270,add:european:parliament:grant:discharg:execut:agenc:administr:oper:resourc,uitvoering
271,anybodi:deni:evid:obvious:semant:chang:china:conjug:verb:commit:suicid:transit:verb,transitief
272,amend:nos:concern:observ:legisl:social:legisl:claus:relat:contract:provis:concern:sub-contract,uitvoering
273,commiss:oppos:impos:separ:design:work,uitvoering
274,intergovernment:confer:respond:strengthen:role:council:committe:strengthen:democrat:scrutini:exert:committe:scrutini:european:parliament:commiss:repres:possibl:scrutini:sector:assembl:nation:parliament:exert:council:repres,uitvoerende
275,spread:settlement:seiz:land:curfew:palestinian:imprison:villag:summari:ambul:prevent:reach:destin:women:give:birth:check:point:destruct:palestinian:author:mistak:accid,executie
276,moratorium:sentenc:condemn:death:achiev:prior:press:elimin:sentenc,executie
277,increas:number:polit:spring:mind:ban:falun:gong:movement:recent:escap:tibetan:karmapa:lama:india,executie
278,regard:share:concern:solv:problem:outstand:commit:essenti:abnorm:ral:ask:question:doe:commission:believ:cut:council:eur:million:payment:appropri:compat:object:year,uitvoeringsdoelstellingen
279,presid:commission:ladi:gentlemen:govern:presid:januari:includ:septemb:day:negoti:held:iran:second:includ:woman:advisor:presid:khatami:woman:said:stone:legitim:defens:method:protect:famili:valu:third:sentenc:human:right:activist:nasser:zarafshan:year:prison:govern:deserv,iranese
280,numer:newspap:close:daili:unfortun:number:increas:signific,terechtstelling
281,turn:blind:eye:acquiesc:daili:thousand:polit:prison:includ:cuban:usa:israel:support:dismal:dictatorship:genocid:shed:crocodil:tear:fate:paid:agent:imperialist:cuba,executie
282,present:moratorium:stone:particular:barbar:scrupul:observ:enshrin:legal:instrument,steniging
283,second:parliament:condemn:illeg:israel:carri,executie
284,sharon:clear:intend:order:palestinian:leader,sharon
285,accord:council:declar:european:union:consist:oppos:extrajudici,executie
286,delight:hous:respond:urgent:need:joint:measur:known:opposit:immin:buddhist:lama:tenzin:delek:rinpoch:given:fair:trial:schedul:earli:decemb:proof:guilt,terechtstelling
287,europ:especi:framework:forthcom:bilater:summit:forc:demand:death:sentenc:impos:tenzin:lift:general:term:moratorium,voltrekking
288,chang:penal:code:stone:prohibit:ban:inadequ:implement,terechtstelling
289,date:million:tibetan:die:result:hunger:tortur:three-quart:shrine:templ:monasteri:systemat:destroy,executie
290,point:view:wonder:wise:expos:treati:seri:public:referenda,terechtstelling
291,actual:report:far:sentenc:death,executie
292,countri:death:sentenc:remain:countri:effect:abolish:year:remain:statut:book,doodvonnis
293,deduc:figur:year:fail:budgetari:alloc:appropri:vote:final:applic:member:state:communiti:programm,uitvoering
294,intensifi:effort:scrutinis:thorough:proper:direct:member:state:ensur:effect:enforc,tenuitvoerlegging
295,met:council:express:concern:increas:number:random:arrest:tighten:restrict:access:inform:increas:violat:freedom:speech:freedom:religion,executie
296,madam:presid:behalf:express:horror:event:afghanistan:taliban:regim:see:fit:stamp:human:right:truli:appal:way:carri:summari:strip:women:right:imagin,executie
297,madam:presid:european:parliament:reason:confid:member:govern:remind:parliament:wish:resolut:meet:commiss:human:right:demand:univers:countri:moratorium,executie
298,accord:amnesti:intern:number:doubl:arrest:step:line:oil:worker:strike:persecut:religi:minor:continu,terechtstelling
299,abus:ceas:immedi:step:taken:releas:detent:commut:outstand:sentenc:flog:amput:suspend:enabl:refuge:return:home:fear:retribut:oppos:govern,executie
300,present:meda:programm:size:programm:higher:year:level,besteding
301,first:frequenc:control:increas:countri:transport:problem:usual:occur:fault:legisl,uitvoering
302,ask:understand:commiss:doe:simpli:promis:realli:tri:ensur:respons:project:level:commiss:level:level:author:carri,uitvoering
303,exampl:ask:relationship:bureaucrat:administr:expens:expens:direct:project,uitvoering
304,final:phase:previous:govern:iran:declar:carri,executie
305,legisl:instruct:european:parliament:respons:technic:bodi,uitvoering
306,june:parliamentari:deleg:meet:american:congressmen:houston:texa:near:huntsvill:known:execut:capit:usa:possibl:human:includ:woman:brought:follow:conclus:albeit:foregon:interparliamentari:exchang:atlant,huntsville
307,respect:council:concern:alleg:arbitrari:arbitrari:detent:tortur:urg:algerian:author:redress:issu,executie
308,question:death:penalti:particular:legal:administr:condit:govern:address:context:dialogu:continu:rais:futur,executie
309,nation:deleg:power:brussel:monitor,uitoefening
310,fortun:great:deal:critic:voic:palestinian:communiti:hope:critic:home:abroad:persuad:arafat:support:allow:appropri:chang:legisl,executie
311,question:emin:polit:concern:role:given:smes:framework:programm:individu:programm,tenuitvoerlegging
312,furthermor:commiss:deepli:regret:ruhu:llah:rawhani:juli,executie
313,contrari:suggest:draft:resolut:today:date:set:case:like:set,executie
314,took:establish:regul:administr:structur:permit:satisfactori:said:today:earlier:debat:effort:requir,tenuitvoerlegging
315,present:employ:situat:urgent:need:stay:duty-fre:shop:shall:euro:note:coin:purs:wallet,portemonnee
316,commiss:bear:overal:polit:respons:budget:fight:fraud,uitvoering
317,interview:displac:person:osc:kvm:repres:unit:nation:nation:interview:german:arm:forc:camp:paint:shock:pictur:mass:rape:plunder:systemat:destruct:kosovar:albanian:hous:properti,massa-executies
318,distinguish:autonom:pilot:preparatori:action:provid:reliabl:base:decis:budgetari:author:uncontest:budget,uitvoering
319,moment:debat:chamber:thoma:ridg:governor:pennsylvania:probabl:issu:sign:order,executiebevel
320,accord:amnesti:intern:prison:wait:unit:state:prison:execut:year,executie
321,stay,uitstel
322,take:opportun:ask:presid:parliament:presid:council:commiss:urgent:make:appeal:unit:state:suspend:derek:rocco:barnabei:battl:capit:punish:battl:civilis:fought:necessari:way:possibl,executie
323,eve:helsinki:european:council:turkey:possibl:applic:join:european:union:decid:context:seen:abdullah:Öçalan:death:sentenc:confirm:turkish:suprem:court:follow:request:stay:european:court:human:right:declar:turkish:author:deliv:prime:minist:ecevit:prefer:legal:complet:includ:appeal,rechtsprocedure
324,day:septemb:feel:import:madam:presid:well-known:sensit:write:governor:virginia:behalf:hous:request:stay,voltrekking
325,remain:necessari:relentless:violat:human:right:death:penalti:stone:spring:mind:constant:disrupt:intern:televis:programm,uitvoeren
326,parliament:propos:previous:stage:procedur:numer:amend:council:commiss:accept:say:fair:recognis:commiss:manag:previous:programm:high:level:good:result:meant:rapporteur:support:committe:develop:cooper:persuad:council:need:maintain:programm:suffici:degre:fund:guarante:success,uitvoeringsgraad
327,countri:maintain:death:penalti:european:union:aim:progress:restrict:scope:respect:strict:condit:set:intern:human:right:instrument:capit:punish:use:establish:moratorium:elimin:complet:death:penalti,restrictiever
328,error:democraci:defenc:human:right:human:digniti:accept,executie
329,cours:moratorium:prevent:arbitrari:taken:recent:year:iraq:thousand:taken:china:countri:especi:unit:state:great:democraci:exercis:death:penalti:stubborn:pride:long:labour:mobilis:public:opinion:moratorium:have:slight:effect,executie
330,presid:eighty-f:percent:took:countri:china:iran:saudi:arabia:democrat:republ:congo:unit:state,executie
331,number:number:prison:number:unit:state:extraordinarili:high:countri:democraci:celebr:appropri:eloqu:term:alexi:tocquevill:centuri,terechtstelling
332,administr:monitor:progress:actual:assign:commiss:cost:born:communiti:budget,uitvoering
333,eur:specif:earmark:start:number:state:cover:reconstruct:programm:eur,uitvoering
334,second:clear:stage:prepar:general:assembl:unit:nation:possibl:adopt:resolut:moratorium,doodstraf
335,contract:matter:instanc:fall:compet:servic:europol,uitvoering
336,presid:commission:ladi:gentlemen:report:discuss:confirm:concern:regard:structur:fund:period:ala:regard:new:program:period:end,beheer
337,given:preparatori:accord:rule:budget:commiss:realli:doe:requir:legal:basi:preliminari:expens:awar:develop:sis:call:experi:member:state:relat:current:sis:oper,begrotingsregels
338,view:spiral:unparallel:ruthless:violenc:recent:week:certain:specif:languag:point:finger:blame:act:palestinian:suicid:terrorist:condemn:provoc:destruct:act:extra:judici:excess:forc:isolationist:measur:use:sharon:govern:relat:palestinian,terechtstelling
339,european:commiss:continu:play:central:concept:polici,tenuitvoerlegging
340,presid:commission:amend:budget:debat:today:practic:privat:reveal:state:diseas:endem:payment:appropri:given:question:talk:except:rule,uitvoering
341,first:commiss:improv:work:system:preparatori:phase:phase,uitvoeringsfase
342,second:danish:initi:framework:decis:european:union:confisc:order:second:initi:deal:marinho:just:said:mutual:recognit:confisc:order:european:union,tenuitvoerlegging
343,regard:china:strike:hard:campaign:continu:extrem:worri:have:dramat:increas:number:china:carri:relianc:insuffici:evid:summari:trial,terechtstelling
344,concili:set:resolv:conflict:commiss:member:state:accredit:pay:agenc:respons:payment:member:state:introduc,uitvoering
345,european:union:demand:regim:end:climat:impun:appli:guilti:tortur:forc:labour:deport:unlaw,executie
346,assess:identifi:reason:underus:blame:commiss:member:state:benefit:fund:lack:transit:programm:delay:submiss:project:inadequ:coordin:poor:plan:decis,uitvoering
347,agre:commiss:best:way:protect:investor:strong:combin:competit:conduct:busi:rule:conflict:rule:best:rule:transpar,uitvoering
348,clear:extend:limit:end:januari:transit:measur:doe:allow:basic:instrument:approv,basisbesluiten
349,critic:china:inhuman:treatment:north:korean:refuge:sent:face:tortur,executie
350,took:summari:trial:lengthi:prison:sentenc:impos:number:dissid:exercis:right:freedom:speech:particip:public:affair:summari:trial:rapid:hijack:ferri:boat:breach:intern:minimum:standard:implement:death:penalti,executie
351,legal:debat:sheikh:yassin:forget:instig:worst:suicid:attack:head:movement:charter:call:destruct:israel:let:forget:physic:elimin:jew:world,yassin
352,regim:wait:carri:public,executie
353,context:head:eye:clear:open:wide:enorm:market:china:repres:closer:look:happen:stadium:happen:iveco:truck:happen:number:place:summari:carri,executie
354,dialogu:advoc:believ:practic:presid:wreck:govern:european:union:osvaldo:payá:elisardo:sánchez:marta:beatriz:roqu:polici:arrest:independ:journalist:raúl:rivero:current:rot:cuban:prison:polici:arrest:peac:dissid:human:right:campaign,fusillade
355,januari:effort:prevent:spiritu:leader:lama:tenzin:deleg:rinpoch:did:likewis:novemb:two-year:stay:expir,executie
356,charl:taylor:warlord:rule:liberia:brutal:bloodi:dictat:sanction:rape:summari:end:countri:year:civil:war:forc:exil:peace-mak:deal:mediat:nigeria,executie
357,council:especi:concern:number:juvenil:offend:recent:week,executie
358,possibl:appeal:run:way:prevent:resolv:extrem:situat:paco:larrañaga:accord:philippin:law:pardon:presid:gloria:macapagal-arroyo,executie
359,unit:state:democrat:countri:appli:death:penalti:signific:manner:await:prison,terechtstelling
360,honour:opportun:assist:project:belong:union:democrat:centr:parti:govern:respons:materi:transit:aid:polit:format:support:unequivoc:spanish:societi:majesti:king:valu:freedom:reconcili:enshrin:spanish:constitut:end:irreconcil:spain:aros:deepest:convict,uitvoering
361,intent:outset:convent:lay:clear:rule:jurisdict:procedur:decis:respect:marit:disput:involv:member,executie
362,final:addit:budgetari:commit:phare:taci:meda:improv:transpar:permit:improv:programm:control,uitvoering
363,tragedi:burundi:continu:total:disregard:human:right:summari:massacr:thousand:long:period,executie
364,draw:attent:page:report:say:regard:provis:inform:public:environment:impact:assess:franc:stage:occur:project,uitvoering
365,iran:doe:soon:sign:increas:respect:human:right:reconsid:attitud:tortur:conspiraci:live:non:iranian:citizen:critic:dialogu:review:new:polici:use:differ:polit:mean:iran,executie
366,just:year:violenc:persecut:corrupt:wipe:replac:violenc:definit:excess:unfortun:legitim:violenc:replac:prioriti:judg:violenc:said,terechtstelling
367,agreement:method:possibl:given:case:budget:reli:transfer:bring:budget:line:actual:need,uitvoering
368,case:unit:state:case:joseph:dell:concern:case:addit:feel:common:relat:seek:prevent:well-found:certainti:evid:guilt:far:have:verifi:dna:test:necessari:exoner:accus,executie
369,regul:communiti:law:concern:case:guidelin:member:state:charg:applic:guidelin,uitvoering
370,far:overal:budget:concern:outlin:commiss:inform:budgetari:author:juli:confirm:recent:data,uitvoering
371,necessari:order:obtain:better:condit:competit:view:complet:intern:market:commiss:look:implement:direct,toeziet
372,separ:power:clear:separ:power:appoint:integr:object:independ:act:judg:appoint:mandat,uitoefening
373,committe:employ:social:affair:propos:fair:balanc:women:men:invit:board:expert:plan:framework:programm,uitvoeren
374,conclud:point:connect:report:order:enhanc:relat:countri:outsid:import:multilater:bilater:treati:convent:transfer:judgement:sign:judici:cooper:countri:outsid:union:fine-tun,wots-verdrag
375,say:concern:commission:pinheiro:budget:line:tropic:forest:keen:desir:parliament:line:know:way:line:relat:foreign:action:sustain:consider:delay,opgelopen
376,happen:year:protest:just:hous:western:govern:leader:state:desir:effect:postpon:postpon,executie
377,presid:call:death:sentenc:rocco:derek:barnabei:carri:octob:american:virginia:commut:stay:grant,executie
378,new:rule:come:effect:budget,uitvoering
379,appeal:govern:countri:saudi:arabia:turkmenistan:abolish:death:penalti:immedi:commut:decis,doodsvonnis
380,final:european:commiss:council:insist:abolit:death:penalti:insert:special:claus:econom:polit:agreement:conclud:countri:promot:immedi:worldwid:moratorium:death:penalti:eventu:abolish:countri:world,voltrekking
381,intern:communiti:celebr:anniversari:univers:declar:human:right:unit:state:approach:continu:barbar:ineffici:method:describ:albert:camus:genuin:administr:murder,executie
382,unit:state:author:texa:abolish:death:penalti:immedi:sign:worldwid:moratorium:death:sentenc,voltrekking
383,welcom:adopt:human:right:commiss:april:resolut:call:countri:abolish:death:penalti:appli:moratorium:death:penalti:view:abolit,tenuitvoerlegging
384,chanc:turkey:allow:regard:posit:vote:victori:ratif:current:polici:arbitrari:attack:freedom:express,executie
385,stay:prison:green:prison:await,executie
386,happen:past:hous:council:head:world:public:opinion:mobilis:obtain:stay:power:save:life:victim:racist:hatr:egregi:pervers:justic,monsterlijke
387,ask:instanc:forc:disappear:extrajudici:sexual:abus:exclud:law,executie
388,madam:presid:ask:protest:vehement:behalf:savag:brutal:public:tuesday:mother:seven:children:taliban:regim:kabul,terechtstelling
389,turkey:great:deal:pressur:exert:parti:group:turkish:societi:demand:Öçalan,terechtstelling
390,welcom:grate:content:morillon:report:think:send:strong:signal:postpon:decis:turkish:govern:confirm:stay:begin:talk:solut:kurdish:question,verslag-morillon
391,end:resolut:call:european:union:sole:respons:plan:monitor:aid,uitvoering
392,march:mrs:adelaid:aglietta:present:major:report:european:parliament:call:moratorium:decid,vn-verband
393,fast:simplifi:procedur:programm,uitvoering
394,threaten:russia:sanction:isol:parliament:stronghold:freedom:express:said:loud:clear:condemn:abus:disappear:concentr:camp:systemat:oppress,executie
395,year:call:death:penalti:reintroduc:terrorist:drug:dealer,executie
396,way:analysi:accept:definit:irish:work:prevent:harass:defin:direct:indirect:inappropri:repeat:behaviour:verbal:physic:natur:direct:person:parti:parti:workplac:work:justifi:consid:violat:individu:right:digniti:work,andersoortig
397,obtain:stay:cap:face:death:penalti:fact:poland:acced:europ:polish:farmer:deceiv:join:europ:cap:fact:onward:longer,executie
398,final:effort:prevent:author:brought:forward:saturday:attempt:avoid:intern:pressur:carri:consid:murder,terechtstelling
399,alleg:isra:defenc:forc:involv:extra-judici:human:shield,executie
400,true:attack:take:true:summari:chang:month:mukata:agreement:issu:solut:problem:church:nativ:import:issu,executie
401,british:conserv:deleg:fulli:support:greater:cooper:judici:author:especi:judgment:servic:legal:europ,uitvoering
402,reason:amend:nos:exampl:accept:allow:respons:share:authoris:offic:account:offic,uitvoering
403,human:right:issu:specif:cruel:form:stone:high:agenda:comprehens:polit:dialogu:take:half-year:meet:iran,terechtstelling
404,basi:initi:council:adopt:septemb:declar:death:penalti:cruel:form,terechtstelling
405,declar:council:emphasis:clear:unambigu:repudi:death:penalti:stone,terechtstelling
406,specif:hand:state:global:coordin:hand:eurocontrol,uitvoering
407,certain:moratorium:stone:know:cours:autumn:seri:large-scal:demonstr:iran:favour:human:right:democraci:stone,terechtstelling
408,author:texa:react:diabol:way:state:court:justic:stand:way,executie
409,draft:eu-usa:agreement:extradit:contain:provis:prohibit:extradit:case:imposit:death:penalti,uitvoering
410,bilater:contact:cuban:author:member:state:protest:strong:arrest,executie
411,spirit:reluct:accept:amend:relat:differ:subject:e-auct:framework:agreement:dynam:purchas:system:competit:dialogu:choic:separ:joint:award:contract:design:work:contract,uitvoeren
412,agre:commiss:overal:aspir:abolish:concentr:rule:open:busi:execut:share:trade:competit:exchang:mtfs:intern:platform:invest:firm,uitvoeringsplatforms
413,articl:new:financi:regul:approv:year:lay:relat:institut:prerog:pilot:project:preparatori:action:oper:appropri:institut:oper:expens:requir:basic:instrument,basisbesluit
414,great:project:trans-european:transport:network:suffer:lack:fund,uitvoering
415,order:achiev:aim:essenti:polit:prison:prison:conscienc:castro:jail:releas:immedi:tortur:dissid:ceas:immedi:free:dialogu:parti:recognit:regim:isol:brave:cuba:call:freedom,executie
416,china:matter:urgenc:abandon:plan:carri:guarante:fair:trial:accord:intern:legal:standard,terechtstelling
417,china:world:leader:come:death:sentenc:doe:appear:stop:member:state:push:asid:major:ethic:principl:keep:quiet:human:right:chines:leader:come:visit:europ,terechtstelling
418,concern:stem:discoveri:signific:delay:constitu:project:definit:ten-t:codecid:identif:insuffici:fund:princip:delay,ten-t
419,think:point:famili:law:inherit:differ:nation:order:payment:creditor:countri:debtor:civil:law:solut:improv:resolv:problem:everyday:live,uitvoering
420,african:union:urgent:need:help:stop:kill:darfur:villag:bomb:torch:mass:rape:common:aid:crisi:loom,massa-executies
421,unfortun:idea:conven:council:bad:idea:suffer,uitvoering
422,restrict:scope:resolut:presid:ahmadinejad:wipe:israel:world:map:wast:opportun:highlight:iran:appar:determin:nuclear:bomb:widespread:human:right:abus:includ:regular:consent:homosexu:commit:act:brand:regim:crime:sexual:chastiti,executie
423,commiss:council:plead:vietnames:author:total:abolit:death:penalti:anticip:european:union:plead:ban:reduc:number:offenc:lead:death:penalti,executie
424,abolish:state:longer,doodvonnis
425,second:taken:month:follow:unfortun:incid:involv:brazilian:nation:london,braziliaan
426,novemb:commiss:alter:figur:basi:news:budgetari:reach:member:state:end:fund:requir:turn:surplus,uitvoering
427,order:prevent:danger:agre:independ:four-year:assess:laid:articl:european:parliament:regular:inform:financi:agenc:resourc,uitvoering
428,general:speak:commiss:bear:mind:far:possibl:need:strengthen:implic:local:partner:financi:instrument,uitvoering
429,commission:know:opt:social:protocol:year:block:budget:line:concern:transnat:meet:worker:employ:repres:case:preliminari:draft:budget:execut:committe:propos:divid:line:amend:budget:specif:intent:distinguish:meet:involv:repres:fourteen:member:state:involv:repres:member:state,tenuitvoerlegging
430,experi:show:oper:initi:programm:set:local:manag:local:level:greater:rate:effect:devis:manag:centralis:way,uitgedachte
431,unlik:previous:speaker:say:understand:elaps:evalu,uitvoering
432,henceforth:amput:stone:lot:submit:messeng:puriti,executie
433,quit:effect:permit:commiss:parliament:detail:discuss:note:today,uitvoering
434,think:detect:hint:liber:gestur:good:begin:kind:democrat:teheran:immedi:carri:new:arrest:new:fatwa:new:contradict:forecast:mistaken:natur:regim:profound:hostil:humanist:valu,terechtstelling
435,sudanes:govern:appal:record:ruthless:repress:north:south:alik:apart:militari:oper:imprison:tortur:terror:neighbour:peopl,executie
436,number:death:sentenc:method:use:treat:secret,executie
437,problem:encount:med:echo:programm:need:major:structur:answer:ensur:system:avoid:similar:situat:aris,uitvoeren
438,amnesti:intern:report:confirm:damn:pictur:tortur:unlaw:prison:conscienc:detain:number:countri,executie
439,urg:member:support:resolut:particular:unit:nation:support:univers:moratorium:prelud:abolit,executie
440,assum:irrevoc:decis:Öçalan:especi,geëxecuteerd
441,seek:order:revok:definit,afstel
442,presid:point:just:yesterday:strasbourg:european:court:human:right:accept:request:stay:Öçalan:whilst:examin:case,terechtstelling
443,violat:includ:systemat:tortur:illeg:arrest:disappear:paramilitari:death:squad:arrest:trade:unionist:ban:strike:alleg:enforc:sterilis:guererro,executie
444,reason:inter-american:commiss:human:right:ask:re-examin:case:issu:opinion:ask:date:set,executie
445,first:know:wave:judici:execut:usa:feder,executie
446,thank:commission:answer:share:view:parliament:involv:evalu:problem:relat:fifth:framework:programm:previous:programm,uitvoering
447,meantim:continu:support:campaign:design:achiev:moratorium:death:penalti:eventu:abolit:capit:punish:world,voltrekking
448,note:concern:continu:difficulti:regard:restrict:freedom:tortur:discrimin:direct:religi:minor:women,executie
449,amend:seek:delet:articl:accept:commiss:programm:difficult,uitvoering
450,clear:respons:proper:econom:transfer:task:lie:commiss:subject:discharg:parliament:mean:discharg:agenc,tenuitvoerlegging
451,van:den:berg:wish:mention:aberr:minor:physic:disabl:talk:case:innoc:condemn:death,terechtstelling
452,first:clear:highlight:report:fact:import:posit:measur:propos:legal:polic:area:establish:minimum:standard:establish:extradit:recognit:judici:resolut:arrest:warrant:approxim:nation:legisl,juridisch-politioneel
453,similar:improv:rate:seen:programm:communiti:initi:delay,initiatiefprogramma
454,area:obvious:improv:current:extradit:procedur:deduct:detent:enforc:european:arrest:warrant:execut:prison:sentenc:hand:receiv,tenuitvoerlegging
455,consider:basi:amend:make:possibl:award:contract:design:work:separ:requir:justif:produc:mix:contract:award:amend:clear:defin:meant:preliminari:project:paper:final:project:paper:execut:project:paper,uitvoering
456,committe:saw:discharg:budget:object:object:communiti:initi,uitvoering
457,american:argument:summit:children:safeguard:prevent:judici:minor:texa:offend:european:concept:justic:just:treatment:taliban:prison:shibarghan:camp:northern:afghanistan:violat:geneva:convent,shibarghan
458,prepar:summit:issu:relat:disappear:tortur:unfortun:civilian:ali:khanbiev:doctor:doctor:issu:featur:agenda,executie
459,presid:sad:deni:unpreced:increas:number:iran:past:year,executie
460,tortur:rape:extra-judici:disappear:everyday:occurr,executie
461,believ:immedi:danger:avert:commiss:continu:follow:case:close:particular:regard:provis:solid:evid:guarante:fair:trial,terechtstelling
462,presid:die:conflict:kill:war:fratricid:poverti:half:million:inhabit:half:dispers:rape:summari:enforc:conscript:children:armi:militari:group,executie
463,presid:indonesian:govern:formal:record:opposit:human:right:violat:unlaw:kill:includ:extra-judici:disappear:tortur,executie
464,know:adopt:read:major:import:time:consum:polici:budget,uitgevoerd
465,case:commiss:want:speed:procedur:order:facilit:sincer:believ:exceed:power,subsidieverlening
466,say:behalf:repeat:violat:human:right:non-compli:latest:unit:nation:resolut:isra:govern:ariel:sharon:insist:renew:outsid:framework:intern:law:leav:option:reiter:posit:adopt:hous:resolut:april:commiss:council:strict:appli:second:articl:associ:agreement,executie
467,children:death:penalti:toler,executie
468,adopt:piec:legisl:signal:commiss:report:sixth:law:sentenc:pend:turkish:parliament,tenuitvoerlegging
469,consist:previous:tabl:reject:budget:begin:current:financi:framework:year:later:critic:confirm:insuffici:fund:econom:social:cohes:underfund:lack:suitabl:programm:employ:social:environment:cooper:field:problem:lack:transpar:especi:budget:subordin:dictat:stabil:growth:pact:make:save:financ:enlarg:prioriti,tenuitvoerlegging
470,call:forth:protest:world:resolut:hous:beij:ignor,executie
471,prolifer:arbitrari:imprison:tortur:stop,executie
472,amnesti:intern:human:right:watch:increas:report:human:right:violat:iran:month:increas:report:regard:death:sentenc:especi:juvenil:offend:member:minor:violat:intern:recognis:criteria:standard,terechtstelling
473,presid:ladi:gentlemen:initi:intend:prevent:philippin:francisco:larrañaga:young:european:spanish:nation,larrañaga
474,death:sentenc:affirm:suprem:court:stop:presidenti:stay,executie
475,number:countri:appli:death:penalti:fallen:number:risen:dramat,terechtstelling
476,took:china:iran:vietnam:unit:state,terechtstelling
477,agre:joint:statement:institut:council:commit:present:amend:budget:includ:payment:appropri:necessari:pay:structur:fund:expect,uitvoering
478,request:parliament:commiss:prepar:joint:declar:commiss:commit:present:assess:budgetari:structur:fund:cohes:fund:program:period:includ:consequ:implement:decommit:rule,uitvoering
479,constant:concern:possibl:conflict:region:undergo:sort:iraqis:kidnap:hostag:-year-old:eliahou:asheri:hard:anybodi:mention:shot:head:hitch-hik:jerusalem,executie
480,point:ogoni:junta:follow:intern:pressur:promis:programm:disengag:design:hand:power:civilian:author:octob,terechtstelling
481,realli:quit:unaccept:way:work:year:applic:use:pretext:judg:philosophi:lie:structur:fund:role:play:pursuit:object:econom:social:cohes,gefunctioneerd
482,arrang:dealt:commiss:term:deserv:propos:report:agreement:committe:social:affair,uitvoeringsbepalingen
483,believ:lack:effect:coordin:programm:polici,uitvoering
484,context:sem:effort:improv:cooper:member:state:budget:forecast,uitvoeren
485,delay:agreement:member:state:object:meant:rate:drew:close:later,uitvoeringsgraad
486,reorient:extrem:import:year:year:budget,uitvoering
487,parliament:disturb:increas:number:usa,terechtstelling
488,think:cast:shadow:presid:clinton,terechtstelling
489,face:risk:feel:duti:member:european:parliament:add:initi:ask:governor:virginia:proceed:allow:verif:evid:dna:evid,executie
490,budget:end:septemb:exceed:level:previous:year:regard:payment:appropri,uitvoering
491,price:critic:regim,executie
492,threaten:coincident:european:citizen:fell:love:woman,executie
493,month:appar:seven:offici:individu:convict:iranian:court:stone:death,executie
494,surrend:violenc:exemplifi:innoc:year:high:contest:guilti:verdict:exemplifi:fact:firearm:place:untrain:hand:avail:unstabl:caus:death:dozen:innoc:collect:surrend:violenc:point:european:citizen:pennsylvania,terechtstellen
495,madam:presid:arbitrari:arrest:death:sentenc:remov:organ:terrifi:scenario:utmost:urgenc:ceas:china,executie
496,urg:burmes:govern:abolish:death:penalti:case:stop:follow:sentenc,executie
497,bogus:ruler:enorm:area:respect:anybodi:law:base:summari:rifl:butt:justic:civilian:popul:make:biggest:sacrific:million:refuge:countless:dead,executie
498,appropri:phare:taci:programm:central:eastern:europ:mediterranean:countri:show:satisfactori:level,benut
499,nonetheless:given:except:polit:social:circumst:prevail:bosnia-herzegovina:present:commiss:compet:bodi:parliament:council:regular:inform:develop:includ:actual:assist:programm:think:honour:member:particular:emphasis,uitvoering
500,refuge:flee:brutal:offens:taliban:villag:raze:ground:summari:mass:grave:abduct:women,executie
501,have:spent:year:death:row:moumia:merci:order:governor:pennsylvania:legal:sign,pennsylvania
502,hous:turkey:compli:judgement:european:court:human:right:incompat:Öçalan,terechtstellen