@relation mood-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {stemming,beeld,wakkeren,ringvaccinatie,ontwikkelingsproject,inspectiestelsels,werkelijkheid,woordgebruik,bezwaar,sfeer,hoopvol,kalmte,noordwijk,alledaagse,context,wisselvallige,luisteren,omgaat,temperen,voortgezet,uitvoerde,voetbalclub,verstandhouding,nonchalant,paniekgolf,optimistisch,gehumeurd,onverschilligheid,merkbaar,humeur,opinie,rouwproces,geest,rurale,vertwijfeling,peppen,hervormingsgezind,geluid,oorlogsstemming,wachtten,ontwijking,toon,kerststemming,turkscyprioten,inschat,separatistischer,bui,beginnen,nagelaten,anti-europese,ondertoon,heerst,strekking,alert,gelatenheid,samenwerken,gemoedstoestand,verlangen,hormonenverbod,bangmakerij,noodkreet,sentiment,afwachtende,klimaat,welzijnsclaims,reclamesector,kapitaalverplaatsing,spanjaard}

@data
1,firm:kind:anti-european:hope:hous,stemming
2,understand:commiss:want:produc:quick:result:talk:commiss:offici:sens:grow:depress:past:month:so-cal:loser:cours:bound:lose:reform,stemming
3,report:deal:reflect,beeld
4,think:time:european:left:criticis:countri:western:europ:role:break:yugoslavia:encourag:facilit:instig:hatr:aggress:ethnic:kind:result:emerg:croatia:recent:past:chang:think:good:sign:european:union:take:step:forward:help:recov:toler,wakkeren
5,holland:ring:vaccin:success:commiss,ringvaccinatie
6,fact:number:inconsist:surviv:cotonou:agreement:unwilling:reduc:underdevelop:mean:abandon:self-interest:rapporteur:sombr:regard:outcom:develop:project,ontwikkelingsproject
7,call:resili:ardour:implement:regul:tough:control:work:improv:inspect:regim:member:state,inspectiestelsels
8,certain:observ:ground:present,werkelijkheid
9,fail:summit:doe:harm:good:bring:resign,stemming
10,feel:develop:countri:risk:caus:great:disrupt:discuss:insist:pursu:question:invest,stemming
11,president-in-offic:council:dear:friend:argu:choic:word,woordgebruik
12,president-elect:fact:decid:delay:vote:commiss:listen:parliament:welcom:chang:composit:commiss:mean:show:respect:parliament:contribut:reput:strength,bezwaar
13,referendum:organis:issu:answer,sfeer
14,optimist:young:member:year:access:european:union:europ:day:schuman:day:ratifi:constitut:vote:countri:speak:estonia,hoopvol
15,thank:concili:seren:background:shall:tri:answer:basic:question:member:quit:legitim:ask,kalmte
16,presid:twenty-first:year:member:european:parliament:detect:strong:optim,stemming
17,point:give:report:inform:council:meet:noordwijk:optimist:simpli:reflect:head:govern:meet,noordwijk
18,put:reflect:quit:possibl:futur:shall:discov:commonplac:thing:vital:import,alledaagse
19,dimens:report:practic:result:achiev:presid:second:descript:direct:european:union:today,stemming
20,cours:debat:shall:cours:follow:care:point:view:forward:interpret:assembl:continu:discuss:establish:posit,stemming
21,presid:chang:prevail:introduc:posit:note,stemming
22,everybodi:express:condemn:righteous:indign:moment:come:decid:indiffer:apathi:determin:countri:insist:barbar:institut:chang:obvious:money:talk,sfeer
23,intern:today:possibl:have:thing:destroy,context
24,logic:dictat:current:rise:valu:euro:dollar:result:success:structur:polici:unless:chang:exchang:rate:dollar:euro:econom:foundat:chang:financi:market,wisselvallige
25,awar:prodi:commiss:accept:polit:respons:sure:member:commiss:polit:antenna:sens:parliament:come:problem:eurostat:account,stemming
26,listen:contribut:improv:human:right:world,luisteren
27,live:econom:nation:right:competit:commission:necessarili:easiest:job:town,sfeer
28,today:defin:freedom:think:unfortun,sfeer
29,want:increas:confid:respond:effect:interest:need:acknowledg,omgaat
30,believ:action:plan:support:european:year:intercultur:dialogu:intercultur:dialogu:manag:subdu:nationalist:right:union,temperen
31,certain:brought:complet:import:start:work:order:relationship:institut:continu:posit,voortgezet
32,finnish:presid:propos:thorough:debat:aspect:enlarg:european:council:decemb:certain:better:idea:general:member:state:regard:issu,stemming
33,today:month:open:igc:general:disillus:depress,sfeer
34,think:fair:say:committe:inquiri:sat:certain:chang:hostil:degre:sceptic:great:support:help:commiss:bodi,uitvoerde
35,thank:titley:presid:catch:today:wish:say:regret:nomin:madrid:great:team:forgot:mention:barcelona:footbal:club,voetbalclub
36,late:chang:fire:frustrat:independ:grow:stronger:stronger,verstandhouding
37,disgruntl:caus:author:report:commiss:believ:behav:casual:import:aspect:environment:polici,nonchalant
38,certain:panic:quit:reason:ask:product:consum,paniekgolf
39,optimist:troubl,optimistisch
40,grate:debat:held:high:factual:debat:valuabl:import:point:especi:attent:turkey:turkey:gaug:polit:prevail:europ:applic:join:european:union,stemming
41,madam:presid:dear:dagmar:tell:barnier:came:plenari:good,gehumeurd
42,experienc:celebr:hous:mark:mrs:maij-weggen:departur:think:quit:construct:say:commission:appli:council:imagin:lack:journalist:tri:gain:access:document,onverschilligheid
43,ukrainian:public:expect:revolutionari:chang:occur,stemming
44,discuss:gave:sens:porto:alegr,stemming
45,countri:chang,merkbaar
46,exampl:involv:adher:principl:committe:meet:held:strasbourg:possibl:avoid:late-night:sit:sit:improv:effici:action,humeur
47,defenc:human:digniti:threaten:fear:public:scarc:credit:doe:say:courag:strength,opinie
48,hope:capac:repres:council:contribut:general:optimist,stemming
49,ask:guarante:happi:consum:societi:send:wrong:signal:automat:treat:antidepress:griev:bad:thing,rouwproces
50,eurl:report:did:prove:parliament:europ:shift:right:direct:past:year:awar:point:ankara:fail:fulfil:copenhagen:access:criteria,geest
51,bse:crisi:constitu:near:despair:pattern:repeat:rural:area:europ,rurale
52,despair:chamber:debat:matter:good:reason,vertwijfeling
53,problem:today:young:good:home:live:feel:live:need:extra:lift:trip:saturday:discothequ:rais:help:drug:lure:believ:harmless,peppen
54,madam:presid:presid:commiss:come:today:prodi:reformist:ambiti,hervormingsgezind
55,belgrad:predict:day,stemming
56,speak:small-:medium-s:enterpris:certain:pleas:music:come:council:frank:sceptic:charter:construct,geluid
57,feel:sort:bellicos:linger:unit:state:america,oorlogsstemming
58,excess:candid:shall:point,stemming
59,view:need:mechan:institut:captur:nation:common:activ:influenc:shape:simpli:led:current,stemming
60,investor:expect,wachtten
61,hope:examin:understood:say:explan:transpar:apolog:evas:necessari:simpli:materi:deal,ontwijking
62,europ:respond:new:public:demand:divis:world:heal:determin:combat:poverti:diseas:remov:barrier:stop:poorer:countri:trade:market,stemming
63,think:exampl:prevail:spirit:vote:plan:combat:organis:crime:notic:case:differ:rhetor:present:today:nation:state,toon
64,slap:self-congratul:give:money:africa:money:solv:problem,stemming
65,want:tell:notic:pessim:speech:heard,sfeer
66,fault:convey:hous:presid:respons:matter,stemming
67,think:holiday:proceed:work,kerststemming
68,second:light:posit:gestur:cypriot:govern:given:stop:plan:instal:s-s:said:turkish:cypriot:particip:discuss:concern:membership:cyprus:turkish:cypriot:refus:light:general:concili:cypriot:govern:think:commiss:council:unequivoc:statement:cyprus:join:notwithstand,turkscyprioten
69,sens:correct:hous:reject:report:vote:subsequ:stage:good:reason,inschat
70,notion:unpopular:hous:prevail:smaller:unit:divid:system:separatist:movement:better:point:discuss:length:deleg:counterpart:macedonia:clear:fact:albanian-languag:institut:help:promot:social:cohes:macedonia:creat:divis,separatistischer
71,cynic:say:slight:optimist:say:benefit:profit:oil:compani,bui
72,let:prevail:exploit:close:border:increas:prejudic,stemming
73,presid:follow:report:commission:wallström:sort:commission:bolkestein:glad:tabl:amend:today,stemming
74,council:hear:opportun:say:denmark:yesterday:say:hope:council:cours:concili:procedur:open:parliament:argument:open:concili:procedur:leav:mark:general:atmospher:budget:discuss:conduct:cours,stemming
75,want:begin:posit:say:fulli:agre:commiss:council:critic:negat:result:johannesburg:summit,beginnen
76,bit:christma:season:know:probabl:thank:committe:foreign:affair:cooper:rate:regard:enlarg:packag,sfeer
77,solidar:creat:confid:essenti:futur:depend,sfeer
78,presid:start:thank:rapporteur:endeavour:captur:hous:major,sfeer
79,annual:debat:progress:gaug:specif:record:reform:achiev:public:opinion:think:increas:cool:front:recent:time,stemming
80,president-in-offic:council:difficult:achiev:necessari:compromis:european:level:germani:differ,stemming
81,event:chernobyl:affect:long,nagelaten
82,mrs:stauner:new:budget:control:committe:statement:real:reflect:debat:went,stemming
83,want:view:govern:respons:govern:hold:referendum:stir:new:hatr:reawaken:anti-european:parti:austrian:parti:pro-european:fact:unlik:want,anti-europese
84,faith:report:commiss:omit:mention:perceiv:basic:critic:debat:assur:certain:urg:strong:procedur:simplifi:decis:taken:rapid,ondertoon
85,feel:unfortun:persist:day:european:public:opinion,heerst
86,given:comment:commission:just:turkey:characteris:chanc:studi:polit:turkey:report,strekking
87,impress:prevail:institut:european:union:complac:happen,alert
88,appear:partial:power:vacuum:emerg:kyrgyzstan:bring:risk:chang:countri:descend:chao:civil:war,stemming
89,failur:nation:issu:europ:repres:failur:nation:polit:european:polit:succeed:justifi:europ,stemming
90,escap:resign:face:grand:design:offer:chines:leadership:develop:democraci,gelatenheid
91,presid:congratul:tillich:excel:report:exercis:continu:formula:cooper:parliamentari:committe:inaugur:budget:proof:open:cooper:committe:budget,samenwerken
92,congress:permit:solut:enabl:requisit:amend:legisl:amend:titl:answer,stemming
93,ask:american:author:ignor:appeal:resolut:hous:emot:italian:european:public:opinion,gemoedstoestand
94,want:rare:open:congratul:doug:henderson:president-in-offic:thought:extrem:construct:speech:earlier:even,stemming
95,begin:express:gratitud:thank:repres:parliament:come:street:strengthen:peac:peac:show:street:neglect:long:europ:outsid:world:realli:did:care,verlangen
96,outcom:decis:vote:impress:council:maintain:ban:hormone-tr:meat:resum:discuss:wto:panel:clear:burden:high:danger:hormone-tr:meat,hormonenverbod
97,fight:pessim:deliber:scare-mong:new:intellectu:innov:up-beat:approach:hope:dialogu:help:need:right:open:respons:fashion:doe:mean:mundan:polit:opportun:legitim:interest:result:obstruct,bangmakerij
98,agre:prime:minist:persson:say:prevail:head:govern:stockholm:ration:optim,sfeer
99,generous:commission:ahead,bui
100,intern:communiti:respond:wake:regim:pyongyang:soften:rais:prospect:chang:slow,noodkreet
101,presid:obvious:generous:tonight,bui
102,tie:russia:anti-european:spread:gain:democraci:remov:stronger:influenc:minsk,sentiment
103,need:said:clear:european:union:wait-and-se:rest:world:come:halt,afwachtende
104,doe:minist:feel:chang:europ:negat:referendum:franc:netherland:countri:fear:enlarg:european:union:call:referendum:block:futur:enlarg,sfeer
105,second:doe:commission:think:unit:state:congress:allow:presid:amend:titl:accord:clinton:administr:promis:come:effect,klimaat
106,tell:hous:split:vote:long:debat,sfeer
107,posit:develop:evid:text:compet:repress:prevail,sfeer
108,presid:unfortun:circumst:prevent:celebratori,toon
109,chang:polit:countri:look:forward:dialogu:shall:particip:week,stemming
110,incident:fitnessrel:claim:ban:express:individu:feel:easili:recognis:advertis,welzijnsclaims
111,unfortun:numer:interview:demonstr:general:level:regul:decreas:combin:pressur:industri:advertis:number:member:state,reclamesector
112,man:carri:long:term:european:polici:give:way:vagu:fear:better:judgement:deliber:denigr:greatest:project:post-war:period,stemming
113,approach:exemplifi:chang:tone:attitud:substanc:govern:europ,stemming
114,market:strang:present:part:account:close:domest:market:part:flow:capit:world:lead:specul,kapitaalverplaatsing
115,bear:mind:spanish:politician:said:spanish:characteris:willing:imagin,spanjaard
116,say:presid:ecofin:council:commission:solb:mira:set:macroeconom:dialogu:day:just:occur:present:set:problem:difficult:issu:actual:sit:social:partner:work:solut:problem,sfeer
117,obvious:recognis:propos:concern:commiss:parliament:account:council:posit:adopt:want:achiev:workabl:outcom,stemming