@relation 'pot-weka.filters.unsupervised.attribute.NominalToString-C2-weka.filters.unsupervised.attribute.StringToWordVector-R2-W100000-prune-rate-1.0-C-N0-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R3-last,2-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 2 -W 100000 -prune-rate -1.0 -C -N 0 -S -stemmer weka.core.stemmers.NullStemmer -M 1 -O -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.Reorder -R 3-last,2'

@attribute -year-old numeric
@attribute account numeric
@attribute accus numeric
@attribute achiev numeric
@attribute activ numeric
@attribute actual numeric
@attribute add numeric
@attribute addict numeric
@attribute addit numeric
@attribute address numeric
@attribute advantag numeric
@attribute aerial numeric
@attribute afghanistan numeric
@attribute africa numeric
@attribute age numeric
@attribute agre numeric
@attribute agricultur numeric
@attribute ahead numeric
@attribute aid numeric
@attribute aim numeric
@attribute america numeric
@attribute american numeric
@attribute anim numeric
@attribute annex numeric
@attribute anti-govern numeric
@attribute applic numeric
@attribute approach numeric
@attribute approxim numeric
@attribute asylum numeric
@attribute attent numeric
@attribute attitud numeric
@attribute audit numeric
@attribute avail numeric
@attribute averag numeric
@attribute avoid numeric
@attribute background numeric
@attribute band numeric
@attribute barcelona numeric
@attribute beekeep numeric
@attribute begin numeric
@attribute benefit numeric
@attribute berlin numeric
@attribute biometr numeric
@attribute black numeric
@attribute bloodi numeric
@attribute bloodthirsti numeric
@attribute blow numeric
@attribute boil numeric
@attribute border numeric
@attribute born numeric
@attribute bottl numeric
@attribute bowl numeric
@attribute brandi numeric
@attribute break numeric
@attribute britain numeric
@attribute british numeric
@attribute broad numeric
@attribute broke numeric
@attribute broken numeric
@attribute brussel numeric
@attribute budget numeric
@attribute build numeric
@attribute buy numeric
@attribute call numeric
@attribute cambodia numeric
@attribute cannabi numeric
@attribute capit numeric
@attribute care numeric
@attribute carri numeric
@attribute case numeric
@attribute cast numeric
@attribute catharsi numeric
@attribute caught numeric
@attribute ceram numeric
@attribute child numeric
@attribute children numeric
@attribute china numeric
@attribute chocol numeric
@attribute cigarett numeric
@attribute citi numeric
@attribute civilian numeric
@attribute clear numeric
@attribute close numeric
@attribute coexist numeric
@attribute cola numeric
@attribute collect numeric
@attribute commiss numeric
@attribute commission numeric
@attribute committe numeric
@attribute common numeric
@attribute communist numeric
@attribute communiti numeric
@attribute compet numeric
@attribute concern numeric
@attribute conclus numeric
@attribute condit numeric
@attribute conduc numeric
@attribute conflict numeric
@attribute confus numeric
@attribute constitut numeric
@attribute consum numeric
@attribute content numeric
@attribute continu numeric
@attribute contrari numeric
@attribute controversi numeric
@attribute converg numeric
@attribute cook numeric
@attribute cooper numeric
@attribute cosmet numeric
@attribute cosmopolitan numeric
@attribute council numeric
@attribute countri numeric
@attribute countrysid numeric
@attribute cours numeric
@attribute court numeric
@attribute cover numeric
@attribute cramer numeric
@attribute cream numeric
@attribute creat numeric
@attribute crime numeric
@attribute crisi numeric
@attribute critic numeric
@attribute crown numeric
@attribute cultur numeric
@attribute current numeric
@attribute cut numeric
@attribute daili numeric
@attribute day numeric
@attribute deal numeric
@attribute death numeric
@attribute debat numeric
@attribute deceit numeric
@attribute decis numeric
@attribute defeat numeric
@attribute defenc numeric
@attribute defin numeric
@attribute definit numeric
@attribute dement numeric
@attribute democraci numeric
@attribute demonstr numeric
@attribute deport numeric
@attribute desert numeric
@attribute desir numeric
@attribute destin numeric
@attribute destroy numeric
@attribute detail numeric
@attribute determin numeric
@attribute deterr numeric
@attribute develop numeric
@attribute die numeric
@attribute differ numeric
@attribute dire numeric
@attribute direct numeric
@attribute disadvantag numeric
@attribute discuss numeric
@attribute dismiss numeric
@attribute dispens numeric
@attribute dissolv numeric
@attribute divers numeric
@attribute doctor numeric
@attribute document numeric
@attribute doe numeric
@attribute domin numeric
@attribute don numeric
@attribute downright numeric
@attribute drug numeric
@attribute earthenwar numeric
@attribute easili numeric
@attribute east numeric
@attribute econom numeric
@attribute effect numeric
@attribute elect numeric
@attribute encourag numeric
@attribute end numeric
@attribute enjoy numeric
@attribute enlarg numeric
@attribute enorm numeric
@attribute ensur numeric
@attribute enter numeric
@attribute entir numeric
@attribute equal numeric
@attribute ertm numeric
@attribute especi numeric
@attribute establish numeric
@attribute ethic numeric
@attribute ethnic numeric
@attribute eur numeric
@attribute europ numeric
@attribute european numeric
@attribute examin numeric
@attribute exampl numeric
@attribute excus numeric
@attribute exist numeric
@attribute explan numeric
@attribute explod numeric
@attribute extend numeric
@attribute extent numeric
@attribute extraordinari numeric
@attribute extrem numeric
@attribute face numeric
@attribute fact numeric
@attribute fall numeric
@attribute farmer numeric
@attribute favour numeric
@attribute fight numeric
@attribute final numeric
@attribute financi numeric
@attribute fine numeric
@attribute finger numeric
@attribute flower numeric
@attribute follow numeric
@attribute forc numeric
@attribute foreign numeric
@attribute forgotten numeric
@attribute forum numeric
@attribute framework numeric
@attribute franc numeric
@attribute fraud numeric
@attribute free numeric
@attribute freed numeric
@attribute french numeric
@attribute friend numeric
@attribute fulfil numeric
@attribute fulli numeric
@attribute fund numeric
@attribute fundament numeric
@attribute garcía numeric
@attribute generat numeric
@attribute gentlemen numeric
@attribute germani numeric
@attribute give numeric
@attribute gold numeric
@attribute govern numeric
@attribute grass numeric
@attribute great numeric
@attribute greatest numeric
@attribute ground numeric
@attribute guarante numeric
@attribute gun numeric
@attribute haiti numeric
@attribute hand numeric
@attribute happen numeric
@attribute hard numeric
@attribute harmless numeric
@attribute harrow numeric
@attribute haunt numeric
@attribute headlin numeric
@attribute health numeric
@attribute heat numeric
@attribute herb numeric
@attribute heritag numeric
@attribute heroin numeric
@attribute herranz numeric
@attribute high numeric
@attribute hitler numeric
@attribute hold numeric
@attribute homophobia numeric
@attribute honeck numeric
@attribute honey numeric
@attribute hopeless numeric
@attribute horror numeric
@attribute hous numeric
@attribute human numeric
@attribute humanitarian numeric
@attribute hun numeric
@attribute hussein numeric
@attribute hyster numeric
@attribute idea numeric
@attribute ideal numeric
@attribute ieng numeric
@attribute illiteraci numeric
@attribute immigr numeric
@attribute immun numeric
@attribute import numeric
@attribute imposs numeric
@attribute inadequ numeric
@attribute inconsist numeric
@attribute independ numeric
@attribute indic numeric
@attribute indigen numeric
@attribute indign numeric
@attribute indiscrimin numeric
@attribute indochina numeric
@attribute industri numeric
@attribute inform numeric
@attribute infrastructur numeric
@attribute ingredi numeric
@attribute initi numeric
@attribute institut numeric
@attribute insur numeric
@attribute integr numeric
@attribute integrist numeric
@attribute intelligentsia numeric
@attribute intend numeric
@attribute interest numeric
@attribute intern numeric
@attribute introduc numeric
@attribute iron numeric
@attribute islamophobia numeric
@attribute ispa numeric
@attribute isra numeric
@attribute issu numeric
@attribute jam numeric
@attribute jewel numeric
@attribute join numeric
@attribute justic numeric
@attribute justifi numeric
@attribute kerr numeric
@attribute kettl numeric
@attribute key numeric
@attribute khmer numeric
@attribute kill numeric
@attribute kim numeric
@attribute kind numeric
@attribute kingdom numeric
@attribute kinnock numeric
@attribute korea numeric
@attribute kosovo numeric
@attribute label numeric
@attribute lack numeric
@attribute ladi numeric
@attribute languag numeric
@attribute lao numeric
@attribute lead numeric
@attribute leader numeric
@attribute leadership numeric
@attribute leak numeric
@attribute left numeric
@attribute legal numeric
@attribute lend numeric
@attribute lenin numeric
@attribute liber numeric
@attribute life numeric
@attribute line numeric
@attribute listen numeric
@attribute live numeric
@attribute lobbi numeric
@attribute long numeric
@attribute lost numeric
@attribute lucrat numeric
@attribute macao numeric
@attribute main numeric
@attribute maintain numeric
@attribute major numeric
@attribute make numeric
@attribute make-up numeric
@attribute manag numeric
@attribute manipul numeric
@attribute manoeuvr numeric
@attribute mansholt numeric
@attribute mao numeric
@attribute maoist numeric
@attribute march numeric
@attribute market numeric
@attribute mascara numeric
@attribute mass numeric
@attribute mass-murder numeric
@attribute massacr numeric
@attribute materi numeric
@attribute meant numeric
@attribute medic numeric
@attribute meet numeric
@attribute melt numeric
@attribute member numeric
@attribute mention numeric
@attribute mere numeric
@attribute merit numeric
@attribute militari numeric
@attribute million numeric
@attribute milosev numeric
@attribute minist numeric
@attribute minor numeric
@attribute miss numeric
@attribute missil numeric
@attribute mistaken numeric
@attribute mix numeric
@attribute mixtur numeric
@attribute modifi numeric
@attribute money numeric
@attribute monopoli numeric
@attribute move numeric
@attribute movement numeric
@attribute mrs numeric
@attribute mugab numeric
@attribute multicultur numeric
@attribute murder numeric
@attribute nastiest numeric
@attribute nation numeric
@attribute natur numeric
@attribute necessari numeric
@attribute negoti numeric
@attribute neighbour numeric
@attribute netherland numeric
@attribute news numeric
@attribute newspap numeric
@attribute nomin numeric
@attribute non-exist numeric
@attribute north numeric
@attribute notion numeric
@attribute notori numeric
@attribute object numeric
@attribute obstin numeric
@attribute occasion numeric
@attribute occur numeric
@attribute odd numeric
@attribute offic numeric
@attribute offici numeric
@attribute open numeric
@attribute open-end numeric
@attribute opportun numeric
@attribute opposit numeric
@attribute order numeric
@attribute organis numeric
@attribute origin numeric
@attribute packag numeric
@attribute page numeric
@attribute pan numeric
@attribute parent numeric
@attribute parliament numeric
@attribute parsley numeric
@attribute partnership numeric
@attribute past numeric
@attribute paté numeric
@attribute pay numeric
@attribute peac numeric
@attribute penh numeric
@attribute pension numeric
@attribute peopl numeric
@attribute percentag numeric
@attribute period numeric
@attribute permeat numeric
@attribute pernici numeric
@attribute person numeric
@attribute philosophi numeric
@attribute phnom numeric
@attribute physic numeric
@attribute pictur numeric
@attribute piec numeric
@attribute play numeric
@attribute playing-field numeric
@attribute plug numeric
@attribute pocket numeric
@attribute pol numeric
@attribute polici numeric
@attribute polit numeric
@attribute pollen numeric
@attribute pose numeric
@attribute posit numeric
@attribute possess numeric
@attribute possibl numeric
@attribute post-berlin numeric
@attribute potluck numeric
@attribute pourri numeric
@attribute power numeric
@attribute practic numeric
@attribute practis numeric
@attribute pragmat numeric
@attribute present numeric
@attribute presid numeric
@attribute pressur numeric
@attribute pretti numeric
@attribute prevent numeric
@attribute prime numeric
@attribute prioriti numeric
@attribute pro-chines numeric
@attribute problem numeric
@attribute produc numeric
@attribute product numeric
@attribute profess numeric
@attribute programm numeric
@attribute project numeric
@attribute proper numeric
@attribute provid numeric
@attribute provis numeric
@attribute psycholog numeric
@attribute psychopatholog numeric
@attribute public numeric
@attribute put numeric
@attribute quantiti numeric
@attribute question numeric
@attribute quit numeric
@attribute quot numeric
@attribute racism numeric
@attribute rapporteur numeric
@attribute rare numeric
@attribute read numeric
@attribute reader numeric
@attribute readi numeric
@attribute readili numeric
@attribute real numeric
@attribute reason numeric
@attribute recal numeric
@attribute recent numeric
@attribute recognis numeric
@attribute recommend numeric
@attribute regard numeric
@attribute regim numeric
@attribute region numeric
@attribute regul numeric
@attribute reign numeric
@attribute relat numeric
@attribute releas numeric
@attribute religion numeric
@attribute remain numeric
@attribute rememb numeric
@attribute remnant numeric
@attribute repeat numeric
@attribute repli numeric
@attribute report numeric
@attribute request numeric
@attribute resembl numeric
@attribute reserv numeric
@attribute resolut numeric
@attribute respect numeric
@attribute respons numeric
@attribute rest numeric
@attribute result numeric
@attribute retir numeric
@attribute revolutionari numeric
@attribute risk numeric
@attribute river numeric
@attribute role numeric
@attribute roll numeric
@attribute roof numeric
@attribute room numeric
@attribute roug numeric
@attribute round numeric
@attribute rule numeric
@attribute russia numeric
@attribute saddam numeric
@attribute safeguard numeric
@attribute sari numeric
@attribute school numeric
@attribute seek numeric
@attribute seiz numeric
@attribute self-help numeric
@attribute self-reli numeric
@attribute sell numeric
@attribute sen numeric
@attribute servic numeric
@attribute shot numeric
@attribute sicco numeric
@attribute singl numeric
@attribute situat numeric
@attribute slave numeric
@attribute slavon numeric
@attribute slip numeric
@attribute slovakia numeric
@attribute smaller numeric
@attribute smoke numeric
@attribute so-cal numeric
@attribute social numeric
@attribute socialist numeric
@attribute societi numeric
@attribute solut numeric
@attribute sorbonn numeric
@attribute sort numeric
@attribute sought numeric
@attribute south numeric
@attribute spain numeric
@attribute special numeric
@attribute specif numeric
@attribute spectr numeric
@attribute stage numeric
@attribute stalin numeric
@attribute stalinist numeric
@attribute start numeric
@attribute state numeric
@attribute stenmarck numeric
@attribute stone numeric
@attribute strasbourg numeric
@attribute stress numeric
@attribute studi numeric
@attribute subject numeric
@attribute subsequ numeric
@attribute suchlik numeric
@attribute sudden numeric
@attribute suggest numeric
@attribute summit numeric
@attribute sung numeric
@attribute superst numeric
@attribute support numeric
@attribute suprem numeric
@attribute surpris numeric
@attribute suspect numeric
@attribute system numeric
@attribute talk numeric
@attribute task numeric
@attribute taxpay numeric
@attribute teach numeric
@attribute technic numeric
@attribute temptat numeric
@attribute tenet numeric
@attribute term numeric
@attribute terribl numeric
@attribute territori numeric
@attribute terror numeric
@attribute theft numeric
@attribute thing numeric
@attribute thousand numeric
@attribute throw numeric
@attribute thrown numeric
@attribute time numeric
@attribute titl numeric
@attribute today numeric
@attribute toilet numeric
@attribute toler numeric
@attribute total numeric
@attribute town numeric
@attribute tradit numeric
@attribute traffick numeric
@attribute tranquil numeric
@attribute transplant numeric
@attribute traumatis numeric
@attribute tri numeric
@attribute trial numeric
@attribute troop numeric
@attribute trotski numeric
@attribute true numeric
@attribute turn numeric
@attribute unaccept numeric
@attribute uncoop numeric
@attribute unhealthi numeric
@attribute union numeric
@attribute uniqu numeric
@attribute unit numeric
@attribute unpunish numeric
@attribute unstabl numeric
@attribute urban numeric
@attribute verwoerd numeric
@attribute victim numeric
@attribute vietnam numeric
@attribute vietnames numeric
@attribute view numeric
@attribute violenc numeric
@attribute violent numeric
@attribute virtual numeric
@attribute vivid numeric
@attribute volga numeric
@attribute vote numeric
@attribute war numeric
@attribute water numeric
@attribute wealth numeric
@attribute widespread numeric
@attribute window numeric
@attribute women numeric
@attribute worth numeric
@attribute written numeric
@attribute wrong numeric
@attribute year numeric
@attribute young numeric
@attribute classes {pot,superstaat,scheren,brok,defensiebesnoeiingen,gooi,versmelten,overkookt,actiepotje,hutspot,ontmoetingsplaats,gesteund,pots,smeersel,smeltkroes,wiet,ontploffen,uitloopt,voorkómen,kas,verdrinkt,verpotten,make-uppotjes,speelterrein,ergeren,gegooid,aardige,blowt,jampot,bloempot,bene,zelfredzaamheid,geschoren,keukenkruiden,kerr,appel,schild,nijpender}

@data
{32 1,33 1,78 1,84 1,101 1,188 1,286 1,302 1,467 1,488 1,623 1}
{1 1,25 1,63 1,71 1,129 1,133 1,210 1,305 1,310 1,313 1,387 1,442 1,514 1,525 1,583 1}
{173 1,175 1,299 1,362 1,490 1,508 1,546 1}
{64 1,179 1,228 1,320 1,442 1,458 1,491 1,496 1,594 1,613 1,649 1}
{39 1,91 1,103 1,158 1,187 2,335 1,359 1,362 1,497 1,580 1,608 1,642 1,651 superstaat}
{256 1,298 1,482 1,550 1,600 1,651 scheren}
{12 1,21 1,58 1,215 1,291 1,438 1,444 1,651 brok}
{56 1,92 1,125 1,134 1,152 1,224 1,378 1,400 1,548 1,651 defensiebesnoeiingen}
{2 1,26 1,28 1,88 1,135 1,145 1,146 1,180 1,188 1,203 1,225 1,271 1,273 1,281 1,334 1,347 1,401 1,409 1,431 1,443 1,455 1,483 1,490 2,502 1,508 1,512 1,533 1,600 1,621 1,623 1,639 1,645 1,651 gooi}
{14 1,29 1,64 1,90 1,127 1,128 1,159 1,234 1,261 1,433 1,442 1,458 1,555 1,569 1}
{123 1,187 1,218 1,321 1,362 1,381 1,449 1,469 1,572 1,651 versmelten}
{4 1,24 1,44 1,82 1,90 1,91 1,97 1,107 1,138 1,148 1,173 1,201 1,214 1,282 1,295 2,322 1,367 1,442 1,496 1,581 1,593 1,631 1,635 1,640 1,649 1}
{566 1,600 1,648 1,651 scheren}
{47 1,91 1,188 1,295 1,317 1,369 1,458 1,459 1,515 1,623 1,651 overkookt}
{4 1,18 1,68 1,110 1,118 1,143 1,154 1,186 1,206 1,263 2,317 1,348 1,368 1,414 1,449 1,497 1,524 1,607 1,651 actiepotje}
{30 1,31 1,207 1,220 1,352 1,405 1,406 1,452 1,457 1,556 1,572 1,582 1,647 1,651 hutspot}
{35 1,83 1,123 2,158 1,185 1,340 1,361 1,362 1,424 1,427 1,499 1,502 1,595 1,611 1,651 ontmoetingsplaats}
{123 1,224 1,571 1,651 gesteund}
{85 1,113 1,170 1,228 1,320 1,326 2,329 1,391 1,416 1,440 1,458 1,523 2,641 1}
{38 1,98 1,100 1,139 1,258 4,273 1,284 1,318 1,411 1,413 1,445 1,461 1,466 1,614 1}
{60 1,86 1,153 1,177 1,196 1,234 1,288 1,327 1,378 1,483 1,568 1,587 1}
{42 1,54 1,161 1,231 1,234 1,241 1,275 1,289 1,314 1,344 1,353 1,364 1,374 1,473 1,480 1,517 1,519 1,576 1,586 1,625 1,651 pots}
{22 1,108 1,117 2,149 1,184 1,283 1,306 1,365 1,368 2,386 1,449 1,466 1,467 1,590 1,651 smeersel}
{21 1,157 1,362 1,427 1,604 1}
{85 1,211 1,223 1,277 1,290 1,293 1,295 1,304 1,346 1,362 1,371 1,427 1,459 1,471 1,545 1,567 1,651 smeltkroes}
{11 1,39 1,64 1,66 1,79 1,112 1,141 1,197 1,213 1,220 1,234 1,244 1,268 1,310 1,324 1,325 1,355 1,368 1,376 1,380 1,436 1,442 1,444 1,448 1,458 1,475 1,508 1,518 1,525 1,532 1,553 1,592 1,609 1,635 1,649 1}
{65 1,150 1,165 1,183 1,200 1,233 1,242 1,251 1,255 1,407 1,544 1,549 2,566 2,618 1,633 1,644 1,651 wiet}
{167 1,194 1,253 1,362 1,627 1,651 ontploffen}
{102 1,144 1,187 1,365 1,423 1,519 1,526 1,651 uitloopt}
{101 1,120 1,147 1,151 1,164 1,212 1,259 1,276 1,396 1,443 1,451 1,460 1,602 1,651 voorkómen}
{180 1,192 2,254 1,265 1,312 1,350 1,356 1,364 1,399 1,442 1,513 1,529 1,564 1,579 1,629 1}
{3 1,6 1,15 1,41 1,91 1,110 1,122 1,132 1,188 1,224 1,273 1,284 1,287 1,303 1,377 1,390 1,418 1,432 1,450 1,509 1,516 1,570 1,578 1,628 1,651 kas}
{8 1,29 1,85 1,102 1,111 1,128 1,187 1,237 2,340 2,388 1,454 1,477 1,530 1,624 2,651 verdrinkt}
{10 1,43 1,63 1,69 1,131 1,182 1,191 2,200 1,217 1,308 1,333 1,378 1,441 1,490 2,588 1,597 1,598 1,606 2,626 1,649 1}
{209 1,328 1,585 1,612 1,651 verpotten}
{69 1,130 1,209 1,336 1,345 1,354 1,504 1,637 1,651 make-uppotjes}
{5 1,17 1,40 1,116 1,181 1,267 1,378 1,428 1,470 1,487 1,586 1,593 1}
{192 1,245 1,260 1,316 1,397 1,421 1,442 1,485 1,496 1,543 1,564 1,604 1}
{86 1,91 1,98 1,105 2,160 1,169 1,173 1,296 1,375 1,395 3,398 1,410 1,439 1,452 1,489 1,495 1,563 1,577 1,603 1,649 1,651 speelterrein}
{6 1,21 1,48 1,53 1,62 1,113 1,277 1,294 1,339 1,353 1,466 2,469 1,537 1,614 1}
{46 1,47 1,95 1,115 1,280 1,402 1,430 1,551 1,583 1,591 1,634 1,650 1,651 ergeren}
{113 1,114 1,155 1,198 1,264 1,269 1,305 1,309 1,370 1,404 1,438 1,442 1,462 1,501 1,521 1,531 1,538 1,615 2}
{9 1,87 1,176 1,315 1,479 2,542 1,561 1,601 1,651 gegooid}
{61 1,124 1,378 1,651 aardige}
{174 1,240 1,272 1,295 1,330 1,350 1,442 1,552 1,564 1,607 1,617 1}
{0 1,7 1,65 2,94 1,126 1,182 1,243 1,278 1,323 1,360 1,435 1,446 1,466 1,468 1,474 1,519 1,549 1,572 1,650 1,651 blowt}
{72 1,74 1,81 1,87 1,208 1,302 1,366 1,458 1,507 1,510 1,651 jampot}
{34 1,102 1,130 1,209 1,418 1,651 bloempot}
{99 1,119 1,200 1,262 1,271 1,301 1,412 1,465 1,542 1,596 1,601 1,610 1,651 gooi}
{67 1,75 1,111 1,144 1,179 1,247 1,285 1,327 2,335 1,338 1,360 1,368 1,417 1,442 1,527 1,539 1,649 1}
{64 1,137 1,296 1,442 1,496 1,557 1,566 1,649 1}
{13 1,383 1,442 1,619 1}
{64 1,111 1,199 1,270 1,283 1,292 1,319 1,442 1,465 1,492 1,505 1,616 1}
{16 1,202 1,338 1,344 1,349 1,368 1,442 1,516 1,541 1}
{91 1,121 1,188 1,234 1,236 1,338 1,362 1,371 1,421 1,623 1,651 smeltkroes}
{18 1,27 1,188 1,206 1,651 bene}
{96 1,172 1,258 1,408 1,535 1,536 1,651 zelfredzaamheid}
{37 1,121 1,142 1,235 1,278 1,290 1,391 1,420 1,453 1,497 1,500 1,511 1,528 1,567 1,601 1,651 geschoren}
{23 1,69 1,86 1,104 1,178 1,189 1,209 1,328 1,389 1,456 1,463 1,467 2,522 1,554 1,573 1,575 1,605 1,651 bloempot}
{226 1,249 1,252 1,382 1,419 1,498 1,651 keukenkruiden}
{19 1,49 1,89 1,91 3,109 1,118 1,123 1,193 1,195 1,227 1,234 1,250 1,271 1,279 1,321 1,362 1,384 1,413 1,449 1,472 1,481 1,494 1,589 2,651 smeltkroes}
{36 1,45 1,111 1,133 1,221 1,264 1,295 1,331 1,337 1,342 1,385 1,391 1,429 1,442 1,490 1,491 1,493 1,496 2,500 1,503 1,538 1,584 1,632 1,646 1}
{57 1,64 1,80 1,102 1,204 1,310 1,332 1,381 1,442 1,525 1,562 1,614 1}
{43 1,63 1,69 1,241 2,308 1,547 1,571 1,620 2}
{150 1,187 1,362 1,567 1,625 1}
{55 1,232 1,307 1,372 1,409 1,484 1,540 1,651 kerr}
{43 1,308 1,651 appel}
{20 1,64 1,76 1,93 1,127 1,168 1,229 1,239 1,257 1,262 1,351 1,442 1,528 1,558 1,565 1,604 1}
{121 1,156 1,205 1,224 1,363 1,378 1,418 1,426 1,476 1,506 1,560 2,573 1}
{21 1,129 2,140 1,161 1,163 1,238 1,300 1,311 1,357 1,373 1,427 1,442 1,504 1,520 1,529 1,566 2,599 1,630 1,638 1,649 2}
{50 1,51 1,52 1,73 2,77 1,190 1,216 1,341 1,358 1,392 1,403 1,414 2,422 1,478 1,556 1,559 1}
{21 1,171 1,210 1,221 1,232 3,264 1,274 1,442 1,464 1,466 1,499 1,516 1,538 1,574 1,581 1,596 1,632 1,636 1,643 1}
{70 1,95 1,136 1,162 1,166 1,187 1,222 1,230 1,297 1,379 1,447 1,543 1,567 1,622 1,625 1}
{66 1,90 1,219 1,220 1,246 1,266 1,310 1,343 1,394 1,415 1,425 1,434 1,442 1,485 1,486 1,534 1}
{59 1,106 1,426 1,651 schild}
{47 1,241 1,248 1,393 1,426 1,437 1,449 1,651 nijpender}