@relation scene-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {proteststemmers,scherm,toneel,enscenering,veranderen,controlecultuur,toon,internationaal,scène,ontoelaatbare,wereldtoneel,protestactie,vergeefs,uitgehakt,reddingsdiensten,ondoelmatigheid,scheepskapitein,loontrekkende,geschitterd,vlak,techno,complexer,schillers,voorbereiding,organisatie,plaats,decor,televisiescherm,vandoor,wandelgang,reddingsploeg,platform,wereld,situatie,plek,spanningshaarden,tafereel,paradijselijke,voorval,artiest,mensenrechtenvoorvechters,koepel,smeltkroes,effent,aarzelend,bedroeg,beeld,scenario,keek,taiwanese,terzelfder,plaatse,strijdtoneel,rampplek,rica,discretie,oorlogsbeelden,geschaad,niveau,sadam,kadettrinne,coulisse,wieg,afspeelde,meerdaags,ongeval,vredesmanager,speler,partij,mamère,toekijken,stuitende,veronderstelt,emploi,drugsgebied,ruimdenkendheid,stimulerend,geopend,gewelddadige,arresteren,rampgebied,gevecht,misdrijf,allendale,veiligheidsbeleid,energiesector,aantrekkelijkheid,blijven,gemeenschap,moord,haatpredikers,debat,vervoeren,voorjaarstop,laag,lobby-organisaties,uitstorten,landschap,jubeltaferelen,wisselt,lynchpraktijken,geërgerde,gekibbel,mogendheid,verbeelding,stadion,terreurdreiging,gedomineerd,genieten,propagandaspelletje,jeffrey,vuist,straatterreur,komst,bolivar,kreupelhout,setting,medeverantwoordelijke,inmaakte,wegdraagt,weerga,krijgsgebeuren,beslissing,rauwere,geloofwaardigheid,tigris,sette,ambulancedienst,seksscène,continent,gehad,apocalyps,zwaarwegend,partnerships,geldverschaffers,zakenvrouw,gebeurd,rave-kringen,antidrugsdisco,verdovende,gordijn,wiebenga,scherpste,eilandenrijk,ngo,gezakt,bosgebieden,succesvolle,ontmoedigd,geweldscènes,verslagen-karamanou,beek,jörg,laken,poolshoogte,injectiekamers,gezagsdrager,toepassingsverordening,netwerkcapaciteiten,stormenderhand,rampplaatsen,vojvodina-hongaren,gymnastiekzalen,vluchtelingenramp,apparatuur,gezindte,energiepanorama,ingevoerd,aanzicht,martelscènes,hansen,tafreel,sportgebeuren,machtshebbers,noordoosten,defensie-inbreng,satellietverbinding,coördinerend,ii-agenda,slaags,ontsteltenis,beroering,klasse,verschijning,vrijgemaakt,draaipunt,kathedraal,vredesactie,mondiaal,opgedoken}

@data
1,doubtless:lot:protest:voter:want:chang:austrian:polici:long,proteststemmers
2,offer:prospect:profit:multin:work:year:achiev:end:have:derog:grant:occas:number:countri:join:union:extend:general:rule,scherm
3,want:central:bank:play:intern:activ:contribut:defin:new:rule:enabl:intern:financi:oper:crise,toneel
4,certain:suggest:mrs:buitenweg:refrain:make:fuss:morn:order:avoid:embarrass,enscenering
5,think:import:maintain:constant:contact:opposit:attempt:bring:chang:polit,veranderen
6,actual:fact:budget:develop:fund:broader:term:develop:sphere:clear:goal:lack:staf:level:inadequ:critic:sphere:need:work:set:enorm:backlog:control:cultur:domin:self-interest:fear:actual:result:duti:achiev:result,controlecultuur
7,final:present:report:plenari:behalf:legal:affair:committe:thank:inspir:especi:mention:hope:set:debat:tonight,toon
8,period:turkish:prison:riot:suppress:particular:bloodi:mean:follow:hunger:strike:turn:death:fast,toneel
9,opportun:european:union:improv:presenc:intern:defend:principl:democraci:human:right:legitimaci:object,toneel
10,clear:need:establish:strong:partnership:intern:end:cold:war:european:union:shirk:respons:challeng:place,internationaal
11,note:interven:order:ensur:wit:repeat:occurr:ugli,scène
12,equatori:guinea:present:unaccept:violat:basic:human:right,ontoelaatbare
13,thank:enda:kenni:said:recent:dáil:perman:represent:civil:servant:technic:good:presid,scherm
14,believ:european:union:play:stronger:role:intern,wereldtoneel
15,februari:year:belarus:protest:relat:econom:issu,protestactie
16,benefici:involv:public:battl:complex:way,scherm
17,donor:commiss:act:swift:spring:discov:humanitarian:organis:hope,vergeefs
18,steep:slope:river:douro:northern:portug:success:generat:centuri:sculpt:mountain:bare:hand:miracul:transform:stone:desol:landscap:extraordinari:beauti:classifi:world:heritag:site,uitgehakt
19,measur:offer:rescu:team:better:chanc:arriv:prompt:accid:reduct:taken:accid:occur:arriv:inform:accid:includ:precis:locat,reddingsdiensten
20,liber:process:insid:singl:market:encompass:effort:elimin:monopoli:demarc:diseconomi:damag:european:competit:hold:capac:compet:world:reneg:civil:principl:univers:access:categori:essenti:servic,ondoelmatigheid
21,support:communitar:common:foreign:secur:polici:justic:home:affair:europ:need:voic:intern:languag:forc:continu:given:prioriti:world:economi:global:organ:democrat:legitimaci:world:bank:intern:monetari:fund:princip:decis,wereldtoneel
22,consist:mean:human:right:element:intern,internationaal
23,presid:listen:care:santer:follow:came:mind:ship:caught:great:storm:danger:drift:rock:break:captain:instead:send:sos:tri:save:situat:sit:cabin:write:ship:log:provis:intend:buy:port:assum:arriv,scheepskapitein
24,commiss:observ:paid:worker:contribut:stabilis:macroeconom:moder:pay,loontrekkende
25,europ:total:absent:polit:customarili:tend:hard:commiss:credit:have:tri:play:posit:role:matter:matter:commiss:result:total:favour,geschitterd
26,bear:mind:mention:member:hypocrisi:doe:exist:intern:main:commerci:polit:partner:world:retain:death:penalti,scène
27,absenc:progress:direct:acquir:import:aim:achiev:intern:play:role:want:play:condemn:stagnat,toneel
28,question:have:reliabl:partner:intern:forgotten:saw:recent:iraq:crisi:situat:kosovo,vlak
29,presid:certain:angel:polit:begun:cooper:europ:usa,toneel
30,especi:danger:glamor:media:internet:quit:liter:advertis:new:drug,techno
31,actor:complex:file:longer:take:bring:fruition,complexer
32,remind:schiller:wallenstein:piccolomini:arriv:late:arriv,schillers
33,aim:cautious:set:nation:referendum:futur:east:timor,voorbereiding
34,second:convict:action:player:oper:intern:region:intern:organis:nation:local:author:civil:societi:organis:compani:differ:profound:motiv:aim:equal:import:term:real:impact:actual:situat:individu:local:communiti,organisatie
35,equal:unaccept:citi:clash:gratuit:violenc:allow:entri:humanitarian:reason,toneel
36,chancellor:berlin:symbol:town:nonetheless:make:shiver:bring:mind:imag:decid:cohn-bendit:armi:return:survivor:rememb:previous:war,plaats
37,set:ingredi:tragedi:inconceiv:proport:year,decor
38,screen:starv:children:ethiopia:rememb:horror:famin:horn:africa,televisiescherm
39,closest:preced:case:involv:traffic:offenc:mep:flee,vandoor
40,certain:activ:inform:use:meet:member:parliament:member:state:candid:countri:membership:european:union:attend:nation:deleg,wandelgang
41,general:favour:strong:european:union:presenc:intern,scène
42,explan:culprit:drawn:crime,plaats
43,need:collabor:plan:local:rescu:unit:countri:suffer:earthquak:flood:forc:countri:affect:rush:save:live,reddingsploeg
44,help:support:asid:detail:blown:proport:come:indiscrimin:kill:frenzi:danger:secret:support:extern:power:power:european:drift:take:advantag:unstabl:situat:pull:string:work:fanat,scherm
45,artifici:creation:use:evid:exist:so-cal:european:polit:produc:proof:european:democraci:work,platform
46,polit:social:criminalis,wereld
47,confront,situatie
48,fact:intern:compani:quick:european:union:aid:organis,plek
49,unfortun:adjust:modern:societi:emerg:intern:twentieth:centuri:caus:flashpoint:develop:part:contin:possibl:defus:flashpoint:high:charg:polit:emot,spanningshaarden
50,presid:world:exampl:violenc:cruelti:individu:appal:mob:violenc:lynch:rule,tafereel
51,day:teheran:heat:student:protest:glad:say:presid:khatami:announc:doe:support:sentenc:order:review:novemb:suprem:leader:khamenei,toneel
52,presid:commission:ladi:gentlemen:inconceiv:discuss:maldiv:evok:holiday:paradis,paradijselijke
53,believ:regrett:istanbul:recent:day:condemn,voorval
54,europ:voic:heard:loud:clear:intern,toneel
55,dutch:buri:remind:hammer:hous:horror:arm:reach:coffin,scène
56,presid:belong:world:world:belong:accord:favourit:dutch:musician:thé:lau:accord:live:transmit:televis:channel,artiest
57,think:come:combat:climat:chang:commiss:show:leadership:world,toneel
58,human:right:defend:face:death:threat:uphold:right:evid:zimbabw:polit:imprison:mass:evict:persecut:journalist:european:commiss:deleg:said:awar:guidelin:human:right:defend,mensenrechtenvoorvechters
59,situat:offici:unit:nation:peace-keep:forc:prevent:visit:kill,plaats
60,question:polit:supposit:underpin:european:construct:serv:interest:doubt:construct:parti:polit:institut:forg:context:result:arrang:creat:lab,koepel
61,europ:bred:horror:crucibl:basic:idea:digniti:human:forg,smeltkroes
62,agre:occhetto:say:disappear:berisha:eas:situat,toneel
63,ask:europ:certain:role:highest:level:world:prefer:continu:role:polit:dwarv:polit:gnome:continu:argu:import:foreign:polici:issu:aris:intern:level,toneel
64,report:set:cooper:area:secur:defenc:polici,effent
65,european:parliament:popular:implic:european:union:exact:further:kind:took:yesterday:today:vote:european:member:parliament:declar:paid:vote,tafereel
66,kreissl-dörfler:show:clear:issu:mai:just:defenc:sector:import:cultur:method:logic:divis:hierarchi:player:intern,vlak
67,union:appear:hesit:absent:intern:recent:month,aarzelend
68,presid:framework:agreementfor:trade:cooper:republ:korea:initial:octob:word:prior:financi:crisi:afflict:countri:eastern:asia:curb:extraordinari:econom:growth:korea:countri:crisi:increas:econom:commerci:heavyweight:intern:need:think:shipbuild:industri:share:world:market:automobil:industri:produc:world:output,bedroeg
69,recent:seen:terribl:televis:show:foday:sankoh:rebel:forc:describ:black:humour:short:sleev:long:sleev:accord:cut:arm:civilian:includ:children:women:just:shoulder:wrist,beeld
70,year:commiss:parliament:member:state:financ:minist:tell:public:busi:chang:communiti:landmark:date:januari:cost:move:currenc:number-on:tool:unif:disappear,scenario
71,whilst:world:wit:desper:rooftop:tree:aid:got:way:camera,keek
72,long:period:supremaci:parti:govern:point:period:last:year:polit:revitalis,taiwanese
73,on-go:exercis:monitor:commiss:fifth:report:set:conclus:recommend:communic:review:issu:european:parliament:work:right,terzelfder
74,disast:januari:drastic:consequ:human:anim:environ,plaatse
75,europ:want:mere:globalis:battl:want:complet:communiti:move:unit:compon:express:new:progress:new:civilis:allow:citizen:equal:foot,strijdtoneel
76,remind:histori:childhood:konrad:adenau:charl:gaull:drove:german:town:exact:way:demonstr:problem:neighbour:overcom:franc:germani:core:european:integr,beeld
77,soon:earthquak:occur:commiss:humanitarian:aid:offic:echo:direct:field:expert:station:hondura:direct:sunday,rampplek
78,parliament:support:effort:swedish:ngos:promot:peac:parti:involv:start:costa:rica,rica
79,presid:welcom:effort:public:moment:portugues:citizen:kidnap:particular:effort:portugues:govern:view:ensur:releas:hostag,discretie
80,midday:cours:drew:gun:just:interrupt:tell:maaten:cigarett:mouth:fire,scène
81,report:line:prioriti:share:major:parliament:improv:european:union:presenc:intern,toneel
82,seen:surround:recent:summit:meet:think:sad:difficult:legitim:repres:civil:societi:point:leader:present,voorval
83,saw:violenc:street:peac:citi,toneel
84,place:social:network:great:pressur:invest:pattern:privat:sector:public:sector:led:key:strateg:defici:comparison:competitor:world,wereldtoneel
85,normal:war,oorlogsbeelden
86,case:member:posit:member:hous:legisl:european:prejud:conduct:member:way:bring:hous:sole:appropri:author:member:sought:immun:waiv:clear:unsatisfactori:affair,geschaad
87,respect:hope:commiss:continu:effort:intern:impress:necess:come:board:vital:issu,internationaal
88,act:intern:encourag:countri:outsid:sign,niveau
89,resist:temptat:destabilis:afghanistan:indic:attempt:foment:instabl:iraq:saddam:hussein:departur,sadam
90,prestig:haarder:awar:broken:kadettrinn:danger:place:baltic:sea:innumer:accid:near-accid:ship:driven:wrong:way,kadettrinne
91,influenc:brought:bear,coulisse
92,european:word:believ:virtu:debat:convict:useless:humili:need:allow:intern:believ:intern:law,wereldtoneel
93,believ:european:master:postgradu:programm:help:univers:creat:partnership:free:world:come:extern:control:indic,wereldtoneel
94,georg:bush:decid:monopolis:manag:road-map:middl:east:risk:entail:complic:sharon:reserv:substanc:commit:european:union:despit:have:joint:initi:fragil:hope:peac:allow:oust:resist,wieg
95,vote:leinen:report:statut:financ:european:polit:parti:believ:indec:money:taxpay:order:preserv:artifici:bodi:main:believ:real:european:polit:particip:european:democraci,toneel
96,consum:protect:local:media:organis:request:inspect:report:respons:function:tell:thing:appear,scherm
97,compromis:negoti:doubl:major:popul:decis:element:approv:principl,wandelgang
98,albania:mention:earlier:countri:alleg:activ:traffick:children:organ:destin:alleg:european:union,toneel
99,democrat:european:institut:greater:respect:union:intern,toneel
100,presid:president-in-offic:council:commission:mrs:flautr:just:said:primari:issu:natur:russian:inform:polici:manipul:journalist:kept:away,afspeelde
101,govern:presid:kuchma:oligarch:support:russian:presid:putin:yesterday:start:visit:ukrain:last:day:support:candid:prime:minist:yanukovych,meerdaags
102,prosaic:everyday:natur:bustl:shopper:market:stall:contrast:brutal:clear-up:oper:take:human:remain:scrape:canopi:market:stall,tafereel
103,real:reason:energi:compani:rwe:eon:fought:direct:tooth:nail:commiss:hous:council:right:end:prospect:market:save:energi:terrifi,scherm
104,accid:respons:term:make:accid:safe:help:victim:import:requir:term:limit:tragic:consequ,ongeval
105,compani:scare:talk:told:incid:occur:inspect:carri:financ:offic:custom:offic:remind:second:world:war,scène
106,unlik:posit:taken:european:negoti:meet:world:trade:organis:june:accept:reduct:custom:duti:leav:brazil:monopoli:food,scherm
107,wait:holbrook:christoph:fli:peacebrok:arriv:wait:long:precis:presidenti:elect:unit:state,vredesmanager
108,brief:european:union:player:massiv:russian:social:limit:influenc,speler
109,given:respons:player:intern:parliament:urg:parti:involv:refrain:take:step:lead:eros:confid:need:pursu:applic:agreement:prejudic:result:negoti:regard:perman:status:palestin:particular:recent:februari:european:union:sign:provision:associ:agreement:palestin:nation:author:evalu:given:special:legal:posit:palestin:author:provision:period,partij
110,simpli:say:welcom:report:set:lang:mamèr:report:regard,mamère
111,democraci:constitut:strong:prime:minist:hun:sen:best:suppress:forc:democraci,scherm
112,relev:point:just:passiv:spectat,toekijken
113,constitu:attend:match:simpli:shock:appal:televis:ask:rais:issu:european:level,stuitende
114,work:peac:slow:real:work:carri:bring:communiti:spirit:open:friendship:generat:conflict:suspicion,coulisse
115,recogn:just:move:new:build:avail:televis:set:issu:administr:need:address,televisiescherm
116,report:culmin:year:work:kellett-bowman:commiss:bring:forward:document:harmon:regul:satellit:agenc,scherm
117,report:set:closer:cooper:exist:member:state:field:justic:home:affair,veronderstelt
118,mobil:structur:fund:particular:social:fund:erdf:sme:adapt:emploi:initi:ensur:european:textil:continu:play:irreplac:econom:social:role:european,emploi
119,remind:simplest:way:bring:european:repres:closer:elector:way:round:nation:parliament:major:role:communiti:decision-mak:make:activ:player:european,toneel
120,sudden:death:presid:opposit:leader:abiola:occur:eve:releas:dealt:great:blow:possibl:democrat:meant:disappear:key:figur:enjoy:tremend:popular:favour:support:launch:democrat:transit,toneel
121,presid:nigeria:long-run:saga:unrest:brutal:outlook:democraci:human:right:remain:high:uncertain,tafereel
122,general:assembl:drug:held:juli:opportun:address:sever:discrep:legisl:implement:incorpor:convent:recent:develop:drug,drugsgebied
123,claim:world:stage:major:econom:power:hope:respons:lead:role:arriv:euro:world:econom:creat:lack:breadth:vision:call:today:globalis:world:overlook:view:fortun:latin:america:emerg:area:far:shaken:crisi:contradict:term,ruimdenkendheid
124,pride:defend:democraci:inspir:wit,stimulerend
125,far:know:number:guidelin:draft:barrier:activ:implement,scherm
126,clear:europ:want:occupi:right:world:european:secur:defenc:polici:common:foreign:secur:polici,wereldtoneel
127,major:issu:appear:confer:launch,geopend
128,presid:trial:strength:prepar:week:feira:european:council:want:extend:intergovernment:confer:agenda:want:cut,scherm
129,today:just:day:away:peac:agreement:major:crisi:erupt:dramat:violenc:peac:chanc:succeed:help:side:take:huge:collect:individu:risk:bring:peac,gewelddadige
130,polic:arriv:fail:arrest,arresteren
131,coordin:mechan:member:state:invit:identifi:group:interven:short:notic,rampgebied
132,cours:difficult:determin:long:serbian:popul:need:continu:fight:milosev:actual:disappear,gevecht
133,bit:happier:attitud:council:today:juli:occas:situat:crisi:european:union:author:arriv:intern:voic:heard,toneel
134,special:repres:léotard:swoboda:said:necessari:negoti:rebel,plek
135,president-in-council:state:moment:sang:lament:avail,coulisse
136,crime:indic:possibl:victim:say,misdrijf
137,farmer:allendal:valley:recent:hotspot:believ:taken:necessari:measur:avoid:diseas,allendale
138,curious:discuss:undoubt:take,scherm
139,want:live:area:secur:freedom:justic:fight:intern:terror:import:challeng:foreign:secur:polici,veiligheidsbeleid
140,guidelin:adopt:salient:event:taken:european:energi,energiesector
141,intern:situat:good:come:hold:debat:institut:consid:burn:issu:current:intern:view:possibl:resolv:european:perspect,toneel
142,commiss:work:hard:cooper:intern:agenc:contribut:humanitarian:assist:need,scherm
143,convinc:struggl:public:moment:hand:reform:new:govern:new:parliament:human:right:organis:reform:conserv:strong:repres:armi:bureaucraci:judiciari,scherm
144,presid:involv:work:hard:guidanc:rapporteur:order:complet:dossier:end:mandat,scherm
145,need:influenc:econom:attract:recycl:set:materi:re-ent:economi,aantrekkelijkheid
146,matter:europ:doe:stay:look:torpor:rhetor:instead:make:activ:efficaci:practic:intern,wereldtoneel
147,prime:minist:balkenend:capac:presid:european:council:work:constant,scherm
148,truth:taken:respons:delic:intern:intern:confer:iraq:met:sidelin:quartet:deal:relaunch:roadmap:middl:east:peac:follow:death:yasser:arafat:attend:european:union-russia:summit:polit:crisi:ukrain,situatie
149,wonder:agenda:mention:topic:desir:joint:eu-level:extern:servic:resourc:seek:influenc:intern,blijven
150,regard:crucial:issu:current:occupi:intern:broad:converg:opinion:unit:state,gemeenschap
151,fact:forens:clean-up:murder:intimid:wit:offer:ira:murder:murder:refus:cooper:polic:servic:northern:ireland:polit:motiv:separ:murder,moord
152,deport:preacher:hatr:terrorist:admit:frighten:presenc:contemporari:face:tortur:death:penalti:countri:origin,haatpredikers
153,hous:polit:initi:start:debat:draw:debat:sourc:initi:eventu:bear:fruit:legisl,debat
154,numer:occas:face:situat:assist:avail:mean:move:emerg,vervoeren
155,negoti:discuss:prepar:need,scherm
156,know:commission:activ:come:reason:pragmat:solut,scherm
157,realli:better:year:balkan:bloodi:massacr,toneel
158,spent:great:deal:side:european:busi:industri:spring:european:summit:believ:cooper:high:success,voorjaarstop
159,stress:thank:person:goe:men:women:support:minist:attend:parliament:work,scherm
160,shock:great:accid:affect:immedi:vicin:area:thousand:kilometr,laag
161,unfortun:appar:report:doe:far:deal:problem:european:parliament:present:concern:influenc:lobbi:organis:polit:decis,lobby-organisaties
162,just:hour:assembl:debat:role:public:privat:televis:certain:lard:trash:leav:young:moral:refer:point,uitstorten
163,just:day:baldiña:sazor:marina:ribera:baja:area:flood:swept:away:crop:destroy:industri:infrastructur,toneel
164,presid:occas:examin:second:read:televis:frontier:direct:good:reason:concern:fate:european:audiovisu:chang:commiss:propos,landschap
165,certain:wild:jubil:result:far-reach:satisfact:adopt:agenda:sustain:develop:global:agenda,jubeltaferelen
166,appeal:confer:simpli:exchang:view:committe:give:concret:impetus:joint:action:realm:second:pillar,wisselt
167,presid:feel:disgust:indign:lynch:moroccan:day:labour:took:ejido,lynchpraktijken
168,know:pressur:american:govern:threaten:start:proceed:wto:appropri:fair:democrat:commiss:explain:just:drag:feet:tabl:direct,wandelgang
169,daili:airport:passage-way:overcrowd:bore:irrit:aggress:passeng,geërgerde
170,nice:nation:haggl:individu:state,gekibbel
171,obvious:appli:major:player:intern,mogendheid
172,think:requir:imagin:know:appli:pressur:question:given:oral:repli:parliament:newspap:know:prodi:precis:repli,verbeelding
173,deserv:special:attent:fit:union:great:ambit:regard:latin:america:extent:privileg:allianc:link:contin:arrang:union:main:contribut:fight:drug:countri:oper:protagonist,toneel
174,know:stadium:appal:tragic:incid,stadion
175,european:union:shoulder:respons:world:polit:good,wereldtoneel
176,contrari:europ:equip:instrument:perman:oper:coordin:similar:degre:exert:influenc:intern:impos:vision:human:protect:individu:freedom,toneel
177,shall:vote:favour:framework:decis:combat:terror:shall:abstain:vote:favour:framework:decis:european:arrest:warrant:appear:terrorist:threat:serv:overal:purpos:feder:limit:strike:blow:terrorist,terreurdreiging
178,come:analys:signific:septemb:hand:consider:gulf:develop:side:atlant:regard:isol:oper:manifest:new:global:terrorist:domin:hyperterror,gedomineerd
179,balanc:compon:respect:divers:europ:democrat:safer:develop:definit:respect:intern,genieten
180,greec:show:open:turkey:great:countri:present:european:polit:good:time:bad,toneel
181,cancún:propaganda:game:certain:need:explain:heir:princ:metternich:talleyrand:signific:propaganda:intern:polit,propagandaspelletje
182,human:right:trampl:impun:british:repres:sir:jeffrey:jame,jeffrey
183,thank:council:commiss:help:statement:today:speaker:debat:rothley:gargani:except:contribut:long:period:italian:presid,scherm
184,mrs:carlshamr:said:minut:genit:mutil:honour:kill:forc:marriag,moord
185,madam:presid:georg:orwel:farm:repeat:soon:debat:sheep:begin:leg:good:leg:bad,scène
186,second:china:stronger:stronger:world:polit,wereldtoneel
187,presid:commiss:want:implement:ambiti:programm:ought:failur:financi:perspect:denounc:road:ruin:european:union,vuist
188,presid:countri:flander:terror:street:past:week:gang:north:african:immigr:give:vent:hatr:western:societi:take:public:privat:properti,straatterreur
189,long:argu:europ:ethic:polit:respons:decis:contribut:develop:africa:recent:time:clear:everybodi:develop:absolut:essenti:order:maintain:stabil:intern:stabil:prosper:europ,wereld
190,outward:look:given:credit:past:year:seen:intern:preoccup:claim:headlin:achiev:extern,scherm
191,member:parliament:citizen:europ:govern:europ:european:union:fundament:player:intern,wereldtoneel
192,arriv:nation:provid:chanc:reconcili:contin:experienc:war,komst
193,quit:distress:quit:offens,scène
194,karadz:remov:polit:essenti:vital,toneel
195,bolivar:venezuela:new:concess:timber:extract:suffer:impact:uncontrol:alluvi:gold-min,bolivar
196,presid:contribut:european:union:san:josé:dialogu:end:horrif:civil:war:nicaragua:salvador:recent:guatemala:consider:demonstr:quit:clear:posit:role:european:union:play:world,wereldtoneel
197,state:committe:inquiri:manag:bring:question:transit:recess:administr:polit:entir:agre:underlin:import:relat:reform:activ:expect,kreupelhout
198,method:adopt:rapporteur:doe:posit:aspect:allow:definit:member:committe:institut:affair:call:essenc:union:secur:mean:set:basic:guarante:enabl:union:exist:adopt:legal:live:develop:freeli:assert:ident:intern,toneel
199,presid:ladi:gentlemen:morn:lot:said:situat:let:look:moment:backdrop:threaten:middl:east,setting
200,long:central:banker:continu:shot:ecofin:true:econom:counterbal:european:central:bank,scherm
201,report:conclud:union:initi:regard:problem:aris:area:middl:east:balkan:late:european:parliament:natur:role:respons:player:world:evid:commiss:council:minist,medeverantwoordelijke
202,rememb:european:civil:live:quit:hygien:smoke:salt:boil:cool:food:long:strang:addit:came,inmaakte
203,say:support:jacqu:delor:propos:back:import:figur:polit:organis:european:elect:campaign:just:polit:programm:choic:commiss:presid:european:polit:parti:have:public:present:candid:post:elector,wegdraagt
204,member:hous:wit:wreckag:car:famili:funer,beeld
205,report:great:satisfact:have:particip:great:democrat:just:experienc:unparallel:european:polit,weerga
206,horrifi:war:caucasus:offer:averag:russian:politician:chanc:par:excel:beat:popular:nation:drum:especi:run-up:duma:elect,krijgsgebeuren
207,verifi:progress:compet:parliament:accord:treati:leav:stage:great:declar:look:decis:actual:taken:carri:look:consider:darker:presid,beslissing
208,wrong:pay:tribut:philip:low:team:work:success:conclud:new:convent:difficult:circumst,scherm
209,news:receiv:recent:week:way:modern:technolog:facilit:intercept:mean:greater:attent:paid:issu:want:realiti:harsh:troubl:dark:depict:orwel,rauwere
210,meet:help:demonstr:confus:definit:audiovisu:sector:radio:integr:import:audiovisu:cultur:financi,landschap
211,kind:problem:harm:credibl:intern:give:european:taxpay:terribl:impress:way:communiti:institut:public:fund,geloofwaardigheid
212,owe:misplac:plea:suffer:iraqi:realli:believ:saddam:lack:financi:mean:allevi:tyrant:tigri:gradual:given:room:manoeuvr:intern,tigris
213,privat:italian:network:sett:broadcast:dress:black:block:calm:chat:anti-riot:polic:away,sette
214,forget:prais:effici:immedi:rush:disast:provid:assist:servic:hospit:staff:play:organis:support:network:victim:famili,ambulancedienst
215,dublin:reminisc:countri:greater:extrem:climat,tafereel
216,rapporteur:state:hope:posit:signific:indic:china:olymp:game:held:china:imag:intern:entir:posit,gemeenschap
217,sure:wit:countri:wit:boom:cheap:brother:type:televis:programm:agre:imprison:want:better:word:viewer:invit:peep:keyhol:wait:titil:happen:usual:frank:sex:unexpect:interest:happen,seksscène
218,effort:vain:negoti:commit:defend:agricultur:product:convict:intern,vergeefs
219,look:contin:promis:instabl:venezuela:extrem:delic:situat:colombia:spectacular:fall:public:support:presid:toledo:peru:visit:hous:decemb:general:uneas:region,continent
220,shall:leav:cover:agricultur:total,gehad
221,urg:apocalypt:realiti:wors:televis:footag,apocalyps
222,presid:worri:thing:intern:ought:spur:longer:know:way:look,toneel
223,influenti:player:today:franco-german:allianc:held:good:mean:pay:price:polit:courag:face:greater:power,zwaarwegend
224,implement:erasmus:mundus:programm:lead:european:compani:build:last:partnership:univers:essenti:mean:european:cours:mean:excel:european:univers:forefront:intern:slow:brain:drain:europ:unit:state,partnerships
225,debat:corridor:heard:call:compromis,coulisse
226,object:principl:europ:ask:insist:includ:erad:poverti:rais:status:africa:world:make:good:govern:basic:requir:build:peac:secur:stabl:contin:energis:economi:advantag:world:trade:tri:ensur:millennium:develop:goal:area:health:educ:met,wereldtoneel
227,crime:general:czech:republ:access:countri:custom:spend:money:lament:main:present:germani:fact:cross-bord:problem,geldverschaffers
228,disappear:dutch:polit:year:number:occas:subject:advers:news:coverag:previous:action:minist:subsequ:conduct:businesswoman,zakenvrouw
229,current:way:like:develop:dictat:prudent:approach:aim:protect:european:industri:face:unbalanc:destruct:competit,scenario
230,month:later:ala:new:repres:disappear:parliament,toneel
231,commission:initi:contribut:bring:comprehens:view:approv:new:pesticid:come:biopersist:endocrin:disrupt:class:carcinogen:wordi:enumer:perfect:reason:ban:chemic,toneel
232,emerg:china:india:global:trade:play:huge:role:feat:continu:lead:develop:world:exampl,wereldtoneel
233,decis:taken:precis:lead:member:state:commit:reduc:public:expenditur:budget:deficit:remodel:welfar:problem:requir:difficult:polit:decis:domest,beslissing
234,consid:propos:direct:learn:council:get:old:idea:europ:realiti:old:lie,scherm
235,touch:took:cours:debat,gebeurd
236,depend:futur:hundr:million:acp:countri:possibl:european:union:effect:effici:player:intern:capabl:further:equal:justic:prosper:part:world,toneel
237,facet:energi:ukrain:need:kept:mind,energiesector
238,peculiar:synthet:drug:consum:exclus:techno:rave:cultur:young:level:societi,rave-kringen
239,countri:antidrug:disco:call,antidrugsdisco
240,increas:extens:vari:circul:synthet:drug:complet:revolution:narcot,verdovende
241,fact:look:better:allow:deceiv:know:truth:iran:protest:thing:right:just:public:stage,gordijn
242,presid:ladi:gentlemen:shift:slight:week:decid:negoti:milosev:regard:solut:balkan:problem:kosovo:bosnia:croatia,scenario
243,commend:wiebenga:report:hope:support:order:avoid:unpleas:come:vote,wiebenga
244,smes:worst:accid:receiv:special:attent,toneel
245,assur:utter:condemn:act:violenc:brought:effort:spare:bring:perpetr:heinous:crime:justic,scherpste
246,problem:way:handl:subject:say:think:parliament:discuss:individu:incid:fear:great:island:kingdom:incid:nation:religi:factor:intertwin,eilandenrijk
247,colleagu:wynn:fear:end:duke:york:-type:scenario:feel:affair:akin:asterix:obelix:asterix:special:play:case:vie:council:play:julius:caesar,scène
248,fact:parliamentarian:involv:realiti:fact:origin:involv:wealthi:world:ngos:came,ngo
249,border:andalusia:gibraltar:absurd:inordin:long:delay:month,toneel
250,month:drop:water:level:reveal:desol:confirm:extent:disast:loss:human:life:mean:prevent:effort:reconsid,gezakt
251,overlook:fact:major:obstacl:indispens:involv:vulner:communiti:forest:area:question:unrest:conflict:suffer:advers:impact:tourism:held:miracl:cure:local:law:forest:hard:enforc:actual:exist,bosgebieden
252,presid:thank:rapporteur:high:gratifi:report:success:work:cours:wish:thank:involv:fruit:cooper,succesvolle
253,depress:intern:year:practic:abil:deliv:humanitarian:relief:rapid:unpromis:circumst:increas:great:deal:abil:prevent:humanitarian:assist:necessari,ontmoedigd
254,assum:afford:filter:devic:parent:suppos:protect:children:so-cal:children:programm:major:contain:violenc:scarier:horror:film,geweldscènes
255,report:report:mrs:karamanou:mrs:rour:vote:today:set:harmonis:member:state:procedur:crimin:law:establish:maximum:minimum:penalti:money:launder:indirect:step:taken:develop:common:european:legal:court:polic:judg:judici:develop:wish:support,verslagen-karamanou
256,principl:tool:achiev:closer:cooper:region:fisheri:organis:rfos:play:key:role:intern:lack:human:resourc:communiti:adequ:repres,toneel
257,extrem:secret:document:rare:look:vietnames:govern:polici,scherm
258,allow:say:word:bicker:battl:taken:recent:committe:wit:chamber:moment,coulisse
259,presid:look:propos:commiss:present:help:think:man:sit:stream:finland:tri:catch:salmon:net,beek
260,recent:media:begun:publicis:precautionari:principl:just:appear:intern:legal,vlak
261,polit:israel:elect:februari,landschap
262,abil:fine:visibl:stunt:prefer:kind:visibl:come:profession:respect:get:real:influenc:global,wereldtoneel
263,presid:long:reli:austria:domest:polit:freedom:parti:jörg:haider:bombard:critic:media:general:individu:journalist:politician:individu:member:public:lawsuit,jörg
264,oppos:disclosur:spoken:debat:oppon:difficult:negoti:necessari:vote:better:outcom:today,scherm
265,commiss:involv:parti:negoti,scherm
266,presid:laeken:declar:set:broad:public:discuss:futur:europ,laken
267,necessari:continu:negoti:continu:talk:continu:move:polit:centr:graviti:polit,toneel
268,committe:region:relat:newcom:european,toneel
269,madam:presid:debat:prove:heat:discuss,scherm
270,want:strengthen:liabil:reject:idea:parliamentari:happen:draw:appropri:conclus,poolshoogte
271,method:heroin:inject:supervis:inject:room:open-drug:on-the-spot:anonym:test:substanc:requir:research:evalu:general:recommend,injectiekamers
272,met:powel:mrs:rice:polit:figur:american:polit:bid:ensur:substant:debat:european:union:presid:bush:issu:summit:council:june,gezagsdrager
273,conclus:determin:negoti:haggl:nation:interest:play:european:threat:veto:use,scherm
274,treati:nice:time:appear:provid:articl:tec:implement:regul:requir,toepassingsverordening
275,presid:day:remain:long:journey:began:joy:novemb:brandenburg:gate:berlin,tafereel
276,import:way:thank:servic:incred:work:credit:deserv,scherm
277,monnet:tend:work:quiet:use:legendari:intern:network:skill:build:widest:case:new:europ,netwerkcapaciteiten
278,anecdot:translat:taken:serious:adapt:european:parliament:barroso:success:career:ahead:america:outstand:politician:speaker:hous:triumph:polit:countri,stormenderhand
279,budgetari:resourc:avail:permit:financ:expert:travel:disast:assess:need:assist,rampplaatsen
280,follow:news:attempt:bomb:attack:presid:allianc:vojvodina:hungarian:józsef:kasza:went:visit:week,vojvodina-hongaren
281,want:accur:view:social:dimens:globalis:invit:tourist:french:town:day:social:upris:ethnic:riot:anti-french:hatr:burn:car:destroy:school:crech:gymnasium:hospit:mention:systemat:widespread:attack:fighter:law:enforc:offic,gymnastiekzalen
282,ask:question:precis:colombia:second:largest:refuge:disast,vluchtelingenramp
283,convinc:set:industri:develop:market:type:equip,apparatuur
284,stop:border:wit:ridicul:absurd:train:wait:hour:polish-belarusian:border:look:horror:cross:border:terrifi,scène
285,new:kind:communiti:aris:side:atlant:communiti:lawyer:journalist:politician:differ:side:polit:activist:humanitarian:organis:citizen:recent:infring:human:right:polit:civic:freedom:european:govern:govern,gezindte
286,mombaur:care:brought:consider:enorm:depth:moment:help:realiz:european:polit:circl:essenti:overcom:resist:mention:grow:convict:renew:energi:sourc:substanti:contribut:european:energi,energiepanorama
287,know:forc:difficult:silenc:agreement:doe:regard:suffici:point:agreement:major:opposit:refer:demand:disappear:berisha,toneel
288,great:concern:record:budget:manag:alloc:van:maerlant:build:differ:institut:year:second:read:fourth:idea:obstin:determin:reject:amend:dignifi:import:manifest:european:parliament:intern:sakharov:prize:decid:confer:presid:afternoon,toneel
289,said:great:deal:sens:have:high:employ:mobil:precis:singl:currenc:appear,ingevoerd
290,currenc:come:chang:world:direct:monetari:bipolar:foundat:new:european:feder:built:relationship:european:central:bank:nation:bank:moral:fabric:reconstruct:european:societi:strong:valu:respons:civil:virtu:requir:oblig:new:currenc:sign:path:ahead:monetari:union:econom:union,aanzicht
291,unaccept:peopl:europ:day:televis:atroc:massacr:problem:refuge:destabilis:region:europ:refuge:albania:pressur:fyrom:region:explod:european:union:council:minist:simpli:prepar,televisiescherm
292,figur:week:chosen:random:french:week:point:count:murder:rape:fight:shoot:abduct:hostag:situat:tortur,martelscènes
293,presid:mrs:kjer:hansen:happen:talk:entir:open:public,hansen
294,week:somewhat:chanc:wit:roissi:airport:rare:violenc:young:women:admit:illeg:immigr:return:conakri,tafreel
295,presid:week:andalusian:town:ejido:saw:inappropri:european:union:year,tafereel
296,support:speaker:said:sadac:countri:doubt:look:situat:great:concern:undoubt:work:maintain:democrat:climat,scherm
297,set:liberalis:medium:term:step:take:step,scenario
298,role:impact:sport:societi:enorm:entir:sport:undergo:chang:far:social:debat:concern:just:heat,sportgebeuren
299,play:concept:ivorian:ident:order:exclud:ouattara:polit:power:pave:way:ethnic:conflict,machtshebbers
300,final:type:polici:relat:intervent:european:union:collabor:member:state:polit:network:women:indic:european:level:refer:finnish:presid:indic:applic:creat:nation:undertak:nation:target:benchmark:train:final:support:women:nation:state:european:polit:import:intern:role:creat:standard:power:standard,toneel
301,presid:member:elect:hous:elect:europ:speak:europ:determin:role:europ:play:intern,gemeenschap
302,milosev:departur:import:step:forward:direct:bring:year:war:hatr:end,toneel
303,mrs:jackson:awar:satisfi:entir:hand:doe:mean:just:sing:lament:sidelin,coulisse
304,detect:sergeant:say:suspect:crime:weapon:precis:rifl:bomb,misdrijf
305,presid:repres:region:north-east:england:origin:outbreak:just:recent:affect:outbreak,noordoosten
306,presid:europ:forc:reckon:intern:jeopardis:secur:need:credibl:defenc:contribut:nato:outlin:coher:viabl:euro-atlant:secur:concept:matter:urgenc:pain:ostracis:intern:isol,defensie-inbreng
307,dramat:film:year:imag:daili:media:ramshackl:old:lighter:disus:barg:sail:boat:sandokan:pirat:overflow:dinghi:bring:hundr:hundr:despair:shore:spent:copious:amount:money:far:subject:day:day:depriv:hardship,scène
308,hand:light:speak:modern:contemporari:term:understand:technolog:revolut:revolutionis:cultur:say:dare:courag:call:outright:conserv:audiovisu:heritag:appropri,platform
309,configur:develop:european:satellit:communic:step:forward:new:technolog:signific:chang:current:break:monopoli:consid:irrevers,satellietverbinding
310,wish:thank:committe:secretariat:valu:ever-reli:support:task:did:coordin:work,coördinerend
311,commission:vitorino:come:june:council:retrospect:look:achiev:period:contempl:amsterdam:treati:set:tamper:agenda:start:develop:netherland:presid,ii-agenda
312,thank:rapporteur:work:council,coulisse
313,oil-produc:countri:extrem:wealth:tini:minor:contrast:extrem:poverti:popul:religi:confront:month:caus:death:villag:attack:plateau:princip:inhabit:christian,slaags
314,question:rais:compass:victim:mistak:dutch:presid:council:start:demand:report:inform:polici:make:absolut:prioriti:express:concern:dimens:terror:take,ontsteltenis
315,incid:repercuss:right:europ:media:cours,beroering
316,regret:seen:recent:spain:itali:racism:footbal:increas,tafereel
317,wit:sign:rome:think:marvel:unit:kingdom:presid:council:commit:constitut:quit:commit:public:differ,klasse
318,appear:world:trade:new:aggress:global:player:china:india:make:necessari:review:tradit:object:communiti:trade:polici:characteris:maximum:open:market:assist:promot:european:industri:worldwid,verschijning
319,far:textil:cloth:sector:concern:happen:today:set:decad,vrijgemaakt
320,view:china:india:arriv:vietnam:linchpin:relat:asia:human:right:integr,draaipunt
321,entir:matter:hallmark:sordid:polit:manipul:sole:aim:remov:irreproach:man:polit,toneel
322,frank:import:difficult:european:council:approach:flexibl:vision:signific:progress:import:issu:face:union:set:work:austrian:finnish:colleagu:come:year,voorbereiding
323,make:possibl:emerg:servic:quick:accid:particular:isol:hard:reach:cut:eur:billion:annum:cost:result:accid:initi:expenditur:half:billion:doubt:money:invest,ongeval
324,ensur:nepal:emerg:world:stabl:democraci,toneel
325,geograph:area:european:union:seen:construct:cathedr:french:revolut:declar:right:man:citizen:birthplac:rule:law:welfar,kathedraal
326,concern:went:so-cal:cia:committe:establish,coulisse
327,realli:know:presid:union:success:apart:tri:work:council:constitut:revis:bring:peac:possibl:send:humanitarian:aid,vredesactie
328,commiss:regular:discuss:human:right:intern:world-wid,mondiaal
329,presid:want:record:hous:afternoon:discuss:particular:distress:member:british:conserv:parti:seen:make:obscen:gestur:public:galleri,toneel
330,new:argument:appear:said:world:trade:organis:prevent:introduct:ban:sale,opgedoken
331,wit:week:number:distress:vulner:arriv:shore:europ:deepli:disturb,beeld
332,doe:word:europ:come:bank:bosporus:magic:exchang:east:west:birthplac:centuri:modern:day:athen:trojan:war,wieg
333,sure:messag:brought:great:comfort:thought:survivor:young:live:near:parent,plek
334,strong:believ:incorpor:european:agenda:reliabl:realist:prospect:recoveri:countri:wit:healthi:develop:polit:yugoslavia:includ:weaken:milosev:objection:regim:way,toneel