@relation 'soil-weka.filters.unsupervised.attribute.NominalToString-C2-weka.filters.unsupervised.attribute.StringToWordVector-R2-W100000-prune-rate-1.0-C-N0-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R3-last,2-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 2 -W 100000 -prune-rate -1.0 -C -N 0 -S -stemmer weka.core.stemmers.NullStemmer -M 1 -O -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.Reorder -R 3-last,2'

@attribute -or numeric
@attribute abandon numeric
@attribute abduct numeric
@attribute abid numeric
@attribute abil numeric
@attribute abolit numeric
@attribute abroad numeric
@attribute absenc numeric
@attribute absolut numeric
@attribute absorb numeric
@attribute abu numeric
@attribute abus numeric
@attribute accept numeric
@attribute accid numeric
@attribute accompani numeric
@attribute accord numeric
@attribute account numeric
@attribute accumul numeric
@attribute achiev numeric
@attribute acid numeric
@attribute acidif numeric
@attribute acidifi numeric
@attribute acknowledg numeric
@attribute acquit numeric
@attribute across-the-board numeric
@attribute act numeric
@attribute activ numeric
@attribute adapt numeric
@attribute add numeric
@attribute addit numeric
@attribute address numeric
@attribute adequ numeric
@attribute administr numeric
@attribute adopt numeric
@attribute adult numeric
@attribute advanc numeric
@attribute advantag numeric
@attribute advers numeric
@attribute aegean numeric
@attribute affair numeric
@attribute affect numeric
@attribute africa numeric
@attribute african numeric
@attribute age numeric
@attribute agenc numeric
@attribute agenda numeric
@attribute agent numeric
@attribute aggrav numeric
@attribute aggress numeric
@attribute agre numeric
@attribute agreement numeric
@attribute agricultur numeric
@attribute ahead numeric
@attribute aid numeric
@attribute aim numeric
@attribute air numeric
@attribute air-born numeric
@attribute aircraft numeric
@attribute airport numeric
@attribute airspac numeric
@attribute albeit numeric
@attribute alexand numeric
@attribute alfalfa numeric
@attribute algeria numeric
@attribute algerian numeric
@attribute alien numeric
@attribute alik numeric
@attribute alleg numeric
@attribute allergi numeric
@attribute allevi numeric
@attribute allianc numeric
@attribute alloc numeric
@attribute almond numeric
@attribute alter numeric
@attribute altern numeric
@attribute altitud numeric
@attribute ambit numeric
@attribute amend numeric
@attribute american numeric
@attribute ammonia numeric
@attribute analysi numeric
@attribute analyt numeric
@attribute ancestr numeric
@attribute anim numeric
@attribute annihil numeric
@attribute annual numeric
@attribute answer numeric
@attribute antenor numeric
@attribute antibiot numeric
@attribute appal numeric
@attribute appli numeric
@attribute applic numeric
@attribute appreci numeric
@attribute approach numeric
@attribute appropri numeric
@attribute approv numeric
@attribute april numeric
@attribute arabl numeric
@attribute area numeric
@attribute arid numeric
@attribute aris numeric
@attribute armi numeric
@attribute arrang numeric
@attribute arriv numeric
@attribute articl numeric
@attribute artifici numeric
@attribute asia numeric
@attribute asia-europ numeric
@attribute aspect numeric
@attribute assess numeric
@attribute assist numeric
@attribute associ numeric
@attribute assur numeric
@attribute asylum numeric
@attribute atmospher numeric
@attribute atroci numeric
@attribute attack numeric
@attribute attent numeric
@attribute attract numeric
@attribute austria numeric
@attribute author numeric
@attribute authoris numeric
@attribute autumn numeric
@attribute avail numeric
@attribute avert numeric
@attribute avoid numeric
@attribute awar numeric
@attribute axl numeric
@attribute babylonian numeric
@attribute back numeric
@attribute bad numeric
@attribute balanc numeric
@attribute ban numeric
@attribute bank numeric
@attribute barbar numeric
@attribute bargain numeric
@attribute barrack numeric
@attribute basayev numeric
@attribute base numeric
@attribute basi numeric
@attribute basic numeric
@attribute basin numeric
@attribute bear numeric
@attribute bed numeric
@attribute beech numeric
@attribute began numeric
@attribute begin numeric
@attribute belarus numeric
@attribute belgium numeric
@attribute belief numeric
@attribute believ numeric
@attribute belong numeric
@attribute beneath numeric
@attribute benefici numeric
@attribute benefit numeric
@attribute benzen numeric
@attribute betray numeric
@attribute bias numeric
@attribute bin numeric
@attribute bio-mass numeric
@attribute biocid numeric
@attribute biodivers numeric
@attribute biolog numeric
@attribute biota numeric
@attribute biotechnolog numeric
@attribute black numeric
@attribute blair numeric
@attribute blight numeric
@attribute blind numeric
@attribute blood numeric
@attribute bloodi numeric
@attribute bloodstain numeric
@attribute blunt numeric
@attribute bodi numeric
@attribute bomb numeric
@attribute bond numeric
@attribute boost numeric
@attribute border numeric
@attribute born numeric
@attribute boundari numeric
@attribute brain numeric
@attribute breed numeric
@attribute breeder numeric
@attribute bring numeric
@attribute british numeric
@attribute broadest numeric
@attribute broke numeric
@attribute broken numeric
@attribute bromid numeric
@attribute brought numeric
@attribute brown numeric
@attribute brussel numeric
@attribute bse numeric
@attribute budget numeric
@attribute budgetari numeric
@attribute build numeric
@attribute built numeric
@attribute bullet numeric
@attribute burden numeric
@attribute buri numeric
@attribute burnt numeric
@attribute burundi numeric
@attribute bus numeric
@attribute busi numeric
@attribute buy numeric
@attribute calf numeric
@attribute call numeric
@attribute camp numeric
@attribute canadian numeric
@attribute canari numeric
@attribute candid numeric
@attribute cap numeric
@attribute capabl numeric
@attribute capit numeric
@attribute capitalist numeric
@attribute captur numeric
@attribute carbid numeric
@attribute carbon numeric
@attribute care numeric
@attribute carri numeric
@attribute case numeric
@attribute catastroph numeric
@attribute cattl numeric
@attribute caucasus numeric
@attribute caus numeric
@attribute ceas numeric
@attribute cell numeric
@attribute centr numeric
@attribute central numeric
@attribute centuri numeric
@attribute cereal numeric
@attribute certainti numeric
@attribute cessat numeric
@attribute ceuta numeric
@attribute chadian numeric
@attribute chain numeric
@attribute chair numeric
@attribute chanc numeric
@attribute chang numeric
@attribute channel numeric
@attribute characteris numeric
@attribute characterist numeric
@attribute chatter numeric
@attribute cheapli numeric
@attribute chechen numeric
@attribute check numeric
@attribute chemic numeric
@attribute chemical-contamin numeric
@attribute child numeric
@attribute children numeric
@attribute china numeric
@attribute chines numeric
@attribute chip numeric
@attribute choic numeric
@attribute cia numeric
@attribute citizen numeric
@attribute civil numeric
@attribute civilian numeric
@attribute civilis numeric
@attribute clamp numeric
@attribute clandestin numeric
@attribute clash numeric
@attribute classifi numeric
@attribute clay numeric
@attribute clean numeric
@attribute cleans numeric
@attribute clear numeric
@attribute climat numeric
@attribute clock numeric
@attribute close numeric
@attribute clover numeric
@attribute co-inciner numeric
@attribute coal numeric
@attribute coast numeric
@attribute coercion numeric
@attribute coexist numeric
@attribute cofinanc numeric
@attribute cohes numeric
@attribute colleagu numeric
@attribute collect numeric
@attribute colloid numeric
@attribute colombia numeric
@attribute colombian numeric
@attribute combat numeric
@attribute combust numeric
@attribute comment numeric
@attribute commiss numeric
@attribute commission numeric
@attribute commit numeric
@attribute committe numeric
@attribute common numeric
@attribute communic numeric
@attribute communist numeric
@attribute communiti numeric
@attribute compani numeric
@attribute compar numeric
@attribute comparison numeric
@attribute compens numeric
@attribute compet numeric
@attribute competit numeric
@attribute competitor numeric
@attribute complaint numeric
@attribute complement numeric
@attribute complet numeric
@attribute compli numeric
@attribute complianc numeric
@attribute complic numeric
@attribute compon numeric
@attribute composit numeric
@attribute compound numeric
@attribute compromis numeric
@attribute compulsori numeric
@attribute concentr numeric
@attribute concern numeric
@attribute conclus numeric
@attribute concret numeric
@attribute condemn numeric
@attribute condit numeric
@attribute confin numeric
@attribute confirm numeric
@attribute conflict numeric
@attribute congo numeric
@attribute connect numeric
@attribute conqueror numeric
@attribute conscious numeric
@attribute consent numeric
@attribute consequ numeric
@attribute conserv numeric
@attribute consid numeric
@attribute consist numeric
@attribute constant numeric
@attribute constitu numeric
@attribute constitut numeric
@attribute constraint numeric
@attribute construct numeric
@attribute consum numeric
@attribute contamin numeric
@attribute content numeric
@attribute context numeric
@attribute contin numeric
@attribute continu numeric
@attribute contribut numeric
@attribute control numeric
@attribute convent numeric
@attribute convert numeric
@attribute convinc numeric
@attribute cook numeric
@attribute cooper numeric
@attribute core numeric
@attribute corner numeric
@attribute correct numeric
@attribute cost numeric
@attribute council numeric
@attribute counter numeric
@attribute countri numeric
@attribute countrysid numeric
@attribute cours numeric
@attribute court numeric
@attribute cover numeric
@attribute cow numeric
@attribute cramp numeric
@attribute creat numeric
@attribute creation numeric
@attribute credibl numeric
@attribute crete numeric
@attribute crew numeric
@attribute crime numeric
@attribute crimin numeric
@attribute crisi numeric
@attribute criteria numeric
@attribute criterion numeric
@attribute crop numeric
@attribute cross numeric
@attribute crowd numeric
@attribute crucial numeric
@attribute cruis numeric
@attribute cuba numeric
@attribute cuisin numeric
@attribute cultiv numeric
@attribute cultur numeric
@attribute cup numeric
@attribute current numeric
@attribute cut numeric
@attribute cycl numeric
@attribute cypriot numeric
@attribute cyprus numeric
@attribute côte numeric
@attribute dam numeric
@attribute damag numeric
@attribute danger numeric
@attribute data numeric
@attribute day numeric
@attribute dead numeric
@attribute deal numeric
@attribute dealt numeric
@attribute death numeric
@attribute debat numeric
@attribute decid numeric
@attribute decis numeric
@attribute declar numeric
@attribute declin numeric
@attribute decontamin numeric
@attribute deep numeric
@attribute deeper numeric
@attribute defeat numeric
@attribute deficit numeric
@attribute defin numeric
@attribute definit numeric
@attribute defoli numeric
@attribute deforest numeric
@attribute degre numeric
@attribute delay numeric
@attribute deliveri numeric
@attribute demand numeric
@attribute demo numeric
@attribute democraci numeric
@attribute democrat numeric
@attribute demolish numeric
@attribute demonstr numeric
@attribute deni numeric
@attribute depend numeric
@attribute deploy numeric
@attribute depopul numeric
@attribute deposit numeric
@attribute deriv numeric
@attribute desertif numeric
@attribute design numeric
@attribute desir numeric
@attribute despit numeric
@attribute destroy numeric
@attribute destruct numeric
@attribute detain numeric
@attribute detent numeric
@attribute deterior numeric
@attribute determin numeric
@attribute devast numeric
@attribute develop numeric
@attribute dialogu numeric
@attribute dictatorship numeric
@attribute differ numeric
@attribute difficult numeric
@attribute difficulti numeric
@attribute dig numeric
@attribute dignifi numeric
@attribute digniti numeric
@attribute diminish numeric
@attribute dineh numeric
@attribute dioxid numeric
@attribute dioxin numeric
@attribute direct numeric
@attribute disadvantag numeric
@attribute disappear numeric
@attribute disast numeric
@attribute disastr numeric
@attribute discharg numeric
@attribute discrimin numeric
@attribute discriminatori numeric
@attribute discuss numeric
@attribute diseas numeric
@attribute disinfect numeric
@attribute disintegr numeric
@attribute disloc numeric
@attribute display numeric
@attribute dispos numeric
@attribute disput numeric
@attribute divers numeric
@attribute document numeric
@attribute doe numeric
@attribute domest numeric
@attribute domin numeric
@attribute doubt numeric
@attribute dover numeric
@attribute dow numeric
@attribute drain numeric
@attribute drastic numeric
@attribute draw numeric
@attribute dri numeric
@attribute drink numeric
@attribute drought numeric
@attribute drywal numeric
@attribute dublin numeric
@attribute dutch numeric
@attribute duti numeric
@attribute dwindl numeric
@attribute eaggf-guid numeric
@attribute earth numeric
@attribute easier numeric
@attribute east numeric
@attribute eastern numeric
@attribute eat numeric
@attribute eaten numeric
@attribute ecolog numeric
@attribute econom numeric
@attribute economi numeric
@attribute ecosystem numeric
@attribute effect numeric
@attribute el-assad numeric
@attribute elect numeric
@attribute electr numeric
@attribute element numeric
@attribute elig numeric
@attribute elimin numeric
@attribute embargo numeric
@attribute embark numeric
@attribute emblemat numeric
@attribute embrac numeric
@attribute embroil numeric
@attribute emerg numeric
@attribute emiss numeric
@attribute emphasis numeric
@attribute employ numeric
@attribute empty-hand numeric
@attribute enabl numeric
@attribute encourag numeric
@attribute end numeric
@attribute endless numeric
@attribute endors numeric
@attribute endur numeric
@attribute energi numeric
@attribute engag numeric
@attribute engin numeric
@attribute enhanc numeric
@attribute enjoin numeric
@attribute enjoy numeric
@attribute ensur numeric
@attribute entail numeric
@attribute enter numeric
@attribute enterpris numeric
@attribute entir numeric
@attribute entri numeric
@attribute environ numeric
@attribute environment numeric
@attribute envisag numeric
@attribute equal numeric
@attribute equival numeric
@attribute eritrea numeric
@attribute erod numeric
@attribute eros numeric
@attribute especi numeric
@attribute essenti numeric
@attribute establish numeric
@attribute estim numeric
@attribute etern numeric
@attribute ethiopia numeric
@attribute ethnic numeric
@attribute eu-wid numeric
@attribute euro numeric
@attribute euro-afro-asian numeric
@attribute europ numeric
@attribute european numeric
@attribute eutroph numeric
@attribute eutrophi numeric
@attribute event numeric
@attribute ever-fast numeric
@attribute everybodi numeric
@attribute evid numeric
@attribute evolut numeric
@attribute evolv numeric
@attribute examin numeric
@attribute exampl numeric
@attribute excav numeric
@attribute exceed numeric
@attribute excel numeric
@attribute excess numeric
@attribute exclud numeric
@attribute excus numeric
@attribute exemplifi numeric
@attribute exempt numeric
@attribute exercis numeric
@attribute exhibit numeric
@attribute exist numeric
@attribute exodus numeric
@attribute expect numeric
@attribute expel numeric
@attribute experi numeric
@attribute experienc numeric
@attribute explain numeric
@attribute exploit numeric
@attribute explos numeric
@attribute export numeric
@attribute express numeric
@attribute expuls numeric
@attribute extend numeric
@attribute extens numeric
@attribute extern numeric
@attribute extract numeric
@attribute extradit numeric
@attribute extrem numeric
@attribute extremist numeric
@attribute eye numeric
@attribute fabric numeric
@attribute face numeric
@attribute facil numeric
@attribute fact numeric
@attribute factor numeric
@attribute fail numeric
@attribute fair numeric
@attribute fall numeric
@attribute fallen numeric
@attribute familiar numeric
@attribute family-run numeric
@attribute fan numeric
@attribute faraway numeric
@attribute fare numeric
@attribute farm numeric
@attribute farmer numeric
@attribute farmland numeric
@attribute fast-increas numeric
@attribute fauna numeric
@attribute favour numeric
@attribute featur numeric
@attribute feed numeric
@attribute feel numeric
@attribute femal numeric
@attribute ferrero-waldn numeric
@attribute fertil numeric
@attribute fertilis numeric
@attribute festiv numeric
@attribute fetch numeric
@attribute fewer numeric
@attribute field numeric
@attribute fight numeric
@attribute filler numeric
@attribute filtrat numeric
@attribute final numeric
@attribute financi numeric
@attribute find numeric
@attribute finland numeric
@attribute fipronil numeric
@attribute fire numeric
@attribute firm numeric
@attribute fish numeric
@attribute fisheri numeric
@attribute flag numeric
@attribute flag-wav numeric
@attribute flavour numeric
@attribute flight numeric
@attribute flood numeric
@attribute flora numeric
@attribute flow numeric
@attribute focus numeric
@attribute fodder numeric
@attribute follow numeric
@attribute food numeric
@attribute foodstuff numeric
@attribute foot numeric
@attribute forc numeric
@attribute foreign numeric
@attribute foremost numeric
@attribute forest numeric
@attribute forestri numeric
@attribute forev numeric
@attribute forget numeric
@attribute form numeric
@attribute forward numeric
@attribute foster numeric
@attribute found numeric
@attribute foundat numeric
@attribute fragil numeric
@attribute fragment numeric
@attribute framework numeric
@attribute franc numeric
@attribute frattini numeric
@attribute free numeric
@attribute freedom numeric
@attribute freeli numeric
@attribute french numeric
@attribute frequent numeric
@attribute friend numeric
@attribute frontier numeric
@attribute frozen numeric
@attribute fruit numeric
@attribute fuel numeric
@attribute fumig numeric
@attribute fund numeric
@attribute fundament numeric
@attribute fundamentalist numeric
@attribute fungicid numeric
@attribute furan numeric
@attribute furthermor numeric
@attribute futur numeric
@attribute gang numeric
@attribute gastronom numeric
@attribute general numeric
@attribute generat numeric
@attribute genet numeric
@attribute gentlemen numeric
@attribute genuin numeric
@attribute geograph numeric
@attribute german numeric
@attribute germani numeric
@attribute germà numeric
@attribute ghraib numeric
@attribute give numeric
@attribute global numeric
@attribute gmo numeric
@attribute gmos numeric
@attribute goe numeric
@attribute gold numeric
@attribute good numeric
@attribute govern numeric
@attribute gradient numeric
@attribute grant numeric
@attribute grass numeric
@attribute grassland numeric
@attribute grate numeric
@attribute great numeric
@attribute greater numeric
@attribute greec numeric
@attribute greek numeric
@attribute grossest numeric
@attribute ground numeric
@attribute ground-level numeric
@attribute groundwat numeric
@attribute group numeric
@attribute grove numeric
@attribute grow numeric
@attribute grower numeric
@attribute grown numeric
@attribute growth numeric
@attribute guantanamo numeric
@attribute guantánamo numeric
@attribute guarante numeric
@attribute guerrilla numeric
@attribute gulf numeric
@attribute gun numeric
@attribute habit numeric
@attribute hafez numeric
@attribute half numeric
@attribute hand numeric
@attribute hand-in-hand numeric
@attribute handl numeric
@attribute happen numeric
@attribute happili numeric
@attribute har numeric
@attribute hard numeric
@attribute harm numeric
@attribute harmonis numeric
@attribute harvest numeric
@attribute hate numeric
@attribute hatr numeric
@attribute havoc numeric
@attribute hazard numeric
@attribute head numeric
@attribute headlong numeric
@attribute health numeric
@attribute healthi numeric
@attribute heap numeric
@attribute heart numeric
@attribute heat numeric
@attribute heavi numeric
@attribute hectar numeric
@attribute heel numeric
@attribute held numeric
@attribute helms-burton numeric
@attribute herbicid numeric
@attribute heritag numeric
@attribute hernández numeric
@attribute hide numeric
@attribute high numeric
@attribute higher numeric
@attribute highest numeric
@attribute highlight numeric
@attribute histor numeric
@attribute histori numeric
@attribute hit numeric
@attribute hizbollah numeric
@attribute hold numeric
@attribute home numeric
@attribute homeland numeric
@attribute homosexu numeric
@attribute honest numeric
@attribute honey-gath numeric
@attribute honour numeric
@attribute hop numeric
@attribute hop-grow numeric
@attribute hope numeric
@attribute host numeric
@attribute hour numeric
@attribute hous numeric
@attribute huge numeric
@attribute human numeric
@attribute humid numeric
@attribute humus numeric
@attribute hundr numeric
@attribute hunt numeric
@attribute hurrican numeric
@attribute hydrolog numeric
@attribute hypocrit numeric
@attribute idea numeric
@attribute ideal numeric
@attribute ident numeric
@attribute illeg numeric
@attribute imagin numeric
@attribute imidacloprid numeric
@attribute immedi numeric
@attribute immigr numeric
@attribute immun numeric
@attribute impact numeric
@attribute impetus numeric
@attribute implement numeric
@attribute implicit numeric
@attribute import numeric
@attribute impos numeric
@attribute imposs numeric
@attribute impoverish numeric
@attribute improb numeric
@attribute improv numeric
@attribute inappropri numeric
@attribute incent numeric
@attribute incentivis numeric
@attribute incid numeric
@attribute inciner numeric
@attribute includ numeric
@attribute incompat numeric
@attribute incorpor numeric
@attribute incorrect numeric
@attribute increas numeric
@attribute independ numeric
@attribute indian numeric
@attribute indic numeric
@attribute indiscrimin numeric
@attribute individu numeric
@attribute indonesian numeric
@attribute industri numeric
@attribute ineffectu numeric
@attribute inevit numeric
@attribute infertil numeric
@attribute inform numeric
@attribute infrastructur numeric
@attribute infring numeric
@attribute ingenu numeric
@attribute inhuman numeric
@attribute initi numeric
@attribute injuri numeric
@attribute injustic numeric
@attribute inmat numeric
@attribute innoc numeric
@attribute innov numeric
@attribute insect numeric
@attribute insecur numeric
@attribute insist numeric
@attribute instanc numeric
@attribute institut numeric
@attribute institutionalis numeric
@attribute instrument numeric
@attribute integr numeric
@attribute intend numeric
@attribute intens numeric
@attribute intensif numeric
@attribute interact numeric
@attribute interconnect numeric
@attribute interest numeric
@attribute interior numeric
@attribute intern numeric
@attribute interrel numeric
@attribute interrog numeric
@attribute intimid numeric
@attribute intrins numeric
@attribute introduc numeric
@attribute introduct numeric
@attribute invad numeric
@attribute invas numeric
@attribute inventori numeric
@attribute investig numeric
@attribute invit numeric
@attribute involv numeric
@attribute iraq numeric
@attribute iraq-turkey numeric
@attribute iraqi numeric
@attribute ireland numeric
@attribute irish numeric
@attribute islam numeric
@attribute island numeric
@attribute isol numeric
@attribute isra numeric
@attribute israel numeric
@attribute issu numeric
@attribute itali numeric
@attribute italian numeric
@attribute ivoir numeric
@attribute jamaica numeric
@attribute jealous numeric
@attribute jerusalem numeric
@attribute job numeric
@attribute join numeric
@attribute judg numeric
@attribute judgment numeric
@attribute judici numeric
@attribute justic numeric
@attribute kara numeric
@attribute katerini numeric
@attribute key numeric
@attribute kidnap numeric
@attribute kill numeric
@attribute kind numeric
@attribute know-how numeric
@attribute knowledg numeric
@attribute kosovo numeric
@attribute kurd numeric
@attribute labour numeric
@attribute lack numeric
@attribute laden numeric
@attribute ladi numeric
@attribute land numeric
@attribute landfil numeric
@attribute landscap numeric
@attribute landsid numeric
@attribute landslid numeric
@attribute latest numeric
@attribute law numeric
@attribute lay numeric
@attribute lead numeric
@attribute leader numeric
@attribute learn numeric
@attribute leav numeric
@attribute lebanes numeric
@attribute lebanon numeric
@attribute led numeric
@attribute left numeric
@attribute legaci numeric
@attribute legal numeric
@attribute legisl numeric
@attribute legum numeric
@attribute level numeric
@attribute ley numeric
@attribute liabl numeric
@attribute liber numeric
@attribute liberti numeric
@attribute licenc numeric
@attribute lie numeric
@attribute life numeric
@attribute limit numeric
@attribute link numeric
@attribute list numeric
@attribute listen numeric
@attribute litter numeric
@attribute live numeric
@attribute livelihood numeric
@attribute local numeric
@attribute locat numeric
@attribute lock numeric
@attribute lofti numeric
@attribute london numeric
@attribute long numeric
@attribute long-term numeric
@attribute longer numeric
@attribute loss numeric
@attribute lost numeric
@attribute loud numeric
@attribute low numeric
@attribute luca numeric
@attribute lukashenko numeric
@attribute macao numeric
@attribute mad numeric
@attribute madam numeric
@attribute madrid numeric
@attribute main numeric
@attribute maintain numeric
@attribute mainten numeric
@attribute major numeric
@attribute make numeric
@attribute man numeric
@attribute manag numeric
@attribute manner numeric
@attribute manufactur numeric
@attribute mapuch numeric
@attribute mark numeric
@attribute market numeric
@attribute marshal numeric
@attribute mat numeric
@attribute materi numeric
@attribute matter numeric
@attribute meadow numeric
@attribute meant numeric
@attribute measur numeric
@attribute mechan numeric
@attribute mechanis numeric
@attribute meda numeric
@attribute medicin numeric
@attribute mediterranean numeric
@attribute medium-s numeric
@attribute meet numeric
@attribute member numeric
@attribute membership numeric
@attribute mental numeric
@attribute mention numeric
@attribute mercuri numeric
@attribute mess numeric
@attribute met numeric
@attribute metal numeric
@attribute method numeric
@attribute methyl numeric
@attribute microbiolog numeric
@attribute migrant numeric
@attribute mileston numeric
@attribute militari numeric
@attribute militia numeric
@attribute million numeric
@attribute milosev numeric
@attribute mine numeric
@attribute minimum numeric
@attribute minist numeric
@attribute mirror numeric
@attribute miss numeric
@attribute mission numeric
@attribute mobilis numeric
@attribute model numeric
@attribute mollar numeric
@attribute money numeric
@attribute monitor numeric
@attribute monsanto numeric
@attribute montana numeric
@attribute month numeric
@attribute moral numeric
@attribute moroccan numeric
@attribute mother numeric
@attribute motiv numeric
@attribute motorway numeric
@attribute mountain numeric
@attribute move numeric
@attribute movement numeric
@attribute mrs numeric
@attribute mulder numeric
@attribute mullah numeric
@attribute multifunct numeric
@attribute municip numeric
@attribute murder numeric
@attribute mutil numeric
@attribute mutual numeric
@attribute narrow numeric
@attribute nation numeric
@attribute nationalist numeric
@attribute nativ numeric
@attribute nato numeric
@attribute natur numeric
@attribute necessari numeric
@attribute necessarili numeric
@attribute necessit numeric
@attribute negat numeric
@attribute neighbour numeric
@attribute nervous numeric
@attribute netherland numeric
@attribute network numeric
@attribute newly-acquir numeric
@attribute newspap numeric
@attribute nigeria numeric
@attribute nitrat numeric
@attribute nitrogen numeric
@attribute non-commun numeric
@attribute non-conifer numeric
@attribute non-european numeric
@attribute non-hazard numeric
@attribute nonetheless numeric
@attribute norm numeric
@attribute normal numeric
@attribute normandi numeric
@attribute north numeric
@attribute northern numeric
@attribute notabl numeric
@attribute note numeric
@attribute noteworthi numeric
@attribute nuclear numeric
@attribute number numeric
@attribute nuremberg numeric
@attribute nurtur numeric
@attribute nut numeric
@attribute nutrient numeric
@attribute nutrit numeric
@attribute oak numeric
@attribute obiol numeric
@attribute object numeric
@attribute oblig numeric
@attribute observ numeric
@attribute obstacl numeric
@attribute obtain numeric
@attribute obvious numeric
@attribute occas numeric
@attribute occasion numeric
@attribute occup numeric
@attribute occupi numeric
@attribute occur numeric
@attribute occurr numeric
@attribute ocean numeric
@attribute octob numeric
@attribute odd numeric
@attribute offer numeric
@attribute offic numeric
@attribute offici numeric
@attribute oil numeric
@attribute oil-pollut numeric
@attribute older numeric
@attribute oliv numeric
@attribute omar numeric
@attribute oper numeric
@attribute opportun numeric
@attribute opposit numeric
@attribute oral numeric
@attribute order numeric
@attribute organ numeric
@attribute organis numeric
@attribute origin numeric
@attribute osama numeric
@attribute oslo numeric
@attribute outsid numeric
@attribute outweigh numeric
@attribute over-us numeric
@attribute overburden numeric
@attribute overgraz numeric
@attribute overview numeric
@attribute owe numeric
@attribute oxid numeric
@attribute ozon numeric
@attribute paduan numeric
@attribute pah numeric
@attribute paid numeric
@attribute palestinian numeric
@attribute paper numeric
@attribute paramet numeric
@attribute parent numeric
@attribute parish numeric
@attribute parliament numeric
@attribute part numeric
@attribute particip numeric
@attribute pass numeric
@attribute passeng numeric
@attribute past numeric
@attribute patch numeric
@attribute patent numeric
@attribute pathogen numeric
@attribute patienc numeric
@attribute pay numeric
@attribute payment numeric
@attribute peac numeric
@attribute peasant numeric
@attribute peat numeric
@attribute peati numeric
@attribute peopl numeric
@attribute people-smuggl numeric
@attribute percentag numeric
@attribute perfect numeric
@attribute period numeric
@attribute perman numeric
@attribute permit numeric
@attribute persist numeric
@attribute person numeric
@attribute pest numeric
@attribute pesticid numeric
@attribute petroleum numeric
@attribute phare numeric
@attribute phytosanitari numeric
@attribute pictur numeric
@attribute pillow numeric
@attribute pioneer numeric
@attribute pious numeric
@attribute place numeric
@attribute plan numeric
@attribute plant numeric
@attribute play numeric
@attribute plough numeric
@attribute point numeric
@attribute poison numeric
@attribute poland numeric
@attribute polder numeric
@attribute polici numeric
@attribute polish numeric
@attribute polit numeric
@attribute pollut numeric
@attribute pond numeric
@attribute poor numeric
@attribute popul numeric
@attribute port numeric
@attribute posit numeric
@attribute possibl numeric
@attribute post-clean numeric
@attribute potato numeric
@attribute pound numeric
@attribute pour numeric
@attribute power numeric
@attribute practic numeric
@attribute practis numeric
@attribute pre-treat numeric
@attribute preced numeric
@attribute precis numeric
@attribute preclud numeric
@attribute precondit numeric
@attribute precursor numeric
@attribute predomin numeric
@attribute prejudic numeric
@attribute premier numeric
@attribute prerequisit numeric
@attribute presenc numeric
@attribute present numeric
@attribute preserv numeric
@attribute presid numeric
@attribute president-elect numeric
@attribute press numeric
@attribute pressur numeric
@attribute prevail numeric
@attribute prevent numeric
@attribute previous numeric
@attribute price numeric
@attribute primari numeric
@attribute principl numeric
@attribute prior numeric
@attribute prioriti numeric
@attribute prison numeric
@attribute privileg numeric
@attribute problem numeric
@attribute procedur numeric
@attribute proceed numeric
@attribute process numeric
@attribute produc numeric
@attribute product numeric
@attribute programm numeric
@attribute progress numeric
@attribute prohibit numeric
@attribute project numeric
@attribute promin numeric
@attribute promot numeric
@attribute propag numeric
@attribute proper numeric
@attribute proport numeric
@attribute propos numeric
@attribute prospect numeric
@attribute prosper numeric
@attribute protect numeric
@attribute protein numeric
@attribute protocol numeric
@attribute prove numeric
@attribute provid numeric
@attribute provis numeric
@attribute provoc numeric
@attribute provok numeric
@attribute psycholog numeric
@attribute public numeric
@attribute puls numeric
@attribute puppet numeric
@attribute qualit numeric
@attribute qualiti numeric
@attribute quantiti numeric
@attribute quarri numeric
@attribute quarter numeric
@attribute question numeric
@attribute quick numeric
@attribute quit numeric
@attribute radiat numeric
@attribute radic numeric
@attribute radioact numeric
@attribute radionuclid numeric
@attribute rain numeric
@attribute rainforest numeric
@attribute raini numeric
@attribute rais numeric
@attribute raison numeric
@attribute ralli numeric
@attribute rang numeric
@attribute rapporteur numeric
@attribute rate numeric
@attribute ratifi numeric
@attribute ratio numeric
@attribute ravag numeric
@attribute re-emerg numeric
@attribute re-us numeric
@attribute reach numeric
@attribute reaction numeric
@attribute reactor numeric
@attribute read numeric
@attribute real numeric
@attribute realiti numeric
@attribute realli numeric
@attribute rear numeric
@attribute reason numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recept numeric
@attribute reciproc numeric
@attribute reclaim numeric
@attribute reclassif numeric
@attribute recognis numeric
@attribute recognit numeric
@attribute recommend numeric
@attribute record numeric
@attribute recoveri numeric
@attribute reduc numeric
@attribute reek numeric
@attribute reflect numeric
@attribute reforest numeric
@attribute refuge numeric
@attribute regard numeric
@attribute regener numeric
@attribute regim numeric
@attribute region numeric
@attribute regul numeric
@attribute regularis numeric
@attribute rehabilit numeric
@attribute reinforc numeric
@attribute reject numeric
@attribute relat numeric
@attribute releas numeric
@attribute relev numeric
@attribute religion numeric
@attribute reloc numeric
@attribute remark numeric
@attribute rememb numeric
@attribute remind numeric
@attribute remot numeric
@attribute remov numeric
@attribute renew numeric
@attribute repeat numeric
@attribute repercuss numeric
@attribute replac numeric
@attribute report numeric
@attribute repositori numeric
@attribute repres numeric
@attribute republ numeric
@attribute republican numeric
@attribute repuls numeric
@attribute request numeric
@attribute requir numeric
@attribute research numeric
@attribute resid numeric
@attribute residu numeric
@attribute resist numeric
@attribute resolut numeric
@attribute resourc numeric
@attribute respect numeric
@attribute respons numeric
@attribute restor numeric
@attribute restrict numeric
@attribute result numeric
@attribute retain numeric
@attribute retard numeric
@attribute return numeric
@attribute reusabl numeric
@attribute reveal numeric
@attribute revel numeric
@attribute revolutionari numeric
@attribute rice numeric
@attribute risk numeric
@attribute river numeric
@attribute road numeric
@attribute rob numeric
@attribute rock numeric
@attribute role numeric
@attribute room numeric
@attribute root numeric
@attribute rosia numeric
@attribute rotat numeric
@attribute rule numeric
@attribute run numeric
@attribute rural numeric
@attribute russian numeric
@attribute rwanda numeric
@attribute rye numeric
@attribute safe numeric
@attribute safeguard numeric
@attribute safeti numeric
@attribute salin numeric
@attribute sampl numeric
@attribute sandi numeric
@attribute sarkozi numeric
@attribute satisfi numeric
@attribute saturday numeric
@attribute save numeric
@attribute scale numeric
@attribute scarc numeric
@attribute scheme numeric
@attribute school numeric
@attribute scope numeric
@attribute scottish numeric
@attribute scrapi numeric
@attribute sea numeric
@attribute secret numeric
@attribute section numeric
@attribute sector numeric
@attribute secular numeric
@attribute secur numeric
@attribute sedat numeric
@attribute seed numeric
@attribute seek numeric
@attribute seeker numeric
@attribute send numeric
@attribute sensibl numeric
@attribute sensit numeric
@attribute separatist numeric
@attribute septemb numeric
@attribute serb numeric
@attribute serbia numeric
@attribute serbian numeric
@attribute serv numeric
@attribute servic numeric
@attribute set numeric
@attribute sever numeric
@attribute shadi numeric
@attribute shallow numeric
@attribute shame numeric
@attribute shamil numeric
@attribute shape numeric
@attribute share numeric
@attribute sheep numeric
@attribute shell numeric
@attribute shield numeric
@attribute ship numeric
@attribute shoe numeric
@attribute shoot numeric
@attribute short numeric
@attribute shortag numeric
@attribute show numeric
@attribute shown numeric
@attribute shut numeric
@attribute side numeric
@attribute sign numeric
@attribute signific numeric
@attribute silenc numeric
@attribute similar numeric
@attribute simpl numeric
@attribute simpli numeric
@attribute singl numeric
@attribute sink numeric
@attribute sit numeric
@attribute site numeric
@attribute situat numeric
@attribute size numeric
@attribute skill numeric
@attribute slaughter numeric
@attribute slowli numeric
@attribute smaller numeric
@attribute smes numeric
@attribute social numeric
@attribute societi numeric
@attribute socio-econom numeric
@attribute soft numeric
@attribute soil numeric
@attribute soil-born numeric
@attribute soldier numeric
@attribute sole numeric
@attribute solidar numeric
@attribute solut numeric
@attribute song numeric
@attribute sooner numeric
@attribute sort numeric
@attribute sought numeric
@attribute sound numeric
@attribute sourc numeric
@attribute south numeric
@attribute souther numeric
@attribute southern numeric
@attribute sovereignti numeric
@attribute soviet numeric
@attribute space numeric
@attribute spain numeric
@attribute spanish numeric
@attribute speak numeric
@attribute speaker numeric
@attribute speci numeric
@attribute special numeric
@attribute specif numeric
@attribute spent numeric
@attribute spirit numeric
@attribute spoken numeric
@attribute sport numeric
@attribute spread numeric
@attribute spring numeric
@attribute stabil numeric
@attribute staff numeric
@attribute stage numeric
@attribute stake numeric
@attribute stanc numeric
@attribute stand numeric
@attribute standard numeric
@attribute standardis numeric
@attribute starch numeric
@attribute state numeric
@attribute static numeric
@attribute stay numeric
@attribute stem numeric
@attribute step numeric
@attribute stock numeric
@attribute stockfarm numeric
@attribute stockpil numeric
@attribute stone numeric
@attribute stop numeric
@attribute storag numeric
@attribute store numeric
@attribute storm numeric
@attribute strang numeric
@attribute strategi numeric
@attribute stream numeric
@attribute strength numeric
@attribute strengthen numeric
@attribute strict numeric
@attribute stringent numeric
@attribute strive numeric
@attribute strong numeric
@attribute stronger numeric
@attribute struggl numeric
@attribute subject numeric
@attribute submarin numeric
@attribute subscrib numeric
@attribute subsequ numeric
@attribute subsidi numeric
@attribute substanc numeric
@attribute substanti numeric
@attribute substitut numeric
@attribute subtl numeric
@attribute suburb numeric
@attribute success numeric
@attribute sudan numeric
@attribute suffer numeric
@attribute suffici numeric
@attribute sugar numeric
@attribute suicid numeric
@attribute sulphat numeric
@attribute sulphur numeric
@attribute summer numeric
@attribute summit numeric
@attribute sun numeric
@attribute suppli numeric
@attribute support numeric
@attribute suppos numeric
@attribute surfac numeric
@attribute surviv numeric
@attribute suspect numeric
@attribute suspens numeric
@attribute suspicion numeric
@attribute sustain numeric
@attribute susten numeric
@attribute sweden numeric
@attribute sweep numeric
@attribute symbol numeric
@attribute syria numeric
@attribute system numeric
@attribute systemat numeric
@attribute tabl numeric
@attribute taci numeric
@attribute tail numeric
@attribute talk numeric
@attribute tall numeric
@attribute tantamount numeric
@attribute target numeric
@attribute tax numeric
@attribute tea numeric
@attribute techniqu numeric
@attribute technocrat numeric
@attribute technolog numeric
@attribute televis numeric
@attribute temperatur numeric
@attribute ten numeric
@attribute tendenc numeric
@attribute term numeric
@attribute terrain numeric
@attribute terrestri numeric
@attribute terribl numeric
@attribute territori numeric
@attribute terror numeric
@attribute terrorist numeric
@attribute test numeric
@attribute text numeric
@attribute thing numeric
@attribute thirti numeric
@attribute thought numeric
@attribute thousand numeric
@attribute threat numeric
@attribute threaten numeric
@attribute threshold numeric
@attribute thrive numeric
@attribute thrown numeric
@attribute thunder numeric
@attribute till numeric
@attribute time numeric
@attribute timor numeric
@attribute timores numeric
@attribute tip numeric
@attribute tobacco numeric
@attribute today numeric
@attribute toler numeric
@attribute tomorrow numeric
@attribute toni numeric
@attribute tonn numeric
@attribute tortur numeric
@attribute total numeric
@attribute tough numeric
@attribute tourism numeric
@attribute toxic numeric
@attribute traceabl numeric
@attribute trade numeric
@attribute tradit numeric
@attribute tragedi numeric
@attribute tragic numeric
@attribute train numeric
@attribute transfer numeric
@attribute transform numeric
@attribute transfronti numeric
@attribute transmiss numeric
@attribute transmit numeric
@attribute transpir numeric
@attribute transport numeric
@attribute treat numeric
@attribute treati numeric
@attribute treatment numeric
@attribute tree numeric
@attribute tremend numeric
@attribute tri numeric
@attribute trial numeric
@attribute tribul numeric
@attribute trojan numeric
@attribute troop numeric
@attribute tropospher numeric
@attribute true numeric
@attribute truli numeric
@attribute trust numeric
@attribute tsiakourma numeric
@attribute tunisia numeric
@attribute turbin numeric
@attribute turkey numeric
@attribute turkish numeric
@attribute turn numeric
@attribute type numeric
@attribute uganda numeric
@attribute ukrain numeric
@attribute ukrainian numeric
@attribute unabl numeric
@attribute unaccept numeric
@attribute unanim numeric
@attribute unawar numeric
@attribute undergo numeric
@attribute underground numeric
@attribute undermin numeric
@attribute understand numeric
@attribute undoubt numeric
@attribute uneasi numeric
@attribute unemploy numeric
@attribute unep numeric
@attribute unequivoc numeric
@attribute unfett numeric
@attribute unfortun numeric
@attribute unfulfil numeric
@attribute unilater numeric
@attribute union numeric
@attribute unit numeric
@attribute uniti numeric
@attribute unknown numeric
@attribute unpunish numeric
@attribute unresolv numeric
@attribute unrestrict numeric
@attribute upbring numeric
@attribute uptak numeric
@attribute urgent numeric
@attribute usa numeric
@attribute usual numeric
@attribute valu numeric
@attribute varieti numeric
@attribute veget numeric
@attribute vehicl numeric
@attribute verbal numeric
@attribute veterinari numeric
@attribute vicin numeric
@attribute victim numeric
@attribute victori numeric
@attribute view numeric
@attribute viewpoint numeric
@attribute vigil numeric
@attribute villag numeric
@attribute violat numeric
@attribute violenc numeric
@attribute violent numeric
@attribute vital numeric
@attribute voic numeric
@attribute void numeric
@attribute volatil numeric
@attribute vote numeric
@attribute vulner numeric
@attribute wage numeric
@attribute wait numeric
@attribute wall numeric
@attribute war numeric
@attribute war-ravag numeric
@attribute warm numeric
@attribute warmer numeric
@attribute wash numeric
@attribute wast numeric
@attribute water numeric
@attribute waterfal numeric
@attribute weak numeric
@attribute weaken numeric
@attribute weapon numeric
@attribute weed numeric
@attribute weight numeric
@attribute welcom numeric
@attribute west numeric
@attribute western numeric
@attribute wheat numeric
@attribute whilst numeric
@attribute wide numeric
@attribute widen numeric
@attribute widespread numeric
@attribute wind numeric
@attribute wine numeric
@attribute wine-grow numeric
@attribute wine-mak numeric
@attribute wine-produc numeric
@attribute winter numeric
@attribute wit numeric
@attribute withdraw numeric
@attribute women numeric
@attribute woodland numeric
@attribute word numeric
@attribute work numeric
@attribute worker numeric
@attribute world numeric
@attribute worsen numeric
@attribute worst numeric
@attribute wreak numeric
@attribute wretch numeric
@attribute wrong numeric
@attribute year numeric
@attribute yield numeric
@attribute young numeric
@attribute youth numeric
@attribute être numeric
@attribute classes {verbouwd,aarde,verzilting,bodemvruchtbaarheid,bodemerosie,bodem,boezemt,vrijheidsminnende,grond,gebied,grondgebied,rivierstromen,aardoppervlak,vruchtbaarheid,bodemgesteldheid,el-assad,opgebouwd,bodemverontreiniging,bodemsaneringsprojecten,daaropvolgende,trojaan,ontscheping,akkerbouw,babylon,aandient,amandelbomen,bodembeheer,colloïden,streekproducten,bebouwingswijzen,voedingsstof,autochtoon,geteisterde,extremisme,bodemniveau,gehoor,voorouderlijke,verzuren,sovjettroepen,sulfaatconcentraties,grondsoort,streekgebondenheid,kleigrond,bodemkwaliteit,boekhoudmechanisme,oliegehalten,sluikhandel,bodemeutrofiëring,verbouwen,verarming,grondverontreiniging,grondverbetering,grondsoortenverschillen,bodemvervuiling,uitgezet,wegspoelen,zuidlibanon,overbegrazing,atoomduikboot,gastronomische,landbouwzones,afwijzen,nitraatconcentraties,grondstandaardcontroles,bodemsanering,eroderen,marktstrategie,bodemomstandigheden,afslijten,streek,cypriotisch,gevangenis,voedingsbodem,verminkte,nitraat,bebossing,bosbodems,bebouwt,muur,bodemgroepen,bodemtype,opleidingskamp,bodembescherming,bevriend,bodemfumigatie,wisselbouw,illegaal,verdoemd,vegetatiemonsters,bijsturingmaatregelen,bodembesmetting,streekeigen,euraziatisch-afrikaanse,oceaaneilanden,bodemwarmte,excellentie,geboorteland,stortplaatsafval,nutriënten,opboksen,tabakssoort,grootgebracht,bewerken,graven,bodemgebruik,zandgronden,doestellingen,stikstofverrijking,natuurreserves}

@data
{74 1,98 1,99 1,266 1,371 1,548 1,1004 1,1095 1,1447 1,1503 1,1519 1}
{86 1,930 1,1098 1,1721 aarde}
{35 1,36 1,66 1,154 1,164 1,335 1,478 1,548 1,605 1,607 1,643 1,960 1,1086 1,1122 1,1170 1,1213 1,1358 1,1496 1,1710 1,1721 verzilting}
{18 1,289 1,378 1,427 1,615 1,641 1,923 1,1312 1,1328 1,1721 bodemvruchtbaarheid}
{110 1,435 1,452 1,467 1,478 1,537 1,605 1,1035 1,1134 1,1146 1,1721 bodemerosie}
{98 1,113 1,138 1,341 1,354 1,436 1,443 1,523 1,524 1,533 1,540 1,596 1,737 1,781 1,796 1,994 1,1073 1,1101 1,1600 1,1721 bodem}
{116 1,150 1,333 1,389 1,533 1,538 1,549 1,781 1,821 1,1014 1,1017 1,1032 1,1035 1,1105 1,1166 1,1187 1,1317 1,1385 1,1555 1,1556 1,1575 1,1609 1,1635 1,1636 1,1665 1,1721 boezemt}
{171 1,356 1,467 1,634 1,645 1,652 1,664 1,709 2,861 1,867 1,1133 1,1253 1,1275 2,1392 1,1439 1,1484 1,1668 1,1721 vrijheidsminnende}
{130 1,531 1,667 1,745 1,759 1,781 1,972 1,1106 1,1147 1,1310 1,1467 1,1509 1,1589 1,1642 1,1682 1,1721 grond}
{74 1,108 1,288 1,366 1,509 1,549 2,586 1,757 1,1008 1,1031 1,1172 1,1289 1,1312 1,1473 1,1640 1,1721 gebied}
{49 1,184 2,266 1,353 1,391 1,533 1,549 1,577 1,681 1,854 2,877 1,1115 1,1138 1,1169 1,1176 1,1588 1,1682 1,1693 1,1708 2,1721 bodem}
{30 1,41 2,42 2,63 1,186 1,201 1,242 1,321 1,386 1,406 1,416 1,535 1,543 1,566 1,710 1,725 1,835 1,880 1,1081 1,1133 1,1137 1,1315 1,1353 1,1414 1,1442 1,1445 1,1493 1,1508 1,1568 1,1619 1,1631 1,1676 1,1686 1,1716 1,1721 grondgebied}
{515 1,666 2,910 3,1031 1,1182 1,1243 1,1300 1,1305 1,1721 grondgebied}
{90 1,384 1,385 1,467 1,549 1,885 1,983 1,1279 1,1562 1,1607 1,1615 1,1623 1,1639 1,1721 grondgebied}
{248 3,549 1,862 1,927 2,928 1,996 1,1119 1,1721 grondgebied}
{55 1,155 1,226 1,255 1,354 1,361 1,448 1,578 1,700 1,741 1,812 1,841 1,859 1,871 2,1043 1,1114 1,1157 1,1584 1,1681 2,1682 1,1713 1,1721 bodem}
{131 1,285 1,428 1,614 1,666 2,935 1,1022 1,1076 1,1124 1,1245 1,1453 1,1460 1,1721 grondgebied}
{445 1,478 1,483 1,587 1,637 1,639 1,782 1,786 1,1252 1,1282 1,1340 1,1515 1,1679 1,1702 1,1721 rivierstromen}
{100 1,220 1,348 1,549 1,792 1,847 1,888 1,941 1,1243 1,1467 1,1597 1,1604 1,1651 1,1721 grondgebied}
{10 1,46 1,219 1,254 1,266 1,379 1,399 1,404 1,504 1,549 1,588 1,621 1,675 1,692 1,721 1,893 1,910 1,931 1,1151 2,1206 2,1349 1,1373 2,1409 1,1412 1,1465 1,1546 1,1555 2,1659 1,1710 1,1721 grondgebied}
{150 1,203 1,286 1,290 1,294 1,299 1,482 1,549 1,737 1,803 1,1001 1,1094 1,1140 1,1326 1,1349 2,1438 1,1457 1,1541 1,1639 1,1721 grondgebied}
{14 1,24 1,157 1,206 1,455 1,549 1,625 1,702 1,844 1,895 1,969 1,1031 1,1051 1,1156 1,1166 1,1223 1,1453 2,1539 1,1638 1,1639 1,1721 bodem}
{36 1,183 1,520 1,531 1,615 1,685 1,807 1,1147 1,1284 1,1398 1,1617 1,1682 1,1721 bodem}
{152 1,223 1,802 1,852 1,930 1,1213 1,1464 1,1710 1,1721 aardoppervlak}
{98 1,125 1,495 1,530 1,533 1,604 1,933 1,1039 1,1213 2,1721 bodem}
{98 2,317 2,358 1,582 1,592 1,606 1,615 1,642 1,699 1,703 1,774 1,775 1,807 1,813 1,958 1,989 1,1142 1,1334 1,1721 vruchtbaarheid}
{55 1,217 1,501 1,604 1,650 1,1157 1,1179 1,1242 1,1721 bodem}
{224 1,241 1,267 1,290 1,308 1,428 1,450 1,822 1,1019 1,1035 1,1292 1,1399 1,1652 1,1721 bodemgesteldheid}
{53 1,112 1,306 1,468 1,496 1,727 1,854 1,876 1,916 1,996 1,1071 1,1098 1,1291 1,1318 1,1441 1,1464 1,1505 1,1531 1,1676 1,1721 el-assad}
{234 1,1148 1,1285 1,1721 bodem}
{380 1,549 1,601 1,690 1,743 1,745 1,761 1,768 1,784 1,881 1,1226 1,1327 1,1470 1,1562 1,1710 1,1721 bodem}
{43 1,75 1,140 1,227 1,291 1,330 1,422 1,440 1,441 1,531 1,604 1,615 1,648 1,659 1,680 1,683 1,701 1,726 1,735 1,829 1,904 1,961 1,977 1,991 1,1156 1,1169 1,1170 1,1272 1,1305 1,1306 1,1321 1,1339 1,1341 1,1368 1,1391 1,1597 1,1721 vruchtbaarheid}
{50 1,96 1,250 1,304 1,416 1,436 1,512 1,776 1,885 1,953 1,1160 1,1225 1,1430 1,1721 opgebouwd}
{55 1,336 1,643 1,934 1,1167 1,1502 1,1584 1,1682 1,1721 bodemverontreiniging}
{115 1,265 1,288 1,293 1,416 2,544 1,548 1,549 1,574 1,581 1,781 2,802 1,854 1,999 1,1038 1,1164 2,1291 1,1576 1,1664 1,1676 1,1716 1,1721 grondgebied}
{205 1,458 1,641 1,1016 1,1371 1,1561 1,1594 1,1595 1,1630 1,1721 grond}
{361 1,615 1,799 1,1192 1,1217 1,1411 1,1507 1,1596 1,1617 1,1721 bodem}
{123 1,267 1,559 1,587 1,608 1,638 1,745 1,802 1,828 1,1221 1,1298 1,1682 1,1721 bodem}
{117 1,287 1,401 1,475 1,531 1,1217 1,1413 1,1721 bodemsaneringsprojecten}
{50 2,111 1,288 1,436 2,449 1,492 1,549 3,630 1,846 1,1166 1,1173 1,1231 1,1283 1,1412 1,1477 1,1500 1,1639 1,1721 daaropvolgende}
{87 1,1113 1,1277 1,1606 2,1721 trojaan}
{85 1,190 1,272 1,284 1,354 1,508 1,561 1,585 1,593 2,672 1,759 1,778 1,932 1,1143 1,1157 1,1167 2,1623 1,1651 1,1721 bodem}
{647 1,792 1,937 1,998 1,1142 1,1258 1,1721 grondgebied}
{34 1,36 1,249 1,290 1,367 1,373 1,454 1,549 1,571 1,758 1,763 1,813 2,879 1,899 1,904 1,1125 1,1191 1,1402 1,1403 2,1556 1,1562 1,1588 1,1674 1,1714 1,1721 ontscheping}
{108 1,116 1,449 1,632 1,785 1,803 1,1202 1,1213 2,1329 1,1380 1,1479 1,1585 1,1707 1,1721 akkerbouw}
{117 1,307 1,374 1,436 1,494 1,533 1,594 1,802 1,1131 1,1526 1,1552 1,1721 bodem}
{128 1,158 1,215 1,902 1,1024 1,1093 1,1102 1,1575 1,1577 1,1710 1,1721 babylon}
{214 1,378 1,468 1,548 1,691 1,694 1,700 1,890 1,1070 1,1173 1,1243 1,1365 1,1380 1,1716 1,1721 grondgebied}
{111 1,439 1,605 1,643 1,1085 1,1147 1,1157 1,1161 1,1235 1,1245 1,1255 1,1269 1,1707 1,1721 bodem}
{74 1,378 1,440 1,708 1,1129 1,1338 1,1438 1,1721 aandient}
{78 1,243 1,300 1,577 1,579 1,643 1,849 1,1104 1,1197 1,1501 1,1518 1,1721 bodem}
{98 1,189 1,221 1,326 1,354 1,492 1,531 1,537 1,575 1,637 1,750 1,853 1,908 1,957 1,1208 1,1250 1,1365 1,1393 1,1431 1,1444 1,1550 1,1564 1,1706 1,1711 1,1721 bodemerosie}
{51 2,111 1,290 1,531 1,858 1,933 1,1007 1,1147 1,1179 1,1243 1,1339 1,1682 1,1721 bodem}
{173 1,241 1,356 1,439 1,1035 1,1054 1,1238 1,1537 1,1682 1,1721 grond}
{72 1,109 1,425 1,559 1,593 1,594 2,652 1,680 1,715 1,798 1,802 1,892 1,1092 1,1193 1,1199 1,1250 1,1366 1,1601 1,1688 1,1721 amandelbomen}
{264 1,518 1,549 1,809 1,817 1,838 1,859 1,924 1,963 1,1219 1,1320 1,1519 1,1526 2,1545 1,1721 bodembeheer}
{26 1,120 1,227 1,231 1,255 1,354 1,432 1,549 4,700 1,792 1,856 1,1098 1,1123 1,1173 1,1307 1,1350 2,1373 1,1576 1,1580 1,1591 1,1649 2,1721 grondgebied}
{67 3,150 1,254 1,313 1,331 1,354 1,432 1,549 1,792 1,864 1,943 1,1071 1,1206 2,1324 1,1597 1,1671 1,1721 grondgebied}
{111 1,246 1,336 1,351 3,388 1,492 1,531 1,537 1,604 1,637 2,905 1,1043 1,1421 1,1597 1,1721 bodemerosie}
{413 1,596 1,720 1,753 1,1473 1,1604 1,1640 1,1721 grondgebied}
{739 1,1006 1,1262 1,1473 1,1721 bodem}
{81 1,191 1,294 1,301 1,313 1,322 1,434 1,469 1,593 1,714 1,759 1,824 2,924 1,1164 1,1274 1,1463 1,1684 1,1687 1,1721 grond}
{29 1,233 1,267 1,436 1,604 1,610 1,804 1,930 1,1208 1,1329 1,1554 1,1721 bodem}
{280 1,732 1,760 1,820 1,1212 1,1267 1,1312 1,1682 1,1721 colloïden}
{54 1,338 1,401 1,436 1,498 1,802 1,824 1,904 2,1018 1,1157 1,1160 1,1212 1,1217 1,1320 1,1456 1,1614 1,1721 bodem}
{183 1,706 1,968 1,1213 1,1418 1,1721 streekproducten}
{371 1,492 1,615 1,619 1,626 1,931 1,1147 1,1226 1,1319 1,1618 1,1721 bebouwingswijzen}
{56 1,73 1,246 1,388 1,458 1,474 1,531 1,677 1,685 1,755 1,915 1,1157 1,1213 1,1226 1,1284 1,1322 1,1323 1,1434 1,1652 1,1661 1,1721 bodem}
{84 1,145 1,174 1,318 1,487 1,548 1,591 1,637 1,669 1,796 1,868 1,869 1,1031 1,1154 1,1663 1,1707 1,1721 grondgebied}
{13 1,40 1,111 1,124 1,185 1,526 2,549 2,574 1,833 1,915 1,975 1,1171 2,1173 1,1208 1,1243 1,1270 1,1274 1,1339 1,1403 1,1554 1,1682 1,1716 1,1721 bodem}
{195 1,229 1,290 1,293 1,339 1,379 1,424 1,549 1,657 1,728 1,933 1,1137 1,1473 1,1562 1,1566 1,1639 1,1716 1,1721 bodem}
{4 1,93 1,98 1,99 1,164 1,827 1,1055 1,1157 1,1212 1,1320 1,1379 1,1395 1,1522 1,1547 1,1721 bodem}
{12 1,51 1,534 1,593 1,604 1,1067 1,1240 2,1307 1,1721 voedingsstof}
{324 1,416 1,549 1,689 1,1233 1,1380 1,1707 1,1721 grondgebied}
{51 1,55 1,98 1,161 1,264 1,397 1,846 1,906 1,975 1,1682 1,1721 bodem}
{198 1,389 1,530 1,563 1,713 1,745 1,1155 1,1235 1,1299 1,1502 1,1721 bodem}
{165 1,286 1,317 1,378 1,718 1,804 1,877 1,1213 1,1223 1,1289 1,1292 1,1417 1,1457 1,1504 1,1574 1,1625 1,1652 2,1721 grond}
{524 1,549 1,612 1,640 1,768 1,769 1,937 2,1033 1,1164 1,1292 1,1639 1,1721 autochtoon}
{135 1,252 1,317 1,342 1,487 1,804 1,823 2,832 1,937 1,986 1,997 1,1288 1,1435 1,1537 1,1548 1,1562 1,1571 1,1572 1,1721 grondgebied}
{415 1,492 1,548 1,615 1,719 1,846 1,1230 1,1586 1,1677 1,1721 geteisterde}
{139 1,415 1,416 1,436 2,492 1,587 1,621 2,1172 1,1183 1,1429 1,1581 1,1613 1,1721 extremisme}
{267 1,293 1,317 1,413 1,440 1,802 1,1066 1,1197 1,1213 1,1519 1,1721 bodemgesteldheid}
{127 1,311 1,429 1,481 1,1135 1,1163 1,1271 1,1341 1,1432 1,1721 grond}
{282 1,320 1,591 2,723 1,913 1,1021 1,1195 1,1560 1,1716 1,1721 bodem}
{220 1,278 1,357 1,470 1,582 1,779 1,797 1,802 1,877 1,910 1,951 1,1022 1,1062 1,1095 1,1253 2,1370 2,1557 1,1686 1,1721 grondgebied}
{20 1,30 1,49 1,286 1,495 1,548 1,550 1,817 1,924 1,1112 1,1194 2,1200 1,1208 1,1454 1,1581 1,1721 bodemniveau}
{55 1,307 1,336 1,713 1,759 1,1167 1,1181 1,1221 1,1584 1,1721 bodem}
{365 1,375 1,503 1,919 1,983 1,1083 1,1363 1,1403 1,1473 1,1477 1,1640 1,1721 grond}
{112 1,154 1,219 1,286 1,347 1,548 1,597 1,632 1,699 1,843 1,852 1,1121 1,1281 1,1721 gehoor}
{55 1,307 1,336 1,711 1,759 1,1167 1,1181 1,1221 1,1584 1,1682 1,1721 bodem}
{50 1,82 1,138 1,168 1,334 1,387 1,409 1,436 1,575 1,577 1,637 1,787 1,966 1,1031 1,1035 1,1156 1,1203 1,1325 1,1330 1,1473 1,1526 1,1554 1,1721 voorouderlijke}
{26 1,161 1,217 1,238 1,267 1,327 1,531 1,539 1,540 1,548 1,649 2,722 1,756 1,882 1,1010 1,1190 1,1226 1,1392 1,1721 grond}
{20 1,220 1,336 1,732 1,816 1,1325 1,1484 1,1682 1,1721 verzuren}
{354 1,461 1,518 1,780 1,840 1,1407 1,1449 1,1602 2,1607 1,1721 sovjettroepen}
{98 1,439 1,704 1,802 1,904 1,961 1,972 1,1159 1,1721 bodem}
{98 1,241 1,371 2,420 1,517 1,559 1,605 1,679 1,684 1,760 1,924 2,957 1,975 1,1035 1,1157 1,1338 1,1455 1,1502 1,1513 2,1576 1,1658 1,1721 sulfaatconcentraties}
{133 2,267 1,295 1,317 1,449 1,546 2,549 1,604 1,605 2,791 1,919 1,924 1,982 1,983 2,1096 1,1132 1,1273 2,1340 2,1345 1,1639 1,1721 grondsoort}
{15 1,47 1,50 1,240 1,313 1,368 1,381 1,389 1,429 1,549 1,765 1,822 1,944 1,1035 2,1179 1,1245 1,1346 1,1375 1,1457 1,1550 1,1587 1,1698 1,1700 1,1701 1,1721 streekgebondenheid}
{187 1,320 1,354 1,436 1,548 1,549 1,646 1,676 1,700 1,872 3,895 1,910 1,967 1,1043 1,1141 1,1203 1,1247 1,1316 1,1327 1,1376 1,1506 1,1555 1,1721 grondgebied}
{262 1,449 1,660 1,742 1,987 1,993 1,1205 1,1332 1,1502 1,1682 1,1721 bodem}
{55 1,518 1,530 1,548 1,643 1,680 1,746 2,813 1,1120 1,1194 1,1312 1,1377 1,1550 1,1559 1,1682 1,1721 grond}
{90 1,263 1,295 2,524 1,548 1,690 1,1023 1,1037 1,1042 1,1319 1,1349 1,1360 1,1470 3,1721 kleigrond}
{12 1,354 1,412 1,463 1,672 1,683 1,983 1,1203 1,1458 1,1639 1,1721 grondgebied}
{18 1,156 1,549 2,732 1,846 1,1392 1,1559 1,1721 grondgebied}
{51 1,521 1,539 1,616 1,807 1,934 1,1099 1,1143 1,1157 1,1211 1,1226 1,1502 4,1721 bodemkwaliteit}
{55 1,93 1,125 1,150 1,449 1,477 1,771 1,895 1,932 1,1502 1,1651 1,1682 2,1721 bodem}
{345 1,624 2,658 1,956 1,1103 1,1116 1,1133 1,1346 1,1405 1,1721 grondgebied}
{138 1,147 1,416 1,549 1,663 1,729 2,918 1,952 1,1098 1,1194 1,1237 1,1291 1,1352 1,1441 1,1575 1,1721 bodem}
{16 1,449 1,556 1,931 1,976 1,1721 boekhoudmechanisme}
{18 2,182 1,337 1,343 1,372 1,520 1,521 1,615 1,643 1,685 1,802 1,991 1,1067 1,1086 1,1089 1,1141 1,1157 1,1220 1,1224 1,1227 1,1319 1,1330 1,1406 1,1472 1,1604 1,1647 1,1651 1,1716 1,1717 1,1721 oliegehalten}
{40 1,160 1,246 1,255 1,350 1,449 1,486 1,495 1,531 1,731 1,1172 1,1226 1,1230 1,1357 1,1682 1,1721 grond}
{379 1,393 1,655 1,831 1,964 1,1065 1,1394 1,1437 1,1527 1,1693 1,1721 sluikhandel}
{9 1,169 1,249 1,257 1,268 1,316 1,340 1,548 2,549 1,663 1,764 1,773 1,784 1,813 1,837 1,932 1,1064 1,1078 1,1088 1,1273 1,1326 1,1327 1,1350 1,1482 1,1486 1,1562 1,1643 1,1655 1,1658 1,1705 1,1721 bodem}
{45 1,111 1,269 1,596 1,826 1,1013 1,1208 1,1260 1,1273 1,1375 2,1721 grond}
{17 1,83 1,448 1,490 1,508 2,703 1,812 1,864 1,1157 1,1192 1,1721 grond}
{20 1,114 1,286 1,508 1,550 1,817 1,855 1,895 1,932 1,983 1,1112 1,1223 1,1289 1,1392 1,1651 1,1721 bodemeutrofiëring}
{20 1,21 1,37 1,495 1,508 1,530 1,550 1,551 1,745 1,781 1,807 1,932 1,957 1,1071 1,1098 1,1112 2,1167 1,1186 1,1226 1,1608 1,1721 bodemeutrofiëring}
{16 1,83 1,181 1,235 1,317 1,371 1,378 1,643 1,716 1,746 1,1068 1,1075 1,1194 1,1355 1,1379 1,1682 1,1721 verbouwen}
{101 1,197 1,204 1,546 1,776 1,875 1,894 1,1116 1,1418 1,1719 1,1721 grond}
{317 1,371 1,434 1,767 1,982 1,1213 1,1423 1,1457 1,1721 bodemgesteldheid}
{138 1,283 1,286 1,314 1,351 1,371 1,390 1,410 1,420 1,548 1,625 1,643 1,696 1,805 1,817 1,866 1,1105 1,1214 1,1227 1,1721 verarming}
{126 2,192 1,368 2,642 2,643 1,746 1,1075 1,1386 1,1721 bodem}
{196 1,476 1,537 1,709 1,873 1,950 1,1194 1,1226 1,1243 1,1481 1,1482 1,1497 1,1534 1,1675 2,1721 bodemerosie}
{54 1,545 1,747 1,859 1,945 1,1167 1,1168 1,1199 1,1223 1,1349 1,1483 1,1536 1,1681 1,1682 1,1721 grondverontreiniging}
{334 1,531 1,538 1,622 1,807 1,971 2,1000 1,1035 1,1052 1,1241 1,1341 1,1343 1,1681 2,1721 grondverbetering}
{403 1,485 2,560 1,615 1,620 1,699 2,722 1,971 1,973 1,1098 1,1107 1,1307 1,1333 1,1421 1,1521 1,1573 1,1597 1,1707 1,1721 grond}
{116 1,121 1,137 1,173 1,244 1,249 1,818 1,832 1,837 1,913 1,936 1,1021 1,1027 1,1156 1,1352 1,1397 1,1556 1,1721 bodem}
{267 1,328 1,439 2,548 1,859 1,975 1,991 1,1286 1,1618 1,1667 1,1721 grondsoortenverschillen}
{90 1,120 1,269 1,298 1,329 1,342 1,530 1,592 1,625 1,640 1,675 1,722 1,824 1,863 1,963 2,983 2,1010 1,1031 1,1094 1,1131 1,1156 1,1167 2,1174 1,1199 1,1203 1,1208 1,1226 1,1295 1,1319 1,1473 2,1618 1,1681 3,1682 1,1721 bodemvervuiling}
{23 1,255 1,389 1,391 1,559 1,573 1,811 1,878 1,879 1,886 1,986 1,1015 1,1031 1,1377 1,1497 1,1523 1,1556 1,1563 1,1570 1,1604 1,1721 uitgezet}
{6 1,11 1,138 1,845 1,1203 1,1276 1,1289 1,1721 grondgebied}
{32 1,50 1,77 1,227 1,239 1,269 1,293 1,432 1,480 1,529 1,549 1,648 1,921 1,940 1,972 1,1617 1,1695 1,1721 grondgebied}
{36 1,199 1,220 1,335 1,354 1,518 1,523 1,542 1,593 1,627 1,631 1,672 1,734 1,824 1,933 1,1062 1,1201 1,1212 1,1213 1,1458 1,1597 1,1683 1,1721 grond}
{126 1,256 1,292 1,332 1,438 1,507 1,549 2,656 1,885 1,1014 3,1101 1,1126 1,1254 1,1274 1,1291 1,1309 1,1451 1,1452 1,1489 3,1509 1,1639 1,1641 1,1676 3,1710 1,1720 1,1721 grondgebied}
{98 1,200 1,297 1,795 3,1226 1,1309 1,1339 1,1658 1,1680 1,1721 wegspoelen}
{5 2,39 1,303 2,620 1,768 1,789 1,889 1,983 1,1324 1,1361 1,1399 1,1448 1,1473 1,1624 1,1671 1,1721 grondgebied}
{13 2,69 1,163 1,495 2,538 1,680 1,781 1,976 1,1021 1,1062 1,1082 1,1173 1,1199 1,1215 1,1246 1,1249 1,1266 1,1289 1,1357 2,1600 1,1629 1,1721 aarde}
{25 1,26 1,232 1,303 1,413 1,437 1,729 2,766 1,795 1,802 1,876 3,912 1,916 2,917 1,1392 1,1466 1,1482 1,1531 1,1554 1,1556 1,1581 1,1704 1,1721 zuidlibanon}
{8 1,170 1,249 1,320 1,519 1,549 2,684 1,944 1,1009 2,1155 1,1417 1,1458 2,1721 bodem}
{68 1,88 1,247 1,817 1,825 1,1330 1,1721 bodem}
{548 1,615 1,683 1,718 1,1175 1,1213 1,1292 1,1472 1}
{323 1,354 1,557 1,777 1,784 1,876 1,917 1,1116 1,1191 1,1244 1,1288 1,1337 1,1509 1,1562 1,1567 1,1689 1,1721 grondgebied}
{161 1,326 1,364 1,537 1,559 1,605 1,693 1,912 1,1108 1,1274 1,1400 1,1501 1,1553 1,1639 1,1721 overbegrazing}
{1 1,136 1,389 1,460 1,919 1,920 1,1062 1,1090 1,1372 1,1498 1,1721 atoomduikboot}
{22 1,78 3,103 1,150 1,175 1,354 2,439 1,646 1,767 1,790 1,802 1,1003 1,1033 2,1121 1,1170 1,1326 1,1374 1,1575 1,1603 1,1651 1,1721 grond}
{119 1,148 1,354 1,371 1,661 1,690 1,716 1,1169 2,1721 grond}
{482 1,548 1,549 1,722 1,822 1,1086 1,1321 1,1721 grondgebied}
{682 1,988 1,1213 1,1482 1,1587 1,1721 gastronomische}
{51 1,98 1,126 1,131 1,267 1,361 1,436 1,491 1,492 1,539 1,554 1,608 1,638 1,649 1,802 1,963 1,1158 1,1226 1,1298 1,1326 1,1344 2,1351 1,1429 1,1526 1,1682 1,1721 landbouwzones}
{59 1,286 1,336 1,434 1,800 1,926 1,983 1,1156 1,1248 1,1330 1,1682 1,1721 bodem}
{54 1,55 1,271 1,448 1,449 1,508 1,678 1,745 1,750 1,781 1,807 1,812 2,933 1,990 1,1059 1,1071 1,1167 1,1223 1,1284 1,1298 1,1311 1,1681 1,1682 1,1721 grond}
{2 2,138 1,151 1,184 1,210 1,354 1,549 1,753 1,984 1,996 1,1160 1,1612 1,1639 1,1721 grondgebied}
{0 1,33 1,93 1,281 1,419 1,549 1,1040 1,1380 1,1438 1,1452 1,1693 1,1721 afwijzen}
{230 1,302 1,341 1,371 1,383 1,491 1,540 1,641 1,716 1,807 1,923 1,1072 1,1098 1,1273 1,1501 1,1721 grondverbetering}
{19 1,114 1,144 1,228 1,408 1,433 1,539 1,548 1,683 1,817 2,848 1,1050 1,1069 1,1110 1,1167 1,1455 1,1549 1,1721 bodem}
{114 1,312 1,423 1,477 1,623 1,649 1,817 1,1047 1,1158 1,1167 1,1325 1,1339 1,1344 1,1433 1,1564 1,1682 2,1721 nitraatconcentraties}
{58 1,219 1,245 1,259 1,459 1,587 1,911 1,970 1,1098 1,1171 1,1208 1,1416 1,1470 1,1721 grondstandaardcontroles}
{53 1,193 1,212 1,336 1,394 1,736 1,745 1,1170 1,1272 1,1350 1,1422 1,1621 1,1627 1,1629 1,1682 1,1721 bodemverontreiniging}
{489 1,616 1,643 1,718 1,1355 1,1611 1,1721 grond}
{98 1,127 1,311 1,429 1,1042 1,1136 1,1271 1,1341 1,1432 1,1721 grond}
{64 1,314 1,492 1,533 1,549 1,663 1,1021 1,1031 1,1145 1,1166 1,1289 1,1326 1,1429 1,1662 1,1721 bodem}
{16 1,62 1,476 1,620 1,641 1,729 1,1150 1,1213 2,1239 1,1308 1,1364 1,1639 1,1667 1,1721 bodemsanering}
{153 1,371 1,405 1,530 1,548 1,611 1,670 1,716 2,904 1,1173 1,1227 2,1653 1,1721 grond}
{36 1,98 1,103 1,273 1,536 1,572 1,980 1,1084 1,1386 1,1440 1,1485 1,1587 1,1650 1,1685 2,1721 eroderen}
{161 1,313 1,328 1,877 1,983 1,1010 1,1053 1,1122 1,1293 1,1487 1,1721 marktstrategie}
{40 1,55 1,336 1,541 1,643 1,713 1,745 1,773 1,781 1,940 1,983 1,1147 1,1579 1,1620 1,1721 bodem}
{125 1,138 1,151 1,509 1,559 1,878 1,879 1,1034 1,1062 1,1274 1,1321 1,1336 1,1480 1,1642 1,1657 1,1686 1,1721 grondgebied}
{219 1,629 1,699 1,782 1,901 1,948 1,1287 1,1721 bodem}
{16 1,267 1,317 1,449 1,595 1,983 1,1047 1,1473 1,1721 bodemomstandigheden}
{109 1,118 1,294 1,436 1,549 1,687 1,776 1,1292 1,1302 1,1610 1,1672 1,1721 grondgebied}
{44 1,80 1,91 1,289 1,313 1,350 1,352 1,361 1,381 1,470 1,530 2,537 1,549 2,580 1,624 1,643 1,652 1,745 1,829 1,947 1,1036 1,1071 1,1158 1,1215 1,1223 1,1230 1,1235 1,1344 1,1357 1,1413 1,1457 1,1550 1,1629 1,1639 1,1721 afslijten}
{549 2,664 1,929 1,1301 1,1430 1,1628 1,1721 bodem}
{92 1,286 1,549 2,552 1,705 1,1020 1,1060 1,1121 1,1165 1,1413 1,1716 1,1721 bodem}
{176 1,330 1,335 1,341 1,379 1,413 1,426 1,513 1,523 1,549 1,688 1,717 1,791 1,807 1,820 1,1029 1,1098 1,1193 1,1212 1,1213 1,1280 1,1326 1,1362 1,1390 1,1473 1,1586 1,1640 1,1698 2,1716 1,1721 streek}
{384 1,411 1,549 1,565 1,633 1,729 1,1079 1,1130 1,1189 1,1194 1,1318 1,1350 1,1382 1,1607 1,1616 1,1639 1,1721 cypriotisch}
{61 1,219 1,254 1,255 1,548 1,549 2,621 1,636 1,686 1,784 1,828 1,893 1,903 1,1002 1,1180 1,1194 1,1206 1,1288 1,1537 1,1555 1,1575 1,1580 2,1721 gevangenis}
{2 1,124 1,519 1,549 1,558 1,589 1,593 1,779 1,802 1,887 1,1188 1,1204 1,1256 1,1410 1,1559 1,1580 1,1721 bodem}
{15 2,132 1,293 1,354 1,665 1,672 1,699 1,802 1,922 1,983 1,1062 2,1202 1,1458 2,1473 1,1484 1,1599 1,1639 2,1681 1,1721 grond}
{286 1,341 1,354 1,540 1,624 1,630 1,647 1,672 1,807 1,1061 1,1062 1,1172 1,1216 1,1257 1,1313 1,1458 1,1468 1,1484 1,1503 1,1721 grondgebied}
{55 1,123 1,330 1,421 1,487 1,524 1,548 1,807 1,896 1,1533 1,1626 1,1682 1,1691 1,1721 bodem}
{32 1,78 1,91 1,132 1,208 1,294 1,376 1,398 1,502 1,754 1,955 1,983 1,1031 1,1194 1,1196 1,1267 1,1296 1,1326 1,1721 grondgebied}
{53 1,293 1,495 1,513 1,531 1,604 1,810 1,904 1,906 1,975 1,1179 1,1226 1,1351 1,1383 1,1510 1,1721 grond}
{183 1,347 1,352 1,354 1,416 1,437 1,549 1,621 1,646 1,654 1,655 1,833 1,1166 1,1555 1,1595 1,1629 1,1636 1,1721 grondgebied}
{116 2,453 1,495 1,527 1,587 1,590 1,615 1,663 1,779 1,1208 1,1261 1,1268 1,1429 1,1632 1,1645 1,1721 voedingsbodem}
{63 1,89 1,173 1,295 1,664 1,857 1,936 1,1021 1,1028 1,1074 1,1173 1,1222 1,1550 1,1562 1,1721 verminkte}
{99 1,637 1,693 1,963 1,1207 1,1330 1,1339 1,1422 1,1721 bodem}
{96 1,106 2,107 1,166 1,236 1,549 1,802 1,943 1,982 1,995 1,1298 1,1516 1,1578 1,1721 grondgebied}
{18 1,19 1,119 1,287 1,354 1,538 1,627 1,803 1,932 2,958 1,1058 1,1292 1,1305 1,1492 1,1528 1,1651 1,1721 bodem}
{9 1,28 1,371 1,616 2,671 1,801 1,1160 1,1721 vruchtbaarheid}
{237 1,303 1,439 1,713 1,1047 1,1167 1,1208 1,1427 1,1462 1,1515 1,1721 nitraat}
{255 1,363 1,549 2,572 1,898 1,1272 1,1628 1,1637 1,1639 1,1703 1,1721 bodem}
{238 1,317 1,605 1,649 1,802 1,938 1,958 1,1721 bebossing}
{7 1,371 1,605 1,616 1,817 1,1072 1,1150 1,1213 1,1284 1,1348 1,1721 grond}
{20 1,95 1,313 1,393 1,680 1,1121 1,1312 1,1487 1,1682 1,1721 bodem}
{51 1,55 1,77 1,104 1,277 1,341 1,361 1,369 1,406 1,500 1,530 1,604 1,624 1,642 1,655 1,674 1,762 1,884 1,958 1,975 1,989 1,1025 1,1194 1,1214 2,1218 1,1219 1,1223 1,1226 1,1292 1,1344 1,1356 1,1390 1,1429 1,1518 1,1526 1,1598 1,1682 1,1705 1,1718 1,1721 bodemkwaliteit}
{72 1,220 1,267 1,317 1,351 1,439 1,440 1,549 1,593 1,1212 1,1330 1,1639 1,1721 bodemgesteldheid}
{4 1,9 1,217 2,649 2,707 1,802 1,1057 1,1372 1,1419 1,1484 1,1601 1,1721 bosbodems}
{497 1,514 1,549 1,581 1,647 1,792 1,796 1,937 1,939 1,1049 1,1294 1,1422 1,1671 1,1721 grondgebied}
{12 1,219 1,317 1,354 1,944 1,962 1,974 1,985 1,1040 1,1100 1,1141 1,1191 1,1198 1,1304 1,1721 grondgebied}
{26 1,371 2,388 1,495 1,628 1,738 1,772 1,783 1,794 1,839 1,1041 1,1144 1,1159 1,1213 2,1229 1,1322 1,1348 1,1379 1,1500 2,1502 1,1532 2,1600 1,1626 1,1716 1,1721 grond}
{520 1,685 1,781 1,1180 1,1569 1,1721 bebouwt}
{38 1,98 1,327 1,479 1,509 1,537 1,583 1,624 1,873 1,1043 1,1214 1,1482 1,1648 1,1721 muur}
{216 1,246 1,264 1,297 1,336 1,472 1,700 1,711 1,819 1,834 1,894 1,919 1,1142 1,1212 1,1510 1,1639 1,1682 1,1721 bodem}
{33 1,354 1,526 1,910 1,1721 grondgebied}
{439 1,548 1,569 1,714 2,828 1,870 1,1192 1,1721 bodemgroepen}
{267 1,439 1,1326 1,1618 1,1721 bodemtype}
{78 1,207 1,349 1,354 1,862 1,1044 1,1095 1,1179 1,1424 1,1556 1,1590 1,1617 1,1674 1,1710 1,1721 opleidingskamp}
{266 1,439 1,609 1,722 1,770 1,949 1,1324 1,1482 1,1509 1,1600 1,1671 1,1721 grondgebied}
{354 1,516 1,549 1,854 1,895 1,1194 1,1303 1,1461 1,1721 grondgebied}
{293 1,518 1,549 1,1226 1,1228 1,1259 1,1274 1,1412 1,1583 1,1721 bodembescherming}
{60 1,86 1,254 1,591 1,668 1,700 1,964 1,1143 1,1183 1,1243 1,1373 1,1391 1,1721 bevriend}
{26 2,55 1,58 1,269 1,342 2,416 1,549 1,592 1,647 1,662 1,679 1,1010 1,1373 2,1391 2,1450 1,1477 1,1490 1,1721 bodem}
{2 1,16 1,57 1,70 1,133 1,255 1,260 1,549 2,636 1,668 1,792 1,904 1,914 1,1178 1,1206 1,1346 1,1525 1,1591 1,1715 1,1721 bodem}
{26 1,98 1,312 1,511 1,514 1,593 1,813 1,919 1,1219 2,1469 1,1721 grond}
{286 1,310 1,598 1,699 1,1438 1,1570 1,1603 1,1721 aarde}
{98 1,188 1,289 1,310 1,457 1,642 1,673 1,946 1,983 1,992 1,1447 1,1473 1,1671 1,1721 bodemfumigatie}
{125 1,371 1,1160 1,1348 2,1692 2,1721 wisselbouw}
{3 1,15 1,279 1,514 1,549 1,559 1,593 1,642 1,813 1,1087 1,1109 1,1121 1,1199 1,1209 1,1326 1,1349 1,1392 1,1491 1,1550 1,1622 1,1660 1,1676 1,1721 bodem}
{467 1,532 1,549 1,576 1,593 1,937 1,1117 1,1221 1,1294 1,1416 1,1671 1,1708 1,1721 illegaal}
{27 1,31 1,50 1,98 2,241 1,267 1,293 1,317 1,352 1,440 1,524 1,584 1,649 1,815 1,968 1,980 1,1160 1,1208 1,1223 1,1264 1,1362 1,1455 1,1558 1,1603 1,1644 1,1721 bodemomstandigheden}
{167 1,181 1,222 1,458 1,641 1,651 1,703 1,1408 1,1595 1,1721 verdoemd}
{23 1,32 1,71 1,74 1,194 1,264 1,272 1,379 1,446 1,620 1,819 1,824 1,895 1,1221 1,1230 1,1231 1,1234 1,1327 1,1429 1,1443 1,1473 1,1519 1,1640 1,1721 grond}
{148 1,220 1,251 1,274 1,317 1,360 1,392 1,395 1,431 1,471 1,549 1,573 1,613 1,653 1,767 1,796 4,813 1,842 1,857 1,878 1,918 1,1063 1,1077 1,1152 1,1171 1,1378 1,1403 1,1451 2,1494 1,1543 1,1589 1,1597 1,1696 1,1721 grondgebied}
{122 1,219 1,279 1,319 1,559 1,1005 1,1359 1,1633 1,1653 1,1682 1,1716 1,1721 vegetatiemonsters}
{219 1,325 1,524 1,700 1,897 1,910 1,1094 1,1497 1,1721 grondgebied}
{20 1,79 1,224 1,309 1,447 1,508 1,550 1,712 1,851 1,1048 1,1099 1,1111 1,1112 1,1208 1,1514 1,1670 1,1721 bodemeutrofiëring}
{51 1,209 1,276 1,350 1,355 1,388 1,436 1,484 1,493 1,494 1,537 1,813 1,846 1,873 1,1071 1,1094 1,1164 1,1173 1,1193 1,1199 2,1214 1,1289 1,1290 1,1292 1,1328 1,1351 1,1708 1,1721 bijsturingmaatregelen}
{113 1,225 1,456 1,524 1,700 1,865 1,895 1,916 2,975 1,994 1,1116 1,1192 1,1288 2,1326 1,1381 1,1721 grondgebied}
{336 2,407 2,467 1,683 1,695 1,808 1,934 1,1444 1,1721 bodembesmetting}
{293 1,465 1,499 1,540 1,549 1,814 1,859 1,1031 1,1292 1,1297 1,1311 1,1470 2,1474 1,1565 1,1682 1,1721 grond}
{51 1,335 1,605 1,684 1,716 1,726 1,1162 1,1169 1,1175 1,1354 1,1360 1,1587 1,1721 bodem}
{8 1,10 1,39 1,219 1,220 1,255 1,418 1,466 1,549 2,559 1,663 1,692 1,720 1,781 1,842 1,874 1,893 1,960 1,986 1,1045 1,1326 1,1373 1,1391 1,1422 1,1537 1,1639 1,1721 grondgebied}
{30 1,326 1,415 1,525 1,595 1,624 1,872 1,877 1,1247 1,1312 1,1346 1,1377 1,1705 1,1721 grondgebied}
{219 1,377 1,378 1,617 1,635 1,697 1,730 1,937 1,967 1,1212 1,1292 1,1530 1,1698 1,1721 streekeigen}
{126 1,141 1,177 1,179 1,275 1,540 1,547 1,549 1,748 1,937 1,1127 1,1133 1,1446 1,1459 1,1721 euraziatisch-afrikaanse}
{184 1,385 1,602 1,666 1,904 1,1083 1,1272 1,1274 1,1415 1,1520 1,1721 oceaaneilanden}
{313 1,462 1,549 1,773 1,781 1,788 1,830 1,948 1,1364 1,1603 1,1721 grondgebied}
{159 1,220 1,518 1,684 1,749 1,807 1,939 1,1503 1,1517 1,1545 1,1682 1,1697 1,1721 bodemwarmte}
{549 1,582 1,934 1,1406 1,1413 1,1550 1,1639 1,1689 1,1721 grondgebied}
{150 1,549 1,663 1,937 2,1133 1,1634 1,1665 1,1721 grondgebied}
{94 1,118 1,180 1,473 1,495 1,549 1,562 1,975 1,1476 1,1639 1,1648 1,1721 excellentie}
{207 1,396 1,548 1,646 1,813 1,836 1,879 1,900 1,1031 2,1097 1,1165 1,1194 1,1243 1,1318 1,1639 1,1721 grondgebied}
{53 1,415 1,436 1,492 1,512 1,549 1,653 1,674 1,733 1,937 1,978 1,1033 1,1149 1,1214 1,1314 1,1519 3,1535 1,1652 1,1721 geboorteland}
{146 1,293 1,336 1,477 1,518 1,802 1,1046 1,1167 1,1213 3,1251 1,1401 1,1654 1,1682 1,1721 bodem}
{134 1,288 1,549 1,1721 grondgebied}
{1 2,98 1,313 1,342 1,355 1,400 1,426 1,492 1,495 1,537 1,548 1,571 1,599 1,683 1,904 1,948 1,968 1,986 1,1142 1,1164 2,1213 2,1297 1,1330 1,1351 1,1512 1,1632 1,1699 2,1710 1,1719 1,1721 bodemerosie}
{46 1,436 1,518 1,524 1,530 1,559 1,736 1,745 1,807 1,907 1,1444 1,1519 1,1545 1,1681 1,1721 stortplaatsafval}
{65 1,78 2,296 1,326 1,336 1,359 1,430 1,458 1,605 1,711 1,946 1,954 1,1007 1,1011 1,1076 1,1128 1,1153 1,1167 1,1263 1,1379 1,1592 1,1682 1,1709 1,1721 grond}
{98 1,537 1,751 1,783 1,937 1,1056 1,1529 1,1579 1,1716 1,1721 bodemerosie}
{18 1,315 1,382 1,531 1,555 1,859 1,975 1,1010 1,1035 1,1067 1,1214 1,1226 1,1240 1,1507 1,1630 1,1710 1,1721 nutriënten}
{83 1,89 1,298 1,354 1,491 1,577 1,605 1,802 1,848 1,1169 1,1212 1,1213 1,1712 1,1721 opboksen}
{439 1,464 1,549 1,1081 1,1666 1,1721 bodem}
{40 1,131 1,267 1,317 1,413 1,439 1,718 1,798 1,860 1,877 1,878 1,891 1,968 1,1039 1,1094 1,1201 1,1212 1,1289 1,1292 2,1478 1,1518 1,1550 2,1574 1,1581 1,1652 2,1716 1,1721 tabakssoort}
{55 1,224 1,389 1,508 1,745 1,812 1,1167 1,1502 1,1681 1,1682 1,1721 bodem}
{255 1,379 1,444 1,549 1,729 1,781 1,813 1,1033 1,1326 1,1346 1,1499 1,1646 1,1651 1,1710 1,1721 grootgebracht}
{98 1,142 1,153 1,203 1,378 1,491 1,531 1,538 1,600 1,604 2,625 1,671 1,680 1,906 1,1139 1,1160 1,1164 1,1177 1,1226 1,1325 1,1384 1,1519 1,1721 bewerken}
{298 1,402 1,442 1,773 1,865 1,983 1,1298 1,1551 1,1721 graven}
{138 1,357 1,367 1,549 1,593 1,806 1,854 1,1232 1,1272 1,1582 1,1721 bodem}
{12 1,249 1,286 1,352 1,380 1,549 1,793 1,965 1,1213 1,1710 1,1721 grondgebied}
{54 1,55 1,83 1,362 1,528 1,531 1,549 1,745 1,813 1,1157 1,1164 1,1226 1,1660 1,1682 1,1721 bodem}
{143 1,409 1,694 1,817 1,946 1,1030 1,1250 1,1331 1,1340 1,1678 1,1682 1,1721 bodem}
{54 1,76 1,161 1,238 1,267 1,505 1,620 1,942 1,1035 1,1167 1,1325 1,1335 1,1721 bodemgebruik}
{549 1,795 1,1062 1,1307 1,1686 1,1721 bodem}
{51 1,131 1,161 1,267 1,494 1,531 1,798 1,850 1,906 1,960 1,963 1,1494 1,1707 1,1721 bodem}
{258 1,261 1,389 2,506 1,615 1,675 1,740 1,872 1,1462 1,1495 1,1555 1,1690 1,1710 2,1721 voedingsbodem}
{50 1,111 1,206 1,213 1,347 1,361 1,417 1,488 1,492 1,646 2,700 1,795 2,813 1,818 1,875 2,876 1,883 1,975 1,1080 1,1098 1,1116 3,1166 1,1396 1,1425 1,1482 1,1524 1,1675 1,1704 1,1721 grondgebied}
{15 1,219 1,384 1,385 1,568 1,646 1,996 1,1080 1,1156 1,1331 1,1475 1,1616 1,1721 bodem}
{86 1,105 1,211 1,299 1,393 1,433 1,451 1,522 1,530 1,596 1,604 1,643 1,706 1,813 1,835 1,933 1,981 1,1144 1,1471 1,1501 1,1586 1,1660 1,1676 1,1682 1,1721 bodem}
{52 1,212 1,246 1,585 1,698 1,944 1,1012 1,1167 1,1217 1,1339 1,1340 1,1347 1,1502 1,1550 1,1682 1,1721 bodem}
{263 1,439 2,627 1,752 1,878 1,1135 1,1360 1,1422 1,1618 1,1721 zandgronden}
{139 1,286 1,308 1,369 1,370 1,398 1,450 1,510 1,564 1,961 1,1278 1,1292 1,1420 1,1436 1,1540 1,1544 1,1721 bodemgesteldheid}
{391 1,549 1,867 1,909 1,943 1,1658 2,1721 grondgebied}
{305 1,895 1,921 1,1167 1,1184 1,1231 1,1295 1,1319 1,1491 1,1682 1,1721 bodem}
{73 1,97 1,129 1,178 1,381 1,391 1,425 1,553 1,593 1,694 1,724 1,744 1,749 1,781 1,998 1,1035 1,1083 1,1210 1,1258 1,1342 1,1426 1,1444 1,1488 1,1579 1,1617 1,1678 1,1721 grond}
{51 2,478 1,495 1,570 1,621 1,629 1,649 1,991 1,1043 1,1059 1,1164 1,1185 1,1213 1,1219 1,1289 1,1428 1,1526 1,1667 1,1682 1,1694 1,1721 grond}
{414 1,415 1,716 1,791 1,1031 1,1398 1,1469 1,1522 1,1538 1,1604 1,1605 1,1721 grond}
{77 1,305 1,329 1,524 1,540 1,567 1,604 1,679 1,802 1,1047 1,1071 1,1226 1,1289 1,1307 1,1565 1,1651 1,1721 doestellingen}
{449 1,1226 1,1339 1,1680 1,1721 wegspoelen}
{25 1,48 1,916 1,1021 1,1623 1,1673 1,1721 grondgebied}
{12 1,246 1,270 1,337 1,371 1,491 1,615 1,641 1,703 1,716 1,718 1,817 1,925 1,961 1,1048 1,1236 1,1284 1,1348 1,1406 1,1518 1,1721 stikstofverrijking}
{98 1,253 1,361 1,398 2,399 1,415 1,497 1,539 1,591 1,615 1,646 1,663 1,700 1,762 1,877 1,910 1,1026 1,1098 1,1133 1,1166 1,1192 1,1208 1,1225 1,1265 1,1268 1,1367 1,1369 1,1387 1,1388 1,1389 2,1422 1,1429 1,1438 1,1457 1,1496 1,1669 1,1721 bodem}
{83 1,149 1,172 1,392 1,436 1,971 1,1157 1,1598 1,1721 aarde}
{83 2,102 1,140 1,218 1,227 1,317 2,337 1,344 1,369 1,406 1,458 1,604 1,644 1,779 1,933 1,957 1,959 1,1099 2,1101 1,1118 1,1199 1,1213 2,1223 1,1271 1,1349 1,1457 1,1656 1,1721 bodem}
{202 1,249 2,346 1,603 1,618 1,643 1,979 1,1009 1,1091 1,1368 1,1404 1,1511 1,1542 1,1569 1,1682 1,1721 aarde}
{355 1,548 1,1035 1,1325 1,1383 1,1682 1,1721 grond}
{162 1,430 1,465 1,537 1,640 1,642 1,649 1,901 1,1035 1,1208 2,1289 1,1325 1,1330 1,1377 1,1593 1,1721 natuurreserves}