@relation 'coach-weka.filters.unsupervised.attribute.NominalToString-C2-weka.filters.unsupervised.attribute.StringToWordVector-R2-W100000-prune-rate-1.0-C-N0-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R3-last,2-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 2 -W 100000 -prune-rate -1.0 -C -N 0 -S -stemmer weka.core.stemmers.NullStemmer -M 1 -O -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.Reorder -R 3-last,2'

@attribute -metre-long numeric
@attribute abil numeric
@attribute abolit numeric
@attribute abroad numeric
@attribute absolut numeric
@attribute accept numeric
@attribute access numeric
@attribute accid numeric
@attribute accord numeric
@attribute account numeric
@attribute achiev numeric
@attribute aconib numeric
@attribute actual numeric
@attribute addit numeric
@attribute address numeric
@attribute adopt numeric
@attribute agre numeric
@attribute agreement numeric
@attribute aid numeric
@attribute aim numeric
@attribute air numeric
@attribute albanian numeric
@attribute alongsid numeric
@attribute alp numeric
@attribute altern numeric
@attribute ambiti numeric
@attribute amend numeric
@attribute ana numeric
@attribute announc numeric
@attribute appal numeric
@attribute appli numeric
@attribute approach numeric
@attribute approv numeric
@attribute arm numeric
@attribute armi numeric
@attribute aros numeric
@attribute arrang numeric
@attribute arriv numeric
@attribute assist numeric
@attribute associ numeric
@attribute athlet numeric
@attribute attack numeric
@attribute attent numeric
@attribute austrian numeric
@attribute author numeric
@attribute automot numeric
@attribute avail numeric
@attribute avc numeric
@attribute avoid numeric
@attribute awar numeric
@attribute axl numeric
@attribute background numeric
@attribute bad numeric
@attribute ball numeric
@attribute ban numeric
@attribute bankruptci numeric
@attribute bar numeric
@attribute barg numeric
@attribute base numeric
@attribute basi numeric
@attribute basic numeric
@attribute bbc numeric
@attribute bear numeric
@attribute beauti numeric
@attribute behalf numeric
@attribute believ numeric
@attribute belong numeric
@attribute belt numeric
@attribute benefit numeric
@attribute better-rest numeric
@attribute birmingham numeric
@attribute bit numeric
@attribute board numeric
@attribute bobsleigh numeric
@attribute box numeric
@attribute break-down numeric
@attribute bring numeric
@attribute britain numeric
@attribute british numeric
@attribute bulk numeric
@attribute bus numeric
@attribute buse numeric
@attribute busi numeric
@attribute busiest numeric
@attribute cabotag numeric
@attribute campaign numeric
@attribute car numeric
@attribute care numeric
@attribute carri numeric
@attribute carriag numeric
@attribute carrier numeric
@attribute case numeric
@attribute categori numeric
@attribute categoris numeric
@attribute caus numeric
@attribute caveri numeric
@attribute chairman numeric
@attribute challeng numeric
@attribute chang numeric
@attribute charg numeric
@attribute child numeric
@attribute children numeric
@attribute chosen numeric
@attribute citi numeric
@attribute citizen numeric
@attribute civil numeric
@attribute class numeric
@attribute clear numeric
@attribute closer numeric
@attribute club numeric
@attribute cohes numeric
@attribute colleagu numeric
@attribute combust numeric
@attribute comfort numeric
@attribute commiss numeric
@attribute commission numeric
@attribute committe numeric
@attribute common numeric
@attribute communiti numeric
@attribute compani numeric
@attribute compar numeric
@attribute compart numeric
@attribute compet numeric
@attribute competit numeric
@attribute complet numeric
@attribute complianc numeric
@attribute compulsori numeric
@attribute conceptu numeric
@attribute concern numeric
@attribute conclus numeric
@attribute condit numeric
@attribute conduc numeric
@attribute confus numeric
@attribute congratul numeric
@attribute consensus numeric
@attribute consequ numeric
@attribute consid numeric
@attribute consist numeric
@attribute constant numeric
@attribute constern numeric
@attribute constitu numeric
@attribute constitut numeric
@attribute construct numeric
@attribute consult numeric
@attribute contin numeric
@attribute continu numeric
@attribute contrari numeric
@attribute control numeric
@attribute conveni numeric
@attribute corner numeric
@attribute correct numeric
@attribute cosi numeric
@attribute cost numeric
@attribute council numeric
@attribute count numeric
@attribute countri numeric
@attribute coupl numeric
@attribute cours numeric
@attribute cover numeric
@attribute crash numeric
@attribute creat numeric
@attribute creation numeric
@attribute current numeric
@attribute custom numeric
@attribute cutback numeric
@attribute damag numeric
@attribute dana numeric
@attribute data numeric
@attribute date numeric
@attribute date-bas numeric
@attribute day numeric
@attribute deal numeric
@attribute dealt numeric
@attribute death numeric
@attribute debat numeric
@attribute debt numeric
@attribute decad numeric
@attribute decid numeric
@attribute decis numeric
@attribute delay numeric
@attribute demand numeric
@attribute demonstr numeric
@attribute derog numeric
@attribute design numeric
@attribute despit numeric
@attribute destin numeric
@attribute detail numeric
@attribute detract numeric
@attribute die numeric
@attribute differ numeric
@attribute differenti numeric
@attribute difficulti numeric
@attribute dimens numeric
@attribute direct numeric
@attribute disabl numeric
@attribute divis numeric
@attribute doctor numeric
@attribute document numeric
@attribute doe numeric
@attribute double-deck numeric
@attribute doubt numeric
@attribute draw numeric
@attribute drawn numeric
@attribute drive numeric
@attribute driver numeric
@attribute drug numeric
@attribute dump numeric
@attribute durabl numeric
@attribute dutch numeric
@attribute easter numeric
@attribute ecbo numeric
@attribute econom numeric
@attribute economi numeric
@attribute educ numeric
@attribute effect numeric
@attribute elder numeric
@attribute elector numeric
@attribute embargo numeric
@attribute emerg numeric
@attribute emphas numeric
@attribute enabl numeric
@attribute encourag numeric
@attribute end numeric
@attribute endeavour numeric
@attribute endors numeric
@attribute enforc numeric
@attribute england numeric
@attribute enjoy numeric
@attribute ensur numeric
@attribute enter numeric
@attribute entir numeric
@attribute environ numeric
@attribute environment numeric
@attribute epic numeric
@attribute equal numeric
@attribute equatori numeric
@attribute era numeric
@attribute escolapia numeric
@attribute especi numeric
@attribute ethnic numeric
@attribute europ numeric
@attribute europe-wid numeric
@attribute european numeric
@attribute event numeric
@attribute exact numeric
@attribute exampl numeric
@attribute exhaust numeric
@attribute exist numeric
@attribute expect numeric
@attribute experi numeric
@attribute expert numeric
@attribute exploit numeric
@attribute export numeric
@attribute express-coach numeric
@attribute extend numeric
@attribute extens numeric
@attribute extra numeric
@attribute extrem numeric
@attribute face numeric
@attribute facil numeric
@attribute facilit numeric
@attribute fact numeric
@attribute factor numeric
@attribute fair numeric
@attribute famili numeric
@attribute familiar numeric
@attribute famous numeric
@attribute fast numeric
@attribute fast-track numeric
@attribute faster numeric
@attribute fastidi numeric
@attribute fatal numeric
@attribute fatigu numeric
@attribute feder numeric
@attribute ferri numeric
@attribute field numeric
@attribute fifa numeric
@attribute fight numeric
@attribute fill numeric
@attribute final numeric
@attribute fire numeric
@attribute fit numeric
@attribute flexibl numeric
@attribute flight numeric
@attribute floor numeric
@attribute folk numeric
@attribute fond numeric
@attribute footbal numeric
@attribute forc numeric
@attribute foreign numeric
@attribute foremost numeric
@attribute forget numeric
@attribute form numeric
@attribute forward numeric
@attribute fourth numeric
@attribute franc numeric
@attribute free numeric
@attribute freedom numeric
@attribute freeli numeric
@attribute french numeric
@attribute friend numeric
@attribute frontier numeric
@attribute fulli numeric
@attribute furthermor numeric
@attribute futur numeric
@attribute gain numeric
@attribute galleri numeric
@attribute game numeric
@attribute gave numeric
@attribute general numeric
@attribute generat numeric
@attribute glasgow numeric
@attribute goal numeric
@attribute goalkeep numeric
@attribute good numeric
@attribute great numeric
@attribute greater numeric
@attribute greec numeric
@attribute green numeric
@attribute group numeric
@attribute growth numeric
@attribute guarante numeric
@attribute guinea numeric
@attribute gunshot numeric
@attribute hand numeric
@attribute happen numeric
@attribute hard numeric
@attribute harmon numeric
@attribute hatzidaki numeric
@attribute haulier numeric
@attribute health numeric
@attribute hear numeric
@attribute heartach numeric
@attribute heater numeric
@attribute heavi numeric
@attribute heavy-duti numeric
@attribute high numeric
@attribute higher numeric
@attribute highest numeric
@attribute hire numeric
@attribute histor numeric
@attribute hit numeric
@attribute hitch numeric
@attribute hold numeric
@attribute home numeric
@attribute honest numeric
@attribute hope numeric
@attribute hors numeric
@attribute horseless numeric
@attribute host numeric
@attribute hotel numeric
@attribute hour numeric
@attribute hous numeric
@attribute hugh numeric
@attribute hungari numeric
@attribute idea numeric
@attribute iii numeric
@attribute illog numeric
@attribute imag numeric
@attribute imagin numeric
@attribute implement numeric
@attribute import numeric
@attribute improv numeric
@attribute includ numeric
@attribute inclus numeric
@attribute inconsist numeric
@attribute increas numeric
@attribute individu numeric
@attribute industri numeric
@attribute inform numeric
@attribute infring numeric
@attribute injuri numeric
@attribute inn numeric
@attribute instal numeric
@attribute institut numeric
@attribute intent numeric
@attribute interbus numeric
@attribute intern numeric
@attribute introduc numeric
@attribute invest numeric
@attribute involv numeric
@attribute ireland numeric
@attribute irreproach numeric
@attribute isabel numeric
@attribute issu numeric
@attribute itali numeric
@attribute item numeric
@attribute iveco numeric
@attribute job numeric
@attribute join numeric
@attribute jospin numeric
@attribute journey numeric
@attribute judg numeric
@attribute juli numeric
@attribute justifi numeric
@attribute kill numeric
@attribute kilometr numeric
@attribute kind numeric
@attribute kingdom numeric
@attribute kinnock numeric
@attribute knock-on numeric
@attribute knowledg numeric
@attribute lack numeric
@attribute larger numeric
@attribute larissa numeric
@attribute late numeric
@attribute lay numeric
@attribute lead numeric
@attribute leagu numeric
@attribute learn numeric
@attribute led numeric
@attribute legisl numeric
@attribute leisur numeric
@attribute lengthi numeric
@attribute level numeric
@attribute liber numeric
@attribute licenc numeric
@attribute life numeric
@attribute lift numeric
@attribute light numeric
@attribute limit numeric
@attribute link numeric
@attribute lisbon numeric
@attribute live numeric
@attribute load numeric
@attribute local numeric
@attribute locomot numeric
@attribute london numeric
@attribute long-dist numeric
@attribute longer numeric
@attribute lorri numeric
@attribute loss numeric
@attribute lost numeric
@attribute low numeric
@attribute low-cost numeric
@attribute low-floor numeric
@attribute lunnon numeric
@attribute luxembourg numeric
@attribute m-categori numeric
@attribute macedonian numeric
@attribute mad numeric
@attribute madam numeric
@attribute main numeric
@attribute mainland numeric
@attribute make numeric
@attribute man numeric
@attribute manag numeric
@attribute mandatori numeric
@attribute manufactur numeric
@attribute market numeric
@attribute marriag numeric
@attribute match numeric
@attribute matter numeric
@attribute measur numeric
@attribute meath numeric
@attribute medic numeric
@attribute medium numeric
@attribute meet numeric
@attribute member numeric
@attribute mental numeric
@attribute mention numeric
@attribute merger numeric
@attribute metamorphos numeric
@attribute michel numeric
@attribute miller numeric
@attribute million numeric
@attribute mind numeric
@attribute mini-bus numeric
@attribute minibus numeric
@attribute minimum numeric
@attribute minor numeric
@attribute misionera numeric
@attribute mobil numeric
@attribute modif numeric
@attribute molsheim numeric
@attribute monday numeric
@attribute monopol numeric
@attribute morn numeric
@attribute mortal numeric
@attribute mother numeric
@attribute motor numeric
@attribute motorway numeric
@attribute movement numeric
@attribute mugab numeric
@attribute murphi numeric
@attribute nation numeric
@attribute necess numeric
@attribute necessari numeric
@attribute neck numeric
@attribute needless numeric
@attribute newer numeric
@attribute newfangl numeric
@attribute news numeric
@attribute non-align numeric
@attribute nonresid numeric
@attribute nos numeric
@attribute note numeric
@attribute novemb numeric
@attribute number numeric
@attribute numer numeric
@attribute object numeric
@attribute oblig numeric
@attribute obligatori numeric
@attribute observ numeric
@attribute obvious numeric
@attribute occasion numeric
@attribute occupi numeric
@attribute occur numeric
@attribute offer numeric
@attribute offici numeric
@attribute open numeric
@attribute oper numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute oppress numeric
@attribute optim numeric
@attribute option numeric
@attribute oral numeric
@attribute order numeric
@attribute organis numeric
@attribute outset numeric
@attribute overrid numeric
@attribute overtir numeric
@attribute overturn numeric
@attribute pace numeric
@attribute paid numeric
@attribute paper numeric
@attribute parent numeric
@attribute parliament numeric
@attribute parti numeric
@attribute pass numeric
@attribute passeng numeric
@attribute passenger-kilometr numeric
@attribute past numeric
@attribute penalti numeric
@attribute pension numeric
@attribute period numeric
@attribute permit numeric
@attribute person numeric
@attribute perspect numeric
@attribute phenomena numeric
@attribute phenomenon numeric
@attribute philosoph numeric
@attribute pick numeric
@attribute pigeon numeric
@attribute pitch numeric
@attribute place numeric
@attribute plan numeric
@attribute play numeric
@attribute player numeric
@attribute pleas numeric
@attribute polici numeric
@attribute portfolio numeric
@attribute posit numeric
@attribute possibl numeric
@attribute power numeric
@attribute practic numeric
@attribute pragmat numeric
@attribute preposter numeric
@attribute present numeric
@attribute presid numeric
@attribute pressur numeric
@attribute prevent numeric
@attribute primarili numeric
@attribute prioriti numeric
@attribute privat numeric
@attribute problem numeric
@attribute proceed numeric
@attribute produc numeric
@attribute product numeric
@attribute programm numeric
@attribute progress numeric
@attribute project numeric
@attribute promis numeric
@attribute promot numeric
@attribute proport numeric
@attribute propos numeric
@attribute protect numeric
@attribute protest numeric
@attribute provid numeric
@attribute provis numeric
@attribute pse numeric
@attribute public numeric
@attribute pupil numeric
@attribute pure numeric
@attribute pushchair numeric
@attribute question numeric
@attribute quick numeric
@attribute quit numeric
@attribute quot numeric
@attribute quota numeric
@attribute radic numeric
@attribute rail numeric
@attribute railway numeric
@attribute rais numeric
@attribute rapporteur numeric
@attribute rate numeric
@attribute reach numeric
@attribute read numeric
@attribute realis numeric
@attribute reason numeric
@attribute recal numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recommend numeric
@attribute reduc numeric
@attribute reduct numeric
@attribute refere numeric
@attribute reform numeric
@attribute regard numeric
@attribute region numeric
@attribute regul numeric
@attribute regular numeric
@attribute relat numeric
@attribute relationship numeric
@attribute relev numeric
@attribute reli numeric
@attribute remain numeric
@attribute remark numeric
@attribute remind numeric
@attribute remov numeric
@attribute renault numeric
@attribute report numeric
@attribute repres numeric
@attribute request numeric
@attribute requir numeric
@attribute research numeric
@attribute resort numeric
@attribute respect numeric
@attribute rest numeric
@attribute restraint numeric
@attribute restrict numeric
@attribute result numeric
@attribute review numeric
@attribute rise numeric
@attribute risk numeric
@attribute road numeric
@attribute robert numeric
@attribute role numeric
@attribute roll-ov numeric
@attribute rome numeric
@attribute round numeric
@attribute rout numeric
@attribute rule numeric
@attribute sad numeric
@attribute safe numeric
@attribute safer numeric
@attribute safeti numeric
@attribute satisfi numeric
@attribute scallon numeric
@attribute scheme numeric
@attribute scholar numeric
@attribute school numeric
@attribute scotland numeric
@attribute scrutinis numeric
@attribute sea numeric
@attribute season numeric
@attribute seat numeric
@attribute seat-belt numeric
@attribute seatbelt numeric
@attribute sector numeric
@attribute secur numeric
@attribute seek numeric
@attribute send numeric
@attribute sens numeric
@attribute servic numeric
@attribute set numeric
@attribute sever numeric
@attribute share numeric
@attribute ship-build numeric
@attribute shortest numeric
@attribute shout numeric
@attribute shown numeric
@attribute side-fac numeric
@attribute sidefac numeric
@attribute sightse numeric
@attribute similar numeric
@attribute simon numeric
@attribute simpli numeric
@attribute simplifi numeric
@attribute singl numeric
@attribute situat numeric
@attribute skopj numeric
@attribute so-cal numeric
@attribute social numeric
@attribute socialist numeric
@attribute societi numeric
@attribute sort numeric
@attribute spain numeric
@attribute spanish numeric
@attribute spare numeric
@attribute special numeric
@attribute specif numeric
@attribute speed numeric
@attribute spend numeric
@attribute spite numeric
@attribute sponsor numeric
@attribute sport numeric
@attribute sportsman numeric
@attribute spot numeric
@attribute spread numeric
@attribute stabilis numeric
@attribute staff numeric
@attribute stage numeric
@attribute standard numeric
@attribute start numeric
@attribute state numeric
@attribute step numeric
@attribute stop numeric
@attribute stori numeric
@attribute strasbourg numeric
@attribute stress numeric
@attribute strike numeric
@attribute striker numeric
@attribute strong numeric
@attribute studi numeric
@attribute subject numeric
@attribute submit numeric
@attribute success numeric
@attribute sudden numeric
@attribute suggest numeric
@attribute sum numeric
@attribute summit numeric
@attribute suppli numeric
@attribute support numeric
@attribute system numeric
@attribute sánchez numeric
@attribute tackl numeric
@attribute talk numeric
@attribute tangibl numeric
@attribute task numeric
@attribute teacher numeric
@attribute team numeric
@attribute tembi numeric
@attribute temporari numeric
@attribute term numeric
@attribute terribl numeric
@attribute test numeric
@attribute tetovo numeric
@attribute theoret numeric
@attribute thessaloniki numeric
@attribute thing numeric
@attribute thought-out numeric
@attribute thousand numeric
@attribute threepoint numeric
@attribute time numeric
@attribute titley numeric
@attribute today numeric
@attribute toll numeric
@attribute tonight numeric
@attribute torralba numeric
@attribute total numeric
@attribute tourism numeric
@attribute tourist numeric
@attribute tow numeric
@attribute town numeric
@attribute tradit numeric
@attribute tragedi numeric
@attribute tragic numeric
@attribute train numeric
@attribute transport numeric
@attribute travel numeric
@attribute treat numeric
@attribute tri numeric
@attribute tribut numeric
@attribute trip numeric
@attribute truck numeric
@attribute true numeric
@attribute turin numeric
@attribute turm numeric
@attribute turn numeric
@attribute twenty-four numeric
@attribute type numeric
@attribute uefa numeric
@attribute unaccept numeric
@attribute undermin numeric
@attribute understand numeric
@attribute uniform numeric
@attribute union numeric
@attribute unit numeric
@attribute univers numeric
@attribute unpaid numeric
@attribute urban numeric
@attribute urgent numeric
@attribute user numeric
@attribute utter numeric
@attribute vain numeric
@attribute variat numeric
@attribute vehicl numeric
@attribute viabl numeric
@attribute view numeric
@attribute vip numeric
@attribute vision numeric
@attribute visit numeric
@attribute visitor numeric
@attribute voluntari numeric
@attribute vote numeric
@attribute war numeric
@attribute weak numeric
@attribute wear numeric
@attribute weight numeric
@attribute welcom numeric
@attribute well-known numeric
@attribute wheelchair numeric
@attribute widespread numeric
@attribute wit numeric
@attribute woman numeric
@attribute wood numeric
@attribute work numeric
@attribute worker numeric
@attribute wors numeric
@attribute year numeric
@attribute yesterday numeric
@attribute young numeric
@attribute zimbabwean numeric
@attribute classes {bus,autocar,autocariste,car,minibus,entraîneur,monopol,formateur,préparer,autobus,ramènent,opérateur,carrosse,ruiner,molsheim,wagon,écrie,étalement,professeur,infligée,remet,voyage,cent,brèche}

@data
{38 1,405 1,458 1,578 1,808 1}
{21 1,37 1,129 1,189 1,239 1,424 1,439 1,470 1,554 1,682 1,738 1,755 1,762 1,809 2,815 autocar}
{185 1,242 1,302 1,311 1,353 1,360 1,443 1,511 2,576 1,609 1,653 1,790 1,815 autocariste}
{80 1,306 1,366 1,391 1,646 1,672 1,761 1,794 1,815 autocar}
{80 1,116 1,190 1,253 1,368 2,412 1,576 1,579 1,665 1,801 1,815 autocar}
{46 1,54 1,67 2,162 1,373 1,447 1,501 1,508 1,515 1,531 1,577 1,657 4,674 1,772 1,815 autocar}
{32 1,67 1,80 1,81 1,100 1,159 1,193 1,243 1,281 1,360 1,363 1,381 1,423 1,432 1,453 1,454 1,554 1,571 1,587 2,603 1,630 1,647 1,652 2,758 1,783 1,790 1,813 1,815 car}
{28 1,114 1,181 1,243 1,248 1,257 1,362 1,452 1,453 1,513 1,644 1,647 1,760 1,783 1,812 1,815 autocar}
{31 1,80 1,137 1,183 1,260 1,302 1,318 1,377 1,485 1,504 1,526 1,576 1,666 1,760 1,815 autocar}
{80 2,119 1,129 1,160 1,212 1,231 1,268 1,314 1,453 1,511 1,531 1,550 1,665 1,685 1,724 1,815 autocar}
{94 1,157 1,316 1,371 1,411 1,567 1,579 1,639 1,661 1,815 autocar}
{81 1,98 1,105 1,114 1,138 1,269 1,305 1,346 1,360 1,362 1,384 1,528 1,633 1,661 1,804 1,815 autocar}
{12 1,70 1,81 2,83 1,156 1,199 1,240 2,284 1,351 1,389 1,433 1,457 1,511 1,642 1,690 1,704 1,815 autocar}
{5 1,45 1,81 1,298 1,361 1,368 1,449 1,569 1,680 1,704 1,815 autocar}
{80 1,115 1,133 1,193 1,194 1,224 1,245 1,380 1,509 1,519 1,614 1,808 1,815 autocar}
{24 1,26 1,112 1,121 1,333 1,468 1,495 1,508 1,531 1,553 1,815 minibus}
{52 1,287 1,314 1,408 1,597 1,732 1,815 entraîneur}
{30 1,35 1,38 1,72 1,76 1,184 1,261 1,342 1,350 1,476 1,477 1,533 1,556 1,560 1,562 1,566 1,719 1,811 1,815 monopol}
{14 1,51 1,131 1,160 1,205 1,213 1,231 1,275 1,455 1,540 1,541 1,561 1,638 1,696 1,697 1,718 1,815 formateur}
{128 1,255 1,563 1,815 autocar}
{16 1,17 1,39 1,155 1,216 1,242 1,302 1,328 1,608 1,609 1,701 1,704 1,815 préparer}
{22 1,49 1,59 1,87 1,287 1,307 1,314 1,382 1,392 1,547 1,557 1,584 1,632 1,664 1,678 1,739 1,742 1,792 1,808 1,815 entraîneur}
{7 1,94 1,203 1,204 1,272 1,361 1,430 1,498 1,536 1,611 1,629 1,815 autocar}
{43 1,242 1,485 1,503 1,539 1,588 1,651 1,692 1,697 2,815 entraîneur}
{80 1,89 1,102 1,153 1,230 1,275 1,377 1,441 1,528 1,531 1,560 1,648 1,815 autocar}
{115 1,223 1,228 1,399 1,525 1,554 1,645 1,746 1,764 1,815 autocar}
{10 1,176 1,222 1,228 1,242 1,373 1,411 1,448 1,487 1,659 1,746 1,778 1,780 1,815 autocar}
{106 2,356 1,363 1,468 1,705 1,715 1,788 2,815 autocar}
{6 1,14 2,81 1,85 1,193 1,194 1,240 1,258 1,384 1,465 1,582 1,737 1,749 1,760 1,815 autocar}
{6 1,26 1,81 2,106 2,194 1,199 1,220 1,254 1,484 1,580 1,677 1,724 1,753 1,815 autocar}
{58 1,81 1,92 1,123 1,128 1,162 1,257 1,449 1,485 1,510 1,714 1,753 1,756 1,815 autobus}
{155 1,234 1,281 1,420 1,504 1,600 1,693 1,767 1,815 autocar}
{76 1,89 1,170 1,267 1,285 1,289 1,348 1,436 1,481 1,488 1,491 1,703 1,741 2,807 1,815 ramènent}
{274 1,377 2,391 2,815 autocar}
{81 1,168 1,232 1,286 1,300 1,318 1,646 1,761 1,815 autocar}
{54 1,113 2,114 1,146 1,193 1,265 1,292 1,319 1,357 1,367 1,397 1,576 1,657 3,662 1,673 1,678 1,712 1,772 1,785 1,815 autocar}
{143 1,183 1,401 1,446 2,458 1,549 1,732 1,815 entraîneur}
{16 1,110 1,154 1,195 1,222 1,228 1,337 1,548 1,656 1,732 2,770 1,771 1,815 entraîneur}
{10 1,34 1,155 4,196 1,211 1,217 1,251 1,320 1,338 1,349 1,482 1,493 1,506 1,514 1,533 1,560 1,663 1,666 1,695 1,697 1,722 1,731 1,743 1,811 1,815 entraîneur}
{26 1,80 1,187 1,312 1,574 1,760 1,815 autocar}
{30 1,65 1,76 1,80 1,114 1,377 1,415 1,531 1,576 1,598 1,643 1,660 1,665 1,679 1,706 1,801 1,815 autocar}
{2 1,80 1,84 1,147 1,254 1,301 1,363 1,453 1,460 1,511 1,612 1,665 2,725 1,760 1,815 autocar}
{13 1,68 1,152 1,247 1,278 1,377 1,511 1,657 1,665 1,815 opérateur}
{5 1,31 1,65 1,72 1,81 1,97 1,108 1,114 2,124 1,128 1,172 1,325 1,344 1,449 1,479 1,485 1,591 1,610 1,628 1,680 1,687 1,705 1,709 1,755 1,787 1,788 1,813 1,815 autocar}
{7 1,81 1,271 1,380 1,398 1,636 1,779 1,815 autocar}
{57 1,71 1,90 1,94 1,179 1,236 1,359 1,544 1,588 1,754 1,815 carrosse}
{6 1,72 1,81 1,104 1,228 1,403 1,472 1,538 1,575 1,580 1,582 1,605 1,609 1,760 1,815 car}
{63 1,103 1,215 1,227 1,240 1,314 1,330 1,535 1,675 1,699 1,761 1,793 1,815 autobus}
{148 1,193 1,203 1,207 1,221 2,229 2,345 1,347 1,375 1,450 1,614 1,815 ruiner}
{9 1,60 1,81 2,86 1,117 1,120 1,165 1,173 1,358 1,465 1,532 1,565 1,593 1,645 1,714 1,721 1,743 1,760 1,815 autocar}
{11 1,27 1,33 1,135 1,188 1,235 1,237 1,280 1,288 1,322 1,323 1,383 1,458 1,471 1,518 1,689 1,726 1,750 1,761 1,795 1,808 1,809 1,815 autocar}
{8 1,118 1,193 1,393 1,657 1,665 1,737 1,788 1,815 autocar}
{295 1,422 1,427 1,531 1,537 1,543 1,688 1,761 1,815 autocar}
{26 1,48 1,118 1,132 1,147 1,161 1,197 2,324 1,416 1,496 1,559 1,595 1,679 1,681 1,777 1,815 autocar}
{23 1,49 1,111 1,115 1,140 1,159 1,295 1,299 1,339 1,380 1,384 1,395 1,417 1,425 1,431 1,475 1,594 1,659 1,746 1,758 1,813 1,815 autocar}
{41 1,474 1,794 1,812 1,815 molsheim}
{82 1,119 1,152 1,256 1,341 1,368 1,379 1,407 1,490 1,531 1,576 1,606 1,646 1,647 1,775 1,788 1,815 autocar}
{50 1,81 1,88 1,141 1,143 1,163 1,177 1,180 1,245 1,297 1,370 1,424 1,448 1,457 1,512 1,625 1,647 1,704 1,735 1,791 1,800 1,815 autocar}
{81 1,142 1,174 1,193 1,200 1,308 1,380 1,413 1,576 1,598 1,601 1,634 1,815 autocar}
{6 1,60 1,80 1,81 2,145 1,183 1,191 1,193 1,228 1,238 1,240 1,247 1,259 1,435 1,448 1,469 1,472 2,511 1,527 1,531 1,585 1,605 1,625 1,647 1,661 1,704 1,784 1,803 1,815 autocar}
{426 1,429 1,759 1,815 wagon}
{192 1,328 1,363 1,480 1,560 1,622 1,636 1,788 1,815 autobus}
{87 1,114 1,142 1,198 1,210 1,279 1,363 1,453 1,568 1,570 1,572 1,604 1,622 1,626 1,692 1,715 1,815 autocar}
{114 1,184 1,373 1,576 1,595 1,657 1,673 1,724 1,815 autocar}
{79 1,149 1,151 1,198 1,659 1,664 1,678 1,683 1,799 2,815 autocar}
{15 1,16 1,30 1,81 1,335 1,419 1,453 1,456 1,468 1,576 1,788 1,815 autocar}
{54 1,66 1,106 1,167 1,303 1,356 1,394 1,438 1,635 1,692 1,720 1,751 1,815 autocar}
{40 1,635 1,776 1,815 entraîneur}
{53 2,74 1,76 1,279 1,312 1,313 1,530 1,641 1,671 1,708 1,713 1,719 1,770 1,815 écrie}
{73 1,462 1,483 1,637 1,732 1,761 1,768 1,814 1,815 entraîneur}
{170 1,186 1,516 1,546 1,631 1,700 1,761 1,815 étalement}
{81 1,242 1,364 1,453 1,487 1,647 1,658 1,778 1,801 1,815 autocar}
{119 1,314 1,492 1,761 1,815 autocar}
{81 1,114 1,128 1,136 1,143 1,171 1,193 2,194 2,277 2,369 1,384 1,411 1,418 1,520 1,528 1,686 1,815 car}
{130 1,314 1,697 1,731 1,759 1,815 professeur}
{94 1,170 1,171 1,315 1,318 1,332 1,397 1,415 1,444 1,576 1,581 1,664 1,765 1,815 infligée}
{208 1,266 1,287 2,290 1,315 1,441 1,463 1,542 1,560 1,589 1,797 1,815 entraîneur}
{39 1,109 1,196 1,234 1,244 1,273 1,291 1,417 1,534 1,670 1,698 3,716 1,806 3,808 1,815 entraîneur}
{37 1,80 1,134 1,319 1,363 1,374 1,380 1,448 1,472 1,511 1,529 1,531 1,582 1,605 1,623 1,760 1,784 1,815 autocar}
{7 1,67 2,86 1,101 1,126 1,173 1,193 1,204 1,371 1,430 1,444 1,468 1,498 1,531 1,576 1,577 1,605 1,632 1,647 2,723 1,815 autocar}
{80 1,315 1,486 1,535 1,675 1,761 1,815 autobus}
{1 1,3 1,98 1,119 1,203 1,211 1,508 1,596 1,605 1,625 1,629 1,652 1,667 1,745 1,765 1,789 1,815 autocar}
{67 2,114 1,193 1,254 1,288 1,363 1,373 1,473 1,502 1,518 1,576 1,603 1,613 1,647 1,788 1,815 autocar}
{32 1,86 1,114 1,288 1,303 1,304 1,430 1,502 1,547 1,565 1,576 1,676 1,788 1,815 autocar}
{81 1,114 1,248 1,294 1,564 1,570 1,576 1,636 1,647 2,717 1,815 autocar}
{81 1,174 1,193 1,202 1,384 1,497 1,609 1,619 1,647 1,716 1,815 autocar}
{351 1,396 1,481 1,728 1,761 1,815 autocar}
{92 3,334 1,336 1,419 2,453 1,468 1,478 1,596 1,617 1,636 1,647 1,707 1,766 1,788 2,815 autocar}
{13 1,98 1,150 1,158 1,445 1,487 1,545 1,553 1,579 1,663 1,815 entraîneur}
{56 1,67 2,81 1,219 1,238 1,281 2,361 1,467 1,639 1,647 1,657 2,744 1,770 1,815 autocar}
{16 1,42 1,159 1,201 1,331 1,507 1,560 1,812 1,815 autocar}
{88 1,204 1,384 1,430 1,521 1,636 1,647 2,711 1,763 1,784 1,815 autocar}
{75 1,80 1,91 1,189 1,270 1,281 1,627 1,652 1,659 1,757 1,788 1,815 autocar}
{81 1,104 1,240 1,361 1,528 1,615 1,669 1,728 1,815 autocar}
{81 1,124 1,449 1,815 autocar}
{26 1,81 1,183 1,194 1,284 1,600 1,747 1,796 1,815 car}
{127 1,203 1,347 1,355 1,566 1,590 1,628 1,815 remet}
{528 1,529 1,710 1,793 1,815 autocar}
{61 1,226 1,287 1,460 1,607 1,732 1,815 entraîneur}
{0 1,1 1,81 1,96 1,116 1,152 1,215 1,242 2,250 1,328 1,343 1,385 1,496 1,529 1,531 1,535 1,550 1,560 1,605 1,611 1,618 1,622 1,623 1,636 1,710 1,760 1,761 4,778 1,796 1,815 voyage}
{62 1,80 1,128 1,193 1,346 1,384 1,464 1,466 1,622 1,747 1,796 1}
{30 1,423 1,432 1,489 1,531 1,643 1,815 autocar}
{7 1,10 1,19 1,81 1,142 1,245 1,288 1,362 1,380 1,518 1,523 1,572 1,576 2,577 1,611 1,643 1,646 1,704 1,815 autocar}
{115 1,274 1,279 1,293 1,377 1,391 1,592 1,602 1,619 1,643 1,676 1}
{5 1,44 1,249 1,263 1,275 1,361 1,451 1,548 1,549 1,573 1,599 1,798 1,815 entraîneur}
{4 1,114 1,125 1,126 1,182 1,193 2,281 1,360 1,421 1,469 1,579 1,624 1,654 1,659 1,734 1,799 1,815 autocar}
{16 1,18 1,67 1,77 1,228 1,240 1,275 1,281 1,346 1,352 1,389 1,407 1,414 1,467 1,548 1,620 1,647 1,655 1,657 1,815 autocar}
{80 1,310 1,368 1,388 1,508 1,511 1,513 1,665 1,760 1,770 1,790 1,815 autocar}
{68 1,511 1,553 1,576 1,729 1,815 autocar}
{80 1,296 1,635 1,646 1,761 1,815 autobus}
{32 1,81 3,92 1,114 1,231 1,309 1,387 1,442 1,461 1,582 1,621 1,753 1,755 1,760 1,782 1,815 autocar}
{76 1,81 1,152 1,164 1,214 1,247 1,256 1,282 1,400 1,402 1,407 1,576 1,616 1,665 1,702 1,815 autocar}
{6 1,32 1,36 1,81 1,114 1,193 1,242 1,472 1,566 1,576 1,691 2,788 1,803 1,815 autocar}
{6 1,68 1,81 1,117 1,118 1,122 1,193 1,220 1,242 2,368 1,524 1,568 1,582 1,643 1,645 1,666 1,711 1,760 1,784 1,815 car}
{17 1,47 1,64 1,80 1,89 1,116 1,129 1,153 1,166 1,178 1,376 1,377 1,505 1,531 1,551 1,576 1,598 1,604 1,610 1,649 1,752 1,760 1,815 autocar}
{20 1,139 1,159 1,295 1,302 1,384 1,437 1,552 1,613 1,668 1,758 1,760 1,769 1,815 wagon}
{64 1,95 1,114 1,116 1,128 1,386 1,517 1,551 1,586 1,610 1,647 1,752 1,760 1,815 autocar}
{69 1,204 1,246 1,351 1,362 1,636 1,808 1,815 autocar}
{7 2,209 1,295 1,317 1,354 1,404 1,423 1,432 1,560 1,583 1,652 1,733 1,736 1,740 1,765 1,815 autocar}
{25 1,55 1,109 1,155 1,175 1,218 1,238 1,242 1,276 1,340 1,346 1,410 1,499 1,541 1,547 1,549 1,597 1,694 1,773 1,781 1,786 1,802 1,811 1,815 entraîneur}
{52 1,91 1,204 2,206 1,233 1,428 1,430 1,460 1,575 1,603 1,660 1,681 1,684 1,805 1,810 1,811 1,815 autocar}
{114 1,242 1,350 1,372 1,704 1,815 car}
{152 1,262 1,283 1,326 1,341 1,366 1,368 1,434 1,530 1,531 1,561 1,579 1,665 1,761 1,815 voyage}
{81 1,92 1,99 1,815 car}
{215 1,242 1,465 1,761 1,815 cent}
{117 1,264 1,330 1,440 1,458 1,459 1,640 1,710 1,735 1,809 1,811 1,815 autocar}
{7 1,64 1,114 1,128 1,240 1,336 1,414 1,430 1,560 1,595 1,622 1,774 1,801 1,808 1,815 autocar}
{7 2,29 1,81 1,107 1,114 1,144 1,225 1,242 1,365 1,380 1,423 1,430 1,432 1,504 1,547 1,555 1,562 1,588 1,636 1,727 1,748 1,778 1,811 1,815 autocar}
{80 1,90 1,130 1,327 1,406 1,458 1,485 1,494 1,500 1,511 1,576 1,595 1,665 1,706 1,815 autocar}
{107 1,115 1,198 1,228 2,242 1,325 1,409 1,513 1,633 1,644 1,646 1,699 1,757 1,778 1,801 1,815 autocar}
{80 1,204 1,232 1,241 1,275 1,321 1,380 1,522 1,531 1,600 1,635 1,643 1,760 2,801 1,815 autobus}
{80 1,88 1,93 1,189 2,204 1,214 1,329 1,351 1,625 1,636 1,730 1,808 1,815 autobus}
{78 1,130 1,169 1,193 1,203 1,223 1,242 1,252 1,347 1,378 1,390 1,558 1,650 1,815 brèche}