@relation coach-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {bus,autocar,autocariste,car,minibus,entraîneur,monopol,formateur,préparer,autobus,ramènent,opérateur,carrosse,ruiner,molsheim,wagon,écrie,étalement,professeur,infligée,remet,voyage,cent,brèche}

@data
1,protest:member:assist:late:work,bus
2,albanian:minor:town:tetovo:see:load:worker:ethnic:macedonian:worker:arriv:skopj:possibl:conclus:treat:differ,autocar
3,oper:glasgow:view:hugh:propos:fulli:implement:mainland:european:oper:regard:scotland:destin:far,autocariste
4,shown:visitor:galleri:bus:travel:increas:journey:safer,autocar
5,welcom:committe:propos:bus:servic:provid:differenti:leisur:industri:express-coach:industri,autocar
6,wish:mandatori:seat:belt:instal:seat:oblig:ban:sidefac:seat:type:belt:current:avail:seat:offer:passeng:optim:protect,autocar
7,view:recent:tragic:event:meath:ireland:young:lost:live:school:bus:crash:urgent:need:measur:quick:progress:fit:safeti:belt:child:restraint:includ:school:buse:direct:approv:implement:quick:possibl,car
8,opportun:ask:commiss:expect:measur:announc:improv:transport:safeti:extrem:urgent:matter:event:yesterday:sad:demonstr,autocar
9,obvious:propos:design:facilit:bus:transport:nation:intern:fulli:consist:approach:set:green:paper,autocar
10,conclus:socialist:pleas:support:measur:creat:new:fast-track:bus:servic:oper:good:bus:compani:passeng:economi:environ,autocar
11,proceed:legisl:provid:greater:secur:injuri:caus:cours:roll-ov,autocar
12,constant:review:issu:hope:gain:faster:widespread:implement:chang:improv:secur:buse:civil:parliament:commiss:want,autocar
13,coupl:hour:spare:come:birmingham:busiest:rout:buse:europ:join:low:floor:double-deck:buse:actual:oper:europ:meet:standard,autocar
14,buse:import:product:automot:industri:need:accept:standard:freeli:singl:market,autocar
15,certain:congratul:commission:endors:say:relationship:disabl:organis:exampl:work:offici:involv:bus:direct,autocar
16,amend:nos:offer:altern:posit:combust:heater:passeng:compart:minibus,minibus
17,footbal:good:team:bad:reach:leagu,entraîneur
18,presid:problem:aros:morn:assist:sudden:prevent:board:bring:hotel:monopol:despit:fact:practic:appli:hitch:past:year,monopol
19,address:phenomena:help:creat:environ:conduc:phenomenon:drug:educ:background:sport:role:medic:field:pressur:success:come:sponsor,formateur
20,extens:primarili:concern,autocar
21,agre:fulli:hatzidaki:stabilis:associ:agreement:help:countri:european:standard:regard:elector:reform,préparer
22,sens:pragmat:alongsid:vision:awar:work:good:footbal:judg:basi:care:thought-out:theoret:irreproach:game:plan:pure:simpli:result,entraîneur
23,regul:drive:rest:period:import:number:lorri:accid:caus:driver:fatigu,autocar
24,allow:scholar:sport:austrian:nation:observ:european:sport:quit:specif:perspect,entraîneur
25,madam:presid:parliament:entir:satisfi:way:council:chosen:field:intern:carriag:passeng:bus,autocar
26,know:titley:paid:tribut:endeavour:commission:kinnock:ensur:safe:possibl,autocar
27,tell:titley:achiev:legisl:necessari:ensur:univers:instal:seatbelt:new:manufactur:end:decad:european:union,autocar
28,includ:ought:start:studi:class:iii:vehicl:class:vehicl:minibus,autocar
29,tonight:face:test:address:buse:direct:address:issu:campaign:europ:million:disabl:right:access:public:transport,autocar
30,support:simon:murphi:amend:extend:provis:class:class:buse:double-deck:buse:tourist:enabl:disabl:access,autocar
31,say:far:tourist:concern:competit:extrem:strong:categori:buse:market:current:open:tradit:nation:base:know,autobus
32,equal:true:say:countri:fit:speed:limit:obvious:reason,autocar
33,lunnon:use:day:fast:stage:folk:did:use:newfangl:thing:horseless:carriag:motorway:thing:bring:foreign:neck:wood,ramènent
34,intern:ferri:journey:intern:journey,autocar
35,buse:green:fond:environment:friend:way:travel:safer:date,autocar
36,contrari:strike:utter:illog:commiss:propos:direct:seek:simpli:ban:side-fac:seat:kind:comfort:individu:seat:form:comfort:group:seat:type:familiar,autocar
37,team:consult:manag:knowledg:member:manag:allow:design:player,entraîneur
38,agre:play:count:turn:team:twenty-four:cohes:team:ensur:end:higher:divis:season,entraîneur
39,countri:spite:embargo:achiev:highest:econom:growth:past:year:countri:set:presid:non-align:movement:host:summit:countri:send:thousand:doctor:teacher:sport:countri:armi:occupi:exploit:oppress,entraîneur
40,amend:detract:goal:promot:bus:transport,autocar
41,state:read:welcom:commiss:propos:believ:bring:liber:sector:simplifi:rule:appli:intern:passeng:bus:servic,autocar
42,taken:measur:mention:abolit:frontier:control:mean:cabotag:system:extend:transport:servic:bus:oper:includ:regular:servic,autocar
43,intern:oper:benefit:addit:cost:fill:seat:exist:servic,opérateur
44,accept:radic:challeng:commiss:dealt:believ:commiss:will:new:approach:board:closer:complet:singl:market:respect:nation:region:variat:buse:concern:sort:stori:start:even:young:mother:vehicl:home:town:happen,autocar
45,unit:kingdom:fatal:road:accid:involv:buse,autocar
46,imagin:era:tow:barg:carrier:pigeon:caus:quit:bit:delay,carrosse
47,access:provis:buse:regard:board:person:reduc:mobil:ensur:larger:proport:citizen:public:transport,car
48,know:pension:elder:enjoy:spot:sightse:visit:beauti:citi:europ:good:health:travel,autobus
49,encourag:enter:honest:durabl:relationship:encourag:enter:marriag:conveni:drive:hors:direct:intent,ruiner
50,sum:strong:common:damag:buse:imag:basic:safe:mean:transport:buse:account:death:thousand:million:passenger-kilometr:compar:privat:car:railway,autocar
51,spanish:voluntari:worker:ana:isabel:sánchez:torralba:die:equatori:guinea:consequ:gunshot:fire:member:arm:forc:travel:aconib:order:work:misionera:escolapia,autocar
52,seat:vehicl:servic:communiti:juli:test:accord:direct,autocar
53,travel:london:lisbon:permit:pick:passeng:franc:spain,autocar
54,note:rapporteur:creation:uniform:simplifi:control:document:communiti:licenc:avoid:present:confus:situat:old:document:amend:hand,autocar
55,commission:awar:colleagu:titley:monday:rais:issu:tragic:loss:life:involv:crash:french:alp:young:constitu:kill:hire:local:franc:seatbelt,autocar
56,yesterday:even:visitor:attack:get:molsheim,molsheim
57,extra:cost:propos:busi:compani:lead:reduct:invest:safer:newer:vehicl:hit:industri:undermin:passeng:safeti,autocar
58,opinion:constitut:infring:freedom:manufactur:decid:consult:custom:axl:requir:meet:safeti:standard:demand:term:weight:mean:buse:carri:load:think:vip:exampl,autocar
59,doubt:recal:propos:direct:construct:buse:gave:rise:lengthi:involv:debat:read,autocar
60,bus:direct:secur:minimum:safeti:standard:design:buse:oper:europ:basic:requir:ensur:access:reduc:mobil:continu:manufactur:exist:low-floor:buse:better:facil:passeng:mobil:difficulti:especi:wheelchair:user:parent:pushchair,autocar
61,longer:locomot:train,wagon
62,presid:hatzidaki:report:dimens:road:vehicl:includ:motor,autobus
63,programm:doe:includ:specif:measur:construct:commiss:care:studi:recommend:ecbo:research:project:produc:final:report,autocar
64,commiss:support:rapporteur:propos:allow:despit:instal:side-fac:seat,autocar
65,bulk:wear:seatbelt:so-cal:cosi:corner:wear:simpli:doe:sens,autocar
66,agre:adopt:measur:propos:appli:minibus:buse:light:medium:heavy-duti:vehicl,autocar
67,furthermor:data:m-categori:belong:class:iii:suggest:specif:risk:justifi:total:ban,autocar
68,athlet:understand:know:risk,entraîneur
69,final:striker:box:pass:goalkeep:just:ball:goal:sudden:shout:stop:turn:round:bring:ball,écrie
70,robert:mugab:metamorphos:zimbabwean:bobsleigh:team:allow:travel:turin,entraîneur
71,far:detail:place:particular:option:travel:spread:day:restrict,étalement
72,welcom:inclus:seat-belt:necessari:safeti:measur:buse:european:union,autocar
73,good:news:travel:compani,autocar
74,parliament:deal:buse:direct:lift:direct:issu:concern:inform:societi:fight:fight:commiss:consid:disabl:consult:disabl:outset:legisl,car
75,condit:good:train:teacher:sport,professeur
76,pse:liber:green:propos:make:great:deal:sens:kind:heartach:caus:trip:day,infligée
77,madam:presid:foremost:quot:great:dutch:philosoph:michel:famous:footbal:said:footbal:war,entraîneur
78,sportsman:woman:taken:club:associ:feder:doctor:subject:penalti:exact:equal:given:sportsman:woman:forget:shortest:work:life:sportsman:woman,entraîneur
79,institut:parti:involv:bus:manufactur:public:transport:oper:user:group:includ:repres:passeng:reduc:mobil:arriv:consensus,autocar
80,propos:direct:protect:children:car:help:reduc:number:death:injuri:result:accid:minibus:lorri:make:safeti:belt:compulsori:driver:passeng:safeti:belt:suppli,autocar
81,said:just:great:pension:travel:bus:necess:sightse,autobus
82,chang:rest:requir:drive:time:sever:reduc:abil:school:compani:offer:trip:abroad:econom:viabl:rate,autocar
83,order:extend:obligatori:instal:belt:vehicl:includ:commiss:recent:propos:modif:direct:forc:relat:safeti:belt,autocar
84,furthermor:commiss:plan:near:futur:propos:obligatori:approv:vehicl:lorri:similar:forc:privat:car,autocar
85,fourth:expect:commiss:prioriti:safeti:buse:submit:propos:programm:road:safeti,autocar
86,remind:direct:novemb:drawn:regard:safeti:buse:issu:subject:debat,autocar
87,talk:travel:kilometr:hour:motorway,autocar
88,road:mortal:rate:remain:high:safeti:measur:vehicl:step:light:vehicl:categori:minibus:categori:light:heavi:truck:categori,autocar
89,posit:correct:addit:man:cover:provid:chang:necessari:send:pitch,entraîneur
90,turn:safeti:fit:seat:belt:emphas:especi:import:fit:threepoint:seat:belt:buse:roll-ov:bar:mini-bus,autocar
91,presid:hear:say:sure:agre:right:draw:attent:crash:occur:yesterday,autocar
92,tri:stress:overrid:issu:safeti:safeti:driver:lorri:carri:road:user,autocar
93,tragedi:case:school:fastidi:use:fit:seatbelt:break-down:bus:resort:differ:vehicl,autocar
94,import:even:parliament:talk:ship-build:buse:relev:citizen:europ,autocar
95,complet:market:buse,autocar
96,reason:want:floor:today:vote:amend:help:disabl:design:buse,car
97,problem:conceptu:drive:hors:idea:quota:respect,remet
98,parti:came:visit:parliament:strasbourg,autocar
99,mention:said:bbc:footbal:refere:england:team,entraîneur
100,presid:vote:report:just:hatzidaki:remark:abil:committe:chairman:expert:european:union:transport:regul:repres:pension:parti:itali:pleas:note:allow:-metre-long:buse:hold:instead:passeng:travel:european:road:cost:travel:reduc:elder:travel:just:come:strasbourg:travel,voyage
101,bear:mind:vote:today:miller:report:old:bus:direct:hope:need:concern:issu,bus
102,live:needless:lost:rule:appli:passeng,autocar
103,project:propos:aim:improv:rule:forc:propos:new:regul:standard:construct:safer:buse:order:exampl:achiev:better:protect:accid:involv:overturn,autocar
104,final:want:remind:commission:look:forward:receiv:similar:rule:intern:rail:ferri:journey:soon,bus
105,player:weak:experi:field:promis:fair:play:accept:author:realis:import:match,entraîneur
106,request:temporari:derog:kept:absolut:minimum:scrutinis:thorough:commiss:implement:direct:link:complianc:direct:provid:compulsori:wear:seatbelt:fit,autocar
107,hope:hous:join:agre:britain:lead:way:europ:ensur:level:play:field:remov:aid:fit:seat:belt:mini-bus:safeti:sea,autocar
108,taken:view:offer:new:opportun:bus:servic:oper:turn:generat:need:new:job:transport:industri,autocar
109,benefit:propos:even:oper:tangibl:posit,autocar
110,travel:bus:safer:risk:free,autobus
111,commiss:did:approv:merger:iveco:renault:main:categori:buse:tourist:buse:town:urban:environ:buse:use:public:transport:general,autocar
112,reli:buse:extra:cost:lack:flexibl:use:exist:staff:propos:bring:knock-on:effect:lead:cutback:servic,autocar
113,european:commiss:approv:propos:direct:special:arrang:buse:vehicl:special:need:mobil:problem:use:wheelchair:access,autocar
114,stress:direct:european:communiti:set:pace:enabl:industri:compet:common:rule:produc:safe:access:buse:benefit:european:public:transport:user,car
115,recommend:second:read:dana:scallon:behalf:committe:region:polici:transport:tourism:propos:council:decis:conclus:interbus:agreement:intern:occasion:carriag:passeng:bus:com:avc,autocar
116,say:turm:fulli:share:constern:tragic:air:crash:luxembourg:franc:issu:relat:portfolio:transport,wagon
117,item:oral:question:commiss:caveri:behalf:committe:region:polici:transport:tourism:concern:safeti,autocar
118,improv:work:hour:better-rest:driver:road:exhaust,autocar
119,presid:apart:accid:franc:hungari:terribl:accid:greec:just:easter:pupil:lost:live:tembi:thessaloniki:larissa:school:trip,autocar
120,numer:european:countri:especi:year:phenomenon:emerg:led:well-known:histor:club:bankruptci:spend:ambiti:plan:vain:hope:unpaid:player:debt:reach:far:fifa:uefa,entraîneur
121,recent:year:situat:sector:gone:bad:wors:wit:social:dump:epic:proport:case:long-dist:lorri:driver:mention:driver,autocar
122,commiss:european:standard:hotel:inn,car
123,mean:increas:cost:servic:provid:pass:passeng:factor:hit:industri:hard:pressur:low-cost:flight:travel,voyage
124,buse:categori:charg,car
125,million:european:travel:elder,cent
126,year:common:term:mad:came:strasbourg:rome:mental:health:worker:famili:member,autocar
127,presid:behalf:concern:unaccept:high:level:lorri:accid:europ:welcom:report:commiss:work:rapporteur,autocar
128,obvious:inconsist:commiss:quit:right:plan:tackl:appal:toll:road:accid:contin:live:lost:year:power:prevent:accid:involv:lorri:buse:clear:enforc:european:union,autocar
129,object:propos:rapporteur:state:lay:harmon:condit:nonresid:carrier:oper:nation:bus:servic:member,autocar
130,clear:wish:commission:spot:even:sure:welcom:opportun:sad:review:ensur:safer:european:union:learn:tragedi:ensur:doe:happen,autocar
131,field:bus:transport:welcom:transport:environment:reason:need:europe-wid:rule:guarante:overtir:driver:passeng:involv:risk,autobus
132,bus:driver:effect:categoris:road:haulier:carri:differ:task:requir:differ:work:hour,autobus
133,preposter:jospin:endeavour:drive:hors:european:direct:british:date-bas:export:scheme:introduc:condit,brèche