@relation execution-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {exécution,uvre,servant,réalisation,exécuter,exercice,application,lapidation,mort,gestion,action,exécutoires,indignons,sursis,univoque,huntsville,porte-monnaies,aboli,exécutés,mise,présidentielle,verbale,critiquera,mtf,exécuté,posait,inaction,wots,abandonnée,accomplissement,agira,liquidation,afférents,constations,réponse}

@data
1,urg:presid:clinton:grant:clemenc:case:moratorium:feder,exécution
2,thank:commission:answer:share:view:parliament:involv:evalu:problem:relat:fifth:framework:programm:previous:programm,uvre
3,day:septemb:feel:import:madam:presid:well-known:sensit:write:governor:virginia:behalf:hous:request:stay,exécution
4,need:simpler:administr:strateg:approach:rapid:programm:actual:benefit:medium-s:enterpris:consult:firm:financi:broker,servant
5,result:individu:crime:commit:hong:kong:capit:punish:ban,exécution
6,march:mrs:adelaid:aglietta:present:major:report:european:parliament:call:moratorium:decid,exécution
7,bush:carri:succeed:remov:issu:death:penalti:elector:campaign:discreet:hypocrit:postpon:elect,exécution
8,addit:palestinian:author:respect:human:right:higher:degre:term:exampl:treatment:prison,exécution
9,equal:critic:tone:public:so-cal:collabor:palestinian:author:miss:document,exécution
10,divers:institut:role:institut:consequ:apart:messag:common:exist:specif:divers:viewpoint:suggest:limit:respect:mandat,exécution
11,order:guarante:futur:programm:determin:guidelin:scope:shall:soon:begin:draft:new:decis:programm:onward:wijkman:opinion:given:report:discuss:obvious:taken:consider,exécution
12,need:look:report:amnesti:intern:extrajudici:systemat:tortur:murder:civilian:destruct:villag:suffer:cabinda,exécution
13,condemn:illeg:incurs:isra:armi:extrajudici:complet:blockad:occupi:territori:extens:settlement,exécution
14,come:clear:distinct:intellectu:servic:execut:servic:design,réalisation
15,commiss:oppos:impos:separ:design:work,exécution
16,current:mobilis:countri:appear:brought:forward:saturday,exécution
17,final:effort:prevent:author:brought:forward:saturday:attempt:avoid:intern:pressur:carri:consid:murder,exécution
18,view:spiral:unparallel:ruthless:violenc:recent:week:certain:specif:languag:point:finger:blame:act:palestinian:suicid:terrorist:condemn:provoc:destruct:act:extra:judici:excess:forc:isolationist:measur:use:sharon:govern:relat:palestinian,exécution
19,european:commiss:continu:play:central:concept:polici,exécution
20,rio:polit:framework:sound:poor,exécution
21,certain:moratorium:stone:know:cours:autumn:seri:large-scal:demonstr:iran:favour:human:right:democraci:stone,exécution
22,regard:china:strike:hard:campaign:continu:extrem:worri:have:dramat:increas:number:china:carri:relianc:insuffici:evid:summari:trial,exécution
23,texa:author:press:ahead:schedul:despit:fact:number:key:legal:appeal:heard:texa:crimin:court:appeal,exécution
24,european:union:demand:regim:end:climat:impun:appli:guilti:tortur:forc:labour:deport:unlaw,exécution
25,round:condemn:recent:cuban:citizen:carri:follow:summari:trial:express:regret:moratorium:death:penalti:countri:come:end,exécution
26,round:condemn:recent:cuban:citizen:carri:follow:summari:trial:express:regret:moratorium:death:penalti:countri:come:end,exécution
27,agre:commiss:best:way:protect:investor:strong:combin:competit:conduct:busi:rule:conflict:rule:best:rule:transpar,exécution
28,presid:cours:right:european:council:condemn:israel:unlaw:hama:leader:sheik:yassin,exécution
29,regim:wait:carri:public,exécuter
30,apart:tradit:horizont:amend:relat:perform:facil:improv:fundament:intent:head:hold:discuss:council:fund:agenc,exécution
31,europ:especi:framework:forthcom:bilater:summit:forc:demand:death:sentenc:impos:tenzin:lift:general:term:moratorium,exécution
32,person:vision:expand:restructur:head:govern:europ:goal:joint:determin:comment:goal:differ:perspect,exécution
33,word:mrs:ferrero-waldn:seiz:commiss:willing:collabor:hold:in-depth:dialogu:general:guidelin:project,exécution
34,instead:patent:invent:solut:combin:idea:technic:exampl:car:safeti:system,exécution
35,occup:went:went:abduct,exécution
36,stay:provid:special:safeguard:claus:solv:problem:allevi,exécution
37,signific:fact:sentenc:death:releas:innoc:proven,exécution
38,abolish:state:longer,exécution
39,novemb:commiss:alter:figur:basi:news:budgetari:reach:member:state:end:fund:requir:turn:surplus,exécution
40,believ:lesson:learn:year:let:hope:better,exécution
41,final:word:direct:market:financi:instrument:mifid:regul:import:asset:manag:busi:accept:order:connect:undertak:collect:invest,exécution
42,somewhat:perplex:commiss:did:accept:modif:sought:clarifi:best:oblig:invest:firm:client:deal:account,exécution
43,intimid:citizen:tortur:public:miser:everyday:exist:countri:mention:restrict:freedom:speech:religi:faith,exécution
44,request:parliament:commiss:prepar:joint:declar:commiss:commit:present:assess:budgetari:structur:fund:cohes:fund:program:period:includ:consequ:implement:decommit:rule,exécution
45,furthermor:recent:visit:guantánamo:mep:colleagu:hous:vindic:long-held:view:immedi:oppos:long-term:closur:guantánamo:desir:held:extrem:danger:threat:member:state:nation:secur:possibl:deport:individu:face:tortur:return:home:countri:saudi:arabia:egypt:known:want:known:terrorist,exécution
46,think:presid:ladi:gentlemen:vote:favour:agreement:commiss:swift,uvre
47,presid:ladi:gentlemen:begin:remind:parliament:assess:report:year:approv:region:develop:plan:present:portugues:govern:halfway:mean:possibl:analys:develop:adapt:current:socio-econom:realiti,exécution
48,madam:presid:behalf:express:horror:event:afghanistan:taliban:regim:see:fit:stamp:human:right:truli:appal:way:carri:summari:strip:women:right:imagin,exécution
49,european:parliament:posit:modifi:commiss:propos:includ:signific:compon:network:baltic:sea:pay:special:attent:relationship:euro-mediterranean:associ:agreement:energi:sector:incorpor:compromis:hierarchis:secur:financi:prospect:common:project:guarante,exécution
50,commiss:propos:close:monitor:order:ensur:complianc:term:aid:approv:specif:regard:disburs:aid:restructur:plan:restrict:product:capac,exécution
51,reorient:extrem:import:year:year:budget,exécution
52,set:exampl:bear:mind:negoti:associ:agreement:ask:moratorium:includ,exécution
53,face:risk:feel:duti:member:european:parliament:add:initi:ask:governor:virginia:proceed:allow:verif:evid:dna:evid,exécution
54,one-third:budget:need:implement:commiss:expect:end:year:higher:continu:recent:trend,exécution
55,separ:power:clear:separ:power:appoint:integr:object:independ:act:judg:appoint:mandat,exercice
56,ask:understand:commiss:doe:simpli:promis:realli:tri:ensur:respons:project:level:commiss:level:level:author:carri,application
57,work:framework:campaign:set:univers:moratorium,exécution
58,american:texa:author:commut:sentenc:stay,exécution
59,ensur:woman:sentenc:commut:stay,exécution
60,delic:matter:first:creation:osc:inspect:advisori:minsk:field:plan:principl:end:februari:mandat:second:possibl:adopt:belorussian:author:taci:programm:develop:civil:societi:expect:principl:march,exercice
61,say:concern:commission:pinheiro:budget:line:tropic:forest:keen:desir:parliament:line:know:way:line:relat:foreign:action:sustain:consider:delay,exécution
62,sudanes:govern:appal:record:ruthless:repress:north:south:alik:apart:militari:oper:imprison:tortur:terror:neighbour:peopl,exécution
63,question:emin:polit:concern:role:given:smes:framework:programm:individu:programm,exécution
64,presid:call:death:sentenc:rocco:derek:barnabei:carri:octob:american:virginia:commut:stay:grant,exécution
65,furthermor:commiss:deepli:regret:ruhu:llah:rawhani:juli,exécution
66,relat:foreign:polici:polici:unit:nation:european:union:progress:speak:key:issu:ratif:statut:perman:crimin:court:moratorium:capit:request:vote:unit:nation:commiss:geneva,exécution
67,presid:believ:particular:import:debat:budget:amend:approv:committe:support:commiss:ask:campaign:action:favour:moratorium:long:term:abolit:death:penalti,exécution
68,madam:presid:ask:protest:vehement:behalf:savag:brutal:public:tuesday:mother:seven:children:taliban:regim:kabul,exécution
69,presid:european:parliament:occas:approv:text:death:penalti:assault:human:digniti:human:right:great:piti:establish:death:penalti:exist:american:friend:regrett:number:increas,exécution
70,error:democraci:defenc:human:right:human:digniti:accept,exécution
71,factor:refer:adapt:procedur:examin:test:abil:disabl:candid:access:specif:train:activ:general:employe:public:offici:reduc:abil:measur:retent:staff:suffer:incapac:work:reorganis:work:flexibl:hour:part-tim:work,exécution
72,mean:commiss:respons:budget:articl:treati:retain:qualif,exécution
73,add:european:parliament:grant:discharg:execut:agenc:administr:oper:resourc,exécution
74,similar:improv:rate:seen:programm:communiti:initi:delay,exécution
75,practic:implement:structur:fund:aim:effect:result-ori:appropri:project:accord:timet:optimum:project,exécution
76,nation:govern:role:play:free:favour:mep:direct:channel:fund:region,exécution
77,presid:procedur:deal:control:programm:normal:parliament,uvre
78,result:limit:laid:rule:procedur:dwell:death:sentenc:stone:impos:safiya:husseini:nigeria:iranian:women:public:flog:women:photograph:lynch:seen:did:arriv:prevent:stone:maryam:ayoubi:year,lapidation
79,report:explanatori:statement:includ:follow:word:european:citizen:offer:area:freedom:secur:justic:ensur:crimin:investig:prosecut:penalti:effici:border,uvre
80,moratorium:sentenc:condemn:death:achiev:prior:press:elimin:sentenc,exécution
81,burmes:armi:continu:perpetr:gross:human:right:abus:ethnic:civilian:group:includ:beat:rape:destruct:food:suppli:forc:reloc:tortur:forc:labour:extra-judici:summari:disappear,exécution
82,particular:worri:union:commiss:cruelti:punish:practis:applic:sharia:law:number:countri,exécution
83,american:argument:summit:children:safeguard:prevent:judici:minor:texa:offend:european:concept:justic:just:treatment:taliban:prison:shibarghan:camp:northern:afghanistan:violat:geneva:convent,exécution
84,reason:amend:nos:exampl:accept:allow:respons:share:authoris:offic:account:offic,exécution
85,basi:initi:council:adopt:septemb:declar:death:penalti:cruel:form,mort
86,budget:account:tradit:cash:account:budget:revenu:expenditur:budgetari:author:requir:check:implement:budget:mean:actual:expenditur:actual:receipt:compar:estim:amount:decid:budget,gestion
87,tackl:import:issu:abolit:death:penalti:sponsor:resolut:invit:state:introduc:moratorium:view:total:abolit:death:penalti:reiter:request:china:saudi:arabia:congo:iran:state:immedi:end,exécution
88,concili:set:resolv:conflict:commiss:member:state:accredit:pay:agenc:respons:payment:member:state:introduc,exécution
89,presid:die:conflict:kill:war:fratricid:poverti:half:million:inhabit:half:dispers:rape:summari:enforc:conscript:children:armi:militari:group,exécution
90,know:adopt:read:major:import:time:consum:polici:budget,exécution
91,stop:suspend:activ:surround:settlement:construct:shame:so-cal:secur:wall,exécution
92,work:programm:year:green:paper:approxim:recognit:crimin:sanction:european:union,exécution
93,clear:extend:limit:end:januari:transit:measur:doe:allow:basic:instrument:approv,exécution
94,say:behalf:repeat:violat:human:right:non-compli:latest:unit:nation:resolut:isra:govern:ariel:sharon:insist:renew:outsid:framework:intern:law:leav:option:reiter:posit:adopt:hous:resolut:april:commiss:council:strict:appli:second:articl:associ:agreement,exécution
95,accord:council:declar:european:union:consist:oppos:extrajudici,exécution
96,great:project:trans-european:transport:network:suffer:lack:fund,réalisation
97,consist:previous:tabl:reject:budget:begin:current:financi:framework:year:later:critic:confirm:insuffici:fund:econom:social:cohes:underfund:lack:suitabl:programm:employ:social:environment:cooper:field:problem:lack:transpar:especi:budget:subordin:dictat:stabil:growth:pact:make:save:financ:enlarg:prioriti,exécution
98,african:union:urgent:need:help:stop:kill:darfur:villag:bomb:torch:mass:rape:common:aid:crisi:loom,exécution
99,presid:ladi:gentlemen:initi:intend:prevent:philippin:francisco:larrañaga:young:european:spanish:nation,exécution
100,lao:report:past:year:death:penalti:forc:seven:includ:woman:sentenc:death,exécution
101,unit:state:democrat:countri:appli:death:penalti:signific:manner:await:prison,exécution
102,word:come:state:good:intent:quecedo:report:major:parliament:approv:come:make:fund:intent:realiti:berend:report:major:parliament:turn:reject:region:dimens:fund:clear:benefit:countri:major:represent:parliament,action
103,numer:report:warn:increas:number:leav:countri:refuge:exist:practic:tortur:summari:arbitrari:detent:imprison:inhuman:condit:guarante:legal:defenc,exécution
104,met:council:express:concern:increas:number:random:arrest:tighten:restrict:access:inform:increas:violat:freedom:speech:freedom:religion,exécution
105,point:ogoni:junta:follow:intern:pressur:promis:programm:disengag:design:hand:power:civilian:author:octob,exécution
106,intent:outset:convent:lay:clear:rule:jurisdict:procedur:decis:respect:marit:disput:involv:member,exécutoires
107,accord:letter:decemb:new:project:valu:ecu:million:commiss:confirm:environment:impact:note:project:question:harm:environment:effect:effect:remedi:project,réalisation
108,context:sem:effort:improv:cooper:member:state:budget:forecast,exécution
109,abus:ceas:immedi:step:taken:releas:detent:commut:outstand:sentenc:flog:amput:suspend:enabl:refuge:return:home:fear:retribut:oppos:govern,exécution
110,just:year:violenc:persecut:corrupt:wipe:replac:violenc:definit:excess:unfortun:legitim:violenc:replac:prioriti:judg:violenc:said,exécution
111,contrari:did:geneva:death:penalti:soulier:remind:took:decis:posit:major:stanc:obtain:success:outcom:question:human:right:china:took:far:unfortun:posit:union:promot:general:assembl:unit:nation:propos:moratorium:sure:major:member:state,exécution
112,agreement:method:possibl:given:case:budget:reli:transfer:bring:budget:line:actual:need,exécution
113,presid:think:resolut:import:censur:numer:hundr:hundr:year,exécution
114,regul:communiti:law:concern:case:guidelin:member:state:charg:applic:guidelin,application
115,unabl:perform:task:control:fall:creation:mean:coordin:seen:commiss:parliament:opinion:consist:european:parliament:task:direct:control,exécution
116,price:critic:regim,exécuter
117,threaten:coincident:european:citizen:fell:love:woman,mort
118,month:appar:seven:offici:individu:convict:iranian:court:stone:death,exécution
119,first:appar:absenc:legal:foundat:treati:revis:treati:amsterdam:tourism:industri:total:rule:serious:hamper:programm:seek:promot:enhanc:competit:sector,réalisation
120,termin:good:programm:unfortun:doe:poor:programm:fact:quit:revers:greater:damag:inflict,uvre
121,resum:ecu:rest:examin:continu:commiss:decis:juli,exécution
122,happen:past:hous:council:head:world:public:opinion:mobilis:obtain:stay:power:save:life:victim:racist:hatr:egregi:pervers:justic,exécution
123,countri:climat:confer:reach:agreement:understood:effort:reach:sound:implement,exécution
124,articl:treati:requir:commiss:submit:parliament:necessari:inform:expenditur:oper:financi:control:system,exécution
125,meantim:continu:support:campaign:design:achiev:moratorium:death:penalti:eventu:abolit:capit:punish:world,exécution
126,avoid:turn:reason:indign:declar:wake:express:indign:carri,indignons
127,presidenti:elect:unit:state:week:presid:georg:bush:sign:warrant,exécution
128,nineteen:year:abolit:death:penalti:franc:initi:current:taken:favour:nation:day:institut:univers:moratorium:capit,exécution
129,administr:monitor:progress:actual:assign:commiss:cost:born:communiti:budget,exécution
130,burma:member:asean:number:year:absolut:evid:date:show:improv:end:forc:labour:suppress:free:speech:free:movement,exécution
131,fast:simplifi:procedur:programm,uvre
132,awar:situat:turkish:prison:mean:ignor:violenc:intransig:prison:fact:case:turkish:author:lost:control:section:prison:constant:report:authorit:sourc:summari:prison:tri:detach:organis:belong:lot:drawn:select:prison:fast:death,exécution
133,let:equal:clear:deepli:concern:kill:isra:civilian:palestinian:recent:palestinian,exécution
134,second:clear:stage:prepar:general:assembl:unit:nation:possibl:adopt:resolut:moratorium,exécution
135,contract:matter:instanc:fall:compet:servic:europol,exécution
136,item:report:marinho:behalf:committe:citizen:freedom:right:justic:home:affair:initi:govern:french:republ:kingdom:sweden:kingdom:belgium:adopt:council:framework:decis:european:union:order:freez:asset:evid:cns,exécution
137,french:repres:jacqu:chirac:lionel:jospin:call:stay:presidenti:elect:troubl,sursis
138,spread:settlement:seiz:land:curfew:palestinian:imprison:villag:summari:ambul:prevent:reach:destin:women:give:birth:check:point:destruct:palestinian:author:mistak:accid,exécution
139,presid:think:rememb:resolut:parliament:death:penalti:led:increas:recent:year:countri:abolish:death:penalti:practic:moratorium:taken:recent:year,exécution
140,pse:tabl:amend:ask:commiss:work:consult:consum:group:industri:ensur:clear:unambigu:inform:requir,univoque
141,presid:commission:follow:success:intern:save:life:safiya:husseini:march:year:shock:face:threaten:nigerian:woman:mother:stone:death,exécution
142,regard:share:concern:solv:problem:outstand:commit:essenti:abnorm:ral:ask:question:doe:commission:believ:cut:council:eur:million:payment:appropri:compat:object:year,exécution
143,specif:hand:state:global:coordin:hand:eurocontrol,exécution
144,draw:attent:fact:talk:terrorist:justif:entir:summari:carri:russian:troop:probabl:fast:asleep,exécution
145,numer:newspap:close:daili:unfortun:number:increas:signific,exécution
146,draft:eu-usa:agreement:extradit:contain:provis:prohibit:extradit:case:imposit:death:penalti,exécution
147,complex:issu:controversi:point:award:design:contract:joint:appreci:appreci:specif:categori:contract:hard:fast:rule,exécution
148,took:summari:trial:lengthi:prison:sentenc:impos:number:dissid:exercis:right:freedom:speech:particip:public:affair:summari:trial:rapid:hijack:ferri:boat:breach:intern:minimum:standard:implement:death:penalti,exécution
149,pleas:element:european:parliament:read:amend:includ:best:provis:particular:proportion:pragmat:approach:best:recognis:object:standard:absolut:standard,exécution
150,far:iraq:concern:seen:unbound:violenc:past:month:pre-empt:strike:alli:guantanamo:abu:ghraib:dread:attempt:justifi:tortur:fear:terrorist:attack:innoc:hostag:hostag:held:right:present:day,exécution
151,given:realiti:budgetari:need:amend:clear:justifi,exécution
152,presid:januari:second:anniversari:monk:lobsang:dhondup,exécution
153,januari:effort:prevent:spiritu:leader:lama:tenzin:deleg:rinpoch:did:likewis:novemb:two-year:stay:expir,exécution
154,china:world:leader:come:death:sentenc:doe:appear:stop:member:state:push:asid:major:ethic:principl:keep:quiet:human:right:chines:leader:come:visit:europ,exécution
155,charl:taylor:warlord:rule:liberia:brutal:bloodi:dictat:sanction:rape:summari:end:countri:year:civil:war:forc:exil:peace-mak:deal:mediat:nigeria,exécution
156,return:hope:organis:commiss:servic:oper:perfect:chang:introduc:lead:better:budget:directorates-gener,exécution
157,agre:joint:statement:institut:council:commit:present:amend:budget:includ:payment:appropri:necessari:pay:structur:fund:expect,exécution
158,order:european:energi:network:realiti:prevent:unnecessari:delay:project:particular:european,exécution
159,intensifi:effort:scrutinis:thorough:proper:direct:member:state:ensur:effect:enforc,application
160,general:speak:commiss:bear:mind:far:possibl:need:strengthen:implic:local:partner:financi:instrument,exécution
161,acknowledg:effort:commission:depart:speed:thing:think:commission:understand:unless:speed:process:commiss:respons:lesser:communiti:fund:lower:rate:second:communiti:support:framework,exécution
162,realli:quit:unaccept:way:work:year:applic:use:pretext:judg:philosophi:lie:structur:fund:role:play:pursuit:object:econom:social:cohes,exécution
163,iran:doe:soon:sign:increas:respect:human:right:reconsid:attitud:tortur:conspiraci:live:non:iranian:citizen:critic:dialogu:review:new:polici:use:differ:polit:mean:iran,exécution
164,member:state:territori:near:communiti:expenditur:recogn:union:institut:commiss:genuin:undeni:right:control:interven:run:union:resourc:given:communiti:money:miss,exécution
165,budget:end:septemb:exceed:level:previous:year:regard:payment:appropri,exécution
166,eib:general:follow:polici:union:decision-mak:structur:board:governor:compos:financ:minist:member:state:charg:implement:polici:union:duti,exercice
167,june:parliamentari:deleg:meet:american:congressmen:houston:texa:near:huntsvill:known:execut:capit:usa:possibl:human:includ:woman:brought:follow:conclus:albeit:foregon:interparliamentari:exchang:atlant,huntsville
168,respect:council:concern:alleg:arbitrari:arbitrari:detent:tortur:urg:algerian:author:redress:issu,exécution
169,hope:later:report:note:better:project:implement:project:mention:improv,réalisation
170,regard:burma:commiss:deplor:widespread:human:right:abus:includ:arbitrari:detent:polit:prison:refuge:forc:reloc:shan:villag:combin:systemat:destruct:karen:shan:karenni:villag:food:suppli:burmes:militari,exécution
171,presid:year:second:year:success:commiss:human:right:pass:resolut:call:state:death:penalti:impos:moratorium:view:abolish:death:penalti,exécution
172,contrari:suggest:draft:resolut:today:date:set:case:like:set,exécution
173,commiss:decid:immedi:suspend:med:programm:contract:artm:order:clarifi:fact:surround:alleg:irregular,exécution
174,fail:suffici:clear:entir:discuss:day:week:centr:issu:human:right:polici:talk:tell:budget,exécution
175,presid:wish:tortur:turkey:grate:balanc:tone:clear:goal:set:swoboda:report,exécution
176,new:rule:come:effect:budget,exécution
177,present:employ:situat:urgent:need:stay:duty-fre:shop:shall:euro:note:coin:purs:wallet,porte-monnaies
178,welcom:adopt:human:right:commiss:april:resolut:call:countri:abolish:death:penalti:appli:moratorium:death:penalti:view:abolit,aboli
179,mutual:consensus:effort:term:budgetari:rationalis:awar:lack:resourc:absenc:financi:autonomi:poor:budget:continu:urgent:issu:resolv,exécution
180,end:resolut:call:european:union:sole:respons:plan:monitor:aid,exécution
181,focuss:effort:specif:area:better:budget:effect:manag:european:polici:success:implement:reform:packag:refer:new:post:request:commiss,exécution
182,van:den:berg:wish:mention:aberr:minor:physic:disabl:talk:case:innoc:condemn:death,exécution
183,year:call:death:penalti:reintroduc:terrorist:drug:dealer,exécution
184,propos:seek:facilit:possibl:sentenc:countri:arrest:like:success:reintegr:societi,exécution
185,regard:object:common:strategi:mention:laudabl:cours:aim:implement:euro-latin:american:area:peac:stabil:addit:sign:peac:charter:task:opinion:difficult:achiev:difficult:reach:equival:object:sought:barcelona:euro-mediterranean:cooper:far:possibl:solv:middl:east:conflict,réalisation
186,joint:contract:award:contract:execut:design:award:appropri:intellectu:servic:provid:qualifi:accord:prevail:legisl:compani:attach,exécution
187,presid:commission:amend:budget:debat:today:practic:privat:reveal:state:diseas:endem:payment:appropri:given:question:talk:except:rule,exécution
188,second:danish:initi:framework:decis:european:union:confisc:order:second:initi:deal:marinho:just:said:mutual:recognit:confisc:order:european:union,exécution
189,turn:blind:eye:acquiesc:daili:thousand:polit:prison:includ:cuban:usa:israel:support:dismal:dictatorship:genocid:shed:crocodil:tear:fate:paid:agent:imperialist:cuba,exécution
190,articl:new:financi:regul:approv:year:lay:relat:institut:prerog:pilot:project:preparatori:action:oper:appropri:institut:oper:expens:requir:basic:instrument,exécutés
191,present:moratorium:stone:particular:barbar:scrupul:observ:enshrin:legal:instrument,exécution
192,propos:grant:subsequ:stagger:line:aim:technic:support:train:exchang:specialis:staff:seminar:confer:report:olaf:aim:current:programm:brought:forward,mise
193,end:polici:continu:build:wall:occupi:territori:order:extra-judici:furthermor:withdraw:gaza:current:isra:govern:clear:commit,exécution
194,involv:immedi:hundr:thousand:citizen:die:later:horrend:circumst:hunger:march:syria,exécutés
195,children:death:penalti:toler,exécution
196,defend:memori:thousand:tortur:murder:rememb:happen:year:summari:innoc,exécution
197,dialogu:advoc:believ:practic:presid:wreck:govern:european:union:osvaldo:payá:elisardo:sánchez:marta:beatriz:roqu:polici:arrest:independ:journalist:raúl:rivero:current:rot:cuban:prison:polici:arrest:peac:dissid:human:right:campaign,exécution
198,europ:tell:israel:requir:return:polit:dialogu:respit:hostil:suicid:bomb:collect:punish:select,exécution
199,delight:hous:respond:urgent:need:joint:measur:known:opposit:immin:buddhist:lama:tenzin:delek:rinpoch:given:fair:trial:schedul:earli:decemb:proof:guilt,exécution
200,presid:near:year:hous:did:power:prevent:tibetan:tenzin:delek:rinpoch:lobsang:dhondup,exécution
201,quit:apart:unaccept:death:sentenc:carri:particular:juvenil:mental:handicap:confirm:stone:past:reviv,lapidation
202,chang:penal:code:stone:prohibit:ban:inadequ:implement,exécution
203,welcom:bulk:resolut:defenc:duti:protect:citizen:terror:need:continu:dialogu:human:right:countri:iran:track:record:appal:recent:-year-old:girl:sexual:misdemeanour,exécution
204,particular:welcom:principl:non-discrimin:reciproc:possibl:joint:review:undertak:fact:data:transfer:limit:push:set:posit:exampl:similar:agreement:usa,exécution
205,restrict:scope:resolut:presid:ahmadinejad:wipe:israel:world:map:wast:opportun:highlight:iran:appar:determin:nuclear:bomb:widespread:human:right:abus:includ:regular:consent:homosexu:commit:act:brand:regim:crime:sexual:chastiti,exécution
206,possibl:appeal:run:way:prevent:resolv:extrem:situat:paco:larrañaga:accord:philippin:law:pardon:presid:gloria:macapagal-arroyo,exécution
207,death:sentenc:affirm:suprem:court:stop:presidenti:stay,présidentielle
208,regrett:day:unit:state:took:death:sentenc:restor,exécution
209,took:china:iran:vietnam:unit:state,exécution
210,order:prevent:danger:agre:independ:four-year:assess:laid:articl:european:parliament:regular:inform:financi:agenc:resourc,exécution
211,question:remain:consider:polit:natur:differ:interpret:altogeth:exclud:plan:basi:scientif:veterinari:pronounc,uvre
212,tragedi:burundi:continu:total:disregard:human:right:summari:massacr:thousand:long:period,exécution
213,draw:attent:page:report:say:regard:provis:inform:public:environment:impact:assess:franc:stage:occur:project,réalisation
214,arrang:dealt:commiss:term:deserv:propos:report:agreement:committe:social:affair,exécution
215,right:regard:month:sort:stay:commiss:carri:essenti:reform,sursis
216,list:measur:includ:consider:reduct:number:programm:manag:bodi:integr:programm:close:activ:partner:countri:author:thorough:examin:on-go:programm:view:speed:implement:reduc:financi:backlog:thorough:revis:handbook:decentr:phare:programm,application
217,think:cast:shadow:presid:clinton,exécution
218,committe:employ:social:affair:propos:fair:balanc:women:men:invit:board:expert:plan:framework:programm,exécution
219,talk:unfortun:happen:korea:recent:practic:past:year:carri:death:sentenc:alter,exécution
220,final:phase:previous:govern:iran:declar:carri,exécution
221,situat:escal:summari:refuge,exécution
222,prison:increas:accord:amnesti:intern,exécution
223,appear:actual:death:sentenc:implement,exécution
224,fortun:legisl:european:voluntari:servic:conclud:year:programm:resum:short,exécution
225,fortun:great:deal:critic:voic:palestinian:communiti:hope:critic:home:abroad:persuad:arafat:support:allow:appropri:chang:legisl,exécution
226,year:univers:moratorium:establish:put:initi:indefinit,exécution
227,demonstr:stand:taken:resolut:pass:hous:help:prevent,exécution
228,interview:displac:person:osc:kvm:repres:unit:nation:nation:interview:german:arm:forc:camp:paint:shock:pictur:mass:rape:plunder:systemat:destruct:kosovar:albanian:hous:properti,exécution
229,ask:instanc:forc:disappear:extrajudici:sexual:abus:exclud:law,exécution
230,first:know:wave:judici:execut:usa:feder,exécution
231,case:particular:import:feder,exécution
232,remain:necessari:relentless:violat:human:right:death:penalti:stone:spring:mind:constant:disrupt:intern:televis:programm,application
233,parliament:propos:previous:stage:procedur:numer:amend:council:commiss:accept:say:fair:recognis:commiss:manag:previous:programm:high:level:good:result:meant:rapporteur:support:committe:develop:cooper:persuad:council:need:maintain:programm:suffici:degre:fund:guarante:success,exécution
234,state:retain:death:penalti:carri:given:year,exécution
235,china:iraq:saudi:arabia:democrat:republ:congo:unit:state:countri:took,exécution
236,instanc:propos:commiss:increas:respons:authoris:offic:commit:payment:bring:end:centralis:prior:approv:transact:financi:control:creation:independ:intern:audit:servic:line:key:requir:improv:financi:manag:lay:opinion,exécution
237,circumst:surround:begin:year:vietnamese-canadian:citizen:undoubt:support:convict:regard,exécution
238,commiss:opinion:question:regard:delay:project:compet:greek:author,exécution
239,note:concern:continu:difficulti:regard:restrict:freedom:tortur:discrimin:direct:religi:minor:women,exécution
240,far:easier:portray:terror:commit:palestinian:claim:palestinian:children:sent:battl,exécution
241,number:speaker:highlight:continu:shortcom:budget:translat:budgetari:author:decis:tangibl:polici:especi:field:foreign:polici,exécution
242,understand:presenc:individu:came:congress:testifi:year:spent:await:declar:innoc:particular:move:particular:valuabl,exécution
243,presid:commission:ladi:gentlemen:report:discuss:confirm:concern:regard:structur:fund:period:ala:regard:new:program:period:end,exécution
244,way:analysi:accept:definit:irish:work:prevent:harass:defin:direct:indirect:inappropri:repeat:behaviour:verbal:physic:natur:direct:person:parti:parti:workplac:work:justifi:consid:violat:individu:right:digniti:work,verbale
245,area:obvious:improv:current:extradit:procedur:deduct:detent:enforc:european:arrest:warrant:execut:prison:sentenc:hand:receiv,exécution
246,final:need:adequ:review:procedur:ensur:criteria:appli:contract,exécution
247,intergovernment:confer:respond:strengthen:role:council:committe:strengthen:democrat:scrutini:exert:committe:scrutini:european:parliament:commiss:repres:possibl:scrutini:sector:assembl:nation:parliament:exert:council:repres,exécution
248,structur:fund:bureaucrat:implement:slow:ineffici,exécution
249,costa:neve:report:budget:propos:real:altern:improv:budgetari:commiss:member:state:want:result:year,application
250,general:forecast:includ:council:exceed:ceil:financi:perspect:eur:million:contribut:growth:budget:council:ask:cut:criticis:bad:polici,critiquera
251,despit:fact:iranian:author:repli:commiss:stone:women:year:amnesti:intern:state:took,exécution
252,commiss:seek:end:practic:public:particular:cruel:pursu:islam:countri,exécution
253,talk:poor:poor:manag,exécution
254,allow:financ:measur:accompani:readmiss:agreement,exécution
255,british:conserv:deleg:fulli:support:greater:cooper:judici:author:especi:judgment:servic:legal:europ,exécution
256,despit:visit:european:deleg:connect:human:right:public:septemb,exécution
257,true:phase:deleg:phase:argu:fall:govern:member:state:parliament:involv:phase:outsid:actual:control,exécution
258,refer:improv:budget,exécution
259,condemn:strongest:term:tibetan:lobsang:dhondup:januari:alleg:polit:crime:call:immedi:set:asid:death:sentenc:buddhist:lama:tenzin:delek,exécution
260,instrument:essenti:aspect:common:immigr:polici:propos:commiss:fact:propos:commiss:present:council:tamper:mandat,exécution
261,assess:identifi:reason:underus:blame:commiss:member:state:benefit:fund:lack:transit:programm:delay:submiss:project:inadequ:coordin:poor:plan:decis,exécution
262,agre:commiss:overal:aspir:abolish:concentr:rule:open:busi:execut:share:trade:competit:exchang:mtfs:intern:platform:invest:firm,mtf
263,hope:italian:presid:european:union:respect:union:posit:fail:muster:courag:propos:moratorium:junctur:see:approach:chosen:adopt:scientif:research:concern:boycott:busquin:propos,exécution
264,case:commiss:want:speed:procedur:order:facilit:sincer:believ:exceed:power,exécution
265,tell:swoboda:amnesti:intern:talk:term:carri:year:hundr:thousand:jail:maltreat:tortur:wait:vain:fair:trial,exécution
266,legal:debat:sheikh:yassin:forget:instig:worst:suicid:attack:head:movement:charter:call:destruct:israel:let:forget:physic:elimin:jew:world,exécution
267,prime:minist:sharon:violat:human:right:ignor:resolut:build:wall:occupi:territori:build:new:settlement:extrajudici:palestinian,exécution
268,order:achiev:aim:essenti:polit:prison:prison:conscienc:castro:jail:releas:immedi:tortur:dissid:ceas:immedi:free:dialogu:parti:recognit:regim:isol:brave:cuba:call:freedom,exécution
269,china:matter:urgenc:abandon:plan:carri:guarante:fair:trial:accord:intern:legal:standard,exécution
270,state:issu:stand:invit:special:rapporteur:frequent:face:obstruct:inconveni:mandat,exécution
271,think:point:famili:law:inherit:differ:nation:order:payment:creditor:countri:debtor:civil:law:solut:improv:resolv:problem:everyday:live,exécution
272,gross:violat:commit:burmes:armi:ethnic:minor:includ:summari:tortur:rape,exécution
273,remain:deepli:critic:widespread:atroc:chechnya:includ:extrajudici:aslan:maskhadov,exécution
274,number:countri:appli:death:penalti:fallen:number:risen:dramat,exécution
275,trust:futur:commiss:inspect:implement:acqui:serious,exécution
276,hope:presidency-in-offic:council:recept:propos:wari:presid:want:maintain:status:quo:ignor:fact:circumst:chang:oper:rule:improv:order:improv:budgetari,exécution
277,institut:role:play:certain:member:hous:draw:council:attent:respons:substanti:polici:agenda:necessari:public:european:project,exécuter
278,presid:written:declar:communist:daniel:strož:accus:estonian:mass:jewish:second:world:war,exécuté
279,year:decid:parliament:consider:major:problem:connect:democrat:polici:croatia,posait
280,meda:budgetari:line:year:starting-point,exécution
281,final:addit:budgetari:commit:phare:taci:meda:improv:transpar:permit:improv:programm:control,exécution
282,madam:presid:european:parliament:reason:confid:member:govern:remind:parliament:wish:resolut:meet:commiss:human:right:demand:univers:countri:moratorium,exécution
283,accord:amnesti:intern:number:doubl:arrest:step:line:oil:worker:strike:persecut:religi:minor:continu,exécution
284,delay:agreement:member:state:object:meant:rate:drew:close:later,exécution
285,urg:democrat:world:unit:intellectu:persecut:tortur:regim:iran,exécution
286,parliament:disturb:increas:number:usa,exécution
287,case:unit:state:case:joseph:dell:concern:case:addit:feel:common:relat:seek:prevent:well-found:certainti:evid:guilt:far:have:verifi:dna:test:necessari:exoner:accus,exécution
288,far:overal:budget:concern:outlin:commiss:inform:budgetari:author:juli:confirm:recent:data,exécution
289,present:meda:programm:size:programm:higher:year:level,exécution
290,war:conquest:vietnames:communism:kill:million:mass:death:camp:flight:boat,exécution
291,first:frequenc:control:increas:countri:transport:problem:usual:occur:fault:legisl,application
292,similar:mechan:appli:use:regard:aid:decis:enabl:commiss:direct:execut:decis:member:state:space:day:action:inact:result:obstacl:freedom:movement:decis:constitut:document:basi:injur:parti:nation:court:recogn:right:compens:loss:sustain:member:respons,inaction
293,exampl:ask:relationship:bureaucrat:administr:expens:expens:direct:project,exécution
294,presid:year:ken:saro-wiwa:son:ken:came:brussel:day:later:generat:total:absolut:support:hous:return:democraci:human:right:nigeria:forc:ask:european:parliament:condemn:abacha:regim:continu:disregard:principl,exécution
295,month:estim:taken:public:week,exécution
296,conclud:point:connect:report:order:enhanc:relat:countri:outsid:import:multilater:bilater:treati:convent:transfer:judgement:sign:judici:cooper:countri:outsid:union:fine-tun,wots
297,legisl:instruct:european:parliament:respons:technic:bodi,exécution
298,number:death:sentenc:method:use:treat:secret,exécution
299,bogus:ruler:enorm:area:respect:anybodi:law:base:summari:rifl:butt:justic:civilian:popul:make:biggest:sacrific:million:refuge:countless:dead,exécution
300,furthermor:resolut:april:commiss:call:moratorium:view:complet:abolit:death:penalti,exécution
301,intern:communiti:celebr:anniversari:univers:declar:human:right:unit:state:approach:continu:barbar:ineffici:method:describ:albert:camus:genuin:administr:murder,exécution
302,imprison:disappear:tortur:everyday:featur:turkish:warfar:thousand:villag:burn:million:refuge:homeless,exécution
303,mrs:bennasar:amend:support:committe:women:right:weight:involv:ngos:daphn:programm,exécution
304,hous:commit:specif:issu:success:alongsid:defeat:regard:commut:stay,exécution
305,have:spent:year:death:row:moumia:merci:order:governor:pennsylvania:legal:sign,exécution
306,budget:accord:new:financi:perspect:institut:harmoni:depend:effici:harmoni:underlin:difficult:implement:genuin:european:polici,exécution
307,mobilis:intern:opinion:seen:prevent:mumia:abu-jam:schedul:decemb,exécution
308,stay,exécution
309,seek:order:revok:definit,abandonnée
310,note:countri:death:sentenc:countri,exécution
311,presid:point:just:yesterday:strasbourg:european:court:human:right:accept:request:stay:Öçalan:whilst:examin:case,exécution
312,wish:betray:confidenti:far:say:impress:proceed:strasbourg:way:turkish:govern:doe:want:circumst:decis:strategi:gain:proceed:strasbourg:abolish:capit:punish:turkey,exécution
313,european:parliament:sensit:human:right:remain:inact:face:greatest:violat:right:systemat:discrimin:violenc:women:today:suffer:afghanistan:public:zaarmeena:just:tragic:exampl,exécution
314,congratul:servic:commiss:evalu:control:monitor:life:programm:provid:reason:guarante:regard:select:project,exécution
315,condemn:await:year:american:prison,exécution
316,violat:includ:systemat:tortur:illeg:arrest:disappear:paramilitari:death:squad:arrest:trade:unionist:ban:strike:alleg:enforc:sterilis:guererro,exécution
317,state:carri:industri:quantiti,exécution
318,countri:maintain:death:penalti:european:union:aim:progress:restrict:scope:respect:strict:condit:set:intern:human:right:instrument:capit:punish:use:establish:moratorium:elimin:complet:death:penalti,exécution
319,presid:eighty-f:percent:took:countri:china:iran:saudi:arabia:democrat:republ:congo:unit:state,exécution
320,number:number:prison:number:unit:state:extraordinarili:high:countri:democraci:celebr:appropri:eloqu:term:alexi:tocquevill:centuri,exécution
321,first:regard:myanmar:colleagu:chris:patten:condemn:hous:constant:violat:human:right:militari:regim:burma:trial:widespread:imposit:forc:labour:enforc:uproot:local:popul:hundr:polit:prison:countri:prison:clear:hinder:free:function:polit:parti,exécution
322,eur:specif:earmark:start:number:state:cover:reconstruct:programm:eur,exécution
323,point:rais:budget,exécution
324,realli:broad:field:continu:metaphor:improv:budget:reduc:error:avoid:fraud:turn:minefield,exécution
325,exampl:consid:heighten:strategi:palestinian:isra:secur:servic:disgrac:unworthi:democrat:strategi:hope:success:increas:furi:frustrat:palestinian,exécuter
326,worst:far:china:year,exécution
327,persecut:oppos:view:tortur:censorship:media:internet:countri:just:exampl:way:chines:regim:tri:popul:check,exécution
328,anybodi:deni:evid:obvious:semant:chang:china:conjug:verb:commit:suicid:transit:verb,exécution
329,ensur:suffici:support:stabilis:associ:agreement:grant,uvre
330,given:preparatori:accord:rule:budget:commiss:realli:doe:requir:legal:basi:preliminari:expens:awar:develop:sis:call:experi:member:state:relat:current:sis:oper,exécution
331,obtain:stay:cap:face:death:penalti:fact:poland:acced:europ:polish:farmer:deceiv:join:europ:cap:fact:onward:longer,mort
332,equal:european:union:leader:right:israel:withdraw:militari:forc:stop:extra-judici:lift:closur:restrict:palestinian:free:settlement:end:oper:direct:palestinian:infrastructur,exécution
333,servic:compar:work:art:product:mind:confus:mere,exécution
334,consider:basi:amend:make:possibl:award:contract:design:work:separ:requir:justif:produc:mix:contract:award:amend:clear:defin:meant:preliminari:project:paper:final:project:paper:execut:project:paper,exécution
335,elaps:set:programm:doubt:reason:explain:initi:figur:disappoint:cours:explan,exécution
336,presid:commission:committe:region:polici:transport:tourism:believ:parliament:budgetari:author:regular:inform:underway:structur:action:alarm:rais:term:applic:sunset:claus,accomplissement
337,human:right:continu:abus:polit:suppress:accord:amnesti:intern:china:year:countri:combin,exécution
338,first:commiss:improv:work:system:preparatori:phase:phase,exécution
339,mention:key:point:first:commiss:propos:better:structur:cycl:polici:coordin:base:point:polit:orient:guidelin,uvre
340,presid:commission:christian:democrat:ppe-d:commit:defenc:valu:human:life:digniti:defenc:fundament:right:freedom:requir:digniti:lead:vigor:condemn:violat:human:life:digniti:repres:death:sentenc:death:stone:hand:strict:applic:islam:law:urg:author:respons:clemenc:order:prevent:ignomini,lapidation
341,presid:sad:deni:unpreced:increas:number:iran:past:year,exécution
342,believ:immedi:danger:avert:commiss:continu:follow:case:close:particular:regard:provis:solid:evid:guarante:fair:trial,exécution
343,presid:indonesian:govern:formal:record:opposit:human:right:violat:unlaw:kill:includ:extra-judici:disappear:tortur,exécution
344,spirit:reluct:accept:amend:relat:differ:subject:e-auct:framework:agreement:dynam:purchas:system:competit:dialogu:choic:separ:joint:award:contract:design:work:contract,exécution
345,tell:tremend:capac:absorpt:respect:today:budget:virtual,exécution
346,sharon:clear:intend:order:palestinian:leader,exécution
347,context:head:eye:clear:open:wide:enorm:market:china:repres:closer:look:happen:stadium:happen:iveco:truck:happen:number:place:summari:carri,exécution
348,adopt:piec:legisl:signal:commiss:report:sixth:law:sentenc:pend:turkish:parliament,exécution
349,point:view:wonder:wise:expos:treati:seri:public:referenda,exécution
350,amnesti:intern:human:right:watch:increas:report:human:right:violat:iran:month:increas:report:regard:death:sentenc:especi:juvenil:offend:member:minor:violat:intern:recognis:criteria:standard,exécution
351,unfortun:idea:conven:council:bad:idea:suffer,exécution
352,second:taken:month:follow:unfortun:incid:involv:brazilian:nation:london,exécution
353,let:highlight:just:reinforc:member:state:respons:improv:expenditur:control:order:achiev:posit:court:auditor:statement:improv:programm:effect:input:parliament:budgetari:review,exécution
354,constant:concern:possibl:conflict:region:undergo:sort:iraqis:kidnap:hostag:-year-old:eliahou:asheri:hard:anybodi:mention:shot:head:hitch-hik:jerusalem,exécution
355,presid:commission:ladi:gentlemen:sad:today:discuss:china:violat:human:right:labour:camp:laogai:daili:absolut:chang:today:tomorrow:day:busi:china:busi:opportun:vast:frontier:import:intern:market:europ:absolut:powerless:friend:count:absolut,exécution
356,assert:defenc:object:econom:social:cohes:opinion:committe:budget:highlight:integr:report:concern:difficulti:concern:absorpt:budgetari:financi:appropri:hope:keep:posit:committe:propos:guidelin:posit:concentr:unsatisfactori:rate:ignor:difficulti:experienc:recognis:exceed,exécution
357,mark:improv:budget:greater:speed:payment:expect:reason:sound:all-clear,uvre
358,april:justic:minist:admit:unfortun:extrajudici:carri:field:life,exécution
359,believ:lack:effect:coordin:programm:polici,exécution
360,problem:came:peac:initi:absorpt:extra:fund:rout,exécution
361,new:guidelin:provid:reform:programm:manag:includ:simplifi:plan:report:greater:decentr:transfer:monitor:task:deleg,application
362,happen:year:protest:just:hous:western:govern:leader:state:desir:effect:postpon:postpon,exécution
363,surrend:violenc:exemplifi:innoc:year:high:contest:guilti:verdict:exemplifi:fact:firearm:place:untrain:hand:avail:unstabl:caus:death:dozen:innoc:collect:surrend:violenc:point:european:citizen:pennsylvania,exécution
364,urg:burmes:govern:abolish:death:penalti:case:stop:follow:sentenc,exécution
365,resolut:commit:state:abolish:death:penalti:quot:gradual:limit:number:offenc:carri:death:penalti:impos:moratorium:view:final:abolit:death:penalti:public:inform:applic:penalti,exécution
366,final:concern:financ:common:foreign:secur:polici:regard:line:urgent:action:appropri:propos:preliminari:draft:budget:increas:light:relat:swift:month,exécution
367,centralis:level:decis:taken:entir:extent:left:nation:central:bank:close:watch:eye:guidanc:ecb,exécution
368,commiss:great:concern:rise:number:take:unit:state,exécution
369,nonetheless:given:except:polit:social:circumst:prevail:bosnia-herzegovina:present:commiss:compet:bodi:parliament:council:regular:inform:develop:includ:actual:assist:programm:think:honour:member:particular:emphasis,exécution
370,distinguish:autonom:pilot:preparatori:action:provid:reliabl:base:decis:budgetari:author:uncontest:budget,exécution
371,presid:day:receiv:letter:committe:set:support:campaign:save:life:greg:sommer:condemn:death:await,exécution
372,stay:prison:green:prison:await,exécutés
373,programm:met:apathi:reaction:regard:word:actual,uvre
374,want:member:exempt:monitor:subject:sort:question:regard:activ:includ:activ:member:parliament:mandat:afraid:agreement:allow:uncertainti:remain:entail:precis:parallel:natur:role:proceed:over-hasti:way:just:event:recent:month:step,exercice
375,hous:turkey:compli:judgement:european:court:human:right:incompat:Öçalan,exécution
376,turkey:great:deal:pressur:exert:parti:group:turkish:societi:demand:Öçalan,exécution
377,welcom:grate:content:morillon:report:think:send:strong:signal:postpon:decis:turkish:govern:confirm:stay:begin:talk:solut:kurdish:question,mort
378,articl:treati:requir:commiss:appropri:step:parliament:observ:concern:expenditur,exécution
379,reason:inter-american:commiss:human:right:ask:re-examin:case:issu:opinion:ask:date:set,exécution
380,connect:particular:keen:women:involv:plan:programm:think:good:step:right:direct,uvre
381,appear:council:decis:stay:taken:immin,sursis
382,abu-jam:usa:Öçalan:turkey:abdul:achmin:sabiin:iraq:condemn,exécution
383,studi:univers:columbia:brought:light:rate:error:commit:year:carri,exécution
384,establish:singl:legal:area:investig:prosecut:trial:sentenc:concern:type:offenc,exécution
385,recent:form:human:right:violat:instanc:disappear:extrajudici:preced:tortur:particular:despic,exécution
386,kill:unaccept:circumst:carri:palestinian:author:isra:armi:assassin:polici,exécution
387,amend:seek:delet:articl:accept:commiss:programm:difficult,uvre
388,clear:respons:proper:econom:transfer:task:lie:commiss:subject:discharg:parliament:mean:discharg:agenc,exécution
389,believ:parliament:tri:prevent,exécution
390,octob:commiss:propos:draft:regul:european:parliament:council:approxim:air:transport:secur:safeti:standard:european:union:commiss:power:inspect:order:ensur:standard:appli,exécution
391,presid:move:ahead:compromis:propos:assum:arrest:warrant:offenc:includ:posit:list:doe:requir:doubl:jeopardi:verif,exécution
392,amend:nos:concern:observ:legisl:social:legisl:claus:relat:contract:provis:concern:sub-contract,exécution
393,increas:number:polit:spring:mind:ban:falun:gong:movement:recent:escap:tibetan:karmapa:lama:india,exécution
394,true:attack:take:true:summari:chang:month:mukata:agreement:issu:solut:problem:church:nativ:import:issu,exécution
395,amend:remov:word:paragraph:effect:european:parliament:express:indign:increas:number:china:recal:chines:govern:systemat:use:persecut:tortur:mean:silenc:dissid:minor,exécution
396,prepar:summit:issu:relat:disappear:tortur:unfortun:civilian:ali:khanbiev:doctor:doctor:issu:featur:agenda,exécution
397,clear:express:joint:concern:women:rare:men:cruel:barbar:practic:stone:sharp:rise:death:penalti:iran:past:year,exécution
398,tortur:rape:extra-judici:disappear:everyday:occurr,exécution
399,realis:wish:nigerian:govern,exécution
400,bilater:contact:cuban:author:member:state:protest:strong:arrest,exécution
401,council:condemn:recent:action:cuban:author:notabl:large-scal:arrest:dissid:unfair:trial:arbitrari:excess:sentenc:impos,exécution
402,expect:trichet:continu:follow:line:futur:consist:come:rule:speak:clear:matter:pari,agira
403,second:parliament:condemn:illeg:israel:carri,exécution
404,call:forth:protest:world:resolut:hous:beij:ignor,exécution
405,seen:spectacular:action:taken:palestinian:secur:forc:terrorist:forc:deploy:gaza:strip:isra:moratorium:target:re-establish:diplomat:relat:today:announc:ariel:sharon:meet:week:mahmoud:abba,liquidation
406,concern:stem:discoveri:signific:delay:constitu:project:definit:ten-t:codecid:identif:insuffici:fund:princip:delay,exécution
407,fulli:support:condemn:iran:resolut:brutal:human:right:track:record:includ:minor:sexual:chastiti:offenc,exécution
408,actual:report:far:sentenc:death,exécution
409,commiss:council:plead:vietnames:author:total:abolit:death:penalti:anticip:european:union:plead:ban:reduc:number:offenc:lead:death:penalti,exécution
410,countri:death:sentenc:remain:countri:effect:abolish:year:remain:statut:book,exécution
411,year:member:parliament:know:face:budgetari:problem:relat:polit:repres,exécution
412,deduc:figur:year:fail:budgetari:alloc:appropri:vote:final:applic:member:state:communiti:programm,exécution
413,best:requir:asset:manag:distinct:broker:recognis:commiss:implement:measur:current:review:european:parliament:european:secur:committe,exécution
414,honour:opportun:assist:project:belong:union:democrat:centr:parti:govern:respons:materi:transit:aid:polit:format:support:unequivoc:spanish:societi:majesti:king:valu:freedom:reconcili:enshrin:spanish:constitut:end:irreconcil:spain:aros:deepest:convict,exécution
415,believ:need:intervent:european:level:definit:public:polici:promot:region:social:cohes:view:prevent:phenomenon:exclus,exécution
416,experi:show:oper:initi:programm:set:local:manag:local:level:greater:rate:effect:devis:manag:centralis:way,exécution
417,final:programm:depend:proper:function:xxiii,uvre
418,hand:come:heart:matter:basi:articl:inter-institut:agreement:propos:adjust:credit:categori:structur:expenditur:accord:unus:appropri:lost,exécution
419,think:need:simplifi:benefit:stocktak:exercis:end:year:order:member:state:execut:direct:appli:document:rate:court:audit:discov:term:fraud,exécution
420,fourth:humanitarian:aid:cooper:programm:develop:reach:fair:consider:volum:opinion:far:global:plan:year:concern:decis:taken:just:point,exécution
421,just:probabl:polit:militari:stabilis:zair:final:possibl:assist:rwandan:refuge:zairean:civilian:popul:east:countri:european:union:prioriti:laurent:desiré:kabila:trial:suffer:refuge:respons:name:known:habyarimana:rwandan:dictatorship:far:interamwé:take:refuge:camp:hostag:french:govern:zairian,exécution
422,increas:quantiti:oil:countri:increas:sign:peac:break:young:men:recruit:armi:troop:militari:equip:move:artifici:war:scenario:creat:summari:held:reason:understand:unit:nation:appoint:mediat:success:late:maîtr:bey,exécution
423,think:start:decis:general:affair:council:aim:strengthen:european:union:intern:death:penalti:individu:case:increas:focus:determin:urg:unit:state:unit:nation:moratorium:final:outcom:moratorium:cours:abolit:death:penalti,exécution
424,presid:march:sent:letter:governor:pennsylvania:tom:ridg:death:sentenc:pass:mumia:abu-jam:plan,exécution
425,amnesti:intern:report:confirm:damn:pictur:tortur:unlaw:prison:conscienc:detain:number:countri,exécution
426,appeal:govern:countri:saudi:arabia:turkmenistan:abolish:death:penalti:immedi:commut:decis,exécution
427,final:european:commiss:council:insist:abolit:death:penalti:insert:special:claus:econom:polit:agreement:conclud:countri:promot:immedi:worldwid:moratorium:death:penalti:eventu:abolish:countri:world,exécution
428,adopt:joint:resolut:support:strong:express:determin:save:mumia:abu-jam:prevent:abolish:death:penalti,exécution
429,urg:member:support:resolut:particular:unit:nation:support:univers:moratorium:prelud:abolit,exécution
430,general:eyadema:seiz:power:constant:violat:human:right:case:tortur:arrest,exécution
431,moment:debat:chamber:thoma:ridg:governor:pennsylvania:probabl:issu:sign:order,exécution
432,shock:produc:public:opinion:result:power:intern:mobilis:parliament:took:prevent:implement:order:sign:june,exécution
433,enorm:terrifi:cruelti:anybodi:consid:execut:ill:type:kept:prison:year:case:canadian:execut:half:hour:appeal:accept:court,exécution
434,take:opportun:ask:presid:parliament:presid:council:commiss:urgent:make:appeal:unit:state:suspend:derek:rocco:barnabei:battl:capit:punish:battl:civilis:fought:necessari:way:possibl,exécution
435,eve:helsinki:european:council:turkey:possibl:applic:join:european:union:decid:context:seen:abdullah:Öçalan:death:sentenc:confirm:turkish:suprem:court:follow:request:stay:european:court:human:right:declar:turkish:author:deliv:prime:minist:ecevit:prefer:legal:complet:includ:appeal,sursis
436,public:zaarmeena:oblig:wear:burka:denial:right:healthcar:educ:women:exampl:flagrant:violat:human:right:commit:countri,exécution
437,wit:met:told:murder:civilian:summari:trial:rape:tortur:kidnap,exécution
438,irrevers:make:extraordinari,exécution
439,cours:moratorium:prevent:arbitrari:taken:recent:year:iraq:thousand:taken:china:countri:especi:unit:state:great:democraci:exercis:death:penalti:stubborn:pride:long:labour:mobilis:public:opinion:moratorium:have:slight:effect,exécution
440,believ:right:recal:unit:state:year,exécution
441,threaten:russia:sanction:isol:parliament:stronghold:freedom:express:said:loud:clear:condemn:abus:disappear:concentr:camp:systemat:oppress,exécution
442,second:law:requir:judg:overse:sentenc,exécution
443,framework:regul:execut:agenc:defin:new:communiti:institut:oper:servic:commiss:task:manag:implement:communiti:programm:independ:commiss:behalf:includ:associ:budget:resourc,afférents
444,first:clear:highlight:report:fact:import:posit:measur:propos:legal:polic:area:establish:minimum:standard:establish:extradit:recognit:judici:resolut:arrest:warrant:approxim:nation:legisl,exécution
445,understand:basi:propos:set:minimum:threshold:eur:principl:implement:case:unless:minimum:charg:eur:cost:transfer:implement:justifi:judgment,exécution
446,committe:saw:discharg:budget:object:object:communiti:initi,constations
447,alleg:isra:defenc:forc:involv:extra-judici:human:shield,exécution
448,human:right:issu:specif:cruel:form:stone:high:agenda:comprehens:polit:dialogu:take:half-year:meet:iran,mort
449,declar:council:emphasis:clear:unambigu:repudi:death:penalti:stone,mort
450,mrs:boumediene-thieri:behalf:vert:ale:stone:iran,exécution
451,new:budgetari:law:budget:transpar:coher,exécution
452,refer:particip:region:involv:draft:phase:phase:polici:appropri:applic:articl:possibl:region:ask:committe:region:govern:court:think:principl:subsidiar:violat:final:develop:statut:border:region,exécution
453,presid:point:order:ask:write:presid:bush:governor:texa:protest:lethal:inject:british:citizen:jacki:elliott:week:despit:mount:evid:innoc:crime:convict:death:row:year,exécution
454,author:texa:react:diabol:way:state:court:justic:stand:way,exécution
455,regard:death:penalti:refer:connect:death:penalti:draft:judici:assist:clearer:draft:extradit:point:basi:articl:draft:agreement:mutual:judici:assist:member:state:facil:refus:request:assist:unit:state:america:consid:request:affect:sovereignti:secur:public:order:fundament:interest,réponse
456,council:condemn:recent:action:cuban:author:notabl:large-scal:arrest:dissid:unfair:trial:arbitrari:excess:sentenc:impos,exécution
457,past:day:report:gone:hide:follow:massacr:bunia,exécution
458,regard:budget:year:note:implement:year,exécution
459,extrajudici:punit:demolit:home:stop,exécution
460,know:violat:fundament:freedom:tortur:arbitrari:imprison:chines:author:respect:minor:occur:countri:world,exécution
461,critic:china:inhuman:treatment:north:korean:refuge:sent:face:tortur,exécutés
462,regrett:european:parliament:approv:path:far:accept:current:growth:payment:appropri:penalis:reduct:payment:appropri:structur:fund:financi:packag:codecis:programm:fall:short:need:financ:iraqi:reconstruct:detriment:cooper:develop:region:world,exécution
463,president-in-offic:council:natur:support:carri:cuban:govern,exécution
464,tell:respect:human:right:know:talk:respect:human:right:american:apart:entir:world:iraq:typic:exampl:trampl:human:right:countri:daili:keep:patriot:crime:uncov:terrorist:cuba:leader:organis:usa:unaccept:condit,exécution
465,tenzin:delek:rinpoch:send:negat:signal:clear:damag:credit:recent:gain:chines:govern:recent:gestur:visit:special:envoy:dalai:lama:tibet:warm:welcom:intern:communiti,exécution
466,parliament:right:polit:spectrum:reason:indign:death:penalti:certain:polit:instrument:hope:prevent:week:respect:influenti:buddhist:lama,exécution
467,want:clear:iranian:friend:dialogu:negoti:mean:critic:dialogu:iran:listen:criticis:thing:accept:maltreat:oppress:women:stone,exécution
468,date:million:tibetan:die:result:hunger:tortur:three-quart:shrine:templ:monasteri:systemat:destroy,exécutés
469,prolifer:arbitrari:imprison:tortur:stop,exécution
470,council:especi:concern:number:juvenil:offend:recent:week,exécution
471,ever-increas:flow:report:juvenil:age:sentenc:death:fact:akbar:gandji:have:arrest:year:jail:critic:condit,exécution
472,held:inhuman:condit:month:await:current:poor:health:direct:result:prolong:tortur,exécution
473,close:eye:commiss:programm,exécution
474,listen:answer:president-in-offic:remind:case:trade:link:human:right:abus:involuntari:remov:organ:prison:china,mort
475,date:known,exécution
476,impend:son:jong:nam:unusu:volum:inform:come:imprison:extrem:signific,exécution
477,whilst:short:term:urgent:need:independ:commiss:investig:recent:disappear:abduct:extra-judici:long:term:repeat:hous:resolut:wide-rang:human:right:agreement:parti:involv:civil:war:facilit:effect:independ:intern:monitor:mission,exécution
478,encompass:pre-trial:stage:exist:previous:convict:exampl:influenc:decis:pre-trial:detent:post-trial:stage:notabl:impact:sentenc,exécution
479,welcom:general:plan:year,exécuté
480,commission:know:opt:social:protocol:year:block:budget:line:concern:transnat:meet:worker:employ:repres:case:preliminari:draft:budget:execut:committe:propos:divid:line:amend:budget:specif:intent:distinguish:meet:involv:repres:fourteen:member:state:involv:repres:member:state,exécution
481,unlik:previous:speaker:say:understand:elaps:evalu,uvre
482,henceforth:amput:stone:lot:submit:messeng:puriti,exécution
483,discov:inspect:member:pay:insuffici:attent:regul:undertaken:unsatisfactori:measur:guidelin:decid:charg:contravent:initi:member,application
484,quit:effect:permit:commiss:parliament:detail:discuss:note:today,exécution
485,far:phare:concern:long:project:averag:extrem:complic:control:difficult,exécution
486,necessari:order:obtain:better:condit:competit:view:complet:intern:market:commiss:look:implement:direct,application
487,yes:mrs:kjer:hansen:pact:programm:afflict:problem:satisfi:gone:especi:know:justifi:critic:court:auditor:condit:claimabl:tighten,application
488,think:detect:hint:liber:gestur:good:begin:kind:democrat:teheran:immedi:carri:new:arrest:new:fatwa:new:contradict:forecast:mistaken:natur:regim:profound:hostil:humanist:valu,exécution
489,stop:state-sponsor:violenc:demand:end:human:today:human:mumia:abu-jam,mort
490,call:algeria:facilit:earli:visit:unit:nation:special:rapporteur:tortur:extra-judici:summari:arbitrari,exécution
491,madam:presid:arbitrari:arrest:death:sentenc:remov:organ:terrifi:scenario:utmost:urgenc:ceas:china,exécution
492,question:death:penalti:particular:legal:administr:condit:govern:address:context:dialogu:continu:rais:futur,exécution
493,nation:deleg:power:brussel:monitor,exécution
494,presid:recent:rule:court:justic:rais:question:communiti:budget,exécution
495,situat:rule:court:avail:commiss:choic:suspend:temporarili:budget:line:budget:legal:base:examin:quick:possibl:execut:light:rule:court,exécution
496,common:opinion:essenti:help:work:commiss,exécution
497,appropri:phare:taci:programm:central:eastern:europ:mediterranean:countri:show:satisfactori:level,uvre
498,problem:encount:med:echo:programm:need:major:structur:answer:ensur:system:avoid:similar:situat:aris,application
499,took:establish:regul:administr:structur:permit:satisfactori:said:today:earlier:debat:effort:requir,exécution
500,presid:human:right:doubt:pride:centuri:emerg:clear:revisit:question:punctuat:human:histori:socrat:ponder:night:preced:just,exécution
501,unit:state:author:texa:abolish:death:penalti:immedi:sign:worldwid:moratorium:death:sentenc,exécution
502,chanc:turkey:allow:regard:posit:vote:victori:ratif:current:polici:arbitrari:attack:freedom:express,exécution
503,commiss:bear:overal:polit:respons:budget:fight:fraud,exécution
504,assum:irrevoc:decis:Öçalan:especi,exécution
505,refuge:flee:brutal:offens:taliban:villag:raze:ground:summari:mass:grave:abduct:women,exécution
506,accord:amnesti:intern:prison:wait:unit:state:prison:execut:year,exécution