@relation 'mood-weka.filters.unsupervised.attribute.NominalToString-C2-weka.filters.unsupervised.attribute.StringToWordVector-R2-W100000-prune-rate-1.0-C-N0-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R3-last,2-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 2 -W 100000 -prune-rate -1.0 -C -N 0 -S -stemmer weka.core.stemmers.NullStemmer -M 1 -O -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.Reorder -R 3-last,2'

@attribute abandon numeric
@attribute accept numeric
@attribute access numeric
@attribute accord numeric
@attribute account numeric
@attribute achiev numeric
@attribute acknowledg numeric
@attribute action numeric
@attribute activ numeric
@attribute actual numeric
@attribute adher numeric
@attribute administr numeric
@attribute adopt numeric
@attribute advertis numeric
@attribute affair numeric
@attribute affect numeric
@attribute africa numeric
@attribute aggress numeric
@attribute agre numeric
@attribute agreement numeric
@attribute ahead numeric
@attribute albanian-languag numeric
@attribute alegr numeric
@attribute ambiti numeric
@attribute amend numeric
@attribute america numeric
@attribute american numeric
@attribute ankara numeric
@attribute annual numeric
@attribute answer numeric
@attribute antenna numeric
@attribute anti-european numeric
@attribute antidepress numeric
@attribute apathi numeric
@attribute apolog numeric
@attribute appeal numeric
@attribute appli numeric
@attribute applic numeric
@attribute approach numeric
@attribute ardour numeric
@attribute area numeric
@attribute argu numeric
@attribute argument numeric
@attribute aspect numeric
@attribute assembl numeric
@attribute assur numeric
@attribute atmospher numeric
@attribute attent numeric
@attribute attitud numeric
@attribute austrian numeric
@attribute author numeric
@attribute automat numeric
@attribute avoid numeric
@attribute awar numeric
@attribute background numeric
@attribute bad numeric
@attribute ban numeric
@attribute barbar numeric
@attribute barcelona numeric
@attribute barnier numeric
@attribute barrier numeric
@attribute basic numeric
@attribute bear numeric
@attribute begin numeric
@attribute behav numeric
@attribute belgrad numeric
@attribute believ numeric
@attribute bellicos numeric
@attribute benefit numeric
@attribute bit numeric
@attribute block numeric
@attribute bodi numeric
@attribute bolkestein numeric
@attribute border numeric
@attribute bound numeric
@attribute break numeric
@attribute bring numeric
@attribute brought numeric
@attribute bse numeric
@attribute budget numeric
@attribute burden numeric
@attribute call numeric
@attribute candid numeric
@attribute capac numeric
@attribute capit numeric
@attribute captur numeric
@attribute care numeric
@attribute carri numeric
@attribute case numeric
@attribute casual numeric
@attribute catch numeric
@attribute caus numeric
@attribute celebr numeric
@attribute celebratori numeric
@attribute chamber numeric
@attribute chanc numeric
@attribute chang numeric
@attribute chao numeric
@attribute characteris numeric
@attribute charter numeric
@attribute chernobyl numeric
@attribute chines numeric
@attribute choic numeric
@attribute christma numeric
@attribute circumst numeric
@attribute civil numeric
@attribute claim numeric
@attribute clear numeric
@attribute clinton numeric
@attribute close numeric
@attribute club numeric
@attribute cohes numeric
@attribute combat numeric
@attribute combin numeric
@attribute comment numeric
@attribute commiss numeric
@attribute commission numeric
@attribute committe numeric
@attribute common numeric
@attribute commonplac numeric
@attribute communiti numeric
@attribute compani numeric
@attribute compet numeric
@attribute competit numeric
@attribute complac numeric
@attribute complet numeric
@attribute compromis numeric
@attribute concern numeric
@attribute concili numeric
@attribute condemn numeric
@attribute conduct numeric
@attribute confid numeric
@attribute congratul numeric
@attribute congress numeric
@attribute constitu numeric
@attribute constitut numeric
@attribute construct numeric
@attribute consum numeric
@attribute continu numeric
@attribute contribut numeric
@attribute control numeric
@attribute convey numeric
@attribute cool numeric
@attribute cooper numeric
@attribute copenhagen numeric
@attribute correct numeric
@attribute cotonou numeric
@attribute council numeric
@attribute counterpart numeric
@attribute countri numeric
@attribute courag numeric
@attribute cours numeric
@attribute creat numeric
@attribute credit numeric
@attribute crime numeric
@attribute crisi numeric
@attribute criteria numeric
@attribute critic numeric
@attribute criticis numeric
@attribute croatia numeric
@attribute current numeric
@attribute cynic numeric
@attribute cypriot numeric
@attribute cyprus numeric
@attribute dagmar numeric
@attribute danger numeric
@attribute day numeric
@attribute deal numeric
@attribute dear numeric
@attribute debat numeric
@attribute decemb numeric
@attribute decid numeric
@attribute decis numeric
@attribute decreas numeric
@attribute defenc numeric
@attribute defin numeric
@attribute degre numeric
@attribute deleg numeric
@attribute deliber numeric
@attribute demand numeric
@attribute democraci numeric
@attribute demonstr numeric
@attribute denigr numeric
@attribute denmark numeric
@attribute departur numeric
@attribute depend numeric
@attribute depress numeric
@attribute descend numeric
@attribute descript numeric
@attribute design numeric
@attribute despair numeric
@attribute destroy numeric
@attribute detect numeric
@attribute determin numeric
@attribute develop numeric
@attribute dialogu numeric
@attribute dictat numeric
@attribute differ numeric
@attribute difficult numeric
@attribute digniti numeric
@attribute dimens numeric
@attribute direct numeric
@attribute discothequ numeric
@attribute discov numeric
@attribute discuss numeric
@attribute diseas numeric
@attribute disgruntl numeric
@attribute disillus numeric
@attribute disrupt numeric
@attribute divid numeric
@attribute divis numeric
@attribute document numeric
@attribute doe numeric
@attribute dollar numeric
@attribute domest numeric
@attribute doug numeric
@attribute drug numeric
@attribute earlier numeric
@attribute easiest numeric
@attribute easili numeric
@attribute ecofin numeric
@attribute econom numeric
@attribute effect numeric
@attribute effici numeric
@attribute emerg numeric
@attribute emot numeric
@attribute enabl numeric
@attribute encourag numeric
@attribute endeavour numeric
@attribute enlarg numeric
@attribute enterpris numeric
@attribute environment numeric
@attribute escap numeric
@attribute especi numeric
@attribute essenti numeric
@attribute establish numeric
@attribute estonia numeric
@attribute ethnic numeric
@attribute eurl numeric
@attribute euro numeric
@attribute europ numeric
@attribute european numeric
@attribute eurostat numeric
@attribute evas numeric
@attribute event numeric
@attribute everybodi numeric
@attribute evid numeric
@attribute examin numeric
@attribute exampl numeric
@attribute excel numeric
@attribute excess numeric
@attribute exchang numeric
@attribute exemplifi numeric
@attribute exercis numeric
@attribute expect numeric
@attribute experienc numeric
@attribute explan numeric
@attribute exploit numeric
@attribute express numeric
@attribute extra numeric
@attribute extrem numeric
@attribute face numeric
@attribute facilit numeric
@attribute fact numeric
@attribute factual numeric
@attribute fail numeric
@attribute failur numeric
@attribute fair numeric
@attribute faith numeric
@attribute fashion numeric
@attribute fault numeric
@attribute fear numeric
@attribute feel numeric
@attribute fight numeric
@attribute financi numeric
@attribute finnish numeric
@attribute fire numeric
@attribute firm numeric
@attribute fitnessrel numeric
@attribute flow numeric
@attribute follow numeric
@attribute footbal numeric
@attribute foreign numeric
@attribute forgot numeric
@attribute formula numeric
@attribute forward numeric
@attribute foundat numeric
@attribute franc numeric
@attribute frank numeric
@attribute freedom numeric
@attribute friend numeric
@attribute front numeric
@attribute frustrat numeric
@attribute fulfil numeric
@attribute fulli numeric
@attribute futur numeric
@attribute gain numeric
@attribute gaug numeric
@attribute gave numeric
@attribute general numeric
@attribute generous numeric
@attribute germani numeric
@attribute gestur numeric
@attribute give numeric
@attribute glad numeric
@attribute good numeric
@attribute govern numeric
@attribute grand numeric
@attribute grate numeric
@attribute gratitud numeric
@attribute great numeric
@attribute greatest numeric
@attribute griev numeric
@attribute grow numeric
@attribute guarante numeric
@attribute halt numeric
@attribute happen numeric
@attribute happi numeric
@attribute harm numeric
@attribute harmless numeric
@attribute hatr numeric
@attribute head numeric
@attribute heal numeric
@attribute hear numeric
@attribute heard numeric
@attribute held numeric
@attribute henderson numeric
@attribute high numeric
@attribute hold numeric
@attribute holiday numeric
@attribute holland numeric
@attribute home numeric
@attribute hope numeric
@attribute hormone-tr numeric
@attribute hostil numeric
@attribute hous numeric
@attribute human numeric
@attribute idea numeric
@attribute igc numeric
@attribute ignor numeric
@attribute imagin numeric
@attribute implement numeric
@attribute import numeric
@attribute impress numeric
@attribute improv numeric
@attribute inaugur numeric
@attribute incident numeric
@attribute inconsist numeric
@attribute increas numeric
@attribute independ numeric
@attribute indiffer numeric
@attribute indign numeric
@attribute individu numeric
@attribute industri numeric
@attribute influenc numeric
@attribute inform numeric
@attribute innov numeric
@attribute inquiri numeric
@attribute insist numeric
@attribute inspect numeric
@attribute instal numeric
@attribute instig numeric
@attribute institut numeric
@attribute intellectu numeric
@attribute intercultur numeric
@attribute interest numeric
@attribute intern numeric
@attribute interpret numeric
@attribute interview numeric
@attribute introduc numeric
@attribute invest numeric
@attribute investor numeric
@attribute involv numeric
@attribute issu numeric
@attribute italian numeric
@attribute job numeric
@attribute johannesburg numeric
@attribute join numeric
@attribute journalist numeric
@attribute judgement numeric
@attribute justifi numeric
@attribute kind numeric
@attribute kyrgyzstan numeric
@attribute lack numeric
@attribute late numeric
@attribute late-night numeric
@attribute lead numeric
@attribute leadership numeric
@attribute leav numeric
@attribute led numeric
@attribute left numeric
@attribute legisl numeric
@attribute legitim numeric
@attribute length numeric
@attribute level numeric
@attribute lift numeric
@attribute light numeric
@attribute linger numeric
@attribute listen numeric
@attribute live numeric
@attribute logic numeric
@attribute long numeric
@attribute lose numeric
@attribute loser numeric
@attribute lure numeric
@attribute macedonia numeric
@attribute macroeconom numeric
@attribute madam numeric
@attribute madrid numeric
@attribute maij-weggen numeric
@attribute maintain numeric
@attribute major numeric
@attribute man numeric
@attribute manag numeric
@attribute mark numeric
@attribute market numeric
@attribute materi numeric
@attribute matter numeric
@attribute meat numeric
@attribute mechan numeric
@attribute medium-s numeric
@attribute meet numeric
@attribute member numeric
@attribute membership numeric
@attribute mention numeric
@attribute mind numeric
@attribute minist numeric
@attribute minsk numeric
@attribute mira numeric
@attribute moment numeric
@attribute money numeric
@attribute month numeric
@attribute movement numeric
@attribute mrs numeric
@attribute mundan numeric
@attribute music numeric
@attribute nation numeric
@attribute nationalist numeric
@attribute necessari numeric
@attribute necessarili numeric
@attribute negat numeric
@attribute neglect numeric
@attribute netherland numeric
@attribute nomin numeric
@attribute noordwijk numeric
@attribute note numeric
@attribute notic numeric
@attribute notion numeric
@attribute notwithstand numeric
@attribute number numeric
@attribute numer numeric
@attribute obstruct numeric
@attribute obvious numeric
@attribute occur numeric
@attribute offer numeric
@attribute offici numeric
@attribute oil numeric
@attribute omit numeric
@attribute open numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute optim numeric
@attribute optimist numeric
@attribute order numeric
@attribute organis numeric
@attribute outcom numeric
@attribute outsid numeric
@attribute packag numeric
@attribute panel numeric
@attribute panic numeric
@attribute parliament numeric
@attribute parliamentari numeric
@attribute part numeric
@attribute parti numeric
@attribute partial numeric
@attribute particip numeric
@attribute partner numeric
@attribute past numeric
@attribute pattern numeric
@attribute peac numeric
@attribute perceiv numeric
@attribute period numeric
@attribute permit numeric
@attribute persist numeric
@attribute persson numeric
@attribute pessim numeric
@attribute plan numeric
@attribute pleas numeric
@attribute plenari numeric
@attribute point numeric
@attribute polici numeric
@attribute polit numeric
@attribute politician numeric
@attribute poorer numeric
@attribute porto numeric
@attribute posit numeric
@attribute possibl numeric
@attribute post-war numeric
@attribute poverti numeric
@attribute power numeric
@attribute practic numeric
@attribute predict numeric
@attribute prejudic numeric
@attribute present numeric
@attribute presid numeric
@attribute president-in-offic numeric
@attribute pressur numeric
@attribute prevail numeric
@attribute prevent numeric
@attribute prime numeric
@attribute principl numeric
@attribute pro-european numeric
@attribute probabl numeric
@attribute problem numeric
@attribute procedur numeric
@attribute proceed numeric
@attribute prodi numeric
@attribute produc numeric
@attribute product numeric
@attribute profit numeric
@attribute progress numeric
@attribute project numeric
@attribute promis numeric
@attribute promot numeric
@attribute proof numeric
@attribute propos numeric
@attribute prospect numeric
@attribute prove numeric
@attribute public numeric
@attribute pursu numeric
@attribute put numeric
@attribute pyongyang numeric
@attribute question numeric
@attribute quick numeric
@attribute quit numeric
@attribute rais numeric
@attribute rapid numeric
@attribute rapporteur numeric
@attribute rare numeric
@attribute rate numeric
@attribute ratifi numeric
@attribute ration numeric
@attribute real numeric
@attribute realli numeric
@attribute reason numeric
@attribute reawaken numeric
@attribute recent numeric
@attribute recognis numeric
@attribute record numeric
@attribute recov numeric
@attribute reduc numeric
@attribute referendum numeric
@attribute reflect numeric
@attribute reform numeric
@attribute reformist numeric
@attribute refus numeric
@attribute regard numeric
@attribute regim numeric
@attribute regret numeric
@attribute regul numeric
@attribute reject numeric
@attribute relationship numeric
@attribute remov numeric
@attribute repeat numeric
@attribute report numeric
@attribute repres numeric
@attribute repress numeric
@attribute requisit numeric
@attribute resign numeric
@attribute resili numeric
@attribute resolut numeric
@attribute respond numeric
@attribute respons numeric
@attribute rest numeric
@attribute result numeric
@attribute resum numeric
@attribute revolutionari numeric
@attribute rhetor numeric
@attribute righteous numeric
@attribute ring numeric
@attribute rise numeric
@attribute risk numeric
@attribute role numeric
@attribute rural numeric
@attribute russia numeric
@attribute s-s numeric
@attribute sat numeric
@attribute saturday numeric
@attribute scarc numeric
@attribute scare-mong numeric
@attribute sceptic numeric
@attribute schuman numeric
@attribute season numeric
@attribute self-congratul numeric
@attribute self-interest numeric
@attribute send numeric
@attribute sens numeric
@attribute separatist numeric
@attribute seren numeric
@attribute set numeric
@attribute shape numeric
@attribute shift numeric
@attribute show numeric
@attribute sign numeric
@attribute signal numeric
@attribute simpli numeric
@attribute simplifi numeric
@attribute sit numeric
@attribute slap numeric
@attribute slight numeric
@attribute slow numeric
@attribute small- numeric
@attribute smaller numeric
@attribute so-cal numeric
@attribute social numeric
@attribute societi numeric
@attribute soften numeric
@attribute solb numeric
@attribute solidar numeric
@attribute solut numeric
@attribute solv numeric
@attribute sombr numeric
@attribute sort numeric
@attribute spanish numeric
@attribute speak numeric
@attribute specif numeric
@attribute specul numeric
@attribute speech numeric
@attribute spirit numeric
@attribute split numeric
@attribute spread numeric
@attribute stage numeric
@attribute start numeric
@attribute state numeric
@attribute statement numeric
@attribute stauner numeric
@attribute step numeric
@attribute stir numeric
@attribute stockholm numeric
@attribute stop numeric
@attribute strang numeric
@attribute strasbourg numeric
@attribute street numeric
@attribute strength numeric
@attribute strengthen numeric
@attribute strong numeric
@attribute stronger numeric
@attribute structur numeric
@attribute studi numeric
@attribute subdu numeric
@attribute subsequ numeric
@attribute substanc numeric
@attribute succeed numeric
@attribute success numeric
@attribute summit numeric
@attribute support numeric
@attribute surviv numeric
@attribute system numeric
@attribute tabl numeric
@attribute talk numeric
@attribute team numeric
@attribute term numeric
@attribute text numeric
@attribute thing numeric
@attribute thought numeric
@attribute threaten numeric
@attribute tie numeric
@attribute tillich numeric
@attribute time numeric
@attribute titl numeric
@attribute titley numeric
@attribute today numeric
@attribute toler numeric
@attribute tone numeric
@attribute tonight numeric
@attribute tough numeric
@attribute town numeric
@attribute trade numeric
@attribute transpar numeric
@attribute treat numeric
@attribute tri numeric
@attribute trip numeric
@attribute troubl numeric
@attribute turkey numeric
@attribute turkish numeric
@attribute twenty-first numeric
@attribute ukrainian numeric
@attribute underdevelop numeric
@attribute understand numeric
@attribute understood numeric
@attribute unequivoc numeric
@attribute unfortun numeric
@attribute union numeric
@attribute unit numeric
@attribute unlik numeric
@attribute unpopular numeric
@attribute unwilling numeric
@attribute up-beat numeric
@attribute urg numeric
@attribute vaccin numeric
@attribute vacuum numeric
@attribute vagu numeric
@attribute valu numeric
@attribute valuabl numeric
@attribute view numeric
@attribute vital numeric
@attribute vote numeric
@attribute wait-and-se numeric
@attribute wake numeric
@attribute wallström numeric
@attribute war numeric
@attribute week numeric
@attribute western numeric
@attribute word numeric
@attribute work numeric
@attribute workabl numeric
@attribute world numeric
@attribute wrong numeric
@attribute wto numeric
@attribute year numeric
@attribute yesterday numeric
@attribute young numeric
@attribute yugoslavia numeric
@attribute classes {réformiste,impression,esprit,humeur,atmosphère,anti-européens,ukrainien,élan,aimerait,ambiance,musique,climat,ténues,mentalité,enfoncement,heure,moral,résignation,congrès,doug,curieux,poussera,terrain,festive,optimisme,rejettera,anneau,envie,régnait,sentiment,ex-république,prévaut,enclins,attentisme,trip,température,reconnaissables,souciaient,optimiste,tairai,vivace,entente,aguet,souci,évolué,diffuses,pensif,vent}

@data
{23 1,115 1,407 1,504 2,516 1,554 1,671 1}
{167 1,552 1,564 1,723 impression}
{166 1,241 1,272 1,459 1,483 1,528 1,691 1,723 esprit}
{33 1,57 1,96 1,129 1,149 1,171 1,193 1,245 1,258 1,350 1,351 1,358 1,362 1,429 1,430 1,452 1,578 1,659 1,723 humeur}
{14 1,69 1,103 1,117 1,143 1,229 1,282 1,467 1,512 1,539 1,556 1,592 1,723 atmosphère}
{91 1,149 1,194 1,204 1,208 1,272 1,310 1,358 1,370 1,529 1,532 1,581 1,723 humeur}
{31 1,180 1,296 1,354 1,427 1,562 1,584 1,630 1,646 1,666 1,723 anti-européens}
{96 1,254 1,453 1,528 1,576 1,686 1,723 ukrainien}
{175 1,289 1,671 1,691 1,723 esprit}
{7 1,66 1,195 2,241 1,364 2,413 1,437 1,486 1,649 1,655 1,692 1,719 1,723 élan}
{77 1,125 1,138 1,342 1,362 1,463 1,495 1,561 1,632 1,714 1,723 atmosphère}
{32 1,51 1,55 1,137 1,312 1,314 1,317 1,595 1,604 1,615 1,663 1,679 1,717 1,723 humeur}
{58 1,90 1,110 1,281 1,283 1,310 1,408 1,424 1,443 1,504 1,558 1,660 1,670 1,671 1,723 aimerait}
{38 1,48 1,96 1,240 1,252 1,306 1,651 1,673 1,723 humeur}
{169 1,335 1,401 1,629 1,706 1,723 ambiance}
{99 1,136 1,147 1,230 1,288 1,420 1,435 1,487 1,590 1,611 1,624 1,723 musique}
{31 1,277 1,332 1,335 1,381 1,723 atmosphère}
{191 1,366 1,496 1,663 1,671 1,723 climat}
{24 1,72 1,116 2,280 1,304 1,504 1,564 1,622 1,658 1,671 1,709 1,723 humeur}
{0 1,19 1,146 1,194 1,263 1,347 1,449 1,465 1,521 1,537 1,550 1,556 1,594 1,621 1,656 1,687 1,696 1,723 ténues}
{96 2,160 1,196 1,213 2,221 1,239 2,251 1,274 1,286 1,400 1,415 1,490 1,539 1,574 1,580 1,647 1,653 1,702 1,723 humeur}
{96 1,149 1,723 mentalité}
{76 1,96 1,97 1,105 1,149 1,187 1,224 1,382 1,474 1,499 1,581 1,700 1,710 1,723 enfoncement}
{70 1,81 1,96 1,149 1,212 1,229 2,240 1,241 1,271 1,272 1,287 1,295 1,426 1,440 1,442 1,551 2,692 1,723 esprit}
{2 1,27 1,53 1,144 1,156 1,201 1,238 1,240 1,265 1,293 1,470 1,477 1,489 1,527 1,564 1,601 1,719 1,723 esprit}
{29 1,54 1,61 1,128 1,392 1,422 1,532 1,534 1,598 1,680 1,723 heure}
{40 1,78 1,134 1,155 1,190 1,240 1,478 1,563 1,583 1,723 moral}
{101 1,180 1,189 1,194 1,232 1,261 1,307 1,387 1,454 1,568 1,723 résignation}
{324 1,446 1,485 1,627 1,723 atmosphère}
{24 2,29 1,133 1,226 1,391 1,482 1,567 1,619 1,669 1,723 congrès}
{26 1,35 1,50 1,225 1,241 1,335 1,339 1,374 1,459 1,528 1,570 1,723 humeur}
{132 1,136 1,215 1,217 1,260 1,326 1,458 1,505 1,538 1,627 1,664 1,723 doug}
{4 1,84 1,109 1,214 1,279 1,386 1,415 2,472 2,503 1,626 1,640 1,716 1,723 curieux}
{5 1,126 1,147 1,197 1,198 1,241 1,301 1,394 1,438 1,505 1,723 ambiance}
{56 1,80 1,107 1,147 1,165 1,172 1,204 1,327 1,333 2,343 1,410 1,418 2,465 1,468 1,575 1,706 1,718 1,723 poussera}
{9 1,116 1,147 1,166 1,195 1,198 1,220 1,373 1,406 1,428 1,453 1,476 1,503 1,504 1,513 2,599 2,607 1,614 1,617 1,619 1,714 1,723 terrain}
{122 1,194 1,246 1,495 1,507 1,566 1,662 1,723 atmosphère}
{65 1,166 1,501 1,723 humeur}
{68 1,121 1,161 1,456 1,462 1,519 1,609 1,723 humeur}
{96 1,149 1,195 1,285 1,475 1,491 1,711 1,723 climat}
{2 1,36 1,92 1,116 1,136 1,147 1,184 1,211 1,255 1,296 1,335 1,340 1,378 1,383 1,409 1,414 1,433 1,534 1,680 1,723 festive}
{60 1,112 1,149 1,179 1,193 1,205 1,210 1,240 1,322 1,415 1,493 1,498 1,528 1,562 1,571 1,639 1,677 1,716 1,723 esprit}
{29 1,373 1,464 1,551 1,723 impression}
{2 1,135 1,149 1,166 2,236 1,240 1,241 1,422 1,462 1,540 1,591 1,624 1,692 1,706 1,719 1,721 1,723 optimisme}
{5 1,188 1,200 1,201 1,241 1,500 1,504 1,564 1,574 1,671 1,692 1,723 atmosphère}
{145 1,305 1,335 1,544 1,560 1,564 1,596 1,631 1,650 1,706 1,723 rejettera}
{38 1,178 1,195 1,212 1,269 1,273 1,332 1,356 1,363 1,365 1,392 1,434 1,451 1,458 1,460 1,485 1,491 1,572 1,574 1,589 1,697 1,723 ambiance}
{79 1,117 1,140 1,169 1,433 1,542 1,552 1,634 1,635 1,723 esprit}
{74 1,115 2,151 1,186 1,313 1,402 1,403 1,431 1,455 1,477 1,517 1,533 1,553 1,574 1,596 1,613 1,659 1,688 1,723 atmosphère}
{115 1,330 1,579 1,653 1,699 1,723 anneau}
{39 1,81 1,140 1,341 1,344 1,359 1,422 1,557 1,559 1,569 1,633 1,675 1,714 1,723 esprit}
{93 1,104 1,504 1,508 1,691 1,723 envie}
{88 1,112 1,154 1,197 1,248 1,436 1,446 1,464 1,486 1,503 1,507 1,577 1,628 1,633 1,671 1,706 1,723 régnait}
{16 1,303 1,430 2,513 1,593 1,608 1,620 1,723 sentiment}
{116 1,123 1,218 1,221 1,375 1,399 1,436 1,439 1,676 1,723 atmosphère}
{192 1,241 1,422 1,461 1,470 1,504 1,645 1,685 1,719 1,723 élan}
{3 1,11 1,24 1,108 1,116 1,133 1,212 1,222 1,504 1,522 1,633 1,669 1,693 1,723 climat}
{94 1,169 1,190 1,305 1,417 1,544 1,723 atmosphère}
{37 1,47 1,169 2,233 1,240 1,241 1,264 1,297 1,308 1,325 1,327 1,342 1,377 1,489 1,491 1,507 1,683 2,692 1,703 1,723 ambiance}
{17 1,75 1,96 1,149 1,158 1,159 1,224 1,227 1,237 1,240 1,241 2,262 1,285 1,305 1,320 1,361 1,381 1,390 1,477 1,546 1,549 1,574 1,582 1,603 1,636 1,668 1,672 1,692 1,712 1,722 1,723 ex-république}
{18 1,306 1,321 1,426 1,461 1,484 1,507 1,509 1,541 1,638 1,723 régnait}
{96 1,369 1,445 1,495 1,504 1,507 1,723 climat}
{95 1,98 1,114 1,116 1,491 1,564 1,648 1,683 2,723 humeur}
{124 1,241 1,316 1,343 1,362 1,507 1,692 1,723 prévaut}
{59 1,164 1,168 1,305 1,407 1,488 1,504 1,723 humeur}
{131 1,152 1,185 1,234 1,295 1,618 1,723 sentiment}
{7 1,10 1,52 1,117 1,223 1,248 1,325 1,344 1,372 1,385 1,421 1,496 1,510 1,607 2,641 1,723 esprit}
{240 2,241 1,266 2,373 1,380 1,436 2,491 2,565 1,652 1,723 humeur}
{139 1,336 1,344 1,398 1,716 1,723 enclins}
{107 1,241 1,315 1,573 1,692 1,707 1,716 1,723 attentisme}
{85 1,228 1,335 1,411 1,504 1,537 1,632 1,723 atmosphère}
{147 1,303 1,306 1,321 1,355 1,421 2,444 1,462 1,489 1,552 1,564 1,605 1,723 ambiance}
{115 1,127 1,128 1,147 1,162 4,163 2,204 1,299 1,302 1,306 2,360 1,377 1,396 2,423 1,448 1,475 1,486 1,495 1,555 1,585 1,634 1,639 1,684 2,690 1,723 esprit}
{15 1,100 1,244 1,401 1,723 esprit}
{66 1,202 1,216 1,259 1,272 1,305 1,319 1,331 1,395 1,399 2,404 1,513 1,535 1,587 1,671 1,681 1,721 1,723 trip}
{18 1,63 1,115 1,147 1,157 1,294 1,376 1,440 1,495 1,574 1,654 1,723 esprit}
{96 1,120 1,366 1,526 1,531 1,535 1,557 1,571 1,610 1,616 1,708 1,723 esprit}
{82 1,250 1,489 1,723 humeur}
{8 1,85 1,118 1,160 1,354 1,362 1,389 1,419 1,436 1,600 1,605 1,704 1,723 humeur}
{5 1,28 1,142 1,169 1,291 1,297 1,348 1,459 1,520 1,528 1,546 1,548 1,553 1,625 1,668 1,723 température}
{141 1,270 1,335 1,417 1,504 1,572 1,723 esprit}
{329 1,515 1,714 1,723 ambiance}
{44 1,86 1,138 1,151 2,169 1,204 1,235 1,280 1,285 1,367 1,489 1,495 1,704 1,723 atmosphère}
{73 1,109 1,257 1,348 1,502 1,507 1,723 atmosphère}
{76 1,212 1,265 1,305 1,318 1,568 1,654 1,723 climat}
{1 1,4 1,30 1,53 1,115 2,242 1,422 1,470 1,491 2,513 1,516 1,572 1,596 1,723 humeur}
{41 1,102 1,147 1,168 1,290 1,505 1,713 1,723 humeur}
{22 1,204 1,298 1,494 1,596 1,723 atmosphère}
{13 1,56 1,106 1,219 1,258 1,272 1,278 1,346 1,352 1,547 1,723 reconnaissables}
{13 1,113 1,173 1,181 1,299 1,353 1,368 1,394 1,422 1,449 1,450 1,506 1,559 1,633 1,691 1,723 ambiance}
{6 1,131 1,222 1,348 1,365 1,571 1,723 humeur}
{186 1,207 1,299 1,338 1,431 1,458 1,671 1,723 ambiance}
{63 1,86 1,240 1,258 1,309 1,401 1,441 1,466 1,470 1,479 2,543 1,565 1,602 1,642 2,644 1,716 1,723 souciaient}
{43 1,50 1,64 1,66 1,89 1,91 1,115 1,206 1,231 1,342 1,490 1,564 1,723 humeur}
{62 1,98 1,340 1,425 1,492 1,623 2,723 esprit}
{462 1,682 1,723 optimiste}
{31 1,49 1,263 1,306 2,320 1,328 1,473 2,511 1,545 1,551 1,572 1,637 1,694 1,704 1,723 climat}
{45 1,61 1,115 1,157 1,169 1,172 1,268 1,424 1,457 1,480 1,514 1,536 1,564 1,606 1,645 1,698 1,723 tairai}
{21 1,107 1,111 1,148 1,152 1,177 1,204 1,209 1,210 1,263 1,335 1,362 1,393 1,405 2,432 1,447 1,489 1,507 1,523 1,597 1,612 1,614 1,657 1,693 1,695 1,723 atmosphère}
{20 1,116 1,300 1,723 humeur}
{25 1,67 1,272 1,397 1,622 1,633 1,693 1,723 vivace}
{42 1,46 1,79 1,128 2,130 1,147 2,151 2,183 1,204 1,299 1,323 1,332 1,388 1,414 1,458 2,460 1,470 1,514 2,720 1,723 entente}
{254 1,371 1,723 aguet}
{300 1,452 1,504 1,674 1,723 humeur}
{34 1,167 1,243 1,247 1,256 1,332 1,416 1,438 1,605 1,678 1,689 1,723 souci}
{150 1,153 1,174 1,199 1,212 1,271 1,336 1,528 1,588 1,643 1,665 1,723 humeur}
{83 1,139 1,147 1,299 1,332 1,462 1,565 1,723 atmosphère}
{43 1,147 1,169 1,170 1,229 1,241 1,275 1,299 1,337 1,373 1,422 1,504 1,525 1,556 1,633 1,723 climat}
{71 1,96 1,115 1,117 1,176 1,267 1,310 1,334 1,357 1,586 1,590 1,655 1,723 évolué}
{79 2,117 2,132 1,138 1,143 2,249 1,253 1,284 1,345 1,458 1,471 1,504 1,524 1,564 1,667 1,723 humeur}
{96 1,276 1,292 1,313 1,349 1,384 1,646 2,723 envie}
{87 1,178 1,182 1,241 1,271 1,303 1,311 1,379 1,401 1,412 1,481 1,490 1,497 1,521 1,661 1,701 1,723 diffuses}
{119 1,203 1,295 1,342 1,496 1,530 1,534 1,552 1,663 1,705 1,723 pensif}
{137 1,469 1,518 1,534 1,544 1,723 vent}
{4 1,5 1,12 1,115 1,127 1,147 1,452 1,465 1,470 1,495 1,525 1,547 1,715 1,723 humeur}