@relation mood-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {réformiste,impression,esprit,humeur,atmosphère,anti-européens,ukrainien,élan,aimerait,ambiance,musique,climat,ténues,mentalité,enfoncement,heure,moral,résignation,congrès,doug,curieux,poussera,terrain,festive,optimisme,rejettera,anneau,envie,régnait,sentiment,ex-république,prévaut,enclins,attentisme,trip,température,reconnaissables,souciaient,optimiste,tairai,vivace,entente,aguet,souci,évolué,diffuses,pensif,vent}

@data
1,madam:presid:presid:commiss:come:today:prodi:reformist:ambiti,réformiste
2,report:deal:reflect,impression
3,feel:unfortun:persist:day:european:public:opinion,esprit
4,everybodi:express:condemn:righteous:indign:moment:come:decid:indiffer:apathi:determin:countri:insist:barbar:institut:chang:obvious:money:talk,humeur
5,bit:christma:season:know:probabl:thank:committe:foreign:affair:cooper:rate:regard:enlarg:packag,atmosphère
6,feel:develop:countri:risk:caus:great:disrupt:discuss:insist:pursu:question:invest,humeur
7,tie:russia:anti-european:spread:gain:democraci:remov:stronger:influenc:minsk,anti-européens
8,ukrainian:public:expect:revolutionari:chang:occur,ukrainien
9,today:defin:freedom:think:unfortun,esprit
10,believ:action:plan:support:european:year:intercultur:dialogu:intercultur:dialogu:manag:subdu:nationalist:right:union,élan
11,certain:brought:complet:import:start:work:order:relationship:institut:continu:posit,atmosphère
12,ask:guarante:happi:consum:societi:send:wrong:signal:automat:treat:antidepress:griev:bad:thing,humeur
13,thank:titley:presid:catch:today:wish:say:regret:nomin:madrid:great:team:forgot:mention:barcelona:footbal:club,aimerait
14,approach:exemplifi:chang:tone:attitud:substanc:govern:europ,humeur
15,tell:hous:split:vote:long:debat,ambiance
16,speak:small-:medium-s:enterpris:certain:pleas:music:come:council:frank:sceptic:charter:construct,musique
17,firm:kind:anti-european:hope:hous,atmosphère
18,intern:today:possibl:have:thing:destroy,climat
19,presid:follow:report:commission:wallström:sort:commission:bolkestein:glad:tabl:amend:today,humeur
20,fact:number:inconsist:surviv:cotonou:agreement:unwilling:reduc:underdevelop:mean:abandon:self-interest:rapporteur:sombr:regard:outcom:develop:project,ténues
21,logic:dictat:current:rise:valu:euro:dollar:result:success:structur:polici:unless:chang:exchang:rate:dollar:euro:econom:foundat:chang:financi:market,humeur
22,countri:chang,mentalité
23,appear:partial:power:vacuum:emerg:kyrgyzstan:bring:risk:chang:countri:descend:chao:civil:war,enfoncement
24,doe:minist:feel:chang:europ:negat:referendum:franc:netherland:countri:fear:enlarg:european:union:call:referendum:block:futur:enlarg,esprit
25,eurl:report:did:prove:parliament:europ:shift:right:direct:past:year:awar:point:ankara:fail:fulfil:copenhagen:access:criteria,esprit
26,thank:concili:seren:background:shall:tri:answer:basic:question:member:quit:legitim:ask,heure
27,bse:crisi:constitu:near:despair:pattern:repeat:rural:area:europ,moral
28,escap:resign:face:grand:design:offer:chines:leadership:develop:democraci,résignation
29,want:tell:notic:pessim:speech:heard,atmosphère
30,congress:permit:solut:enabl:requisit:amend:legisl:amend:titl:answer,congrès
31,ask:american:author:ignor:appeal:resolut:hous:emot:italian:european:public:opinion,humeur
32,want:rare:open:congratul:doug:henderson:president-in-offic:thought:extrem:construct:speech:earlier:even,doug
33,market:strang:present:part:account:close:domest:market:part:flow:capit:world:lead:specul,curieux
34,president-in-offic:council:difficult:achiev:necessari:compromis:european:level:germani:differ,ambiance
35,outcom:decis:vote:impress:council:maintain:ban:hormone-tr:meat:resum:discuss:wto:panel:clear:burden:high:danger:hormone-tr:meat,poussera
36,say:presid:ecofin:council:commission:solb:mira:set:macroeconom:dialogu:day:just:occur:present:set:problem:difficult:issu:actual:sit:social:partner:work:solut:problem,terrain
37,posit:develop:evid:text:compet:repress:prevail,atmosphère
38,belgrad:predict:day,humeur
39,cynic:say:slight:optimist:say:benefit:profit:oil:compani,humeur
40,chang:polit:countri:look:forward:dialogu:shall:particip:week,climat
41,experienc:celebr:hous:mark:mrs:maij-weggen:departur:think:quit:construct:say:commission:appli:council:imagin:lack:journalist:tri:gain:access:document,festive
42,europ:respond:new:public:demand:divis:world:heal:determin:combat:poverti:diseas:remov:barrier:stop:poorer:countri:trade:market,esprit
43,referendum:organis:issu:answer,impression
44,optimist:young:member:year:access:european:union:europ:day:schuman:day:ratifi:constitut:vote:countri:speak:estonia,optimisme
45,dimens:report:practic:result:achiev:presid:second:descript:direct:european:union:today,atmosphère
46,sens:correct:hous:reject:report:vote:subsequ:stage:good:reason,rejettera
47,fight:pessim:deliber:scare-mong:new:intellectu:innov:up-beat:approach:hope:dialogu:help:need:right:open:respons:fashion:doe:mean:mundan:polit:opportun:legitim:interest:result:obstruct,ambiance
48,mrs:stauner:new:budget:control:committe:statement:real:reflect:debat:went,esprit
49,understand:commiss:want:produc:quick:result:talk:commiss:offici:sens:grow:depress:past:month:so-cal:loser:cours:bound:lose:reform,atmosphère
50,holland:ring:vaccin:success:commiss,anneau
51,call:resili:ardour:implement:regul:tough:control:work:improv:inspect:regim:member:state,esprit
52,presid:unfortun:circumst:prevent:celebratori,envie
53,think:exampl:prevail:spirit:vote:plan:combat:organis:crime:notic:case:differ:rhetor:present:today:nation:state,régnait
54,slap:self-congratul:give:money:africa:money:solv:problem,sentiment
55,live:econom:nation:right:competit:commission:necessarili:easiest:job:town,atmosphère
56,presid:twenty-first:year:member:european:parliament:detect:strong:optim,élan
57,second:doe:commission:think:unit:state:congress:allow:presid:amend:titl:accord:clinton:administr:promis:come:effect,climat
58,despair:chamber:debat:matter:good:reason,atmosphère
59,grate:debat:held:high:factual:debat:valuabl:import:point:especi:attent:turkey:turkey:gaug:polit:prevail:europ:applic:join:european:union,ambiance
60,think:time:european:left:criticis:countri:western:europ:role:break:yugoslavia:encourag:facilit:instig:hatr:aggress:ethnic:kind:result:emerg:croatia:recent:past:chang:think:good:sign:european:union:take:step:forward:help:recov:toler,ex-république
61,agre:prime:minist:persson:say:prevail:head:govern:stockholm:ration:optim,régnait
62,presid:chang:prevail:introduc:posit:note,climat
63,given:comment:commission:just:turkey:characteris:chanc:studi:polit:turkey:report,humeur
64,impress:prevail:institut:european:union:complac:happen,prévaut
65,madam:presid:dear:dagmar:tell:barnier:came:plenari:good,humeur
66,solidar:creat:confid:essenti:futur:depend,sentiment
67,exampl:involv:adher:principl:committe:meet:held:strasbourg:possibl:avoid:late-night:sit:sit:improv:effici:action,esprit
68,failur:nation:issu:europ:repres:failur:nation:polit:european:polit:succeed:justifi:europ,humeur
69,listen:contribut:improv:human:right:world,enclins
70,need:said:clear:european:union:wait-and-se:rest:world:come:halt,attentisme
71,presid:start:thank:rapporteur:endeavour:captur:hous:major,atmosphère
72,point:give:report:inform:council:meet:noordwijk:optimist:simpli:reflect:head:govern:meet,ambiance
73,second:light:posit:gestur:cypriot:govern:given:stop:plan:instal:s-s:said:turkish:cypriot:particip:discuss:concern:membership:cyprus:turkish:cypriot:refus:light:general:concili:cypriot:govern:think:commiss:council:unequivoc:statement:cyprus:join:notwithstand,esprit
74,event:chernobyl:affect:long,esprit
75,problem:today:young:good:home:live:feel:live:need:extra:lift:trip:saturday:discothequ:rais:help:drug:lure:believ:harmless,trip
76,want:begin:posit:say:fulli:agre:commiss:council:critic:negat:result:johannesburg:summit,esprit
77,intern:communiti:respond:wake:regim:pyongyang:soften:rais:prospect:chang:slow,esprit
78,excess:candid:shall:point,humeur
79,view:need:mechan:institut:captur:nation:common:activ:influenc:shape:simpli:led:current,humeur
80,annual:debat:progress:gaug:specif:record:reform:achiev:public:opinion:think:increas:cool:front:recent:time,température
81,fault:convey:hous:presid:respons:matter,esprit
82,think:holiday:proceed:work,ambiance
83,cours:debat:shall:cours:follow:care:point:view:forward:interpret:assembl:continu:discuss:establish:posit,atmosphère
84,let:prevail:exploit:close:border:increas:prejudic,atmosphère
85,fail:summit:doe:harm:good:bring:resign,climat
86,awar:prodi:commiss:accept:polit:respons:sure:member:commiss:polit:antenna:sens:parliament:come:problem:eurostat:account,humeur
87,president-in-offic:council:dear:friend:argu:choic:word,humeur
88,discuss:gave:sens:porto:alegr,atmosphère
89,incident:fitnessrel:claim:ban:express:individu:feel:easili:recognis:advertis,reconnaissables
90,unfortun:numer:interview:demonstr:general:level:regul:decreas:combin:pressur:industri:advertis:number:member:state,ambiance
91,want:increas:confid:respond:effect:interest:need:acknowledg,humeur
92,today:month:open:igc:general:disillus:depress,ambiance
93,begin:express:gratitud:thank:repres:parliament:come:street:strengthen:peac:peac:show:street:neglect:long:europ:outsid:world:realli:did:care,souciaient
94,disgruntl:caus:author:report:commiss:believ:behav:casual:import:aspect:environment:polici,humeur
95,bear:mind:spanish:politician:said:spanish:characteris:willing:imagin,esprit
96,optimist:troubl,optimiste
97,want:view:govern:respons:govern:hold:referendum:stir:new:hatr:reawaken:anti-european:parti:austrian:parti:pro-european:fact:unlik:want,climat
98,faith:report:commiss:omit:mention:perceiv:basic:critic:debat:assur:certain:urg:strong:procedur:simplifi:decis:taken:rapid,tairai
99,notion:unpopular:hous:prevail:smaller:unit:divid:system:separatist:movement:better:point:discuss:length:deleg:counterpart:macedonia:clear:fact:albanian-languag:institut:help:promot:social:cohes:macedonia:creat:divis,atmosphère
100,generous:commission:ahead,humeur
101,feel:sort:bellicos:linger:unit:state:america,vivace
102,council:hear:opportun:say:denmark:yesterday:say:hope:council:cours:concili:procedur:open:parliament:argument:open:concili:procedur:leav:mark:general:atmospher:budget:discuss:conduct:cours,entente
103,investor:expect,aguet
104,presid:obvious:generous:tonight,humeur
105,hope:examin:understood:say:explan:transpar:apolog:evas:necessari:simpli:materi:deal,souci
106,defenc:human:digniti:threaten:fear:public:scarc:credit:doe:say:courag:strength,humeur
107,hope:capac:repres:council:contribut:general:optimist,atmosphère
108,finnish:presid:propos:thorough:debat:aspect:enlarg:european:council:decemb:certain:better:idea:general:member:state:regard:issu,climat
109,think:fair:say:committe:inquiri:sat:certain:chang:hostil:degre:sceptic:great:support:help:commiss:bodi,évolué
110,presid:congratul:tillich:excel:report:exercis:continu:formula:cooper:parliamentari:committe:inaugur:budget:proof:open:cooper:committe:budget,humeur
111,late:chang:fire:frustrat:independ:grow:stronger:stronger,envie
112,man:carri:long:term:european:polici:give:way:vagu:fear:better:judgement:deliber:denigr:greatest:project:post-war:period,diffuses
113,put:reflect:quit:possibl:futur:shall:discov:commonplac:thing:vital:import,pensif
114,certain:panic:quit:reason:ask:product:consum,vent
115,obvious:recognis:propos:concern:commiss:parliament:account:council:posit:adopt:want:achiev:workabl:outcom,humeur