@relation pot-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {herbe,pot,brassage,spéciaux,bouillir,dol,cassette,panier,creuset,crèvent,montagne,psychisme,confiture,islamophobie,intitulé,fonds,comparons,récupérée,suit,marmite,mijote,serviette,vendront,désertée,cagnotte,extensible,sac,casserole,melting-pot,kerr,extraire,carrefour,seau,détruire,bégayante,pot-pourri,chaudron,magma}

@data
1,true:open:window:hold:differ:view:start:smoke:cannabi:hard:drug:establish:fact:slave:heroin:start:smoke:grass,herbe
2,solut:pragmat:new:product:enter:annex:commiss:ask:prioriti:examin:necessari:product:subject:legal:controversi:case:flower:toilet:roll:suchlik,pot
3,mugab:turn:africa:pol,pot
4,possibl:explan:recommend:provid:immigr:communiti:born:communiti:generat:teach:languag:cultur:origin:teach:extend:indigen:communiti:great:multicultur:melt:aim:creat:quot:common:cosmopolitan:heritag,brassage
5,condit:fulfil:europ:earthenwar:unit:state:cast:iron:give:definit:domin:posit:monopoli:situat:unhealthi,pot
6,mean:final:dispens:special:money:special:pension:fund:member:repeat:subject:public:critic:parliament,spéciaux
7,happen:new:piec:news:think:heat:pension:boil:possibl,bouillir
8,fact:case:call:kettl:black:reason:toler:deceit:fraud:theft:taxpay:money:especi:excus:toler:thing:reason:excus:allow:line:pocket:taken:advantag:year:unpunish,dol
9,approxim:financi:aid:come:european,cassette
10,end:ispa:appear:reason:report:slip:enlarg:melt,panier
11,high:unstabl:melt:easili:explod,creuset
12,regul:mrs:herranz:garcía:want:herb:parsley,herbe
13,recent:cambodia:face:problem:remnant:pol:troop:illiteraci:lack:intelligentsia:industri:countri,pot
14,technic:ethic:justifi:million:anim:die:nastiest:possibl:way:mere:cosmet:industri:produc:cream:million:cream:product,crèvent
15,spectr:khmer:roug:continu:fight:particular:pol:movement:broke:away:tri:civilian:life:cambodia,pot
16,result:lost:million:farmer:make:sicco:mansholt:pol:agricultur,pot
17,surpris:follow:pol:death:defeat:khmer:roug:need:kind:nation:catharsi:applic:justic:call:account:respons,pot
18,legal:system:transplant:flower,pot
19,great:britain:sudden:appear:market:doe:insur:biometr:risk:make:mention:talk:gold:appear:happen:unit:kingdom:quit:mistaken:inadequ:retir:provis,montagne
20,-year-old:smoke:daili:young:think:cannabi:harmless:studi:produc:medic:profess:indic:conclus:cannabi:pose:physic:especi:psycholog:risk:lead:addict,psychisme
21,presid:thank:commission:repli:merit:clear:resembl:child:caught:finger:jam,confiture
22,right:throw:racism:so-cal:homophobia:islamophobia,islamophobie
23,year:commiss:introduc:communiti:playing-field:notion:nomin:real:converg:went:stage:mix:confus:econom:nomin:end:pourri:have:regard:nomin:converg:titl:document:suggest:opposit,intitulé
24,compet:smaller:money:broad:object:direct:fund:defenc:cut,fonds
25,kettl:black,comparons
26,reader:major:french:even:newspap:hyster:read:page:headlin:phnom:penh:freed:communist:pol:seiz:khmer:capit,pot
27,notori:mass-murder:hitler:stalin:mao:exist:exist:equal:respect:pol:verwoerd:saddam:hussein:kim:sung:mention,pot
28,intern:pressur:forc:fulli:independ:join:new:collect:state:intend:melt:minor:slavon:peopl:manag:integr:proper,creuset
29,readili:avail:product:european:union:know:content:jam:ingredi:cola:averag:cigarett,pot
30,task:rapporteur:certain:stenmarck:look:institut:money:left:budget:ensur:commiss:disadvantag:great:extent,récupérée
31,death:doe:start:american:isra:missil:gun:death:start:victim:pol:rememb:peopl:volga:don:river:deport:year:thousand:kill:massacr:saddam:year,pot
32,europ:melt:cultur:languag:possibl:thank:free:movement:studi:programm,brassage
33,year:pol:rule:countri:health:servic:medic:care:infrastructur:left:entir:destroy:million:children:lost:parent:left:live,pot
34,start:like:dement:regim:pol:sought:introduc:cambodia:year,pot
35,today:peopl:dissolv:american:melt,pot
36,think:case:call:kettl:black:stress:happen:slovakia:unaccept:happen:unaccept,suit
37,european:union:rest:intern:communiti:pressur:presid:milosev:kosovo:boil,marmite
38,pension:ask:cook:brussel,mijote
39,address:question:specif:commission:apart:singl:question:kinnock:thrown:enorm,pot
40,uncoop:approach:rapporteur:committe:women:right:equal:opportun:obstin:determin:listen:reason:throw:say:mean:vote:favour:report:indiscrimin:accus:religion:practis:pernici:fundament:import:reason:seek:manipul:resolut:defin:detail:asylum:immigr:polici:european:union,serviette
41,cours:tri:break:lucrat:american:market:let:sure:produc:programm:sell:border:interest:buy:add:independ:produc,vendront
42,presid:old:forgotten:extraordinari:harrow:report:came:cambodia:aerial:pictur:desert:capit:khmer:roug:leader:school:violent:tenet:french:revolutionari:tradit:possess:mixtur:polit:ideal:mass:psychopatholog:move:million:citi:countrysid:begin:new:societi:year:zero:leadership:great:pol,désertée
43,current:allow:build:consider:money,cagnotte
44,open-end:honey:conduc:encourag:self-help:self-reli,extensible
45,presid:hous:given:great:deal:attent:cambodia:day:pol:stone:age:communist:doctor:philosophi:sorbonn,pot
46,presid:ladi:gentlemen:recal:entir:traumatis:terribl:year:pol:regim:cambodia,pot
47,parliament:want:avoid:continu:debat:flower,pot
48,fact:issu:organis:crime:terror:traffick:human:immigr:thrown:constitut:singl:problem,sac
49,worth:recal:pol:bloodthirsti:regim:remain:intern:recognis:long:period:defeat:reason:new:regim:hun:sen:liber:countri:band:murder:suspect:maintain:friend:relat:vietnames:neighbour,pot
50,wrong:start:just:throw,casserole
51,differ:europ:melt:unit:state,pot
52,past:european:union:critic:ground:great:melt:communiti:minor:lost,creuset
53,concern:human:right:stalinist:russia:maoist:china:today:pol:cambodia:south:america:haiti:east:germani:day:honeck,pot
54,stress:cultur:fund,fonds
55,hand:intern:socialist:lenin:trotski:stalin:mao:pol:enjoy:total:immun,pot
56,europ:melt:meant:superst:contrari:divers:europ:wealth:begin:town:communiti:live:region,melting-pot
57,govern:friend:american:follow:pol:pro-chines:reign:terror:vietnames:help:govern:hun:sen:subsequ:elect:produc:result:virtual:imposs:govern:widespread:support,pot
58,cramer:benefit:talk:term:percentag:idea:money:ertm:know:project:actual:readi:ahead,cagnotte
59,say:kerr:rare:miss:opportun:shot:british:govern,kerr
60,possibl:creat:room:manoeuvr:discuss:council:take:eur:million:destin:humanitarian:activ:kosovo:humanitarian:aid:carri:total:financi:packag:region,extraire
61,macao:said:melt:cultur:new:meet:cultur:religion:territori:peac:tranquil:coexist:peopl:divers:ethnic:background:reign,carrefour
62,presid:ladi:gentlemen:neighbour:roof:leak:lend:pan:collect:water:cours:effect:help:plug:leak:roof,seau
63,cours:extrem:odd:ieng:sari:play:key:role:pol:releas:trial:prime:minist:dismiss:trial:court:justic:hun:sen,pot
64,tri:demonstr:label:honey:inform:consum:origin:honey:order:prevent:honey:import:know:contain:know:pollen:confus:honey:produc:beekeep,pot
65,greatest:critic:reserv:way:barcelona:partnership:russia:region:power:relat:neighbour:state:indic:desir:integr:thrown,sac
66,materi:occur:quantiti:sort:ceram:packag:exampl:ceram:bottl:bowl:netherland:franc:spain:main:use:packag:brandi:chocol:paté,pot
67,sure:rememb:vivid:lobbi:debat:flower:case:mascara:contain:make-up,pot
68,continu:mere:ask:europ:pay:risk:destroy:round,détruire
69,end:militari:conflict:year:war:vietnam:come:close:fall:bloodi:communist:regim:pol:violent:anti-govern:lao:intern:communiti:activ:cooper:support:indochina:term:develop:democraci:intern:forum,pot
70,read:horror:past:regim:pol:stalin:haunt:think:situat:exist:north:korea:today,pot
71,content:take:potluck:pretti:foreign:polici:hopeless:inconsist:downright:non-exist:time:dire:crisi:deterr:need,bégayante
72,polit:framework:afghanistan:american:play:integrist:broken:know,pot
73,present:fine:studi:sort:pourri:written:march:attitud:offici:french:suprem:audit:offic,pot-pourri
74,surpris:indign:condit:temptat:violenc:permeat:young:occasion:blow:cover:social:boil,chaudron
75,collect:attent:europ:best:addit:practic:guarante:best:way:guarante:macao:uniqu:natur:safeguard:continu:deal:macao:uniqu:way:put:countri,magma