@relation ring-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {familier,anneau,cyberespace,creux,appelé,cercle,caricature,résonnent,sonne,pédophile,adn,dentition,appeler,prostitution,résonne,ring,paternaliste,alarmées,sonnent,poème,perçoit,pourvoit,procuré,tonalité,filière,perdrait,trimbaler,entoure,commençons,rouage,augure,vilvorde,rond,périphérique,irrespectueux,sonner,circuit,bout,sonneront,concentriques,prisonnier,canonnière,alarmer,pourtour,inscrivent,bactériose,financièrement,trousseau,décrochent,emerson,rime,flétrissement,retenti,arène,téléphoner,balance,retentisse,inopérants,périmètre,réseau,politico-judiciaires,raisonnement,ronflants,sonnette,réjouissons,réduire,traitiez,impopulaire,étoilés,lumineux,couronne,porte-clé,lucre,frappe,espagnol,chilien,paraîtra,cartel,infiltrés,schiffsbesatzung,présageait,gagné,crapuleux,garde,molle}

@data
1,note:procedur:propos:commiss:financ:decommiss:wast:manag:work:research:reactor:familiar,familier
2,experi:anim:shown:toxic:carcinogen:natur:phthalat:liver:kidney:testicular:ailment:children:suck:chew:dummi:rattl:teeth,anneau
3,presid:draft:regul:discuss:provid:implement:top-level:domain:rais:profil:european:union:cyberspac:allow:confid:creat:singl:market:shine:internet,cyberespace
4,social:resolut:best:hollow:limit:lifelong:learn:europ:worker:assur:lifelong:job:say:employ:work:life,creux
5,madam:presid:posselt:right:chancellor:schröder:elect:british:prime:minist,appelé
6,agre:presid:prodi:said:develop:friend:stretch:russia:morocco:exclud:possibl:acced:union:condit:countri,cercle
7,presid:mrs:izquierdo:rojo:tell:said:parodi:certain:true,caricature
8,presid:fine:word:saddam:hussein:have:disarm:iraqi:entitl:freedom:remark:hollow:situat:know:saddam:hussein:slightest:intent:disarm:exil:let:give:oppress:iraqi:freedom,résonnent
9,listen:say:prosper:solidar:secur:nice,sonne
10,said:word:sustain:english:actual:nice,sonne
11,question:ask:europ:provid:effect:respons:need:protect:children:violenc:abduct:paedophil:internet:abus:exploit,cercle
12,terribl:tragic:event:belgium:focus:mind:need:protect:children:intern:paedophil:crimin:involv:sex:trade,pédophile
13,oper:impun:protect:friend:high:place,cercle
14,tell:respons:scienc:joint:research:centr:follow:progress:work:develop:analysi:method:use:union:test:genet:modif:dna:extent:joint:research:centr:involv:work:given:develop:analysi:method:string:food:product:use:test:ensur:uniform:union:leav:thing:chanc,adn
15,recent:commiss:came:vagu:pronounc:subject:phthalat:babi:teeth,dentition
16,need:pay:night,appeler
17,avoid:european:liber:democrat:express:hope:intergovernment:confer:consid:model:differenti:integr:creat:concentr:union:feder:core:integr:outer,cercle
18,need:coordin:maximum:cooper:europol:order:end:traffick:prostitut:deal:women:children:action:crimin:gang:involv:traffick:human:exploit:illicit:employ:prostitut,prostitution
19,today:tool:help:exercis:civil:polit:right:internet:term:strang:european:institut:start:exploit,résonne
20,imag:box:gomolka:use:east:german:shipyard:addit:climb:wear:handcuff,ring
21,surpris:comment:wound:tone:misunderstood:unfair:answer:subject:paternalist,paternaliste
22,ghent:triumvir:affront:itali:europ:prodi:said:europ:depriv:strength:featherweight:intern:weaken:bit:europ:exist,ring
23,extraordinari:possibl:scientif:medic:progress:seen:light:inher:potenti:sudden:alarm:bell,alarmées
24,background:statement:respect:rule:law:freedom:democraci:extrem:hollow,sonnent
25,famous:swedish:poem:includ:word:chao:god:neighbour:true:today,poème
26,object:combin:sort:polici:continu:deepen:enlarg:creat:friend:european:union,cercle
27,union:absorb:enlarg:quick:smooth:possibl:issu:face:union:goal:achiev:includ:intergovernment:confer:smooth:function:institut:enlarg:union:lisbon:strategi:new:financi:perspect:complet:enlarg:friend:polici:wider:europ:polici,cercle
28,figur:risen:well-organis:crimin:slave:trade:shrink:traffick:children,cercle
29,step:road:central:object:secur:strategi:promot:well-govern:countri:border:mediterranean:enjoy:close:cooper:relat,cercle
30,threaten:statement:limit:right:grant:parliament:treati:minist:european:affair:fail:candid:commission,perçoit
31,european:neighbourhood:polici:mean:emphasis:common:bond:geographi:histori:trade:migrat:cultur:bring:countri:friend:closer:european:union,cercle
32,thank:tannock:excel:report:deal:relat:european:union:neighbour:creation:friend:european:union,cercle
33,member:parliament:probabl:awar:europol:carri:major:investig:week:smash:paedophil:oper:insid:european:union,pédophile
34,middl:east:great:lake:area:latin:america:union:allow:run:pay,pourvoit
35,commission:point:part:fact:mafia-styl:discov:traffick:human:life:high:profit:enterpris:situat:did:face:past,procuré
36,novemb:european:liber:democrat:reform:parti:adopt:posit:intern:differenti:union:propos:concentr:europ:onion:skin:model,cercle
37,debat:today,tonalité
38,tragic:event:dover:june:cruel:remind:need:fight:effect:illeg:immigr,filière
39,talk:unit:divers:hollow:especi:non-align:member:state:part:content:report:practic,perdrait
40,initi:specifi:includ:traffick:human:wish:insist:includ:smuggl:illeg:immigr:prostitut:sexual:exploit:children,prostitution
41,foot-and-mouth:polici:inadequ:exampl:vaccin:vaccin:council:member:council:treat:threat:great:britain:extrem:light,anneau
42,ladi:gentlemen:negoti:near:year:continu:longer:situat:council:lead:parliament:danc:bear:nose:circus:arena,trimbaler
43,organ:strategi:increas:number:member:union:enlarg:creat:stronger:closer:proxim:polici:friend,anneau
44,presid:prodi:describ:object:friend:surround:extend:russia:morocco,entoure
45,commiss:explain:countri:western:balkan:romania:bulgaria:turkey:includ,cercle
46,von:wogau:refer:friend,cercle
47,clear-cut:strategi:hope:conclud:negoti:bulgaria:romania:croatia:start:fast-track:union:regard:turkey:set:timet:point:morn:octob:commiss:report:decemb:decis:frame:refer:copenhagen:right:countri:start:straight:away:suggest:term:friend:say:share,commençons
48,aim:creat:friend:border:new:enlarg:european:union,cercle
49,congratul:fruteau:daul:excel:work:tabl:resolut:excel,rouage
50,optimist:refer:common:destini:preambl:fals:ear:countri:suppos:fat:stuf:gullet:refus:poor:countri,sonnent
51,mention:lehn:provid:signific:intellig:cooper:contribut:text:question:decemb:sum:neat:negoti:near:year:continu:longer:situat:council:lead:parliament:danc:bear:nose:circus:arena,anneau
52,awar:long:difficult:fight:want:parti:worst:polici:support:lax:toler:main:benefit:organis:prostitut:garner:huge:financi:profit:facilit:money:launder:oper,prostitution
53,need:surround:friend:enjoy:free:market:secur:border:share:valu:european:union:particular:human:right:democracy-build,cercle
54,statement:europ:doe:seek:acquir:new:knowledg:share:knowledg:doe:support:knowledg:financi:omin,augure
55,first:commiss:indign:closur:renault:plant:hollow:opinion,vilvorde
56,grow:concern:mention:fitzsimon:relat:soft:pvc:toy:childcar:articl:teeth:pvc:general,anneau
57,life:rose-colour:spectacl:smoke:dream:sourc:wisdom,rond
58,succeed:mainstream:transport:infrastructur:project:major:road:dublin:port:tunnel:upgrad:main:road:citi,périphérique
59,think:disgrac:lack:respect:hous:allow:phone:deliber,irrespectueux
60,bell,sonner
61,victim:excess:monetari:restrict:channel:coloss:flight:capit:fed:intern:corrupt:western:aid:disappear,circuit
62,euroland:take:serious:commit:act:respons:number:european:commiss,bout
63,talk:exceed:hollow:parliament:doe:address:exist:treati:violat,sonneront
64,commission:thank:answer:partial:satisfactori:awar:person:matter:initi:undertaken:combat:prostitut,prostitution
65,merg:europ:organis:seri:concentr:core:founder:member:european:union,concentriques
66,member:public:purchas:sexual:servic:woman:trap:traffick:abhorr:wealth:crimin:organis:employ:increas:cruel:method,prisonnier
67,name:phthalat:ban:result:use:floor:cosmet:children:toy:use:use:fear:carcinogen:februari:total:clear:leav:dinp:use:soften:pvc:chew,anneau
68,main:lack:inform:sportsmen:women:report:propos:indic:box:pharmaceut:product:consist:olymp:traffic:light,anneau
69,content:gunboat:fleet:fli:star:flag:enforc:fisheri:polici,canonnière
70,athen:road:complet:end:bridg:complet,périphérique
71,challeng:argument:view:bit:hollow:unit:state:america:possibl:neglect:intern:oblig:week:presid:bush:public:repudi:kyoto:agreement:climat:chang,sonne
72,need:ask:govern:fail:consist:reject:idea:vaccin:face:mount:call:rural:communiti:want:adopt,anneau
73,holland:vaccin:success:mood:commiss,anneau
74,far:so-cal:vaccin:infect:hold:concern:remind:sought:implic:commiss:ask:commiss:did:order:compulsori:vaccin:matter:urgenc:present:legal:say:characteris:form:subsidiar:vaccin:respons:nation:author,anneau
75,fact:assess:report:innov:action:previous:program:period:alarm:bell:budgetari:author,alarmer
76,matter:baltic:come:electr:interconnect:right:round:baltic,pourtour
77,clear:western:balkan:countri:includ:prospect:membership:agre:date:set,inscrivent
78,presid:just:extrem:interest:discuss:commiss:leitmotif:contribut:strongly-held:argument:spoke:absolut:imper:question:relationship:new:neighbour:prioriti:past:given:enlarg:word:everybodi:respons:promot:concept:institutionalis:friend:offer:way:share,cercle
79,context:refer:council:document:multilater:hollow,sonnent
80,extend:question:apolog:make:clear:earlier:just:potato:rot:diseas:call:ramorum:dieback:sudden:oak:death:seen:netherland:reach,bactériose
81,secretari:general:ask:govern:financi:contribut:second:protect:so-cal:protect:forc,financièrement
82,presid:prodi:said:aim:enp:creat:friend,cercle
83,outcom:vote:reflect:suffer:humili:daili:life:occup:squeez:checkpoint:wall:settlement:sever:critic:palestinian:politician,résonne
84,inform:transmit:exampl:tyre:car:refriger:portabl:termin:equip:wallet:key:home:air-condit:navig,trousseau
85,combin:articl:fact:make:short:text:subdivid:chapter:titl:true:new:motto:europ:digniti:freedom:equal:solidar:citizen:right:justic:unquestion:answer:requir:concis:clariti:concern:expect:fellow:citizen,sonnent
86,european:council:feira:june:call:council:speed:implement:measur:combat:illeg:provid:conclus:tamper:european:council:octob,filière
87,commiss:urg:britain:exampl:vaccin,anneau
88,went:gabon:south:africa:met:doctor:desper:drug:read:internet:press:releas:say:price:brought:actual:acquir:drug:treat:patient,décrochent
89,centuri:shot:fire:word:poet:emerson:round:world:unless:appeal:nurtur:wider:concept:american:self-interest:risk:menac:new:militari:millennium,emerson
90,addit:condemn:terror:hollow:fail:strong:line:incid:terror:commit:israel:potenti:creat:futur:generat:terrorist:region,rime
91,union:concentr:circl:interconnect,anneau
92,lot:said:vaccin:vaccin:prophylact:vaccin:vaccin:emerg:vaccin:conting:vaccin,anneau
93,baltic:involv:programm,pourtour
94,friend:morocco:russia:treat:term:way,cercle
95,question:open:question:commiss:better:better:say:clearer:term:friend:friend:slight:closer,cercle
96,three-fold:challeng:relat:first:energi:stabil:vector:strateg:import:relat:neighbour:countri:partner:talk:friend:presid:prodi:mention:includ:countri:southern:rim:mediterranean,cercle
97,ask:public:enthusiast:creation:super-minist:foreign:affair:sudden:appoint:vice-presid:commiss:appoint:presid:european:council:text:total:comprehens:hollow,sonnent
98,classifi:reject:bunch:crimin:view:fact:contact:exampl:number:group:dislik:council:guardian:hollow,sonne
99,confirm:direct:control:rot:transpos:dutch:author,flétrissement
100,key:principl:friend:forg:joint:ownership,cercle
101,wish:say:person:basi:paedophil:oper:high:organ:intern:basi:date:european:union:state:cooper:suffici:ensur:respons:organ:intern:basi,cercle
102,return:point:environ:ear:japan:vehement:reject:kyoto:world:climat:confer:bind:declar:reduct:emiss,résonne
103,follow:dutroux:scandal:belgium:heighten:awar:activ:paedophil:alarm:scale:child:sex:tourism,cercle
104,presid:simpli:point:knowledg:bell:did:announc:vote:did,retenti
105,way:common:posit:improv:idea:thrown:parliament:read,arène
106,lebanes:christian:restor:countri:independ:role:their:regain:freedom:land:accord:express:béchir:gémayel:bell:unhind:countri:guarante:right:govern:offer:christian:communiti:middl:east:assist:solidar:safe:haven,sonner
107,happi:speak:subject:main:reason:spoke:comment:success:labour:mep:have:remark:have:down:street:way:vote:expung:record,téléphoner
108,commission:deleg:tomorrow:tell:approach:guatemalan:govern,téléphoner
109,particular:concern:believ:defend:european:vinicultur:wto:round:throw:relat:environ:social:polici:american:design:origin:negoti:tabl:negoti:brand:name:instead,balance
110,glad:rung:necessari:minut:sick:death:hear,retentisse
111,enlarg:achiev:integr:come:threat:unless:creat:concentr:propos:european:liber:democrat:reform:parti,cercle
112,admit:success:far:number:increas:recent:receiv:report:abus:particular:albanian:kosovar:women,inopérants
113,fact:accept:ban:substanc:speak:object:exampl:teeth,anneau
114,result:ban:phthalat:whatsoev:children:toy:teeth,dentition
115,add:text:focus:strengthen:framework:crimin:law:order:fight:organis:facilit,filière
116,have:said:use:great:deal:flex:muscl:hous:happen:parliament:enter:vote,ring
117,clear:achiev:friend:know:immigr:come:europ:distant:countri,anneau
118,communic:specif:step:taken:posit:recept:communic:inspir:presid:relat:polici:cooper:friend,cercle
119,first:geograph:area:mean:restrict:closest:neighbour:mediterranean:south:russia:ukrain:countri:friend:case:deal:partner:somewhat:away:border:neighbour,cercle
120,presid:import:establish:relat:new:neighbour:follow:enlarg:zone:prosper:friend:enjoy:close:peac:cooper:econom:relat,cercle
121,regard:stabil:need:develop:neighbourhood:polici:creat:friend:new:border:europ,cercle
122,practic:term:mean:work:follow:line:road:map:lisbon:gothenburg:agenda:solidar:countri:region:help:lag:european:citizenship:area:develop:marketplac:polit:area:extern:dimens:model:polici:choic:start:neighbour:countri:build:friend,cercle
123,econom:dialogu:bank:cultur:dialogu:foundat:great:prospect:close:relat:friend:southern:mediterranean,cercle
124,key:principl:friend:forg:joint:ownership,cercle
125,awar:european:neighbourhood:polici:establish:friend:enlarg:union,cercle
126,prerequisit:creation:secur:countri:region:includ:israel,périmètre
127,exampl:practic:target:legisl:prize:draw:swindl:consum:encourag:mobil:phone:text:messag:premium-r:number:prize:doe:exist,appeler
128,internet:entrap:young:women:children:prostitut,prostitution
129,break:prostitut:direct:worth,réseau
130,recent:british:studi:reveal:polic:identifi:paedophil:area:just,cercle
131,presid:dutroux:case:brought:light:exist:intern:paedophil:reveal:complic:polit:legal:circl:belgium:crimin,politico-judiciaires
132,line:argument:familiar,raisonnement
133,fine:word:good,ronflants
134,report:discoveri:cross-bord:paedophil:recal:horror,pédophile
135,cours:caus:alarm:bell,sonnette
136,presid:behalf:say:pleas:debat:take:welcom:commiss:statement:vigour:decis,réjouissons
137,mind:tell:depart:concern:dose,réduire
138,sorri:report:hous:sir:brian:bother:arrang:meet:despit:numer:telephon:remind,téléphoner
139,point:fellow:member:know:question:brief:comment:wish:truli:regard:parliament:heavyweight:polit:treat:accord,traitiez
140,member:so-cal:wonderland:club:internet:paedophilia:arrest:site:differ:european:countri,cercle
141,member:state:want:evad:respons:import:necessari:unpopular:true:convict:shrug:respons,impopulaire
142,travel:british:univers:speak:student:rash:star:flag:literatur,étoilés
143,respons:simpl:demand:histori:led:road:intent:first:strengthen:barcelona:polici:develop:encount:major:problem:second:defin:new:polici:outlin:friend:share:institut:union:point:hope:greek:italian:presid:help:boost:year:given:consecut:mediterranean:presid,cercle
144,cappato:rhetor:doe:bit:true,sonne
145,technic:reason:microphon:normal:appear:red:speak:work:session,lumineux
146,awar:member:state:current:want:surrend:ident:sea:advantag:ship:display:european:symbol:propos:idea:symbol:european:union:appear:corner:flag:star:blue:background,couronne
147,doe:believ:general-interest:servic:treat:way:compani:produc:exampl:plastic:key,porte-clé
148,assum:honour:member:question:motiv:find:potato:rot:seed:potato:wale:question:direct:specif:issu,bactériose
149,mean:practic:term:need:thing:learn:accompani:life:learn:lifelong:punish:promot:mobil:employ:scienc:research:cross-bord:educ:opportun:recognit:degre:accept:access:educ,rime
150,want:talk:term:advertis:profitdriven:nasti:import:consum,lucre
151,compris:countri:aspir:membership:keen:close:cooper:countri:member:unabl:meet:criteria:candid:countri,cercle
152,alarm:bell,résonne
153,presid:debat:histor:signific:mean:santer:said:iron:surround:cap:year:final:broken,cercle
154,parliament:notic:consider:willing:author:legal:social:case:serious:wonder:help,frappe
155,appear:spanish:author:run:european:law:quit:disgrac:affair,espagnol
156,yes:bell:link:experienc:chilean:experienc:darkest:period:illustri:democrat:histori,chilien
157,revolutionari:soon:realist,paraîtra
158,true:say:bank:oper:price:deliber:keep:price:high:globalis:fewer:fewer:bank:mean:competit,cartel
159,import:warn:bell:duti:continu:turn:blind:eye:number:proven:case:activ:member:bin:laden:network:penetr:citi:regular:immigr:order:prepar:ground:recent:discov:franc:biolog:weapon:attack:possibl:known:dirti:bomb:contain:nuclear:wast,infiltrés
160,seafar:crew:schiffsbesatzung:addit:advantag:express:use:german:version:seemännisch:german:masculin:whilst:schiffsbesatzung:seafar:crew:said:gender-neutr:advantag:term:gender:mainstream,schiffsbesatzung
161,want:clear:object:build:friend:doe:impli:commit:exclus:regard:enlarg:countri:right:membership:exclud,cercle
162,new:neighbourhood:polici:origin:realist:formula:propos:new:model:closer:relationship:new:neighbour:creat:friend:countri:region:morocco:russia,cercle
163,commiss:just:propos:commission:call:friend:benefit:advantag:new:neighbourhood:polici,cercle
164,show:succeed:project:valu:hold:dear:intern:arena:extend:prosper:solidar:secur:contin:world,cercle
165,believ:comment:meet:foreign:affair:minist:member:state:held:luxembourg:octob:particular:omin,présageait
166,organis:crime:rise:traffick:flexibl:method:rout,gagné
167,member:reflect:debat:common:foreign:secur:polici:number:occas:said:henri:kissing:ask:european:union:want:talk:common:foreign:secur:polici,appeler
168,urgent:need:legisl:intern:nation:level:ensur:modern:communic:network:use:support:pervert:organ:crimin,crapuleux
169,scourg:unemploy:continu:spread:increas:social:breakdown:threaten:societi:act:terror:continu:spill:blood:town:franc:spain:northern:ireland:drug:traffick:paedophil:organ:crime:continu:weav:murder:fabric:inadequ:coordin:judici:polic:system:happen:citizen:europ:begin:question:trustworthi:union,pédophile
170,look:watch:believ:given:stake:quit:signific:vote:better:ensur:bell:doe,retentisse
171,alarm:bell:propos,garde
172,stand:sidelin:disjoint:idl:fashion:allow:slobodan:milosev:run:member:state:past,molle