@relation 'scene-weka.filters.unsupervised.attribute.NominalToString-C2-weka.filters.unsupervised.attribute.StringToWordVector-R2-W100000-prune-rate-1.0-C-N0-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R3-last,2-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 2 -W 100000 -prune-rate -1.0 -C -N 0 -S -stemmer weka.core.stemmers.NullStemmer -M 1 -O -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.Reorder -R 3-last,2'

@attribute -type numeric
@attribute abduct numeric
@attribute abil numeric
@attribute abiola numeric
@attribute absenc numeric
@attribute absent numeric
@attribute absolut numeric
@attribute abstain numeric
@attribute absurd numeric
@attribute accept numeric
@attribute access numeric
@attribute accid numeric
@attribute accord numeric
@attribute accur numeric
@attribute achiev numeric
@attribute acp numeric
@attribute acquir numeric
@attribute act numeric
@attribute action numeric
@attribute activ numeric
@attribute activist numeric
@attribute actor numeric
@attribute actual numeric
@attribute adapt numeric
@attribute addit numeric
@attribute address numeric
@attribute adenau numeric
@attribute adequ numeric
@attribute adjust numeric
@attribute administr numeric
@attribute admit numeric
@attribute adopt numeric
@attribute advantag numeric
@attribute advers numeric
@attribute advertis numeric
@attribute affair numeric
@attribute affect numeric
@attribute afflict numeric
@attribute afford numeric
@attribute afghanistan numeric
@attribute africa numeric
@attribute african numeric
@attribute afternoon numeric
@attribute agenc numeric
@attribute agenda numeric
@attribute aggress numeric
@attribute agre numeric
@attribute agreement numeric
@attribute agreementfor numeric
@attribute agricultur numeric
@attribute ahead numeric
@attribute aid numeric
@attribute aim numeric
@attribute airport numeric
@attribute akin numeric
@attribute ala numeric
@attribute albania numeric
@attribute alleg numeric
@attribute allendal numeric
@attribute allevi numeric
@attribute allianc numeric
@attribute alloc numeric
@attribute alluvi numeric
@attribute ambit numeric
@attribute ambiti numeric
@attribute amend numeric
@attribute america numeric
@attribute american numeric
@attribute amount numeric
@attribute amsterdam numeric
@attribute analys numeric
@attribute andalusia numeric
@attribute andalusian numeric
@attribute anecdot numeric
@attribute angel numeric
@attribute anim numeric
@attribute announc numeric
@attribute annum numeric
@attribute anonym numeric
@attribute anti-french numeric
@attribute anti-riot numeric
@attribute antidrug numeric
@attribute apocalypt numeric
@attribute appal numeric
@attribute appar numeric
@attribute appeal numeric
@attribute appli numeric
@attribute applic numeric
@attribute approach numeric
@attribute appropri numeric
@attribute approv numeric
@attribute arafat numeric
@attribute area numeric
@attribute argu numeric
@attribute argument numeric
@attribute aris numeric
@attribute arm numeric
@attribute armi numeric
@attribute arrang numeric
@attribute arrest numeric
@attribute arriv numeric
@attribute artifici numeric
@attribute asia numeric
@attribute asid numeric
@attribute aspect numeric
@attribute assembl numeric
@attribute assert numeric
@attribute assess numeric
@attribute assist numeric
@attribute associ numeric
@attribute assum numeric
@attribute assur numeric
@attribute asterix numeric
@attribute athen numeric
@attribute atlant numeric
@attribute atroc numeric
@attribute attack numeric
@attribute attempt numeric
@attribute attend numeric
@attribute attent numeric
@attribute attitud numeric
@attribute attract numeric
@attribute audiovisu numeric
@attribute austria numeric
@attribute austrian numeric
@attribute author numeric
@attribute automobil numeric
@attribute avail numeric
@attribute averag numeric
@attribute avoid numeric
@attribute awar numeric
@attribute back numeric
@attribute backdrop numeric
@attribute backlog numeric
@attribute bad numeric
@attribute baja numeric
@attribute balanc numeric
@attribute baldiña numeric
@attribute balkan numeric
@attribute balkenend numeric
@attribute baltic numeric
@attribute ban numeric
@attribute bank numeric
@attribute banker numeric
@attribute bare numeric
@attribute barg numeric
@attribute barrier numeric
@attribute barroso numeric
@attribute basic numeric
@attribute battl numeric
@attribute bear numeric
@attribute beat numeric
@attribute beauti numeric
@attribute began numeric
@attribute begin numeric
@attribute begun numeric
@attribute behalf numeric
@attribute belarus numeric
@attribute belgium numeric
@attribute believ numeric
@attribute belong numeric
@attribute benchmark numeric
@attribute benefici numeric
@attribute berisha numeric
@attribute berlin numeric
@attribute bible-lik numeric
@attribute bicker numeric
@attribute bid numeric
@attribute billion numeric
@attribute biopersist numeric
@attribute bipolar numeric
@attribute birthplac numeric
@attribute bit numeric
@attribute black numeric
@attribute block numeric
@attribute bloodi numeric
@attribute blow numeric
@attribute blown numeric
@attribute board numeric
@attribute boat numeric
@attribute bodi numeric
@attribute boil numeric
@attribute bolivar numeric
@attribute bomb numeric
@attribute bombard numeric
@attribute boom numeric
@attribute border numeric
@attribute bore numeric
@attribute bosnia numeric
@attribute bosporus numeric
@attribute brain numeric
@attribute brandenburg numeric
@attribute brazil numeric
@attribute breadth numeric
@attribute break numeric
@attribute bred numeric
@attribute bring numeric
@attribute british numeric
@attribute broad numeric
@attribute broadcast numeric
@attribute broader numeric
@attribute broken numeric
@attribute brother numeric
@attribute brought numeric
@attribute brutal numeric
@attribute budget numeric
@attribute budgetari numeric
@attribute build numeric
@attribute built numeric
@attribute buitenweg numeric
@attribute bureaucraci numeric
@attribute buri numeric
@attribute burn numeric
@attribute bush numeric
@attribute busi numeric
@attribute businesswoman numeric
@attribute bustl numeric
@attribute buy numeric
@attribute cabin numeric
@attribute caesar numeric
@attribute call numeric
@attribute calm numeric
@attribute camera numeric
@attribute campaign numeric
@attribute cancún numeric
@attribute candid numeric
@attribute canopi numeric
@attribute capabl numeric
@attribute capac numeric
@attribute captain numeric
@attribute car numeric
@attribute carcinogen numeric
@attribute care numeric
@attribute career numeric
@attribute carlshamr numeric
@attribute carri numeric
@attribute case numeric
@attribute catastroph numeric
@attribute catch numeric
@attribute categori numeric
@attribute cathedr numeric
@attribute caucasus numeric
@attribute caught numeric
@attribute caus numeric
@attribute cautious numeric
@attribute centr numeric
@attribute central numeric
@attribute centuri numeric
@attribute challeng numeric
@attribute chamber numeric
@attribute chanc numeric
@attribute chancellor numeric
@attribute chang numeric
@attribute channel numeric
@attribute characteris numeric
@attribute charg numeric
@attribute charl numeric
@attribute chat numeric
@attribute cheap numeric
@attribute chemic numeric
@attribute childhood numeric
@attribute children numeric
@attribute china numeric
@attribute choic numeric
@attribute chosen numeric
@attribute christian numeric
@attribute christoph numeric
@attribute cia numeric
@attribute cigarett numeric
@attribute circl numeric
@attribute circul numeric
@attribute circumst numeric
@attribute citi numeric
@attribute citizen numeric
@attribute civic numeric
@attribute civil numeric
@attribute civilian numeric
@attribute civilis numeric
@attribute claim numeric
@attribute clash numeric
@attribute class numeric
@attribute classifi numeric
@attribute clean-up numeric
@attribute clear numeric
@attribute clear-up numeric
@attribute climat numeric
@attribute closer numeric
@attribute closest numeric
@attribute cloth numeric
@attribute coffin numeric
@attribute coher numeric
@attribute cohn-bendit numeric
@attribute cold numeric
@attribute collabor numeric
@attribute colleagu numeric
@attribute collect numeric
@attribute colombia numeric
@attribute combat numeric
@attribute comfort numeric
@attribute commend numeric
@attribute commerci numeric
@attribute commiss numeric
@attribute commission numeric
@attribute commit numeric
@attribute committe numeric
@attribute common numeric
@attribute communic numeric
@attribute communitar numeric
@attribute communiti numeric
@attribute compani numeric
@attribute comparison numeric
@attribute compass numeric
@attribute compet numeric
@attribute competit numeric
@attribute competitor numeric
@attribute complet numeric
@attribute complex numeric
@attribute complic numeric
@attribute compon numeric
@attribute comprehens numeric
@attribute compromis numeric
@attribute conakri numeric
@attribute concept numeric
@attribute concern numeric
@attribute concess numeric
@attribute conclud numeric
@attribute conclus numeric
@attribute concret numeric
@attribute condemn numeric
@attribute conduct numeric
@attribute confer numeric
@attribute confid numeric
@attribute configur numeric
@attribute confirm numeric
@attribute conflict numeric
@attribute confront numeric
@attribute confus numeric
@attribute consequ numeric
@attribute conserv numeric
@attribute consid numeric
@attribute consist numeric
@attribute constant numeric
@attribute constitu numeric
@attribute constitut numeric
@attribute construct numeric
@attribute consum numeric
@attribute contact numeric
@attribute contempl numeric
@attribute contemporari numeric
@attribute context numeric
@attribute contin numeric
@attribute continu numeric
@attribute contradict numeric
@attribute contrari numeric
@attribute contrast numeric
@attribute contribut numeric
@attribute control numeric
@attribute convent numeric
@attribute converg numeric
@attribute convict numeric
@attribute convinc numeric
@attribute cool numeric
@attribute cooper numeric
@attribute coordin numeric
@attribute copious numeric
@attribute core numeric
@attribute corridor numeric
@attribute cost numeric
@attribute costa numeric
@attribute council numeric
@attribute count numeric
@attribute counterbal numeric
@attribute countri numeric
@attribute courag numeric
@attribute cours numeric
@attribute court numeric
@attribute cover numeric
@attribute coverag numeric
@attribute creat numeric
@attribute creation numeric
@attribute crech numeric
@attribute credibl numeric
@attribute credit numeric
@attribute crime numeric
@attribute crimin numeric
@attribute criminalis numeric
@attribute crise numeric
@attribute crisi numeric
@attribute critic numeric
@attribute croatia numeric
@attribute crop numeric
@attribute cross numeric
@attribute cross-bord numeric
@attribute crucial numeric
@attribute crucibl numeric
@attribute cruelti numeric
@attribute culmin numeric
@attribute culprit numeric
@attribute cultur numeric
@attribute curb numeric
@attribute cure numeric
@attribute curious numeric
@attribute currenc numeric
@attribute current numeric
@attribute custom numeric
@attribute customarili numeric
@attribute cut numeric
@attribute czech numeric
@attribute daili numeric
@attribute damag numeric
@attribute danger numeric
@attribute dare numeric
@attribute dark numeric
@attribute darken numeric
@attribute darker numeric
@attribute date numeric
@attribute day numeric
@attribute deal numeric
@attribute dealt numeric
@attribute death numeric
@attribute debat numeric
@attribute decad numeric
@attribute deceiv numeric
@attribute decemb numeric
@attribute decid numeric
@attribute decis numeric
@attribute decision-mak numeric
@attribute declar numeric
@attribute deepli numeric
@attribute defenc numeric
@attribute defend numeric
@attribute defici numeric
@attribute deficit numeric
@attribute defin numeric
@attribute definit numeric
@attribute defus numeric
@attribute degre numeric
@attribute delay numeric
@attribute deleg numeric
@attribute delic numeric
@attribute deliv numeric
@attribute delor numeric
@attribute demand numeric
@attribute demarc numeric
@attribute democraci numeric
@attribute democrat numeric
@attribute demonstr numeric
@attribute denmark numeric
@attribute denounc numeric
@attribute departur numeric
@attribute depend numeric
@attribute depict numeric
@attribute deport numeric
@attribute depress numeric
@attribute depriv numeric
@attribute depth numeric
@attribute derog numeric
@attribute describ numeric
@attribute deserv numeric
@attribute desir numeric
@attribute desol numeric
@attribute despair numeric
@attribute desper numeric
@attribute despit numeric
@attribute destabilis numeric
@attribute destin numeric
@attribute destroy numeric
@attribute destruct numeric
@attribute detail numeric
@attribute detect numeric
@attribute determin numeric
@attribute develop numeric
@attribute devic numeric
@attribute dialogu numeric
@attribute dictat numeric
@attribute differ numeric
@attribute difficult numeric
@attribute dignifi numeric
@attribute digniti numeric
@attribute dimens numeric
@attribute dinghi numeric
@attribute direct numeric
@attribute disappear numeric
@attribute disast numeric
@attribute disclosur numeric
@attribute disco numeric
@attribute discov numeric
@attribute discrep numeric
@attribute discuss numeric
@attribute diseas numeric
@attribute diseconomi numeric
@attribute disgust numeric
@attribute disrupt numeric
@attribute distress numeric
@attribute disturb numeric
@attribute disus numeric
@attribute divers numeric
@attribute divis numeric
@attribute document numeric
@attribute doe numeric
@attribute domest numeric
@attribute domin numeric
@attribute donor numeric
@attribute dossier numeric
@attribute doubl numeric
@attribute doubt numeric
@attribute doubtless numeric
@attribute douro numeric
@attribute draft numeric
@attribute drag numeric
@attribute drain numeric
@attribute dramat numeric
@attribute drastic numeric
@attribute draw numeric
@attribute drawn numeric
@attribute dress numeric
@attribute drew numeric
@attribute drift numeric
@attribute driven numeric
@attribute drop numeric
@attribute drove numeric
@attribute drug numeric
@attribute drum numeric
@attribute dublin numeric
@attribute duke numeric
@attribute duma numeric
@attribute dutch numeric
@attribute duti numeric
@attribute dwarv numeric
@attribute dáil numeric
@attribute earlier numeric
@attribute earthquak numeric
@attribute eas numeric
@attribute east numeric
@attribute east-west numeric
@attribute eastern numeric
@attribute echo numeric
@attribute ecofin numeric
@attribute econom numeric
@attribute economi numeric
@attribute educ numeric
@attribute effect numeric
@attribute efficaci numeric
@attribute effici numeric
@attribute effort numeric
@attribute ejido numeric
@attribute elect numeric
@attribute elector numeric
@attribute element numeric
@attribute elimin numeric
@attribute embarrass numeric
@attribute emerg numeric
@attribute emot numeric
@attribute emploi numeric
@attribute employ numeric
@attribute enabl numeric
@attribute encompass numeric
@attribute encourag numeric
@attribute end numeric
@attribute enda numeric
@attribute endocrin numeric
@attribute energi numeric
@attribute energis numeric
@attribute enforc numeric
@attribute england numeric
@attribute enjoy numeric
@attribute enorm numeric
@attribute ensur numeric
@attribute entail numeric
@attribute entir numeric
@attribute entri numeric
@attribute enumer numeric
@attribute environ numeric
@attribute equal numeric
@attribute equatori numeric
@attribute equip numeric
@attribute erad numeric
@attribute erasmus numeric
@attribute erdf numeric
@attribute eros numeric
@attribute erupt numeric
@attribute especi numeric
@attribute essenc numeric
@attribute essenti numeric
@attribute establish numeric
@attribute ethic numeric
@attribute ethiopia numeric
@attribute ethnic numeric
@attribute eu-level numeric
@attribute eur numeric
@attribute euro numeric
@attribute euro-atlant numeric
@attribute europ numeric
@attribute european numeric
@attribute evalu numeric
@attribute eve numeric
@attribute event numeric
@attribute eventu numeric
@attribute ever-reli numeric
@attribute everybodi numeric
@attribute everyday numeric
@attribute evict numeric
@attribute evid numeric
@attribute evok numeric
@attribute exact numeric
@attribute examin numeric
@attribute exampl numeric
@attribute excel numeric
@attribute exchang numeric
@attribute exclud numeric
@attribute exclus numeric
@attribute exercis numeric
@attribute exert numeric
@attribute exist numeric
@attribute expans numeric
@attribute expect numeric
@attribute expenditur numeric
@attribute experienc numeric
@attribute expert numeric
@attribute explain numeric
@attribute explan numeric
@attribute explod numeric
@attribute express numeric
@attribute extend numeric
@attribute extens numeric
@attribute extent numeric
@attribute extern numeric
@attribute extract numeric
@attribute extraordinari numeric
@attribute extrem numeric
@attribute fabric numeric
@attribute face numeric
@attribute facet numeric
@attribute facilit numeric
@attribute fact numeric
@attribute factor numeric
@attribute fail numeric
@attribute failur numeric
@attribute fair numeric
@attribute fall numeric
@attribute famili numeric
@attribute famin numeric
@attribute fanat numeric
@attribute far-reach numeric
@attribute farm numeric
@attribute farmer numeric
@attribute fast numeric
@attribute fate numeric
@attribute favour numeric
@attribute favourit numeric
@attribute fear numeric
@attribute feat numeric
@attribute februari numeric
@attribute feder numeric
@attribute feel numeric
@attribute feet numeric
@attribute feira numeric
@attribute field numeric
@attribute fight numeric
@attribute fighter numeric
@attribute figur numeric
@attribute file numeric
@attribute film numeric
@attribute filter numeric
@attribute final numeric
@attribute financ numeric
@attribute financi numeric
@attribute fine numeric
@attribute finland numeric
@attribute finnish numeric
@attribute fire numeric
@attribute fisheri numeric
@attribute fit numeric
@attribute flander numeric
@attribute flashpoint numeric
@attribute flautr numeric
@attribute flee numeric
@attribute flexibl numeric
@attribute fli numeric
@attribute flood numeric
@attribute foday numeric
@attribute follow numeric
@attribute foment numeric
@attribute food numeric
@attribute foot numeric
@attribute footag numeric
@attribute footbal numeric
@attribute forc numeric
@attribute forefront numeric
@attribute foreign numeric
@attribute forens numeric
@attribute forest numeric
@attribute forg numeric
@attribute forget numeric
@attribute forgotten numeric
@attribute fortun numeric
@attribute forward numeric
@attribute foundat numeric
@attribute fourth numeric
@attribute fragil numeric
@attribute framework numeric
@attribute franc numeric
@attribute franco-german numeric
@attribute frank numeric
@attribute free numeric
@attribute freedom numeric
@attribute freeli numeric
@attribute french numeric
@attribute frenzi numeric
@attribute friendship numeric
@attribute frighten numeric
@attribute frontier numeric
@attribute fruit numeric
@attribute fruition numeric
@attribute function numeric
@attribute fund numeric
@attribute fundament numeric
@attribute funer numeric
@attribute fuss numeric
@attribute futur numeric
@attribute fyrom numeric
@attribute galleri numeric
@attribute game numeric
@attribute gang numeric
@attribute gargani numeric
@attribute gate numeric
@attribute gaull numeric
@attribute general numeric
@attribute generat numeric
@attribute genit numeric
@attribute gentlemen numeric
@attribute geograph numeric
@attribute georg numeric
@attribute german numeric
@attribute germani numeric
@attribute gestur numeric
@attribute gibraltar numeric
@attribute give numeric
@attribute glad numeric
@attribute glamor numeric
@attribute global numeric
@attribute globalis numeric
@attribute gnome numeric
@attribute goal numeric
@attribute goe numeric
@attribute gold-min numeric
@attribute good numeric
@attribute govern numeric
@attribute gradual numeric
@attribute grant numeric
@attribute gratifi numeric
@attribute gratuit numeric
@attribute graviti numeric
@attribute great numeric
@attribute greater numeric
@attribute greec numeric
@attribute group numeric
@attribute grow numeric
@attribute growth numeric
@attribute guarante numeric
@attribute guatemala numeric
@attribute guidanc numeric
@attribute guidelin numeric
@attribute guinea numeric
@attribute gulf numeric
@attribute gun numeric
@attribute gymnasium numeric
@attribute haarder numeric
@attribute haggl numeric
@attribute haider numeric
@attribute half numeric
@attribute hallmark numeric
@attribute hammer numeric
@attribute hand numeric
@attribute handl numeric
@attribute hansen numeric
@attribute happen numeric
@attribute happier numeric
@attribute hard numeric
@attribute hardship numeric
@attribute harm numeric
@attribute harmon numeric
@attribute harmonis numeric
@attribute harsh numeric
@attribute hatr numeric
@attribute headlin numeric
@attribute health numeric
@attribute healthi numeric
@attribute heard numeric
@attribute heat numeric
@attribute heavyweight numeric
@attribute heinous numeric
@attribute heir numeric
@attribute held numeric
@attribute heritag numeric
@attribute heroin numeric
@attribute hesit numeric
@attribute hierarchi numeric
@attribute high numeric
@attribute highest numeric
@attribute histori numeric
@attribute holbrook numeric
@attribute hold numeric
@attribute holiday numeric
@attribute home numeric
@attribute hondura numeric
@attribute honour numeric
@attribute hope numeric
@attribute horn numeric
@attribute horrif numeric
@attribute horrifi numeric
@attribute horror numeric
@attribute hospit numeric
@attribute hostag numeric
@attribute hotspot numeric
@attribute hour numeric
@attribute hous numeric
@attribute huge numeric
@attribute human numeric
@attribute humanitarian numeric
@attribute humili numeric
@attribute humour numeric
@attribute hun numeric
@attribute hundr numeric
@attribute hungarian numeric
@attribute hunger numeric
@attribute hussein numeric
@attribute hygien numeric
@attribute hyperterror numeric
@attribute hypocrisi numeric
@attribute idea numeric
@attribute ident numeric
@attribute identifi numeric
@attribute illeg numeric
@attribute imag numeric
@attribute imagin numeric
@attribute immedi numeric
@attribute immigr numeric
@attribute immun numeric
@attribute impact numeric
@attribute impetus numeric
@attribute implement numeric
@attribute implic numeric
@attribute import numeric
@attribute impos numeric
@attribute impress numeric
@attribute imprison numeric
@attribute improv numeric
@attribute impun numeric
@attribute inadequ numeric
@attribute inappropri numeric
@attribute incid numeric
@attribute includ numeric
@attribute inconceiv numeric
@attribute incorpor numeric
@attribute increas numeric
@attribute incred numeric
@attribute indec numeric
@attribute india numeric
@attribute indic numeric
@attribute indign numeric
@attribute indirect numeric
@attribute indiscrimin numeric
@attribute indispens numeric
@attribute individu numeric
@attribute industri numeric
@attribute influenc numeric
@attribute influenti numeric
@attribute inform numeric
@attribute infrastructur numeric
@attribute infring numeric
@attribute ingredi numeric
@attribute inhabit numeric
@attribute initi numeric
@attribute initial numeric
@attribute inject numeric
@attribute innumer numeric
@attribute inordin numeric
@attribute inquiri numeric
@attribute insid numeric
@attribute insist numeric
@attribute inspect numeric
@attribute inspir numeric
@attribute instabl numeric
@attribute institut numeric
@attribute instrument numeric
@attribute integr numeric
@attribute intend numeric
@attribute intercept numeric
@attribute interest numeric
@attribute intergovernment numeric
@attribute intern numeric
@attribute internet numeric
@attribute interrupt numeric
@attribute intertwin numeric
@attribute interven numeric
@attribute intervent numeric
@attribute intimid numeric
@attribute introduct numeric
@attribute invest numeric
@attribute invit numeric
@attribute involv numeric
@attribute ira numeric
@attribute iran numeric
@attribute iraq numeric
@attribute iraqi numeric
@attribute ireland numeric
@attribute irreplac numeric
@attribute irreproach numeric
@attribute irrevers numeric
@attribute irrit numeric
@attribute island numeric
@attribute isol numeric
@attribute israel numeric
@attribute issu numeric
@attribute istanbul numeric
@attribute itali numeric
@attribute italian numeric
@attribute ivorian numeric
@attribute jackson numeric
@attribute jacqu numeric
@attribute jame numeric
@attribute januari numeric
@attribute jeffrey numeric
@attribute jeopardis numeric
@attribute join numeric
@attribute joint numeric
@attribute josé numeric
@attribute journalist numeric
@attribute journey numeric
@attribute joy numeric
@attribute jubil numeric
@attribute judg numeric
@attribute judici numeric
@attribute judiciari numeric
@attribute juli numeric
@attribute julius numeric
@attribute june numeric
@attribute justic numeric
@attribute józsef numeric
@attribute jörg numeric
@attribute kadettrinn numeric
@attribute karadz numeric
@attribute karamanou numeric
@attribute kasza numeric
@attribute kellett-bowman numeric
@attribute kenni numeric
@attribute key numeric
@attribute keyhol numeric
@attribute khamenei numeric
@attribute khatami numeric
@attribute kidnap numeric
@attribute kill numeric
@attribute kilometr numeric
@attribute kind numeric
@attribute kingdom numeric
@attribute kjer numeric
@attribute knack numeric
@attribute konrad numeric
@attribute korea numeric
@attribute kosovo numeric
@attribute kreissl-dörfler numeric
@attribute kuchma numeric
@attribute lab numeric
@attribute labour numeric
@attribute lack numeric
@attribute ladi numeric
@attribute laeken numeric
@attribute lament numeric
@attribute landmark numeric
@attribute landscap numeric
@attribute lang numeric
@attribute languag numeric
@attribute lard numeric
@attribute largest numeric
@attribute late numeric
@attribute latin numeric
@attribute lau numeric
@attribute launch numeric
@attribute launder numeric
@attribute law numeric
@attribute lawsuit numeric
@attribute lawyer numeric
@attribute lead numeric
@attribute leader numeric
@attribute leadership numeric
@attribute learn numeric
@attribute leav numeric
@attribute led numeric
@attribute leg numeric
@attribute legal numeric
@attribute legendari numeric
@attribute legisl numeric
@attribute legitim numeric
@attribute legitimaci numeric
@attribute leinen numeric
@attribute level numeric
@attribute liabil numeric
@attribute liber numeric
@attribute liberalis numeric
@attribute lie numeric
@attribute life numeric
@attribute light numeric
@attribute lighter numeric
@attribute limit numeric
@attribute linchpin numeric
@attribute line numeric
@attribute link numeric
@attribute listen numeric
@attribute liter numeric
@attribute live numeric
@attribute lobbi numeric
@attribute local numeric
@attribute locat numeric
@attribute log numeric
@attribute logic numeric
@attribute long numeric
@attribute long-run numeric
@attribute longer numeric
@attribute loss numeric
@attribute lot numeric
@attribute loud numeric
@attribute low numeric
@attribute lynch numeric
@attribute léotard numeric
@attribute maaten numeric
@attribute macroeconom numeric
@attribute madam numeric
@attribute maerlant numeric
@attribute magic numeric
@attribute mai numeric
@attribute main numeric
@attribute maintain numeric
@attribute major numeric
@attribute make numeric
@attribute maldiv numeric
@attribute mamèr numeric
@attribute man numeric
@attribute manag numeric
@attribute mandat numeric
@attribute manifest numeric
@attribute manipul numeric
@attribute manoeuvr numeric
@attribute marina numeric
@attribute market numeric
@attribute marriag numeric
@attribute marvel numeric
@attribute mass numeric
@attribute massacr numeric
@attribute massiv numeric
@attribute master numeric
@attribute match numeric
@attribute materi numeric
@attribute matter numeric
@attribute maximum numeric
@attribute meant numeric
@attribute measur numeric
@attribute mechan numeric
@attribute media numeric
@attribute medium numeric
@attribute meet numeric
@attribute member numeric
@attribute membership numeric
@attribute men numeric
@attribute mention numeric
@attribute mep numeric
@attribute mere numeric
@attribute messag numeric
@attribute met numeric
@attribute method numeric
@attribute metternich numeric
@attribute midday numeric
@attribute middl numeric
@attribute millennium numeric
@attribute million numeric
@attribute milosev numeric
@attribute mind numeric
@attribute minimum numeric
@attribute minist numeric
@attribute minor numeric
@attribute minut numeric
@attribute miracl numeric
@attribute miracul numeric
@attribute misplac numeric
@attribute mistak numeric
@attribute mob numeric
@attribute mobil numeric
@attribute moder numeric
@attribute modern numeric
@attribute mombaur numeric
@attribute moment numeric
@attribute monetari numeric
@attribute money numeric
@attribute monitor numeric
@attribute monnet numeric
@attribute monopoli numeric
@attribute monopolis numeric
@attribute month numeric
@attribute moral numeric
@attribute morn numeric
@attribute moroccan numeric
@attribute motiv numeric
@attribute mountain numeric
@attribute mouth numeric
@attribute move numeric
@attribute mrs numeric
@attribute multin numeric
@attribute mundus numeric
@attribute murder numeric
@attribute musician numeric
@attribute mutil numeric
@attribute narcot numeric
@attribute nation numeric
@attribute nato numeric
@attribute natur numeric
@attribute near-accid numeric
@attribute necess numeric
@attribute necessari numeric
@attribute negoti numeric
@attribute neighbour numeric
@attribute nepal numeric
@attribute net numeric
@attribute netherland numeric
@attribute network numeric
@attribute newcom numeric
@attribute news numeric
@attribute newspap numeric
@attribute ngos numeric
@attribute nicaragua numeric
@attribute nice numeric
@attribute nigeria numeric
@attribute nonetheless numeric
@attribute normal numeric
@attribute north numeric
@attribute north-east numeric
@attribute northern numeric
@attribute note numeric
@attribute notic numeric
@attribute novemb numeric
@attribute number numeric
@attribute number-on numeric
@attribute numer numeric
@attribute obelix numeric
@attribute object numeric
@attribute objection numeric
@attribute oblig numeric
@attribute obscen numeric
@attribute observ numeric
@attribute obstacl numeric
@attribute obstin numeric
@attribute obvious numeric
@attribute occas numeric
@attribute occhetto numeric
@attribute occupi numeric
@attribute occur numeric
@attribute occurr numeric
@attribute octob numeric
@attribute offenc numeric
@attribute offens numeric
@attribute offer numeric
@attribute offic numeric
@attribute offici numeric
@attribute oil-produc numeric
@attribute oligarch numeric
@attribute olymp numeric
@attribute on-go numeric
@attribute on-the-spot numeric
@attribute open numeric
@attribute open-drug numeric
@attribute oper numeric
@attribute opinion numeric
@attribute oppon numeric
@attribute opportun numeric
@attribute oppos numeric
@attribute opposit numeric
@attribute oral numeric
@attribute order numeric
@attribute organ numeric
@attribute organis numeric
@attribute origin numeric
@attribute orwel numeric
@attribute ostracis numeric
@attribute ouattara numeric
@attribute oust numeric
@attribute outbreak numeric
@attribute outcom numeric
@attribute outlin numeric
@attribute outlook numeric
@attribute output numeric
@attribute outright numeric
@attribute outsid numeric
@attribute outstand numeric
@attribute outward numeric
@attribute overal numeric
@attribute overcom numeric
@attribute overcrowd numeric
@attribute overflow numeric
@attribute overlook numeric
@attribute owe numeric
@attribute paid numeric
@attribute pain numeric
@attribute palestin numeric
@attribute par numeric
@attribute paradis numeric
@attribute parent numeric
@attribute parliament numeric
@attribute parliamentari numeric
@attribute parliamentarian numeric
@attribute part numeric
@attribute parti numeric
@attribute particip numeric
@attribute partner numeric
@attribute partnership numeric
@attribute passage-way numeric
@attribute passeng numeric
@attribute passiv numeric
@attribute past numeric
@attribute path numeric
@attribute pattern numeric
@attribute pave numeric
@attribute pay numeric
@attribute peac numeric
@attribute peace-keep numeric
@attribute peacebrok numeric
@attribute peculiar numeric
@attribute peep numeric
@attribute penalti numeric
@attribute peopl numeric
@attribute perfect numeric
@attribute period numeric
@attribute perman numeric
@attribute permit numeric
@attribute perpetr numeric
@attribute persecut numeric
@attribute person numeric
@attribute perspect numeric
@attribute peru numeric
@attribute pesticid numeric
@attribute philip numeric
@attribute piccolomini numeric
@attribute pillar numeric
@attribute pirat numeric
@attribute place numeric
@attribute plan numeric
@attribute plateau numeric
@attribute play numeric
@attribute player numeric
@attribute plea numeric
@attribute plenari numeric
@attribute point numeric
@attribute polic numeric
@attribute polici numeric
@attribute polish-belarusian numeric
@attribute polit numeric
@attribute politician numeric
@attribute popul numeric
@attribute popular numeric
@attribute port numeric
@attribute portug numeric
@attribute portugues numeric
@attribute posit numeric
@attribute possibl numeric
@attribute post numeric
@attribute postgradu numeric
@attribute poverti numeric
@attribute powel numeric
@attribute power numeric
@attribute practic numeric
@attribute pragmat numeric
@attribute prais numeric
@attribute preacher numeric
@attribute precautionari numeric
@attribute preced numeric
@attribute precis numeric
@attribute prefer numeric
@attribute prejud numeric
@attribute prejudic numeric
@attribute preoccup numeric
@attribute prepar numeric
@attribute presenc numeric
@attribute present numeric
@attribute preserv numeric
@attribute presid numeric
@attribute president-in-council numeric
@attribute president-in-offic numeric
@attribute presidenti numeric
@attribute pressur numeric
@attribute prestig numeric
@attribute prevent numeric
@attribute previous numeric
@attribute price numeric
@attribute pride numeric
@attribute primari numeric
@attribute prime numeric
@attribute princ numeric
@attribute princip numeric
@attribute principl numeric
@attribute prior numeric
@attribute prioriti numeric
@attribute prison numeric
@attribute privat numeric
@attribute privileg numeric
@attribute prize numeric
@attribute problem numeric
@attribute procedur numeric
@attribute proceed numeric
@attribute process numeric
@attribute prodi numeric
@attribute produc numeric
@attribute product numeric
@attribute profession numeric
@attribute profit numeric
@attribute profound numeric
@attribute programm numeric
@attribute progress numeric
@attribute promis numeric
@attribute promot numeric
@attribute prompt numeric
@attribute proof numeric
@attribute propaganda numeric
@attribute properti numeric
@attribute proport numeric
@attribute propos numeric
@attribute prosaic numeric
@attribute prospect numeric
@attribute prosper numeric
@attribute protagonist numeric
@attribute protect numeric
@attribute protest numeric
@attribute prove numeric
@attribute provid numeric
@attribute provis numeric
@attribute provision numeric
@attribute prudent numeric
@attribute public numeric
@attribute publicis numeric
@attribute pull numeric
@attribute purpos numeric
@attribute pursu numeric
@attribute putin numeric
@attribute quartet numeric
@attribute question numeric
@attribute quick numeric
@attribute quiet numeric
@attribute quit numeric
@attribute racism numeric
@attribute radio numeric
@attribute rais numeric
@attribute ramshackl numeric
@attribute random numeric
@attribute rape numeric
@attribute rapid numeric
@attribute rapporteur numeric
@attribute rare numeric
@attribute rave numeric
@attribute re-ent numeric
@attribute reach numeric
@attribute read numeric
@attribute real numeric
@attribute realist numeric
@attribute realiti numeric
@attribute realiz numeric
@attribute realli numeric
@attribute realm numeric
@attribute reason numeric
@attribute rebel numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recess numeric
@attribute reckon numeric
@attribute recogn numeric
@attribute recommend numeric
@attribute reconcili numeric
@attribute reconsid numeric
@attribute reconstruct numeric
@attribute record numeric
@attribute recoveri numeric
@attribute recycl numeric
@attribute reduc numeric
@attribute reduct numeric
@attribute refer numeric
@attribute referendum numeric
@attribute reform numeric
@attribute refrain numeric
@attribute refuge numeric
@attribute refus numeric
@attribute regard numeric
@attribute regim numeric
@attribute region numeric
@attribute regret numeric
@attribute regrett numeric
@attribute regul numeric
@attribute regular numeric
@attribute reject numeric
@attribute relat numeric
@attribute relationship numeric
@attribute relaunch numeric
@attribute releas numeric
@attribute relev numeric
@attribute reli numeric
@attribute reliabl numeric
@attribute relief numeric
@attribute religi numeric
@attribute remain numeric
@attribute rememb numeric
@attribute remind numeric
@attribute reminisc numeric
@attribute remodel numeric
@attribute remov numeric
@attribute reneg numeric
@attribute renew numeric
@attribute repeat numeric
@attribute repercuss numeric
@attribute repli numeric
@attribute report numeric
@attribute repres numeric
@attribute represent numeric
@attribute republ numeric
@attribute request numeric
@attribute requir numeric
@attribute rescu numeric
@attribute research numeric
@attribute reserv numeric
@attribute resist numeric
@attribute resolv numeric
@attribute resourc numeric
@attribute respect numeric
@attribute respons numeric
@attribute result numeric
@attribute retain numeric
@attribute retrospect numeric
@attribute return numeric
@attribute reveal numeric
@attribute review numeric
@attribute revis numeric
@attribute revitalis numeric
@attribute revolut numeric
@attribute revolution numeric
@attribute revolutionis numeric
@attribute rfos numeric
@attribute rhetor numeric
@attribute ribera numeric
@attribute rica numeric
@attribute rice numeric
@attribute ridicul numeric
@attribute rifl numeric
@attribute riot numeric
@attribute risk numeric
@attribute river numeric
@attribute road numeric
@attribute road-map numeric
@attribute roadmap numeric
@attribute rock numeric
@attribute roissi numeric
@attribute role numeric
@attribute rome numeric
@attribute rooftop numeric
@attribute room numeric
@attribute rothley numeric
@attribute round numeric
@attribute rour numeric
@attribute ruin numeric
@attribute rule numeric
@attribute run-up numeric
@attribute rush numeric
@attribute russian numeric
@attribute sad numeric
@attribute sadac numeric
@attribute saddam numeric
@attribute safe numeric
@attribute safer numeric
@attribute saga numeric
@attribute sail numeric
@attribute sakharov numeric
@attribute sale numeric
@attribute salient numeric
@attribute salmon numeric
@attribute salt numeric
@attribute salvador numeric
@attribute san numeric
@attribute sandokan numeric
@attribute sang numeric
@attribute sankoh numeric
@attribute santer numeric
@attribute satellit numeric
@attribute satisfact numeric
@attribute satisfi numeric
@attribute save numeric
@attribute sazor numeric
@attribute scare numeric
@attribute scarier numeric
@attribute scenario numeric
@attribute schiller numeric
@attribute school numeric
@attribute scientif numeric
@attribute scrape numeric
@attribute screen numeric
@attribute sculpt numeric
@attribute sea numeric
@attribute secret numeric
@attribute secretariat numeric
@attribute sector numeric
@attribute secur numeric
@attribute seek numeric
@attribute self-interest numeric
@attribute sen numeric
@attribute send numeric
@attribute sens numeric
@attribute sentenc numeric
@attribute separ numeric
@attribute septemb numeric
@attribute serbian numeric
@attribute sergeant numeric
@attribute serv numeric
@attribute servant numeric
@attribute servic numeric
@attribute set numeric
@attribute sett numeric
@attribute sever numeric
@attribute sex numeric
@attribute shaken numeric
@attribute share numeric
@attribute sharon numeric
@attribute sheep numeric
@attribute shift numeric
@attribute ship numeric
@attribute shipbuild numeric
@attribute shirk numeric
@attribute shiver numeric
@attribute shock numeric
@attribute shoot numeric
@attribute shopper numeric
@attribute shore numeric
@attribute short numeric
@attribute shot numeric
@attribute shoulder numeric
@attribute show numeric
@attribute side numeric
@attribute sidelin numeric
@attribute sign numeric
@attribute signific numeric
@attribute silenc numeric
@attribute similar numeric
@attribute simplest numeric
@attribute simpli numeric
@attribute sing numeric
@attribute singl numeric
@attribute sir numeric
@attribute sit numeric
@attribute site numeric
@attribute situat numeric
@attribute size numeric
@attribute skill numeric
@attribute sleev numeric
@attribute slight numeric
@attribute slope numeric
@attribute slow numeric
@attribute sme numeric
@attribute smes numeric
@attribute smoke numeric
@attribute so-cal numeric
@attribute social numeric
@attribute societi numeric
@attribute sole numeric
@attribute solut numeric
@attribute sordid numeric
@attribute sos numeric
@attribute sought numeric
@attribute sourc numeric
@attribute spain numeric
@attribute spare numeric
@attribute speak numeric
@attribute speaker numeric
@attribute special numeric
@attribute spectacular numeric
@attribute spectat numeric
@attribute spend numeric
@attribute spent numeric
@attribute sphere numeric
@attribute spirit numeric
@attribute spoken numeric
@attribute sport numeric
@attribute spring numeric
@attribute spur numeric
@attribute squar numeric
@attribute stabil numeric
@attribute stabilis numeric
@attribute stabl numeric
@attribute stadium numeric
@attribute staf numeric
@attribute staff numeric
@attribute stage numeric
@attribute stagnat numeric
@attribute stall numeric
@attribute standard numeric
@attribute start numeric
@attribute starv numeric
@attribute state numeric
@attribute statement numeric
@attribute station numeric
@attribute status numeric
@attribute statut numeric
@attribute stay numeric
@attribute steep numeric
@attribute step numeric
@attribute stone numeric
@attribute stop numeric
@attribute storm numeric
@attribute strang numeric
@attribute strateg numeric
@attribute stream numeric
@attribute street numeric
@attribute strength numeric
@attribute strengthen numeric
@attribute stress numeric
@attribute stretch numeric
@attribute strike numeric
@attribute string numeric
@attribute strong numeric
@attribute stronger numeric
@attribute structur numeric
@attribute struggl numeric
@attribute student numeric
@attribute stunt numeric
@attribute subject numeric
@attribute subsequ numeric
@attribute substanc numeric
@attribute substant numeric
@attribute substanti numeric
@attribute succeed numeric
@attribute success numeric
@attribute sudden numeric
@attribute suffer numeric
@attribute suffici numeric
@attribute suggest numeric
@attribute summit numeric
@attribute sunday numeric
@attribute supervis numeric
@attribute support numeric
@attribute suppos numeric
@attribute supposit numeric
@attribute suppress numeric
@attribute suprem numeric
@attribute supremaci numeric
@attribute surround numeric
@attribute survey numeric
@attribute survivor numeric
@attribute suspect numeric
@attribute suspicion numeric
@attribute sustain numeric
@attribute swedish numeric
@attribute swept numeric
@attribute swift numeric
@attribute swoboda numeric
@attribute symbol numeric
@attribute synthet numeric
@attribute system numeric
@attribute systemat numeric
@attribute tabl numeric
@attribute talk numeric
@attribute talleyrand numeric
@attribute tamper numeric
@attribute target numeric
@attribute task numeric
@attribute taxpay numeric
@attribute team numeric
@attribute technic numeric
@attribute techno numeric
@attribute technolog numeric
@attribute teheran numeric
@attribute televis numeric
@attribute temptat numeric
@attribute tend numeric
@attribute term numeric
@attribute terribl numeric
@attribute terrifi numeric
@attribute terror numeric
@attribute terrorist numeric
@attribute test numeric
@attribute textil numeric
@attribute thing numeric
@attribute thought numeric
@attribute thousand numeric
@attribute threat numeric
@attribute threaten numeric
@attribute thé numeric
@attribute tigri numeric
@attribute timber numeric
@attribute time numeric
@attribute timor numeric
@attribute tini numeric
@attribute titil numeric
@attribute today numeric
@attribute told numeric
@attribute toledo numeric
@attribute tonight numeric
@attribute tool numeric
@attribute topic numeric
@attribute torpor numeric
@attribute tortur numeric
@attribute total numeric
@attribute touch numeric
@attribute tourism numeric
@attribute tourist numeric
@attribute town numeric
@attribute trade numeric
@attribute tradit numeric
@attribute traffic numeric
@attribute traffick numeric
@attribute tragedi numeric
@attribute tragic numeric
@attribute train numeric
@attribute trampl numeric
@attribute transform numeric
@attribute transit numeric
@attribute translat numeric
@attribute transmit numeric
@attribute trash numeric
@attribute travel numeric
@attribute treati numeric
@attribute tree numeric
@attribute tremend numeric
@attribute tri numeric
@attribute trial numeric
@attribute tribut numeric
@attribute triumph numeric
@attribute trojan numeric
@attribute troubl numeric
@attribute true numeric
@attribute truth numeric
@attribute turkey numeric
@attribute turkish numeric
@attribute turn numeric
@attribute twentieth numeric
@attribute type numeric
@attribute tyrant numeric
@attribute ugli numeric
@attribute ukrain numeric
@attribute unaccept numeric
@attribute unbalanc numeric
@attribute uncertain numeric
@attribute uncontrol numeric
@attribute undergo numeric
@attribute underlin numeric
@attribute underpin numeric
@attribute understand numeric
@attribute undertak numeric
@attribute undoubt numeric
@attribute uneas numeric
@attribute unexpect numeric
@attribute unfortun numeric
@attribute unif numeric
@attribute union numeric
@attribute union-russia numeric
@attribute unit numeric
@attribute univers numeric
@attribute unlik numeric
@attribute unparallel numeric
@attribute unpleas numeric
@attribute unpromis numeric
@attribute unrest numeric
@attribute unsatisfactori numeric
@attribute unstabl numeric
@attribute uphold numeric
@attribute upris numeric
@attribute urg numeric
@attribute urgenc numeric
@attribute usa numeric
@attribute useless numeric
@attribute usual numeric
@attribute utter numeric
@attribute vain numeric
@attribute valley numeric
@attribute valu numeric
@attribute van numeric
@attribute vari numeric
@attribute venezuela numeric
@attribute vent numeric
@attribute verifi numeric
@attribute veto numeric
@attribute viabl numeric
@attribute vicin numeric
@attribute victim numeric
@attribute vie numeric
@attribute vietnam numeric
@attribute vietnames numeric
@attribute view numeric
@attribute viewer numeric
@attribute villag numeric
@attribute violat numeric
@attribute violenc numeric
@attribute virtu numeric
@attribute visibl numeric
@attribute vision numeric
@attribute visit numeric
@attribute vital numeric
@attribute vitorino numeric
@attribute voic numeric
@attribute vojvodina numeric
@attribute vote numeric
@attribute voter numeric
@attribute vulner numeric
@attribute wait numeric
@attribute waiv numeric
@attribute wallenstein numeric
@attribute war numeric
@attribute warrant numeric
@attribute water numeric
@attribute weaken numeric
@attribute wealth numeric
@attribute wealthi numeric
@attribute weapon numeric
@attribute week numeric
@attribute welcom numeric
@attribute welfar numeric
@attribute west numeric
@attribute western numeric
@attribute whilst numeric
@attribute widespread numeric
@attribute widest numeric
@attribute wiebenga numeric
@attribute wild numeric
@attribute wit numeric
@attribute women numeric
@attribute word numeric
@attribute wordi numeric
@attribute work numeric
@attribute worker numeric
@attribute world numeric
@attribute world-wid numeric
@attribute worldwid numeric
@attribute worri numeric
@attribute wors numeric
@attribute worst numeric
@attribute wreckag numeric
@attribute wrist numeric
@attribute write numeric
@attribute wrong numeric
@attribute wto numeric
@attribute wynn numeric
@attribute yanukovych numeric
@attribute yasser numeric
@attribute year numeric
@attribute yesterday numeric
@attribute york numeric
@attribute young numeric
@attribute yugoslavia numeric
@attribute zimbabw numeric
@attribute classes {protestataire,disparaisse,scène,coulisse,habillées,théâtre,paysage,tableau,réinsertion,contexte,contemporain,lobbies,joueur,action,passif,salage,drame,désagrément,engendrées,réussis,ruisseau,épargnés,étranger,secteur,fiable,paradisiaques,lieu,merveilleux,bailleur,négociateur,berisha,apparaître,globale,insistent,accomplie,soirée,assainisse,soigneusement,rendues,renvoient,éliminatoire,terrain,officieusement,trouvaient,place,tenteraient,apocalypse,jeffrey,marquise,exploit,mamère,éviterons,bouleversant,effrayantes,panorama,trouble,endurons,invité,parcoururent,gardent,annonce,rice,rétrospectif,envi,scene,inspiriez,biopersistantes,remodeler,échelon,gnome,scénario,diffusées,spectacle,étroite,arrivée,ouattara,discrets,stade,criminalisés,foyer,allendale,hospitaliers,rappelaient,abstiendrai,international,viêt,façonnés,intervenant,rescapé,vie,accueillis,fatidique,galvanisant,réunis,regardait,mourant,provoque,connaisse,entier,injection,perception,enda,déroulerait,mutation,décor,accident,baja,creuset,cri,macroéconomique,impulsion,révolutionné,rapport,pénaux,marchandage,ficelle,système,internationale,couple,insurger,imaginés,fuite,déboucher,coudée,fpÖ,léotard,empêtrée,décrivez,secourir,emprisonnement,obscurcie,branle-bas,préconise,discothèque,co-responsable,largeur}

@data
{124 1,252 1,506 1,1016 1,1020 1,1251 1,1328 1,1800 1}
{22 1,351 1,374 1,470 1,476 1,482 1,658 1,1016 1,1075 1,1255 1,1511 1,1848 disparaisse}
{87 1,161 1,293 1,378 2,593 3,664 2,669 1,843 1,859 2,891 1,896 1,996 1,1061 1,1112 3,1123 1,1251 1,1253 2,1266 1,1282 1,1380 1,1394 1,1454 1,1594 2,1597 2,1638 1,1662 1,1711 1,1734 1,1746 1,1752 1,1823 2,1848 scène}
{470 1,546 2,592 3,816 1,891 1,1061 1,1245 1,1282 1,1454 1,1571 1,1848 scène}
{368 1,544 1,901 1,1127 1,1205 1,1209 1,1221 1,1316 1,1442 1,1595 1,1638 1,1650 1,1848 coulisse}
{130 1,499 1,569 1,773 1,919 1,968 1,1105 1,1486 1,1538 1,1545 1,1848 coulisse}
{80 1,173 1,174 1,199 1,221 1,257 1,515 1,917 1,1123 1,1250 1,1300 1,1517 1,1848 habillées}
{35 1,89 1,125 1,196 1,236 1,283 1,329 1,593 1,816 2,838 1,992 1,1061 4,1260 1,1275 1,1563 1,1567 1,1761 1,1803 1,1848 scène}
{148 1,574 1,763 1,818 1,1280 1,1738 1,1789 1,1848 théâtre}
{194 1,252 1,306 1,332 1,339 1,403 1,471 1,593 1,696 1,909 1,1095 1,1484 1,1540 1,1604 1,1668 1,1848 paysage}
{296 1,350 1,423 1,439 1,629 1,639 1,727 1,816 1,883 1,1236 1,1282 1,1315 1,1334 1,1388 1,1550 1,1574 1,1638 1,1694 1,1748 1,1776 1,1794 1,1848 tableau}
{17 1,372 1,557 1,891 1,1190 1,1539 1,1848 scène}
{121 1,538 1,539 1,866 1,1052 1,1355 1,1377 1,1516 1,1848 réinsertion}
{282 1,362 1,634 1,690 1,897 1,902 1,906 1,1101 1,1108 4,1135 1,1159 1,1250 1,1253 1,1385 1,1509 1,1515 1,1822 1,1848 scène}
{52 1,88 1,313 1,403 1,467 1,471 1,474 1,593 1,631 1,865 1,1327 1,1333 1,1739 1,1848 contexte}
{30 1,348 1,372 1,419 1,452 1,631 1,710 1,784 1,1179 1,1226 1,1270 1,1279 1,1677 1,1699 1,1848 contemporain}
{19 1,302 1,1268 1,1364 1,1564 1,1848 coulisse}
{10 1,228 1,239 1,275 1,312 1,313 1,409 1,443 1,490 1,544 1,549 1,556 1,583 1,593 1,802 1,879 1,998 1,1044 1,1095 1,1296 1,1306 1,1409 1,1515 1,1546 1,1755 1,1828 1,1848 scène}
{84 1,323 1,417 1,425 1,499 1,593 1,866 1,1011 1,1178 1,1205 1,1253 1,1280 1,1303 1,1414 1,1750 1,1848 lobbies}
{593 1,866 1,1004 1,1049 1,1246 1,1465 1,1561 1,1752 1,1848 joueur}
{122 1,252 1,301 1,323 1,481 1,593 1,605 1,647 1,711 1,746 1,1151 1,1282 1,1322 1,1357 1,1364 1,1670 1,1848 paysage}
{340 1,548 1,818 1,891 1,1848 action}
{19 1,29 1,46 1,196 1,304 1,569 1,615 1,843 1,878 1,1038 1,1253 1,1341 1,1368 1,1382 1,1394 1,1597 1,1714 1,1743 1,1848 scène}
{47 2,87 1,109 1,125 2,331 1,579 1,593 1,594 1,652 1,891 1,901 1,983 1,990 1,1112 1,1118 1,1201 3,1205 1,1209 1,1229 1,1230 1,1246 1,1260 1,1276 1,1332 2,1338 1,1367 1,1383 1,1386 1,1427 1,1428 1,1539 1,1573 1,1600 1,1604 1,1752 1,1765 1,1848 scène}
{31 2,35 1,104 1,106 1,148 1,220 1,304 1,434 1,471 1,499 1,555 1,582 1,613 1,706 1,759 1,831 1,884 1,891 1,990 1,1010 1,1061 1,1069 1,1260 1,1352 1,1502 1,1516 1,1752 2,1848 scène}
{1215 1,1249 1,1398 1,1575 1,1848 passif}
{196 1,235 1,308 1,334 1,709 1,728 1,1167 1,1221 1,1358 1,1556 1,1579 1,1648 1,1826 2,1848 coulisse}
{24 1,181 1,275 1,361 1,593 1,683 1,827 1,1010 1,1016 1,1344 1,1404 1,1477 1,1559 1,1608 1,1848 salage}
{1 1,264 1,370 1,658 1,660 1,707 1,813 1,1108 1,1249 1,1349 1,1350 1,1530 1,1550 1,1699 1,1812 2,1848 scène}
{17 1,111 1,196 1,203 1,328 1,383 1,544 1,791 1,938 1,1232 1,1570 1,1770 1,1790 1,1848 drame}
{19 1,146 1,508 1,762 1,841 1,1139 1,1848 coulisse}
{129 1,209 1,550 1,718 1,1034 1,1099 1,1105 1,1176 1,1383 1,1634 1,1848 désagrément}
{75 1,337 1,483 1,512 1,572 1,818 1,922 1,1848 engendrées}
{362 1,374 1,712 1,750 1,798 1,901 1,1282 1,1352 1,1414 1,1630 1,1826 1,1848 réussis}
{238 1,301 1,668 1,1037 1,1121 1,1280 1,1282 1,1322 1,1476 1,1548 1,1610 1,1722 1,1848 ruisseau}
{36 1,293 1,372 2,531 1,679 1,687 1,1010 1,1012 1,1243 1,1420 1,1464 1,1487 1,1632 1,1754 1,1848 épargnés}
{196 1,449 1,481 1,558 1,696 1,784 1,843 1,1075 1,1604 1,1805 1,1842 1,1848 scène}
{245 1,351 3,752 1,1104 1,1117 1,1118 1,1253 2,1659 1,1848 scène}
{262 2,569 1,722 1,793 1,807 1,834 1,859 1,891 1,1164 1,1260 2,1352 1,1540 1,1597 1,1848 contexte}
{92 1,248 1,658 1,689 1,705 1,843 1,891 1,938 1,1010 1,1251 1,1502 2,1676 1,1848 étranger}
{31 1,561 1,593 1,596 1,762 1,1475 1,1848 secteur}
{159 1,356 1,378 1,593 1,626 1,704 1,859 1,1050 1,1212 1,1263 1,1313 1,1755 1,1828 1,1848 scène}
{304 1,363 1,598 1,1500 1,1638 1,1663 1,1773 1,1826 1,1848 fiable}
{101 1,159 2,180 1,444 1,593 3,665 1,857 1,995 1,1031 1,1092 1,1176 1,1209 1,1210 1,1253 2,1281 1,1358 1,1414 1,1601 1,1664 1,1799 1,1848 scène}
{134 1,372 1,593 1,746 1,753 1,755 1,1167 1,1253 1,1280 1,1536 1,1688 1,1730 1,1848 scène}
{445 1,593 1,754 1,884 1,891 1,1426 1,1752 1,1848 scène}
{302 1,369 1,675 1,868 1,914 1,928 1,1041 1,1105 1,1114 1,1251 1,1282 1,1284 1,1292 1,1465 1,1848 drame}
{302 1,488 1,603 1,730 1,803 1,853 1,966 1,1035 1,1203 1,1282 1,1848 paradisiaques}
{23 1,50 1,66 1,73 1,147 1,233 1,372 1,593 1,816 1,1191 1,1205 1,1253 1,1254 1,1572 1,1630 1,1715 1,1725 1,1848 scène}
{107 1,108 1,127 1,206 1,483 1,618 1,665 1,1231 1,1425 1,1718 1,1848 lieu}
{303 2,343 1,369 1,475 1,955 1,1046 1,1282 1,1334 1,1344 1,1455 1,1539 1,1754 1,1822 1,1848 merveilleux}
{45 1,108 1,254 1,262 1,308 1,593 1,740 1,858 1,865 1,1034 1,1044 1,1054 1,1117 1,1143 1,1167 1,1246 1,1251 1,1316 1,1433 1,1705 2,1706 1,1828 1,1830 1,1848 scène}
{17 1,301 1,486 1,502 1,807 1,819 1,1178 1,1582 1,1652 1,1848 bailleur}
{100 1,266 1,546 1,678 1,801 1,1016 1,1223 1,1273 1,1285 1,1597 1,1754 1,1802 2,1848 négociateur}
{105 1,420 1,815 1,973 1,987 1,1098 1,1249 1,1300 1,1334 1,1380 1,1454 1,1670 1,1717 1,1845 1,1848 scène}
{42 1,197 1,338 1,488 1,493 1,721 1,735 1,816 1,1034 1,1061 1,1146 1,1209 1,1282 1,1334 1,1375 1,1848 scène}
{47 2,163 1,442 1,476 1,482 1,499 1,687 1,1033 1,1174 1,1249 1,1380 1,1386 1,1541 1,1633 1,1848 berisha}
{94 1,141 1,898 1,1178 1,1288 1,1474 1,1705 1,1828 1,1848 apparaître}
{5 1,301 2,382 1,405 1,592 1,648 1,778 1,1053 2,1245 1,1253 1,1260 1,1428 1,1454 1,1672 1,1700 2,1722 1,1848 globale}
{451 1,471 1,602 1,757 1,780 1,1494 1,1519 1,1790 1,1845 1,1848 insistent}
{4 1,14 1,16 1,52 1,328 1,481 1,843 1,891 1,1245 2,1314 1,1454 1,1592 1,1848 scène}
{43 1,196 1,301 1,396 1,498 1,696 1,781 1,945 1,1391 1,1414 1,1484 1,1826 1,1842 1,1848 accomplie}
{74 1,155 1,362 1,592 1,1253 1,1282 1,1767 1,1848 scène}
{345 1,398 1,521 1,610 1,996 1,1224 1,1354 1,1562 1,1655 1,1667 1,1845 1,1848 soirée}
{25 1,105 1,357 1,471 1,487 1,521 2,727 1,793 1,841 1,854 1,935 1,992 1,1172 1,1367 1,1518 1,1848 scène}
{422 1,634 1,903 1,1328 1,1334 1,1591 1,1680 1,1729 1,1848 assainisse}
{52 1,244 1,533 1,719 1,1112 1,1381 1,1516 1,1689 1,1848 soigneusement}
{44 1,159 1,372 1,471 1,593 1,787 1,852 1,854 1,1075 1,1144 1,1253 1,1324 1,1359 1,1376 1,1387 1,1400 1,1618 1,1808 1,1822 1,1846 1,1848 scène}
{99 1,100 1,636 1,1250 1,1848 rendues}
{308 1,381 1,593 1,715 1,737 1,780 1,845 1,884 1,891 1,954 1,1303 1,1334 1,1664 1,1674 1,1848 renvoient}
{252 1,323 1,420 1,566 1,569 1,789 1,839 1,1454 1,1561 1,1562 1,1581 2,1742 1,1848 éliminatoire}
{35 1,156 1,304 1,420 1,581 1,664 1,807 1,882 1,990 1,1064 1,1248 1,1280 1,1414 1,1516 1,1695 1,1848 terrain}
{100 1,120 1,125 1,172 1,369 1,387 1,593 1,777 1,788 1,891 1,935 1,1151 1,1550 1,1692 1,1752 1,1797 1,1848 scène}
{420 1,476 1,484 1,1117 1,1118 1,1171 1,1173 1,1185 1,1580 1,1692 1,1799 1,1848 coulisse}
{175 1,419 1,646 1,681 1,825 1,1229 1,1299 1,1446 1,1616 1,1641 1,1731 1,1732 1,1848 théâtre}
{301 1,901 1,1118 1,1209 1,1848 officieusement}
{183 1,383 1,469 1,1273 1,1445 1,1512 1,1647 1,1811 1,1848 trouvaient}
{51 1,309 1,593 1,634 1,891 1,1178 1,1342 1,1752 1,1848 place}
{178 1,301 1,351 1,544 1,807 1,845 1,891 1,914 1,1116 1,1426 1,1795 1,1848 scène}
{39 1,117 1,449 1,464 1,682 1,826 1,859 1,883 1,904 1,1423 1,1468 1,1671 1,1848 tenteraient}
{82 1,685 1,1360 1,1670 1,1765 1,1832 1,1848 apocalypse}
{89 1,326 1,513 1,776 1,830 1,997 1,1206 1,1393 1,1613 1,1848 lieu}
{150 1,203 1,866 1,1848 coulisse}
{159 2,359 1,420 1,593 1,820 1,891 2,980 1,1768 1,1791 1,1824 1,1848 scène}
{224 1,619 1,722 1,792 1,891 1,1070 1,1253 1,1294 1,1319 2,1540 1,1660 1,1848 théâtre}
{197 1,818 1,848 1,921 1,923 1,1415 1,1547 1,1712 1,1848 jeffrey}
{90 1,320 1,425 1,504 1,548 1,1033 1,1118 1,1255 1,1296 1,1848 coulisse}
{369 1,1352 1,1826 1,1848 coulisse}
{382 1,458 1,843 1,856 1,1515 1,1826 1,1848 coulisse}
{116 1,243 1,265 1,335 1,354 1,372 1,419 1,629 2,872 1,1079 1,1097 1,1162 1,1244 1,1255 1,1264 1,1295 1,1402 1,1690 1,1788 1,1809 1,1848 théâtre}
{204 1,216 1,226 1,284 1,354 1,600 1,818 1,1044 2,1114 1,1169 1,1323 1,1403 1,1495 1,1531 1,1593 2,1848 marquise}
{60 1,116 1,117 1,183 1,681 1,824 1,939 1,944 1,1125 1,1282 1,1794 1,1798 1,1812 1,1848 théâtre}
{252 1,285 1,297 1,301 1,985 1,1536 1,1828 1,1848 scène}
{8 1,186 3,391 1,811 1,815 1,1252 1,1444 1,1606 1,1675 1,1711 1,1802 1,1822 1,1848 scène}
{262 1,351 1,471 1,551 1,606 1,651 1,740 1,817 1,858 1,983 1,1245 1,1454 1,1705 1,1828 1,1848 exploit}
{493 1,1158 1,1344 2,1848 scène}
{62 1,182 1,324 1,627 1,745 1,839 1,1632 1,1687 1,1741 1,1776 1,1848 théâtre}
{971 1,1036 1,1386 1,1414 2,1516 1,1544 1,1813 1,1848 mamère}
{142 1,143 1,246 2,351 1,371 1,537 1,538 1,593 1,1016 1,1534 1,1728 1,1848 coulisse}
{561 1,632 1,1076 1,1737 1,1848 scène}
{100 2,975 1,1239 1,1405 1,1492 1,1804 1,1848 scène}
{204 1,444 1,798 1,818 1,1017 1,1130 1,1187 1,1282 1,1403 1,1471 1,1740 1,1760 1,1848 théâtre}
{138 1,188 1,389 1,424 1,730 1,960 1,966 1,1075 1,1118 1,1282 1,1303 1,1386 1,1524 1,1554 1,1564 1,1812 1,1848 scène}
{129 1,299 1,807 1,1176 1,1414 1,1638 1,1758 1,1799 1,1820 1,1848 éviterons}
{12 1,96 1,173 1,261 1,276 1,406 1,457 1,680 1,687 1,821 1,852 1,1016 1,1365 1,1367 1,1482 1,1533 1,1535 1,1536 1,1553 2,1670 1,1674 1,1823 1,1835 1,1848 scène}
{97 1,164 1,196 1,251 1,291 1,424 1,834 1,1034 1,1076 1,1131 1,1289 1,1404 1,1431 1,1528 1,1646 1,1654 1,1704 1,1805 1,1848 théâtre}
{36 1,158 1,165 1,237 1,447 1,614 1,953 1,1010 1,1074 1,1551 1,1584 1,1615 1,1730 1,1848 bouleversant}
{128 1,151 1,241 1,250 1,522 1,525 1,546 1,581 1,607 1,810 1,1112 1,1159 1,1202 1,1254 1,1256 1,1463 1,1465 1,1805 1,1848 effrayantes}
{12 1,22 1,235 1,312 1,414 1,425 1,427 1,753 1,987 1,1205 1,1282 1,1314 1,1591 1,1719 1,1778 1,1848 panorama}
{22 1,33 1,92 1,308 1,334 1,400 1,563 1,613 1,634 1,691 2,778 1,793 1,839 1,863 1,901 1,980 1,1012 1,1033 1,1081 1,1148 1,1197 1,1341 1,1632 1,1702 1,1760 1,1801 1,1848 trouble}
{14 1,372 1,456 1,558 1,623 1,727 1,749 1,925 1,1106 1,1139 1,1151 1,1159 1,1311 1,1324 1,1462 1,1752 1,1826 1,1842 1,1848 coulisse}
{45 1,53 1,187 1,408 1,910 1,1195 1,1213 1,1214 1,1848 endurons}
{363 1,756 1,832 1,895 1,900 1,1057 1,1061 1,1137 1,1533 1,1597 1,1848 invité}
{149 1,273 1,277 1,308 1,315 1,318 1,573 1,592 1,622 1,684 1,741 1,1066 1,1104 1,1314 1,1754 1,1848 terrain}
{26 1,256 1,260 1,365 1,446 1,520 1,593 1,604 1,701 1,726 1,733 1,734 1,800 1,886 1,958 1,1119 1,1194 1,1303 1,1405 1,1704 1,1848 parcoururent}
{149 1,166 1,249 1,304 1,1090 1,1367 1,1822 1,1824 1,1848 coulisse}
{593 1,847 1,891 1,1006 1,1033 1,1205 1,1279 1,1298 1,1414 1,1521 1,1752 1,1848 scène}
{127 1,968 1,1090 1,1283 1,1481 1,1597 1,1848 coulisse}
{272 1,1221 1,1611 1,1790 1,1848 scène}
{383 1,859 1,1261 1,1782 1,1848 gardent}
{335 1,1848 drame}
{353 1,363 1,436 1,575 1,592 1,612 1,705 1,818 1,844 1,864 1,866 1,885 1,891 1,1169 1,1230 1,1327 1,1542 1,1793 1,1848 scène}
{198 1,427 1,488 1,592 1,719 1,967 1,1282 1,1334 1,1516 1,1848 annonce}
{420 1,488 1,789 1,1027 1,1282 1,1329 1,1848 coulisse}
{68 1,145 1,179 1,196 1,364 1,408 1,416 2,454 1,461 1,480 1,495 1,511 1,662 1,779 1,823 2,834 1,1003 1,1058 1,1092 1,1196 1,1241 1,1348 1,1472 1,1480 1,1532 1,1577 1,1624 1,1842 1,1848 scène}
{567 1,895 1,1136 1,1155 1,1176 1,1411 1,1736 1,1822 1,1848 scène}
{49 1,303 1,359 1,430 1,544 1,891 1,1118 1,1309 1,1771 1,1848 scène}
{76 1,416 1,499 1,738 1,789 1,949 1,950 1,984 1,1138 1,1176 1,1282 1,1328 1,1433 1,1508 1,1622 1,1638 1,1642 1,1669 1,1848 théâtre}
{11 1,130 1,140 1,201 1,410 1,518 1,767 1,876 1,941 1,1115 1,1242 1,1287 1,1498 1,1525 1,1837 1,1848 théâtre}
{67 1,167 1,213 1,369 1,420 1,567 1,593 1,660 1,914 1,937 1,1068 1,1105 1,1253 2,1265 1,1282 1,1443 1,1627 1,1635 1,1752 1,1848 rice}
{14 1,44 1,69 1,302 1,347 1,369 1,471 1,937 1,1122 1,1229 1,1282 1,1430 1,1516 1,1595 1,1661 1,1719 1,1796 1,1848 rétrospectif}
{345 1,714 1,881 1,1012 1,1058 1,1178 1,1327 1,1414 1,1418 1,1427 1,1680 1,1848 coulisse}
{374 1,592 1,851 1,1058 1,1412 1,1848 envi}
{91 1,118 1,330 1,387 1,417 1,419 1,439 1,533 1,593 1,681 1,891 2,904 1,1068 1,1072 1,1221 1,1253 1,1340 1,1396 1,1427 1,1451 1,1538 1,1635 1,1729 1,1737 1,1753 1,1841 1,1848 scène}
{12 2,160 2,253 1,526 1,649 1,977 1,1010 1,1109 1,1282 1,1670 1,1685 1,1716 1,1828 2,1848 scene}
{55 1,482 1,1097 1,1205 1,1415 1,1848 scène}
{6 1,40 1,93 1,283 1,355 1,425 1,471 2,583 1,585 1,592 2,599 1,891 1,1016 1,1032 1,1176 1,1253 1,1325 1,1367 1,1427 1,1585 2,1688 1,1848 scène}
{150 1,420 2,513 1,597 1,712 1,816 1,873 2,992 1,1253 1,1568 1,1595 1,1848 inspiriez}
{14 1,278 1,382 1,626 1,785 1,891 1,1192 1,1216 1,1277 1,1842 1,1848 coulisse}
{360 1,471 1,575 1,865 1,1044 1,1516 1,1734 1,1848 terrain}
{90 1,141 1,169 1,196 1,231 1,259 1,280 1,302 1,319 1,355 1,492 1,560 1,571 1,873 1,1228 1,1237 1,1364 1,1786 1,1825 1,1848 biopersistantes}
{138 1,175 1,1048 1,1362 1,1842 1,1848 théâtre}
{9 1,192 1,404 1,527 1,593 1,683 1,937 1,987 1,1060 1,1095 1,1118 1,1178 1,1260 1,1379 1,1705 1,1756 1,1828 1,1848 coulisse}
{51 1,196 1,343 1,369 1,819 1,1221 1,1261 1,1282 1,1362 1,1434 1,1506 1,1630 1,1722 1,1752 1,1826 1,1848 terrain}
{205 1,303 1,425 2,432 1,476 1,500 1,616 1,983 1,1061 1,1253 1,1273 1,1303 1,1334 1,1378 1,1407 1,1419 1,1597 1,1814 1,1848 remodeler}
{301 1,488 1,818 1,891 1,1392 1,1829 1,1848 échelon}
{93 1,95 1,351 2,528 1,592 1,689 1,742 1,799 1,843 1,891 1,914 1,996 2,1251 1,1253 2,1274 1,1454 2,1828 1,1848 gnome}
{132 1,533 1,730 1,966 1,1020 1,1072 1,1090 1,1099 1,1282 1,1550 1,1684 1,1848 scénario}
{83 1,118 1,342 1,593 1,914 1,996 1,1051 1,1347 1,1529 1,1544 1,1670 1,1848 diffusées}
{427 1,593 3,604 1,842 1,954 1,1061 1,1199 1,1205 2,1256 1,1692 1,1752 1,1799 2,1843 1,1848 spectacle}
{35 1,286 1,362 1,613 1,657 1,804 1,938 1,1061 1,1414 1,1516 1,1597 1,1848 étroite}
{11 1,119 1,1366 1,1558 1,1573 1,1833 1,1848 théâtre}
{634 2,901 2,1127 1,1179 1,1207 1,1360 1,1810 1,1828 1,1848 arrivée}
{747 1,1016 1,1209 1,1229 2,1249 1,1253 1,1435 1,1643 1,1842 1,1848 scène}
{122 2,336 1,398 1,434 1,446 1,666 1,843 1,886 1,1060 1,1346 1,1501 1,1848 scène}
{330 1,914 1,978 1,1033 1,1848 paysage}
{44 1,330 1,369 1,406 1,593 1,623 1,656 1,890 1,1278 1,1282 1,1612 1,1723 1,1812 1,1848 coulisse}
{2 2,108 1,271 1,417 1,440 1,453 1,753 1,819 2,855 1,891 1,1117 1,1267 1,1288 1,1351 1,1401 1,1759 1,1842 1,1848 scène}
{383 1,397 1,514 1,620 1,1848 lieu}
{498 1,629 1,747 1,1251 1,1353 1,1499 1,1785 1,1848 coulisse}
{155 1,891 1,990 1,1058 1,1271 1,1296 1,1335 1,1367 1,1848 scène}
{322 1,334 1,587 1,609 1,831 1,918 1,1176 1,1182 1,1219 1,1245 1,1253 1,1266 1,1848 ouattara}
{86 1,891 1,1033 1,1150 1,1246 1,1848 scène}
{546 1,652 1,913 1,1253 1,1848 scène}
{273 1,544 2,567 1,747 1,813 1,951 1,1090 1,1259 2,1282 1,1334 1,1397 1,1786 1,1813 1,1848 discrets}
{101 1,379 1,444 1,593 2,602 1,613 1,1253 1,1308 1,1318 1,1560 1,1826 1,1848 scène}
{60 1,63 1,66 1,98 1,119 1,350 1,355 1,372 1,458 1,521 1,625 1,658 1,672 1,753 1,976 1,1007 1,1031 1,1169 1,1301 1,1326 1,1386 1,1573 1,1752 2,1848 théâtre}
{275 1,476 1,984 1,993 1,1060 1,1249 1,1280 1,1367 1,1415 1,1466 1,1562 1,1635 1,1644 1,1848 scène}
{83 1,851 1,1588 1,1710 1,1848 stade}
{385 1,1253 1,1561 1,1848 criminalisés}
{36 1,564 1,1134 1,1179 1,1184 2,1282 1,1367 1,1388 1,1415 1,1848 foyer}
{58 1,129 1,159 1,489 1,645 1,814 1,1056 1,1117 1,1367 1,1772 1,1848 allendale}
{108 1,483 1,543 1,640 1,693 1,812 1,836 1,1123 1,1178 1,1245 1,1269 1,1330 1,1464 1,1515 1,1590 1,1638 1,1782 1,1848 hospitaliers}
{310 1,314 1,431 1,753 1,899 1,947 1,988 1,1123 1,1218 1,1242 1,1286 1,1300 1,1334 1,1501 2,1561 1,1609 1,1828 1,1848 scène}
{285 1,372 1,523 1,629 1,754 1,1406 1,1848 rappelaient}
{7 1,99 1,176 1,297 1,425 2,593 1,648 2,653 1,700 2,1004 1,1193 1,1337 1,1513 1,1616 1,1676 1,1677 2,1683 1,1799 2,1806 1,1848 abstiendrai}
{28 1,243 1,247 1,255 1,350 1,435 1,471 1,551 1,552 1,674 2,798 1,891 1,1088 1,1208 1,1253 1,1261 1,1562 1,1733 1,1750 1,1848 contexte}
{136 1,318 1,434 1,445 1,471 1,496 1,592 1,891 1,1426 2,1470 1,1848 international}
{326 1,470 1,593 1,768 1,889 1,1112 1,1118 1,1245 1,1683 1,1779 1,1848 coulisse}
{207 1,236 1,592 1,891 1,991 1,1094 1,1123 1,1343 1,1552 1,1672 1,1819 1,1826 1,1848 coulisse}
{159 1,593 1,891 1,1245 1,1454 1,1619 1,1752 1,1848 scène}
{144 1,152 1,247 1,281 1,460 1,507 1,628 1,728 1,773 1,794 1,970 1,1082 1,1102 1,1135 1,1258 1,1448 1,1497 1,1549 1,1555 1,1603 1,1605 1,1630 1,1713 1,1828 1,1848 paysage}
{100 1,102 1,262 1,818 1,858 1,886 1,1005 1,1394 1,1784 1,1786 1,1848 viêt}
{296 1,483 1,974 1,1273 1,1341 1,1384 1,1848 théâtre}
{488 1,1118 1,1278 1,1848 coulisse}
{444 1,551 1,567 1,1120 1,1587 1,1828 1,1848 scène}
{267 1,304 1,323 1,584 1,1560 1,1848 coulisse}
{100 1,250 1,350 1,617 1,1112 1,1330 1,1372 1,1805 1,1848 arrivée}
{35 1,142 1,305 1,307 1,351 1,425 1,445 1,539 1,592 1,687 1,689 1,715 1,740 1,804 1,891 2,938 1,972 1,994 1,1091 1,1177 1,1251 1,1295 1,1298 1,1502 1,1638 1,1797 1,1828 2,1848 scène}
{687 1,952 1,1112 1,1161 1,1222 1,1288 1,1550 1,1754 1,1794 1,1848 lieu}
{374 1,420 1,1701 1,1848 scène}
{98 1,344 2,349 1,378 1,505 1,593 1,692 1,884 1,889 1,963 1,1209 1,1253 2,1341 1,1428 1,1513 1,1640 1,1744 1,1848 façonnés}
{150 1,300 1,419 1,499 1,613 1,829 1,891 1,1031 1,1061 1,1064 1,1076 1,1211 1,1226 1,1253 1,1429 1,1828 1,1848 scène}
{21 1,196 1,316 1,661 1,713 1,1018 1,1848 intervenant}
{56 1,115 1,369 1,416 1,464 1,592 2,593 1,621 1,720 1,1048 1,1078 1,1227 1,1278 1,1286 1,1303 1,1384 2,1388 2,1544 1,1670 1,1738 1,1752 1,1848 scène}
{203 1,298 1,753 1,1010 1,1067 1,1204 1,1646 1,1681 1,1845 1,1848 rescapé}
{131 1,223 1,225 1,263 1,301 1,441 1,546 1,547 1,593 2,660 1,843 1,920 1,1178 1,1209 1,1253 3,1262 1,1280 1,1282 1,1313 1,1322 1,1334 1,1638 1,1848 vie}
{272 1,279 1,570 1,573 1,751 1,819 1,1364 1,1738 1,1790 1,1848 accueillis}
{214 1,252 1,301 1,308 1,367 1,402 1,415 1,482 1,665 1,922 1,969 1,1061 1,1078 1,1104 1,1140 1,1205 1,1334 1,1597 1,1696 1,1751 1,1842 1,1848 fatidique}
{569 1,775 1,776 1,956 1,1105 1,1167 1,1282 1,1334 1,1659 1,1848 coulisse}
{445 1,593 1,617 1,753 2,1210 1,1253 1,1414 1,1485 1,1757 1,1848 paysage}
{430 1,444 1,882 1,1291 1,1822 1,1848 galvanisant}
{853 1,871 1,1321 1,1516 1,1709 1,1842 1,1848 réunis}
{488 1,635 1,650 1,753 1,774 1,851 2,864 1,894 1,911 1,955 1,1112 1,1205 1,1303 1,1402 1,1624 1,1848 théâtre}
{8 1,71 1,186 1,437 1,736 1,877 1,1016 1,1097 1,1848 théâtre}
{283 1,305 1,429 1,592 1,593 1,689 1,1153 1,1251 2,1502 2,1828 1,1848 scène}
{416 1,491 1,545 1,654 1,860 1,964 1,1023 1,1100 1,1282 1,1848 scène}
{67 1,89 1,301 1,445 1,481 1,509 1,619 1,638 1,655 1,747 1,1286 1,1305 1,1595 1,1658 1,1684 1,1838 1,1848 coulisse}
{51 1,222 1,462 1,1456 1,1720 1,1817 1,1822 1,1828 1,1848 regardait}
{19 1,142 1,246 1,355 1,386 1,433 1,555 1,666 1,891 2,1169 1,1245 1,1462 1,1848 scène}
{40 1,261 1,586 1,641 1,808 1,811 1,1404 1,1496 1,1596 1,1848 mourant}
{285 1,323 1,372 1,445 1,505 1,753 1,1032 1,1467 1,1550 1,1572 1,1638 1,1747 1,1826 1,1848 coulisse}
{19 1,118 1,225 1,372 1,438 1,593 1,868 1,1060 1,1061 2,1062 1,1112 1,1205 1,1597 1,1752 1,1848 coulisse}
{14 1,22 2,133 1,200 1,205 1,283 1,356 1,388 1,398 1,471 2,501 1,527 1,566 1,634 1,650 1,715 1,743 1,849 1,965 1,996 1,1428 2,1504 1,1516 1,1578 2,1589 1,1673 1,1826 1,1848 provoque}
{86 1,835 1,1126 1,1175 1,1205 1,1273 1,1286 1,1307 1,1341 1,1413 2,1419 1,1848 connaisse}
{401 1,488 1,1747 1,1848 coulisse}
{248 1,283 1,292 1,558 1,584 1,593 1,891 1,1212 1,1242 1,1427 1,1527 1,1618 1,1752 1,1805 1,1848 scène}
{290 1,322 1,355 1,381 1,429 1,591 1,592 1,687 1,891 2,912 1,924 1,1053 1,1113 1,1181 1,1186 1,1200 1,1282 1,1369 1,1502 2,1766 1,1780 1,1848 scène}
{70 1,114 1,471 1,501 1,740 1,764 1,773 1,828 1,912 1,1040 1,1169 1,1386 1,1510 1,1537 1,1540 1,1677 1,1848 scène}
{304 1,593 1,1124 1,1388 1,1394 1,1848 scène}
{1132 1,1805 1,1848 scène}
{89 1,122 1,220 1,338 1,348 1,373 1,398 1,411 1,773 1,794 1,1002 1,1088 1,1189 1,1436 1,1438 1,1571 1,1668 1,1673 1,1745 1,1848 scène}
{49 1,376 1,987 1,1700 1,1848 entier}
{78 1,594 1,727 1,795 1,875 2,1069 1,1166 1,1168 1,1371 1,1419 1,1421 1,1457 1,1626 1,1637 1,1678 1,1848 injection}
{97 1,210 1,338 1,360 1,747 1,773 1,818 1,934 1,1090 1,1178 1,1205 1,1334 1,1382 2,1415 1,1618 1,1621 1,1848 coulisse}
{957 1,1177 1,1645 1,1656 1,1848 perception}
{220 1,320 1,366 1,420 1,788 1,1848 coulisse}
{10 1,372 1,383 1,392 1,404 1,407 1,634 1,727 1,734 1,968 1,1031 1,1092 1,1280 1,1303 1,1417 1,1576 1,1848 scène}
{275 1,529 1,559 1,746 1,946 1,1230 1,1282 1,1367 1,1416 1,1514 1,1666 1,1848 enda}
{19 1,56 1,57 2,261 1,372 1,465 1,530 1,593 1,1064 1,1177 1,1708 1,1752 1,1848 déroulerait}
{225 1,416 1,747 1,962 1,1078 1,1163 1,1282 2,1293 1,1339 1,1465 1,1595 1,1638 2,1737 1,1794 1,1840 1,1843 1,1848 coulisse}
{18 1,33 1,215 1,329 1,377 1,482 1,526 1,1078 1,1125 1,1139 1,1151 1,1253 1,1289 1,1624 1,1625 1,1842 1,1848 scène}
{139 1,228 1,341 1,369 1,593 1,1078 1,1282 1,1293 1,1826 1,1848 coulisse}
{686 1,855 1,916 1,1345 1,1367 1,1389 1,1569 1,1848 scène}
{234 1,687 1,729 1,806 1,952 1,1045 1,1080 1,1105 1,1110 1,1848 mutation}
{159 1,328 1,416 1,915 1,1367 1,1390 1,1848 scène}
{198 1,358 1,393 1,403 1,891 1,914 1,1153 1,1170 1,1386 1,1597 1,1754 1,1848 scène}
{288 1,323 1,421 1,776 1,1501 1,1516 1,1679 1,1692 1,1848 décor}
{13 1,79 1,116 1,212 1,230 1,380 1,416 1,466 1,479 1,563 1,587 1,659 1,707 1,741 1,766 1,784 1,812 1,900 1,980 1,1064 1,1160 1,1446 1,1493 1,1561 2,1657 1,1703 1,1704 1,1764 1,1786 1,1818 1,1848 terrain}
{11 1,36 1,92 1,753 1,836 1,953 1,1529 1,1682 1,1781 1,1848 accident}
{92 1,135 1,137 1,390 1,416 1,466 1,679 1,865 1,869 1,1043 1,1441 1,1488 1,1651 1,1848 baja}
{148 1,195 1,394 1,478 1,592 1,692 1,811 1,818 1,830 1,1848 creuset}
{46 1,163 1,482 1,532 1,1152 1,1550 1,1848 berisha}
{31 1,44 2,471 1,643 1,740 1,931 1,1428 1,1485 1,1649 1,1821 1,1848 cri}
{301 1,355 1,1026 1,1087 1,1147 1,1199 1,1220 1,1586 1,1827 1,1848 macroéconomique}
{18 1,85 1,304 1,327 1,330 1,608 1,737 1,840 1,926 1,1240 1,1363 1,1544 1,1786 1,1848 impulsion}
{270 1,315 1,521 1,624 1,855 1,1111 1,1437 1,1655 1,1775 1,1848 révolutionné}
{3 1,176 1,418 1,419 1,445 2,482 1,565 1,595 1,648 1,660 1,753 1,947 1,978 1,984 1,1055 1,1154 1,1174 1,1256 1,1261 1,1282 1,1397 1,1631 1,1638 1,1714 1,1721 1,1848 scène}
{113 1,142 1,171 1,189 1,247 1,416 1,499 1,533 1,592 1,608 1,1029 1,1088 1,1726 1,1805 1,1815 1,1824 1,1848 théâtre}
{18 1,22 1,52 1,125 1,275 1,308 1,309 1,359 1,475 1,573 1,839 1,843 1,864 1,891 2,1012 2,1101 1,1112 1,1169 1,1178 2,1246 1,1312 1,1358 1,1388 1,1550 1,1562 1,1673 1,1848 scène}
{230 1,640 1,717 1,816 1,1061 1,1822 1,1834 1,1848 scène}
{271 1,325 1,357 1,476 1,1022 1,1220 1,1238 1,1630 1,1665 1,1724 1,1826 1,1837 1,1848 coulisse}
{301 1,306 1,326 1,593 1,611 1,914 1,1093 1,1165 1,1205 1,1371 1,1414 1,1433 1,1516 1,1826 1,1848 terrain}
{117 1,196 1,252 1,341 1,346 1,843 1,1032 1,1174 1,1253 1,1848 rapport}
{593 1,648 1,727 1,891 1,1279 1,1618 1,1752 1,1848 scène}
{38 1,110 1,261 2,472 1,662 1,663 1,811 1,1033 1,1204 1,1313 1,1327 1,1490 1,1560 1,1639 1,1790 1,1848 scène}
{305 1,375 1,384 1,471 2,584 1,593 1,782 1,861 1,932 1,933 1,943 1,979 1,980 1,990 1,1054 1,1061 1,1077 1,1092 1,1105 2,1226 1,1250 1,1304 1,1414 2,1460 1,1516 1,1597 1,1604 1,1638 1,1692 1,1799 1,1848 pénaux}
{14 1,27 1,286 1,308 1,362 1,671 1,818 1,891 1,947 1,965 1,1178 1,1245 1,1296 1,1388 1,1415 1,1425 1,1439 1,1454 1,1696 1,1848 scène}
{768 1,864 1,1112 1,1129 1,1597 1,1848 marchandage}
{32 1,103 1,177 1,410 1,468 1,517 1,593 1,626 1,642 1,708 1,862 1,952 1,1266 2,1321 1,1336 1,1499 1,1550 1,1617 1,1638 2,1762 1,1826 1,1848 ficelle}
{268 1,374 1,516 1,670 1,765 1,893 1,1025 1,1071 1,1103 1,1848 scène}
{430 1,444 1,593 1,818 1,847 1,891 1,994 1,1143 1,1172 1,1279 1,1296 1,1752 1,1848 système}
{593 1,746 1,1253 1,1427 1,1535 1,1752 1,1828 1,1848 internationale}
{83 1,395 1,606 1,864 1,1023 1,1085 1,1282 1,1462 1,1790 2,1828 1,1848 scène}
{212 1,339 1,403 1,420 1,593 1,746 1,802 1,884 1,891 2,914 1,1235 1,1261 1,1424 1,1550 1,1786 1,1848 scène}
{60 1,373 1,631 1,702 1,746 1,754 1,793 1,867 1,1220 1,1246 1,1253 1,1266 1,1290 1,1692 1,1848 couple}
{43 1,108 1,301 1,355 1,362 1,778 1,819 1,891 1,1826 1,1848 coulisse}
{190 1,207 1,309 1,374 1,510 1,577 1,583 1,592 1,593 3,607 1,688 1,841 1,891 1,983 1,1107 1,1212 1,1313 1,1556 1,1597 1,1754 1,1755 2,1848 scène}
{213 1,303 1,317 1,424 1,463 1,533 1,568 1,593 1,699 1,732 1,807 1,873 1,926 1,1038 1,1072 1,1096 1,1183 1,1221 1,1422 1,1423 1,1447 1,1450 1,1522 1,1626 1,1752 1,1848 scène}
{301 1,355 1,369 1,420 1,724 1,917 1,1016 1,1229 1,1282 1,1458 1,1572 1,1598 1,1692 1,1848 coulisse}
{153 1,164 1,191 1,416 1,725 1,929 1,930 1,1016 1,1138 1,1282 1,1403 1,1848 scène}
{315 1,503 1,558 1,761 1,778 1,901 1,1039 1,1176 1,1282 1,1352 1,1826 1,1848 coulisse}
{6 1,311 1,323 1,369 1,442 1,479 1,526 1,622 1,868 1,1034 1,1084 1,1251 1,1282 1,1298 1,1341 1,1347 1,1414 1,1595 1,1676 1,1782 1,1848 rapport}
{44 1,459 1,588 1,626 1,866 1,891 1,926 1,1064 1,1425 1,1503 1,1515 1,1697 1,1848 scène}
{283 1,592 1,788 1,891 1,1021 1,1797 1,1848 scène}
{262 1,1253 1,1619 2,1828 1,1848 scène}
{64 1,301 1,448 1,593 1,637 1,666 1,841 1,1235 1,1282 1,1313 1,1449 1,1461 1,1752 1,1848 insurger}
{52 1,569 1,771 1,908 1,1037 1,1041 1,1053 1,1253 2,1408 1,1563 1,1565 1,1848 scène}
{88 1,124 1,294 1,369 1,476 1,593 1,631 1,669 1,677 1,703 1,843 2,914 1,1314 1,1516 1,1540 1,1752 1,1793 1,1826 1,1842 1,1848 décor}
{273 1,592 2,593 1,716 1,747 1,891 1,1061 1,1205 1,1246 1,1752 1,1848 scène}
{108 1,127 1,551 1,631 1,1104 1,1141 1,1151 1,1550 1,1848 lieu}
{11 2,77 1,168 2,367 1,406 1,505 1,551 1,589 1,616 1,770 1,778 1,873 1,899 1,912 1,1034 1,1092 1,1261 1,1342 1,1356 1,1428 1,1515 1,1848 lieu}
{11 3,100 2,250 1,852 1,868 1,1013 1,1056 1,1154 1,1159 1,1273 1,1317 1,1379 1,1420 1,1665 1,1848 accident}
{159 1,214 1,362 1,417 1,593 2,753 1,798 1,865 1,1537 1,1577 1,1582 1,1630 1,1635 1,1848 coulisse}
{118 1,744 1,1063 1,1078 1,1205 1,1234 1,1614 1,1638 1,1823 1,1826 1,1848 coulisse}
{203 1,232 1,269 1,355 1,359 1,455 1,561 2,566 1,583 1,593 2,757 1,1064 1,1089 1,1090 1,1194 1,1253 1,1361 1,1410 1,1423 1,1568 1,1628 1,1848 panorama}
{339 1,369 1,481 1,592 1,830 1,986 1,1000 1,1322 1,1360 1,1848 coulisse}
{583 1,942 1,1253 1,1408 1,1795 1,1848 scène}
{343 1,444 2,687 1,822 1,1078 1,1293 1,1505 1,1618 1,1641 1,1848 coulisse}
{15 1,227 1,372 1,450 1,541 1,543 1,573 1,593 1,719 1,823 1,891 1,938 1,1074 1,1208 1,1246 1,1261 1,1325 1,1752 1,1828 1,1848 scène}
{100 1,428 1,493 1,494 1,592 1,1139 1,1532 1,1801 1,1812 1,1822 1,1848 scène}
{50 1,142 2,170 1,208 1,246 1,252 1,275 1,402 2,481 1,538 1,593 3,630 1,653 1,697 1,1091 2,1098 1,1112 1,1145 1,1217 1,1374 1,1395 1,1419 1,1427 1,1539 1,1562 1,1618 1,1752 2,1773 1,1791 1,1828 1,1848 paysage}
{34 1,410 1,521 1,581 1,739 1,892 1,1009 1,1058 1,1344 1,1848 soirée}
{23 1,351 1,538 1,553 1,567 1,578 1,593 2,715 2,873 1,907 1,1086 1,1245 1,1454 1,1557 1,1561 2,1620 1,1679 1,1848 panorama}
{5 1,796 1,891 1,1097 1,1367 1,1752 1,1848 scène}
{333 1,460 1,483 1,519 1,544 1,625 1,818 1,996 1,1001 1,1019 1,1097 1,1288 1,1373 1,1432 1,1807 1,1848 spectacle}
{30 1,53 1,250 1,321 1,833 1,837 1,1353 1,1431 1,1453 1,1790 1,1812 1,1822 1,1823 1,1845 1,1848 scène}
{119 1,412 1,451 1,633 1,754 1,783 1,888 1,914 1,1088 1,1125 1,1180 1,1199 1,1360 1,1366 1,1367 1,1668 1,1727 1,1812 1,1848 imaginés}
{72 1,545 1,593 1,850 1,1282 1,1704 1,1752 1,1812 1,1842 1,1848 scène}
{236 1,287 1,676 1,901 1,1065 1,1157 1,1272 1,1707 1,1848 fuite}
{999 1,1059 1,1516 1,1604 2,1673 1,1848 scénario}
{47 1,196 1,250 1,295 1,387 1,416 1,511 1,580 1,817 1,864 1,1033 1,1221 3,1447 1,1537 1,1629 1,1692 1,1790 1,1848 déboucher}
{59 1,159 1,666 1,748 1,891 1,905 1,965 1,1042 1,1083 1,1198 1,1247 1,1362 1,1457 1,1468 1,1632 1,1686 1,1735 1,1848 coudée}
{51 1,301 1,481 2,531 1,536 1,618 1,657 1,805 1,819 1,1154 1,1160 1,1599 1,1636 1,1848 lieu}
{2 1,667 1,740 1,866 1,954 1,1274 1,1310 1,1358 1,1426 1,1623 1,1792 2,1848 scène}
{123 1,184 1,388 1,500 1,705 1,727 1,769 1,864 2,928 1,940 1,981 1,1016 1,1058 1,1061 1,1209 1,1253 1,1254 1,1282 1,1334 1,1399 1,1848 fpÖ}
{1024 1,1117 1,1118 1,1365 1,1415 1,1573 1,1653 1,1848 léotard}
{46 1,185 1,202 1,258 1,372 1,703 1,776 2,846 1,889 1,900 1,948 1,1225 1,1313 1,1519 1,1670 1,1691 1,1734 1,1749 1,1769 1,1787 1,1802 1,1822 2,1824 1,1848 scène}
{891 1,1018 1,1282 1,1583 1,1680 1,1831 1,1848 spectacle}
{32 1,40 1,92 1,148 1,207 1,350 1,471 1,539 1,540 1,562 1,567 1,576 1,592 1,743 1,746 1,747 1,786 1,852 1,880 1,1034 1,1068 1,1073 1,1143 1,1221 1,1264 1,1296 1,1347 1,1419 1,1502 1,1587 1,1600 1,1705 1,1722 1,1828 2,1848 scène}
{19 1,499 1,542 1,592 1,891 1,1034 1,1053 1,1267 1,1440 1,1602 1,1698 1,1848 empêtrée}
{157 1,538 1,652 1,914 1,1328 1,1394 1,1842 1,1848 théâtre}
{149 1,162 1,316 1,901 1,1334 1,1848 décrivez}
{134 1,154 1,420 1,644 1,732 1,746 1,989 2,1027 1,1180 1,1282 1,1411 1,1523 1,1848 scène}
{96 1,211 1,289 1,526 1,772 1,811 1,816 1,1356 1,1405 1,1848 scène}
{41 1,372 1,673 1,723 1,737 1,784 1,837 1,1133 1,1216 1,1282 1,1300 1,1320 1,1334 1,1562 1,1611 1,1676 1,1777 1,1812 1,1816 1,1848 théâtre}
{11 2,337 1,843 1,1004 1,1034 1,1419 1,1427 1,1469 1,1673 2,1710 1,1782 1,1848 secourir}
{130 1,301 1,419 1,430 2,438 1,593 1,601 1,602 1,631 1,762 1,818 2,846 1,928 1,1047 1,1233 1,1253 1,1683 1,1763 1,1847 1,1848 emprisonnement}
{92 1,171 1,240 1,273 1,344 1,427 1,593 1,707 1,731 1,980 1,1037 1,1436 1,1462 1,1752 1,1814 1,1848 théâtre}
{235 1,309 1,404 1,665 1,851 1,881 1,1154 1,1160 2,1405 1,1489 1,1659 1,1693 1,1805 1,1828 1,1848 scène}
{20 1,95 1,114 1,273 1,274 1,308 2,475 1,593 1,705 1,747 2,818 1,819 1,870 1,928 1,954 1,982 1,1178 1,1253 2,1254 1,1367 1,1537 2,1848 scène}
{247 1,334 1,335 1,413 1,533 1,534 1,730 1,770 1,891 1,966 1,1072 1,1227 1,1282 1,1848 obscurcie}
{275 1,283 1,355 1,446 1,473 1,558 1,593 2,760 1,809 1,927 1,1128 1,1245 1,1260 1,1282 1,1344 1,1367 1,1454 1,1478 1,1479 1,1752 2,1805 1,1828 1,1848 scène}
{100 1,110 1,194 1,217 1,218 1,229 1,232 1,242 1,410 1,517 1,681 1,753 1,887 1,1008 1,1014 1,1076 1,1257 1,1282 1,1331 1,1452 1,1483 1,1487 1,1506 1,1525 2,1548 1,1550 1,1566 1,1607 1,1722 1,1836 1,1848 branle-bas}
{42 1,61 1,65 1,205 1,207 1,323 1,330 1,424 1,470 1,475 1,477 1,593 1,698 1,753 1,830 1,843 1,884 1,891 1,1028 1,1038 1,1040 1,1149 1,1205 1,1282 1,1302 1,1357 1,1375 1,1393 1,1473 1,1774 1,1842 1,1848 scène}
{92 1,362 1,429 1,1251 1,1414 1,1502 1,1516 1,1848 préconise}
{402 1,417 1,554 1,753 1,798 1,1086 1,1273 1,1507 1,1546 1,1848 scène}
{25 1,29 1,127 1,207 1,914 1,1104 1,1370 1,1516 1,1670 1,1848 scène}
{283 1,398 1,429 1,497 1,797 1,843 1,891 1,914 1,961 1,1015 1,1030 1,1069 1,1246 1,1501 1,1536 1,1848 scène}
{387 1,694 1,891 1,904 1,960 1,1211 1,1341 1,1367 1,1400 1,1550 1,1848 scène}
{81 1,220 1,372 1,485 1,1848 discothèque}
{92 1,95 1,138 1,301 1,325 1,369 1,533 1,593 1,602 1,873 1,975 1,1072 1,1078 1,1114 1,1205 1,1246 1,1303 1,1386 1,1414 1,1427 1,1454 1,1752 1,1828 1,1848 co-responsable}
{19 1,196 1,286 1,308 1,426 1,547 1,593 2,1033 1,1034 1,1112 1,1205 1,1246 1,1405 1,1415 1,1454 1,1459 1,1543 1,1848 scène}
{66 1,92 1,100 1,193 1,220 1,278 1,352 1,378 1,387 1,538 2,551 1,590 1,695 1,741 1,807 1,965 1,976 1,983 1,1033 1,1197 1,1266 1,1427 1,1454 1,1520 1,1591 1,1673 1,1692 1,1786 1,1793 1,1828 3,1848 largeur}
{37 1,48 1,102 1,126 1,300 1,362 1,372 2,387 2,399 1,535 1,538 2,628 1,666 1,700 1,758 1,790 1,855 1,865 2,874 1,891 1,959 2,1044 1,1156 1,1188 1,1282 1,1297 1,1308 1,1417 1,1521 1,1526 1,1705 1,1824 1,1828 2,1848 scène}
{0 1,35 1,54 1,112 2,219 1,236 1,294 1,369 1,524 1,558 1,650 1,654 1,936 1,1142 1,1245 2,1491 1,1573 1,1783 1,1839 1,1844 1,1848 scène}