@relation soil-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {terre,sol,territoire,arable,pédologiques,acceptées,irrigue,surpâturage,sous-sol,ravagée,fertile,stockées,assolement,engrais,fertilité,terrain,localement,géologiques,sablonneux,relief,épandre,inventaire,terroir,champignon,ferme,tsiacourmas,meuble,lointaines,géothermie,construisent,insatisfaites,édaphiques,végétal,pétarade,colloïde,préservent,écologiquement,extrémisme,patrie}

@data
1,confirm:given:unep:carri:mission:collect:exampl:water:veget:sampl:autumn:year,terre
2,proper:pre-treat:high:toxic:compon:contamin:groundwat:pollut:air,sol
3,rate:mean:million:foreign:live:perman:illeg,territoire
4,contamin:water:underground:harm:health:popul:capabl:dealt:ukrainian:budget:situat:reason:understand:aid:run,sol
5,need:food:eat:grown:trust:fertilis:known:safe,sol
6,conclus:vigil:regard:respect:free:movement:person:equal:econom:social:polit:right:algerian:nation:european,sol
7,kara:obiol:germà:way:ask:question:possibl:seek:global:scale:domest:capitalist:govern:europ:cultiv:year,sol
8,agreement:state:principl:base:sustain:develop:mapuch:territori:experienc:blind:exploit:natur:resourc:deforest:construct:dam:flood:ancestr:result:nation:hydrolog:plan,terre
9,presid:tabl:question:subject:protect:dri:wall:low:stone:wall:built:greek:island:stop:eros,sol
10,enter:countri:adopt:law,sol
11,reject:establish:communiti:standard:replac:nation:threshold:standard:introduc:static:element:incompat:divers:water:european:region,sol
12,cours:talk:qualit:norm:differ:natur:characterist:bodi:water:taken:consider,sol
13,child:liber:militari:invas:liber:european:allow:parent:child:child:liberti,sol
14,let:forget:import:factor:futur:impact:assess:weight:need:given:fact:exampl:oliv:grove:almond:tree:key:factor:prevent:desertif:preserv:scarc:rain,sol
15,final:report:fail:address:issu:radic:islam:take:root:consequ:entail:women:right:secur:democraci,sol
16,american:invas:turn:countri:train:camp:terrorist:corner:world:wait:opportun:newly-acquir:skill:practic,sol
17,freedom:religion:licenc:undermin:european:societi:european,sol
18,summer:warmer:winter:raini:river:flow:dwindl:humid:diminish:record:flood:extrem:drought:hurrican,sol
19,fact:slowli:sure:turn:back:gulf:stream:natur:sourc:heat:day:ocean:current:alter:global:warm:rob:million:tonn:arabl:human:born:desertif:proceed:headlong:ever-fast:rate,arable
20,exist:wide:network:agricultur:smes:agricultur:polici:promot:sustain:product:method:notabl:regard:water:vital:precondit:fight:effect:drought:forest:fire,sol
21,believ:respect:competit:rule:duti:commiss:european:union:impos:common:minimum:rule:busi:oper:say:perfect:solut:specif:think:compani:tax:harmonis,territoire
22,furthermor:control:air:space:airport:facil:need:step:democrat:control:activ:secret:servic:strengthen:frattini:said:activ:foreign:secret:servic:european:need:close:monitor,sol
23,essenti:list:substanc:permit:organ:agricultur:plant:protect:substanc:fertilis:substanc:use:improv:enhanc:substanc:use:process,sol
24,unaccept:movement:allow:wage:act:aggress:lebanes,territoire
25,madrid:oslo:final:convinc:fragil:shoot:peac:final:taken:root:palestinian,terre
26,context:let:point:research:project:aim:develop:plant:first:decontamin:particular:import:industri:land:land:near:motorway:second:later:use:produc:electr:special:turbin,sol
27,fact:includ:promot:activ:seen:area:end:promot:concentr:best:left:stand:empty-hand,sol
28,acid:especi:remind:commission:stringent:limit:valu:achiev:northern:region:finland:sweden:austria:allow:maintain:impos:limit:countri,sol
29,obvious:consequ:american:model:known:comparison:destruct:ground:water:pollut:contamin:mad:cow:diseas:alien:monsanto:pioneer:patent:right:want:transform:american:farmer:worker:longer:right:re-us:seed,sol
30,countrysid:natur:water:resourc:europ:use:sensibl,terre
31,believ:import:parliament:today:hold:mirror:american:tell:tri:forc:valu:acknowledg:section:popul:countri:nativ:american:ideal:respect:differ:bond:countri:nativ:american:arriv:later,sol
32,collect:overview:view:given:accord:rule:procedur:strict:abid:respect:set:exampl:follow:includ:fact:parliament:come:end:term:offic:unabl:prevent:war:take:european,sol
33,ensur:adequ:consider:given:unresolv:problem:text:propos:council:tri:reach:agreement:incorpor:new:point:contain:extern:characterist:satisfi:market:mediterranean:area:communiti:forest:speci:best:adapt:difficult:climat:condit:area,sol
34,commiss:propos:set:limit:valu:member:regard:kind:interrel:emiss:acidif:increas:ozon:inner:atmospher:eutroph,sol
35,case:almond:cost:differ:result:fact:european:union:produc:difficult:climat:condit,pédologiques
36,everybodi:awar:import:role:play:forest:respect:econom:ecolog:social:role:relat:protect:climat:water:flora:fauna:creat:balanc:essenti:develop:sustain:agricultur:manag:rural:area,sol
37,awar:need:follow:bse:crisi:second:awar:need:obtain:healthi:food:follow:crisi:septemb,sol
38,second:tragedi:land:ship:contain:kurd:includ:children:use:adult:shield:presenc:ship:wait:discharg:passeng:italian:european:thousand:wretch:includ:common:terrorist:crimin:taken:advantag:histor:exodus:hide:crowd,territoire
39,regard:rural:develop:polici:cofinanc:eaggf-guid:object:region:integr:oper:programm:canari:island:preserv:countrysid:agricultur:economi:includ:prevent:correct:eros:work:prevent:possibl:damag:restor:regener:ecosystem,sol
40,imagin:commiss:council:accept:children:use:manufactur:product:world:cup:european,territoire
41,environment:stake:matter:high:water:suffer:bad:over-us:pesticid:frequent:tragic:unknown:repercuss:human:health,sol
42,rice:cultiv:pathogen:greec:difficult:altern:solut,terre
43,heavi:rain:brought:landslid:flood:threaten:worsen:scale:catastroph:environment:consequ:term:eros:sever:socio-econom:problem:experienc:area:interior:countri:woodland:main:sourc:econom,sol
44,reveal:lofti:ambit:aim:embrac:field:pollut:climat:chang:biodivers:natur:resourc,sol
45,agre:tragedi:whilst:clear:british:british:water:equal:european:intern:issu:work:counter:intern:people-smuggl:gang:exploit:poor:paid:pound:day:work,territoire
46,natur:environment:non-hazard:materi:wast:rock:wast:especi:use:filler:materi:mine:quarri:improv:road:construct,sol
47,shamil:basayev:plan:authoris:attack:leader:chechen:independ:movement:murder:children:inhuman:terrorist:litter:russian:innoc:bodi,sol
48,french:relev:french:law:question:endless:remind:law:take:preced:nation:law,territoire
49,reforest:carri:fire:lost:good:lack:humid,sol
50,said:meet:room:european:union:farmer:old:member:left:bank:river:farm:ident:climat:condit:receiv:direct:payment:level:euro:compar:euro:receiv:farmer:new:member:opposit:bank:river,sol
51,talk:respect:human:right:instanc:guantanamo:affair:isol:case:demonstr:exampl:abu:ghraib:situat:absolut:mention:kidnap:free:citizen:document:major:european:newspap:carri:secret:servic:european:union,territoire
52,way:exampl:mention:incid:took:day:itali:moroccan:citizen:suspect:danger:terrorist:subject:trial:acquit:time:expel:italian:judg:threat:nation:secur,territoire
53,vote:favour:resolut:say:loud:clear:wish:stop:differ:treatment:suffer:homosexu:guarante:right,sol
54,foremost:need:widen:legal:entri:channel:turn:matter:communiti:amend:dublin:agreement:last:close:administr:detent:centr:locat:european,sol
55,pictur:guantánamo:abu:ghraib:prison:emblemat:victori:cultur:terror:rule:law:clear:sign:defeat:declar:want:fight:terror:pictur:shown:televis:world:staff:life:extremist:fundament:secret:prison:kidnap:carri:cia:secret:agent:european,sol
56,european:right:live:free:violenc:right:live:peac:believ:unequivoc,sol
57,blunt:develop:belief:plant:anim:treat:dead:materi,terre
58,content:propos:defin:basic:criteria:organ:product:link:specif:rule:main:paramet:condit:rear:origin:anim:arrang:convert:product:centr:organ:farm:foodstuff:diseas:prevent:veterinari:care:hous:mainten:condit:anim,sol
59,elimin:quarter:farm:forestri:practic:took:carbon:air:plant,sol
60,commiss:tri:compromis:solut:time:fallen:good,acceptées
61,foster:cultur:ingenu:solidar:whilst:nurtur:manner:shadi:deal:susten,irrigue
62,recent:exampl:union:give:subsidi:sheep:farmer:crete:lead:overgraz:eros:terribl:consequ:biodivers,surpâturage
63,shall:focus:eros:lack:natur:resourc:transfronti:problem:regard:destruct:forest:biolog:divers:secur:problem:follow:result,sol
64,point:rotat:crop:mean:wheat:wheat:rotat:avoid,sol
65,releas:danger:substanc:groundwat:place:excess:burden:environ:public:health,sous-sol
66,hope:join:macao:china:compli:point:agreement:april:enabl:develop:democrat:prosper:societi,sol
67,regard:issu:commiss:unawar:condit:product:specif:region:varieti:grown:propos:substitut:varieti:black:tobacco:cultiv:simpli:imposs,sol
68,fertil:growth:democraci:war-ravag:europ:best:provid:trade:econom:integr,ravagée
69,clear:miss:opportun:support:substanti:arid:area:southern:europ:crop:altern,terre
70,forest:sea:import:carbon:sink:store:seen:abil:forest:north:absorb:carbon:greater:tree,sol
71,spanish:neighbour:-or:seek:solut:colombia:whilst:deni:european:certain:adopt:say:approach,territoire
72,direct:attack:aspect:primari:product:word:product:stockfarm:hunt:fisheri:seek:impos:restrict:traceabl,sol
73,prove:product:contain:activ:substanc:imidacloprid:fipronil:damag:effect:nervous:system:honey-gath:insect:crop:undergo:seed:treatment:subsequ:crop:rotat:system:product:persist:year:harvest:residu:plough:subsequ:humus,sol
74,reason:improb:tough:provoc:fact:intern:crimin:court:base:european,sol
75,true:motiv:terrorist:polit:nationalist:separatist:natur:european:equal:repuls:today:unfortun:outweigh:predomin:terror:especi:danger:attack:use:indiscrimin:violenc:believ:unfett:moral:human:constraint,territoire
76,posit:aspect:report:hernández:mollar:emphasis:altern:extradit:european:nation:unit:state:particular:regard:crime:commit:european,territoire
77,ought:possibl:grow:protein:crop:frozen:land:europ:deficit:grow:veget:protein:benefici:environ:feed,sol
78,final:wish:emphasis:urgent:need:stop:eros:island:area:aegean:extens:drywal:network:conserv:programm,sol
79,countri:huge:energi:shortag:tremend:disloc:soviet:troop:tremend:insecur,sol
80,instead:contain:terror:stronger:danger:spread:hatr:west:islam:world:danger:embroil:world:clash:civilis:fertil:fundament,fertile
81,exampl:avoid:emphasis:recent:revel:itali:nato:base:italian:nuclear:weapon:belong:stockpil:unknown:resid:vicin,stockées
82,need:assess:vulner:region:truli:hope:genuin:develop:attract:european:compani:reloc,territoire
83,let:countri:endors:kind:remark:presid:intern:sport:european,sol
84,demo:nation:ident:shape:democraci:grow:stand:tall:surviv:trial:tribul,sol
85,state:mobilis:hate:re-emerg,sol
86,allow:thing:happen:european:betray:set:achiev:european:integr,sol
87,propos:tantamount:across-the-board:institutionalis:bias:non-european:discrimin:european:accompani:financi:speak:kind:marshal:plan:call:union:polit:speak:unilater:grant:right:ought:nation,sol
88,think:import:demand:israel:stop:activ:immedi:stage:set:dialogu:syria:lebanon:israel:lead:hand:total:cessat:terrorist:act:hizbollah:lebanes:hand:complet:withdraw:israel:lebanes:territori,territoire
89,fodder:short:suppli:grown:way:make:crop:rotat:ecolog:accept:increas:nitrogen:content:grow:puls:clover:grass:ley:reduc:chemic:fertil,assolement
90,believ:honest:approach:direct:limit:valu:drink:water:avoid:kind:substanc:way:water:air,sol
91,council:bring:forward:initi:foster:understand:dialogu:polit:democrat:forc:countri:cooper:fight:terror:unfortun:transmit:european,sol
92,result:ineffectu:antibiot:increas:allergi:chemical-contamin,sol
93,toni:blair:chair:second:asia-europ:meet:london:april:summit:asia:european:import:mileston:relat:asia,sol
94,support:landsid:wast:exampl:sourc:energi:improv:agent:new:technolog:develop:ensur:harm:environ:health,engrais
95,hundr:thousand:world:cup:fan:head:home:right:respons:european:highest:standard:health:protect:come:germani:jamaica,sol
96,area:normandi:live:eros:sweep:away:tonn:humus:hectar:year,sol
97,just:remind:reason:altitud:foremost:gradient:hard:mechanis:farm:method:land:fragment:poor:fertil:depopul:age:resid:popul:difficulti:communic:transport:remot:centr:habit:constant:environment:risk:make:difficult:plan:futur:need:basic:infrastructur:road:school:general:servic,fertilité
98,parliament:approv:report:concern:futur:strategi:deal:acidif:water,sol
99,hand:valu:subscrib:includ:respect:human:digniti:world:right:european:citizen:root:nativ:cultur:upbring,sol
100,total:posit:econom:social:develop:tunisia:precis:best:basi:develop:democraci:fight:fight:extrem:democrat,terrain
101,transpir:turn:project:success:present:side:impetus:creat:certain:fertil,fertile
102,draw:commission:attent:environment:signific:decontamin:project,sol
103,import:colleagu:mrs:luca:opportun:hous:rais:issu:immun:extend:case:given:doubt:rais:test:scottish:court:law:nuclear:weapon:kept:scottish,sol
104,fact:old:combust:plant:allow:pollut:hour:annual:unaccept:fact:permit:exceed:emiss:limit:valu:fuel:high:pollut:brown:coal:extract:countri,localement
105,presid:presid:commiss:agre:total:previous:speaker:acidif:eutroph:increas:ozon:level:problem:effect:address:europ,sol
106,oblig:complement:grow:cereal:legum:fodder:crop:order:receiv:subsidi:contribut:establish:ecolog:cycl:improv,sol
107,general:tendenc:seen:increas:deterior:non-conifer:speci:oak:beech:intens:defoli:owe:serious:atmospher:pollut:essenti:central:europ:increas:acid,sol
108,data:did:commiss:base:conclus:financi:cost:involv:protein:crop:programm:outweigh:need:combat:impoverish:degre:food:depend:increas:gmos:europ,terre
109,doe:peasant:farmer:devast:natur:disast:drought:pest:eros:right:assist,sol
110,rememb:long:sure:period:man:mental:prevail:accept:presenc:organis:condit:taken:meant:carri:neighbour:countri,sol
111,view:european:environment:polici:aim:protect:entir:creation:includ:health:anim:plant:air:water,sol
112,doe:come:bloodstain:invad:iraq:set:foot:greek:freedom:sure:forget:recept:greek:store:peac:recept:cours:flag-wav:voic:rais:song,sol
113,human:till:practis:genet:engin:know,terre
114,immedi:remov:nuclear:weapon:european,territoire
115,rosia:montana:risk:gold:extract:project:ahead:chemic:substanc:capabl:serious:pollut:river:water:long:term,sol
116,situat:clay:differ:peat:sandi:type:differ:finland:heel:itali,sol
117,essenti:point:doe:climat:condit:consider:critic:goal:nitrat:direct:defin:communiti:level:mechan:achiev:goal,géologiques
118,furthermor:farmer:main:victim:measur:toler:level:substanc:sulphat:generat:natur:area:depend:characterist:crop:exampl:crop:rice:endur:higher:level:sulphat:plant:speci,sol
119,agricultur:tradit:consum:habit:generat:poland:poor:sandi:farmer:grow:rye:potato,sablonneux
120,period:mark:islam:terror:fundamentalist:network:broken:suburb:republican:law:principl:secular:come:conflict:develop:radic:kind:islam:europ:respons:forc:european:countri:islam:govern,sol
121,presid:ladi:gentlemen:inform:minist:alexand:today:talk:fight:terror:hundr:flight:europ:kidnap:tortur:carri:cia:european:citizen:refuge:tortur:practis:prison:european,territoire
122,know:certainti:usa:european:countri:run:use:run:secret:detent:centr:usa:remov:european:citizen:european:order:transfer:interrog:possibl:tortur:european:govern:author:toler:particip:illeg:activ,territoire
123,instrument:base:principl:reciproc:regard:abus:abroad,sol
124,mercuri:classifi:prioriti:hazard:substanc:water:framework:direct:retard:microbiolog,sol
125,short:term:extend:signific:list:welcom:european:union,sol
126,furthermor:amend:remov:exempt:farm:regard:threshold:complianc:valu:establish:nitrat:import:ensur:consist:object:protect,terre
127,face:question:govern:answer:precis:secret:servic:cia:albeit:friend:permit:manner,sol
128,resolut:idea:share:sarkozi:complet:abolit:unanim:vote:field:justic:home:affair:say:complet:abolit:member:state:sovereignti,territoire
129,avail:know-how:deploy:ensur:water:air:undergo:constant:systemat:improv:western:europ:east,sol
130,regard:nuclear:safeti:consider:progress:especi:allevi:effect:possibl:accid:reactor:safeti:prevent:occurr:futur:accid:better:understand:effect:radiat:human:treatment:mechan:radionuclid:movement:biota,sol
131,addit:problem:lie:restrict:territori:ceuta:climat:featur:develop:farm:imposs,sol
132,let:support:european:develop:fund:phare:taci:let:support:meda:programm:repres:varieti:form:econom:aid:support:democraci:enabl:live:happili:nativ,terre
133,know:genet:engin:help:reduc:pesticid:use:fertil:turn:bring:environment:advantag:shape:improv:water,sol
134,belarus:today:regim:european:led:presid:lukashenko:hand:russian:puppet:hand:certain:base:free:democrat:order:sort,sol
135,term:proport:possibl:obstacl:freedom:movement:intimid:compar:thousand:appal:mutil:bodi:litter:algeria,sol
136,first:environment:viewpoint:varieti:genet:alter:resist:soil-born:air-born:diseas:drastic:reduc:need:herbicid:fungicid:chemic:plant:protect:product:leav:damag:residu,sol
137,know:share:common:characterist:despit:varieti:individu:mountain:region:natur:disadvantag:caus:climat:composit,relief
138,point:fertilis:fruit:implicit:add:fertilis:crop:absorb,épandre
139,second:programm:monitor:concret:evid:success:undoubt:achiev:environment:measur:cut:quantiti:nutrient:introduc:protect:natur:world,engrais
140,simpl:fact:doe:envisag:regularis:live:work:european:proper:paper:explain:vote:way,sol
141,exampl:relat:water:health:flora:fauna:climat:extrem:import:proper:inform:avail,sol
142,commiss:determin:implement:plan:liabl:result:radioact:contamin:water:airspac:member,sol
143,hope:singl:euro:isra:armi:buy:bullet:kill:palestinian:youth,terre
144,object:propos:aim:replac:direct:relat:wast:inciner:improv:air:water:human:health:reduc:emiss:pollut:link:inciner:co-inciner:notabl:dioxin:furan:heavi:metal,sol
145,instanc:includ:pillow:techniqu:led:death:femal:immigr:belgium:strong:sedat:spain:transport:immigr:cramp:condit:hold:ship:itali:spain:tragic:case:chines:immigr:dead:port:dover:detain:number:occas:european:widespread:form:coercion:intimid:expel:immigr,territoire
146,let:paduan:reclaim:trojan:antenor:trojan,sol
147,shall:end:expuls:situat:illeg:immigr:live:european:regularis:non-commun:foreign:right:vote:local:elect,sol
148,honour:member:invit:dig:deep:compet:relat:terrain,terrain
149,extrem:simpl:lay:disinfect:mat:carri:standard:check:port:airport:order:clamp:problem,sol
150,wish:establish:harmonis:area:immigr:asylum:contribut:develop:countri:origin:ensur:migrant:enjoy:dignifi:fair:treatment:observ:human:right:base:equal:right,sol
151,serious:tell:world:today:tomorrow:captur:mullah:omar:osama:bin:laden:babylonian,terre
152,establish:new:activ:monitor:biodivers:forest:climat:chang:set:carbon:forest:essenti:prerequisit:guarante:conserv:environment:heritag:europ:jealous:protect,sol
153,public:associ:word:pesticid:poison:plant:food:odd:farmer:ralli:realiti:quit:differ,sol
154,definit:gmo:contamin:inappropri:general:definit:doe:list:sourc:contamin,sol
155,nonetheless:consid:new:part:regul:concern:strategi:monitor:biodivers:issu:member,sol
156,happen:incorrect:store:allow:contamin:water:resourc:case:acidif,sol
157,order:materi:deeper:surfac:good:earth:overburden:remov:transport:away:later:tip:excav:site:guarante:return:fertil:field:meadow:word:earth:good,sol
158,call:econom:polit:measur:taken:immedi:includ:immedi:suspens:associ:cooper:agreement:israel:order:forc:isra:govern:stop:slaughter:palestinian:withdraw:isra:occupi:forc:palestinian:demolish:wall:shame:creat:independ:palestinian:capit:eastern:jerusalem,territoire
159,disappear:medium-s:farm:persist:injustic:link:subsidi:trade:war:fair:competit:enjoin:deterior:environ:includ:water:standardis:artifici:food:cap:view:great:deal:answer,sol
160,unaccept:appli:join:european:union:doe:turkey:recognis:member:cyprus:keep:thousand:troop:cypriot,sol
161,fundament:member:state:need:focus:problem:type:wast:protect:environ:requir:member:state:industri:wast:manag:plan:inventori:close:wast:facil:financi:guarante:nation:compet:author:rehabilit:post-clean:oper:appli:monitor:manag:control:prevent:water:pollut:consist:pollut:pay:principl,inventaire
162,london:latest:victim:european:iraq:victim:day,sol
163,move:grate:note:european:parliament:european:commiss:appreci:signific:event:took:polish:year,sol
164,accord:concern:agreement:danger:aggrav:crisi:current:hit:wine-produc:sector:long:term:destroy:individu:natur:european:wine:characteris:tradit:root:natur:quit:specif:wine-mak:practic,terroir
165,incent:introduc:increas:clean:technolog:research:innov:support:sustain:energi:sustain:manag:promot:european:level,sol
166,case:lock:transport:illeg:european:judici:trial:core:valu:stake:question:aris:intend,territoire
167,vote:did:resolut:concern:london:constitu:believ:object:investig:alleg:alleg:countri:cia:transport:prison:alleg:european:illeg:detent:prison,sol
168,kind:rehabilit:requir:strict:complianc:legal:provis:preclud:water:pollut,sol
169,come:mulder:said:requir:compar:standard:europ:necessarili:standard:germani:netherland:standard:ensur:compar:rule:appli:clay:sandi,sol
170,connect:complaint:analyt:weak:concern:fact:industri:polici:determin:high:level:group:recent:spring:weed:brussel:domin:industri:compani,champignon
171,general:accept:union:principl:member:need:deliveri:spent:fuel:countri:dispos,sol
172,serbian:govern:decis:declar:municip:elect:void:reaction:decis:essenti:solut:issu:scope:serbian:law:order:specif:choic:polit:forc:highlight:real:problem:face:serb:free:present:situat:creat:fertil:scheme:right:serbia:struggl:peac:area:democraci:social:prosper,terrain
173,think:beneath:caucasus:lie:product:interest:world:import:stabil,sous-sol
174,protect:life:mean:find:new:type:crop:econom:requir:fewer:fertil:pesticid,sol
175,let:allow:account:mechan:direct:evolut:life,terroir
176,third:genet:engin:achiev:short:period:better:result:plant:breeder:achiev:convent:propag:cross:method:year:trial:enhanc:food:valu:protein:starch:oil:content:yield:import:offer:prospect:better:uptak:nutrient:requir:fertil,sol
177,confin:pious:word:bomb:villag:annihil:nation:began:iraq-turkey:frontier:iraqi:europ:face:flood:immigr:east,territoire
178,lebanon:suffer:presenc:hundr:thousand:palestinian:thrown:israel:quick:evolv:welcom:refuge:revolutionari:conqueror:host:countri,sol
179,said:chadian:reek:petroleum,sol
180,agricultur:accept:fact:quantiti:nutrient:equival:quantiti:remov:farm,terre
181,month:shall:look:problem:associ:agenda:ratio:fair:think:inevit:sector:receiv:sector:close,sol
182,abandon:disintegr:nuclear:submarin:danger:sea:barrack:left:legaci:oil-pollut,sol
183,risk:water:pollut:remain:consider:especi:long:term,sol
184,europ:duti:offer:guarante:individu:resid:european,sol
185,main:object:limit:emiss:acidifi:eutrophi:pollut:ozon:precursor:order:improv:protect:environ:human:health:advers:effect:acidif:eutroph:tropospher:ozon,sol
186,answer:order:use:lie,terre
187,compulsori:second:rear:axl:destroy:road:soft:dutch:peat:polder,sol
188,firm:commit:step:european:develop:wish:sign:associ:agreement:european:union:soon:possibl:provis:agreement:direct:polit:econom:recoveri:subsequ:develop:european:integr,ferme
189,just:point:tsiakourma:abduct:belong:british:base:abduct:held:militari:countri:candid:membership:european:union,tsiacourmas
190,biotechnolog:offer:major:advanc:product:food:europ:advantag:farmer:consum:alik:benefit:part:world:struggl:drought:salin:fast-increas:popul,sol
191,second:committe:report:desir:restor:fertil:achiev:cultiv:fodder:legum,sol
192,know:step:unit:state:saturday:left:cruis:ship:ocean:embark:crew:member,sol
193,atmospher:deposit:concentr:nitrat:soil:increas:risk:drink:water:pollut:threaten:role:play:forest:filtrat:water:resourc,sol
194,ensur:oper:carri:knowledg:consent:govern:subject:law,sol
195,acidif:ground-level:ozon:eutroph:interconnect:problem:caus:emiss:sulphur:dioxid:nitrogen:oxid:volatil:organ:compound:ammonia,sol
196,compulsori:second:rear:axl:destroy:road:soft:peati:area:netherland,meuble
197,rain:increas:global:warm:deforest:longer:retain:water:river:bed:narrow,sol
198,estim:ukrain:tonn:pesticid:locat:honour:member:know:affect:human:health:contamin:groundwat:food:air,sol
199,aim:propos:introduc:eu-wid:rule:prevent:water:pollut:long-term:storag:wast:tail:pond:heap,sol
200,question:intrins:link:common:use:agricultur:practic:agricultur:model:environment:risk:associ:use:pesticid:particular:water,sol
201,consid:vital:differ:measur:method:introduc:europ:reflect:climat:type:differ,géologiques
202,respect:differ:climat:type,géologiques
203,irish:govern:insist:network:wast:inciner:toxic:wast:creat:countri:introduc:explos:pah:water:air:plant:cell:irish:citizen:benzen:dioxin:wreak:havoc,sol
204,similar:reason:suppos:british:cyprus:recent:french:faraway:ocean:land,lointaines
205,wish:hand:flag:presid:request:send:turkish:premier:tell:patienc:run:delay:excus:occup:troop:cypriot:european:union,territoire
206,case:energi:generat:local:technolog:need:use:sun:wind:water:bio-mass:heat:improv:substanti,géothermie
207,presid:includ:parish:report:say:thing:europ:need:secur:futur:first:healthi:environ:particular:term:air:water:second:healthi:food:third:energi,sol
208,recent:european:communiti:sign:protocol:protect:energi:tourism:need:ratifi,sol
209,awar:origin:raison:être:european:union:found:moral:strength:spanish:constitut:moral:strength:join:moral:strength:uniti:recent:past:repeat:world:war:emerg:european:war:dictatorship:communist:regim:civil:war:suffer:spain,sol
210,accord:communiti:treati:good:allow:freeli:union:member:state:accord:right:union:primari:legisl:ban:import:countri:nuclear:spent:fuel:store:nuclear:spent:wast,sol
211,noteworthi:contribut:rapporteur:substanti:improv:commiss:posit:stanc:firm:establish:right:countri:prohibit:foreign:nuclear:spent:fuel:final:store:repositori,sol
212,clandestin:flight:abduct:european:citizen:right:wrong:suspicion:illeg:transfer:prison:use:aircraft:land:european:learn:friend:power:allianc:root:bank:account,sol
213,second:need:direct:protect:risk:wash:away,terre
214,madam:presid:think:member:read:respect:nation:press:decis:administr:ban:american:canadian:compani:applic:helms-burton:reinforc:embargo:cuba,sol
215,european:money:spent:simpli:place:far:away:money:spent:absolut:sure:children:engag:long:bloodi:conflict:generat:european,sol
216,barbar:commit:european,territoire
217,negat:effect:environ:product:link:avoid:product:equal:farm:area,sol
218,till:fetch:water:cook:food:need:money:children:school:medicin:tea:sugar:bus:fare:shoe:older:children,terre
219,foundat:state:european:union:build:communiti:half:centuri:thrive:deriv:link:peopl:contin:thousand:year:common:cultur,construisent
220,first:region:europ:potato:starch:product:grown:general:fertil,sol
221,reason:unfulfil:expect:citizen:wit:european:kosovo:undermin:credibl:european:union,insatisfaites
222,follow:discuss:vote:committe:compromis:area:allow:southern:member:state:methyl:bromid:longer:fumig,sol
223,regard:second:issu:introduct:katerini:varieti:itali:affect:oper:market:term:price:stock:negat:impact:balanc:suppli:demand:term:varieti:tobacco:climat:condit:new:produc:region:total:differ:region:grown:year,édaphiques
224,face:initi:propos:strengthen:link:agricultur:environ:order:end:problem:emerg:water:deterior:attack:biodivers:commiss:propos:horizont:regul:member:state:defin:compulsori:general:environment:standard:determin:penalti:appli:avoid:communiti:focus,sol
225,investig:emiss:accumul:inciner:plant:dioxin:emiss:present:grass:eaten:anim,sol
226,imposs:talk:east:timor:mention:ten:thousand:timores:refuge:live:indonesian:inhuman:condit:control:indonesian:soldier:militia:use:bargain:chip,territoire
227,known:inciner:wast:caus:emiss:substanc:serious:pollut:air:water:danger:health,sol
228,presid:obtain:safe:healthi:food:take:account:chain:say:way:cultiv:crop:grow:seed:condit:breed:anim:nutrit:water,végétal
229,thirti:year:conflict:president-elect:came:face:face:leader:guerrilla:movement:colombian,sol
230,furthermor:pollut:marin:terrestri:origin:increas:contamin:drink:water:resourc,sol
231,invit:lebanes:govern:ensur:respect:right:refuge:migrant:asylum:seeker:present:lebanes:ceas:kind:discriminatori:measur:palestinian:refuge,sol
232,pressur:suppli:food:cheapli:american:competitor:outsid:intensif:exploit:export:subsidi,sol
233,weaken:sooner:later:usual:tradit:storm:expect:mediterranean:coast:septemb:octob:arriv:take:advantag:weaken:erod:area,sol
234,thunder:gun:broke:uneasi:silenc:ethiopia:eritrea:democrat:republ:congo:burundi:algeria:côte:ivoir:sudan:uganda:africa:defin:chatter:weapon:war:strive:peac:exemplifi:african:peopl:south:africa:rwanda:year:sought:address:grossest:injustic:occur:african,pétarade
235,just:matter:make:import:differ:area:grassland:plough:land,sol
236,reclassif:disadvantag:region:exclud:criterion:employ:make:sit:target:commiss:appear:take:decis:sole:basi:technocrat:criteria:composit,sol
237,mutual:recognit:geograph:indic:say:design:wine:produc:contribut:preserv:respect:cultur:ident:boost:trade:unit:state:encourag:european:wine:grower:year:constant:improv:product:order:satisfi:demand:serv:enjoy:consum,terroir
238,import:hous:prejudic:prior:judgment:avert:shut:eye:fact:examin:thing:rang:abduct:tortur:engag:european,sol
239,display:hypocrit:concern:infring:human:right:european:tri:save:lost:honour,sol
240,mean:sensibl:environment:measur:encourag:new:suffici:incentivis:communiti:aid:practic:effect:protect:rural:landscap:farm:land,sol
241,happen:water:colloid:produc:read:higher:indic:report,colloïde
242,begin:shell:nigeria:contamin:communiti:import:rainforest:product:pollut:drink:water:energi:product:vehicl:product,sol
243,product:great:singl:market:bring:new,terroir
244,far:concern:reject:general:polici:suicid:polici:europ:wine-grow:design:control:product:perman:abandon:familiar:effect:countrysid:wine-grow:area:eros:abandon:land:result:econom:declin:rural:exodus:youth:unemploy:mention:lost:mean:product:world:market,sol
245,follow:condit:met:reusabl:hop-grow:facil:maintain:good:condit:area:given:perman:grass:cover:improv:fertil:area:hop:extend:includ:farmland,sol
246,biocid:direct:provid:safeti:easier:citizen:handl:chemic:correct:water:posit:affect:environment:protect:come:effect,terre
247,just:question:accid:associ:enter:leav:port:broadest:possibl:measur:avert:risk:territori:water:affect:experi:recent:year:realli:problem:european:ship:have:initi:enter:european:port,sol
248,approach:research:biotechnolog:seed:plant:abil:surviv:produc:arid:infertil:area:normal:temperatur:shallow,sol
249,strang:europ:want:stop:clock:histori:nuremberg:european:absorb:innoc:blood:hundr:thousand:victim:women:children:civilian:respons:continu:run:free:unpunish:receiv:honour:respect:includ:offici:europ:far:limit:occasion:verbal:condemn,sol
250,import:farmer:forest:maintain:livelihood:condit:chang,terre
251,agricultur:integr:measur:decid:area:landscap:biodivers:water:clean:air,sol
252,franc:germani:belgium:austria:countri:poor:poor:crop:grow,sol
253,show:diseas:transmit:fodder:grass:mean:blight:forev:use:breed:cattl,terre
254,unit:state:administr:coal:industri:need:acquit:respons:provid:sound:altern:clean:dineh:indian:alloc:proper:provis:kind:support:psycholog:social:cultur:budgetari:field,sol
255,stop:mess:gastronom:tradit:product,terroir
256,final:presid:highlight:contribut:amend:propos:new:articl:defin:follow:criteria:met:programm:measur:elig:fund:programm:foster:sustain:multifunct:farm:serv:maintain:creat:job:promot:social:region:cohes:promin:role:women:young:protect:environ:safeguard:water:suppli:air:treat:agricultur,préservent
257,pressur:import:difficult:climat:condit:demand:support:communiti:nut:product,pédologiques
258,product:determin:size:hold:condit:meet:specif:crop,édaphiques
259,polici:bear:fruit:futur:unless:point:support:family-run:farm:protect:landscap:environment:benefici:cultiv:especi:ecolog:sensit:area:instead:pour:consider:percentag:financi:resourc:farm:busi,écologiquement
260,assur:parliament:recommend:fall:good:commiss:cooper:institut:interest:europ:fisheri:benefit:carri,fertile
261,equal:import:pay:attent:compon:terrestri:ecosystem:crucial:factor:sustain:develop,sol
262,proper:pre-treat:high:toxic:compon:contamin:ground:water:pollut:air,sol
263,alfalfa:hand:account:union:dri:fodder:product:except:qualiti:vital:field:renew:save:phytosanitari:product,sol
264,agricultur:major:impact:climat:biodivers:balanc:ecosystem:landscap:manag:word:strong:environment:interact,sol
265,accord:plan:turkish:occupi:forc:allow:stay:cyprus:retain:right:carri:militari:exercis:cypriot,sol
266,union:carbid:dow:chemic:indian:govern:will:produc:suffici:compens:kill:left:perman:injuri:clean:contamin:ground:water,sol
267,exhibit:inform:differ:group:europ:group:present:ireland,sol
268,nitrat:direct:fail:account:climat:condit:member:state,sol
269,final:thank:committe:environ:public:health:food:safeti:council:understand:propos:provid:analysi:eros:forget:current:signific:progress:loss:european:union:express:concern:specif:role:european:environ:agenc:play:term:creat:infrastructur:necessari:correct:applic:object:doubt,sol
270,wine:goe:hand-in-hand:cuisin:mark:region:produc:carri:flavour:cultiv:symbol:festiv:live,terroir
271,quit:obvious:despit:balanc:comment:just:mrs:ferrero-waldn:pass:given:speak:french:spoken:french:listen,terre
272,consum:produc:countri:case:finland:enjoy:price:advantag:link:fact:waterfal:har:product:energi:fish:industri:transport:spent:nuclear:fuel:buri:etern,sol
273,econom:cost:flood:farm:cost:associ:damag:transport:network:environment:cost:chemic:contamin:flood:landfil:site:eros,sol
274,demand:fair:trial:unit:state:held:guantanamo,territoire
275,urgent:need:european:union:stem:brain:drain:effect:appropri:measur:attract:excel,sol
276,presid:union:europ:nation:request:oral:question:debat:forc:labour:camp:italian:inmat:includ:polish:nation,territoire
277,victim:need:immedi:compens:burnt:area:need:immedi:repeat:immedi:protect:risk:wash:away,sol
278,have:said:hous:attack:real:problem:fertil:extrem:attack:unemploy:ravag:unrestrict:free:enterpris:disastr:effect:social:fabric,extrémisme
279,give:privileg:manag:except:flood:risk:situat:result:arid,sol
280,landfil:use:mean:dispos:wast:proper:regul:order:avoid:water:air:pollut,sol
281,sort:subtl:object:complic:hafez:el-assad:syria:israel:war:lebanes:regim:need:order:assur:domest:stabil:request:intern:militari:aid,sol
282,say:word:german:conscious:seek:provok:european:democrat,sol
283,problem:complet:differ:spread:nitrat:summer:smaller:chanc:pollut:groundwat,sol
284,compet:countri:import:product:ecolog:produc:poor:farmer:worst:appal:intens:exploit:anim,terre
285,farmer:know:absenc:rotat:crop:reduc:oblig:increas:fertilis:phytosanitari:product,terre
286,violent:disput:occur:european:differ,sol
287,european:union:polici:mean:ensur:region:focus:live:homeland:live:nativ:feel:home,patrie
288,ask:list:toxic:substanc:contamin:food:pollut:air:water,sol
289,import:year:experi:war:european:necessit:atroci:violat:human:right:polici:expuls:ethnic:cleans:milosev:regim:polici:toler:democrat:europ:democrat:intern:communiti:commit:human:right,sol
290,thought:diseas:transmit:mother:calf:undoubt:mean:transmiss:scrapi:fodder,sol