@relation coach-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {autocar,autobús,moderneces,torera,entrenador,carruajes,vagón,profesor,conocedor,preparar,traste,laudable,monopol,descansados}

@data
1,european:commiss:approv:propos:direct:special:arrang:buse:vehicl:special:need:mobil:problem:use:wheelchair:access,autocar
2,protest:member:assist:late:work,autobús
3,lunnon:use:day:fast:stage:folk:did:use:newfangl:thing:horseless:carriag:motorway:thing:bring:foreign:neck:wood,moderneces
4,encourag:enter:honest:durabl:relationship:encourag:enter:marriag:conveni:drive:hors:direct:intent,torera
5,remind:direct:novemb:drawn:regard:safeti:buse:issu:subject:debat,autocar
6,address:phenomena:help:creat:environ:conduc:phenomenon:drug:educ:background:sport:role:medic:field:pressur:success:come:sponsor,entrenador
7,athlet:understand:know:risk,entrenador
8,hope:hous:join:agre:britain:lead:way:europ:ensur:level:play:field:remov:aid:fit:seat:belt:mini-bus:safeti:sea,autocar
9,sens:pragmat:alongsid:vision:awar:work:good:footbal:judg:basi:care:thought-out:theoret:irreproach:game:plan:pure:simpli:result,entrenador
10,regul:drive:rest:period:import:number:lorri:accid:caus:driver:fatigu,autocar
11,tri:stress:overrid:issu:safeti:safeti:driver:lorri:carri:road:user,autocar
12,note:rapporteur:creation:uniform:simplifi:control:document:communiti:licenc:avoid:present:confus:situat:old:document:amend:hand,autocar
13,proceed:legisl:provid:greater:secur:injuri:caus:cours:roll-ov,autocar
14,tragedi:case:school:fastidi:use:fit:seatbelt:break-down:bus:resort:differ:vehicl,autocar
15,coupl:hour:spare:come:birmingham:busiest:rout:buse:europ:join:low:floor:double-deck:buse:actual:oper:europ:meet:standard,autocar
16,reason:want:floor:today:vote:amend:help:disabl:design:buse,autocar
17,buse:import:product:automot:industri:need:accept:standard:freeli:singl:market,autocar
18,say:far:tourist:concern:competit:extrem:strong:categori:buse:market:current:open:tradit:nation:base:know,autobús
19,albanian:minor:town:tetovo:see:load:worker:ethnic:macedonian:worker:arriv:skopj:possibl:conclus:treat:differ,autocar
20,imagin:era:tow:barg:carrier:pigeon:caus:quit:bit:delay,carruajes
21,say:turm:fulli:share:constern:tragic:air:crash:luxembourg:franc:issu:relat:portfolio:transport,vagón
22,chang:rest:requir:drive:time:sever:reduc:abil:school:compani:offer:trip:abroad:econom:viabl:rate,autocar
23,buse:green:fond:environment:friend:way:travel:safer:date,autocar
24,seat:vehicl:servic:communiti:juli:test:accord:direct,autocar
25,numer:european:countri:especi:year:phenomenon:emerg:led:well-known:histor:club:bankruptci:spend:ambiti:plan:vain:hope:unpaid:player:debt:reach:far:fifa:uefa,entrenador
26,final:striker:box:pass:goalkeep:just:ball:goal:sudden:shout:stop:turn:round:bring:ball,entrenador
27,mean:increas:cost:servic:provid:pass:passeng:factor:hit:industri:hard:pressur:low-cost:flight:travel,autobús
28,far:detail:place:particular:option:travel:spread:day:restrict,autocar
29,countri:spite:embargo:achiev:highest:econom:growth:past:year:countri:set:presid:non-align:movement:host:summit:countri:send:thousand:doctor:teacher:sport:countri:armi:occupi:exploit:oppress,entrenador
30,good:news:travel:compani,autocar
31,conclus:socialist:pleas:support:measur:creat:new:fast-track:bus:servic:oper:good:bus:compani:passeng:economi:environ,autocar
32,clear:wish:commission:spot:even:sure:welcom:opportun:sad:review:ensur:safer:european:union:learn:tragedi:ensur:doe:happen,autocar
33,import:even:parliament:talk:ship-build:buse:relev:citizen:europ,autocar
34,travel:bus:safer:risk:free,autocar
35,certain:congratul:commission:endors:say:relationship:disabl:organis:exampl:work:offici:involv:bus:direct,autocar
36,unit:kingdom:fatal:road:accid:involv:buse,autocar
37,mention:said:bbc:footbal:refere:england:team,entrenador
38,stress:direct:european:communiti:set:pace:enabl:industri:compet:common:rule:produc:safe:access:buse:benefit:european:public:transport:user,autocar
39,know:pension:elder:enjoy:spot:sightse:visit:beauti:citi:europ:good:health:travel,autocar
40,project:propos:aim:improv:rule:forc:propos:new:regul:standard:construct:safer:buse:order:exampl:achiev:better:protect:accid:involv:overturn,autocar
41,presid:apart:accid:franc:hungari:terribl:accid:greec:just:easter:pupil:lost:live:tembi:thessaloniki:larissa:school:trip,autocar
42,posit:correct:addit:man:cover:provid:chang:necessari:send:pitch,entrenador
43,recent:year:situat:sector:gone:bad:wors:wit:social:dump:epic:proport:case:long-dist:lorri:driver:mention:driver,autocar
44,view:recent:tragic:event:meath:ireland:young:lost:live:school:bus:crash:urgent:need:measur:quick:progress:fit:safeti:belt:child:restraint:includ:school:buse:direct:approv:implement:quick:possibl,autobús
45,obvious:propos:design:facilit:bus:transport:nation:intern:fulli:consist:approach:set:green:paper,autocar
46,presid:behalf:concern:unaccept:high:level:lorri:accid:europ:welcom:report:commiss:work:rapporteur,autocar
47,obvious:inconsist:commiss:quit:right:plan:tackl:appal:toll:road:accid:contin:live:lost:year:power:prevent:accid:involv:lorri:buse:clear:enforc:european:union,autocar
48,condit:good:train:teacher:sport,profesor
49,madam:presid:parliament:entir:satisfi:way:council:chosen:field:intern:carriag:passeng:bus,autocar
50,constant:review:issu:hope:gain:faster:widespread:implement:chang:improv:secur:buse:civil:parliament:commiss:want,autocar
51,yesterday:even:visitor:attack:get:molsheim,autobús
52,bus:driver:effect:categoris:road:haulier:carri:differ:task:requir:differ:work:hour,autocar
53,opinion:constitut:infring:freedom:manufactur:decid:consult:custom:axl:requir:meet:safeti:standard:demand:term:weight:mean:buse:carri:load:think:vip:exampl,autocar
54,presid:vote:report:just:hatzidaki:remark:abil:committe:chairman:expert:european:union:transport:regul:repres:pension:parti:itali:pleas:note:allow:-metre-long:buse:hold:instead:passeng:travel:european:road:cost:travel:reduc:elder:travel:just:come:strasbourg:travel,conocedor
55,recommend:second:read:dana:scallon:behalf:committe:region:polici:transport:tourism:propos:council:decis:conclus:interbus:agreement:intern:occasion:carriag:passeng:bus:com:avc,autocar
56,intern:ferri:journey:intern:journey,autocar
57,item:oral:question:commiss:caveri:behalf:committe:region:polici:transport:tourism:concern:safeti,autocar
58,programm:doe:includ:specif:measur:construct:commiss:care:studi:recommend:ecbo:research:project:produc:final:report,autocar
59,sum:strong:common:damag:buse:imag:basic:safe:mean:transport:buse:account:death:thousand:million:passenger-kilometr:compar:privat:car:railway,autocar
60,spanish:voluntari:worker:ana:isabel:sánchez:torralba:die:equatori:guinea:consequ:gunshot:fire:member:arm:forc:travel:aconib:order:work:misionera:escolapia,autobús
61,road:mortal:rate:remain:high:safeti:measur:vehicl:step:light:vehicl:categori:minibus:categori:light:heavi:truck:categori,autocar
62,final:want:remind:commission:look:forward:receiv:similar:rule:intern:rail:ferri:journey:soon,autocar
63,hors:driven:rule:law:govern:purport:suppli:commission:freedom:secur:justic,torera
64,team:consult:manag:knowledg:member:manag:allow:design:player,entrenador
65,player:weak:experi:field:promis:fair:play:accept:author:realis:import:match,entrenador
66,welcom:committe:propos:bus:servic:provid:differenti:leisur:industri:express-coach:industri,autocar
67,request:temporari:derog:kept:absolut:minimum:scrutinis:thorough:commiss:implement:direct:link:complianc:direct:provid:compulsori:wear:seatbelt:fit,autobús
68,buse:categori:charg,autobús
69,parliament:deal:buse:direct:lift:direct:issu:concern:inform:societi:fight:fight:commiss:consid:disabl:consult:disabl:outset:legisl,autocar
70,allow:scholar:sport:austrian:nation:observ:european:sport:quit:specif:perspect,entrenador
71,taken:view:offer:new:opportun:bus:servic:oper:turn:generat:need:new:job:transport:industri,autocar
72,commission:awar:colleagu:titley:monday:rais:issu:tragic:loss:life:involv:crash:french:alp:young:constitu:kill:hire:local:franc:seatbelt,autocar
73,support:simon:murphi:amend:extend:provis:class:class:buse:double-deck:buse:tourist:enabl:disabl:access,autocar
74,reli:buse:extra:cost:lack:flexibl:use:exist:staff:propos:bring:knock-on:effect:lead:cutback:servic,autocar
75,said:just:great:pension:travel:bus:necess:sightse,autocar
76,live:needless:lost:rule:appli:passeng,autocar
77,fourth:expect:commiss:prioriti:safeti:buse:submit:propos:programm:road:safeti,autocar
78,commiss:support:rapporteur:propos:allow:despit:instal:side-fac:seat,autocar
79,talk:travel:kilometr:hour:motorway,autocar
80,furthermor:data:m-categori:belong:class:iii:suggest:specif:risk:justifi:total:ban,autocar
81,wish:mandatori:seat:belt:instal:seat:oblig:ban:sidefac:seat:type:belt:current:avail:seat:offer:passeng:optim:protect,autobús
82,commiss:european:standard:hotel:inn,autocar
83,robert:mugab:metamorphos:zimbabwean:bobsleigh:team:allow:travel:turin,entrenador
84,presid:hear:say:sure:agre:right:draw:attent:crash:occur:yesterday,autocar
85,benefit:propos:even:oper:tangibl:posit,autocar
86,intern:oper:benefit:addit:cost:fill:seat:exist:servic,autocar
87,know:titley:paid:tribut:endeavour:commission:kinnock:ensur:safe:possibl,autocar
88,tell:titley:achiev:legisl:necessari:ensur:univers:instal:seatbelt:new:manufactur:end:decad:european:union,autocar
89,accept:radic:challeng:commiss:dealt:believ:commiss:will:new:approach:board:closer:complet:singl:market:respect:nation:region:variat:buse:concern:sort:stori:start:even:young:mother:vehicl:home:town:happen,autocar
90,commiss:did:approv:merger:iveco:renault:main:categori:buse:tourist:buse:town:urban:environ:buse:use:public:transport:general,autobús
91,amend:nos:offer:altern:posit:combust:heater:passeng:compart:minibus,autobús
92,sportsman:woman:taken:club:associ:feder:doctor:subject:penalti:exact:equal:given:sportsman:woman:forget:shortest:work:life:sportsman:woman,entrenador
93,doubt:recal:propos:direct:construct:buse:gave:rise:lengthi:involv:debat:read,autocar
94,institut:parti:involv:bus:manufactur:public:transport:oper:user:group:includ:repres:passeng:reduc:mobil:arriv:consensus,autocar
95,access:provis:buse:regard:board:person:reduc:mobil:ensur:larger:proport:citizen:public:transport,autocar
96,shown:visitor:galleri:bus:travel:increas:journey:safer,autocar
97,bulk:wear:seatbelt:so-cal:cosi:corner:wear:simpli:doe:sens,autocar
98,agre:play:count:turn:team:twenty-four:cohes:team:ensur:end:higher:divis:season,entrenador
99,extens:primarili:concern,autocar
100,year:common:term:mad:came:strasbourg:rome:mental:health:worker:famili:member,autocar
101,agre:fulli:hatzidaki:stabilis:associ:agreement:help:countri:european:standard:regard:elector:reform,preparar
102,turn:safeti:fit:seat:belt:emphas:especi:import:fit:threepoint:seat:belt:buse:roll-ov:bar:mini-bus,autocar
103,parti:came:visit:parliament:strasbourg,autocar
104,pse:liber:green:propos:make:great:deal:sens:kind:heartach:caus:trip:day,autocar
105,footbal:good:team:bad:reach:leagu,entrenador
106,bear:mind:vote:today:miller:report:old:bus:direct:hope:need:concern:issu,autobús
107,oper:glasgow:view:hugh:propos:fulli:implement:mainland:european:oper:regard:scotland:destin:far,autocar
108,longer:locomot:train,vagón
109,presid:hatzidaki:report:dimens:road:vehicl:includ:motor,autocar
110,order:extend:obligatori:instal:belt:vehicl:includ:commiss:recent:propos:modif:direct:forc:relat:safeti:belt,autocar
111,contrari:strike:utter:illog:commiss:propos:direct:seek:simpli:ban:side-fac:seat:kind:comfort:individu:seat:form:comfort:group:seat:type:familiar,autocar
112,agre:adopt:measur:propos:appli:minibus:buse:light:medium:heavy-duti:vehicl,autocar
113,million:european:travel:elder,autocar
114,amend:detract:goal:promot:bus:transport,autocar
115,taken:measur:mention:abolit:frontier:control:mean:cabotag:system:extend:transport:servic:bus:oper:includ:regular:servic,autocar
116,complet:market:buse,autocar
117,includ:ought:start:studi:class:iii:vehicl:class:vehicl:minibus,autocar
118,tonight:face:test:address:buse:direct:address:issu:campaign:europ:million:disabl:right:access:public:transport,autocar
119,problem:conceptu:drive:hors:idea:quota:respect,traste
120,field:bus:transport:welcom:transport:environment:reason:need:europe-wid:rule:guarante:overtir:driver:passeng:involv:risk,laudable
121,madam:presid:foremost:quot:great:dutch:philosoph:michel:famous:footbal:said:footbal:war,entrenador
122,preposter:jospin:endeavour:drive:hors:european:direct:british:date-bas:export:scheme:introduc:condit,torera
123,presid:problem:aros:morn:assist:sudden:prevent:board:bring:hotel:monopol:despit:fact:practic:appli:hitch:past:year,monopol
124,bus:direct:secur:minimum:safeti:standard:design:buse:oper:europ:basic:requir:ensur:access:reduc:mobil:continu:manufactur:exist:low-floor:buse:better:facil:passeng:mobil:difficulti:especi:wheelchair:user:parent:pushchair,autocar
125,propos:direct:protect:children:car:help:reduc:number:death:injuri:result:accid:minibus:lorri:make:safeti:belt:compulsori:driver:passeng:safeti:belt:suppli,autocar
126,equal:true:say:countri:fit:speed:limit:obvious:reason,autobús
127,furthermor:commiss:plan:near:futur:propos:obligatori:approv:vehicl:lorri:similar:forc:privat:car,autocar
128,improv:work:hour:better-rest:driver:road:exhaust,descansados
129,welcom:inclus:seat-belt:necessari:safeti:measur:buse:european:union,autocar
130,opportun:ask:commiss:expect:measur:announc:improv:transport:safeti:extrem:urgent:matter:event:yesterday:sad:demonstr,autocar
131,travel:london:lisbon:permit:pick:passeng:franc:spain,autocar
132,state:read:welcom:commiss:propos:believ:bring:liber:sector:simplifi:rule:appli:intern:passeng:bus:servic,autocar
133,object:propos:rapporteur:state:lay:harmon:condit:nonresid:carrier:oper:nation:bus:servic:member,autocar