@relation 'coach-weka.filters.unsupervised.attribute.NominalToString-C2-weka.filters.unsupervised.attribute.StringToWordVector-R2-W100000-prune-rate-1.0-C-N0-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R3-last,2-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 2 -W 100000 -prune-rate -1.0 -C -N 0 -S -stemmer weka.core.stemmers.NullStemmer -M 1 -O -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.Reorder -R 3-last,2'

@attribute -metre-long numeric
@attribute abil numeric
@attribute abolit numeric
@attribute abroad numeric
@attribute absolut numeric
@attribute accept numeric
@attribute access numeric
@attribute accid numeric
@attribute accord numeric
@attribute account numeric
@attribute achiev numeric
@attribute aconib numeric
@attribute actual numeric
@attribute addit numeric
@attribute address numeric
@attribute adopt numeric
@attribute agre numeric
@attribute agreement numeric
@attribute aid numeric
@attribute aim numeric
@attribute air numeric
@attribute albanian numeric
@attribute alongsid numeric
@attribute alp numeric
@attribute altern numeric
@attribute ambiti numeric
@attribute amend numeric
@attribute ana numeric
@attribute announc numeric
@attribute appal numeric
@attribute appli numeric
@attribute approach numeric
@attribute approv numeric
@attribute arm numeric
@attribute armi numeric
@attribute aros numeric
@attribute arrang numeric
@attribute arriv numeric
@attribute assist numeric
@attribute associ numeric
@attribute athlet numeric
@attribute attack numeric
@attribute attent numeric
@attribute austrian numeric
@attribute author numeric
@attribute automot numeric
@attribute avail numeric
@attribute avc numeric
@attribute avoid numeric
@attribute awar numeric
@attribute axl numeric
@attribute background numeric
@attribute bad numeric
@attribute ball numeric
@attribute ban numeric
@attribute bankruptci numeric
@attribute bar numeric
@attribute barg numeric
@attribute base numeric
@attribute basi numeric
@attribute basic numeric
@attribute bbc numeric
@attribute bear numeric
@attribute beauti numeric
@attribute behalf numeric
@attribute believ numeric
@attribute belong numeric
@attribute belt numeric
@attribute benefit numeric
@attribute better-rest numeric
@attribute birmingham numeric
@attribute bit numeric
@attribute board numeric
@attribute bobsleigh numeric
@attribute box numeric
@attribute break-down numeric
@attribute bring numeric
@attribute britain numeric
@attribute british numeric
@attribute bulk numeric
@attribute bus numeric
@attribute buse numeric
@attribute busiest numeric
@attribute cabotag numeric
@attribute campaign numeric
@attribute car numeric
@attribute care numeric
@attribute carri numeric
@attribute carriag numeric
@attribute carrier numeric
@attribute case numeric
@attribute categori numeric
@attribute categoris numeric
@attribute caus numeric
@attribute caveri numeric
@attribute chairman numeric
@attribute challeng numeric
@attribute chang numeric
@attribute charg numeric
@attribute child numeric
@attribute children numeric
@attribute chosen numeric
@attribute citi numeric
@attribute citizen numeric
@attribute civil numeric
@attribute class numeric
@attribute clear numeric
@attribute closer numeric
@attribute club numeric
@attribute cohes numeric
@attribute colleagu numeric
@attribute combust numeric
@attribute comfort numeric
@attribute commiss numeric
@attribute commission numeric
@attribute committe numeric
@attribute common numeric
@attribute communiti numeric
@attribute compani numeric
@attribute compar numeric
@attribute compart numeric
@attribute compet numeric
@attribute competit numeric
@attribute complet numeric
@attribute complianc numeric
@attribute compulsori numeric
@attribute conceptu numeric
@attribute concern numeric
@attribute conclus numeric
@attribute condit numeric
@attribute conduc numeric
@attribute confus numeric
@attribute congratul numeric
@attribute consensus numeric
@attribute consequ numeric
@attribute consid numeric
@attribute consist numeric
@attribute constant numeric
@attribute constern numeric
@attribute constitu numeric
@attribute constitut numeric
@attribute construct numeric
@attribute consult numeric
@attribute contin numeric
@attribute continu numeric
@attribute contrari numeric
@attribute control numeric
@attribute conveni numeric
@attribute corner numeric
@attribute correct numeric
@attribute cosi numeric
@attribute cost numeric
@attribute council numeric
@attribute count numeric
@attribute countri numeric
@attribute coupl numeric
@attribute cours numeric
@attribute cover numeric
@attribute crash numeric
@attribute creat numeric
@attribute creation numeric
@attribute current numeric
@attribute custom numeric
@attribute cutback numeric
@attribute damag numeric
@attribute dana numeric
@attribute data numeric
@attribute date numeric
@attribute date-bas numeric
@attribute day numeric
@attribute deal numeric
@attribute dealt numeric
@attribute death numeric
@attribute debat numeric
@attribute debt numeric
@attribute decad numeric
@attribute decid numeric
@attribute decis numeric
@attribute delay numeric
@attribute demand numeric
@attribute demonstr numeric
@attribute derog numeric
@attribute design numeric
@attribute despit numeric
@attribute destin numeric
@attribute detail numeric
@attribute detract numeric
@attribute die numeric
@attribute differ numeric
@attribute differenti numeric
@attribute difficulti numeric
@attribute dimens numeric
@attribute direct numeric
@attribute disabl numeric
@attribute divis numeric
@attribute doctor numeric
@attribute document numeric
@attribute doe numeric
@attribute double-deck numeric
@attribute doubt numeric
@attribute draw numeric
@attribute drawn numeric
@attribute drive numeric
@attribute driven numeric
@attribute driver numeric
@attribute drug numeric
@attribute dump numeric
@attribute durabl numeric
@attribute dutch numeric
@attribute easter numeric
@attribute ecbo numeric
@attribute econom numeric
@attribute economi numeric
@attribute educ numeric
@attribute effect numeric
@attribute elder numeric
@attribute elector numeric
@attribute embargo numeric
@attribute emerg numeric
@attribute emphas numeric
@attribute enabl numeric
@attribute encourag numeric
@attribute end numeric
@attribute endeavour numeric
@attribute endors numeric
@attribute enforc numeric
@attribute england numeric
@attribute enjoy numeric
@attribute ensur numeric
@attribute enter numeric
@attribute entir numeric
@attribute environ numeric
@attribute environment numeric
@attribute epic numeric
@attribute equal numeric
@attribute equatori numeric
@attribute era numeric
@attribute escolapia numeric
@attribute especi numeric
@attribute ethnic numeric
@attribute europ numeric
@attribute europe-wid numeric
@attribute european numeric
@attribute event numeric
@attribute exact numeric
@attribute exampl numeric
@attribute exhaust numeric
@attribute exist numeric
@attribute expect numeric
@attribute experi numeric
@attribute expert numeric
@attribute exploit numeric
@attribute export numeric
@attribute express-coach numeric
@attribute extend numeric
@attribute extens numeric
@attribute extra numeric
@attribute extrem numeric
@attribute face numeric
@attribute facil numeric
@attribute facilit numeric
@attribute fact numeric
@attribute factor numeric
@attribute fair numeric
@attribute famili numeric
@attribute familiar numeric
@attribute famous numeric
@attribute fast numeric
@attribute fast-track numeric
@attribute faster numeric
@attribute fastidi numeric
@attribute fatal numeric
@attribute fatigu numeric
@attribute feder numeric
@attribute ferri numeric
@attribute field numeric
@attribute fifa numeric
@attribute fight numeric
@attribute fill numeric
@attribute final numeric
@attribute fire numeric
@attribute fit numeric
@attribute flexibl numeric
@attribute flight numeric
@attribute floor numeric
@attribute folk numeric
@attribute fond numeric
@attribute footbal numeric
@attribute forc numeric
@attribute foreign numeric
@attribute foremost numeric
@attribute forget numeric
@attribute form numeric
@attribute forward numeric
@attribute fourth numeric
@attribute franc numeric
@attribute free numeric
@attribute freedom numeric
@attribute freeli numeric
@attribute french numeric
@attribute friend numeric
@attribute frontier numeric
@attribute fulli numeric
@attribute furthermor numeric
@attribute futur numeric
@attribute gain numeric
@attribute galleri numeric
@attribute game numeric
@attribute gave numeric
@attribute general numeric
@attribute generat numeric
@attribute glasgow numeric
@attribute goal numeric
@attribute goalkeep numeric
@attribute good numeric
@attribute govern numeric
@attribute great numeric
@attribute greater numeric
@attribute greec numeric
@attribute green numeric
@attribute group numeric
@attribute growth numeric
@attribute guarante numeric
@attribute guinea numeric
@attribute gunshot numeric
@attribute hand numeric
@attribute happen numeric
@attribute hard numeric
@attribute harmon numeric
@attribute hatzidaki numeric
@attribute haulier numeric
@attribute health numeric
@attribute hear numeric
@attribute heartach numeric
@attribute heater numeric
@attribute heavi numeric
@attribute heavy-duti numeric
@attribute high numeric
@attribute higher numeric
@attribute highest numeric
@attribute hire numeric
@attribute histor numeric
@attribute hit numeric
@attribute hitch numeric
@attribute hold numeric
@attribute home numeric
@attribute honest numeric
@attribute hope numeric
@attribute hors numeric
@attribute horseless numeric
@attribute host numeric
@attribute hotel numeric
@attribute hour numeric
@attribute hous numeric
@attribute hugh numeric
@attribute hungari numeric
@attribute idea numeric
@attribute iii numeric
@attribute illog numeric
@attribute imag numeric
@attribute imagin numeric
@attribute implement numeric
@attribute import numeric
@attribute improv numeric
@attribute includ numeric
@attribute inclus numeric
@attribute inconsist numeric
@attribute increas numeric
@attribute individu numeric
@attribute industri numeric
@attribute inform numeric
@attribute infring numeric
@attribute injuri numeric
@attribute inn numeric
@attribute instal numeric
@attribute institut numeric
@attribute intent numeric
@attribute interbus numeric
@attribute intern numeric
@attribute introduc numeric
@attribute involv numeric
@attribute ireland numeric
@attribute irreproach numeric
@attribute isabel numeric
@attribute issu numeric
@attribute itali numeric
@attribute item numeric
@attribute iveco numeric
@attribute job numeric
@attribute join numeric
@attribute jospin numeric
@attribute journey numeric
@attribute judg numeric
@attribute juli numeric
@attribute justic numeric
@attribute justifi numeric
@attribute kill numeric
@attribute kilometr numeric
@attribute kind numeric
@attribute kingdom numeric
@attribute kinnock numeric
@attribute knock-on numeric
@attribute knowledg numeric
@attribute lack numeric
@attribute larger numeric
@attribute larissa numeric
@attribute late numeric
@attribute law numeric
@attribute lay numeric
@attribute lead numeric
@attribute leagu numeric
@attribute learn numeric
@attribute led numeric
@attribute legisl numeric
@attribute leisur numeric
@attribute lengthi numeric
@attribute level numeric
@attribute liber numeric
@attribute licenc numeric
@attribute life numeric
@attribute lift numeric
@attribute light numeric
@attribute limit numeric
@attribute link numeric
@attribute lisbon numeric
@attribute live numeric
@attribute load numeric
@attribute local numeric
@attribute locomot numeric
@attribute london numeric
@attribute long-dist numeric
@attribute longer numeric
@attribute lorri numeric
@attribute loss numeric
@attribute lost numeric
@attribute low numeric
@attribute low-cost numeric
@attribute low-floor numeric
@attribute lunnon numeric
@attribute luxembourg numeric
@attribute m-categori numeric
@attribute macedonian numeric
@attribute mad numeric
@attribute madam numeric
@attribute main numeric
@attribute mainland numeric
@attribute make numeric
@attribute man numeric
@attribute manag numeric
@attribute mandatori numeric
@attribute manufactur numeric
@attribute market numeric
@attribute marriag numeric
@attribute match numeric
@attribute matter numeric
@attribute measur numeric
@attribute meath numeric
@attribute medic numeric
@attribute medium numeric
@attribute meet numeric
@attribute member numeric
@attribute mental numeric
@attribute mention numeric
@attribute merger numeric
@attribute metamorphos numeric
@attribute michel numeric
@attribute miller numeric
@attribute million numeric
@attribute mind numeric
@attribute mini-bus numeric
@attribute minibus numeric
@attribute minimum numeric
@attribute minor numeric
@attribute misionera numeric
@attribute mobil numeric
@attribute modif numeric
@attribute molsheim numeric
@attribute monday numeric
@attribute monopol numeric
@attribute morn numeric
@attribute mortal numeric
@attribute mother numeric
@attribute motor numeric
@attribute motorway numeric
@attribute movement numeric
@attribute mugab numeric
@attribute murphi numeric
@attribute nation numeric
@attribute necess numeric
@attribute necessari numeric
@attribute neck numeric
@attribute needless numeric
@attribute newfangl numeric
@attribute news numeric
@attribute non-align numeric
@attribute nonresid numeric
@attribute nos numeric
@attribute note numeric
@attribute novemb numeric
@attribute number numeric
@attribute numer numeric
@attribute object numeric
@attribute oblig numeric
@attribute obligatori numeric
@attribute observ numeric
@attribute obvious numeric
@attribute occasion numeric
@attribute occupi numeric
@attribute occur numeric
@attribute offer numeric
@attribute offici numeric
@attribute open numeric
@attribute oper numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute oppress numeric
@attribute optim numeric
@attribute option numeric
@attribute oral numeric
@attribute order numeric
@attribute organis numeric
@attribute outset numeric
@attribute overrid numeric
@attribute overtir numeric
@attribute overturn numeric
@attribute pace numeric
@attribute paid numeric
@attribute paper numeric
@attribute parent numeric
@attribute parliament numeric
@attribute parti numeric
@attribute pass numeric
@attribute passeng numeric
@attribute passenger-kilometr numeric
@attribute past numeric
@attribute penalti numeric
@attribute pension numeric
@attribute period numeric
@attribute permit numeric
@attribute person numeric
@attribute perspect numeric
@attribute phenomena numeric
@attribute phenomenon numeric
@attribute philosoph numeric
@attribute pick numeric
@attribute pigeon numeric
@attribute pitch numeric
@attribute place numeric
@attribute plan numeric
@attribute play numeric
@attribute player numeric
@attribute pleas numeric
@attribute polici numeric
@attribute portfolio numeric
@attribute posit numeric
@attribute possibl numeric
@attribute power numeric
@attribute practic numeric
@attribute pragmat numeric
@attribute preposter numeric
@attribute present numeric
@attribute presid numeric
@attribute pressur numeric
@attribute prevent numeric
@attribute primarili numeric
@attribute prioriti numeric
@attribute privat numeric
@attribute problem numeric
@attribute proceed numeric
@attribute produc numeric
@attribute product numeric
@attribute programm numeric
@attribute progress numeric
@attribute project numeric
@attribute promis numeric
@attribute promot numeric
@attribute proport numeric
@attribute propos numeric
@attribute protect numeric
@attribute protest numeric
@attribute provid numeric
@attribute provis numeric
@attribute pse numeric
@attribute public numeric
@attribute pupil numeric
@attribute pure numeric
@attribute purport numeric
@attribute pushchair numeric
@attribute question numeric
@attribute quick numeric
@attribute quit numeric
@attribute quot numeric
@attribute quota numeric
@attribute radic numeric
@attribute rail numeric
@attribute railway numeric
@attribute rais numeric
@attribute rapporteur numeric
@attribute rate numeric
@attribute reach numeric
@attribute read numeric
@attribute realis numeric
@attribute reason numeric
@attribute recal numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recommend numeric
@attribute reduc numeric
@attribute refere numeric
@attribute reform numeric
@attribute regard numeric
@attribute region numeric
@attribute regul numeric
@attribute regular numeric
@attribute relat numeric
@attribute relationship numeric
@attribute relev numeric
@attribute reli numeric
@attribute remain numeric
@attribute remark numeric
@attribute remind numeric
@attribute remov numeric
@attribute renault numeric
@attribute report numeric
@attribute repres numeric
@attribute request numeric
@attribute requir numeric
@attribute research numeric
@attribute resort numeric
@attribute respect numeric
@attribute rest numeric
@attribute restraint numeric
@attribute restrict numeric
@attribute result numeric
@attribute review numeric
@attribute rise numeric
@attribute risk numeric
@attribute road numeric
@attribute robert numeric
@attribute role numeric
@attribute roll-ov numeric
@attribute rome numeric
@attribute round numeric
@attribute rout numeric
@attribute rule numeric
@attribute sad numeric
@attribute safe numeric
@attribute safer numeric
@attribute safeti numeric
@attribute satisfi numeric
@attribute scallon numeric
@attribute scheme numeric
@attribute scholar numeric
@attribute school numeric
@attribute scotland numeric
@attribute scrutinis numeric
@attribute sea numeric
@attribute season numeric
@attribute seat numeric
@attribute seat-belt numeric
@attribute seatbelt numeric
@attribute sector numeric
@attribute secur numeric
@attribute seek numeric
@attribute send numeric
@attribute sens numeric
@attribute servic numeric
@attribute set numeric
@attribute sever numeric
@attribute share numeric
@attribute ship-build numeric
@attribute shortest numeric
@attribute shout numeric
@attribute shown numeric
@attribute side-fac numeric
@attribute sidefac numeric
@attribute sightse numeric
@attribute similar numeric
@attribute simon numeric
@attribute simpli numeric
@attribute simplifi numeric
@attribute singl numeric
@attribute situat numeric
@attribute skopj numeric
@attribute so-cal numeric
@attribute social numeric
@attribute socialist numeric
@attribute societi numeric
@attribute sort numeric
@attribute spain numeric
@attribute spanish numeric
@attribute spare numeric
@attribute special numeric
@attribute specif numeric
@attribute speed numeric
@attribute spend numeric
@attribute spite numeric
@attribute sponsor numeric
@attribute sport numeric
@attribute sportsman numeric
@attribute spot numeric
@attribute spread numeric
@attribute stabilis numeric
@attribute staff numeric
@attribute stage numeric
@attribute standard numeric
@attribute start numeric
@attribute state numeric
@attribute step numeric
@attribute stop numeric
@attribute stori numeric
@attribute strasbourg numeric
@attribute stress numeric
@attribute strike numeric
@attribute striker numeric
@attribute strong numeric
@attribute studi numeric
@attribute subject numeric
@attribute submit numeric
@attribute success numeric
@attribute sudden numeric
@attribute suggest numeric
@attribute sum numeric
@attribute summit numeric
@attribute suppli numeric
@attribute support numeric
@attribute system numeric
@attribute sánchez numeric
@attribute tackl numeric
@attribute talk numeric
@attribute tangibl numeric
@attribute task numeric
@attribute teacher numeric
@attribute team numeric
@attribute tembi numeric
@attribute temporari numeric
@attribute term numeric
@attribute terribl numeric
@attribute test numeric
@attribute tetovo numeric
@attribute theoret numeric
@attribute thessaloniki numeric
@attribute thing numeric
@attribute thought-out numeric
@attribute thousand numeric
@attribute threepoint numeric
@attribute time numeric
@attribute titley numeric
@attribute today numeric
@attribute toll numeric
@attribute tonight numeric
@attribute torralba numeric
@attribute total numeric
@attribute tourism numeric
@attribute tourist numeric
@attribute tow numeric
@attribute town numeric
@attribute tradit numeric
@attribute tragedi numeric
@attribute tragic numeric
@attribute train numeric
@attribute transport numeric
@attribute travel numeric
@attribute treat numeric
@attribute tri numeric
@attribute tribut numeric
@attribute trip numeric
@attribute truck numeric
@attribute true numeric
@attribute turin numeric
@attribute turm numeric
@attribute turn numeric
@attribute twenty-four numeric
@attribute type numeric
@attribute uefa numeric
@attribute unaccept numeric
@attribute understand numeric
@attribute uniform numeric
@attribute union numeric
@attribute unit numeric
@attribute univers numeric
@attribute unpaid numeric
@attribute urban numeric
@attribute urgent numeric
@attribute user numeric
@attribute utter numeric
@attribute vain numeric
@attribute variat numeric
@attribute vehicl numeric
@attribute viabl numeric
@attribute view numeric
@attribute vip numeric
@attribute vision numeric
@attribute visit numeric
@attribute visitor numeric
@attribute voluntari numeric
@attribute vote numeric
@attribute war numeric
@attribute weak numeric
@attribute wear numeric
@attribute weight numeric
@attribute welcom numeric
@attribute well-known numeric
@attribute wheelchair numeric
@attribute widespread numeric
@attribute wit numeric
@attribute woman numeric
@attribute wood numeric
@attribute work numeric
@attribute worker numeric
@attribute wors numeric
@attribute year numeric
@attribute yesterday numeric
@attribute young numeric
@attribute zimbabwean numeric
@attribute classes {autocar,autobús,moderneces,torera,entrenador,carruajes,vagón,profesor,conocedor,preparar,traste,laudable,monopol,descansados}

@data
{6 1,32 1,36 1,81 1,113 1,192 1,242 1,474 1,567 1,577 1,692 2,788 1,803 1}
{38 1,406 1,460 1,579 1,808 1,815 autobús}
{76 1,88 1,169 1,267 1,285 1,289 1,349 1,438 1,483 1,490 1,492 1,704 1,742 2,807 1,815 moderneces}
{147 1,192 1,202 1,207 1,221 2,229 2,346 1,348 1,376 1,452 1,615 1,815 torera}
{81 1,173 1,192 1,201 1,384 1,498 1,610 1,620 1,648 1,717 1}
{14 1,51 1,130 1,159 1,205 1,213 1,231 1,275 1,457 1,541 1,542 1,562 1,639 1,697 1,698 1,719 1,815 entrenador}
{40 1,636 1,776 1,815 entrenador}
{16 1,18 1,67 1,77 1,228 1,240 1,275 1,281 1,347 1,353 1,389 1,409 1,416 1,469 1,549 1,621 1,648 1,656 1,658 1}
{22 1,49 1,59 1,86 1,287 1,307 1,314 1,382 1,392 1,548 1,558 1,585 1,633 1,665 1,679 1,740 1,743 1,792 1,808 1,815 entrenador}
{7 1,93 1,202 1,204 1,272 1,362 1,432 1,499 1,537 1,612 1,630 1}
{87 1,204 1,384 1,432 1,522 1,637 1,648 2,712 1,764 1,784 1}
{26 1,48 1,117 1,131 1,146 1,160 1,196 2,325 1,418 1,497 1,560 1,597 1,680 1,682 1,777 1}
{93 1,156 1,317 1,372 1,413 1,568 1,580 1,640 1,662 1}
{75 1,80 1,90 1,188 1,270 1,281 1,628 1,653 1,660 1,758 1,788 1}
{12 1,70 1,81 2,82 1,155 1,198 1,240 2,284 1,352 1,389 1,435 1,459 1,512 1,643 1,691 1,705 1}
{26 1,81 1,182 1,193 1,284 1,602 1,748 1,796 1}
{5 1,45 1,81 1,298 1,362 1,369 1,451 1,570 1,681 1,705 1}
{58 1,81 1,91 1,122 1,127 1,161 1,257 1,451 1,487 1,511 1,715 1,754 1,757 1,815 autobús}
{21 1,37 1,128 1,188 1,239 1,426 1,441 1,472 1,555 1,683 1,739 1,756 1,763 1,809 2}
{57 1,71 1,89 1,93 1,178 1,236 1,360 1,545 1,590 1,755 1,815 carruajes}
{20 1,138 1,158 1,295 1,302 1,384 1,439 1,553 1,614 1,669 1,759 1,761 1,770 1,815 vagón}
{1 1,3 1,97 1,118 1,202 1,211 1,509 1,598 1,607 1,626 1,630 1,653 1,668 1,746 1,766 1,789 1}
{81 1,167 1,232 1,286 1,300 1,319 1,647 1,762 1}
{8 1,117 1,192 1,393 1,658 1,666 1,738 1,788 1}
{25 1,55 1,108 1,154 1,174 1,218 1,238 1,242 1,276 1,341 1,347 1,412 1,500 1,542 1,548 1,550 1,599 1,695 1,774 1,781 1,786 1,802 1,811 1,815 entrenador}
{53 2,74 1,76 1,279 1,312 1,313 1,531 1,642 1,672 1,709 1,714 1,720 1,771 1,815 entrenador}
{151 1,262 1,283 1,327 1,342 1,367 1,369 1,436 1,531 1,532 1,562 1,580 1,666 1,762 1,815 autobús}
{169 1,185 1,517 1,547 1,632 1,701 1,762 1}
{10 1,34 1,154 4,195 1,211 1,217 1,251 1,321 1,339 1,350 1,484 1,494 1,507 1,515 1,534 1,561 1,664 1,667 1,696 1,698 1,723 1,732 1,744 1,811 1,815 entrenador}
{118 1,314 1,493 1,762 1}
{80 2,118 1,128 1,159 1,212 1,231 1,268 1,314 1,455 1,512 1,532 1,551 1,666 1,686 1,725 1}
{106 1,114 1,197 1,228 2,242 1,326 1,411 1,514 1,634 1,645 1,647 1,700 1,758 1,778 1,801 1}
{81 1,103 1,240 1,362 1,529 1,616 1,670 1,729 1}
{80 1,296 1,636 1,647 1,762 1}
{80 1,114 1,132 1,192 1,193 1,224 1,245 1,380 1,510 1,520 1,615 1,808 1}
{7 1,81 1,271 1,380 1,399 1,637 1,779 1}
{61 1,226 1,287 1,462 1,608 1,733 1,815 entrenador}
{6 1,68 1,81 1,116 1,117 1,121 1,192 1,220 1,242 2,369 1,525 1,569 1,583 1,644 1,646 1,667 1,712 1,761 1,784 1}
{63 1,102 1,215 1,227 1,240 1,314 1,331 1,536 1,676 1,700 1,762 1,793 1}
{7 1,10 1,19 1,81 1,141 1,245 1,288 1,363 1,380 1,519 1,524 1,573 1,577 2,578 1,612 1,644 1,647 1,705 1}
{7 2,209 1,295 1,318 1,355 1,405 1,425 1,434 1,561 1,584 1,653 1,734 1,737 1,741 1,766 1}
{13 1,97 1,149 1,157 1,447 1,489 1,546 1,554 1,580 1,664 1,815 entrenador}
{52 1,90 1,204 2,206 1,233 1,430 1,432 1,462 1,576 1,605 1,661 1,682 1,685 1,805 1,810 1,811 1}
{32 1,67 1,80 1,81 1,99 1,158 1,192 1,243 1,281 1,361 1,364 1,381 1,425 1,434 1,455 1,456 1,555 1,572 1,589 2,605 1,631 1,648 1,653 2,759 1,783 1,790 1,813 1,815 autobús}
{31 1,80 1,136 1,182 1,260 1,302 1,319 1,378 1,487 1,505 1,527 1,577 1,667 1,761 1}
{7 1,64 1,113 1,127 1,240 1,337 1,416 1,432 1,561 1,597 1,623 1,775 1,801 1,808 1}
{7 2,29 1,81 1,106 1,113 1,143 1,225 1,242 1,366 1,380 1,425 1,432 1,434 1,505 1,548 1,556 1,563 1,590 1,637 1,728 1,749 1,778 1,811 1}
{129 1,314 1,698 1,732 1,760 1,815 profesor}
{80 1,88 1,101 1,152 1,230 1,275 1,378 1,443 1,529 1,532 1,561 1,649 1}
{81 1,97 1,104 1,113 1,137 1,269 1,305 1,347 1,361 1,363 1,384 1,529 1,634 1,662 1,804 1}
{41 1,476 1,794 1,812 1,815 autobús}
{80 1,87 1,92 1,188 2,204 1,214 1,330 1,352 1,626 1,637 1,731 1,808 1}
{50 1,81 1,87 1,140 1,142 1,162 1,176 1,179 1,245 1,297 1,371 1,426 1,450 1,459 1,513 1,626 1,648 1,705 1,736 1,791 1,800 1}
{0 1,1 1,81 1,95 1,115 1,151 1,215 1,242 2,250 1,329 1,344 1,385 1,497 1,530 1,532 1,536 1,551 1,561 1,607 1,612 1,619 1,623 1,624 1,637 1,711 1,761 1,762 4,778 1,796 1,815 conocedor}
{17 1,47 1,64 1,80 1,88 1,115 1,128 1,152 1,165 1,177 1,377 1,378 1,506 1,532 1,552 1,577 1,600 1,606 1,611 1,650 1,753 1,761 1}
{274 1,378 2,391 2}
{64 1,94 1,113 1,115 1,127 1,386 1,518 1,552 1,588 1,611 1,648 1,753 1,761 1}
{86 1,113 1,141 1,197 1,210 1,279 1,364 1,455 1,569 1,571 1,573 1,606 1,623 1,627 1,693 1,716 1}
{9 1,60 1,81 2,85 1,116 1,119 1,164 1,172 1,359 1,467 1,533 1,566 1,595 1,646 1,715 1,722 1,744 1,761 1}
{11 1,27 1,33 1,134 1,187 1,235 1,237 1,280 1,288 1,323 1,324 1,383 1,460 1,473 1,519 1,690 1,727 1,751 1,762 1,795 1,808 1,809 1,815 autobús}
{91 3,335 1,337 1,421 2,455 1,470 1,480 1,598 1,618 1,637 1,648 1,708 1,767 1,788 2}
{114 1,274 1,279 1,293 1,378 1,391 1,594 1,604 1,620 1,644 1,677 1}
{114 1,203 1,297 1,315 1,348 1,394 1,407 1,586 1,644 1,662 1,724 1,815 torera}
{142 1,182 1,402 1,448 2,460 1,550 1,733 1,815 entrenador}
{5 1,44 1,249 1,263 1,275 1,362 1,453 1,549 1,550 1,574 1,601 1,798 1,815 entrenador}
{80 1,115 1,189 1,253 1,369 2,414 1,577 1,580 1,666 1,801 1}
{4 1,113 1,124 1,125 1,181 1,192 2,281 1,361 1,423 1,471 1,580 1,625 1,655 1,660 1,735 1,799 1,815 autobús}
{81 1,91 1,98 1,815 autobús}
{81 1,113 1,127 1,135 1,142 1,170 1,192 2,193 2,277 2,370 1,384 1,413 1,420 1,521 1,529 1,687 1}
{43 1,242 1,487 1,504 1,540 1,590 1,652 1,693 1,698 2,815 entrenador}
{80 1,310 1,369 1,388 1,509 1,512 1,514 1,666 1,761 1,771 1,790 1}
{23 1,49 1,110 1,114 1,139 1,158 1,295 1,299 1,340 1,380 1,384 1,396 1,419 1,427 1,433 1,477 1,596 1,660 1,747 1,759 1,813 1}
{6 1,26 1,81 2,105 2,193 1,198 1,220 1,254 1,486 1,581 1,678 1,725 1,754 1}
{76 1,81 1,151 1,163 1,214 1,247 1,256 1,282 1,401 1,403 1,409 1,577 1,617 1,666 1,703 1}
{80 1,316 1,488 1,536 1,676 1,762 1}
{30 1,425 1,434 1,491 1,532 1,644 1}
{81 1,113 1,248 1,294 1,565 1,571 1,577 1,637 1,648 2,718 1}
{113 1,183 1,374 1,577 1,597 1,658 1,674 1,725 1}
{352 1,397 1,483 1,729 1,762 1}
{54 1,66 1,105 1,166 1,303 1,357 1,395 1,440 1,636 1,693 1,721 1,752 1}
{46 1,54 1,67 2,161 1,374 1,449 1,502 1,509 1,516 1,532 1,578 1,658 4,675 1,773 1,815 autobús}
{113 1,242 1,351 1,373 1,705 1}
{73 1,464 1,485 1,638 1,733 1,762 1,769 1,814 1,815 entrenador}
{16 1,42 1,158 1,200 1,332 1,508 1,561 1,812 1}
{68 1,512 1,554 1,577 1,730 1}
{13 1,68 1,151 1,247 1,278 1,378 1,512 1,658 1,666 1}
{114 1,223 1,228 1,400 1,526 1,555 1,646 1,747 1,765 1}
{10 1,175 1,222 1,228 1,242 1,374 1,413 1,450 1,489 1,660 1,747 1,778 1,780 1}
{5 1,31 1,65 1,72 1,81 1,96 1,107 1,113 2,123 1,127 1,171 1,326 1,345 1,451 1,481 1,487 1,593 1,611 1,629 1,681 1,688 1,706 1,710 1,756 1,787 1,788 1,813 1}
{32 1,81 3,91 1,113 1,231 1,309 1,387 1,444 1,463 1,583 1,622 1,754 1,756 1,761 1,782 1,815 autobús}
{24 1,26 1,111 1,120 1,334 1,470 1,496 1,509 1,532 1,554 1,815 autobús}
{39 1,108 1,195 1,234 1,244 1,273 1,291 1,419 1,535 1,671 1,699 3,717 1,806 3,808 1,815 entrenador}
{81 1,141 1,173 1,192 1,199 1,308 1,380 1,415 1,577 1,600 1,603 1,635 1}
{37 1,80 1,133 1,320 1,364 1,375 1,380 1,450 1,474 1,512 1,530 1,532 1,583 1,607 1,624 1,761 1,784 1}
{6 1,72 1,81 1,103 1,228 1,404 1,474 1,539 1,576 1,581 1,583 1,607 1,610 1,761 1}
{80 1,306 1,367 1,391 1,647 1,673 1,762 1,794 1}
{79 1,148 1,150 1,197 1,660 1,665 1,679 1,684 1,799 2}
{16 1,109 1,153 1,194 1,222 1,228 1,338 1,549 1,657 1,733 2,771 1,772 1,815 entrenador}
{127 1,255 1,564 1}
{116 1,264 1,331 1,442 1,460 1,461 1,641 1,711 1,736 1,809 1,811 1}
{16 1,17 1,39 1,154 1,216 1,242 1,302 1,329 1,609 1,610 1,702 1,705 1,815 preparar}
{56 1,67 2,81 1,219 1,238 1,281 2,362 1,469 1,640 1,648 1,658 2,745 1,771 1}
{529 1,530 1,711 1,793 1}
{93 1,169 1,170 1,316 1,319 1,333 1,398 1,417 1,446 1,577 1,582 1,665 1,766 1}
{52 1,287 1,314 1,410 1,599 1,733 1,815 entrenador}
{62 1,80 1,127 1,192 1,347 1,384 1,466 1,468 1,623 1,748 1,796 1,815 autobús}
{184 1,242 1,302 1,311 1,354 1,361 1,445 1,512 2,577 1,610 1,654 1,790 1}
{428 1,431 1,760 1,815 vagón}
{191 1,329 1,364 1,482 1,561 1,623 1,637 1,788 1}
{67 2,113 1,192 1,254 1,288 1,364 1,374 1,475 1,503 1,519 1,577 1,605 1,614 1,648 1,788 1}
{54 1,112 2,113 1,145 1,192 1,265 1,292 1,320 1,358 1,368 1,398 1,577 1,658 3,663 1,674 1,679 1,713 1,773 1,785 1}
{15 1,16 1,30 1,81 1,336 1,421 1,455 1,458 1,470 1,577 1,788 1}
{215 1,242 1,467 1,762 1}
{26 1,80 1,186 1,312 1,575 1,761 1}
{2 1,80 1,83 1,146 1,254 1,301 1,364 1,455 1,462 1,512 1,613 1,666 2,726 1,761 1}
{81 1,123 1,451 1}
{105 2,357 1,364 1,470 1,706 1,716 1,788 2}
{6 1,14 2,81 1,84 1,192 1,193 1,240 1,258 1,384 1,467 1,583 1,738 1,750 1,761 1}
{126 1,202 1,348 1,356 1,567 1,592 1,629 1,815 traste}
{80 1,204 1,232 1,241 1,275 1,322 1,380 1,523 1,532 1,602 1,636 1,644 1,761 2,801 1,815 laudable}
{208 1,266 1,287 2,290 1,316 1,443 1,465 1,543 1,561 1,591 1,797 1,815 entrenador}
{78 1,129 1,168 1,192 1,202 1,223 1,242 1,252 1,348 1,379 1,390 1,559 1,651 1,815 torera}
{30 1,35 1,38 1,72 1,76 1,183 1,261 1,343 1,351 1,478 1,479 1,534 1,557 1,561 1,563 1,567 1,720 1,811 1,815 monopol}
{6 1,60 1,80 1,81 2,144 1,182 1,190 1,192 1,228 1,238 1,240 1,247 1,259 1,437 1,450 1,471 1,474 2,512 1,528 1,532 1,587 1,607 1,626 1,648 1,662 1,705 1,784 1,803 1}
{7 1,67 2,85 1,100 1,125 1,172 1,192 1,204 1,372 1,432 1,446 1,470 1,499 1,532 1,577 1,578 1,607 1,633 1,648 2,724 1}
{154 1,234 1,281 1,422 1,505 1,602 1,694 1,768 1,815 autobús}
{32 1,85 1,113 1,288 1,303 1,304 1,432 1,503 1,548 1,566 1,577 1,677 1,788 1}
{69 1,204 1,246 1,352 1,363 1,637 1,808 1,815 descansados}
{81 1,242 1,365 1,455 1,489 1,648 1,659 1,778 1,801 1}
{28 1,113 1,180 1,243 1,248 1,257 1,363 1,454 1,455 1,514 1,645 1,648 1,761 1,783 1,812 1}
{295 1,424 1,429 1,532 1,538 1,544 1,689 1,762 1}
{30 1,65 1,76 1,80 1,113 1,378 1,417 1,532 1,577 1,600 1,644 1,661 1,666 1,680 1,707 1,801 1}
{80 1,89 1,129 1,328 1,408 1,460 1,487 1,495 1,501 1,512 1,577 1,597 1,666 1,707 1}