@relation match-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {altura,partido,encuentro,embajada,ajustando,citadas,consonancia,dicen,futbol,afortunado,asimilar,corresponden,adaptarse,ajusta,corresponda,coincide,cumplir,adaptados,tendencioso,poner,marco,contrarrestar,considerarla,correspondan,digno,responder,referentes,igualar,acompañar,cuadrar,responde,adapta,corresponder,evidenciadas,correspondencia,corresponde,coherentes,coordine,igualan,emular,adecuadas,tenis,atenerse,igualaban,mantener,acorde,aprovechado,comparar,adaptándose,dejar,melodía,obtenerla,equivalente,ajustarse,acto,inadecuado,iguales,adapte,equiparar,compaginar,vago,tratada,retórica,adecuemos,eurocopa,adecuar,juego,decomisionadas,alcanzamos,coincida,función,dotar,sitúe,exijan,clásica,imitar,colmar,coinciden,pasar,concuerda,prevén,justicia,valen,sobrepujar,portería,derecho-bienestar,favorezcan,secundar,adecue,avala,orientación,contradicción,acompaña,necesarias,frente,adaptar,gordas,aprovechable,ajustan,concretos,correlación,complementarla,satisface,traducen,bskyb,adapten,coordinar,ambición,pliegues,juega,dirigiremos,ajustará,asumir,adecuación,reclame,constatando,esforzamos,concuerdan,traducir,apecto,ajustar,progreso,satisfacen,cofinanciación,collins,conjugar,certamen,transmitieron,copa,alcanzar,equipararse,exposición,anunciaba,vertiginoso,holgadamente,deportivamente,debajo,alcanza,hagáis,autoadhesivo,unas,aportar,gentío,florete,reversibles,boxeo,parecido,distan,satisfagan,suficientes,satisfaga,esfuercen,correspondiera,conjuguen,contenga,proporcionales,brasil-escocia,estímulo,acompañan,vivir,propio,fieles,acompañen,igualemos,coincidencia,producir,alcanzaremos,hollywood,garantizadas,urgentes,iguale,reconciliables,cerilla,corresponderse,competir,coincidente,equilibrar,compatibles,freeview,ocultar,tubira,telenovela,ocurriendo,ciñan,sobrepujarla,mancomunado,adecuaría,ajax,clausuradas,marzo,poca,gol,equiparable,ligar,palpando,ciñe,indecorosos,responden,cobrada,adecuada,hagan,oval,aprovecharían,alemania-italia,superará,provenzal,respondan,adecuarse,contraponer,vinculado,gusten}

@data
1,spite:increas:million:relat:initi:propos:person:deplor:fact:fund:alloc:ambit:express:concern:save:money:display:council:situat:rude:contrast:declar:favour:safeti:energi:suppli:job:creation:environment:protect:challeng:just:signific:face,altura
2,presid:relat:storm:occur:decemb:communiti:did:expect:initi:emerg:period:late:fulfil:promis:aid,altura
3,sure:involv:polit:specif:specif:venu:technic:statement:suitabl:footbal:stadium:euro,partido
4,reason:went:swede:dane:charg:think:thank:refere:linesmen:consider:effort,encuentro
5,real:embassi:sort:unit:state:embassi:especi:area:european:union:bear:respons,embajada
6,hope:communiti:budget:provid:programm:financi:resourc:polit:ambit:public:state:mediterranean:area,altura
7,unfortun:far:goalless:excit,partido
8,issu:discuss:select:simpli:need:respond:urgenc:situat:bring:legisl:declar:lisbon:summit,ajustando
9,slight:improv:certain:owe:author:socialist:amend:sakellariou:come:year:given:rise:situat:certain:longer:tragic:remain:disastr:case:real:issu:modern-day:vietnam,altura
10,commiss:take:view:draft:law:denmark:cover:subject:rais:above-ment:provis,citadas
11,accept:amend:recit:provis:text:highlight:histor:background:includ:previous:parliament:resolut:safeti:feed,consonancia
12,regard:public:opinion:press:disagre:provan:word:written:newspap:read,dicen
13,crucial:test:barcelona:european:parliament:circumst,altura
14,resolv:courag:enlarg:negoti:candid:countri:show:enact:wide-rang:new:law:prepar:join:european:union:member,altura
15,item:debat:report:deprez:behalf:committe:citizen:freedom:right:justic:home:affair:draft:council:decis:concern:secur:connect:footbal:intern:dimens:cns,futbol
16,secur:connect:footbal:match:intern:dimens:support:report:great:promot:organis:footbal:unmarri:member:european:parliament:marri:member:refere:cours:gérard:deprez,partido
17,think:china:right:path:better:wors:lucki:countri:lucki:nation:long:histori:cultur:civilis:heritag,afortunado
18,intent:inform:descript:provid:articl:schengen:agreement:differ:aim:say:actual:prevent:particip:event:instead:implement:specif:one-off:surveil:oper:case:recent,asimilar
19,cooper:financi:fao:specif:project:programm:continu:compet:valu:profession:excel:prioriti:object:communiti:develop:polici,corresponden
20,special:arrang:defin:sixth:direct:find:increas:difficult:current:need:sector,adaptarse
21,static:interpret:stabil:growth:pact:begin:look:unsustain:doe:respond:current:econom:situat:aim:european:union:set:lisbon:short:term:power:economi:world,ajusta
22,way:common:agricultur:polici:ambit:area:develop:aid,corresponda
23,agreement:unit:state:tri:condit:clear:aim:undermin:rome:statut:insofar:clear:provis:prevent:impun:understand:impun:appli:american:nation:countri:militari:strict:administr:reason,corresponden
24,approach:doe:vision:concern:european:women:daili:basi:prove:worth:complex:stand:give:want:impos:sexist:approach,coincide
25,count:scoreboard:point:award,partido
26,morn:written:presid:borrel:draw:attent:disgrac:incid:took:night:tuesday:night:footbal:england:spain:racist:abus:black:english:player,partido
27,new:neighbourhood:polici:current:set-up:inadequ:develop,altura
28,european:union:fail:great:ambit:resourc:target:set,altura
29,presid:ladi:gentlemen:somebodi:brilliant:year:european:project:footbal:play:close:door,partido
30,good:news:europ:mean:fund:ambit:develop:union:seven:year,cumplir
31,exact:spokesperson:palestinian:circumst:olmert:won:victori:isra:ballot:box,altura
32,prosper:secur:project:repres:citizen:realiti:requir:financi:framework:ambit:new:size,corresponda
33,presid:believ:import:opportun:highlight:unfortun:rise:racism:footbal:europ,partido
34,cinema:owner:young:woman:kill:cinema:shown:came,partido
35,result:union:financi:instrument:defin:realiti,adaptados
36,tendenti:doe:real:threat:pose:illicit:traffic:nuclear:materi:european:union,tendencioso
37,doubt:good:prime:minist:luxembourg:year:presid:unfortun:say:santer:doe:power:intent,poner
38,better:allow:extra:week:month:ensur:result:target:remind:allow:union:closer:citizen:face:enlarg,altura
39,come:integr:develop:countri:role:intern:donor:far:concern:european:union:fundament:import:help:shape:intern:standard:provid:access:resourc:transfer:know-how:project:bound:fail,marco
40,describ:sweden:subsid:servant:job:regard:provid:increas:employ:negat:effect:caus:tax:reduct,contrarrestar
41,chanc:discuss:mrs:randzio-plath:report:debat:outcom:cardiff:summit:consid:singl:currenc:effect:coordin:european:employ:polici,considerarla
42,know:open:scotland:versus:brazil:thought:scot:brazilian,partido
43,case:conclus:ask:prevent:black:market:form:french:sell:ticket:belgium:netherland:game:time:price:bought:unaccept,partido
44,issu:express:document:clear:budget:doe,altura
45,remind:cours:watch:europ:million:viewer:scotland:take:brazil:open:world:cup,partido
46,seek:promot:educ:vocat:train:challeng:express:treati:assess:system:essenti:tool:posit:contribut:polici:favour:employ:growth:competit,correspondan
47,behalf:committe:civil:liberti:express:pleasur:find:request:report:prioriti:point:speaker:enlarg:socrat:leonardo:youth:europ:programm:need:turkish:govern:cooper:fulli:activ:european:union:fight:organis:crime:drug:traffick,corresponden
48,prepar:account:fact:china:great:countri:great:nation:emerg:year:foreign:war:status:prolong:coloni:civil:war:year:strive:creat:model:histori:cultur:goe:year:debat:today,digno
49,financ:structur:present:longer:increas:demand,responder
50,presid:sainjon:believ:direct:long:overdu:content:doe:hope:employe:sector,altura
51,second:regard:structur:cohes:fund:note:did:expect,referentes
52,respons:major:hous:today:doe:commit:voter:expect:public:opinion,altura
53,need:programm:educ:best:practic:europ,corresponda
54,mean:look:educ:programm:programm:particular:enthusiast,corresponden
55,awar:grow:problem:ozon:europ:prepar:standard:set:usa:great:commerci:rival:great:shame:sorri:reflect:commit:environment:improv,igualar
56,doe:report:bad:doe:issu:stake:lucid:ambiti,altura
57,natur:difficulti:locat:euro:ppe-e:decid:support:resolut:withdraw,partido
58,presid:hope:great:footbal:june:england:germani,partido
59,presid:ppe-d:doe:support:resolut:british:deleg:announc:withdraw:later:want:condemn:increas:violenc:result:footbal:resolut:restrict:insubstanti:stand:extent:doe:belong:chamber,futbol
60,success:portugues:footbal:team:begin:euro,futbol
61,madam:presid:think:miss:comment:footbal:itali:franc,partido
62,council:proceed:second:read:budget:take:account:agreement:conclud:deleg:parliament:ever-pres:desir:vote:budget:enabl:fund:european:union:prioriti:budget:real:need:true:abil:appropri,responder
63,scope:addit:assist:progress:dprk:author:notabl:term:access:vulner:popul:improv:work:condit:non-government:organis,acompañar
64,understand:anxious:resourc:reason:reject:amend:requir:follow-up,cuadrar
65,local:region:govern:administr:believ:commiss:propos:programm:assist:border:region:fail:scale:challeng,responde
66,doe:origin:version:incomprehens,adapta
67,council:justic:home:affair:minist:held:week:produc:encourag:result:term:member:state:resolv:commit:action,corresponder
68,prime:minist:govern:devis:broad:balanc:ambiti:programm:pleas:prioriti:set:prioriti:commiss:set,evidenciadas
69,absolut:convinc:storey:presid:add:communiti:build:ambiti:prioriti:present:morn,altura
70,point:look:signific:chang:thing:first:definit:commiss:polici:prioriti:second:tri:ensur:right:task:measur:third:welcom:idea:have:strengthen:institut:dialogu:ensur:budget:actual:collect:decid,correspondencia
71,respect:recognis:current:cooper:polic:forc:base:non-bind:agreement:hoc:contact:foster:demonstr:weak:ineffici,partido
72,problem:pictur:quit:simpli:doe:realiti:patent:world,corresponde
73,speaker:mention:need:coordin:broad:econom:polici:regard:employ:strategi:ensur,coherentes
74,simpli:polit:intern:level:develop:occur:problem:differ:type:requir:common:rule,coordine
75,account:hope:clearer:increas:effici:present:exampl:delay:make:payment:commiss:long:way:sort:effici:world:busi,igualan
76,articl:decis:contain:safeguard:claus:trigger:protect:doe:practic:standard:expect,ajusta
77,depend:commit:hard:work:vigil:member:state:tri,emular
78,did:rapid:reaction:forc:oper:make:plan:combat-effect:equip:state-of-the-art:technolog:command:structur:logist:capac,adecuadas
79,repli:barón:crespo:spanish:tenni:european:agenda,tenis
80,subject:violenc:footbal:ground:address:council:decis:april:concern:secur:connect:footbal:intern:dimens:jha,futbol
81,certain:exclus:gratifi:spanish:nation:gil-robl:doe:way:tsatso:wrote:treati:nice:steer:opposit:pole:effect:legitimaci:balanc:take:account:raison:être:union:peopl:state,adapta
82,madam:presid:rise:ask:join:express:concern:turkish:judici:author:delay:bring:trial:person:involv:affray:took:galatasaray:turkey:occas:footbal:leed:unit:april,futbol
83,expressli:address:presid:cox:institut:declar:behalf:parliament:enorm:impact:madrid:spain:dramat:circumst:live,altura
84,area:commiss:fail:polici:prioriti:adequ:level:resourc,atenerse
85,regrett:western:europ:devot:attent:histor:fact:year:offici:go-ahead:given:hand:eastern:european:peopl:soviet:occup:dictatori:communist:regim:certain:nazi:term:horror:crime,igualaban
86,presid:ladi:gentlemen:europ:build:foremost:area:solidar:solidar:translat:strict:letter:law:doe:quit:hard:realiti:endur,adapta
87,given:number:thing:mention:regist:carri:discuss:tomorrow:morn:rate:progress:bad,mantener
88,welcom:fact:fifa:tournament:opportun:crack:racist:act:footbal:europ,partido
89,cut:choos:watch:team:coupl:want:watch,partido
90,presid:commission:ladi:gentlemen:gone:watch:footbal:wish:play:elector:district:beauti:ruhr:forgotten:vener:direct:consid:undivid:attent:work:hous:allow:second:footbal:footbal,partido
91,barroso:countri:good:tonight:best:team:win,partido
92,council:unabl:budget:ambit:publicis:european:union,acorde
93,patient:increas:seen:consum:better:inform:involv:decision-mak:attitud:mental:health:chang:trend,adaptarse
94,giant:ambit:size:afford:neglect:territori:meet:object:set,altura
95,whilst:foremost:commerci:power:world:europ:far:fail:acquir:polit:weight:econom:import,aprovechado
96,need:decommiss:rid:nuclear:programm:need:sustain:develop,comparar
97,plan:mnf:role:evolv:chang:circumst:eastern:zair:deploy:proceed:step-by-step:basi:context:overal:object:facilit:deliveri:humanitarian:assist:order:voluntari:repatri:refuge:displac:person,adaptándose
98,presid:great:appreci:report:mcmillan-scott:share:colajanni:view:parliament:demonstr:attitud:hold:debat:import:issu:half-empti:chamber:competit:footbal,partido
99,word:problem,dejar
100,think:import:point:risk:reproach:final:analysi:council:declar:doe:willing:determin:achiev:zero:growth:budget:say:council:suffici:realist:reason:share:parliament:view:legal:oblig:european:union,corresponde
101,jean-claud:juncker:just:outlin:mean:just:sing:old:song:actual:begin:new:refrain:new:lyric,melodía
102,context:council:adopt:recommend:guidelin:prevent:restrain:disord:connect:footbal,partido
103,common:ground:council:commiss:parliament:today:global:econom:environ:improv:european:industri:competit:best:world:continu:maintain:posit:achiev,altura
104,anybodi:round:pick:ticket:world:cup:just,obtenerla
105,madam:presid:think:kosovo:worthi:montenegro:given:charter:obvious:confin:new:feder:republ:yugoslavia,equivalente
106,fact:hear:highest:level:grow:number:union:countri:includ:power:countri:contribut:union:budget:financi:benefit:gain:mean:general:applic:fair:return:principl:mrs:thatcher:famous:day,altura
107,doe:achiev:object:coher:integr:way:difficult:border:show:europ:polit:well-b:europ:geograph:border,cumplir
108,perestroika:glasnost:refer:everlast:reform:constant:flux,ajustarse
109,european:union:action:word:uphold:commit:employ:right:live:digniti,acto
110,think:europ:acquir:extern:polit:dimens:econom:import:whilst:respect:nation:interest:member,corresponda
111,ask:council:path:sketch:intend:link:parliament:definit:new:financi:instrument:doubt:new:financi:instrument:need:exist:moment:longer:suitabl:situat:oversea:countri:territori:doe:countri:requir,inadecuado
112,accept:principl:amend:make:clear:fingerprint:ident:just:similar:accept:principl:amend:intend:clear:data:sent:asylum:applic:countri:origin:use:member:unrel,iguales
113,final:presid:intent:commiss:council:condemn:polit:speech:appropri:express:financi:technic:support:independ:reconstruct:east:timor,corresponder
114,way:degre:serious:presid:prepar:special:summit,cumplir
115,welcom:rapporteur:propos:commiss:budgetari:appropri:numer:organis:right:fund:regul,adapte
116,approach:taken:absolut:correct:make:sure:simpli:money:away:spare:budget:ask:secretary-gener:parliament:come:forward:number:report:exampl:paragraph:resolut:ask:secretary-gener:look:identifi:job:need:way:commiss:job:need:staff:avail:longer:term,equiparar
117,true:union:member:state:franc:privileg:develop:long-stand:link:tunisia:enabl:franc:understand:realiti:situat:doe:caricatur:fool:media:manag:spread:europ,corresponde
118,budgetari:author:repeat:stress:resourc:prioriti:realist:futur,compaginar
119,summit:netherland:win:kind:footbal:belgium,futbol
120,last:mention:social:polici:franc:back:open:presid:end:amount:apart:declar:intent:titl:document:vagu:content:clear:did:exist:problem:enorm:discont:worker:demonstr:nice:major:express,vago
121,member:state:european:union:deal:situat:matter:urgenc:way:need,tratada
122,rhetor:fight:money:launder:tough,retórica
123,observ:develop:close:stock:order:determin:materi:stream:develop:realli:object,corresponden
124,provid:appropri:aid:popul:affect:accid:assist:did:scale:damag,altura
125,order:achiev:good:understand:caus:migrat:asylum:applic:develop:polici:actual:socio-econom:polit:context:countri:concern,adecuemos
126,unfortun:especi:intern:stage:unaccept:aggress:riot:violenc:act:scant:regard:sport:principl:respect:person:properti,partido
127,presid:council:initi:deprez:report:plug:huge:gap:legisl:prevent:suppress:hooligan:violenc:footbal:taken:explos:dimens:recent:year:result:member:state:failur:appli:effici:measur,futbol
128,second:want:serious:address:problem:surround,partido
129,interest:male-femal:equal:organis:footbal:femal:marri:singl:member:european:parliament,partido
130,tabl:mark:forrest:constitu:convict:belgium:euro:british:intellig:servic:offer:video:evid:belgian:author:show:walk:away:problem:violenc,eurocopa
131,unless:happen:seek:size:fleet:exist:resourc:condemn:failur,adecuar
132,shadow:thousand:children:valuabl:day:make:ball:use:footbal,partido
133,finish:june:return:commiss:matter:urgenc:forward:suitabl:administr:legisl:contain:strictest:possibl:standard:appli:inspect:border:similar:appli:countri:ensur:foot:mouth:diseas:reintroduc:european:union,juego
134,commiss:explain:exist:tonnag:capac:newly-introduc:vessel:taken:decommiss:european:commiss:discontinu:legal:proceed:irish:govern:ground:introduct:fish:capac:violat:common:fisheri:polici,decomisionadas
135,given:clear:understand:global:health:fund:transit:work:meet:brussel:agre:usd:million:board:seat:global:fund:secretariat:budget:usd:million:european:communiti:contribut:year:approv:project:cut:fail:figur,alcanzamos
136,result:adjust:load:need,adaptarse
137,doubt:realis:point:sole:aim:matter:involv:turkey:ensur:european:union:perimet:nato:clamour,coincida
138,appropri:earmark:limit:concern:express:regret,corresponden
139,furthermor:order:need:iraqi:european:union:contribut:set:background:specif:polit:agreement:condit:implement:key:role:given:unit:nation,función
140,talk:offici:washington:prepar:commit:appropri:level:resourc,dotar
141,lithuania:experi:reform:show:favour:environ:creat:transfer:capit:labour:effici:product:activ:liber:window:new:opportun:open:popul:busi:social:expenditur:structur:reform:great:result:great:opposit:expect,altura
142,sure:shall:cours:improv:polit:situat:china:econom,sitúe
143,provid:financi:mean:necessari:polit:choic,exijan
144,pursu:discuss:parliament:council:european:neighbourhood:partnership:instrument:effect:enabl:polit:ambit:necessari:financi:resourc,adecuar
145,know:term:convent:competit:compani:longer:countri:china:india,clásica
146,set:exampl:countri:world:follow,imitar
147,want:second:solut:prevail:innov:chang:denounc:fact:pay:hold-up:recent:year:pay:hold-up:nice:lisbon:lack:resourc:ambit,colmar
148,just:read:report:newspap:morn:set:detail:round:import:vehicl:china:price:current:supplier,igualar
149,compromis:registr:sign:socialist:liber:demonstr:european:parliament:circumst:respons:decis:regard:citizen:industri,altura
150,recent:italian:televis:play:black:white:colour:point:italian:societi:european:societi:toler:racism:footbal,partido
151,urg:presid:special:respons:member:state:courag:determin:reach:deal:ambit,altura
152,pleas:prioriti:austrian:presid:area:freedom:justic:secur:commiss,coinciden
153,obvious:did:minist:schäubl:approach:repli:day:formal:assur:feder:law:forc:rigor:appli:specif:accompani:prevent:initi:ground:german:citi:involv:stage:footbal,futbol
154,prime:minist:shall:pass:minist:industri:deploy:weapon:mass:obstruct:point:chang:rule:game:middl:incident:rectifi:stage:cabinet:offici:bulletin:turn:spain:kind:banana:republ:legal:certainti:trampl,partido
155,outcom:strong:effect:legisl:demonstr:european:union:capac:word:concret:deed:climat:polici,cumplir
156,conclud:text:provid:opportun:word:action:support:european:research:shall:tomorrow,pasar
157,cost:protect:danger:footbal:born:general:ought:degre:appli:airport,partido
158,presid:denounc:european:parliament:today:unaccept:decis:fifa:suspend:hellen:footbal:feder:ban:stage:intern:greec:countri:organis:spectacular:olymp:game:sport:ideal:born,partido
159,posit:subsequ:german:presid:mean:construct:cooper:draw:declar:germani:end:presid,concuerda
160,india:resolv:bolster:promis:helsinki,altura
161,futur:ask:speech:avail:bureau:difficult:posit,adapte
162,label:make:sens:strict:control:provid:consum:sure:content:label,prevén
163,import:consid:new:idea:support:programm:worthi:access:strategi:direct:far:structur:fund:phare:phare:doe:access:strategi:term:fund:avail:rang:support:measur:procedur:fund:aim:question,justicia
164,rio:agenda:convent:climat:promis,valen
165,european:parliament:control:european:mean,partido
166,catch:crimin:carri:trade:need:cross-bord:work:intern:cooper,sobrepujar
167,come:footbal:today:spain:madrid:delay:hour:goalpost:fell,portería
168,presid:agre:propos:add:hope:italian:know:footbal:fan:commission:hope:italian:just:success:tonight:cameroon:tonight:parliament,partido
169,europ:familiar:disappoint:feel:chain:democraci:rule:law:prosper:doe:expect,derecho-bienestar
170,need:clear:rule:risk,adecuadas
171,support:actual:want,favorezcan
172,month:seen:establish:euro:deserv:foreign:polici:expect:rest:world:rais:new:monetari:union,altura
173,aspir:action:year:ahead:make:unpreced:contribut:futur:european:union:heard:today:enjoy:widespread:support:european:parliament,secundar
174,context:committe:regret:paltri:fund:allot:rural:develop:support:amend:call:increas:budget:communiti:initi:previous:leader:leader:initi,adecue
175,macedonia:remain:potenti:minefield:histori,avala
176,support:stipul:report:congratul:rapporteur:think:propos:measur:scale:problem,altura
177,think:european:union:concern:situat:burma-myanmar:suffici:clear:believ:concern:express:parliament,orientación
178,look:forward:good:hope:safe,partido
179,unfortun:resolut:led:belgium:england:ppe-d:later:chamber,partido
180,moment:commiss:reflect:revitalis:order:identifi:immedi:prioriti:commiss:recent:polit:industri:progress,ajustarse
181,said:speech:did:deadlin:set:end:year:nice:european:council:evalu:polici:asylum:immigr,contradicción
182,travel:footbal:euro:subject:check:carri:extern:border:schengen:area,partido
183,support:portug:king:baudouin:stadium:brussel:franc:won:end:said:franc:better:team,partido
184,unfortun:text:doe:idea:desir:portug:lead:european,acompaña
185,multiannu:total:establish:period:hope:figur:stage:ambit:european:union:mediterranean:polici,altura
186,feel:aspect:mention:import:collect:care:import:time:retir:consid:slight:import:rapporteur:optimist:possibl:elder:thrive:creat:social:condit,necesarias
187,multi-million:euro:question:word:french:commiss:presid:got:mean:ambit,frente
188,crucial:commiss:pledg:scale:catastroph:struck:mongolia,altura
189,mean:letter:commiss:propos:amend:regul:determin:member:state:payment:vat-bas:resourc:doe:actual:practic,adaptar
190,achiev:object:period:growth:shall:unabl:year:growth:fat:year:purpos:econom:polici,gordas
191,reject:text:emerg:concili:committe:commission:bolkestein:present:workabl:new:draft:long:idea:idea:elect:repres:million:european,aprovechable
192,rule:world:anti-dop:agenc:current:strict:rule:appli:european:union,ajustan
193,word:doha:declar:accord:object:council:mandat,corresponde
194,point:appeal:sympathet:regard:world:cup,partido
195,furthermor:member:total:escap:risk:disturb:intern:sensit:support:club:nation:team:seem:easier:control,partido
196,ladi:gentlemen:draft:decis:propos:member:formal:establish:design:police-run:nation:footbal:inform:centr:singl:central:direct:point:contact:author:polic:forc:member:state:respons:ensur:secur:intern:footbal:competit:intern:dimens,futbol
197,short:suggest:violenc:footbal:sell:bring:profit,futbol
198,violenc:footbal:organis:orchestr:nowaday:frequent:use:sport:common:crime:sell:drug:launder:dirti:money:accord:investig:carri:britain,futbol
199,deprez:report:suppos:intend:deal:problem:violenc:intern:footbal,partido
200,mean:stabil:pact:rigid:adapt:new:situat,adapte
201,start:centuri:world:leader:given:chanc:johannesburg:succeed:specif:implement:programm:draft:concret:pledg,concretos
202,stae:point:member:state:feder:structur:realli:need:look:system:rapid:alert:ensur:communiti:level,equivalente
203,think:ambit:fail:condemn:sad:spectacl:ping-pong:commiss:european:union:hand:member:state:hand:tri:beat:dramat:circumst:understand,tenis
204,point:italian:version:doe:version:line:seven:word:includ:remov:appear:version,acorde
205,presid:second:varela:report:scrap:fish:vessel:reject:report:number:boat:europ:number:fish:avail:current:european:fleet:great:capac,ajustarse
206,reduct:tax:convent:fuel:price:mean:subtract:hefti:chunk:member:exchequ,igualar
207,regard:paragraph:state:quot:annual:polici:strategi:adopt:commiss:seek:defin:commiss:polici:prioriti:ensur:right:polici:initi:correspond:resourc,correlación
208,case-law:court:held:nation:claus:justifi:relat:specif:offici:team:repres:countri:olymp:game:world:european:championship,partido
209,view:report:repres:out-of-d:agricultur:polici:doe:condit:need:modern:global:societi,corresponde
210,way:european:union:doe:lose:industri:strong:better:man:servic:industri,complementarla
211,financi:assist:propos:educ:train:bodi:prove:desir:contribut:develop:educ:system:elitist:vision:far:remov:problem:face:young:today:doe:need:member:educ:system,satisface
212,commiss:propos:ambigu:inappropri:scientist:promis:result:year:research:doe:urgenc:need:patient:suffer:wait:treatment,responde
213,result:propos:contain:laeken:declar:mayb:exceed:expect,responde
214,greek:mep:thank:host:recent:footbal:championship:portug:congratul:digniti:accept:outcom:final:greec:portug:wish:digniti:cope:european:parliament:vote:european:commiss,futbol
215,need:resourc:new:financi:perspect:ambit:endeavour:meet:commit:relat:unit:nation:millennium:declar:monterrey:commit:develop:aid,altura
216,player:weak:experi:field:promis:fair:play:accept:author:coach:realis:import,partido
217,appal:abus:just:isol:incid:seen:intern:footbal:footbal:european:union,futbol
218,javier:solana:stress:june:partnership:strateg:europ:assum:europ:give:resourc:ambit,altura
219,want:succeed:mobilis:resourc:ambit,altura
220,final:point:bear:mind:reformist:saudi:ask:west:impos:model:societi:democraci:necessari:doe:expect,coincide
221,goal:prioriti:outlin:presid:month:close:european:commiss:count:support:advic:work,coinciden
222,sponsor:undertak:realis:need:achiev:improv:cost:control:stabl:earn:order:pension:promis,cumplir
223,countri:tremend:offer:offer:tabl:said:prepar:cut:agricultur:subsidi:said:prepar:major:tariff:reduct:agricultur:good:challeng:european:union:offer,igualar
224,shift:demonstr:crucial:equal:equiti:requir:creation:palestinian:live:peac:israel,altura
225,need:specif:perform:tabl:need:opportun:shame:point:finger:member:state:pay:lip:servic:idea:sustain:develop:fine:word:deed,traducen
226,princip:object:end:bskyb:longstand:monopoli:concern:broadcast:live:premier:leagu:think:object:achiev,bskyb
227,import:ensur:polit:ambit:financi:status:largest:global:donor,adapten
228,moment:centr:tend:pick:inquiri:telephon:call:fair:basic:new:technolog:method:electron:mail:order:pass:messag:communiti:compani,poner
229,appli:european:social:fund:deploy:total:structur:fund:appropri:endeavour:suppli:demand:employ:market,coordinar
230,need:look:televis:broadcast:produc:public:broadcast:high:cultur:standard:organ:requir,altura
231,excess:rule:particular:unnecessari:spain:countri:easiest:broadcast:live:free:televis:channel:weekend,partido
232,said:quit:entertain,partido
233,equal:lesser:club:footbal:leagu:exampl:buri:footbal:club:constitu:depend:have:play:glamour:club:prospect:get:final,partido
234,think:best:possibl:messag:send:presidency-inoffic:elect:countri:support:text:seen:presid:specif:text:line:posit:so-cal:like-mind:countri:prudent:version:open:version:bring:strong:posit:includ:reason:countri:continu:obstruct:establish,coincide
235,even:footbal:real:madrid:borussia:dortmund,partido
236,fabre-aubrespi:mention:april:sure:seen:footbal:serious:situat:budget:discuss:keep:fix:hous:hour,partido
237,practic:term:sum:far:time:econom:social:cohes:present:point:honour:held:heat:debat:resourc:earmark:ambit,ambición
238,establish:cooper:pre-access:structur:countri:european:vocat,justicia
239,know:situat:crisi:releas:forc:produc:dynam:german:presid:remain:confid:respons:develop:european:union:pan-european:global:communiti:abil,justicia
240,perform:poetter:real-lif:drama:face:foreign:minist,pliegues
241,feel:extrem:import:european:union:play:polit:role:negoti:econom:aid,juega
242,took:advantag:vent:hatr:chant:nazi:slogan:chase:black:arab:leav:ground,partido
243,right:end:season:pari:germain:show:anti-racist:video:clip:celebr:valu:friendship:brotherhood:pleasur:sport,partido
244,true:tunisia:doe:idea:democraci:countri:world:europ:live:idea:democraci:accord:democrat,corresponde
245,control:need:face:gradual:collaps:societi:structur:truth:told:aim:globalis:suit:europ:enemi:tee,dirigiremos
246,establish:control:extern:border:temporarili:intern:border:schengen:area:close:border:systemat:turn:away:wish:enter:territori:order:attend:footbal,partido
247,level:protect:public:fundament:right:european:convent:human:right:guarante:greater:level:protect,ajustará
248,respons:adopt:appropri:direct:provid:necessari:support,asumir
249,enabl:citizen:age:activ:healthi:way:great:challeng:time:requir:communiti:polici:nation:social:secur:public:health:system,adecuación
250,emphasis:need:train:farm:diversif:includ:low-volum:product:nich:market:cooper:market:techniqu:come:individu:farm:seek:commerci:bargain:strength:supermarket:chain,contrarrestar
251,union:world-class:fish:power:largest:market:fish:produc:claim:adopt:role:import:intern:organis:specif:region:fish:organis,reclame
252,fulli:concur:bullmann:talk:target:constant:experienc:just:target:concret:action,constatando
253,take:step:right:direct:endeavour:action:word,esforzamos
254,word:doe:requir:develop:transatlant:partnership:futur,altura
255,second:point:mention:concern:globalis:note:sclerot:effect:congress:legisl:discov:end,concuerdan
256,profound:suspici:valu:meet:real:dialogu:take:discuss:joint:statement:issu:present:import:footbal:countri,partido
257,communiti:soon:chanc:word:deed,traducir
258,clear:commiss:look:interest:issu:era:globalis:pass:point:trade:polici:judg:footbal:win:complet:indiffer:thing,partido
259,wholeheart:endors:propos:long:deal:proper:exchang:inform:better:coordin:bodi:respons:secur:footbal,partido
260,act:actual:footbal:violenc:fall:remit:judiciari:sport:bodi:organis:footbal,partido
261,urg:nation:inform:point:close:involv:sport:club:support:associ:uefa:activ:implement:effect:possibl:enhanc:secur:footbal:intern:dimens,partido
262,doubt:commercialis:footbal:profit:motiv:prime:violent:episod:footbal,futbol
263,case:creat:european:area:freedom:secur:justic:unless:creat:network:inform:point:reinforc:polic:judici:cooper:member:state:order:suppress:violenc:footbal,futbol
264,report:deprez:behalf:committe:citizen:freedom:right:justic:home:affair:raft:council:decis:concern:secur:connect:footbal:intern:dimens:cns,futbol
265,simpli:accept:public:expens:polic:countri:patrol:overse:footbal:profession:club:earn:bad:live:member:state:wish:contribut:cost:increas:secur:measur:airport:interest:airport,futbol
266,citizen:concern:polici:fund:concern,responder
267,presid:ladi:gentlemen:shall:tri:minut:late:debat:incident:coincid:said:mendez:vigo:minut:famous:footbal:mention,partido
268,given:origin:chose:common:agricultur:polici:think:union:respons:pay:attent:sector:unit:state:alloc:correspond:financi:mean:aim:world:price,igualar
269,fact:regard:definit:term:famili:solut:adopt:sens:doe:valu:hold:dear:especi:amend:spous:regardless:sex:unmarri:partner:live:regardless:sex:facto:union:applic:durabl:relationship:regist:term:relev:nation,ajusta
270,interest:neoliber:capit:unit:right:social:democrat:europ:interest:individu:nation:intern:allianc:econom:group:franco-german:interest,coinciden
271,success:guidelin:hing:european:budget:ambit:set,responder
272,way:countri:predomin:hilli:landscap:yield:hectar:favour:condit:farm,igualar
273,subject:cohes:polici:appear:perfect:sens:discuss:aspect:fresh:mind:help:formul:cohes:polici:new:realiti,apecto
274,wholli:agre:shall:discreet:budget:line:baltic:sea:strategi:balanc:success:work:eurom:polici:obvious:histor:predat:work:baltic,ajustar
275,intern:basel:propos:direct:implement:design:achiev:better:capit:risk:simpl:capit:asset:ratio:basel:bank:capit:short:risk:asset:safeguard:failur,adecuación
276,implement:lisbon:strategi:chanc:intens:day-to-day:activ:deadlin:complet,ajustar
277,lisbon:object:want:europ:dynam:competit:knowledge-bas:economi:scienc:technolog:innov:play:fundament:role:particip:women:field:level:far:men,igualar
278,long-term:object:facilit:resolut:transnistria:conflict:special:repres,coincide
279,emphasis:countri:concern:agreement:commiss:give:maximum:support:vice-presid:barrot:enquir:situat:site:just:progress,progreso
280,racist:incid:taken:european:footbal:includ:follow:act:monkey-lik:chant:deris:sing:hang:banner:reflect:neo-fascist:belief:toss:banana:skin:footbal:pitch,partido
281,addit:seen:global:level:particular:new:vineyard:new:world:appear:new:flavour:consum:requir,satisfacen
282,regrett:sum:devot:major:polici:ambit,altura
283,lamassour:report:basic:bring:situat:comprehens:resourc:aspir:depend:contribut:member:state:cours:wait:multiannu:program:budget:come:end,altura
284,permit:assist:respons:region:particular:unit:kingdom:like:theoret:real:nation:govern:resist:fund:aid,cofinanciación
285,second:unusu:eastern:europ:observ:elect:permit:wit:open:ballot:box:all-import:check:take:number:ballot:paper:box:number:vote,coincide
286,want:work:stage:pace:level:consum:protect:sophist:prey:consum,acorde
287,far:paragraph:collin:report:doe:fact:commiss:statement:page:regard:annual:report,collins
288,furthermor:commission:know:enter:stage:emu:requisit:exceed:deficit:vis-à-vi:gdp:oblig:state:taxat:administr:spend:revenu,conjugar
289,spanish:case:govern:propos:law:make:footbal:import:general:educ:health:ban:cabl:televis:broadcast:regular:club:championship:weekend,partido
290,current:nois:standard:physiolog:realiti,corresponde
291,rhetor:action:commiss,corresponda
292,presid:appreci:present:madrid:octob:anti-rac:cours:point,certamen
293,answer:add:just:sentenc:particular:prais:footbal:author:member:state:sought:coordin:complaint:genuin:footbal:support:caus:great:deal:inconveni:manag:communic:complaint:great:clariti:italian:footbal:author,transmitieron
294,item:statement:commiss:uefa:decis:allow:winner:coca-cola:cup:european:cup,copa
295,glamour:club:particip:possibl:send:deliber:weaken:team:clear:revenu:depend:surviv,partido
296,action:develop:commiss:larg:recommend:titley:report,coinciden
297,nonetheless:recal:italian:polic:alert:itali:given:fact:bravado:fan:secret:prevent:best:better:prevent:problem:tri:solv:british:press:unfortun:sever:attack:itali:italian:govern,partido
298,develop:action:object:ground:guidelin,alcanzar
299,case:propos:percentag:rate:requir:annual:maximum:eur:million:present:level:lend:non-memb:countri:come:maximum:eur:billion,equipararse
300,have:said:add:head:compar:descript:emerg:head:print:underneath,exposición
301,hope:access:bulgarian:govern:dynam:rapid:hope:vienna:council:pace:set:commiss:enlarg:delay:move:forward:swift,anunciaba
302,opportun:advantag:socrat:programm:educ:opportun:continu:educ:futur:contribut:europ:grow:recognis:cours:educ:set:fast:pace:moment:develop:programm:pace:hand,vertiginoso
303,alavano:council:awar:total:resourc:avail:appropri:intern:organis:kosovo:doe:desir:term:member:state:rais:limit:real:abil:organis:ground,corresponde
304,biggest:challeng:come:essenti:effort:task:commiss:resourc:commiss:confront:hous,altura
305,firm:convict:unit:european:trial,holgadamente
306,hope:match:finish:sportsmanlik:way:hope:belgian:just:win:number:euro,deportivamente
307,parliament:discuss:safeti:euro:pressur:assum:portion:british:public:opinion,partido
308,clear:budgetari:implement:effort:recent:year:introduc:programm:budget,debajo
309,great:respons:misfortun:countri:doe:cynic:british:minist:high:dignitari,alcanza
310,need:human:resourc:programm:resourc:ambit,correspondan
311,score:goal:order:maintain:hope:sustain,partido
312,old:say:appli:action:word:goe:say,hagáis
313,sticker:mrs:lindh:suit:perfect,autoadhesivo
314,matter:prioriti:provid:definit:solut:sector:commiss:propos:present:parliament:extend:measur:current:forc,unas
315,think:know:reason:knacker:say:physic:exhaust:follow:footbal:afternoon:british:labour:member:british:conserv:member:labour:member:won:goal,futbol
316,reason:target:met:member:govern:prepar:fund:restructur,aportar
317,commit:courag:commit:courag:candid:countri:show:prepar:join:union,iguales
318,crowd:regular:travel:intern:number:televis:viewer:quit:simpli:stagger,gentío
319,attempt:deal:problem:use:polic:suppress:violenc:footbal:mere:excus:trampl:person:democrat:right:freedom:citizen:underfoot,futbol
320,inform:council:point:draft:council:decis:concern:secur:intern:footbal,partido
321,involv:slang:perform:perform:bad,florete
322,applaud:aim:progress:energi:liberalis:common:ground:rule:energi:taxat:count:support:broker:necessari:deal:financi:servic:measur:need:end:year:complet:financi:servic:plan,equiparar
323,principl:propos:retain:flexibl:revers:manag:instrument:tac:quota:fish:effort:adjust:resourc:prefer:rigid:instrument:irrevers:social:dramat:impact:scrap:vessel,reversibles
324,trade:oper:present:number:countri:entir:depend:raw:materi:fallen:price:situat:come:resembl:box:heavyweight:lightweight:boxer,boxeo
325,vallvé:mention:question:european:union:offici:posit:secur:footbal:intern:dimens:set:council:decis:april,partido
326,photograph:present:vallvé:point:violenc:footbal,partido
327,countri:england:short:play:footbal:candid:countri:risk:thrown:competit:question:result:racism:fan,partido
328,did:afghanistan:iraq:put:trust:militari:strength:european:union,parecido
329,understand:ford:genk:plant:remain:open:question:adjust:product:take:shift:ford:want:product:demand,adaptar
330,presid:member:receiv:eur:billion:direct:structur:fund:support:top:fund:privat:sector:support,cofinanciación
331,ladi:gentlemen:honour:member:european:parliament:remain:assur:appli:abil:reason:passion:high:institut:strateg:posit:entrust,altura
332,presid:novemb:member:hous:seen:appal:abus:intern:footbal:player:intern:spain:england:held:spain,partido
333,presid:believ:said:joint:meet:committe:foreign:affair:develop:budget:express:recognit:reaction:european:institut:commiss:criticis:occas:believ:circumst:exampl:offer:civil:societi,altura
334,think:taken:hooligan:extend:express:racism:tend:frequent:margin:sport:event:particular:footbal,futbol
335,truli:worthi:condemn:rest:condit:far:consid:necessari:maintain:reason:life:remain:confin:isol:rest:area:motorway:accommod:appropri:sanitari:condit:faraway:countri:furthermor:possibl:leav:vehicl:fear:robberi,distan
336,seen:european:leader:circumst:unabl:exercis:nation:account:crucial:moment:crisi:unabl:posit:sign:forward-look:polit:vision,altura
337,hope:debat:underway:contribut:effort,altura
338,way:implement:enforc:direct:need:labour:market,satisfagan
339,respect:ensur:fund:financi:resourc:geograph:themat:enlarg:scope:applic,altura
340,final:complet:revis:financi:produc:fair:transpar:buoyant:budget:permit:financi:resourc:polici:object,suficientes
341,way:comparison:even:appropri:let:point:countri:footbal:match:stage:hundr:polic:offic:duti:spectat:requir:pay:cent,encuentro
342,lamassour:said:report:favour:communiti:budget:fund:transpar:fair:equit:provid:financi:framework:current:prioriti:legitim:ambit,satisfaga
343,longstand:monopoli:bskyb:concern:broadcast:live:premier:leagu:end:result:auction,partido
344,consum:welfar:measur:sole:consid:posit:want:watch:specif:team,partido
345,hope:good:break:chanc:watch:excit:footbal:even:ask:excit:winner,futbol
346,reason:consum:increas:awar:want:inform:choic:translat:pressur:mainstream:oper:produc:trader:rais:game:order:higher:public:expect:standard,esfuercen
347,cours:think:beat:greek:let:win:connect:royal:famili,partido
348,younger:play:rugbi:recal,partido
349,idea:end:year:carbon:dioxid:actual:emit:emiss:permit:compani:surrend:govern,correspondiera
350,hand:say:govern:reduc:deficit:taxat:increas:spend:order:european:money,ajustar
351,standard:nois:actual:situat,adaptarse
352,short:come:acquir:resourc:ambit,altura
353,convinc:adequ:requir:intern:market:protect:artist:live:work:condit,conjuguen
354,comment:commission:unanim:report:regret:commiss:strategi:contain:timet:implement:specif:propos:task,contenga
355,cut:budget:develop:work:protect:intern:forest:urban:environ:network:pilot:project:unclear:deed:rhetor,corresponde
356,call:aid:provid:loss:incur:terribl:impoverish:area:way:ensur:life:reduc:region,proporcionales
357,subject:polic:intern:footbal,partido
358,light:event:saturday:octob:olymp:stadium:rome:footbal:england:itali:commiss:intend:conduct:enquiri:organ:polic,partido
359,tri:best:good:footbal:enjoy,partido
360,final:mean:ambit:cohes:polici:jacqu:santer:said,correspondan
361,french:author:propos:ticket:alloc:footbal:world:cup:limit:worldwid:sale:just:total:ticket:ticket:restrict:french:market,futbol
362,ticket:exampl:brazil:scotland:cost:franc:sale:black:market:britain:near,brasil-escocia
363,global:produc:signific:chang:market:make:easier:suppli:demand:establish:new:econom:frontier:new:technolog:risk:favour:econom:interest:suppress:civil:social:right:develop:countri,estímulo
364,let:commiss:member:state:generos:parliament:propos:refer:ecu:million,acompañan
365,enlarg:sure:offer:opportun:region:want:ensur:propos:present:commiss:object:prioriti:socialist:continu:delor:legaci:promot:job:sustain:growth:competit:region:central:object:econom:social:cohes:treati:enabl:citizen:region:member:state:particip:equal:foot,altura
366,number:anim:demand:load:ramp:exact:height:lorri,corresponda
367,better:declar:object:method:use:achiev:precis:definit:task:requir:commiss:help:socrat:success,adecuación
368,realiti:doe:dream:struggl:surviv:difficult:condit,vivir
369,got:thing:wrong:way:round:think:commiss:propos:parliament:vision,propio
370,rigour:indic:desir:resourc:object,adecuación
371,member:decid:word:action:support:motion:censur:commiss,fieles
372,carri:demand:indonesian:author:diplomat:decis:consist:practic:measur,acompañen
373,hope:european:parliament:respons:condemn:happen:east:timor:come:rapid:effici:aid,altura
374,right:renew:polit:commit:forward:practic:support:european:union,igualemos
375,import:step:regulatori:regim:realiti:global:car:industri,coincidencia
376,activ:popul:low:compar:japan:unit:state:countri:level:product:low:rate:employ,producir
377,believ:develop:growth:europ:strong:result:growth:end:year,alcanzaremos
378,wonder:difficult:adopt:european:polici:industri:polici:hollywood,hollywood
379,have:nation:given:member:want:attend:footbal:suffici:ground:turn:border,partido
380,consider:heavi:requir:larg:fund:mobilis:flexibl:instrument:eur:million,responde
381,minimum:guarante:quantiti:actual:product,garantizadas
382,good:intent:coupl:polit:headway:europ:asia:joint:fact,equivalente
383,propos:recognis:instanc:administr:cost:manag:process:aid:aid:small-scal:farmer:receiv,corresponden
384,ardent:hope:presid:commiss:effort:aim:resolut:attent:deserv:place:problem:cultur:cultur:cooper:centr:great:european:project,adaptar
385,tragic:european:council:europ:urgent:need:rhetor:lisbon:bring:area:legisl:complet:soon,urgentes
386,europ:unit:state:econom:need:creat:singl:capit:market:borrow:expens:turn:inevit:favour:unit:state,iguale
387,large-scal:agricultur:conserv:biodivers:difficult,reconciliables
388,propos:set:european:network:perman:nation:footbal:inform:point:word:enhanc:cooper:member:state:enforc:law:order:intern:footbal:concern:belgian:initi:base:experi:gather:euro:european:nation:team:championship:know:organis:joint:belgium:netherland:june,partido
389,presid:footbal:fan:europ:follow:south:korea:close,partido
390,action:fact:consensu:way:portugues:member:hous:behav:explain:extent:direct:debat:taken:success:achiev:term:compromis:resolut:short:vote,corresponden
391,commission:tell:latest:posit:question:organis:racist:violenc:footbal,partido
392,know:preserv:uefa:matter:direct:commiss:want:ask:increas:racist:violenc:nation:region:footbal:fact:organis:far:right:exclus:commiss:statement:increas:previous:speaker:said:sport:express:cultur:way:life:countri:european:union,partido
393,come:necessari:avail:mean:state:ambit,responder
394,look:care:approach:partner:countri:order:creat:suffici:possibl:close:cooper,corresponde
395,friend:hous:burn:stop:argu:drop,cerilla
396,support:want:want:begin,partido
397,footbal,partido
398,hope:work:separ:organis:work:tandem:share:idea:sure:building-block:approach:council:approach:set:böge:work:document,coincida
399,resourc:ambit,corresponderse
400,european:union:presid:disast:mobilis:demonstr:societi,altura
401,term:combat:terror:spread:weapon:mass:destruct:european:union:realli:unit:state,competir
402,substanc:polici:doe:citizen:expect,altura
403,meet:european:council:seri:stage:post:hope:lead:council:posit:parliament:adopt:interinstitut:agreement,coincidente
404,instead:need:china:export:europ:china,equilibrar
405,just:case:realiti:ground:doe:aim:legisl:framework:urgent:necessari:ensur:citizen:access:travel,altura
406,given:problem:mis-sel:nice:french:express:come:light:countri:damag:investor:confid:point:complex:natur:invest:product:greater:protect:investor,compatibles
407,doe:commiss:appreci:buy:random:collect:footbal:want,partido
408,worth:note:accord:press:report:setanta:consid:show:pay:televis:servic:digit:terrestri:platform:freeview:premier:leagu:avail:digit:terrestri:realli:offer,freeview
409,admit:somewhat:flummox:posit:european:parti:christian:democrat:european:democrat:today:doe:way:debat:conduct:committe:civil:liberti:justic:home:affair,corresponde
410,adher:french:version:austria:lost:footbal:franc:yesterday,futbol
411,stress:extravag:optim:assess:declar:role:structur:fund:greec:general:specif:conceal:fact:measur:question:word:revers:begin:rectifi:damag:communiti:polici:overal,ocultar
412,chairman:committe:develop:cooper:stand:minut:claim:charm:knowledg,tubira
413,regard:debat:quota:comment:debat:denmark:quit:differ:countri:primari:concern:promot:nation:product:order:cheap:soap,telenovela
414,european:union:undertaken:provid:aid:effect:paid:contribut:financi:polit:partner:peac,ocurriendo
415,option:agre:rapporteur:view:solut:propos:white:paper:brillianc:commiss:analysi,altura
416,report:mrs:aelvoet:come:just:right:action:word,poner
417,shall:achiev:better:local:need:util:structur:fund,adecuación
418,cours:conclus:controversi:avoid:want:adjust:rule:basi:articl:mrs:thyssen:just:emphas:framework:treati:realiti:market,ciñan
419,exercis:object:solidar:character:communiti:solidar:furthermor:underlin:european:council:florenc:conclus,altura
420,inform:close:interrel:extent:intens:behaviour:chang:need:accuraci:avail:scientif:data,corresponder
421,need:teamwork:intern:cooper,sobrepujarla
422,intern:combin:attempt:work:object:friend:water,mancomunado
423,urgent:matter:agre:rapporteur:direct:capabl:make:sure:anim:captiv:european:union:zoo:protect:deserv:commiss:deed:word:fulfil:treati:amsterdam,adecuaría
424,man:hope:world:cup:europ:sure:good,partido
425,madam:presid:ladi:gentlemen:commission:start:budget:procedur:ajax:amsterdam:footbal,ajax
426,strang:prioriti:set:cardiff:european:parliament:council:state:regard:leonardo:programm:quot:exact:english:text:bear:mind:consider:success:achiev:programm:cut:ecu:million,coinciden
427,limit:chang:effici:modern:power:plant:close:temporarili:virtual:problem:replac:plant:term:abil:protect:air,clausuradas
428,decis:follow:organis:discriminatori:sale:arrang:ticket,partido
429,bought:alloc:ticket:major:sold:black:market:money:two-week:holiday:australia,partido
430,need:vision:realiti,adaptar
431,autonom:region:countri:fund:european:structur:fund:increas:make:concomit:reduct:central:fund:region:total:fund:packag:avail:formula:set:nation:regard:quantum:structur:fund:grant:union,ajusta
432,possibl:european,igualar
433,presid:agenda:lisbon:council:held:liabl:induc:dizzi,marzo
434,institut:face:disast:type:civil:societi:circumst,altura
435,feel:round:box:ultim:committe:includ:rapporteur:said:discharg:grant,boxeo
436,council:attitud:year:difficult:negoti:insuffici:trust:polit:pledg:financi:pictur,poca
437,despit:method:adopt:welcom:charter:fundament:right:social:foundat:stone:european:union:expect:object:set,altura
438,motion:resolut:contain:great:illus:great:ritualist:recit:fortun:immedi:overtaken:realiti:turkish:realiti:obvious:doe:european:illus:dream,corresponde
439,product:doe:standard:withdrawn:appropri:dispos:product:wish:export:disadvantag:countri,corresponda
440,footbal:goal:count,gol
441,effort:reflect:extent:europ:global:role:play:sens:role:japan:play:balkan:help:support:stabil,equiparable
442,summari:favour:european:union:play:broader:role:mediterranean:hope:human:materi:resourc:provid:challeng:face,altura
443,half-tim:million:kettl:turn:cup:tea:drink:beer:start,partido
444,particular:welcom:effort:regulatori:capit:close:risk:profil,ligar
445,resourc:challeng:face:possibl:win:battl:illiteraci:world,acorde
446,organis:know:problem:occur:close:contact:nation:footbal:bodi:extens:experi:organis:footbal,partido
447,doe:pose:threat:individu:privaci:doe:repres:boost:enhanc:secur:footbal,partido
448,draw:strategi:central:implement:local:labour:market:polici:requir:labour:market,palpando
449,commiss:consid:current:junctur:formula:best:need:like:achiev:posit:result,ciñe
450,sought:exert:right:parliamentarian:enter:build:physic:prevent:unedifi:shove:shout:took,indecorosos
451,clear:order:achiev:goal:necessari:bargain:nation:level:bargain:compani:level,poner
452,particular:worri:express:candid:countri:racism:footbal:rise,partido
453,deni:real:test:rhetor:concret:act:deal:endless:stream:tortur:member:state:kingdom:spain,traducir
454,want:radic:reform:relat:directorates-gener:commission:scrutinis:propos:requir,responden
455,essenti:extern:cost:traffic:account:road:toll:impos:margin:cost:ceil:charg,cobrada
456,pursu:prioriti:context:prioriti:set:parliament,coinciden
457,second:adapt:fleet:capac:fish:avail,adecuada
458,polit:messag:sent:european:parliament:clear:iranian:author:futur:goodwil:gestur:condit:attach:re-establish:minimum:condit:democrat:function:allow:necessari:intern:inspect:nuclear:programm,corresponder
459,impair:programm:alloc:resourc:ambit:europ:educ:train:system:world:refer,altura
460,normal:world:team:sport:matter:acquisit:capac,partido
461,presid:fear:import:debat:financi:perspect:breed:frustrat:council:propos:shoestr:budget:doe:europ:ambit,altura
462,come:effort,hagan
463,commiss:council:ensur:presenc:euro-mediterranean:parliamentari:assembl:circumst:previous:meet:present:like:request,altura
464,appreci:deplor:lack:budget:ambit:lisbon:strategi:hope:shall:manag:improv:financi:perspect:view:remedi:situat,altura
465,prioriti:set:programm:cours:need:resourc,suficientes
466,better:invit:oval:watch:test,oval
467,presid:vice-presid:hope:introduct:singl:train:quicker:punctual:way:thing:run:minut:sure:mind:pretti:soon:want:watch,encuentro
468,second:countri:fund:opportun:aris:return:regul:compet,aprovecharían
469,commiss:note:english:footbal:fan:season:wish:watch:live:offer:bskyb:basic:sport:packag:sign:second:subscript:channel:bskyb:prem:plus,partido
470,british:sport:fan:opportun:view:signific:number:live:premier:leagu:sport:setanta:offer:seven:channel:moment:includ:exampl:live:scottish:footbal:live:european:footbal:live:rugbi,partido
471,press:agenc:report:islam:militari:polic:shot:wound:germany-itali,alemania-italia
472,footbal:suspend:result:bad:weather:eventu:play:fog:lift:storm:pass,partido
473,fish:sector:emerg:current:crisi:unless:basi:realist:calcul:european:union:fleet:final:adjust:food:resourc:avail:water,superará
474,know:unfair:competit:footbal:greet:warm:president-in-offic:council:provenç:parti:work,provenzal
475,believ:propos:requir:import:commission:kinnock:indic:elect:new:legisl:council:held:soon:possibl,respondan
476,presid:record:state:note:mean:minut:cantona:presid:associ:international:des:footballeur:professionel:appreci:present:anti-rac:madrid,partido
477,constitu:attend:simpli:shock:appal:scene:televis:ask:rais:issu:european:level,encuentro
478,follow:request:french:world:cup:organ:author:european:commiss:recast:ticket:alloc:world:cup:footbal:commiss:statement:step:taken:cfo,partido
479,speak:adapt:import:issu:question,adecuarse
480,tri:apprais:record:presid:rhetor:achiev:ask:rememb:presid,contraponer
481,europ:unabl,altura
482,far:current:tempus:iii:programm:concern:believ:especi:import:greatest:care:taken:prioriti:close:nation:need:target:countri,vinculado
483,happi:studi:carri:result:vision,gusten
484,tour:franc:giro:italia:long:week:profession:footbal:team:drug:use,partido