@relation mood-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {ánimo,alicaídos,brutales,humor,sentimiento,clima,talante,atmósfera,votación,descubramos,pánico,trabajaré,presentados,reinante,inconsistencias,constata,positiva,suavizaba,sedñora,tono,mentalidad,apaciguamiento,aprovechando,triste,equivoco,optimistas,animada,escuchara,ambiente,navideño,revolucionario,miedo,mente,reformista,obsequia,bélico,expectativa,reconocibles,expectante,comprenderemos,ardor,franqueza,generoso,actitud,alegré,barómetro,resignación,grito,deseo,represivo,creado,permitamos,disculpa,pelearme,extendiéndose,vena,plasmarlo,desánimo,noordwijk,tendencia,tiende,escucha,cuantiosísimos,entonarse}

@data
1,mrs:stauner:new:budget:control:committe:statement:real:reflect:debat:went,ánimo
2,understand:commiss:want:produc:quick:result:talk:commiss:offici:sens:grow:depress:past:month:so-cal:loser:cours:bound:lose:reform,alicaídos
3,everybodi:express:condemn:righteous:indign:moment:come:decid:indiffer:apathi:determin:countri:insist:barbar:institut:chang:obvious:money:talk,brutales
4,logic:dictat:current:rise:valu:euro:dollar:result:success:structur:polici:unless:chang:exchang:rate:dollar:euro:econom:foundat:chang:financi:market,humor
5,fail:summit:doe:harm:good:bring:resign,sentimiento
6,feel:develop:countri:risk:caus:great:disrupt:discuss:insist:pursu:question:invest,clima
7,europ:respond:new:public:demand:divis:world:heal:determin:combat:poverti:diseas:remov:barrier:stop:poorer:countri:trade:market,talante
8,live:econom:nation:right:competit:commission:necessarili:easiest:job:town,atmósfera
9,hope:capac:repres:council:contribut:general:optimist,clima
10,man:carri:long:term:european:polici:give:way:vagu:fear:better:judgement:deliber:denigr:greatest:project:post-war:period,votación
11,put:reflect:quit:possibl:futur:shall:discov:commonplac:thing:vital:import,descubramos
12,tell:hous:split:vote:long:debat,clima
13,certain:panic:quit:reason:ask:product:consum,pánico
14,faith:report:commiss:omit:mention:perceiv:basic:critic:debat:assur:certain:urg:strong:procedur:simplifi:decis:taken:rapid,trabajaré
15,report:deal:reflect,presentados
16,agre:prime:minist:persson:say:prevail:head:govern:stockholm:ration:optim,clima
17,holland:ring:vaccin:success:commiss,reinante
18,fact:number:inconsist:surviv:cotonou:agreement:unwilling:reduc:underdevelop:mean:abandon:self-interest:rapporteur:sombr:regard:outcom:develop:project,inconsistencias
19,certain:observ:ground:present,constata
20,want:begin:posit:say:fulli:agre:commiss:council:critic:negat:result:johannesburg:summit,positiva
21,bit:christma:season:know:probabl:thank:committe:foreign:affair:cooper:rate:regard:enlarg:packag,sentimiento
22,presid:unfortun:circumst:prevent:celebratori,humor
23,intern:communiti:respond:wake:regim:pyongyang:soften:rais:prospect:chang:slow,suavizaba
24,experienc:celebr:hous:mark:mrs:maij-weggen:departur:think:quit:construct:say:commission:appli:council:imagin:lack:journalist:tri:gain:access:document,sedñora
25,awar:prodi:commiss:accept:polit:respons:sure:member:commiss:polit:antenna:sens:parliament:come:problem:eurostat:account,clima
26,referendum:organis:issu:answer,sentimiento
27,today:defin:freedom:think:unfortun,atmósfera
28,certain:brought:complet:import:start:work:order:relationship:institut:continu:posit,tono
29,eurl:report:did:prove:parliament:europ:shift:right:direct:past:year:awar:point:ankara:fail:fulfil:copenhagen:access:criteria,mentalidad
30,thank:concili:seren:background:shall:tri:answer:basic:question:member:quit:legitim:ask,apaciguamiento
31,bse:crisi:constitu:near:despair:pattern:repeat:rural:area:europ,ánimo
32,thank:titley:presid:catch:today:wish:say:regret:nomin:madrid:great:team:forgot:mention:barcelona:footbal:club,aprovechando
33,dimens:report:practic:result:achiev:presid:second:descript:direct:european:union:today,ánimo
34,despair:chamber:debat:matter:good:reason,triste
35,sens:correct:hous:reject:report:vote:subsequ:stage:good:reason,equivoco
36,bear:mind:spanish:politician:said:spanish:characteris:willing:imagin,ánimo
37,optimist:troubl,optimistas
38,say:presid:ecofin:council:commission:solb:mira:set:macroeconom:dialogu:day:just:occur:present:set:problem:difficult:issu:actual:sit:social:partner:work:solut:problem,atmósfera
39,presid:follow:report:commission:wallström:sort:commission:bolkestein:glad:tabl:amend:today,animada
40,impress:prevail:institut:european:union:complac:happen,sentimiento
41,president-elect:fact:decid:delay:vote:commiss:listen:parliament:welcom:chang:composit:commiss:mean:show:respect:parliament:contribut:reput:strength,escuchara
42,discuss:gave:sens:porto:alegr,ambiente
43,think:holiday:proceed:work,navideño
44,disgruntl:caus:author:report:commiss:believ:behav:casual:import:aspect:environment:polici,humor
45,fight:pessim:deliber:scare-mong:new:intellectu:innov:up-beat:approach:hope:dialogu:help:need:right:open:respons:fashion:doe:mean:mundan:polit:opportun:legitim:interest:result:obstruct,clima
46,feel:unfortun:persist:day:european:public:opinion,ánimo
47,ukrainian:public:expect:revolutionari:chang:occur,revolucionario
48,think:exampl:prevail:spirit:vote:plan:combat:organis:crime:notic:case:differ:rhetor:present:today:nation:state,ánimo
49,defenc:human:digniti:threaten:fear:public:scarc:credit:doe:say:courag:strength,miedo
50,want:increas:confid:respond:effect:interest:need:acknowledg,talante
51,want:tell:notic:pessim:speech:heard,ambiente
52,presid:congratul:tillich:excel:report:exercis:continu:formula:cooper:parliamentari:committe:inaugur:budget:proof:open:cooper:committe:budget,talante
53,congress:permit:solut:enabl:requisit:amend:legisl:amend:titl:answer,talante
54,want:rare:open:congratul:doug:henderson:president-in-offic:thought:extrem:construct:speech:earlier:even,ánimo
55,event:chernobyl:affect:long,mente
56,madam:presid:presid:commiss:come:today:prodi:reformist:ambiti,reformista
57,speak:small-:medium-s:enterpris:certain:pleas:music:come:council:frank:sceptic:charter:construct,obsequia
58,want:view:govern:respons:govern:hold:referendum:stir:new:hatr:reawaken:anti-european:parti:austrian:parti:pro-european:fact:unlik:want,sentimiento
59,feel:sort:bellicos:linger:unit:state:america,bélico
60,madam:presid:dear:dagmar:tell:barnier:came:plenari:good,humor
61,investor:expect,expectativa
62,appear:partial:power:vacuum:emerg:kyrgyzstan:bring:risk:chang:countri:descend:chao:civil:war,clima
63,incident:fitnessrel:claim:ban:express:individu:feel:easili:recognis:advertis,reconocibles
64,need:said:clear:european:union:wait-and-se:rest:world:come:halt,expectante
65,ask:guarante:happi:consum:societi:send:wrong:signal:automat:treat:antidepress:griev:bad:thing,humor
66,finnish:presid:propos:thorough:debat:aspect:enlarg:european:council:decemb:certain:better:idea:general:member:state:regard:issu,comprenderemos
67,fault:convey:hous:presid:respons:matter,ánimo
68,approach:exemplifi:chang:tone:attitud:substanc:govern:europ,humor
69,president-in-offic:council:difficult:achiev:necessari:compromis:european:level:germani:differ,ambiente
70,obvious:recognis:propos:concern:commiss:parliament:account:council:posit:adopt:want:achiev:workabl:outcom,ánimo
71,generous:commission:ahead,ánimo
72,intern:today:possibl:have:thing:destroy,sentimiento
73,call:resili:ardour:implement:regul:tough:control:work:improv:inspect:regim:member:state,ardor
74,chang:polit:countri:look:forward:dialogu:shall:particip:week,clima
75,excess:candid:shall:point,franqueza
76,presid:obvious:generous:tonight,generoso
77,solidar:creat:confid:essenti:futur:depend,sentimiento
78,exampl:involv:adher:principl:committe:meet:held:strasbourg:possibl:avoid:late-night:sit:sit:improv:effici:action,actitud
79,failur:nation:issu:europ:repres:failur:nation:polit:european:polit:succeed:justifi:europ,ánimo
80,optimist:young:member:year:access:european:union:europ:day:schuman:day:ratifi:constitut:vote:countri:speak:estonia,alegré
81,annual:debat:progress:gaug:specif:record:reform:achiev:public:opinion:think:increas:cool:front:recent:time,barómetro
82,presid:twenty-first:year:member:european:parliament:detect:strong:optim,talante
83,escap:resign:face:grand:design:offer:chines:leadership:develop:democraci,resignación
84,think:fair:say:committe:inquiri:sat:certain:chang:hostil:degre:sceptic:great:support:help:commiss:bodi,atmósfera
85,second:doe:commission:think:unit:state:congress:allow:presid:amend:titl:accord:clinton:administr:promis:come:effect,clima
86,late:chang:fire:frustrat:independ:grow:stronger:stronger,grito
87,begin:express:gratitud:thank:repres:parliament:come:street:strengthen:peac:peac:show:street:neglect:long:europ:outsid:world:realli:did:care,deseo
88,posit:develop:evid:text:compet:repress:prevail,represivo
89,firm:kind:anti-european:hope:hous,atmósfera
90,think:time:european:left:criticis:countri:western:europ:role:break:yugoslavia:encourag:facilit:instig:hatr:aggress:ethnic:kind:result:emerg:croatia:recent:past:chang:think:good:sign:european:union:take:step:forward:help:recov:toler,talante
91,cours:debat:shall:cours:follow:care:point:view:forward:interpret:assembl:continu:discuss:establish:posit,ánimo
92,presid:chang:prevail:introduc:posit:note,creado
93,cynic:say:slight:optimist:say:benefit:profit:oil:compani,talante
94,let:prevail:exploit:close:border:increas:prejudic,permitamos
95,given:comment:commission:just:turkey:characteris:chanc:studi:polit:turkey:report,clima
96,view:need:mechan:institut:captur:nation:common:activ:influenc:shape:simpli:led:current,clima
97,hope:examin:understood:say:explan:transpar:apolog:evas:necessari:simpli:materi:deal,disculpa
98,president-in-offic:council:dear:friend:argu:choic:word,pelearme
99,tie:russia:anti-european:spread:gain:democraci:remov:stronger:influenc:minsk,extendiéndose
100,slap:self-congratul:give:money:africa:money:solv:problem,clima
101,believ:action:plan:support:european:year:intercultur:dialogu:intercultur:dialogu:manag:subdu:nationalist:right:union,vena
102,doe:minist:feel:chang:europ:negat:referendum:franc:netherland:countri:fear:enlarg:european:union:call:referendum:block:futur:enlarg,ánimo
103,presid:start:thank:rapporteur:endeavour:captur:hous:major,plasmarlo
104,today:month:open:igc:general:disillus:depress,desánimo
105,point:give:report:inform:council:meet:noordwijk:optimist:simpli:reflect:head:govern:meet,noordwijk
106,ask:american:author:ignor:appeal:resolut:hous:emot:italian:european:public:opinion,talante
107,belgrad:predict:day,tendencia
108,countri:chang,ambiente
109,unfortun:numer:interview:demonstr:general:level:regul:decreas:combin:pressur:industri:advertis:number:member:state,tiende
110,listen:contribut:improv:human:right:world,escucha
111,market:strang:present:part:account:close:domest:market:part:flow:capit:world:lead:specul,cuantiosísimos
112,problem:today:young:good:home:live:feel:live:need:extra:lift:trip:saturday:discothequ:rais:help:drug:lure:believ:harmless,entonarse
113,grate:debat:held:high:factual:debat:valuabl:import:point:especi:attent:turkey:turkey:gaug:polit:prevail:europ:applic:join:european:union,clima