@relation pot-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {tarro,saco,pot,olla,cesto,diluirla,despreciables,reunirlo,crisol,popurrí,pastel,aromáticas,balbucea,venderán,orinal,especiales,fondo,bote,cazuela,destinen,quemarropa,reencuentro,absuelva,tiesto,representaron,cosmética,mezclar,maceta,ertms,confundieron,viga,caldero,cesta,arca,maría,limitándose,pierda,lote,incluirlos,cuece}

@data
1,tri:demonstr:label:honey:inform:consum:origin:honey:order:prevent:honey:import:know:contain:know:pollen:confus:honey:produc:beekeep,tarro
2,end:ispa:appear:reason:report:slip:enlarg:melt,saco
3,presid:ladi:gentlemen:recal:entir:traumatis:terribl:year:pol:regim:cambodia,pot
4,high:unstabl:melt:easili:explod,olla
5,recent:cambodia:face:problem:remnant:pol:troop:illiteraci:lack:intelligentsia:industri:countri,pot
6,kettl:black,cesto
7,happen:new:piec:news:think:heat:pension:boil:possibl,olla
8,collect:attent:europ:best:addit:practic:guarante:best:way:guarante:macao:uniqu:natur:safeguard:continu:deal:macao:uniqu:way:put:countri,diluirla
9,current:allow:build:consider:money,despreciables
10,task:rapporteur:certain:stenmarck:look:institut:money:left:budget:ensur:commiss:disadvantag:great:extent,reunirlo
11,presid:hous:given:great:deal:attent:cambodia:day:pol:stone:age:communist:doctor:philosophi:sorbonn,pot
12,start:like:dement:regim:pol:sought:introduc:cambodia:year,pot
13,possibl:explan:recommend:provid:immigr:communiti:born:communiti:generat:teach:languag:cultur:origin:teach:extend:indigen:communiti:great:multicultur:melt:aim:creat:quot:common:cosmopolitan:heritag,crisol
14,govern:friend:american:follow:pol:pro-chines:reign:terror:vietnames:help:govern:hun:sen:subsequ:elect:produc:result:virtual:imposs:govern:widespread:support,pot
15,wrong:start:just:throw,saco
16,concern:human:right:stalinist:russia:maoist:china:today:pol:cambodia:south:america:haiti:east:germani:day:honeck,pot
17,present:fine:studi:sort:pourri:written:march:attitud:offici:french:suprem:audit:offic,popurrí
18,intern:pressur:forc:fulli:independ:join:new:collect:state:intend:melt:minor:slavon:peopl:manag:integr:proper,crisol
19,presid:thank:commission:repli:merit:clear:resembl:child:caught:finger:jam,pastel
20,fact:issu:organis:crime:terror:traffick:human:immigr:thrown:constitut:singl:problem,saco
21,regul:mrs:herranz:garcía:want:herb:parsley,aromáticas
22,content:take:potluck:pretti:foreign:polici:hopeless:inconsist:downright:non-exist:time:dire:crisi:deterr:need,balbucea
23,cours:tri:break:lucrat:american:market:let:sure:produc:programm:sell:border:interest:buy:add:independ:produc,venderán
24,chamber:share:cell:slop:morning-:prison:great:overcrowd,orinal
25,mean:final:dispens:special:money:special:pension:fund:member:repeat:subject:public:critic:parliament,especiales
26,stress:cultur:fund,fondo
27,readili:avail:product:european:union:know:content:jam:ingredi:cola:averag:cigarett,bote
28,surpris:follow:pol:death:defeat:khmer:roug:need:kind:nation:catharsi:applic:justic:call:account:respons,pot
29,hand:intern:socialist:lenin:trotski:stalin:mao:pol:enjoy:total:immun,pot
30,great:britain:sudden:appear:market:doe:insur:biometr:risk:make:mention:talk:gold:appear:happen:unit:kingdom:quit:mistaken:inadequ:retir:provis,cazuela
31,europ:melt:cultur:languag:possibl:thank:free:movement:studi:programm,crisol
32,right:throw:racism:so-cal:homophobia:islamophobia,saco
33,compet:smaller:money:broad:object:direct:fund:defenc:cut,destinen
34,say:kerr:rare:miss:opportun:shot:british:govern,quemarropa
35,macao:said:melt:cultur:new:meet:cultur:religion:territori:peac:tranquil:coexist:peopl:divers:ethnic:background:reign,reencuentro
36,fact:case:call:kettl:black:reason:toler:deceit:fraud:theft:taxpay:money:especi:excus:toler:thing:reason:excus:allow:line:pocket:taken:advantag:year:unpunish,absuelva
37,presid:old:forgotten:extraordinari:harrow:report:came:cambodia:aerial:pictur:desert:capit:khmer:roug:leader:school:violent:tenet:french:revolutionari:tradit:possess:mixtur:polit:ideal:mass:psychopatholog:move:million:citi:countrysid:begin:new:societi:year:zero:leadership:great:pol,pot
38,address:question:specif:commission:apart:singl:question:kinnock:thrown:enorm,olla
39,legal:system:transplant:flower,tiesto
40,death:doe:start:american:isra:missil:gun:death:start:victim:pol:rememb:peopl:volga:don:river:deport:year:thousand:kill:massacr:saddam:year,pot
41,read:horror:past:regim:pol:stalin:haunt:think:situat:exist:north:korea:today,pot
42,polit:framework:afghanistan:american:play:integrist:broken:know,representaron
43,technic:ethic:justifi:million:anim:die:nastiest:possibl:way:mere:cosmet:industri:produc:cream:million:cream:product,cosmética
44,today:peopl:dissolv:american:melt,pot
45,condit:fulfil:europ:earthenwar:unit:state:cast:iron:give:definit:domin:posit:monopoli:situat:unhealthi,olla
46,notori:mass-murder:hitler:stalin:mao:exist:exist:equal:respect:pol:verwoerd:saddam:hussein:kim:sung:mention,pot
47,cours:extrem:odd:ieng:sari:play:key:role:pol:releas:trial:prime:minist:dismiss:trial:court:justic:hun:sen,pot
48,uncoop:approach:rapporteur:committe:women:right:equal:opportun:obstin:determin:listen:reason:throw:say:mean:vote:favour:report:indiscrimin:accus:religion:practis:pernici:fundament:import:reason:seek:manipul:resolut:defin:detail:asylum:immigr:polici:european:union,mezclar
49,solut:pragmat:new:product:enter:annex:commiss:ask:prioriti:examin:necessari:product:subject:legal:controversi:case:flower:toilet:roll:suchlik,maceta
50,end:militari:conflict:year:war:vietnam:come:close:fall:bloodi:communist:regim:pol:violent:anti-govern:lao:intern:communiti:activ:cooper:support:indochina:term:develop:democraci:intern:forum,pot
51,worth:recal:pol:bloodthirsti:regim:remain:intern:recognis:long:period:defeat:reason:new:regim:hun:sen:liber:countri:band:murder:suspect:maintain:friend:relat:vietnames:neighbour,pot
52,cramer:benefit:talk:term:percentag:idea:money:ertm:know:project:actual:readi:ahead,ertms
53,year:commiss:introduc:communiti:playing-field:notion:nomin:real:converg:went:stage:mix:confus:econom:nomin:end:pourri:have:regard:nomin:converg:titl:document:suggest:opposit,confundieron
54,spectr:khmer:roug:continu:fight:particular:pol:movement:broke:away:tri:civilian:life:cambodia,pot
55,think:case:call:kettl:black:stress:happen:slovakia:unaccept:happen:unaccept,viga
56,differ:europ:melt:unit:state,pot
57,result:lost:million:farmer:make:sicco:mansholt:pol:agricultur,pot
58,past:european:union:critic:ground:great:melt:communiti:minor:lost,crisol
59,reader:major:french:even:newspap:hyster:read:page:headlin:phnom:penh:freed:communist:pol:seiz:khmer:capit,pot
60,surpris:indign:condit:temptat:violenc:permeat:young:occasion:blow:cover:social:boil,caldero
61,greatest:critic:reserv:way:barcelona:partnership:russia:region:power:relat:neighbour:state:indic:desir:integr:thrown,cesta
62,materi:occur:quantiti:sort:ceram:packag:exampl:ceram:bottl:bowl:netherland:franc:spain:main:use:packag:brandi:chocol:paté,cazuela
63,parliament:want:avoid:continu:debat:flower,maceta
64,year:pol:rule:countri:health:servic:medic:care:infrastructur:left:entir:destroy:million:children:lost:parent:left:live,pot
65,presid:ladi:gentlemen:neighbour:roof:leak:lend:pan:collect:water:cours:effect:help:plug:leak:roof,bote
66,approxim:financi:aid:come:european,arca
67,open-end:honey:conduc:encourag:self-help:self-reli,bote
68,-year-old:smoke:daili:young:think:cannabi:harmless:studi:produc:medic:profess:indic:conclus:cannabi:pose:physic:especi:psycholog:risk:lead:addict,maría
69,true:open:window:hold:differ:view:start:smoke:cannabi:hard:drug:establish:fact:slave:heroin:start:smoke:grass,maría
70,sure:rememb:vivid:lobbi:debat:flower:case:mascara:contain:make-up,maceta
71,europ:melt:meant:superst:contrari:divers:europ:wealth:begin:town:communiti:live:region,crisol
72,mugab:turn:africa:pol,pot
73,continu:mere:ask:europ:pay:risk:destroy:round,limitándose
74,european:union:rest:intern:communiti:pressur:presid:milosev:kosovo:boil,pierda
75,import:person:jewel:crown:achiev:result:inform:post-berlin:negoti:strasbourg:council:agre:european:parliament:request:modifi:berlin:summit:decis:add:new:urban:initi:fund:communiti,lote
76,possibl:creat:room:manoeuvr:discuss:council:take:eur:million:destin:humanitarian:activ:kosovo:humanitarian:aid:carri:total:financi:packag:region,incluirlos
77,pension:ask:cook:brussel,cuece