@relation scene-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {paisaje,lucha,malhechor,desempeñaer,escenario,escena,bastidor,quejando,guardan,encontraban,secreta,panorama,imagen,paraíso,carlshamre,lamentables,glorificación,antidroga,disturbio,terreno,situación,enfadados,involucrado,sette,hospitalarios,arresto,emergido,directos,gestarse,accidente,llegada,medirnos,ruso,aduce,instalarnos,trabajen,carecer,abstienen,encaramadas,molestas,base,oscuros,kuchma,buscó,nublada,cúpula,gremio,concluirlos,adentro,fallecidos,celebración,rúbricas,gratitud,noroeste,adquiriendo,opinión,hecho,tce,montado,pasillos,biopersistentes,sobreviene,actor,escandaloso,bélico,devuelven,aproximasen,legitiman,estadio,alentando,ámbito,mutis,volando,subrepticiamente,crisol,macroeconómico,bambalinas,rave,francés,eliminatoria,aproximación,aliviarla,presionando,sobrecargadas,inspección,scene,allanar,desastre,homicidio,actuación,regularmente,berisha,contrario,wallenstein,subscrita,galvanizante,bíblica,fuga,desplazaron,situ,regateo,ouattara,discretas,Ámbitos,remodelar,contemplemos,participante,generará,estallido,evocar,teatro,constituya,recomendarse,manipuladoras,global,aparece,confitura,funeral}

@data
1,major:issu:appear:confer:launch,paisaje
2,cours:difficult:determin:long:serbian:popul:need:continu:fight:milosev:actual:disappear,lucha
3,explan:culprit:drawn:crime,malhechor
4,final:type:polici:relat:intervent:european:union:collabor:member:state:polit:network:women:indic:european:level:refer:finnish:presid:indic:applic:creat:nation:undertak:nation:target:benchmark:train:final:support:women:nation:state:european:polit:import:intern:role:creat:standard:power:standard,desempeñaer
5,period:turkish:prison:riot:suppress:particular:bloodi:mean:follow:hunger:strike:turn:death:fast,escenario
6,report:line:prioriti:share:major:parliament:improv:european:union:presenc:intern,escena
7,mrs:jackson:awar:satisfi:entir:hand:doe:mean:just:sing:lament:sidelin,bastidor
8,president-in-council:state:moment:sang:lament:avail,quejando
9,crime:indic:possibl:victim:say,guardan
10,detect:sergeant:say:suspect:crime:weapon:precis:rifl:bomb,encontraban
11,curious:discuss:undoubt:take,secreta
12,dublin:reminisc:countri:greater:extrem:climat,escena
13,necessari:continu:negoti:continu:talk:continu:move:polit:centr:graviti:polit,panorama
14,equatori:guinea:present:unaccept:violat:basic:human:right,escenario
15,urg:apocalypt:realiti:wors:televis:footag,escena
16,presid:involv:work:hard:guidanc:rapporteur:order:complet:dossier:end:mandat,bastidor
17,incid:repercuss:right:europ:media:cours,imagen
18,presid:commission:ladi:gentlemen:inconceiv:discuss:maldiv:evok:holiday:paradis,paraíso
19,februari:year:belarus:protest:relat:econom:issu,escenario
20,mrs:carlshamr:said:minut:genit:mutil:honour:kill:forc:marriag,carlshamre
21,believ:regrett:istanbul:recent:day:condemn,lamentables
22,fact:forens:clean-up:murder:intimid:wit:offer:ira:murder:murder:refus:cooper:polic:servic:northern:ireland:polit:motiv:separ:murder,escena
23,appear:world:trade:new:aggress:global:player:china:india:make:necessari:review:tradit:object:communiti:trade:polici:characteris:maximum:open:market:assist:promot:european:industri:worldwid,escenario
24,long:argu:europ:ethic:polit:respons:decis:contribut:develop:africa:recent:time:clear:everybodi:develop:absolut:essenti:order:maintain:stabil:intern:stabil:prosper:europ,escenario
25,outward:look:given:credit:past:year:seen:intern:preoccup:claim:headlin:achiev:extern,bastidor
26,numer:occas:face:situat:assist:avail:mean:move:emerg,escenario
27,geograph:area:european:union:seen:construct:cathedr:french:revolut:declar:right:man:citizen:birthplac:rule:law:welfar,escenario
28,consid:propos:direct:learn:council:get:old:idea:europ:realiti:old:lie,bastidor
29,presid:occas:examin:second:read:televis:frontier:direct:good:reason:concern:fate:european:audiovisu:chang:commiss:propos,paisaje
30,simpli:say:welcom:report:set:lang:mamèr:report:regard,escenario
31,relev:point:just:passiv:spectat,escena
32,question:have:reliabl:partner:intern:forgotten:saw:recent:iraq:crisi:situat:kosovo,escena
33,especi:danger:glamor:media:internet:quit:liter:advertis:new:drug,glorificación
34,countri:antidrug:disco:call,antidroga
35,sudden:death:presid:opposit:leader:abiola:occur:eve:releas:dealt:great:blow:possibl:democrat:meant:disappear:key:figur:enjoy:tremend:popular:favour:support:launch:democrat:transit,escena
36,unaccept:peopl:europ:day:televis:atroc:massacr:problem:refuge:destabilis:region:europ:refuge:albania:pressur:fyrom:region:explod:european:union:council:minist:simpli:prepar,escena
37,presid:feel:disgust:indign:lynch:moroccan:day:labour:took:ejido,escena
38,overlook:fact:major:obstacl:indispens:involv:vulner:communiti:forest:area:question:unrest:conflict:suffer:advers:impact:tourism:held:miracl:cure:local:law:forest:hard:enforc:actual:exist,disturbio
39,want:central:bank:play:intern:activ:contribut:defin:new:rule:enabl:intern:financi:oper:crise,escena
40,on-go:exercis:monitor:commiss:fifth:report:set:conclus:recommend:communic:review:issu:european:parliament:work:right,terreno
41,think:import:maintain:constant:contact:opposit:attempt:bring:chang:polit,situación
42,set:liberalis:medium:term:step:take:step,escenario
43,daili:airport:passage-way:overcrowd:bore:irrit:aggress:passeng,enfadados
44,depress:intern:year:practic:abil:deliv:humanitarian:relief:rapid:unpromis:circumst:increas:great:deal:abil:prevent:humanitarian:assist:necessari,escena
45,europ:want:mere:globalis:battl:want:complet:communiti:move:unit:compon:express:new:progress:new:civilis:allow:citizen:equal:foot,terreno
46,bit:happier:attitud:council:today:juli:occas:situat:crisi:european:union:author:arriv:intern:voic:heard,escena
47,recent:media:begun:publicis:precautionari:principl:just:appear:intern:legal,escenario
48,presid:long:reli:austria:domest:polit:freedom:parti:jörg:haider:bombard:critic:media:general:individu:journalist:politician:individu:member:public:lawsuit,escena
49,special:repres:léotard:swoboda:said:necessari:negoti:rebel,terreno
50,commiss:involv:parti:negoti,involucrado
51,privat:italian:network:sett:broadcast:dress:black:block:calm:chat:anti-riot:polic:away,sette
52,forget:prais:effici:immedi:rush:disast:provid:assist:servic:hospit:staff:play:organis:support:network:victim:famili,hospitalarios
53,shall:vote:favour:framework:decis:combat:terror:shall:abstain:vote:favour:framework:decis:european:arrest:warrant:appear:terrorist:threat:serv:overal:purpos:feder:limit:strike:blow:terrorist,arresto
54,unfortun:adjust:modern:societi:emerg:intern:twentieth:centuri:caus:flashpoint:develop:part:contin:possibl:defus:flashpoint:high:charg:polit:emot,emergido
55,prestig:haarder:awar:broken:kadettrinn:danger:place:baltic:sea:innumer:accid:near-accid:ship:driven:wrong:way,escenario
56,influenti:player:today:franco-german:allianc:held:good:mean:pay:price:polit:courag:face:greater:power,escenario
57,thank:council:commiss:help:statement:today:speaker:debat:rothley:gargani:except:contribut:long:period:italian:presid,bastidor
58,presid:day:remain:long:journey:began:joy:novemb:brandenburg:gate:berlin,escena
59,need:influenc:econom:attract:recycl:set:materi:re-ent:economi,escenario
60,democrat:european:institut:greater:respect:union:intern,escena
61,question:rais:compass:victim:mistak:dutch:presid:council:start:demand:report:inform:polici:make:absolut:prioriti:express:concern:dimens:terror:take,directos
62,matter:europ:doe:stay:look:torpor:rhetor:instead:make:activ:efficaci:practic:intern,escenario
63,prime:minist:balkenend:capac:presid:european:council:work:constant,bastidor
64,wonder:agenda:mention:topic:desir:joint:eu-level:extern:servic:resourc:seek:influenc:intern,escena
65,benefici:involv:public:battl:complex:way,bastidor
66,regard:crucial:issu:current:occupi:intern:broad:converg:opinion:unit:state,escena
67,current:way:like:develop:dictat:prudent:approach:aim:protect:european:industri:face:unbalanc:destruct:competit,escenario
68,far:textil:cloth:sector:concern:happen:today:set:decad,gestarse
69,want:accur:view:social:dimens:globalis:invit:tourist:french:town:day:social:upris:ethnic:riot:anti-french:hatr:burn:car:destroy:school:crech:gymnasium:hospit:mention:systemat:widespread:attack:fighter:law:enforc:offic,escenario
70,hous:polit:initi:start:debat:draw:debat:sourc:initi:eventu:bear:fruit:legisl,escenario
71,think:come:combat:climat:chang:commiss:show:leadership:world,escenario
72,ask:question:precis:colombia:second:largest:refuge:disast,escenario
73,measur:offer:rescu:team:better:chanc:arriv:prompt:accid:reduct:taken:accid:occur:arriv:inform:accid:includ:precis:locat,accidente
74,accid:respons:term:make:accid:safe:help:victim:import:requir:term:limit:tragic:consequ,escenario
75,emerg:china:india:global:trade:play:huge:role:feat:continu:lead:develop:world:exampl,escenario
76,arriv:nation:provid:chanc:reconcili:contin:experienc:war,llegada
77,liber:process:insid:singl:market:encompass:effort:elimin:monopoli:demarc:diseconomi:damag:european:competit:hold:capac:compet:world:reneg:civil:principl:univers:access:categori:essenti:servic,medirnos
78,just:day:baldiña:sazor:marina:ribera:baja:area:flood:swept:away:crop:destroy:industri:infrastructur,escenario
79,brief:european:union:player:massiv:russian:social:limit:influenc,ruso
80,certain:wild:jubil:result:far-reach:satisfact:adopt:agenda:sustain:develop:global:agenda,escena
81,new:argument:appear:said:world:trade:organis:prevent:introduct:ban:sale,aduce
82,recogn:just:move:new:build:avail:televis:set:issu:administr:need:address,instalarnos
83,kreissl-dörfler:show:clear:issu:mai:just:defenc:sector:import:cultur:method:logic:divis:hierarchi:player:intern,escena
84,report:set:closer:cooper:exist:member:state:field:justic:home:affair,trabajen
85,claim:world:stage:major:econom:power:hope:respons:lead:role:arriv:euro:world:econom:creat:lack:breadth:vision:call:today:globalis:world:overlook:view:fortun:latin:america:emerg:area:far:shaken:crisi:contradict:term,carecer
86,presid:framework:agreementfor:trade:cooper:republ:korea:initial:octob:word:prior:financi:crisi:afflict:countri:eastern:asia:curb:extraordinari:econom:growth:korea:countri:crisi:increas:econom:commerci:heavyweight:intern:need:think:shipbuild:industri:share:world:market:automobil:industri:produc:world:output,escena
87,report:great:satisfact:have:particip:great:democrat:just:experienc:unparallel:european:polit,paisaje
88,week:somewhat:chanc:wit:roissi:airport:rare:violenc:young:women:admit:illeg:immigr:return:conakri,escena
89,doubtless:lot:protest:voter:want:chang:austrian:polici:long,abstienen
90,whilst:world:wit:desper:rooftop:tree:aid:got:way:camera,encaramadas
91,certain:suggest:mrs:buitenweg:refrain:make:fuss:morn:order:avoid:embarrass,molestas
92,meet:help:demonstr:confus:definit:audiovisu:sector:radio:integr:import:audiovisu:cultur:financi,panorama
93,final:present:report:plenari:behalf:legal:affair:committe:thank:inspir:especi:mention:hope:set:debat:tonight,base
94,help:support:asid:detail:blown:proport:come:indiscrimin:kill:frenzi:danger:secret:support:extern:power:power:european:drift:take:advantag:unstabl:situat:pull:string:work:fanat,oscuros
95,presid:member:elect:hous:elect:europ:speak:europ:determin:role:europ:play:intern,panorama
96,milosev:departur:import:step:forward:direct:bring:year:war:hatr:end,escena
97,oppos:disclosur:spoken:debat:oppon:difficult:negoti:necessari:vote:better:outcom:today,bastidor
98,guidelin:adopt:salient:event:taken:european:energi,escena
99,vote:leinen:report:statut:financ:european:polit:parti:believ:indec:money:taxpay:order:preserv:artifici:bodi:main:believ:real:european:polit:particip:european:democraci,panorama
100,greec:show:open:turkey:great:countri:present:european:polit:good:time:bad,escena
101,cancún:propaganda:game:certain:need:explain:heir:princ:metternich:talleyrand:signific:propaganda:intern:polit,escenario
102,debat:corridor:heard:call:compromis,bastidor
103,thank:enda:kenni:said:recent:dáil:perman:represent:civil:servant:technic:good:presid,bastidor
104,govern:presid:kuchma:oligarch:support:russian:presid:putin:yesterday:start:visit:ukrain:last:day:support:candid:prime:minist:yanukovych,kuchma
105,regret:seen:recent:spain:itali:racism:footbal:increas,escena
106,believ:european:union:play:stronger:role:intern,escena
107,second:china:stronger:stronger:world:polit,panorama
108,donor:commiss:act:swift:spring:discov:humanitarian:organis:hope,buscó
109,unlik:posit:taken:european:negoti:meet:world:trade:organis:june:accept:reduct:custom:duti:leav:brazil:monopoli:food,bastidor
110,karadz:remov:polit:essenti:vital,escena
111,presid:ladi:gentlemen:near:half:centuri:intern:darken:east-west:conflict:confront:peopl:middl:east,nublada
112,question:polit:supposit:underpin:european:construct:serv:interest:doubt:construct:parti:polit:institut:forg:context:result:arrang:creat:lab,cúpula
113,democraci:constitut:strong:prime:minist:hun:sen:best:suppress:forc:democraci,bastidor
114,appeal:confer:simpli:exchang:view:committe:give:concret:impetus:joint:action:realm:second:pillar,gremio
115,increas:extens:vari:circul:synthet:drug:complet:revolution:narcot,escenario
116,actor:complex:file:longer:take:bring:fruition,concluirlos
117,mobil:structur:fund:particular:social:fund:erdf:sme:adapt:emploi:initi:ensur:european:textil:continu:play:irreplac:econom:social:role:european,panorama
118,presid:nigeria:long-run:saga:unrest:brutal:outlook:democraci:human:right:remain:high:uncertain,escenario
119,doe:word:europ:come:bank:bosporus:magic:exchang:east:west:birthplac:centuri:modern:day:athen:trojan:war,escenario
120,fact:look:better:allow:deceiv:know:truth:iran:protest:thing:right:just:public:stage,adentro
121,union:appear:hesit:absent:intern:recent:month,escena
122,sure:messag:brought:great:comfort:thought:survivor:young:live:near:parent,fallecidos
123,aim:cautious:set:nation:referendum:futur:east:timor,celebración
124,figur:week:chosen:random:french:week:point:count:murder:rape:fight:shoot:abduct:hostag:situat:tortur,escena
125,assur:utter:condemn:act:violenc:brought:effort:spare:bring:perpetr:heinous:crime:justic,escena
126,fact:parliamentarian:involv:realiti:fact:origin:involv:wealthi:world:ngos:came,llegada
127,support:speaker:said:sadac:countri:doubt:look:situat:great:concern:undoubt:work:maintain:democrat:climat,bastidor
128,actual:fact:budget:develop:fund:broader:term:develop:sphere:clear:goal:lack:staf:level:inadequ:critic:sphere:need:work:set:enorm:backlog:control:cultur:domin:self-interest:fear:actual:result:duti:achiev:result,rúbricas
129,presid:thank:rapporteur:high:gratifi:report:success:work:cours:wish:thank:involv:fruit:cooper,gratitud
130,obvious:appli:major:player:intern,escenario
131,midday:cours:drew:gun:just:interrupt:tell:maaten:cigarett:mouth:fire,escena
132,presid:repres:region:north-east:england:origin:outbreak:just:recent:affect:outbreak,noroeste
133,farmer:allendal:valley:recent:hotspot:believ:taken:necessari:measur:avoid:diseas,escenario
134,european:union:shoulder:respons:world:polit:good,adquiriendo
135,presid:laeken:declar:set:broad:public:discuss:futur:europ,opinión
136,fact:intern:compani:quick:european:union:aid:organis,hecho
137,presid:europ:forc:reckon:intern:jeopardis:secur:need:credibl:defenc:contribut:nato:outlin:coher:viabl:euro-atlant:secur:concept:matter:urgenc:pain:ostracis:intern:isol,escena
138,sure:wit:countri:wit:boom:cheap:brother:type:televis:programm:agre:imprison:want:better:word:viewer:invit:peep:keyhol:wait:titil:happen:usual:frank:sex:unexpect:interest:happen,escena
139,note:interven:order:ensur:wit:repeat:occurr:ugli,escena
140,hand:light:speak:modern:contemporari:term:understand:technolog:revolut:revolutionis:cultur:say:dare:courag:call:outright:conserv:audiovisu:heritag:appropri,escenario
141,configur:develop:european:satellit:communic:step:forward:new:technolog:signific:chang:current:break:monopoli:consid:irrevers,panorama
142,met:powel:mrs:rice:polit:figur:american:polit:bid:ensur:substant:debat:european:union:presid:bush:issu:summit:council:june,escena
143,convinc:struggl:public:moment:hand:reform:new:govern:new:parliament:human:right:organis:reform:conserv:strong:repres:armi:bureaucraci:judiciari,bastidor
144,survey:knack:see:system:organ,escenario
145,treati:nice:time:appear:provid:articl:tec:implement:regul:requir,tce
146,crime:general:czech:republ:access:countri:custom:spend:money:lament:main:present:germani:fact:cross-bord:problem,escenario
147,disappear:dutch:polit:year:number:occas:subject:advers:news:coverag:previous:action:minist:subsequ:conduct:businesswoman,escena
148,presid:commiss:want:implement:ambiti:programm:ought:failur:financi:perspect:denounc:road:ruin:european:union,montado
149,presid:countri:flander:terror:street:past:week:gang:north:african:immigr:give:vent:hatr:western:societi:take:public:privat:properti,escenario
150,real:reason:energi:compani:rwe:eon:fought:direct:tooth:nail:commiss:hous:council:right:end:prospect:market:save:energi:terrifi,pasillos
151,convinc:set:industri:develop:market:type:equip,escenario
152,commission:initi:contribut:bring:comprehens:view:approv:new:pesticid:come:biopersist:endocrin:disrupt:class:carcinogen:wordi:enumer:perfect:reason:ban:chemic,biopersistentes
153,make:possibl:emerg:servic:quick:accid:particular:isol:hard:reach:cut:eur:billion:annum:cost:result:accid:initi:expenditur:half:billion:doubt:money:invest,accidente
154,realli:better:year:balkan:bloodi:massacr,escenario
155,spent:great:deal:side:european:busi:industri:spring:european:summit:believ:cooper:high:success,bastidor
156,just:hour:assembl:debat:role:public:privat:televis:certain:lard:trash:leav:young:moral:refer:point,escenario
157,touch:took:cours:debat,escena
158,presid:listen:care:santer:follow:came:mind:ship:caught:great:storm:danger:drift:rock:break:captain:instead:send:sos:tri:save:situat:sit:cabin:write:ship:log:provis:intend:buy:port:assum:arriv,sobreviene
159,given:respons:player:intern:parliament:urg:parti:involv:refrain:take:step:lead:eros:confid:need:pursu:applic:agreement:prejudic:result:negoti:regard:perman:status:palestin:particular:recent:februari:european:union:sign:provision:associ:agreement:palestin:nation:author:evalu:given:special:legal:posit:palestin:author:provision:period,actor
160,absenc:progress:direct:acquir:import:aim:achiev:intern:play:role:want:play:condemn:stagnat,escena
161,presid:certain:angel:polit:begun:cooper:europ:usa,escena
162,commend:wiebenga:report:hope:support:order:avoid:unpleas:come:vote,escandaloso
163,recent:seen:terribl:televis:show:foday:sankoh:rebel:forc:describ:black:humour:short:sleev:long:sleev:accord:cut:arm:civilian:includ:children:women:just:shoulder:wrist,escena
164,set:ingredi:tragedi:inconceiv:proport:year,escenario
165,colleagu:wynn:fear:end:duke:york:-type:scenario:feel:affair:akin:asterix:obelix:asterix:special:play:case:vie:council:play:julius:caesar,escena
166,horrifi:war:caucasus:offer:averag:russian:politician:chanc:par:excel:beat:popular:nation:drum:especi:run-up:duma:elect,bélico
167,verifi:progress:compet:parliament:accord:treati:leav:stage:great:declar:look:decis:actual:taken:carri:look:consider:darker:presid,panorama
168,wrong:pay:tribut:philip:low:team:work:success:conclud:new:convent:difficult:circumst,bastidor
169,offer:prospect:profit:multin:work:year:achiev:end:have:derog:grant:occas:number:countri:join:union:extend:general:rule,pasillos
170,kind:problem:harm:credibl:intern:give:european:taxpay:terribl:impress:way:communiti:institut:public:fund,devuelven
171,extrem:secret:document:rare:look:vietnames:govern:polici,bastidor
172,need:collabor:plan:local:rescu:unit:countri:suffer:earthquak:flood:forc:countri:affect:rush:save:live,aproximasen
173,opportun:european:union:improv:presenc:intern:defend:principl:democraci:human:right:legitimaci:object,legitiman
174,know:stadium:appal:tragic:incid,estadio
175,look:contin:promis:instabl:venezuela:extrem:delic:situat:colombia:spectacular:fall:public:support:presid:toledo:peru:visit:hous:decemb:general:uneas:region,panorama
176,act:intern:encourag:countri:outsid:sign,alentando
177,want:live:area:secur:freedom:justic:fight:intern:terror:import:challeng:foreign:secur:polici,ámbito
178,resist:temptat:destabilis:afghanistan:indic:attempt:foment:instabl:iraq:saddam:hussein:departur,mutis
179,believ:european:master:postgradu:programm:help:univers:creat:partnership:free:world:come:extern:control:indic,escenario
180,georg:bush:decid:monopolis:manag:road-map:middl:east:risk:entail:complic:sharon:reserv:substanc:commit:european:union:despit:have:joint:initi:fragil:hope:peac:allow:oust:resist,escena
181,monnet:tend:work:quiet:use:legendari:intern:network:skill:build:widest:case:new:europ,bastidor
182,truth:taken:respons:delic:intern:intern:confer:iraq:met:sidelin:quartet:deal:relaunch:roadmap:middl:east:peac:follow:death:yasser:arafat:attend:european:union-russia:summit:polit:crisi:ukrain,escena
183,budgetari:resourc:avail:permit:financ:expert:travel:disast:assess:need:assist,escenario
184,follow:news:attempt:bomb:attack:presid:allianc:vojvodina:hungarian:józsef:kasza:went:visit:week,hecho
185,human:right:defend:face:death:threat:uphold:right:evid:zimbabw:polit:imprison:mass:evict:persecut:journalist:european:commiss:deleg:said:awar:guidelin:human:right:defend,escenario
186,wait:holbrook:christoph:fli:peacebrok:arriv:wait:long:precis:presidenti:elect:unit:state,volando
187,unfortun:appar:report:doe:far:deal:problem:european:parliament:present:concern:influenc:lobbi:organis:polit:decis,subrepticiamente
188,europ:bred:horror:crucibl:basic:idea:digniti:human:forg,crisol
189,commiss:observ:paid:worker:contribut:stabilis:macroeconom:moder:pay,macroeconómico
190,method:adopt:rapporteur:doe:posit:aspect:allow:definit:member:committe:institut:affair:call:essenc:union:secur:mean:set:basic:guarante:enabl:union:exist:adopt:legal:live:develop:freeli:assert:ident:intern,escena
191,report:culmin:year:work:kellett-bowman:commiss:bring:forward:document:harmon:regul:satellit:agenc,bambalinas
192,peculiar:synthet:drug:consum:exclus:techno:rave:cultur:young:level:societi,rave
193,know:pressur:american:govern:threaten:start:proceed:wto:appropri:fair:democrat:commiss:explain:just:drag:feet:tabl:direct,pasillos
194,disast:januari:drastic:consequ:human:anim:environ,francés
195,general:favour:strong:european:union:presenc:intern,escena
196,role:impact:sport:societi:enorm:entir:sport:undergo:chang:far:social:debat:concern:just:heat,eliminatoria
197,assum:afford:filter:devic:parent:suppos:protect:children:so-cal:children:programm:major:contain:violenc:scarier:horror:film,imagen
198,report:report:mrs:karamanou:mrs:rour:vote:today:set:harmonis:member:state:procedur:crimin:law:establish:maximum:minimum:penalti:money:launder:indirect:step:taken:develop:common:european:legal:court:polic:judg:judici:develop:wish:support,aproximación
199,owe:misplac:plea:suffer:iraqi:realli:believ:saddam:lack:financi:mean:allevi:tyrant:tigri:gradual:given:room:manoeuvr:intern,aliviarla
200,think:requir:imagin:know:appli:pressur:question:given:oral:repli:parliament:newspap:know:prodi:precis:repli,presionando
201,abil:fine:visibl:stunt:prefer:kind:visibl:come:profession:respect:get:real:influenc:global,panorama
202,place:social:network:great:pressur:invest:pattern:privat:sector:public:sector:led:key:strateg:defici:comparison:competitor:world,sobrecargadas
203,clear:need:establish:strong:partnership:intern:end:cold:war:european:union:shirk:respons:challeng:place,escena
204,contrari:europ:equip:instrument:perman:oper:coordin:similar:degre:exert:influenc:intern:impos:vision:human:protect:individu:freedom,escena
205,madam:presid:debat:prove:heat:discuss,bastidor
206,dramat:film:year:imag:daili:media:ramshackl:old:lighter:disus:barg:sail:boat:sandokan:pirat:overflow:dinghi:bring:hundr:hundr:despair:shore:spent:copious:amount:money:far:subject:day:day:depriv:hardship,escena
207,effort:vain:negoti:commit:defend:agricultur:product:convict:intern,ámbito
208,shall:leav:cover:agricultur:total,escena
209,presid:worri:thing:intern:ought:spur:longer:know:way:look,escenario
210,balanc:compon:respect:divers:europ:democrat:safer:develop:definit:respect:intern,ámbito
211,influenc:brought:bear,bambalinas
212,commiss:work:hard:cooper:intern:agenc:contribut:humanitarian:assist:need,bastidor
213,implement:erasmus:mundus:programm:lead:european:compani:build:last:partnership:univers:essenti:mean:european:cours:mean:excel:european:univers:forefront:intern:slow:brain:drain:europ:unit:state,escena
214,object:principl:europ:ask:insist:includ:erad:poverti:rais:status:africa:world:make:good:govern:basic:requir:build:peac:secur:stabl:contin:energis:economi:advantag:world:trade:tri:ensur:millennium:develop:goal:area:health:educ:met,escenario
215,consum:protect:local:media:organis:request:inspect:report:respons:function:tell:thing:appear,inspección
216,albania:mention:earlier:countri:alleg:activ:traffick:children:organ:destin:alleg:european:union,escenario
217,oil-produc:countri:extrem:wealth:tini:minor:contrast:extrem:poverti:popul:religi:confront:month:caus:death:villag:attack:plateau:princip:inhabit:christian,escenario
218,europ:voic:heard:loud:clear:intern,escenario
219,presid:belong:world:world:belong:accord:favourit:dutch:musician:thé:lau:accord:live:transmit:televis:channel,scene
220,steep:slope:river:douro:northern:portug:success:generat:centuri:sculpt:mountain:bare:hand:miracul:transform:stone:desol:landscap:extraordinari:beauti:classifi:world:heritag:site,escenario
221,month:later:ala:new:repres:disappear:parliament,escena
222,view:china:india:arriv:vietnam:linchpin:relat:asia:human:right:integr,escena
223,frank:import:difficult:european:council:approach:flexibl:vision:signific:progress:import:issu:face:union:set:work:austrian:finnish:colleagu:come:year,allanar
224,negoti:discuss:prepar:need,escenario
225,ensur:nepal:emerg:world:stabl:democraci,escena
226,compani:scare:talk:told:incid:occur:inspect:carri:financ:offic:custom:offic:remind:second:world:war,escena
227,shock:great:accid:affect:immedi:vicin:area:thousand:kilometr,desastre
228,mombaur:care:brought:consider:enorm:depth:moment:help:realiz:european:polit:circl:essenti:overcom:resist:mention:grow:convict:renew:energi:sourc:substanti:contribut:european:energi,panorama
229,situat:offici:unit:nation:peace-keep:forc:prevent:visit:kill,homicidio
230,consist:mean:human:right:element:intern,actuación
231,commiss:regular:discuss:human:right:intern:world-wid,regularmente
232,presid:want:record:hous:afternoon:discuss:particular:distress:member:british:conserv:parti:seen:make:obscen:gestur:public:galleri,escena
233,know:forc:difficult:silenc:agreement:doe:regard:suffici:point:agreement:major:opposit:refer:demand:disappear:berisha,berisha
234,ask:europ:certain:role:highest:level:world:prefer:continu:role:polit:dwarv:polit:gnome:continu:argu:import:foreign:polici:issu:aris:intern:level,contrario
235,bear:mind:mention:member:hypocrisi:doe:exist:intern:main:commerci:polit:partner:world:retain:death:penalti,escena
236,depend:futur:hundr:million:acp:countri:possibl:european:union:effect:effici:player:intern:capabl:further:equal:justic:prosper:part:world,escena
237,report:set:cooper:area:secur:defenc:polici,terreno
238,european:parliament:popular:implic:european:union:exact:further:kind:took:yesterday:today:vote:european:member:parliament:declar:paid:vote,escena
239,remind:schiller:wallenstein:piccolomini:arriv:late:arriv,wallenstein
240,say:support:jacqu:delor:propos:back:import:figur:polit:organis:european:elect:campaign:just:polit:programm:choic:commiss:presid:european:polit:parti:have:public:present:candid:post:elector,subscrita
241,equal:unaccept:citi:clash:gratuit:violenc:allow:entri:humanitarian:reason,terreno
242,year:commiss:parliament:member:state:financ:minist:tell:public:busi:chang:communiti:landmark:date:januari:cost:move:currenc:number-on:tool:unif:disappear,escenario
243,pride:defend:democraci:inspir:wit,galvanizante
244,catastroph:bible-lik:turkey:stretch:squar:kilometr:size:belgium:denmark:expans:affect:live:million,bíblica
245,far:know:number:guidelin:draft:barrier:activ:implement,bastidor
246,news:receiv:recent:week:way:modern:technolog:facilit:intercept:mean:greater:attent:paid:issu:want:realiti:harsh:troubl:dark:depict:orwel,escenario
247,screen:starv:children:ethiopia:rememb:horror:famin:horn:africa,escena
248,long:period:supremaci:parti:govern:point:period:last:year:polit:revitalis,escena
249,closest:preced:case:involv:traffic:offenc:mep:flee,fuga
250,presid:trial:strength:prepar:week:feira:european:council:want:extend:intergovernment:confer:agenda:want:cut,bastidor
251,certain:activ:inform:use:meet:member:parliament:member:state:candid:countri:membership:european:union:attend:nation:deleg,bastidor
252,polic:arriv:fail:arrest,desplazaron
253,coordin:mechan:member:state:invit:identifi:group:interven:short:notic,situ
254,remind:histori:childhood:konrad:adenau:charl:gaull:drove:german:town:exact:way:demonstr:problem:neighbour:overcom:franc:germani:core:european:integr,imagen
255,nice:nation:haggl:individu:state,regateo
256,play:concept:ivorian:ident:order:exclud:ouattara:polit:power:pave:way:ethnic:conflict,ouattara
257,soon:earthquak:occur:commiss:humanitarian:aid:offic:echo:direct:field:expert:station:hondura:direct:sunday,escenario
258,parliament:support:effort:swedish:ngos:promot:peac:parti:involv:start:costa:rica,bastidor
259,presid:welcom:effort:public:moment:portugues:citizen:kidnap:particular:effort:portugues:govern:view:ensur:releas:hostag,discretas
260,seen:surround:recent:summit:meet:think:sad:difficult:legitim:repres:civil:societi:point:leader:present,escena
261,polit:social:criminalis,Ámbitos
262,confront,panorama
263,come:analys:signific:septemb:hand:consider:gulf:develop:side:atlant:regard:isol:oper:manifest:new:global:terrorist:domin:hyperterror,escenario
264,normal:war,escena
265,presid:world:exampl:violenc:cruelti:individu:appal:mob:violenc:lynch:rule,escena
266,respect:hope:commiss:continu:effort:intern:impress:necess:come:board:vital:issu,escena
267,day:teheran:heat:student:protest:glad:say:presid:khatami:announc:doe:support:sentenc:order:review:novemb:suprem:leader:khamenei,escenario
268,wish:thank:committe:secretariat:valu:ever-reli:support:task:did:coordin:work,bastidor
269,conclus:determin:negoti:haggl:nation:interest:play:european:threat:veto:use,bastidor
270,human:right:trampl:impun:british:repres:sir:jeffrey:jame,terreno
271,thank:rapporteur:work:council,bastidor
272,import:way:thank:servic:incred:work:credit:deserv,bastidor
273,anecdot:translat:taken:serious:adapt:european:parliament:barroso:success:career:ahead:america:outstand:politician:speaker:hous:triumph:polit:countri,escena
274,entir:matter:hallmark:sordid:polit:manipul:sole:aim:remov:irreproach:man:polit,escena
275,stop:border:wit:ridicul:absurd:train:wait:hour:polish-belarusian:border:look:horror:cross:border:terrifi,escena
276,know:commission:activ:come:reason:pragmat:solut,bastidor
277,stress:thank:person:goe:men:women:support:minist:attend:parliament:work,bastidor
278,new:kind:communiti:aris:side:atlant:communiti:lawyer:journalist:politician:differ:side:polit:activist:humanitarian:organis:citizen:recent:infring:human:right:polit:civic:freedom:european:govern:govern,escena
279,concern:went:so-cal:cia:committe:establish,bastidor
280,decis:taken:precis:lead:member:state:commit:reduc:public:expenditur:budget:deficit:remodel:welfar:problem:requir:difficult:polit:decis:domest,remodelar
281,support:communitar:common:foreign:secur:polici:justic:home:affair:europ:need:voic:intern:languag:forc:continu:given:prioriti:world:economi:global:organ:democrat:legitimaci:world:bank:intern:monetari:fund:princip:decis,escenario
282,agre:occhetto:say:disappear:berisha:eas:situat,berisha
283,presid:ladi:gentlemen:morn:lot:said:situat:let:look:moment:backdrop:threaten:middl:east,contemplemos
284,work:peac:slow:real:work:carri:bring:communiti:spirit:open:friendship:generat:conflict:suspicion,escenario
285,currenc:come:chang:world:direct:monetari:bipolar:foundat:new:european:feder:built:relationship:european:central:bank:nation:bank:moral:fabric:reconstruct:european:societi:strong:valu:respons:civil:virtu:requir:oblig:new:currenc:sign:path:ahead:monetari:union:econom:union,panorama
286,report:conclud:union:initi:regard:problem:aris:area:middl:east:balkan:late:european:parliament:natur:role:respons:player:world:evid:commiss:council:minist,participante
287,remind:simplest:way:bring:european:repres:closer:elector:way:round:nation:parliament:major:role:communiti:decision-mak:make:activ:player:european,escena
288,presid:ladi:gentlemen:shift:slight:week:decid:negoti:milosev:regard:solut:balkan:problem:kosovo:bosnia:croatia,escenario
289,chancellor:berlin:symbol:town:nonetheless:make:shiver:bring:mind:imag:decid:cohn-bendit:armi:return:survivor:rememb:previous:war,escenario
290,strong:believ:incorpor:european:agenda:reliabl:realist:prospect:recoveri:countri:wit:healthi:develop:polit:yugoslavia:includ:weaken:milosev:objection:regim:way,escena
291,problem:way:handl:subject:say:think:parliament:discuss:individu:incid:fear:great:island:kingdom:incid:nation:religi:factor:intertwin,generará
292,border:andalusia:gibraltar:absurd:inordin:long:delay:month,escenario
293,clear:europ:want:occupi:right:world:european:secur:defenc:polici:common:foreign:secur:polici,escena
294,presid:week:andalusian:town:ejido:saw:inappropri:european:union:year,escena
295,today:just:day:away:peac:agreement:major:crisi:erupt:dramat:violenc:peac:chanc:succeed:help:side:take:huge:collect:individu:risk:bring:peac,estallido
296,principl:tool:achiev:closer:cooper:region:fisheri:organis:rfos:play:key:role:intern:lack:human:resourc:communiti:adequ:repres,ámbito
297,allow:say:word:bicker:battl:taken:recent:committe:wit:chamber:moment,bastidor
298,presid:look:propos:commiss:present:help:think:man:sit:stream:finland:tri:catch:salmon:net,evocar
299,polit:israel:elect:februari,panorama
300,artifici:creation:use:evid:exist:so-cal:european:polit:produc:proof:european:democraci:work,escena
301,deserv:special:attent:fit:union:great:ambit:regard:latin:america:extent:privileg:allianc:link:contin:arrang:union:main:contribut:fight:drug:countri:oper:protagonist,teatro
302,saw:violenc:street:peac:citi,escena
303,committe:region:relat:newcom:european,panorama
304,rapporteur:state:hope:posit:signific:indic:china:olymp:game:held:china:imag:intern:entir:posit,constituya
305,case:member:posit:member:hous:legisl:european:prejud:conduct:member:way:bring:hous:sole:appropri:author:member:sought:immun:waiv:clear:unsatisfactori:affair,panorama
306,want:strengthen:liabil:reject:idea:parliamentari:happen:draw:appropri:conclus,hecho
307,intern:situat:good:come:hold:debat:institut:consid:burn:issu:current:intern:view:possibl:resolv:european:perspect,escena
308,method:heroin:inject:supervis:inject:room:open-drug:on-the-spot:anonym:test:substanc:requir:research:evalu:general:recommend,recomendarse
309,european:word:believ:virtu:debat:convict:useless:humili:need:allow:intern:believ:intern:law,escena
310,commission:vitorino:come:june:council:retrospect:look:achiev:period:contempl:amsterdam:treati:set:tamper:agenda:start:develop:netherland:presid,escenario
311,compromis:negoti:doubl:major:popul:decis:element:approv:principl,bastidor
312,presid:president-in-offic:council:commission:mrs:flautr:just:said:primari:issu:natur:russian:inform:polici:manipul:journalist:kept:away,manipuladoras
313,prosaic:everyday:natur:bustl:shopper:market:stall:contrast:brutal:clear-up:oper:take:human:remain:scrape:canopi:market:stall,escena
314,madam:presid:georg:orwel:farm:repeat:soon:debat:sheep:begin:leg:good:leg:bad,escena
315,dutch:buri:remind:hammer:hous:horror:arm:reach:coffin,escena
316,wit:sign:rome:think:marvel:unit:kingdom:presid:council:commit:constitut:quit:commit:public:differ,bastidor
317,deport:preacher:hatr:terrorist:admit:frighten:presenc:contemporari:face:tortur:death:penalti:countri:origin,escenario
318,member:parliament:citizen:europ:govern:europ:european:union:fundament:player:intern,escena
319,realli:know:presid:union:success:apart:tri:work:council:constitut:revis:bring:peac:possibl:send:humanitarian:aid,situ
320,quit:distress:quit:offens,escena
321,bolivar:venezuela:new:concess:timber:extract:suffer:impact:uncontrol:alluvi:gold-min,escenario
322,presid:contribut:european:union:san:josé:dialogu:end:horrif:civil:war:nicaragua:salvador:recent:guatemala:consider:demonstr:quit:clear:posit:role:european:union:play:world,escena
323,state:committe:inquiri:manag:bring:question:transit:recess:administr:polit:entir:agre:underlin:import:relat:reform:activ:expect,escena
324,europ:total:absent:polit:customarili:tend:hard:commiss:credit:have:tri:play:posit:role:matter:matter:commiss:result:total:favour,global
325,great:concern:record:budget:manag:alloc:van:maerlant:build:differ:institut:year:second:read:fourth:idea:obstin:determin:reject:amend:dignifi:import:manifest:european:parliament:intern:sakharov:prize:decid:confer:presid:afternoon,escena
326,grow:scientif:evid:depict:sex:violenc:harm:develop:young,escena
327,constitu:attend:match:simpli:shock:appal:televis:ask:rais:issu:european:level,escena
328,said:great:deal:sens:have:high:employ:mobil:precis:singl:currenc:appear,aparece
329,long:central:banker:continu:shot:ecofin:true:econom:counterbal:european:central:bank,bastidor
330,wit:week:number:distress:vulner:arriv:shore:europ:deepli:disturb,escena
331,facet:energi:ukrain:need:kept:mind,hecho
332,rememb:european:civil:live:quit:hygien:smoke:salt:boil:cool:food:long:strang:addit:came,confitura
333,general:assembl:drug:held:juli:opportun:address:sever:discrep:legisl:implement:incorpor:convent:recent:develop:drug,panorama
334,smes:worst:accid:receiv:special:attent,escenario
335,member:hous:wit:wreckag:car:famili:funer,funeral
336,presid:mrs:kjer:hansen:happen:talk:entir:open:public,bastidor