@relation soil-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {azotada,suelo,tierra,abonado,territorio,babilónicas,terruño,parecería,estériles,riega,pastoreo,edáficas,terrestres,ancestrales,encrudecerlo,terreno,fertilidad,relocalización,base,cama,excedente,originariamente,hídricos,fértil,atmósfera,habilidad,libanés,yace,yacer,raptado,sin-papeles,clandestinidad,gobierne,conformación,podridos,cultivarse,liberándolo}

@data
1,fertil:growth:democraci:war-ravag:europ:best:provid:trade:econom:integr,azotada
2,main:object:limit:emiss:acidifi:eutrophi:pollut:ozon:precursor:order:improv:protect:environ:human:health:advers:effect:acidif:eutroph:tropospher:ozon,suelo
3,pressur:import:difficult:climat:condit:demand:support:communiti:nut:product,suelo
4,let:paduan:reclaim:trojan:antenor:trojan,suelo
5,confirm:given:unep:carri:mission:collect:exampl:water:veget:sampl:autumn:year,suelo
6,fact:old:combust:plant:allow:pollut:hour:annual:unaccept:fact:permit:exceed:emiss:limit:valu:fuel:high:pollut:brown:coal:extract:countri,tierra
7,polici:bear:fruit:futur:unless:point:support:family-run:farm:protect:landscap:environment:benefici:cultiv:especi:ecolog:sensit:area:instead:pour:consider:percentag:financi:resourc:farm:busi,suelo
8,know:step:unit:state:saturday:left:cruis:ship:ocean:embark:crew:member,suelo
9,data:did:commiss:base:conclus:financi:cost:involv:protein:crop:programm:outweigh:need:combat:impoverish:degre:food:depend:increas:gmos:europ,tierra
10,need:food:eat:grown:trust:fertilis:known:safe,suelo
11,assur:parliament:recommend:fall:good:commiss:cooper:institut:interest:europ:fisheri:benefit:carri,abonado
12,direct:attack:aspect:primari:product:word:product:stockfarm:hunt:fisheri:seek:impos:restrict:traceabl,tierra
13,reason:improb:tough:provoc:fact:intern:crimin:court:base:european,suelo
14,imagin:commiss:council:accept:children:use:manufactur:product:world:cup:european,territorio
15,serious:tell:world:today:tomorrow:captur:mullah:omar:osama:bin:laden:babylonian,babilónicas
16,definit:gmo:contamin:inappropri:general:definit:doe:list:sourc:contamin,suelo
17,agre:tragedi:whilst:clear:british:british:water:equal:european:intern:issu:work:counter:intern:people-smuggl:gang:exploit:poor:paid:pound:day:work,suelo
18,order:materi:deeper:surfac:good:earth:overburden:remov:transport:away:later:tip:excav:site:guarante:return:fertil:field:meadow:word:earth:good,suelo
19,rosia:montana:risk:gold:extract:project:ahead:chemic:substanc:capabl:serious:pollut:river:water:long:term,suelo
20,exampl:avoid:emphasis:recent:revel:itali:nato:base:italian:nuclear:weapon:belong:stockpil:unknown:resid:vicin,territorio
21,child:liber:militari:invas:liber:european:allow:parent:child:child:liberti,suelo
22,freedom:religion:licenc:undermin:european:societi:european,suelo
23,mutual:recognit:geograph:indic:say:design:wine:produc:contribut:preserv:respect:cultur:ident:boost:trade:unit:state:encourag:european:wine:grower:year:constant:improv:product:order:satisfi:demand:serv:enjoy:consum,terruño
24,live:souther:patch:european:heart:euro-afro-asian:basin:awar:need:establish:border:boundari:spirit:peac:coexist,territorio
25,wish:hand:flag:presid:request:send:turkish:premier:tell:patienc:run:delay:excus:occup:troop:cypriot:european:union,suelo
26,know:certainti:usa:european:countri:run:use:run:secret:detent:centr:usa:remov:european:citizen:european:order:transfer:interrog:possibl:tortur:european:govern:author:toler:particip:illeg:activ,territorio
27,kind:rehabilit:requir:strict:complianc:legal:provis:preclud:water:pollut,suelo
28,mercuri:classifi:prioriti:hazard:substanc:water:framework:direct:retard:microbiolog,suelo
29,foremost:need:widen:legal:entri:channel:turn:matter:communiti:amend:dublin:agreement:last:close:administr:detent:centr:locat:european,territorio
30,consum:produc:countri:case:finland:enjoy:price:advantag:link:fact:waterfal:har:product:energi:fish:industri:transport:spent:nuclear:fuel:buri:etern,suelo
31,general:accept:union:principl:member:need:deliveri:spent:fuel:countri:dispos,territorio
32,clandestin:flight:abduct:european:citizen:right:wrong:suspicion:illeg:transfer:prison:use:aircraft:land:european:learn:friend:power:allianc:root:bank:account,suelo
33,propos:tantamount:across-the-board:institutionalis:bias:non-european:discrimin:european:accompani:financi:speak:kind:marshal:plan:call:union:polit:speak:unilater:grant:right:ought:nation,suelo
34,let:support:european:develop:fund:phare:taci:let:support:meda:programm:repres:varieti:form:econom:aid:support:democraci:enabl:live:happili:nativ,tierra
35,product:great:singl:market:bring:new,parecería
36,content:propos:defin:basic:criteria:organ:product:link:specif:rule:main:paramet:condit:rear:origin:anim:arrang:convert:product:centr:organ:farm:foodstuff:diseas:prevent:veterinari:care:hous:mainten:condit:anim,suelo
37,term:proport:possibl:obstacl:freedom:movement:intimid:compar:thousand:appal:mutil:bodi:litter:algeria,tierra
38,elimin:quarter:farm:forestri:practic:took:carbon:air:plant,suelo
39,toni:blair:chair:second:asia-europ:meet:london:april:summit:asia:european:import:mileston:relat:asia,territorio
40,commiss:tri:compromis:solut:time:fallen:good,tierra
41,approach:research:biotechnolog:seed:plant:abil:surviv:produc:arid:infertil:area:normal:temperatur:shallow,estériles
42,lebanon:suffer:presenc:hundr:thousand:palestinian:thrown:israel:quick:evolv:welcom:refuge:revolutionari:conqueror:host:countri,suelo
43,foster:cultur:ingenu:solidar:whilst:nurtur:manner:shadi:deal:susten,riega
44,say:word:german:conscious:seek:provok:european:democrat,suelo
45,recent:exampl:union:give:subsidi:sheep:farmer:crete:lead:overgraz:eros:terribl:consequ:biodivers,pastoreo
46,point:rotat:crop:mean:wheat:wheat:rotat:avoid,suelo
47,believ:import:parliament:today:hold:mirror:american:tell:tri:forc:valu:acknowledg:section:popul:countri:nativ:american:ideal:respect:differ:bond:countri:nativ:american:arriv:later,tierra
48,regard:second:issu:introduct:katerini:varieti:itali:affect:oper:market:term:price:stock:negat:impact:balanc:suppli:demand:term:varieti:tobacco:climat:condit:new:produc:region:total:differ:region:grown:year,edáficas
49,parliament:approv:report:concern:futur:strategi:deal:acidif:water,tierra
50,stop:mess:gastronom:tradit:product,tierra
51,known:inciner:wast:caus:emiss:substanc:serious:pollut:air:water:danger:health,suelo
52,clear:miss:opportun:support:substanti:arid:area:southern:europ:crop:altern,tierra
53,case:almond:cost:differ:result:fact:european:union:produc:difficult:climat:condit,suelo
54,commiss:determin:implement:plan:liabl:result:radioact:contamin:water:airspac:member,suelo
55,draw:commission:attent:environment:signific:decontamin:project,suelo
56,atmospher:deposit:concentr:nitrat:soil:increas:risk:drink:water:pollut:threaten:role:play:forest:filtrat:water:resourc,suelo
57,furthermor:pollut:marin:terrestri:origin:increas:contamin:drink:water:resourc,terrestres
58,proper:pre-treat:high:toxic:compon:contamin:ground:water:pollut:air,suelo
59,invit:lebanes:govern:ensur:respect:right:refuge:migrant:asylum:seeker:present:lebanes:ceas:kind:discriminatori:measur:palestinian:refuge,territorio
60,agreement:state:principl:base:sustain:develop:mapuch:territori:experienc:blind:exploit:natur:resourc:deforest:construct:dam:flood:ancestr:result:nation:hydrolog:plan,ancestrales
61,weaken:sooner:later:usual:tradit:storm:expect:mediterranean:coast:septemb:octob:arriv:take:advantag:weaken:erod:area,suelo
62,reveal:lofti:ambit:aim:embrac:field:pollut:climat:chang:biodivers:natur:resourc,suelo
63,immedi:remov:nuclear:weapon:european,suelo
64,instead:contain:terror:stronger:danger:spread:hatr:west:islam:world:danger:embroil:world:clash:civilis:fertil:fundament,encrudecerlo
65,call:econom:polit:measur:taken:immedi:includ:immedi:suspens:associ:cooper:agreement:israel:order:forc:isra:govern:stop:slaughter:palestinian:withdraw:isra:occupi:forc:palestinian:demolish:wall:shame:creat:independ:palestinian:capit:eastern:jerusalem,suelo
66,reforest:carri:fire:lost:good:lack:humid,suelo
67,said:meet:room:european:union:farmer:old:member:left:bank:river:farm:ident:climat:condit:receiv:direct:payment:level:euro:compar:euro:receiv:farmer:new:member:opposit:bank:river,suelo
68,talk:respect:human:right:instanc:guantanamo:affair:isol:case:demonstr:exampl:abu:ghraib:situat:absolut:mention:kidnap:free:citizen:document:major:european:newspap:carri:secret:servic:european:union,territorio
69,wine:goe:hand-in-hand:cuisin:mark:region:produc:carri:flavour:cultiv:symbol:festiv:live,terruño
70,summer:warmer:winter:raini:river:flow:dwindl:humid:diminish:record:flood:extrem:drought:hurrican,suelo
71,incent:introduc:increas:clean:technolog:research:innov:support:sustain:energi:sustain:manag:promot:european:level,suelo
72,vote:favour:resolut:say:loud:clear:wish:stop:differ:treatment:suffer:homosexu:guarante:right,territorio
73,instrument:base:principl:reciproc:regard:abus:abroad,territorio
74,case:energi:generat:local:technolog:need:use:sun:wind:water:bio-mass:heat:improv:substanti,suelo
75,short:term:extend:signific:list:welcom:european:union,territorio
76,presid:union:europ:nation:request:oral:question:debat:forc:labour:camp:italian:inmat:includ:polish:nation,suelo
77,believ:honest:approach:direct:limit:valu:drink:water:avoid:kind:substanc:way:water:air,suelo
78,council:bring:forward:initi:foster:understand:dialogu:polit:democrat:forc:countri:cooper:fight:terror:unfortun:transmit:european,suelo
79,negat:effect:environ:product:link:avoid:product:equal:farm:area,suelo
80,foundat:state:european:union:build:communiti:half:centuri:thrive:deriv:link:peopl:contin:thousand:year:common:cultur,terreno
81,said:chadian:reek:petroleum,suelo
82,strang:europ:want:stop:clock:histori:nuremberg:european:absorb:innoc:blood:hundr:thousand:victim:women:children:civilian:respons:continu:run:free:unpunish:receiv:honour:respect:includ:offici:europ:far:limit:occasion:verbal:condemn,suelo
83,hundr:thousand:world:cup:fan:head:home:right:respons:european:highest:standard:health:protect:come:germani:jamaica,suelo
84,point:fertilis:fruit:implicit:add:fertilis:crop:absorb,fertilidad
85,just:remind:reason:altitud:foremost:gradient:hard:mechanis:farm:method:land:fragment:poor:fertil:depopul:age:resid:popul:difficulti:communic:transport:remot:centr:habit:constant:environment:risk:make:difficult:plan:futur:need:basic:infrastructur:road:school:general:servic,suelo
86,risk:water:pollut:remain:consider:especi:long:term,suelo
87,violent:disput:occur:european:differ,suelo
88,europ:duti:offer:guarante:individu:resid:european,suelo
89,imposs:talk:east:timor:mention:ten:thousand:timores:refuge:live:indonesian:inhuman:condit:control:indonesian:soldier:militia:use:bargain:chip,territorio
90,everybodi:awar:import:role:play:forest:respect:econom:ecolog:social:role:relat:protect:climat:water:flora:fauna:creat:balanc:essenti:develop:sustain:agricultur:manag:rural:area,suelo
91,presid:obtain:safe:healthi:food:take:account:chain:say:way:cultiv:crop:grow:seed:condit:breed:anim:nutrit:water,tierra
92,oblig:complement:grow:cereal:legum:fodder:crop:order:receiv:subsidi:contribut:establish:ecolog:cycl:improv,suelo
93,general:tendenc:seen:increas:deterior:non-conifer:speci:oak:beech:intens:defoli:owe:serious:atmospher:pollut:essenti:central:europ:increas:acid,suelo
94,acidif:ground-level:ozon:eutroph:interconnect:problem:caus:emiss:sulphur:dioxid:nitrogen:oxid:volatil:organ:compound:ammonia,suelo
95,french:relev:french:law:question:endless:remind:law:take:preced:nation:law,territorio
96,unaccept:appli:join:european:union:doe:turkey:recognis:member:cyprus:keep:thousand:troop:cypriot,suelo
97,situat:clay:differ:peat:sandi:type:differ:finland:heel:itali,suelo
98,respect:differ:climat:type,suelo
99,need:assess:vulner:region:truli:hope:genuin:develop:attract:european:compani:reloc,relocalización
100,fundament:member:state:need:focus:problem:type:wast:protect:environ:requir:member:state:industri:wast:manag:plan:inventori:close:wast:facil:financi:guarante:nation:compet:author:rehabilit:post-clean:oper:appli:monitor:manag:control:prevent:water:pollut:consist:pollut:pay:principl,suelo
101,demand:fair:trial:unit:state:held:guantanamo,territorio
102,european:right:live:free:violenc:right:live:peac:believ:unequivoc,suelo
103,believ:respect:competit:rule:duti:commiss:european:union:impos:common:minimum:rule:busi:oper:say:perfect:solut:specif:think:compani:tax:harmonis,territorio
104,furthermor:control:air:space:airport:facil:need:step:democrat:control:activ:secret:servic:strengthen:frattini:said:activ:foreign:secret:servic:european:need:close:monitor,suelo
105,addit:problem:lie:restrict:territori:ceuta:climat:featur:develop:farm:imposs,suelo
106,mean:sensibl:environment:measur:encourag:new:suffici:incentivis:communiti:aid:practic:effect:protect:rural:landscap:farm:land,suelo
107,first:environment:viewpoint:varieti:genet:alter:resist:soil-born:air-born:diseas:drastic:reduc:need:herbicid:fungicid:chemic:plant:protect:product:leav:damag:residu,suelo
108,biocid:direct:provid:safeti:easier:citizen:handl:chemic:correct:water:posit:affect:environment:protect:come:effect,tierra
109,agricultur:accept:fact:quantiti:nutrient:equival:quantiti:remov:farm,suelo
110,area:normandi:live:eros:sweep:away:tonn:humus:hectar:year,suelo
111,problem:complet:differ:spread:nitrat:summer:smaller:chanc:pollut:groundwat,tierra
112,regard:issu:commiss:unawar:condit:product:specif:region:varieti:grown:propos:substitut:varieti:black:tobacco:cultiv:simpli:imposs,suelo
113,hand:valu:subscrib:includ:respect:human:digniti:world:right:european:citizen:root:nativ:cultur:upbring,suelo
114,total:posit:econom:social:develop:tunisia:precis:best:basi:develop:democraci:fight:fight:extrem:democrat,base
115,instanc:includ:pillow:techniqu:led:death:femal:immigr:belgium:strong:sedat:spain:transport:immigr:cramp:condit:hold:ship:itali:spain:tragic:case:chines:immigr:dead:port:dover:detain:number:occas:european:widespread:form:coercion:intimid:expel:immigr,territorio
116,proper:pre-treat:high:toxic:compon:contamin:groundwat:pollut:air,suelo
117,extrem:simpl:lay:disinfect:mat:carri:standard:check:port:airport:order:clamp:problem,tierra
118,doe:come:bloodstain:invad:iraq:set:foot:greek:freedom:sure:forget:recept:greek:store:peac:recept:cours:flag-wav:voic:rais:song,tierra
119,alfalfa:hand:account:union:dri:fodder:product:except:qualiti:vital:field:renew:save:phytosanitari:product,suelo
120,pressur:suppli:food:cheapli:american:competitor:outsid:intensif:exploit:export:subsidi,suelo
121,aim:propos:introduc:eu-wid:rule:prevent:water:pollut:long-term:storag:wast:tail:pond:heap,suelo
122,natur:environment:non-hazard:materi:wast:rock:wast:especi:use:filler:materi:mine:quarri:improv:road:construct,suelo
123,essenti:point:doe:climat:condit:consider:critic:goal:nitrat:direct:defin:communiti:level:mechan:achiev:goal,suelo
124,let:forget:import:factor:futur:impact:assess:weight:need:given:fact:exampl:oliv:grove:almond:tree:key:factor:prevent:desertif:preserv:scarc:rain,suelo
125,final:thank:committe:environ:public:health:food:safeti:council:understand:propos:provid:analysi:eros:forget:current:signific:progress:loss:european:union:express:concern:specif:role:european:environ:agenc:play:term:creat:infrastructur:necessari:correct:applic:object:doubt,suelo
126,final:report:fail:address:issu:radic:islam:take:root:consequ:entail:women:right:secur:democraci,suelo
127,presid:ladi:gentlemen:inform:minist:alexand:today:talk:fight:terror:hundr:flight:europ:kidnap:tortur:carri:cia:european:citizen:refuge:tortur:practis:prison:european,territorio
128,let:countri:endors:kind:remark:presid:intern:sport:european,suelo
129,pictur:guantánamo:abu:ghraib:prison:emblemat:victori:cultur:terror:rule:law:clear:sign:defeat:declar:want:fight:terror:pictur:shown:televis:world:staff:life:extremist:fundament:secret:prison:kidnap:carri:cia:secret:agent:european,suelo
130,come:mulder:said:requir:compar:standard:europ:necessarili:standard:germani:netherland:standard:ensur:compar:rule:appli:clay:sandi,suelo
131,furthermor:amend:remov:exempt:farm:regard:threshold:complianc:valu:establish:nitrat:import:ensur:consist:object:protect,suelo
132,state:mobilis:hate:re-emerg,suelo
133,avail:know-how:deploy:ensur:water:air:undergo:constant:systemat:improv:western:europ:east,suelo
134,unaccept:movement:allow:wage:act:aggress:lebanes,territorio
135,know:genet:engin:help:reduc:pesticid:use:fertil:turn:bring:environment:advantag:shape:improv:water,suelo
136,context:let:point:research:project:aim:develop:plant:first:decontamin:particular:import:industri:land:land:near:motorway:second:later:use:produc:electr:special:turbin,suelo
137,barbar:commit:european,territorio
138,have:said:hous:attack:real:problem:fertil:extrem:attack:unemploy:ravag:unrestrict:free:enterpris:disastr:effect:social:fabric,cama
139,third:genet:engin:achiev:short:period:better:result:plant:breeder:achiev:convent:propag:cross:method:year:trial:enhanc:food:valu:protein:starch:oil:content:yield:import:offer:prospect:better:uptak:nutrient:requir:fertil,suelo
140,reason:unfulfil:expect:citizen:wit:european:kosovo:undermin:credibl:european:union,territorio
141,second:programm:monitor:concret:evid:success:undoubt:achiev:environment:measur:cut:quantiti:nutrient:introduc:protect:natur:world,excedente
142,countrysid:natur:water:resourc:europ:use:sensibl,tierra
143,farmer:know:absenc:rotat:crop:reduc:oblig:increas:fertilis:phytosanitari:product,tierra
144,franc:germani:belgium:austria:countri:poor:poor:crop:grow,suelo
145,european:union:polici:mean:ensur:region:focus:live:homeland:live:nativ:feel:home,originariamente
146,simpl:fact:doe:envisag:regularis:live:work:european:proper:paper:explain:vote:way,suelo
147,unit:state:administr:coal:industri:need:acquit:respons:provid:sound:altern:clean:dineh:indian:alloc:proper:provis:kind:support:psycholog:social:cultur:budgetari:field,suelo
148,final:presid:highlight:contribut:amend:propos:new:articl:defin:follow:criteria:met:programm:measur:elig:fund:programm:foster:sustain:multifunct:farm:serv:maintain:creat:job:promot:social:region:cohes:promin:role:women:young:protect:environ:safeguard:water:suppli:air:treat:agricultur,hídricos
149,transpir:turn:project:success:present:side:impetus:creat:certain:fertil,fértil
150,object:propos:aim:replac:direct:relat:wast:inciner:improv:air:water:human:health:reduc:emiss:pollut:link:inciner:co-inciner:notabl:dioxin:furan:heavi:metal,suelo
151,forest:sea:import:carbon:sink:store:seen:abil:forest:north:absorb:carbon:greater:tree,suelo
152,thirti:year:conflict:president-elect:came:face:face:leader:guerrilla:movement:colombian,suelo
153,spanish:neighbour:-or:seek:solut:colombia:whilst:deni:european:certain:adopt:say:approach,terreno
154,presid:presid:commiss:agre:total:previous:speaker:acidif:eutroph:increas:ozon:level:problem:effect:address:europ,atmósfera
155,honour:member:invit:dig:deep:compet:relat:terrain,terreno
156,awar:need:follow:bse:crisi:second:awar:need:obtain:healthi:food:follow:crisi:septemb,tierra
157,conclus:vigil:regard:respect:free:movement:person:equal:econom:social:polit:right:algerian:nation:european,suelo
158,public:associ:word:pesticid:poison:plant:food:odd:farmer:ralli:realiti:quit:differ,suelo
159,posit:aspect:report:hernández:mollar:emphasis:altern:extradit:european:nation:unit:state:particular:regard:crime:commit:european,territorio
160,final:wish:emphasis:urgent:need:stop:eros:island:area:aegean:extens:drywal:network:conserv:programm,suelo
161,heavi:rain:brought:landslid:flood:threaten:worsen:scale:catastroph:environment:consequ:term:eros:sever:socio-econom:problem:experienc:area:interior:countri:woodland:main:sourc:econom,suelo
162,reclassif:disadvantag:region:exclud:criterion:employ:make:sit:target:commiss:appear:take:decis:sole:basi:technocrat:criteria:composit,suelo
163,american:invas:turn:countri:train:camp:terrorist:corner:world:wait:opportun:newly-acquir:skill:practic,habilidad
164,move:grate:note:european:parliament:european:commiss:appreci:signific:event:took:polish:year,suelo
165,quit:obvious:despit:balanc:comment:just:mrs:ferrero-waldn:pass:given:speak:french:spoken:french:listen,tierra
166,similar:reason:suppos:british:cyprus:recent:french:faraway:ocean:land,suelo
167,import:hous:prejudic:prior:judgment:avert:shut:eye:fact:examin:thing:rang:abduct:tortur:engag:european,suelo
168,vote:did:resolut:concern:london:constitu:believ:object:investig:alleg:alleg:countri:cia:transport:prison:alleg:european:illeg:detent:prison,suelo
169,econom:cost:flood:farm:cost:associ:damag:transport:network:environment:cost:chemic:contamin:flood:landfil:site:eros,suelo
170,second:need:direct:protect:risk:wash:away,suelo
171,think:import:demand:israel:stop:activ:immedi:stage:set:dialogu:syria:lebanon:israel:lead:hand:total:cessat:terrorist:act:hizbollah:lebanes:hand:complet:withdraw:israel:lebanes:territori,libanés
172,happen:water:colloid:produc:read:higher:indic:report,suelo
173,think:beneath:caucasus:lie:product:interest:world:import:stabil,yace
174,result:ineffectu:antibiot:increas:allergi:chemical-contamin,suelo
175,just:question:accid:associ:enter:leav:port:broadest:possibl:measur:avert:risk:territori:water:affect:experi:recent:year:realli:problem:european:ship:have:initi:enter:european:port,originariamente
176,hope:join:macao:china:compli:point:agreement:april:enabl:develop:democrat:prosper:societi,territorio
177,investig:emiss:accumul:inciner:plant:dioxin:emiss:present:grass:eaten:anim,suelo
178,show:diseas:transmit:fodder:grass:mean:blight:forev:use:breed:cattl,tierra
179,answer:order:use:lie,yacer
180,just:point:tsiakourma:abduct:belong:british:base:abduct:held:militari:countri:candid:membership:european:union,raptado
181,product:determin:size:hold:condit:meet:specif:crop,edáficas
182,shall:end:expuls:situat:illeg:immigr:live:european:regularis:non-commun:foreign:right:vote:local:elect,sin-papeles
183,rate:mean:million:foreign:live:perman:illeg,clandestinidad
184,second:tragedi:land:ship:contain:kurd:includ:children:use:adult:shield:presenc:ship:wait:discharg:passeng:italian:european:thousand:wretch:includ:common:terrorist:crimin:taken:advantag:histor:exodus:hide:crowd,territorio
185,regard:rural:develop:polici:cofinanc:eaggf-guid:object:region:integr:oper:programm:canari:island:preserv:countrysid:agricultur:economi:includ:prevent:correct:eros:work:prevent:possibl:damag:restor:regener:ecosystem,suelo
186,prove:product:contain:activ:substanc:imidacloprid:fipronil:damag:effect:nervous:system:honey-gath:insect:crop:undergo:seed:treatment:subsequ:crop:rotat:system:product:persist:year:harvest:residu:plough:subsequ:humus,suelo
187,view:european:environment:polici:aim:protect:entir:creation:includ:health:anim:plant:air:water,suelo
188,establish:new:activ:monitor:biodivers:forest:climat:chang:set:carbon:forest:essenti:prerequisit:guarante:conserv:environment:heritag:europ:jealous:protect,suelo
189,environment:stake:matter:high:water:suffer:bad:over-us:pesticid:frequent:tragic:unknown:repercuss:human:health,suelo
190,presid:tabl:question:subject:protect:dri:wall:low:stone:wall:built:greek:island:stop:eros,suelo
191,estim:ukrain:tonn:pesticid:locat:honour:member:know:affect:human:health:contamin:groundwat:food:air,suelo
192,question:intrins:link:common:use:agricultur:practic:agricultur:model:environment:risk:associ:use:pesticid:particular:water,suelo
193,accord:plan:turkish:occupi:forc:allow:stay:cyprus:retain:right:carri:militari:exercis:cypriot,suelo
194,thunder:gun:broke:uneasi:silenc:ethiopia:eritrea:democrat:republ:congo:burundi:algeria:côte:ivoir:sudan:uganda:africa:defin:chatter:weapon:war:strive:peac:exemplifi:african:peopl:south:africa:rwanda:year:sought:address:grossest:injustic:occur:african,suelo
195,disappear:medium-s:farm:persist:injustic:link:subsidi:trade:war:fair:competit:enjoin:deterior:environ:includ:water:standardis:artifici:food:cap:view:great:deal:answer,suelo
196,enter:countri:adopt:law,suelo
197,furthermor:farmer:main:victim:measur:toler:level:substanc:sulphat:generat:natur:area:depend:characterist:crop:exampl:crop:rice:endur:higher:level:sulphat:plant:speci,suelo
198,agricultur:tradit:consum:habit:generat:poland:poor:sandi:farmer:grow:rye:potato,suelo
199,case:lock:transport:illeg:european:judici:trial:core:valu:stake:question:aris:intend,suelo
200,fact:slowli:sure:turn:back:gulf:stream:natur:sourc:heat:day:ocean:current:alter:global:warm:rob:million:tonn:arabl:human:born:desertif:proceed:headlong:ever-fast:rate,suelo
201,recent:european:communiti:sign:protocol:protect:energi:tourism:need:ratifi,suelo
202,urgent:need:european:union:stem:brain:drain:effect:appropri:measur:attract:excel,territorio
203,connect:complaint:analyt:weak:concern:fact:industri:polici:determin:high:level:group:recent:spring:weed:brussel:domin:industri:compani,suelo
204,allow:thing:happen:european:betray:set:achiev:european:integr,territorio
205,european:money:spent:simpli:place:far:away:money:spent:absolut:sure:children:engag:long:bloodi:conflict:generat:european,suelo
206,madrid:oslo:final:convinc:fragil:shoot:peac:final:taken:root:palestinian,tierra
207,protect:life:mean:find:new:type:crop:econom:requir:fewer:fertil:pesticid,suelo
208,let:allow:account:mechan:direct:evolut:life,gobierne
209,till:fetch:water:cook:food:need:money:children:school:medicin:tea:sugar:bus:fare:shoe:older:children,tierra
210,confin:pious:word:bomb:villag:annihil:nation:began:iraq-turkey:frontier:iraqi:europ:face:flood:immigr:east,territorio
211,know:share:common:characterist:despit:varieti:individu:mountain:region:natur:disadvantag:caus:climat:composit,conformación
212,support:landsid:wast:exampl:sourc:energi:improv:agent:new:technolog:develop:ensur:harm:environ:health,tierra
213,first:region:europ:potato:starch:product:grown:general:fertil,tierra
214,obvious:consequ:american:model:known:comparison:destruct:ground:water:pollut:contamin:mad:cow:diseas:alien:monsanto:pioneer:patent:right:want:transform:american:farmer:worker:longer:right:re-us:seed,suelo
215,sort:subtl:object:complic:hafez:el-assad:syria:israel:war:lebanes:regim:need:order:assur:domest:stabil:request:intern:militari:aid,suelo
216,follow:discuss:vote:committe:compromis:area:allow:southern:member:state:methyl:bromid:longer:fumig,suelo
217,compet:countri:import:product:ecolog:produc:poor:farmer:worst:appal:intens:exploit:anim,tierra
218,abandon:disintegr:nuclear:submarin:danger:sea:barrack:left:legaci:oil-pollut,podridos
219,face:initi:propos:strengthen:link:agricultur:environ:order:end:problem:emerg:water:deterior:attack:biodivers:commiss:propos:horizont:regul:member:state:defin:compulsori:general:environment:standard:determin:penalti:appli:avoid:communiti:focus,suelo
220,import:year:experi:war:european:necessit:atroci:violat:human:right:polici:expuls:ethnic:cleans:milosev:regim:polici:toler:democrat:europ:democrat:intern:communiti:commit:human:right,territorio
221,thought:diseas:transmit:mother:calf:undoubt:mean:transmiss:scrapi:fodder,suelo
222,compulsori:second:rear:axl:destroy:road:soft:dutch:peat:polder,suelo
223,hope:singl:euro:isra:armi:buy:bullet:kill:palestinian:youth,tierra
224,biotechnolog:offer:major:advanc:product:food:europ:advantag:farmer:consum:alik:benefit:part:world:struggl:drought:salin:fast-increas:popul,suelo
225,doe:peasant:farmer:devast:natur:disast:drought:pest:eros:right:assist,suelo
226,ought:possibl:grow:protein:crop:frozen:land:europ:deficit:grow:veget:protein:benefici:environ:feed,suelo
227,rice:cultiv:pathogen:greec:difficult:altern:solut,suelo
228,nonetheless:consid:new:part:regul:concern:strategi:monitor:biodivers:issu:member,suelo
229,happen:incorrect:store:allow:contamin:water:resourc:case:acidif,suelo
230,countri:huge:energi:shortag:tremend:disloc:soviet:troop:tremend:insecur,territorio
231,shamil:basayev:plan:authoris:attack:leader:chechen:independ:movement:murder:children:inhuman:terrorist:litter:russian:innoc:bodi,suelo
232,union:carbid:dow:chemic:indian:govern:will:produc:suffici:compens:kill:left:perman:injuri:clean:contamin:ground:water,suelo
233,consid:vital:differ:measur:method:introduc:europ:reflect:climat:type:differ,suelo
234,reject:establish:communiti:standard:replac:nation:threshold:standard:introduc:static:element:incompat:divers:water:european:region,suelo
235,nitrat:direct:fail:account:climat:condit:member:state,suelo
236,exist:wide:network:agricultur:smes:agricultur:polici:promot:sustain:product:method:notabl:regard:water:vital:precondit:fight:effect:drought:forest:fire,suelo
237,victim:need:immedi:compens:burnt:area:need:immedi:repeat:immedi:protect:risk:wash:away,suelo
238,regard:nuclear:safeti:consider:progress:especi:allevi:effect:possibl:accid:reactor:safeti:prevent:occurr:futur:accid:better:understand:effect:radiat:human:treatment:mechan:radionuclid:movement:biota,tierra
239,fodder:short:suppli:grown:way:make:crop:rotat:ecolog:accept:increas:nitrogen:content:grow:puls:clover:grass:ley:reduc:chemic:fertil,cultivarse
240,serbian:govern:decis:declar:municip:elect:void:reaction:decis:essenti:solut:issu:scope:serbian:law:order:specif:choic:polit:forc:highlight:real:problem:face:serb:free:present:situat:creat:fertil:scheme:right:serbia:struggl:peac:area:democraci:social:prosper,liberándolo
241,blunt:develop:belief:plant:anim:treat:dead:materi,tierra
242,far:concern:reject:general:polici:suicid:polici:europ:wine-grow:design:control:product:perman:abandon:familiar:effect:countrysid:wine-grow:area:eros:abandon:land:result:econom:declin:rural:exodus:youth:unemploy:mention:lost:mean:product:world:market,suelo
243,belarus:today:regim:european:led:presid:lukashenko:hand:russian:puppet:hand:certain:base:free:democrat:order:sort,suelo
244,give:privileg:manag:except:flood:risk:situat:result:arid,suelo
245,import:farmer:forest:maintain:livelihood:condit:chang,tierra
246,agricultur:integr:measur:decid:area:landscap:biodivers:water:clean:air,suelo
247,shall:focus:eros:lack:natur:resourc:transfronti:problem:regard:destruct:forest:biolog:divers:secur:problem:follow:result,tierra
248,collect:overview:view:given:accord:rule:procedur:strict:abid:respect:set:exampl:follow:includ:fact:parliament:come:end:term:offic:unabl:prevent:war:take:european,territorio
249,commiss:propos:set:limit:valu:member:regard:kind:interrel:emiss:acidif:increas:ozon:inner:atmospher:eutroph,suelo
250,exampl:relat:water:health:flora:fauna:climat:extrem:import:proper:inform:avail,suelo
251,firm:commit:step:european:develop:wish:sign:associ:agreement:european:union:soon:possibl:provis:agreement:direct:polit:econom:recoveri:subsequ:develop:european:integr,suelo
252,import:colleagu:mrs:luca:opportun:hous:rais:issu:immun:extend:case:given:doubt:rais:test:scottish:court:law:nuclear:weapon:kept:scottish,suelo
253,second:committe:report:desir:restor:fertil:achiev:cultiv:fodder:legum,suelo
254,ensur:oper:carri:knowledg:consent:govern:subject:law,territorio
255,rememb:long:sure:period:man:mental:prevail:accept:presenc:organis:condit:taken:meant:carri:neighbour:countri,suelo
256,contamin:water:underground:harm:health:popul:capabl:dealt:ukrainian:budget:situat:reason:understand:aid:run,suelo
257,compulsori:second:rear:axl:destroy:road:soft:peati:area:netherland,suelo
258,wish:establish:harmonis:area:immigr:asylum:contribut:develop:countri:origin:ensur:migrant:enjoy:dignifi:fair:treatment:observ:human:right:base:equal:right,suelo
259,equal:import:pay:attent:compon:terrestri:ecosystem:crucial:factor:sustain:develop,suelo
260,rain:increas:global:warm:deforest:longer:retain:water:river:bed:narrow,suelo
261,true:motiv:terrorist:polit:nationalist:separatist:natur:european:equal:repuls:today:unfortun:outweigh:predomin:terror:especi:danger:attack:use:indiscrimin:violenc:believ:unfett:moral:human:constraint,suelo
262,kara:obiol:germà:way:ask:question:possibl:seek:global:scale:domest:capitalist:govern:europ:cultiv:year,tierra
263,human:till:practis:genet:engin:know,tierra
264,agricultur:major:impact:climat:biodivers:balanc:ecosystem:landscap:manag:word:strong:environment:interact,suelo
265,exhibit:inform:differ:group:europ:group:present:ireland,suelo
266,just:matter:make:import:differ:area:grassland:plough:land,suelo
267,cours:talk:qualit:norm:differ:natur:characterist:bodi:water:taken:consider,suelo
268,irish:govern:insist:network:wast:inciner:toxic:wast:creat:countri:introduc:explos:pah:water:air:plant:cell:irish:citizen:benzen:dioxin:wreak:havoc,suelo
269,london:latest:victim:european:iraq:victim:day,territorio
270,accord:concern:agreement:danger:aggrav:crisi:current:hit:wine-produc:sector:long:term:destroy:individu:natur:european:wine:characteris:tradit:root:natur:quit:specif:wine-mak:practic,terruño
271,period:mark:islam:terror:fundamentalist:network:broken:suburb:republican:law:principl:secular:come:conflict:develop:radic:kind:islam:europ:respons:forc:european:countri:islam:govern,suelo
272,way:exampl:mention:incid:took:day:itali:moroccan:citizen:suspect:danger:terrorist:subject:trial:acquit:time:expel:italian:judg:threat:nation:secur,territorio
273,display:hypocrit:concern:infring:human:right:european:tri:save:lost:honour,terreno
274,presid:includ:parish:report:say:thing:europ:need:secur:futur:first:healthi:environ:particular:term:air:water:second:healthi:food:third:energi,suelo
275,demo:nation:ident:shape:democraci:grow:stand:tall:surviv:trial:tribul,suelo
276,awar:origin:raison:être:european:union:found:moral:strength:spanish:constitut:moral:strength:join:moral:strength:uniti:recent:past:repeat:world:war:emerg:european:war:dictatorship:communist:regim:civil:war:suffer:spain,suelo
277,accord:communiti:treati:good:allow:freeli:union:member:state:accord:right:union:primari:legisl:ban:import:countri:nuclear:spent:fuel:store:nuclear:spent:wast,territorio
278,noteworthi:contribut:rapporteur:substanti:improv:commiss:posit:stanc:firm:establish:right:countri:prohibit:foreign:nuclear:spent:fuel:final:store:repositori,suelo
279,face:question:govern:answer:precis:secret:servic:cia:albeit:friend:permit:manner,suelo
280,essenti:list:substanc:permit:organ:agricultur:plant:protect:substanc:fertilis:substanc:use:improv:enhanc:substanc:use:process,tierra
281,resolut:idea:share:sarkozi:complet:abolit:unanim:vote:field:justic:home:affair:say:complet:abolit:member:state:sovereignti,territorio
282,madam:presid:think:member:read:respect:nation:press:decis:administr:ban:american:canadian:compani:applic:helms-burton:reinforc:embargo:cuba,suelo
283,begin:shell:nigeria:contamin:communiti:import:rainforest:product:pollut:drink:water:energi:product:vehicl:product,suelo
284,fact:includ:promot:activ:seen:area:end:promot:concentr:best:left:stand:empty-hand,suelo
285,follow:condit:met:reusabl:hop-grow:facil:maintain:good:condit:area:given:perman:grass:cover:improv:fertil:area:hop:extend:includ:farmland,suelo
286,landfil:use:mean:dispos:wast:proper:regul:order:avoid:water:air:pollut,suelo
287,acid:especi:remind:commission:stringent:limit:valu:achiev:northern:region:finland:sweden:austria:allow:maintain:impos:limit:countri,suelo
288,month:shall:look:problem:associ:agenda:ratio:fair:think:inevit:sector:receiv:sector:close,tierra
289,releas:danger:substanc:groundwat:place:excess:burden:environ:public:health,suelo
290,ask:list:toxic:substanc:contamin:food:pollut:air:water,suelo
291,ensur:adequ:consider:given:unresolv:problem:text:propos:council:tri:reach:agreement:incorpor:new:point:contain:extern:characterist:satisfi:market:mediterranean:area:communiti:forest:speci:best:adapt:difficult:climat:condit:area,suelo