@relation execution-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {haushaltsausführung,umsetzung,steinigung,hinrichtung,durchführung,grenzlinie,ausführung,lionel,mittelausführung,ausführungszielen,zarafshan,haushaltsvollzug,beschreitet,exekution,vollstreckung,hingerichtet,vollstreckungsaufschub,ausführungszahlen,haushaltsdurchführung,todesstrafe,ausführungsinstrumente,erfüllung,kurdenproblem,vornahme,meisternden,programmdurchführung,kinderschutzbestimmungen,jackie,ausübung,hungermärsche,ignorierte,galgenfrist,umsetzungsgrad,angedroht,vollzug,realisiert,außergerichtlich,befehl,push,fahndungsliste,tötung,abwicklung,durchführungsmodalitäten,unumstrittenes,hinrichtungsbefehl,finanzvermittlern,überwachenden,vollstreckt,gefolterten,liquidierung,massenhinrichtung,strafvollstreckung,umzusetzen,berichtigungsund,durchführungsrate,durchführungsberichte,wots-abkommen,angeschnittenen,massenerschießung,rassenhaß,bevorzustehen,vollstreckten,durchführungsausschüssen,haushaltsvollzugs,basisinstrumente,maschadows,vermögensverwaltungsgeschäfts,schwerwiegende,einsatz,laogai,amputation,gesetzesgrundlage,geldbeutel,trägheit,inanspruchnahme,massenexekution,umwidmungen,ausgeführt,handelsplattformen,nordkoreanischer,steinigen,ausführungsraten,auzuführenden,abwicklungssätze,umweltverträglichkeitsvermerk,hinrichtungsmoratoriums,turkmenistans,verhaftung,endgültig,bundesebene,verschwindenlassen,bedeutungswandel,unterminierend,argwöhnischen,organentnahme,zwangsverfahren,schatten,geschädigten,programmausführung,todeszelle,totenwache,us-präsident,üblich,rückführungsabkommen,exekutivgewalt,realisierung,ten-programms,geiselerschießung,bewährungsfrist,durchführungsprobleme,ausführungsstandes,durchsetzenden,schafott,massengrab,woraufhin}

@data
1,mutual:consensus:effort:term:budgetari:rationalis:awar:lack:resourc:absenc:financi:autonomi:poor:budget:continu:urgent:issu:resolv,haushaltsausführung
2,connect:particular:keen:women:involv:plan:programm:think:good:step:right:direct,umsetzung
3,remain:necessari:relentless:violat:human:right:death:penalti:stone:spring:mind:constant:disrupt:intern:televis:programm,steinigung
4,presid:eighty-f:percent:took:countri:china:iran:saudi:arabia:democrat:republ:congo:unit:state,hinrichtung
5,awar:situat:turkish:prison:mean:ignor:violenc:intransig:prison:fact:case:turkish:author:lost:control:section:prison:constant:report:authorit:sourc:summari:prison:tri:detach:organis:belong:lot:drawn:select:prison:fast:death,hinrichtung
6,eur:specif:earmark:start:number:state:cover:reconstruct:programm:eur,durchführung
7,divers:institut:role:institut:consequ:apart:messag:common:exist:specif:divers:viewpoint:suggest:limit:respect:mandat,grenzlinie
8,order:guarante:futur:programm:determin:guidelin:scope:shall:soon:begin:draft:new:decis:programm:onward:wijkman:opinion:given:report:discuss:obvious:taken:consider,ausführung
9,worst:far:china:year,hinrichtung
10,believ:parliament:tri:prevent,hinrichtung
11,presid:commission:ladi:gentlemen:report:discuss:confirm:concern:regard:structur:fund:period:ala:regard:new:program:period:end,ausführung
12,french:repres:jacqu:chirac:lionel:jospin:call:stay:presidenti:elect:troubl,lionel
13,servic:compar:work:art:product:mind:confus:mere,ausführung
14,practic:implement:structur:fund:aim:effect:result-ori:appropri:project:accord:timet:optimum:project,umsetzung
15,nation:govern:role:play:free:favour:mep:direct:channel:fund:region,mittelausführung
16,view:spiral:unparallel:ruthless:violenc:recent:week:certain:specif:languag:point:finger:blame:act:palestinian:suicid:terrorist:condemn:provoc:destruct:act:extra:judici:excess:forc:isolationist:measur:use:sharon:govern:relat:palestinian,hinrichtung
17,rio:polit:framework:sound:poor,umsetzung
18,presid:commission:follow:success:intern:save:life:safiya:husseini:march:year:shock:face:threaten:nigerian:woman:mother:stone:death,hinrichtung
19,regard:share:concern:solv:problem:outstand:commit:essenti:abnorm:ral:ask:question:doe:commission:believ:cut:council:eur:million:payment:appropri:compat:object:year,ausführungszielen
20,prepar:summit:issu:relat:disappear:tortur:unfortun:civilian:ali:khanbiev:doctor:doctor:issu:featur:agenda,hinrichtung
21,presid:commission:ladi:gentlemen:govern:presid:januari:includ:septemb:day:negoti:held:iran:second:includ:woman:advisor:presid:khatami:woman:said:stone:legitim:defens:method:protect:famili:valu:third:sentenc:human:right:activist:nasser:zarafshan:year:prison:govern:deserv,zarafshan
22,new:budgetari:law:budget:transpar:coher,haushaltsvollzug
23,concili:set:resolv:conflict:commiss:member:state:accredit:pay:agenc:respons:payment:member:state:introduc,ausführung
24,author:texa:react:diabol:way:state:court:justic:stand:way,hinrichtung
25,expect:trichet:continu:follow:line:futur:consist:come:rule:speak:clear:matter:pari,beschreitet
26,end:polici:continu:build:wall:occupi:territori:order:extra-judici:furthermor:withdraw:gaza:current:isra:govern:clear:commit,hinrichtung
27,order:achiev:aim:essenti:polit:prison:prison:conscienc:castro:jail:releas:immedi:tortur:dissid:ceas:immedi:free:dialogu:parti:recognit:regim:isol:brave:cuba:call:freedom,hinrichtung
28,presid:near:year:hous:did:power:prevent:tibetan:tenzin:delek:rinpoch:lobsang:dhondup,exekution
29,given:realiti:budgetari:need:amend:clear:justifi,haushaltsvollzug
30,januari:effort:prevent:spiritu:leader:lama:tenzin:deleg:rinpoch:did:likewis:novemb:two-year:stay:expir,vollstreckung
31,parliament:right:polit:spectrum:reason:indign:death:penalti:certain:polit:instrument:hope:prevent:week:respect:influenti:buddhist:lama,hinrichtung
32,welcom:bulk:resolut:defenc:duti:protect:citizen:terror:need:continu:dialogu:human:right:countri:iran:track:record:appal:recent:-year-old:girl:sexual:misdemeanour,hingerichtet
33,gross:violat:commit:burmes:armi:ethnic:minor:includ:summari:tortur:rape,hinrichtung
34,death:sentenc:affirm:suprem:court:stop:presidenti:stay,vollstreckungsaufschub
35,actual:report:far:sentenc:death,vollstreckung
36,commiss:council:plead:vietnames:author:total:abolit:death:penalti:anticip:european:union:plead:ban:reduc:number:offenc:lead:death:penalti,exekution
37,year:member:parliament:know:face:budgetari:problem:relat:polit:repres,ausführung
38,deduc:figur:year:fail:budgetari:alloc:appropri:vote:final:applic:member:state:communiti:programm,ausführungszahlen
39,close:eye:commiss:programm,ausführung
40,met:council:express:concern:increas:number:random:arrest:tighten:restrict:access:inform:increas:violat:freedom:speech:freedom:religion,hinrichtung
41,mark:improv:budget:greater:speed:payment:expect:reason:sound:all-clear,haushaltsdurchführung
42,final:programm:depend:proper:function:xxiii,durchführung
43,madam:presid:behalf:express:horror:event:afghanistan:taliban:regim:see:fit:stamp:human:right:truli:appal:way:carri:summari:strip:women:right:imagin,hinrichtung
44,just:year:violenc:persecut:corrupt:wipe:replac:violenc:definit:excess:unfortun:legitim:violenc:replac:prioriti:judg:violenc:said,hinrichtung
45,agreement:method:possibl:given:case:budget:reli:transfer:bring:budget:line:actual:need,durchführung
46,parliament:disturb:increas:number:usa,hinrichtung
47,case:unit:state:case:joseph:dell:concern:case:addit:feel:common:relat:seek:prevent:well-found:certainti:evid:guilt:far:have:verifi:dna:test:necessari:exoner:accus,todesstrafe
48,necessari:order:obtain:better:condit:competit:view:complet:intern:market:commiss:look:implement:direct,durchführung
49,unabl:perform:task:control:fall:creation:mean:coordin:seen:commiss:parliament:opinion:consist:european:parliament:task:direct:control,ausführungsinstrumente
50,think:detect:hint:liber:gestur:good:begin:kind:democrat:teheran:immedi:carri:new:arrest:new:fatwa:new:contradict:forecast:mistaken:natur:regim:profound:hostil:humanist:valu,hinrichtung
51,delic:matter:first:creation:osc:inspect:advisori:minsk:field:plan:principl:end:februari:mandat:second:possibl:adopt:belorussian:author:taci:programm:develop:civil:societi:expect:principl:march,erfüllung
52,say:concern:commission:pinheiro:budget:line:tropic:forest:keen:desir:parliament:line:know:way:line:relat:foreign:action:sustain:consider:delay,ausführung
53,surrend:violenc:exemplifi:innoc:year:high:contest:guilti:verdict:exemplifi:fact:firearm:place:untrain:hand:avail:unstabl:caus:death:dozen:innoc:collect:surrend:violenc:point:european:citizen:pennsylvania,hinrichtung
54,sudanes:govern:appal:record:ruthless:repress:north:south:alik:apart:militari:oper:imprison:tortur:terror:neighbour:peopl,hinrichtung
55,number:death:sentenc:method:use:treat:secret,hinrichtung
56,nation:deleg:power:brussel:monitor,ausführung
57,fortun:legisl:european:voluntari:servic:conclud:year:programm:resum:short,durchführung
58,fortun:great:deal:critic:voic:palestinian:communiti:hope:critic:home:abroad:persuad:arafat:support:allow:appropri:chang:legisl,exekution
59,presid:call:death:sentenc:rocco:derek:barnabei:carri:octob:american:virginia:commut:stay:grant,hinrichtung
60,presid:wish:tortur:turkey:grate:balanc:tone:clear:goal:set:swoboda:report,hinrichtung
61,presid:human:right:doubt:pride:centuri:emerg:clear:revisit:question:punctuat:human:histori:socrat:ponder:night:preced:just,hinrichtung
62,adopt:joint:resolut:support:strong:express:determin:save:mumia:abu-jam:prevent:abolish:death:penalti,hinrichtung
63,mrs:bennasar:amend:support:committe:women:right:weight:involv:ngos:daphn:programm,ausführung
64,hous:turkey:compli:judgement:european:court:human:right:incompat:Öçalan,hinrichtung
65,welcom:grate:content:morillon:report:think:send:strong:signal:postpon:decis:turkish:govern:confirm:stay:begin:talk:solut:kurdish:question,kurdenproblem
66,articl:treati:requir:commiss:appropri:step:parliament:observ:concern:expenditur,vornahme
67,end:resolut:call:european:union:sole:respons:plan:monitor:aid,durchführung
68,cours:moratorium:prevent:arbitrari:taken:recent:year:iraq:thousand:taken:china:countri:especi:unit:state:great:democraci:exercis:death:penalti:stubborn:pride:long:labour:mobilis:public:opinion:moratorium:have:slight:effect,exekution
69,nineteen:year:abolit:death:penalti:franc:initi:current:taken:favour:nation:day:institut:univers:moratorium:capit,todesstrafe
70,first:regard:myanmar:colleagu:chris:patten:condemn:hous:constant:violat:human:right:militari:regim:burma:trial:widespread:imposit:forc:labour:enforc:uproot:local:popul:hundr:polit:prison:countri:prison:clear:hinder:free:function:polit:parti,hinrichtung
71,point:rais:budget,haushaltsvollzug
72,number:speaker:highlight:continu:shortcom:budget:translat:budgetari:author:decis:tangibl:polici:especi:field:foreign:polici,haushaltsvollzug
73,clear:respons:proper:econom:transfer:task:lie:commiss:subject:discharg:parliament:mean:discharg:agenc,ausführung
74,contract:matter:instanc:fall:compet:servic:europol,ausführung
75,given:preparatori:accord:rule:budget:commiss:realli:doe:requir:legal:basi:preliminari:expens:awar:develop:sis:call:experi:member:state:relat:current:sis:oper,ausführung
76,regard:object:common:strategi:mention:laudabl:cours:aim:implement:euro-latin:american:area:peac:stabil:addit:sign:peac:charter:task:opinion:difficult:achiev:difficult:reach:equival:object:sought:barcelona:euro-mediterranean:cooper:far:possibl:solv:middl:east:conflict,meisternden
77,amend:nos:concern:observ:legisl:social:legisl:claus:relat:contract:provis:concern:sub-contract,ausführung
78,elaps:set:programm:doubt:reason:explain:initi:figur:disappoint:cours:explan,programmdurchführung
79,european:commiss:continu:play:central:concept:polici,umsetzung
80,moratorium:sentenc:condemn:death:achiev:prior:press:elimin:sentenc,exekution
81,particular:worri:union:commiss:cruelti:punish:practis:applic:sharia:law:number:countri,hinrichtung
82,first:commiss:improv:work:system:preparatori:phase:phase,ausführung
83,american:argument:summit:children:safeguard:prevent:judici:minor:texa:offend:european:concept:justic:just:treatment:taliban:prison:shibarghan:camp:northern:afghanistan:violat:geneva:convent,kinderschutzbestimmungen
84,human:right:issu:specif:cruel:form:stone:high:agenda:comprehens:polit:dialogu:take:half-year:meet:iran,hinrichtung
85,mrs:boumediene-thieri:behalf:vert:ale:stone:iran,hinrichtung
86,clear:express:joint:concern:women:rare:men:cruel:barbar:practic:stone:sharp:rise:death:penalti:iran:past:year,exekution
87,specif:hand:state:global:coordin:hand:eurocontrol,ausführung
88,tortur:rape:extra-judici:disappear:everyday:occurr,hinrichtung
89,true:phase:deleg:phase:argu:fall:govern:member:state:parliament:involv:phase:outsid:actual:control,ausführung
90,presid:point:order:ask:write:presid:bush:governor:texa:protest:lethal:inject:british:citizen:jacki:elliott:week:despit:mount:evid:innoc:crime:convict:death:row:year,jackie
91,european:union:demand:regim:end:climat:impun:appli:guilti:tortur:forc:labour:deport:unlaw,hinrichtung
92,instrument:essenti:aspect:common:immigr:polici:propos:commiss:fact:propos:commiss:present:council:tamper:mandat,ausübung
93,regard:death:penalti:refer:connect:death:penalti:draft:judici:assist:clearer:draft:extradit:point:basi:articl:draft:agreement:mutual:judici:assist:member:state:facil:refus:request:assist:unit:state:america:consid:request:affect:sovereignti:secur:public:order:fundament:interest,ausführung
94,bilater:contact:cuban:author:member:state:protest:strong:arrest,hinrichtung
95,council:condemn:recent:action:cuban:author:notabl:large-scal:arrest:dissid:unfair:trial:arbitrari:excess:sentenc:impos,hinrichtung
96,complex:issu:controversi:point:award:design:contract:joint:appreci:appreci:specif:categori:contract:hard:fast:rule,ausführung
97,articl:new:financi:regul:approv:year:lay:relat:institut:prerog:pilot:project:preparatori:action:oper:appropri:institut:oper:expens:requir:basic:instrument,ausführung
98,know:violat:fundament:freedom:tortur:arbitrari:imprison:chines:author:respect:minor:occur:countri:world,hinrichtung
99,tell:tremend:capac:absorpt:respect:today:budget:virtual,haushaltsausführung
100,involv:immedi:hundr:thousand:citizen:die:later:horrend:circumst:hunger:march:syria,hungermärsche
101,context:head:eye:clear:open:wide:enorm:market:china:repres:closer:look:happen:stadium:happen:iveco:truck:happen:number:place:summari:carri,exekution
102,person:vision:expand:restructur:head:govern:europ:goal:joint:determin:comment:goal:differ:perspect,umsetzung
103,call:forth:protest:world:resolut:hous:beij:ignor,ignorierte
104,stay:provid:special:safeguard:claus:solv:problem:allevi,galgenfrist
105,held:inhuman:condit:month:await:current:poor:health:direct:result:prolong:tortur,hinrichtung
106,countri:death:sentenc:remain:countri:effect:abolish:year:remain:statut:book,hinrichtung
107,novemb:commiss:alter:figur:basi:news:budgetari:reach:member:state:end:fund:requir:turn:surplus,haushaltsausführung
108,somewhat:perplex:commiss:did:accept:modif:sought:clarifi:best:oblig:invest:firm:client:deal:account,ausführung
109,whilst:short:term:urgent:need:independ:commiss:investig:recent:disappear:abduct:extra-judici:long:term:repeat:hous:resolut:wide-rang:human:right:agreement:parti:involv:civil:war:facilit:effect:independ:intern:monitor:mission,hinrichtung
110,unlik:previous:speaker:say:understand:elaps:evalu,ausführung
111,think:need:simplifi:benefit:stocktak:exercis:end:year:order:member:state:execut:direct:appli:document:rate:court:audit:discov:term:fraud,umsetzungsgrad
112,urg:democrat:world:unit:intellectu:persecut:tortur:regim:iran,hinrichtung
113,list:measur:includ:consider:reduct:number:programm:manag:bodi:integr:programm:close:activ:partner:countri:author:thorough:examin:on-go:programm:view:speed:implement:reduc:financi:backlog:thorough:revis:handbook:decentr:phare:programm,durchführung
114,budget:end:septemb:exceed:level:previous:year:regard:payment:appropri,ausführung
115,present:meda:programm:size:programm:higher:year:level,ausführung
116,threaten:coincident:european:citizen:fell:love:woman,angedroht
117,month:appar:seven:offici:individu:convict:iranian:court:stone:death,exekution
118,situat:escal:summari:refuge,exekution
119,call:algeria:facilit:earli:visit:unit:nation:special:rapporteur:tortur:extra-judici:summari:arbitrari,hinrichtung
120,prison:increas:accord:amnesti:intern,hinrichtung
121,question:death:penalti:particular:legal:administr:condit:govern:address:context:dialogu:continu:rais:futur,vollzug
122,resum:ecu:rest:examin:continu:commiss:decis:juli,ausführung
123,furthermor:resolut:april:commiss:call:moratorium:view:complet:abolit:death:penalti,hinrichtung
124,contrari:suggest:draft:resolut:today:date:set:case:like:set,hinrichtung
125,appropri:phare:taci:programm:central:eastern:europ:mediterranean:countri:show:satisfactori:level,realisiert
126,new:rule:come:effect:budget,ausführung
127,took:establish:regul:administr:structur:permit:satisfactori:said:today:earlier:debat:effort:requir,umsetzung
128,welcom:adopt:human:right:commiss:april:resolut:call:countri:abolish:death:penalti:appli:moratorium:death:penalti:view:abolit,vollstreckung
129,hous:commit:specif:issu:success:alongsid:defeat:regard:commut:stay,vollstreckung
130,ask:instanc:forc:disappear:extrajudici:sexual:abus:exclud:law,hinrichtung
131,budget:accord:new:financi:perspect:institut:harmoni:depend:effici:harmoni:underlin:difficult:implement:genuin:european:polici,durchführung
132,condemn:await:year:american:prison,hinrichtung
133,case:particular:import:feder,hinrichtung
134,bush:carri:succeed:remov:issu:death:penalti:elector:campaign:discreet:hypocrit:postpon:elect,vollstreckung
135,let:equal:clear:deepli:concern:kill:isra:civilian:palestinian:recent:palestinian,exekution
136,kill:unaccept:circumst:carri:palestinian:author:isra:armi:assassin:polici,hinrichtung
137,addit:palestinian:author:respect:human:right:higher:degre:term:exampl:treatment:prison,hinrichtung
138,far:easier:portray:terror:commit:palestinian:claim:palestinian:children:sent:battl,hinrichtung
139,factor:refer:adapt:procedur:examin:test:abil:disabl:candid:access:specif:train:activ:general:employe:public:offici:reduc:abil:measur:retent:staff:suffer:incapac:work:reorganis:work:flexibl:hour:part-tim:work,ausführung
140,persecut:oppos:view:tortur:censorship:media:internet:countri:just:exampl:way:chines:regim:tri:popul:check,hinrichtung
141,propos:seek:facilit:possibl:sentenc:countri:arrest:like:success:reintegr:societi,vollstreckung
142,obtain:stay:cap:face:death:penalti:fact:poland:acced:europ:polish:farmer:deceiv:join:europ:cap:fact:onward:longer,ausführung
143,joint:contract:award:contract:execut:design:award:appropri:intellectu:servic:provid:qualifi:accord:prevail:legisl:compani:attach,ausführung
144,final:effort:prevent:author:brought:forward:saturday:attempt:avoid:intern:pressur:carri:consid:murder,hinrichtung
145,result:limit:laid:rule:procedur:dwell:death:sentenc:stone:impos:safiya:husseini:nigeria:iranian:women:public:flog:women:photograph:lynch:seen:did:arriv:prevent:stone:maryam:ayoubi:year,hinrichtung
146,increas:number:polit:spring:mind:ban:falun:gong:movement:recent:escap:tibetan:karmapa:lama:india,hinrichtung
147,amend:remov:word:paragraph:effect:european:parliament:express:indign:increas:number:china:recal:chines:govern:systemat:use:persecut:tortur:mean:silenc:dissid:minor,hinrichtung
148,refer:improv:budget,haushaltsausführung
149,budget:account:tradit:cash:account:budget:revenu:expenditur:budgetari:author:requir:check:implement:budget:mean:actual:expenditur:actual:receipt:compar:estim:amount:decid:budget,vollzug
150,tackl:import:issu:abolit:death:penalti:sponsor:resolut:invit:state:introduc:moratorium:view:total:abolit:death:penalti:reiter:request:china:saudi:arabia:congo:iran:state:immedi:end,exekution
151,regard:china:strike:hard:campaign:continu:extrem:worri:have:dramat:increas:number:china:carri:relianc:insuffici:evid:summari:trial,hinrichtung
152,condemn:strongest:term:tibetan:lobsang:dhondup:januari:alleg:polit:crime:call:immedi:set:asid:death:sentenc:buddhist:lama:tenzin:delek,hinrichtung
153,council:condemn:recent:action:cuban:author:notabl:large-scal:arrest:dissid:unfair:trial:arbitrari:excess:sentenc:impos,hinrichtung
154,presid:indonesian:govern:formal:record:opposit:human:right:violat:unlaw:kill:includ:extra-judici:disappear:tortur,exekution
155,extrajudici:punit:demolit:home:stop,hinrichtung
156,case:commiss:want:speed:procedur:order:facilit:sincer:believ:exceed:power,ausführung
157,present:moratorium:stone:particular:barbar:scrupul:observ:enshrin:legal:instrument,steinigung
158,second:parliament:condemn:illeg:israel:carri,hinrichtung
159,legal:debat:sheikh:yassin:forget:instig:worst:suicid:attack:head:movement:charter:call:destruct:israel:let:forget:physic:elimin:jew:world,hinrichtung
160,prime:minist:sharon:violat:human:right:ignor:resolut:build:wall:occupi:territori:build:new:settlement:extrajudici:palestinian,außergerichtlich
161,sharon:clear:intend:order:palestinian:leader,befehl
162,children:death:penalti:toler,hinrichtung
163,presid:januari:second:anniversari:monk:lobsang:dhondup,hinrichtung
164,china:world:leader:come:death:sentenc:doe:appear:stop:member:state:push:asid:major:ethic:principl:keep:quiet:human:right:chines:leader:come:visit:europ,hinrichtung
165,particular:welcom:principl:non-discrimin:reciproc:possibl:joint:review:undertak:fact:data:transfer:limit:push:set:posit:exampl:similar:agreement:usa,push
166,believ:lesson:learn:year:let:hope:better,ausführung
167,date:known,hinrichtung
168,believ:need:intervent:european:level:definit:public:polici:promot:region:social:cohes:view:prevent:phenomenon:exclus,umsetzung
169,furthermor:recent:visit:guantánamo:mep:colleagu:hous:vindic:long-held:view:immedi:oppos:long-term:closur:guantánamo:desir:held:extrem:danger:threat:member:state:nation:secur:possibl:deport:individu:face:tortur:return:home:countri:saudi:arabia:egypt:known:want:known:terrorist,fahndungsliste
170,question:remain:consider:polit:natur:differ:interpret:altogeth:exclud:plan:basi:scientif:veterinari:pronounc,durchführung
171,realli:quit:unaccept:way:work:year:applic:use:pretext:judg:philosophi:lie:structur:fund:role:play:pursuit:object:econom:social:cohes,umsetzung
172,april:justic:minist:admit:unfortun:extrajudici:carri:field:life,tötung
173,draw:attent:page:report:say:regard:provis:inform:public:environment:impact:assess:franc:stage:occur:project,abwicklung
174,arrang:dealt:commiss:term:deserv:propos:report:agreement:committe:social:affair,durchführungsmodalitäten
175,member:state:territori:near:communiti:expenditur:recogn:union:institut:commiss:genuin:undeni:right:control:interven:run:union:resourc:given:communiti:money:miss,unumstrittenes
176,presid:think:resolut:import:censur:numer:hundr:hundr:year,hinrichtung
177,face:risk:feel:duti:member:european:parliament:add:initi:ask:governor:virginia:proceed:allow:verif:evid:dna:evid,hinrichtung
178,one-third:budget:need:implement:commiss:expect:end:year:higher:continu:recent:trend,ausführung
179,happen:year:protest:just:hous:western:govern:leader:state:desir:effect:postpon:postpon,hinrichtung
180,stop:state-sponsor:violenc:demand:end:human:today:human:mumia:abu-jam,hinrichtung
181,madam:presid:arbitrari:arrest:death:sentenc:remov:organ:terrifi:scenario:utmost:urgenc:ceas:china,exekution
182,resolut:commit:state:abolish:death:penalti:quot:gradual:limit:number:offenc:carri:death:penalti:impos:moratorium:view:final:abolit:death:penalti:public:inform:applic:penalti,exekution
183,period:kaleidoscop:provid:support:cultur:project:develop:involv:cultur:institut:member:state:european:free:trade:associ:countri:central:eastern:europ,durchführung
184,intern:communiti:celebr:anniversari:univers:declar:human:right:unit:state:approach:continu:barbar:ineffici:method:describ:albert:camus:genuin:administr:murder,hinrichtung
185,distinguish:autonom:pilot:preparatori:action:provid:reliabl:base:decis:budgetari:author:uncontest:budget,durchführung
186,stay:prison:green:prison:await,hinrichtung
187,presid:believ:particular:import:debat:budget:amend:approv:committe:support:commiss:ask:campaign:action:favour:moratorium:long:term:abolit:death:penalti,vollzug
188,shock:produc:public:opinion:result:power:intern:mobilis:parliament:took:prevent:implement:order:sign:june,hinrichtungsbefehl
189,note:countri:death:sentenc:countri,hinrichtung
190,enorm:terrifi:cruelti:anybodi:consid:execut:ill:type:kept:prison:year:case:canadian:execut:half:hour:appeal:accept:court,exekution
191,presid:point:just:yesterday:strasbourg:european:court:human:right:accept:request:stay:Öçalan:whilst:examin:case,vollstreckung
192,european:parliament:sensit:human:right:remain:inact:face:greatest:violat:right:systemat:discrimin:violenc:women:today:suffer:afghanistan:public:zaarmeena:just:tragic:exampl,hinrichtung
193,irrevers:make:extraordinari,vollstreckung
194,need:simpler:administr:strateg:approach:rapid:programm:actual:benefit:medium-s:enterpris:consult:firm:financi:broker,finanzvermittlern
195,countri:maintain:death:penalti:european:union:aim:progress:restrict:scope:respect:strict:condit:set:intern:human:right:instrument:capit:punish:use:establish:moratorium:elimin:complet:death:penalti,vollstreckung
196,administr:monitor:progress:actual:assign:commiss:cost:born:communiti:budget,durchführung
197,establish:singl:legal:area:investig:prosecut:trial:sentenc:concern:type:offenc,vollstreckung
198,believ:right:recal:unit:state:year,hingerichtet
199,equal:critic:tone:public:so-cal:collabor:palestinian:author:miss:document,hinrichtung
200,second:law:requir:judg:overse:sentenc,überwachenden
201,add:european:parliament:grant:discharg:execut:agenc:administr:oper:resourc,ausführung
202,year:call:death:penalti:reintroduc:terrorist:drug:dealer,hinrichtung
203,understand:presenc:individu:came:congress:testifi:year:spent:await:declar:innoc:particular:move:particular:valuabl,hinrichtung
204,similar:improv:rate:seen:programm:communiti:initi:delay,durchführung
205,final:need:adequ:review:procedur:ensur:criteria:appli:contract,durchführung
206,commiss:oppos:impos:separ:design:work,ausführung
207,burmes:armi:continu:perpetr:gross:human:right:abus:ethnic:civilian:group:includ:beat:rape:destruct:food:suppli:forc:reloc:tortur:forc:labour:extra-judici:summari:disappear,hinrichtung
208,presid:commission:amend:budget:debat:today:practic:privat:reveal:state:diseas:endem:payment:appropri:given:question:talk:except:rule,ausführung
209,presid:think:rememb:resolut:parliament:death:penalti:led:increas:recent:year:countri:abolish:death:penalti:practic:moratorium:taken:recent:year,vollstreckt
210,mention:key:point:first:commiss:propos:better:structur:cycl:polici:coordin:base:point:polit:orient:guidelin,ausführung
211,despit:visit:european:deleg:connect:human:right:public:septemb,hinrichtung
212,presid:die:conflict:kill:war:fratricid:poverti:half:million:inhabit:half:dispers:rape:summari:enforc:conscript:children:armi:militari:group,hinrichtung
213,stop:suspend:activ:surround:settlement:construct:shame:so-cal:secur:wall,hinrichtung
214,propos:grant:subsequ:stagger:line:aim:technic:support:train:exchang:specialis:staff:seminar:confer:report:olaf:aim:current:programm:brought:forward,durchführung
215,presid:cours:right:european:council:condemn:israel:unlaw:hama:leader:sheik:yassin,hinrichtung
216,apart:tradit:horizont:amend:relat:perform:facil:improv:fundament:intent:head:hold:discuss:council:fund:agenc,ausführung
217,defend:memori:thousand:tortur:murder:rememb:happen:year:summari:innoc,gefolterten
218,china:matter:urgenc:abandon:plan:carri:guarante:fair:trial:accord:intern:legal:standard,hinrichtung
219,consist:previous:tabl:reject:budget:begin:current:financi:framework:year:later:critic:confirm:insuffici:fund:econom:social:cohes:underfund:lack:suitabl:programm:employ:social:environment:cooper:field:problem:lack:transpar:especi:budget:subordin:dictat:stabil:growth:pact:make:save:financ:enlarg:prioriti,ausführung
220,chang:penal:code:stone:prohibit:ban:inadequ:implement,steinigung
221,seen:spectacular:action:taken:palestinian:secur:forc:terrorist:forc:deploy:gaza:strip:isra:moratorium:target:re-establish:diplomat:relat:today:announc:ariel:sharon:meet:week:mahmoud:abba,liquidierung
222,state:issu:stand:invit:special:rapporteur:frequent:face:obstruct:inconveni:mandat,ausübung
223,charl:taylor:warlord:rule:liberia:brutal:bloodi:dictat:sanction:rape:summari:end:countri:year:civil:war:forc:exil:peace-mak:deal:mediat:nigeria,massenhinrichtung
224,prolifer:arbitrari:imprison:tortur:stop,hinrichtung
225,occup:went:went:abduct,hinrichtung
226,amnesti:intern:human:right:watch:increas:report:human:right:violat:iran:month:increas:report:regard:death:sentenc:especi:juvenil:offend:member:minor:violat:intern:recognis:criteria:standard,hinrichtung
227,restrict:scope:resolut:presid:ahmadinejad:wipe:israel:world:map:wast:opportun:highlight:iran:appar:determin:nuclear:bomb:widespread:human:right:abus:includ:regular:consent:homosexu:commit:act:brand:regim:crime:sexual:chastiti,hinrichtung
228,trust:futur:commiss:inspect:implement:acqui:serious,durchführung
229,impend:son:jong:nam:unusu:volum:inform:come:imprison:extrem:signific,hinrichtung
230,request:parliament:commiss:prepar:joint:declar:commiss:commit:present:assess:budgetari:structur:fund:cohes:fund:program:period:includ:consequ:implement:decommit:rule,ausführung
231,encompass:pre-trial:stage:exist:previous:convict:exampl:influenc:decis:pre-trial:detent:post-trial:stage:notabl:impact:sentenc,strafvollstreckung
232,think:presid:ladi:gentlemen:vote:favour:agreement:commiss:swift,umzusetzen
233,commission:know:opt:social:protocol:year:block:budget:line:concern:transnat:meet:worker:employ:repres:case:preliminari:draft:budget:execut:committe:propos:divid:line:amend:budget:specif:intent:distinguish:meet:involv:repres:fourteen:member:state:involv:repres:member:state,berichtigungsund
234,experi:show:oper:initi:programm:set:local:manag:local:level:greater:rate:effect:devis:manag:centralis:way,durchführungsrate
235,european:parliament:posit:modifi:commiss:propos:includ:signific:compon:network:baltic:sea:pay:special:attent:relationship:euro-mediterranean:associ:agreement:energi:sector:incorpor:compromis:hierarchis:secur:financi:prospect:common:project:guarante,ausführung
236,fourth:humanitarian:aid:cooper:programm:develop:reach:fair:consider:volum:opinion:far:global:plan:year:concern:decis:taken:just:point,durchführung
237,new:guidelin:provid:reform:programm:manag:includ:simplifi:plan:report:greater:decentr:transfer:monitor:task:deleg,durchführungsberichte
238,ask:understand:commiss:doe:simpli:promis:realli:tri:ensur:respons:project:level:commiss:level:level:author:carri,durchführung
239,price:critic:regim,hinrichtung
240,final:phase:previous:govern:iran:declar:carri,hinrichtung
241,conclud:point:connect:report:order:enhanc:relat:countri:outsid:import:multilater:bilater:treati:convent:transfer:judgement:sign:judici:cooper:countri:outsid:union:fine-tun,wots-abkommen
242,respect:council:concern:alleg:arbitrari:arbitrari:detent:tortur:urg:algerian:author:redress:issu,hinrichtung
243,appear:actual:death:sentenc:implement,exekution
244,urg:burmes:govern:abolish:death:penalti:case:stop:follow:sentenc,hinrichtung
245,hope:later:report:note:better:project:implement:project:mention:improv,angeschnittenen
246,increas:quantiti:oil:countri:increas:sign:peac:break:young:men:recruit:armi:troop:militari:equip:move:artifici:war:scenario:creat:summari:held:reason:understand:unit:nation:appoint:mediat:success:late:maîtr:bey,hinrichtung
247,commiss:decid:immedi:suspend:med:programm:contract:artm:order:clarifi:fact:surround:alleg:irregular,durchführung
248,commiss:great:concern:rise:number:take:unit:state,hinrichtung
249,commiss:bear:overal:polit:respons:budget:fight:fraud,durchführung
250,interview:displac:person:osc:kvm:repres:unit:nation:nation:interview:german:arm:forc:camp:paint:shock:pictur:mass:rape:plunder:systemat:destruct:kosovar:albanian:hous:properti,massenerschießung
251,presid:day:receiv:letter:committe:set:support:campaign:save:life:greg:sommer:condemn:death:await,vollstreckung
252,general:eyadema:seiz:power:constant:violat:human:right:case:tortur:arrest,hinrichtung
253,moment:debat:chamber:thoma:ridg:governor:pennsylvania:probabl:issu:sign:order,hinrichtungsbefehl
254,happen:past:hous:council:head:world:public:opinion:mobilis:obtain:stay:power:save:life:victim:racist:hatr:egregi:pervers:justic,rassenhaß
255,countri:climat:confer:reach:agreement:understood:effort:reach:sound:implement,durchführung
256,wit:met:told:murder:civilian:summari:trial:rape:tortur:kidnap,hinrichtung
257,reason:inter-american:commiss:human:right:ask:re-examin:case:issu:opinion:ask:date:set,hinrichtung
258,urg:presid:clinton:grant:clemenc:case:moratorium:feder,hinrichtung
259,appear:council:decis:stay:taken:immin,bevorzustehen
260,state:retain:death:penalti:carri:given:year,hinrichtung
261,studi:univers:columbia:brought:light:rate:error:commit:year:carri,vollstreckten
262,number:number:prison:number:unit:state:extraordinarili:high:countri:democraci:celebr:appropri:eloqu:term:alexi:tocquevill:centuri,hinrichtung
263,instanc:propos:commiss:increas:respons:authoris:offic:commit:payment:bring:end:centralis:prior:approv:transact:financi:control:creation:independ:intern:audit:servic:line:key:requir:improv:financi:manag:lay:opinion,ausführung
264,burma:member:asean:number:year:absolut:evid:date:show:improv:end:forc:labour:suppress:free:speech:free:movement,hinrichtung
265,circumst:surround:begin:year:vietnamese-canadian:citizen:undoubt:support:convict:regard,hinrichtung
266,equal:european:union:leader:right:israel:withdraw:militari:forc:stop:extra-judici:lift:closur:restrict:palestinian:free:settlement:end:oper:direct:palestinian:infrastructur,hinrichtung
267,understand:basi:propos:set:minimum:threshold:eur:principl:implement:case:unless:minimum:charg:eur:cost:transfer:implement:justifi:judgment,vollstreckung
268,intergovernment:confer:respond:strengthen:role:council:committe:strengthen:democrat:scrutini:exert:committe:scrutini:european:parliament:commiss:repres:possibl:scrutini:sector:assembl:nation:parliament:exert:council:repres,durchführungsausschüssen
269,pse:tabl:amend:ask:commiss:work:consult:consum:group:industri:ensur:clear:unambigu:inform:requir,umsetzung
270,basi:initi:council:adopt:septemb:declar:death:penalti:cruel:form,hinrichtung
271,declar:council:emphasis:clear:unambigu:repudi:death:penalti:stone,hinrichtung
272,draft:eu-usa:agreement:extradit:contain:provis:prohibit:extradit:case:imposit:death:penalti,vollstreckung
273,past:day:report:gone:hide:follow:massacr:bunia,exekution
274,spirit:reluct:accept:amend:relat:differ:subject:e-auct:framework:agreement:dynam:purchas:system:competit:dialogu:choic:separ:joint:award:contract:design:work:contract,ausführung
275,regard:budget:year:note:implement:year,haushaltsvollzugs
276,clear:extend:limit:end:januari:transit:measur:doe:allow:basic:instrument:approv,basisinstrumente
277,took:summari:trial:lengthi:prison:sentenc:impos:number:dissid:exercis:right:freedom:speech:particip:public:affair:summari:trial:rapid:hijack:ferri:boat:breach:intern:minimum:standard:implement:death:penalti,hingerichtet
278,say:behalf:repeat:violat:human:right:non-compli:latest:unit:nation:resolut:isra:govern:ariel:sharon:insist:renew:outsid:framework:intern:law:leav:option:reiter:posit:adopt:hous:resolut:april:commiss:council:strict:appli:second:articl:associ:agreement,exekution
279,accord:council:declar:european:union:consist:oppos:extrajudici,tötung
280,dialogu:advoc:believ:practic:presid:wreck:govern:european:union:osvaldo:payá:elisardo:sánchez:marta:beatriz:roqu:polici:arrest:independ:journalist:raúl:rivero:current:rot:cuban:prison:polici:arrest:peac:dissid:human:right:campaign,hinrichtung
281,europ:tell:israel:requir:return:polit:dialogu:respit:hostil:suicid:bomb:collect:punish:select,exekution
282,delight:hous:respond:urgent:need:joint:measur:known:opposit:immin:buddhist:lama:tenzin:delek:rinpoch:given:fair:trial:schedul:earli:decemb:proof:guilt,hinrichtung
283,adopt:piec:legisl:signal:commiss:report:sixth:law:sentenc:pend:turkish:parliament,vollstreckung
284,remain:deepli:critic:widespread:atroc:chechnya:includ:extrajudici:aslan:maskhadov,maschadows
285,instead:patent:invent:solut:combin:idea:technic:exampl:car:safeti:system,umsetzung
286,fulli:support:condemn:iran:resolut:brutal:human:right:track:record:includ:minor:sexual:chastiti:offenc,hinrichtung
287,signific:fact:sentenc:death:releas:innoc:proven,vollzug
288,abolish:state:longer,vollstreckt
289,final:word:direct:market:financi:instrument:mifid:regul:import:asset:manag:busi:accept:order:connect:undertak:collect:invest,vermögensverwaltungsgeschäfts
290,institut:role:play:certain:member:hous:draw:council:attent:respons:substanti:polici:agenda:necessari:public:european:project,durchführung
291,intensifi:effort:scrutinis:thorough:proper:direct:member:state:ensur:effect:enforc,vollzug
292,year:decid:parliament:consider:major:problem:connect:democrat:polici:croatia,schwerwiegende
293,general:speak:commiss:bear:mind:far:possibl:need:strengthen:implic:local:partner:financi:instrument,einsatz
294,point:ogoni:junta:follow:intern:pressur:promis:programm:disengag:design:hand:power:civilian:author:octob,hinrichtung
295,presid:commission:ladi:gentlemen:sad:today:discuss:china:violat:human:right:labour:camp:laogai:daili:absolut:chang:today:tomorrow:day:busi:china:busi:opportun:vast:frontier:import:intern:market:europ:absolut:powerless:friend:count:absolut,laogai
296,final:addit:budgetari:commit:phare:taci:meda:improv:transpar:permit:improv:programm:control,durchführung
297,abus:ceas:immedi:step:taken:releas:detent:commut:outstand:sentenc:flog:amput:suspend:enabl:refuge:return:home:fear:retribut:oppos:govern,amputation
298,commiss:propos:close:monitor:order:ensur:complianc:term:aid:approv:specif:regard:disburs:aid:restructur:plan:restrict:product:capac,umsetzung
299,just:probabl:polit:militari:stabilis:zair:final:possibl:assist:rwandan:refuge:zairean:civilian:popul:east:countri:european:union:prioriti:laurent:desiré:kabila:trial:suffer:refuge:respons:name:known:habyarimana:rwandan:dictatorship:far:interamwé:take:refuge:camp:hostag:french:govern:zairian,durchführung
300,war:conquest:vietnames:communism:kill:million:mass:death:camp:flight:boat,massenhinrichtung
301,first:appar:absenc:legal:foundat:treati:revis:treati:amsterdam:tourism:industri:total:rule:serious:hamper:programm:seek:promot:enhanc:competit:sector,gesetzesgrundlage
302,regard:burma:commiss:deplor:widespread:human:right:abus:includ:arbitrari:detent:polit:prison:refuge:forc:reloc:shan:villag:combin:systemat:destruct:karen:shan:karenni:villag:food:suppli:burmes:militari,hinrichtung
303,present:employ:situat:urgent:need:stay:duty-fre:shop:shall:euro:note:coin:purs:wallet,geldbeutel
304,unit:state:author:texa:abolish:death:penalti:immedi:sign:worldwid:moratorium:death:sentenc,vollstreckung
305,assum:irrevoc:decis:Öçalan:especi,hingerichtet
306,programm:met:apathi:reaction:regard:word:actual,trägheit
307,have:spent:year:death:row:moumia:merci:order:governor:pennsylvania:legal:sign,hinrichtungsbefehl
308,want:member:exempt:monitor:subject:sort:question:regard:activ:includ:activ:member:parliament:mandat:afraid:agreement:allow:uncertainti:remain:entail:precis:parallel:natur:role:proceed:over-hasti:way:just:event:recent:month:step,ausübung
309,wish:betray:confidenti:far:say:impress:proceed:strasbourg:way:turkish:govern:doe:want:circumst:decis:strategi:gain:proceed:strasbourg:abolish:capit:punish:turkey,vollstreckung
310,congratul:servic:commiss:evalu:control:monitor:life:programm:provid:reason:guarante:regard:select:project,ausführung
311,parliament:propos:previous:stage:procedur:numer:amend:council:commiss:accept:say:fair:recognis:commiss:manag:previous:programm:high:level:good:result:meant:rapporteur:support:committe:develop:cooper:persuad:council:need:maintain:programm:suffici:degre:fund:guarante:success,inanspruchnahme
312,result:individu:crime:commit:hong:kong:capit:punish:ban,hingerichtet
313,state:carri:industri:quantiti,hinrichtung
314,march:mrs:adelaid:aglietta:present:major:report:european:parliament:call:moratorium:decid,vollstreckung
315,abu-jam:usa:Öçalan:turkey:abdul:achmin:sabiin:iraq:condemn,hinrichtung
316,realli:broad:field:continu:metaphor:improv:budget:reduc:error:avoid:fraud:turn:minefield,haushaltsvollzugs
317,amend:seek:delet:articl:accept:commiss:programm:difficult,ausführung
318,mean:commiss:respons:budget:articl:treati:retain:qualif,ausführung
319,item:report:marinho:behalf:committe:citizen:freedom:right:justic:home:affair:initi:govern:french:republ:kingdom:sweden:kingdom:belgium:adopt:council:framework:decis:european:union:order:freez:asset:evid:cns,vollstreckung
320,presid:move:ahead:compromis:propos:assum:arrest:warrant:offenc:includ:posit:list:doe:requir:doubl:jeopardi:verif,vollstreckung
321,come:clear:distinct:intellectu:servic:execut:servic:design,ausführung
322,consider:basi:amend:make:possibl:award:contract:design:work:separ:requir:justif:produc:mix:contract:award:amend:clear:defin:meant:preliminari:project:paper:final:project:paper:execut:project:paper,ausführung
323,structur:fund:bureaucrat:implement:slow:ineffici,durchführung
324,presid:commission:committe:region:polici:transport:tourism:believ:parliament:budgetari:author:regular:inform:underway:structur:action:alarm:rais:term:applic:sunset:claus,ausführung
325,report:explanatori:statement:includ:follow:word:european:citizen:offer:area:freedom:secur:justic:ensur:crimin:investig:prosecut:penalti:effici:border,vollstreckung
326,spread:settlement:seiz:land:curfew:palestinian:imprison:villag:summari:ambul:prevent:reach:destin:women:give:birth:check:point:destruct:palestinian:author:mistak:accid,hinrichtung
327,human:right:continu:abus:polit:suppress:accord:amnesti:intern:china:year:countri:combin,hinrichtung
328,talk:poor:poor:manag,ausführung
329,presid:commission:christian:democrat:ppe-d:commit:defenc:valu:human:life:digniti:defenc:fundament:right:freedom:requir:digniti:lead:vigor:condemn:violat:human:life:digniti:repres:death:sentenc:death:stone:hand:strict:applic:islam:law:urg:author:respons:clemenc:order:prevent:ignomini,vollstreckung
330,draw:attent:fact:talk:terrorist:justif:entir:summari:carri:russian:troop:probabl:fast:asleep,massenexekution
331,numer:newspap:close:daili:unfortun:number:increas:signific,hinrichtung
332,realis:wish:nigerian:govern,exekution
333,round:condemn:recent:cuban:citizen:carri:follow:summari:trial:express:regret:moratorium:death:penalti:countri:come:end,hinrichtung
334,assess:identifi:reason:underus:blame:commiss:member:state:benefit:fund:lack:transit:programm:delay:submiss:project:inadequ:coordin:poor:plan:decis,umwidmungen
335,know:adopt:read:major:import:time:consum:polici:budget,ausgeführt
336,agre:commiss:overal:aspir:abolish:concentr:rule:open:busi:execut:share:trade:competit:exchang:mtfs:intern:platform:invest:firm,handelsplattformen
337,agre:commiss:best:way:protect:investor:strong:combin:competit:conduct:busi:rule:conflict:rule:best:rule:transpar,ausführung
338,hope:italian:presid:european:union:respect:union:posit:fail:muster:courag:propos:moratorium:junctur:see:approach:chosen:adopt:scientif:research:concern:boycott:busquin:propos,vollstreckung
339,critic:china:inhuman:treatment:north:korean:refuge:sent:face:tortur,nordkoreanischer
340,tenzin:delek:rinpoch:send:negat:signal:clear:damag:credit:recent:gain:chines:govern:recent:gestur:visit:special:envoy:dalai:lama:tibet:warm:welcom:intern:communiti,hinrichtung
341,quit:apart:unaccept:death:sentenc:carri:particular:juvenil:mental:handicap:confirm:stone:past:reviv,steinigen
342,return:hope:organis:commiss:servic:oper:perfect:chang:introduc:lead:better:budget:directorates-gener,ausführung
343,date:million:tibetan:die:result:hunger:tortur:three-quart:shrine:templ:monasteri:systemat:destroy,exekution
344,council:especi:concern:number:juvenil:offend:recent:week,hinrichtung
345,ever-increas:flow:report:juvenil:age:sentenc:death:fact:akbar:gandji:have:arrest:year:jail:critic:condit,hinrichtung
346,unit:state:democrat:countri:appli:death:penalti:signific:manner:await:prison,hinrichtung
347,agre:joint:statement:institut:council:commit:present:amend:budget:includ:payment:appropri:necessari:pay:structur:fund:expect,ausführung
348,order:european:energi:network:realiti:prevent:unnecessari:delay:project:particular:european,ausführung
349,best:requir:asset:manag:distinct:broker:recognis:commiss:implement:measur:current:review:european:parliament:european:secur:committe,ausführung
350,presid:written:declar:communist:daniel:strož:accus:estonian:mass:jewish:second:world:war,massenexekution
351,order:prevent:danger:agre:independ:four-year:assess:laid:articl:european:parliament:regular:inform:financi:agenc:resourc,inanspruchnahme
352,meda:budgetari:line:year:starting-point,durchführung
353,acknowledg:effort:commission:depart:speed:thing:think:commission:understand:unless:speed:process:commiss:respons:lesser:communiti:fund:lower:rate:second:communiti:support:framework,ausführungsraten
354,welcom:general:plan:year,auzuführenden
355,assert:defenc:object:econom:social:cohes:opinion:committe:budget:highlight:integr:report:concern:difficulti:concern:absorpt:budgetari:financi:appropri:hope:keep:posit:committe:propos:guidelin:posit:concentr:unsatisfactori:rate:ignor:difficulti:experienc:recognis:exceed,abwicklungssätze
356,presid:ladi:gentlemen:begin:remind:parliament:assess:report:year:approv:region:develop:plan:present:portugues:govern:halfway:mean:possibl:analys:develop:adapt:current:socio-econom:realiti,umsetzung
357,accord:letter:decemb:new:project:valu:ecu:million:commiss:confirm:environment:impact:note:project:question:harm:environment:effect:effect:remedi:project,umweltverträglichkeitsvermerk
358,contrari:did:geneva:death:penalti:soulier:remind:took:decis:posit:major:stanc:obtain:success:outcom:question:human:right:china:took:far:unfortun:posit:union:promot:general:assembl:unit:nation:propos:moratorium:sure:major:member:state,hinrichtungsmoratoriums
359,discov:inspect:member:pay:insuffici:attent:regul:undertaken:unsatisfactori:measur:guidelin:decid:charg:contravent:initi:member,umsetzung
360,far:overal:budget:concern:outlin:commiss:inform:budgetari:author:juli:confirm:recent:data,ausführung
361,first:frequenc:control:increas:countri:transport:problem:usual:occur:fault:legisl,durchführung
362,separ:power:clear:separ:power:appoint:integr:object:independ:act:judg:appoint:mandat,ausübung
363,yes:mrs:kjer:hansen:pact:programm:afflict:problem:satisfi:gone:especi:know:justifi:critic:court:auditor:condit:claimabl:tighten,durchführung
364,talk:unfortun:happen:korea:recent:practic:past:year:carri:death:sentenc:alter,hinrichtung
365,presid:recent:rule:court:justic:rais:question:communiti:budget,ausführung
366,situat:rule:court:avail:commiss:choic:suspend:temporarili:budget:line:budget:legal:base:examin:quick:possibl:execut:light:rule:court,ausführung
367,common:opinion:essenti:help:work:commiss,ausführung
368,bogus:ruler:enorm:area:respect:anybodi:law:base:summari:rifl:butt:justic:civilian:popul:make:biggest:sacrific:million:refuge:countless:dead,hinrichtung
369,appeal:govern:countri:saudi:arabia:turkmenistan:abolish:death:penalti:immedi:commut:decis,turkmenistans
370,final:european:commiss:council:insist:abolit:death:penalti:insert:special:claus:econom:polit:agreement:conclud:countri:promot:immedi:worldwid:moratorium:death:penalti:eventu:abolish:countri:world,hinrichtung
371,demonstr:stand:taken:resolut:pass:hous:help:prevent,hinrichtung
372,chanc:turkey:allow:regard:posit:vote:victori:ratif:current:polici:arbitrari:attack:freedom:express,verhaftung
373,nonetheless:given:except:polit:social:circumst:prevail:bosnia-herzegovina:present:commiss:compet:bodi:parliament:council:regular:inform:develop:includ:actual:assist:programm:think:honour:member:particular:emphasis,durchführung
374,imprison:disappear:tortur:everyday:featur:turkish:warfar:thousand:villag:burn:million:refuge:homeless,hinrichtung
375,stay,hinrichtung
376,seek:order:revok:definit,endgültig
377,turkey:great:deal:pressur:exert:parti:group:turkish:societi:demand:Öçalan,hinrichtung
378,violat:includ:systemat:tortur:illeg:arrest:disappear:paramilitari:death:squad:arrest:trade:unionist:ban:strike:alleg:enforc:sterilis:guererro,hinrichtung
379,first:know:wave:judici:execut:usa:feder,bundesebene
380,day:septemb:feel:import:madam:presid:well-known:sensit:write:governor:virginia:behalf:hous:request:stay,vollstreckung
381,focuss:effort:specif:area:better:budget:effect:manag:european:polici:success:implement:reform:packag:refer:new:post:request:commiss,durchführung
382,error:democraci:defenc:human:right:human:digniti:accept,hinrichtung
383,note:concern:continu:difficulti:regard:restrict:freedom:tortur:discrimin:direct:religi:minor:women,todesstrafe
384,recent:form:human:right:violat:instanc:disappear:extrajudici:preced:tortur:particular:despic,verschwindenlassen
385,need:look:report:amnesti:intern:extrajudici:systemat:tortur:murder:civilian:destruct:villag:suffer:cabinda,exekution
386,exampl:consid:heighten:strategi:palestinian:isra:secur:servic:disgrac:unworthi:democrat:strategi:hope:success:increas:furi:frustrat:palestinian,exekution
387,condemn:illeg:incurs:isra:armi:extrajudici:complet:blockad:occupi:territori:extens:settlement,tötung
388,framework:regul:execut:agenc:defin:new:communiti:institut:oper:servic:commiss:task:manag:implement:communiti:programm:independ:commiss:behalf:includ:associ:budget:resourc,ausführung
389,second:clear:stage:prepar:general:assembl:unit:nation:possibl:adopt:resolut:moratorium,hinrichtung
390,anybodi:deni:evid:obvious:semant:chang:china:conjug:verb:commit:suicid:transit:verb,bedeutungswandel
391,first:clear:highlight:report:fact:import:posit:measur:propos:legal:polic:area:establish:minimum:standard:establish:extradit:recognit:judici:resolut:arrest:warrant:approxim:nation:legisl,vollstreckung
392,way:analysi:accept:definit:irish:work:prevent:harass:defin:direct:indirect:inappropri:repeat:behaviour:verbal:physic:natur:direct:person:parti:parti:workplac:work:justifi:consid:violat:individu:right:digniti:work,unterminierend
393,ensur:suffici:support:stabilis:associ:agreement:grant,umsetzung
394,committe:saw:discharg:budget:object:object:communiti:initi,inanspruchnahme
395,general:forecast:includ:council:exceed:ceil:financi:perspect:eur:million:contribut:growth:budget:council:ask:cut:criticis:bad:polici,ausführung
396,commiss:seek:end:practic:public:particular:cruel:pursu:islam:countri,hinrichtung
397,presid:sad:deni:unpreced:increas:number:iran:past:year,hinrichtung
398,second:danish:initi:framework:decis:european:union:confisc:order:second:initi:deal:marinho:just:said:mutual:recognit:confisc:order:european:union,vollstreckung
399,believ:immedi:danger:avert:commiss:continu:follow:case:close:particular:regard:provis:solid:evid:guarante:fair:trial,hinrichtung
400,texa:author:press:ahead:schedul:despit:fact:number:key:legal:appeal:heard:texa:crimin:court:appeal,hinrichtung
401,round:condemn:recent:cuban:citizen:carri:follow:summari:trial:express:regret:moratorium:death:penalti:countri:come:end,hinrichtung
402,turn:blind:eye:acquiesc:daili:thousand:polit:prison:includ:cuban:usa:israel:support:dismal:dictatorship:genocid:shed:crocodil:tear:fate:paid:agent:imperialist:cuba,hinrichtung
403,pleas:element:european:parliament:read:amend:includ:best:provis:particular:proportion:pragmat:approach:best:recognis:object:standard:absolut:standard,ausführung
404,want:clear:iranian:friend:dialogu:negoti:mean:critic:dialogu:iran:listen:criticis:thing:accept:maltreat:oppress:women:stone,hinrichtung
405,think:point:famili:law:inherit:differ:nation:order:payment:creditor:countri:debtor:civil:law:solut:improv:resolv:problem:everyday:live,vollstreckung
406,african:union:urgent:need:help:stop:kill:darfur:villag:bomb:torch:mass:rape:common:aid:crisi:loom,massenexekution
407,point:view:wonder:wise:expos:treati:seri:public:referenda,hinrichtung
408,possibl:appeal:run:way:prevent:resolv:extrem:situat:paco:larrañaga:accord:philippin:law:pardon:presid:gloria:macapagal-arroyo,hinrichtung
409,lao:report:past:year:death:penalti:forc:seven:includ:woman:sentenc:death,exekution
410,regrett:day:unit:state:took:death:sentenc:restor,hinrichtung
411,hope:presidency-in-offic:council:recept:propos:wari:presid:want:maintain:status:quo:ignor:fact:circumst:chang:oper:rule:improv:order:improv:budgetari,argwöhnischen
412,listen:answer:president-in-offic:remind:case:trade:link:human:right:abus:involuntari:remov:organ:prison:china,organentnahme
413,intent:outset:convent:lay:clear:rule:jurisdict:procedur:decis:respect:marit:disput:involv:member,zwangsverfahren
414,tragedi:burundi:continu:total:disregard:human:right:summari:massacr:thousand:long:period,massenexekution
415,henceforth:amput:stone:lot:submit:messeng:puriti,hinrichtung
416,accord:amnesti:intern:number:doubl:arrest:step:line:oil:worker:strike:persecut:religi:minor:continu,hinrichtung
417,hand:come:heart:matter:basi:articl:inter-institut:agreement:propos:adjust:credit:categori:structur:expenditur:accord:unus:appropri:lost,ausführung
418,reorient:extrem:import:year:year:budget,ausführung
419,think:cast:shadow:presid:clinton,schatten
420,regul:communiti:law:concern:case:guidelin:member:state:charg:applic:guidelin,durchführung
421,similar:mechan:appli:use:regard:aid:decis:enabl:commiss:direct:execut:decis:member:state:space:day:action:inact:result:obstacl:freedom:movement:decis:constitut:document:basi:injur:parti:nation:court:recogn:right:compens:loss:sustain:member:respons,geschädigten
422,exampl:ask:relationship:bureaucrat:administr:expens:expens:direct:project,ausführung
423,american:texa:author:commut:sentenc:stay,vollstreckung
424,ensur:woman:sentenc:commut:stay,vollstreckung
425,legisl:instruct:european:parliament:respons:technic:bodi,ausführung
426,termin:good:programm:unfortun:doe:poor:programm:fact:quit:revers:greater:damag:inflict,programmausführung
427,question:emin:polit:concern:role:given:smes:framework:programm:individu:programm,durchführung
428,think:start:decis:general:affair:council:aim:strengthen:european:union:intern:death:penalti:individu:case:increas:focus:determin:urg:unit:state:unit:nation:moratorium:final:outcom:moratorium:cours:abolit:death:penalti,hinrichtung
429,furthermor:commiss:deepli:regret:ruhu:llah:rawhani:juli,hinrichtung
430,fail:suffici:clear:entir:discuss:day:week:centr:issu:human:right:polici:talk:tell:budget,ausführung
431,year:univers:moratorium:establish:put:initi:indefinit,hinrichtung
432,madam:presid:ask:protest:vehement:behalf:savag:brutal:public:tuesday:mother:seven:children:taliban:regim:kabul,hinrichtung
433,accord:amnesti:intern:prison:wait:unit:state:prison:execut:year,todeszelle
434,articl:treati:requir:commiss:submit:parliament:necessari:inform:expenditur:oper:financi:control:system,vornahme
435,presid:european:parliament:occas:approv:text:death:penalti:assault:human:digniti:human:right:great:piti:establish:death:penalti:exist:american:friend:regrett:number:increas,hinrichtung
436,thank:commission:answer:share:view:parliament:involv:evalu:problem:relat:fifth:framework:programm:previous:programm,umsetzung
437,meantim:continu:support:campaign:design:achiev:moratorium:death:penalti:eventu:abolit:capit:punish:world,vollstreckung
438,china:iraq:saudi:arabia:democrat:republ:congo:unit:state:countri:took,hinrichtung
439,avoid:turn:reason:indign:declar:wake:express:indign:carri,totenwache
440,presidenti:elect:unit:state:week:presid:georg:bush:sign:warrant,us-präsident
441,commiss:opinion:question:regard:delay:project:compet:greek:author,ausführung
442,fast:simplifi:procedur:programm,umsetzung
443,threaten:russia:sanction:isol:parliament:stronghold:freedom:express:said:loud:clear:condemn:abus:disappear:concentr:camp:systemat:oppress,hinrichtung
444,van:den:berg:wish:mention:aberr:minor:physic:disabl:talk:case:innoc:condemn:death,hinrichtung
445,area:obvious:improv:current:extradit:procedur:deduct:detent:enforc:european:arrest:warrant:execut:prison:sentenc:hand:receiv,vollstreckung
446,current:mobilis:countri:appear:brought:forward:saturday,hinrichtung
447,presid:procedur:deal:control:programm:normal:parliament,üblich
448,costa:neve:report:budget:propos:real:altern:improv:budgetari:commiss:member:state:want:result:year,haushaltsausführung
449,despit:fact:iranian:author:repli:commiss:stone:women:year:amnesti:intern:state:took,hinrichtung
450,alleg:isra:defenc:forc:involv:extra-judici:human:shield,hinrichtung
451,true:attack:take:true:summari:chang:month:mukata:agreement:issu:solut:problem:church:nativ:import:issu,exekution
452,allow:financ:measur:accompani:readmiss:agreement,rückführungsabkommen
453,british:conserv:deleg:fulli:support:greater:cooper:judici:author:especi:judgment:servic:legal:europ,vollstreckung
454,reason:amend:nos:exampl:accept:allow:respons:share:authoris:offic:account:offic,exekutivgewalt
455,certain:moratorium:stone:know:cours:autumn:seri:large-scal:demonstr:iran:favour:human:right:democraci:stone,hinrichtung
456,refer:particip:region:involv:draft:phase:phase:polici:appropri:applic:articl:possibl:region:ask:committe:region:govern:court:think:principl:subsidiar:violat:final:develop:statut:border:region,umsetzung
457,work:programm:year:green:paper:approxim:recognit:crimin:sanction:european:union,vollstreckung
458,tell:swoboda:amnesti:intern:talk:term:carri:year:hundr:thousand:jail:maltreat:tortur:wait:vain:fair:trial,vollstreckten
459,regrett:european:parliament:approv:path:far:accept:current:growth:payment:appropri:penalis:reduct:payment:appropri:structur:fund:financi:packag:codecis:programm:fall:short:need:financ:iraqi:reconstruct:detriment:cooper:develop:region:world,ausführung
460,president-in-offic:council:natur:support:carri:cuban:govern,exekution
461,great:project:trans-european:transport:network:suffer:lack:fund,realisierung
462,tell:respect:human:right:know:talk:respect:human:right:american:apart:entir:world:iraq:typic:exampl:trampl:human:right:countri:daili:keep:patriot:crime:uncov:terrorist:cuba:leader:organis:usa:unaccept:condit,hinrichtung
463,regim:wait:carri:public,hinrichtung
464,far:iraq:concern:seen:unbound:violenc:past:month:pre-empt:strike:alli:guantanamo:abu:ghraib:dread:attempt:justifi:tortur:fear:terrorist:attack:innoc:hostag:hostag:held:right:present:day,hinrichtung
465,europ:especi:framework:forthcom:bilater:summit:forc:demand:death:sentenc:impos:tenzin:lift:general:term:moratorium,todesstrafe
466,word:mrs:ferrero-waldn:seiz:commiss:willing:collabor:hold:in-depth:dialogu:general:guidelin:project,umsetzung
467,concern:stem:discoveri:signific:delay:constitu:project:definit:ten-t:codecid:identif:insuffici:fund:princip:delay,ten-programms
468,unfortun:idea:conven:council:bad:idea:suffer,durchführung
469,presid:ladi:gentlemen:initi:intend:prevent:philippin:francisco:larrañaga:young:european:spanish:nation,hinrichtung
470,number:countri:appli:death:penalti:fallen:number:risen:dramat,hinrichtung
471,took:china:iran:vietnam:unit:state,hinrichtung
472,second:taken:month:follow:unfortun:incid:involv:brazilian:nation:london,exekution
473,let:highlight:just:reinforc:member:state:respons:improv:expenditur:control:order:achiev:posit:court:auditor:statement:improv:programm:effect:input:parliament:budgetari:review,ausführung
474,word:come:state:good:intent:quecedo:report:major:parliament:approv:come:make:fund:intent:realiti:berend:report:major:parliament:turn:reject:region:dimens:fund:clear:benefit:countri:major:represent:parliament,umsetzung
475,intimid:citizen:tortur:public:miser:everyday:exist:countri:mention:restrict:freedom:speech:religi:faith,hinrichtung
476,numer:report:warn:increas:number:leav:countri:refuge:exist:practic:tortur:summari:arbitrari:detent:imprison:inhuman:condit:guarante:legal:defenc,hinrichtung
477,honour:opportun:assist:project:belong:union:democrat:centr:parti:govern:respons:materi:transit:aid:polit:format:support:unequivoc:spanish:societi:majesti:king:valu:freedom:reconcili:enshrin:spanish:constitut:end:irreconcil:spain:aros:deepest:convict,durchführung
478,constant:concern:possibl:conflict:region:undergo:sort:iraqis:kidnap:hostag:-year-old:eliahou:asheri:hard:anybodi:mention:shot:head:hitch-hik:jerusalem,geiselerschießung
479,believ:lack:effect:coordin:programm:polici,durchführung
480,right:regard:month:sort:stay:commiss:carri:essenti:reform,bewährungsfrist
481,madam:presid:european:parliament:reason:confid:member:govern:remind:parliament:wish:resolut:meet:commiss:human:right:demand:univers:countri:moratorium,hinrichtung
482,iran:doe:soon:sign:increas:respect:human:right:reconsid:attitud:tortur:conspiraci:live:non:iranian:citizen:critic:dialogu:review:new:polici:use:differ:polit:mean:iran,hinrichtung
483,problem:came:peac:initi:absorpt:extra:fund:rout,durchführungsprobleme
484,delay:agreement:member:state:object:meant:rate:drew:close:later,ausführungsraten
485,set:exampl:bear:mind:negoti:associ:agreement:ask:moratorium:includ,hinrichtung
486,quit:effect:permit:commiss:parliament:detail:discuss:note:today,ausführungsstandes
487,far:phare:concern:long:project:averag:extrem:complic:control:difficult,ausführung
488,committe:employ:social:affair:propos:fair:balanc:women:men:invit:board:expert:plan:framework:programm,durchsetzenden
489,work:framework:campaign:set:univers:moratorium,hinrichtung
490,presid:year:ken:saro-wiwa:son:ken:came:brussel:day:later:generat:total:absolut:support:hous:return:democraci:human:right:nigeria:forc:ask:european:parliament:condemn:abacha:regim:continu:disregard:principl,hinrichtung
491,month:estim:taken:public:week,hinrichtung
492,eib:general:follow:polici:union:decision-mak:structur:board:governor:compos:financ:minist:member:state:charg:implement:polici:union:duti,ausübung
493,june:parliamentari:deleg:meet:american:congressmen:houston:texa:near:huntsvill:known:execut:capit:usa:possibl:human:includ:woman:brought:follow:conclus:albeit:foregon:interparliamentari:exchang:atlant,schafott
494,centralis:level:decis:taken:entir:extent:left:nation:central:bank:close:watch:eye:guidanc:ecb,umsetzung
495,presid:year:second:year:success:commiss:human:right:pass:resolut:call:state:death:penalti:impos:moratorium:view:abolish:death:penalti,hinrichtung
496,presid:march:sent:letter:governor:pennsylvania:tom:ridg:death:sentenc:pass:mumia:abu-jam:plan,hinrichtung
497,problem:encount:med:echo:programm:need:major:structur:answer:ensur:system:avoid:similar:situat:aris,ausführung
498,amnesti:intern:report:confirm:damn:pictur:tortur:unlaw:prison:conscienc:detain:number:countri,hinrichtung
499,urg:member:support:resolut:particular:unit:nation:support:univers:moratorium:prelud:abolit,hinrichtung
500,relat:foreign:polici:polici:unit:nation:european:union:progress:speak:key:issu:ratif:statut:perman:crimin:court:moratorium:capit:request:vote:unit:nation:commiss:geneva,hinrichtung
501,refuge:flee:brutal:offens:taliban:villag:raze:ground:summari:mass:grave:abduct:women,massengrab
502,mobilis:intern:opinion:seen:prevent:mumia:abu-jam:schedul:decemb,hinrichtung
503,take:opportun:ask:presid:parliament:presid:council:commiss:urgent:make:appeal:unit:state:suspend:derek:rocco:barnabei:battl:capit:punish:battl:civilis:fought:necessari:way:possibl,vollstreckung
504,eve:helsinki:european:council:turkey:possibl:applic:join:european:union:decid:context:seen:abdullah:Öçalan:death:sentenc:confirm:turkish:suprem:court:follow:request:stay:european:court:human:right:declar:turkish:author:deliv:prime:minist:ecevit:prefer:legal:complet:includ:appeal,woraufhin
505,public:zaarmeena:oblig:wear:burka:denial:right:healthcar:educ:women:exampl:flagrant:violat:human:right:commit:countri,hinrichtung