@relation match-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {gerecht,gewachsen,personalbedarf,fußballspiel,fußballwettkämpfen,entspricht,untermauert,fußballspielen,übereinstimmen,gleiche,brauchbaren,wettkämpfen,rauschgifthandel,widerspiegeln,durchführungsprogramme,fangschiffs,nationalitätsklauseln,disqualifiziert,exempel,grenzkosten,match,baukastenprinzip,aufgezäumt,messen,klafft,taten,league,spiel,psychischer,handelsmacht,finanzpartnern,steuerverwaltung,Übereinstimmung,entsprechen,anstimmen,dienstmädchenarbeit,folgen,ehrensache,möge,verkehrung,angemessen,geweckt,finanzierungspaket,rivale,spiele,fußball-nationalmannschaft,reagieren,boxkampf,zynismus,abgestimmte,grundbestand,fußballkampf,inkonsequente,vergleichbar,wasserkochern,ablehnte,stoffstrom,korrelierte,fußballweltmeisterschaft,beschreibung,Ölpflanzen,erfordernis,kompatibilität,transportkapazität,schlagabtausch,völligem,streichholz,bereitstellen,ambition,übereinstimmende,versorgungszusagen,entgegenzusetzen,zielterminen,europa-mittelmeer,ausstattet,auszustatten,mainstream-betreiber,königlichen,urne,wissenstransfer,drauf,klimakonvention,professionnels,randzioplath,leichtere,besorgen,zwanzigfache,eröffnungsspiel,kleingedruckten,heruntergefahrenen,untermauern,teilnahmeberechtigt,destrukturierung,bereitstehen,hilfestellung,europäer,wachstumsphase,originalfassung,fußballstadien,vorabausstattung,flankieren,ford-werk,dienstleistungsindustrie,genügen,nehmenden,investmentprodukts,nahrungsmittelressourcen,angepaßt,zielen,charme,brillant,ankündigung,bewältigung,bury,wm-spiele,titley,offengeblieben,profifußballer,potentielles,unumgänglichen,terminstellung,optimistisch,altern,mongolei,anpassen,risikoprofil,entsprechenden,schwerlich,aggressivität,spielchen,termingemäß,lesart,zahlungsverzögerung,kompromissentschließungsantrags,deutsch-französischen,direktfördermittel,mannschaftsspiel,nachahmenswertes,hügeliger,entsprechung,aufgelistet,ebensolchen,geschmacksrichtung,länderspiel,gewichte,qualifizieren,statement,reihen,pokalspiel,köpfe,länderkampf,eintrittskarte,brasilien-schottland,likeminded,verladerampe,unionshaushalt,schweren,anlaufende,heranführungsstrukturen,krisenhafte,perestroika,begegnung,wettkampf,medienclowns,hollywood,eu-botschaften,wahrnehmbare,wohlklingenden,garantierten,kostüm,vorrangiger,ermutigende,kreditaufnahme,erweiterungsverhandlung,fußballrowdytums,fachliche,schnellwarnsysteme,unverträglichen,hochhalte,unerquicklichen,herkömmlichen,ihrige,endspiel,harmoniert,risikoaktiva,eu-sonderbeauftragte,weiterkommt,finanzmittel,zufallspakets,fußball,lärmpegel,bedrohungslage,unternehmensabgleich,zuzugestehen,einsatztruppe,ertappen,fußballverantwortlichen,teamwork,fußballtor,qualitätsevaluierungssysteme,bilanzieren,zurückbleiben,gleichzuziehen,erreichung,goldpreis,anpassung,beispiellosen,ebenbürtig,schwindlig,entsprochen,vietnam,geschuldet,fischereimacht,sonntagsreden,asylantrag,verhältnis,patentrealität,zivilisatorisches,starres,mehrwertsteuerrichtlinie,momentane,version,angleicht,parkbereich,nachstanden,allradfahrzeugen,gesetzblatt,thematisch,fußballzuschauer,provençalischen,relation,austragung,darlehensvergabe,erreichenden,beschäftigungsquote,antirassistisches,zukünftig,nordkorea,zielgerecht,dringenden,lauthals,präzisen,untersetzen,arbeitskräftetransfer,mittel,korrespondiert,gebietet,seifenoper,angebot,meisterschaftsrunde,kommission,faltenwurf,australien-urlaub,Ähnlichkeit,vereint,bildungsprogramm,wachstumsentwicklung,gebrachten,absatzgenossenschaften,gesetzentwurf,zusammenpassen,bezogenen,zweitligisten,analphabetentum,entsprach,nachstehen,größe,eingeschleppt,weltmarktpreis,qualitätsreferenz,bestrebung,politikmaßnahmen,hohem,export,anspruch,finanzierung,verschleiern,skrupellosen,angemessener,zeitvorgabe,geldhöhe,konkurrieren,montenegriner,kette,finanzierungsstruktur,einlösen,erlangt,mitlaufen}

@data
1,way:degre:serious:presid:prepar:special:summit,gerecht
2,doe:report:bad:doe:issu:stake:lucid:ambiti,gewachsen
3,approach:taken:absolut:correct:make:sure:simpli:money:away:spare:budget:ask:secretary-gener:parliament:come:forward:number:report:exampl:paragraph:resolut:ask:secretary-gener:look:identifi:job:need:way:commiss:job:need:staff:avail:longer:term,personalbedarf
4,took:advantag:vent:hatr:chant:nazi:slogan:chase:black:arab:leav:ground,fußballspiel
5,presid:ppe-d:doe:support:resolut:british:deleg:announc:withdraw:later:want:condemn:increas:violenc:result:footbal:resolut:restrict:insubstanti:stand:extent:doe:belong:chamber,fußballwettkämpfen
6,true:tunisia:doe:idea:democraci:countri:world:europ:live:idea:democraci:accord:democrat,entspricht
7,madam:presid:think:miss:comment:footbal:itali:franc,fußballspiel
8,council:attitud:year:difficult:negoti:insuffici:trust:polit:pledg:financi:pictur,untermauert
9,travel:footbal:euro:subject:check:carri:extern:border:schengen:area,fußballspielen
10,fulli:concur:bullmann:talk:target:constant:experienc:just:target:concret:action,übereinstimmen
11,regard:public:opinion:press:disagre:provan:word:written:newspap:read,gleiche
12,reject:text:emerg:concili:committe:commission:bolkestein:present:workabl:new:draft:long:idea:idea:elect:repres:million:european,brauchbaren
13,crucial:test:barcelona:european:parliament:circumst,gewachsen
14,second:observ:order:prevent:disturb:maintain:law:order:connect:footbal:foremost:essenti:organis:effici:exchang:inform:regard:risk:present:specif:type:support:travel:second:improv:coordin:organis:respons:secur,wettkämpfen
15,violenc:footbal:organis:orchestr:nowaday:frequent:use:sport:common:crime:sell:drug:launder:dirti:money:accord:investig:carri:britain,rauschgifthandel
16,second:want:serious:address:problem:surround,wettkämpfen
17,deprez:report:suppos:intend:deal:problem:violenc:intern:footbal,fußballspielen
18,inform:council:point:draft:council:decis:concern:secur:intern:footbal,fußballspielen
19,citizen:concern:polici:fund:concern,widerspiegeln
20,start:centuri:world:leader:given:chanc:johannesburg:succeed:specif:implement:programm:draft:concret:pledg,durchführungsprogramme
21,commiss:explain:exist:tonnag:capac:newly-introduc:vessel:taken:decommiss:european:commiss:discontinu:legal:proceed:irish:govern:ground:introduct:fish:capac:violat:common:fisheri:polici,fangschiffs
22,appropri:earmark:limit:concern:express:regret,gerecht
23,case-law:court:held:nation:claus:justifi:relat:specif:offici:team:repres:countri:olymp:game:world:european:championship,nationalitätsklauseln
24,commission:tell:latest:posit:question:organis:racist:violenc:footbal,fußballspielen
25,countri:england:short:play:footbal:candid:countri:risk:thrown:competit:question:result:racism:fan,disqualifiziert
26,view:report:repres:out-of-d:agricultur:polici:doe:condit:need:modern:global:societi,entspricht
27,deni:real:test:rhetor:concret:act:deal:endless:stream:tortur:member:state:kingdom:spain,exempel
28,financi:assist:propos:educ:train:bodi:prove:desir:contribut:develop:educ:system:elitist:vision:far:remov:problem:face:young:today:doe:need:member:educ:system,gerecht
29,essenti:extern:cost:traffic:account:road:toll:impos:margin:cost:ceil:charg,grenzkosten
30,success:guidelin:hing:european:budget:ambit:set,gerecht
31,player:weak:experi:field:promis:fair:play:accept:author:coach:realis:import,match
32,hope:work:separ:organis:work:tandem:share:idea:sure:building-block:approach:council:approach:set:böge:work:document,baukastenprinzip
33,new:neighbourhood:polici:current:set-up:inadequ:develop,aufgezäumt
34,term:combat:terror:spread:weapon:mass:destruct:european:union:realli:unit:state,messen
35,hope:debat:underway:contribut:effort,entspricht
36,lisbon:object:want:europ:dynam:competit:knowledge-bas:economi:scienc:technolog:innov:play:fundament:role:particip:women:field:level:far:men,klafft
37,conclud:text:provid:opportun:word:action:support:european:research:shall:tomorrow,taten
38,need:specif:perform:tabl:need:opportun:shame:point:finger:member:state:pay:lip:servic:idea:sustain:develop:fine:word:deed,taten
39,princip:object:end:bskyb:longstand:monopoli:concern:broadcast:live:premier:leagu:think:object:achiev,league
40,barroso:countri:good:tonight:best:team:win,spiel
41,patient:increas:seen:consum:better:inform:involv:decision-mak:attitud:mental:health:chang:trend,psychischer
42,whilst:foremost:commerci:power:world:europ:far:fail:acquir:polit:weight:econom:import,handelsmacht
43,european:union:undertaken:provid:aid:effect:paid:contribut:financi:polit:partner:peac,finanzpartnern
44,need:look:televis:broadcast:produc:public:broadcast:high:cultur:standard:organ:requir,gerecht
45,furthermor:commission:know:enter:stage:emu:requisit:exceed:deficit:vis-à-vi:gdp:oblig:state:taxat:administr:spend:revenu,steuerverwaltung
46,report:mrs:aelvoet:come:just:right:action:word,Übereinstimmung
47,cours:conclus:controversi:avoid:want:adjust:rule:basi:articl:mrs:thyssen:just:emphas:framework:treati:realiti:market,entsprechen
48,jean-claud:juncker:just:outlin:mean:just:sing:old:song:actual:begin:new:refrain:new:lyric,anstimmen
49,describ:sweden:subsid:servant:job:regard:provid:increas:employ:negat:effect:caus:tax:reduct,dienstmädchenarbeit
50,european:parliament:control:european:mean,match
51,context:council:adopt:recommend:guidelin:prevent:restrain:disord:connect:footbal,fußballspielen
52,inform:close:interrel:extent:intens:behaviour:chang:need:accuraci:avail:scientif:data,entsprechen
53,even:footbal:real:madrid:borussia:dortmund,fußballspiel
54,fabre-aubrespi:mention:april:sure:seen:footbal:serious:situat:budget:discuss:keep:fix:hous:hour,fußballspiel
55,let:commiss:member:state:generos:parliament:propos:refer:ecu:million,folgen
56,presid:agre:propos:add:hope:italian:know:footbal:fan:commission:hope:italian:just:success:tonight:cameroon:tonight:parliament,spiel
57,practic:term:sum:far:time:econom:social:cohes:present:point:honour:held:heat:debat:resourc:earmark:ambit,ehrensache
58,hope:access:bulgarian:govern:dynam:rapid:hope:vienna:council:pace:set:commiss:enlarg:delay:move:forward:swift,möge
59,got:thing:wrong:way:round:think:commiss:propos:parliament:vision,verkehrung
60,need:clear:rule:risk,angemessen
61,month:seen:establish:euro:deserv:foreign:polici:expect:rest:world:rais:new:monetari:union,geweckt
62,autonom:region:countri:fund:european:structur:fund:increas:make:concomit:reduct:central:fund:region:total:fund:packag:avail:formula:set:nation:regard:quantum:structur:fund:grant:union,finanzierungspaket
63,awar:grow:problem:ozon:europ:prepar:standard:set:usa:great:commerci:rival:great:shame:sorri:reflect:commit:environment:improv,rivale
64,natur:difficulti:locat:euro:ppe-e:decid:support:resolut:withdraw,spiele
65,success:portugues:footbal:team:begin:euro,fußball-nationalmannschaft
66,institut:face:disast:type:civil:societi:circumst,reagieren
67,reason:went:swede:dane:charg:think:thank:refere:linesmen:consider:effort,spiel
68,feel:round:box:ultim:committe:includ:rapporteur:said:discharg:grant,boxkampf
69,establish:control:extern:border:temporarili:intern:border:schengen:area:close:border:systemat:turn:away:wish:enter:territori:order:attend:footbal,fußballspiel
70,great:respons:misfortun:countri:doe:cynic:british:minist:high:dignitari,zynismus
71,need:human:resourc:programm:resourc:ambit,abgestimmte
72,despit:method:adopt:welcom:charter:fundament:right:social:foundat:stone:european:union:expect:object:set,grundbestand
73,summit:netherland:win:kind:footbal:belgium,fußballkampf
74,old:say:appli:action:word:goe:say,inkonsequente
75,effort:reflect:extent:europ:global:role:play:sens:role:japan:play:balkan:help:support:stabil,vergleichbar
76,half-tim:million:kettl:turn:cup:tea:drink:beer:start,wasserkochern
77,understand:anxious:resourc:reason:reject:amend:requir:follow-up,ablehnte
78,observ:develop:close:stock:order:determin:materi:stream:develop:realli:object,stoffstrom
79,word:doe:requir:develop:transatlant:partnership:futur,gerecht
80,propos:recognis:instanc:administr:cost:manag:process:aid:aid:small-scal:farmer:receiv,korrelierte
81,think:know:reason:knacker:say:physic:exhaust:follow:footbal:afternoon:british:labour:member:british:conserv:member:labour:member:won:goal,fußballspiel
82,point:appeal:sympathet:regard:world:cup,fußballweltmeisterschaft
83,intent:inform:descript:provid:articl:schengen:agreement:differ:aim:say:actual:prevent:particip:event:instead:implement:specif:one-off:surveil:oper:case:recent,beschreibung
84,apart:commerci:reason:european:commiss:wish:bandi:order:justifi:refus:re-establish:specif:aid:oilse:crop:reason:support:crop:protein:content:higher:oilse:crop:dri:fodder:case:product:quota:demand,Ölpflanzen
85,commiss:consid:current:junctur:formula:best:need:like:achiev:posit:result,erfordernis
86,speaker:mention:need:coordin:broad:econom:polici:regard:employ:strategi:ensur,kompatibilität
87,did:rapid:reaction:forc:oper:make:plan:combat-effect:equip:state-of-the-art:technolog:command:structur:logist:capac,transportkapazität
88,repli:barón:crespo:spanish:tenni:european:agenda,schlagabtausch
89,certain:exclus:gratifi:spanish:nation:gil-robl:doe:way:tsatso:wrote:treati:nice:steer:opposit:pole:effect:legitimaci:balanc:take:account:raison:être:union:peopl:state,völligem
90,ladi:gentlemen:honour:member:european:parliament:remain:assur:appli:abil:reason:passion:high:institut:strateg:posit:entrust,gerecht
91,friend:hous:burn:stop:argu:drop,streichholz
92,count:scoreboard:point:award,spiel
93,area:commiss:fail:polici:prioriti:adequ:level:resourc,entsprechen
94,provid:financi:mean:necessari:polit:choic,bereitstellen
95,european:union:presid:disast:mobilis:demonstr:societi,angemessen
96,european:union:fail:great:ambit:resourc:target:set,ambition
97,meet:european:council:seri:stage:post:hope:lead:council:posit:parliament:adopt:interinstitut:agreement,übereinstimmende
98,sponsor:undertak:realis:need:achiev:improv:cost:control:stabl:earn:order:pension:promis,versorgungszusagen
99,countri:tremend:offer:offer:tabl:said:prepar:cut:agricultur:subsidi:said:prepar:major:tariff:reduct:agricultur:good:challeng:european:union:offer,entgegenzusetzen
100,pleas:prioriti:austrian:presid:area:freedom:justic:secur:commiss,übereinstimmen
101,implement:lisbon:strategi:chanc:intens:day-to-day:activ:deadlin:complet,zielterminen
102,commiss:council:ensur:presenc:euro-mediterranean:parliamentari:assembl:circumst:previous:meet:present:like:request,europa-mittelmeer
103,lamassour:said:report:favour:communiti:budget:fund:transpar:fair:equit:provid:financi:framework:current:prioriti:legitim:ambit,ausstattet
104,worth:note:accord:press:report:setanta:consid:show:pay:televis:servic:digit:terrestri:platform:freeview:premier:leagu:avail:digit:terrestri:realli:offer,league
105,council:unabl:budget:ambit:publicis:european:union,auszustatten
106,reason:consum:increas:awar:want:inform:choic:translat:pressur:mainstream:oper:produc:trader:rais:game:order:higher:public:expect:standard,mainstream-betreiber
107,cours:think:beat:greek:let:win:connect:royal:famili,königlichen
108,second:unusu:eastern:europ:observ:elect:permit:wit:open:ballot:box:all-import:check:take:number:ballot:paper:box:number:vote,urne
109,come:integr:develop:countri:role:intern:donor:far:concern:european:union:fundament:import:help:shape:intern:standard:provid:access:resourc:transfer:know-how:project:bound:fail,wissenstransfer
110,label:make:sens:strict:control:provid:consum:sure:content:label,drauf
111,current:nois:standard:physiolog:realiti,entsprechen
112,cut:budget:develop:work:protect:intern:forest:urban:environ:network:pilot:project:unclear:deed:rhetor,taten
113,rio:agenda:convent:climat:promis,klimakonvention
114,presid:record:state:note:mean:minut:cantona:presid:associ:international:des:footballeur:professionel:appreci:present:anti-rac:madrid,professionnels
115,urgent:matter:agre:rapporteur:direct:capabl:make:sure:anim:captiv:european:union:zoo:protect:deserv:commiss:deed:word:fulfil:treati:amsterdam,taten
116,chanc:discuss:mrs:randzio-plath:report:debat:outcom:cardiff:summit:consid:singl:currenc:effect:coordin:european:employ:polici,randzioplath
117,global:produc:signific:chang:market:make:easier:suppli:demand:establish:new:econom:frontier:new:technolog:risk:favour:econom:interest:suppress:civil:social:right:develop:countri,leichtere
118,anybodi:round:pick:ticket:world:cup:just,besorgen
119,case:conclus:ask:prevent:black:market:form:french:sell:ticket:belgium:netherland:game:time:price:bought:unaccept,zwanzigfache
120,madam:presid:ladi:gentlemen:commission:start:budget:procedur:ajax:amsterdam:footbal,fußballspiel
121,remind:cours:watch:europ:million:viewer:scotland:take:brazil:open:world:cup,eröffnungsspiel
122,behalf:committe:civil:liberti:express:pleasur:find:request:report:prioriti:point:speaker:enlarg:socrat:leonardo:youth:europ:programm:need:turkish:govern:cooper:fulli:activ:european:union:fight:organis:crime:drug:traffick,entsprechen
123,better:declar:object:method:use:achiev:precis:definit:task:requir:commiss:help:socrat:success,Übereinstimmung
124,have:said:add:head:compar:descript:emerg:head:print:underneath,kleingedruckten
125,limit:chang:effici:modern:power:plant:close:temporarili:virtual:problem:replac:plant:term:abil:protect:air,heruntergefahrenen
126,right:renew:polit:commit:forward:practic:support:european:union,reagieren
127,feel:extrem:import:european:union:play:polit:role:negoti:econom:aid,entspricht
128,spite:increas:million:relat:initi:propos:person:deplor:fact:fund:alloc:ambit:express:concern:save:money:display:council:situat:rude:contrast:declar:favour:safeti:energi:suppli:job:creation:environment:protect:challeng:just:signific:face,gerecht
129,need:vision:realiti,untermauern
130,welcom:rapporteur:propos:commiss:budgetari:appropri:numer:organis:right:fund:regul,teilnahmeberechtigt
131,look:forward:good:hope:safe,spiel
132,control:need:face:gradual:collaps:societi:structur:truth:told:aim:globalis:suit:europ:enemi:tee,destrukturierung
133,hope:communiti:budget:provid:programm:financi:resourc:polit:ambit:public:state:mediterranean:area,bereitstehen
134,respons:adopt:appropri:direct:provid:necessari:support,hilfestellung
135,unfortun:text:doe:idea:desir:portug:lead:european,europäer
136,achiev:object:period:growth:shall:unabl:year:growth:fat:year:purpos:econom:polici,wachstumsphase
137,take:step:right:direct:endeavour:action:word,taten
138,good:intent:coupl:polit:headway:europ:asia:joint:fact,folgen
139,doe:origin:version:incomprehens,originalfassung
140,word:doha:declar:accord:object:council:mandat,entspricht
141,doubt:commercialis:footbal:profit:motiv:prime:violent:episod:footbal,fußballstadien
142,short:suggest:violenc:footbal:sell:bring:profit,fußballspielen
143,given:clear:understand:global:health:fund:transit:work:meet:brussel:agre:usd:million:board:seat:global:fund:secretariat:budget:usd:million:european:communiti:contribut:year:approv:project:cut:fail:figur,bereitstellen
144,result:adjust:load:need,vorabausstattung
145,presid:second:varela:report:scrap:fish:vessel:reject:report:number:boat:europ:number:fish:avail:current:european:fleet:great:capac,entsprechen
146,clear:order:achiev:goal:necessari:bargain:nation:level:bargain:compani:level,flankieren
147,agreement:unit:state:tri:condit:clear:aim:undermin:rome:statut:insofar:clear:provis:prevent:impun:understand:impun:appli:american:nation:countri:militari:strict:administr:reason,entsprechen
148,understand:ford:genk:plant:remain:open:question:adjust:product:take:shift:ford:want:product:demand,ford-werk
149,way:european:union:doe:lose:industri:strong:better:man:servic:industri,dienstleistungsindustrie
150,presid:believ:said:joint:meet:committe:foreign:affair:develop:budget:express:recognit:reaction:european:institut:commiss:criticis:occas:believ:circumst:exampl:offer:civil:societi,gewachsen
151,want:succeed:mobilis:resourc:ambit,genügen
152,subject:cohes:polici:appear:perfect:sens:discuss:aspect:fresh:mind:help:formul:cohes:polici:new:realiti,entspricht
153,reproduc:wine:left:right:centr:world:quot:denomin:label:allud:vine:region:wine:produc:champagn:bordeaux:porto:tri:consum:believ:bottl:buy:wine:origin:label:suggest,entspricht
154,compromis:registr:sign:socialist:liber:demonstr:european:parliament:circumst:respons:decis:regard:citizen:industri,gewachsen
155,come:effort,entgegenzusetzen
156,exact:spokesperson:palestinian:circumst:olmert:won:victori:isra:ballot:box,nehmenden
157,given:problem:mis-sel:nice:french:express:come:light:countri:damag:investor:confid:point:complex:natur:invest:product:greater:protect:investor,investmentprodukts
158,better:invit:oval:watch:test,match
159,cost:protect:danger:footbal:born:general:ought:degre:appli:airport,fußballspiel
160,fish:sector:emerg:current:crisi:unless:basi:realist:calcul:european:union:fleet:final:adjust:food:resourc:avail:water,nahrungsmittelressourcen
161,result:union:financi:instrument:defin:realiti,angepaßt
162,short:come:acquir:resourc:ambit,zielen
163,chairman:committe:develop:cooper:stand:minut:claim:charm:knowledg,charme
164,option:agre:rapporteur:view:solut:propos:white:paper:brillianc:commiss:analysi,brillant
165,believ:propos:requir:import:commission:kinnock:indic:elect:new:legisl:council:held:soon:possibl,ankündigung
166,comment:commission:unanim:report:regret:commiss:strategi:contain:timet:implement:specif:propos:task,bewältigung
167,presid:great:appreci:report:mcmillan-scott:share:colajanni:view:parliament:demonstr:attitud:hold:debat:import:issu:half-empti:chamber:competit:footbal,fußballspiel
168,constitu:attend:simpli:shock:appal:scene:televis:ask:rais:issu:european:level,spiel
169,tri:best:good:footbal:enjoy,fußballspiel
170,equal:lesser:club:footbal:leagu:exampl:buri:footbal:club:constitu:depend:have:play:glamour:club:prospect:get:final,bury
171,follow:request:french:world:cup:organ:author:european:commiss:recast:ticket:alloc:world:cup:footbal:commiss:statement:step:taken:cfo,wm-spiele
172,action:develop:commiss:larg:recommend:titley:report,titley
173,second:regard:structur:cohes:fund:note:did:expect,offengeblieben
174,decis:follow:organis:discriminatori:sale:arrang:ticket,spiele
175,tour:franc:giro:italia:long:week:profession:footbal:team:drug:use,profifußballer
176,macedonia:remain:potenti:minefield:histori,potentielles
177,biggest:challeng:come:essenti:effort:task:commiss:resourc:commiss:confront:hous,unumgänglichen
178,said:speech:did:deadlin:set:end:year:nice:european:council:evalu:polici:asylum:immigr,terminstellung
179,level:protect:public:fundament:right:european:convent:human:right:guarante:greater:level:protect,entsprechen
180,issu:discuss:select:simpli:need:respond:urgenc:situat:bring:legisl:declar:lisbon:summit,taten
181,council:proceed:second:read:budget:take:account:agreement:conclud:deleg:parliament:ever-pres:desir:vote:budget:enabl:fund:european:union:prioriti:budget:real:need:true:abil:appropri,entspricht
182,footbal:goal:count,fußballspiel
183,feel:aspect:mention:import:collect:care:import:time:retir:consid:slight:import:rapporteur:optimist:possibl:elder:thrive:creat:social:condit,optimistisch
184,enabl:citizen:age:activ:healthi:way:great:challeng:time:requir:communiti:polici:nation:social:secur:public:health:system,altern
185,crucial:commiss:pledg:scale:catastroph:struck:mongolia,mongolei
186,mean:letter:commiss:propos:amend:regul:determin:member:state:payment:vat-bas:resourc:doe:actual:practic,anpassen
187,member:state:european:union:deal:situat:matter:urgenc:way:need,entspricht
188,particular:welcom:effort:regulatori:capit:close:risk:profil,risikoprofil
189,reason:target:met:member:govern:prepar:fund:restructur,entsprechenden
190,large-scal:agricultur:conserv:biodivers:difficult,schwerlich
191,unfortun:especi:intern:stage:unaccept:aggress:riot:violenc:act:scant:regard:sport:principl:respect:person:properti,aggressivität
192,case:creat:european:area:freedom:secur:justic:unless:creat:network:inform:point:reinforc:polic:judici:cooper:member:state:order:suppress:violenc:footbal,fußballstadien
193,report:deprez:behalf:committe:citizen:freedom:right:justic:home:affair:raft:council:decis:concern:secur:connect:footbal:intern:dimens:cns,fußballspielen
194,interest:male-femal:equal:organis:footbal:femal:marri:singl:member:european:parliament,fußballspiel
195,tabl:mark:forrest:constitu:convict:belgium:euro:british:intellig:servic:offer:video:evid:belgian:author:show:walk:away:problem:violenc,spiel
196,simpli:accept:public:expens:polic:countri:patrol:overse:footbal:profession:club:earn:bad:live:member:state:wish:contribut:cost:increas:secur:measur:airport:interest:airport,fußballspiel
197,involv:slang:perform:perform:bad,spielchen
198,applaud:aim:progress:energi:liberalis:common:ground:rule:energi:taxat:count:support:broker:necessari:deal:financi:servic:measur:need:end:year:complet:financi:servic:plan,termingemäß
199,draw:strategi:central:implement:local:labour:market:polici:requir:labour:market,anpassen
200,static:interpret:stabil:growth:pact:begin:look:unsustain:doe:respond:current:econom:situat:aim:european:union:set:lisbon:short:term:power:economi:world,lesart
201,account:hope:clearer:increas:effici:present:exampl:delay:make:payment:commiss:long:way:sort:effici:world:busi,zahlungsverzögerung
202,articl:decis:contain:safeguard:claus:trigger:protect:doe:practic:standard:expect,gerecht
203,action:fact:consensu:way:portugues:member:hous:behav:explain:extent:direct:debat:taken:success:achiev:term:compromis:resolut:short:vote,kompromissentschließungsantrags
204,interest:neoliber:capit:unit:right:social:democrat:europ:interest:individu:nation:intern:allianc:econom:group:franco-german:interest,deutsch-französischen
205,presid:member:receiv:eur:billion:direct:structur:fund:support:top:fund:privat:sector:support,direktfördermittel
206,normal:world:team:sport:matter:acquisit:capac,mannschaftsspiel
207,set:exampl:countri:world:follow,nachahmenswertes
208,way:countri:predomin:hilli:landscap:yield:hectar:favour:condit:farm,hügeliger
209,seen:european:leader:circumst:unabl:exercis:nation:account:crucial:moment:crisi:unabl:posit:sign:forward-look:polit:vision,gewachsen
210,wholli:agre:shall:discreet:budget:line:baltic:sea:strategi:balanc:success:work:eurom:polici:obvious:histor:predat:work:baltic,entsprechung
211,given:number:thing:mention:regist:carri:discuss:tomorrow:morn:rate:progress:bad,aufgelistet
212,shift:demonstr:crucial:equal:equiti:requir:creation:palestinian:live:peac:israel,ebensolchen
213,welcom:fact:fifa:tournament:opportun:crack:racist:act:footbal:europ,fußballspielen
214,addit:seen:global:level:particular:new:vineyard:new:world:appear:new:flavour:consum:requir,geschmacksrichtung
215,presid:denounc:european:parliament:today:unaccept:decis:fifa:suspend:hellen:footbal:feder:ban:stage:intern:greec:countri:organis:spectacular:olymp:game:sport:ideal:born,länderspiel
216,commiss:note:english:footbal:fan:season:wish:watch:live:offer:bskyb:basic:sport:packag:sign:second:subscript:channel:bskyb:prem:plus,spiele
217,cut:choos:watch:team:coupl:want:watch,spiele
218,british:sport:fan:opportun:view:signific:number:live:premier:leagu:sport:setanta:offer:seven:channel:moment:includ:exampl:live:scottish:footbal:live:european:footbal:live:rugbi,league
219,hope:good:break:chanc:watch:excit:footbal:even:ask:excit:winner,fußballspiel
220,press:agenc:report:islam:militari:polic:shot:wound:germany-itali,spiel
221,admit:somewhat:flummox:posit:european:parti:christian:democrat:european:democrat:today:doe:way:debat:conduct:committe:civil:liberti:justic:home:affair,entspricht
222,addit:higher:weight:involv:adjust:class:elig:intervent:intervent:qualiti:hold:meat:intervent:wish:buy,gewichte
223,hand:say:govern:reduc:deficit:taxat:increas:spend:order:european:money,qualifizieren
224,far:paragraph:collin:report:doe:fact:commiss:statement:page:regard:annual:report,statement
225,rhetor:action:commiss,reihen
226,subject:polic:intern:footbal,fußballspielen
227,light:event:saturday:octob:olymp:stadium:rome:footbal:england:itali:commiss:intend:conduct:enquiri:organ:polic,fußballspiel
228,final:mean:ambit:cohes:polici:jacqu:santer:said,ambition
229,item:statement:commiss:uefa:decis:allow:winner:coca-cola:cup:european:cup,pokalspiel
230,catch:crimin:carri:trade:need:cross-bord:work:intern:cooper,köpfe
231,intern:combin:attempt:work:object:friend:water,länderkampf
232,french:author:propos:ticket:alloc:footbal:world:cup:limit:worldwid:sale:just:total:ticket:ticket:restrict:french:market,eintrittskarte
233,ticket:exampl:brazil:scotland:cost:franc:sale:black:market:britain:near,brasilien-schottland
234,think:best:possibl:messag:send:presidency-inoffic:elect:countri:support:text:seen:presid:specif:text:line:posit:so-cal:like-mind:countri:prudent:version:open:version:bring:strong:posit:includ:reason:countri:continu:obstruct:establish,likeminded
235,know:open:scotland:versus:brazil:thought:scot:brazilian,eröffnungsspiel
236,number:anim:demand:load:ramp:exact:height:lorri,verladerampe
237,fact:hear:highest:level:grow:number:union:countri:includ:power:countri:contribut:union:budget:financi:benefit:gain:mean:general:applic:fair:return:principl:mrs:thatcher:famous:day,unionshaushalt
238,realiti:doe:dream:struggl:surviv:difficult:condit,schweren
239,far:current:tempus:iii:programm:concern:believ:especi:import:greatest:care:taken:prioriti:close:nation:need:target:countri,anlaufende
240,establish:cooper:pre-access:structur:countri:european:vocat,heranführungsstrukturen
241,presid:sainjon:believ:direct:long:overdu:content:doe:hope:employe:sector,entspricht
242,know:situat:crisi:releas:forc:produc:dynam:german:presid:remain:confid:respons:develop:european:union:pan-european:global:communiti:abil,krisenhafte
243,perestroika:glasnost:refer:everlast:reform:constant:flux,perestroika
244,firm:convict:unit:european:trial,gewachsen
245,hope:match:finish:sportsmanlik:way:hope:belgian:just:win:number:euro,begegnung
246,parliament:discuss:safeti:euro:pressur:assum:portion:british:public:opinion,wettkampf
247,true:union:member:state:franc:privileg:develop:long-stand:link:tunisia:enabl:franc:understand:realiti:situat:doe:caricatur:fool:media:manag:spread:europ,medienclowns
248,wonder:difficult:adopt:european:polici:industri:polici:hollywood,hollywood
249,real:embassi:sort:unit:state:embassi:especi:area:european:union:bear:respons,eu-botschaften
250,have:nation:given:member:want:attend:footbal:suffici:ground:turn:border,fußballspiel
251,support:portug:king:baudouin:stadium:brussel:franc:won:end:said:franc:better:team,spiel
252,theori:solid:basi:decis:clear:polici:implement,wahrnehmbare
253,unfortun:far:goalless:excit,spiel
254,last:mention:social:polici:franc:back:open:presid:end:amount:apart:declar:intent:titl:document:vagu:content:clear:did:exist:problem:enorm:discont:worker:demonstr:nice:major:express,wohlklingenden
255,multi-million:euro:question:word:french:commiss:presid:got:mean:ambit,ambition
256,minimum:guarante:quantiti:actual:product,garantierten
257,sticker:mrs:lindh:suit:perfect,kostüm
258,matter:prioriti:provid:definit:solut:sector:commiss:propos:present:parliament:extend:measur:current:forc,vorrangiger
259,local:region:govern:administr:believ:commiss:propos:programm:assist:border:region:fail:scale:challeng,gerecht
260,rule:world:anti-dop:agenc:current:strict:rule:appli:european:union,entsprechen
261,council:justic:home:affair:minist:held:week:produc:encourag:result:term:member:state:resolv:commit:action,ermutigende
262,europ:unit:state:econom:need:creat:singl:capit:market:borrow:expens:turn:inevit:favour:unit:state,kreditaufnahme
263,resolv:courag:enlarg:negoti:candid:countri:show:enact:wide-rang:new:law:prepar:join:european:union:member,erweiterungsverhandlung
264,item:debat:report:deprez:behalf:committe:citizen:freedom:right:justic:home:affair:draft:council:decis:concern:secur:connect:footbal:intern:dimens:cns,fußballspielen
265,urg:nation:inform:point:close:involv:sport:club:support:associ:uefa:activ:implement:effect:possibl:enhanc:secur:footbal:intern:dimens,fußballspielen
266,presid:council:initi:deprez:report:plug:huge:gap:legisl:prevent:suppress:hooligan:violenc:footbal:taken:explos:dimens:recent:year:result:member:state:failur:appli:effici:measur,fußballrowdytums
267,attempt:deal:problem:use:polic:suppress:violenc:footbal:mere:excus:trampl:person:democrat:right:freedom:citizen:underfoot,fußballspielen
268,cooper:financi:fao:specif:project:programm:continu:compet:valu:profession:excel:prioriti:object:communiti:develop:polici,fachliche
269,stae:point:member:state:feder:structur:realli:need:look:system:rapid:alert:ensur:communiti:level,schnellwarnsysteme
270,principl:propos:retain:flexibl:revers:manag:instrument:tac:quota:fish:effort:adjust:resourc:prefer:rigid:instrument:irrevers:social:dramat:impact:scrap:vessel,unverträglichen
271,fact:regard:definit:term:famili:solut:adopt:sens:doe:valu:hold:dear:especi:amend:spous:regardless:sex:unmarri:partner:live:regardless:sex:facto:union:applic:durabl:relationship:regist:term:relev:nation,hochhalte
272,sought:exert:right:parliamentarian:enter:build:physic:prevent:unedifi:shove:shout:took,unerquicklichen
273,reduct:tax:convent:fuel:price:mean:subtract:hefti:chunk:member:exchequ,herkömmlichen
274,good:springboard:enter:wto:negoti:expect:intern:partner:lectur:commit,ihrige
275,come:necessari:avail:mean:state:ambit,gerecht
276,greek:mep:thank:host:recent:footbal:championship:portug:congratul:digniti:accept:outcom:final:greec:portug:wish:digniti:cope:european:parliament:vote:european:commiss,endspiel
277,look:care:approach:partner:countri:order:creat:suffici:possibl:close:cooper,harmoniert
278,appal:abus:just:isol:incid:seen:intern:footbal:footbal:european:union,fußballspielen
279,javier:solana:stress:june:partnership:strateg:europ:assum:europ:give:resourc:ambit,zielen
280,presid:fear:import:debat:financi:perspect:breed:frustrat:council:propos:shoestr:budget:doe:europ:ambit,zielen
281,want:second:solut:prevail:innov:chang:denounc:fact:pay:hold-up:recent:year:pay:hold-up:nice:lisbon:lack:resourc:ambit,gerecht
282,presid:ladi:gentlemen:europ:build:foremost:area:solidar:solidar:translat:strict:letter:law:doe:quit:hard:realiti:endur,entsprechen
283,intern:basel:propos:direct:implement:design:achiev:better:capit:risk:simpl:capit:asset:ratio:basel:bank:capit:short:risk:asset:safeguard:failur,risikoaktiva
284,long-term:object:facilit:resolut:transnistria:conflict:special:repres,eu-sonderbeauftragte
285,prioriti:set:programm:cours:need:resourc,entsprechenden
286,emphasis:countri:concern:agreement:commiss:give:maximum:support:vice-presid:barrot:enquir:situat:site:just:progress,weiterkommt
287,prosper:secur:project:repres:citizen:realiti:requir:financi:framework:ambit:new:size,gerecht
288,final:complet:revis:financi:produc:fair:transpar:buoyant:budget:permit:financi:resourc:polici:object,finanzmittel
289,lamassour:report:basic:bring:situat:comprehens:resourc:aspir:depend:contribut:member:state:cours:wait:multiannu:program:budget:come:end,entsprechen
290,longstand:monopoli:bskyb:concern:broadcast:live:premier:leagu:end:result:auction,league
291,doe:commiss:appreci:buy:random:collect:footbal:want,zufallspakets
292,cinema:owner:young:woman:kill:cinema:shown:came,spiel
293,adher:french:version:austria:lost:footbal:franc:yesterday,fußball
294,standard:nois:actual:situat,lärmpegel
295,tendenti:doe:real:threat:pose:illicit:traffic:nuclear:materi:european:union,bedrohungslage
296,moment:centr:tend:pick:inquiri:telephon:call:fair:basic:new:technolog:method:electron:mail:order:pass:messag:communiti:compani,unternehmensabgleich
297,better:allow:extra:week:month:ensur:result:target:remind:allow:union:closer:citizen:face:enlarg,zuzugestehen
298,plan:mnf:role:evolv:chang:circumst:eastern:zair:deploy:proceed:step-by-step:basi:context:overal:object:facilit:deliveri:humanitarian:assist:order:voluntari:repatri:refuge:displac:person,einsatztruppe
299,excess:rule:particular:unnecessari:spain:countri:easiest:broadcast:live:free:televis:channel:weekend,fußballspiel
300,think:import:point:risk:reproach:final:analysi:council:declar:doe:willing:determin:achiev:zero:growth:budget:say:council:suffici:realist:reason:share:parliament:view:legal:oblig:european:union,ertappen
301,answer:add:just:sentenc:particular:prais:footbal:author:member:state:sought:coordin:complaint:genuin:footbal:support:caus:great:deal:inconveni:manag:communic:complaint:great:clariti:italian:footbal:author,fußballverantwortlichen
302,need:teamwork:intern:cooper,teamwork
303,come:footbal:today:spain:madrid:delay:hour:goalpost:fell,fußballtor
304,issu:express:document:clear:budget:doe,entspricht
305,seek:promot:educ:vocat:train:challeng:express:treati:assess:system:essenti:tool:posit:contribut:polici:favour:employ:growth:competit,qualitätsevaluierungssysteme
306,tri:apprais:record:presid:rhetor:achiev:ask:rememb:presid,bilanzieren
307,propos:palestinian:wish:arafat:accept,zurückbleiben
308,europ:unabl,gleichzuziehen
309,develop:action:object:ground:guidelin,erreichung
310,presid:contrari:expect:price:gold:face:valu:easi:counterfeit:coin,goldpreis
311,prepar:account:fact:china:great:countri:great:nation:emerg:year:foreign:war:status:prolong:coloni:civil:war:year:strive:creat:model:histori:cultur:goe:year:debat:today,entspricht
312,support:actual:want,gerecht
313,respons:major:hous:today:doe:commit:voter:expect:public:opinion,gerecht
314,hope:european:parliament:respons:condemn:happen:east:timor:come:rapid:effici:aid,gewachsen
315,ask:council:path:sketch:intend:link:parliament:definit:new:financi:instrument:doubt:new:financi:instrument:need:exist:moment:longer:suitabl:situat:oversea:countri:territori:doe:countri:requir,gerecht
316,import:step:regulatori:regim:realiti:global:car:industri,anpassung
317,alavano:council:awar:total:resourc:avail:appropri:intern:organis:kosovo:doe:desir:term:member:state:rais:limit:real:abil:organis:ground,entsprechen
318,aspir:action:year:ahead:make:unpreced:contribut:futur:european:union:heard:today:enjoy:widespread:support:european:parliament,beispiellosen
319,possibl:european,ebenbürtig
320,presid:agenda:lisbon:council:held:liabl:induc:dizzi,schwindlig
321,presid:relat:storm:occur:decemb:communiti:did:expect:initi:emerg:period:late:fulfil:promis:aid,entsprochen
322,clear:budgetari:implement:effort:recent:year:introduc:programm:budget,gerecht
323,motion:resolut:contain:great:illus:great:ritualist:recit:fortun:immedi:overtaken:realiti:turkish:realiti:obvious:doe:european:illus:dream,entspricht
324,slight:improv:certain:owe:author:socialist:amend:sakellariou:come:year:given:rise:situat:certain:longer:tragic:remain:disastr:case:real:issu:modern-day:vietnam,vietnam
325,consider:heavi:requir:larg:fund:mobilis:flexibl:instrument:eur:million,geschuldet
326,union:world-class:fish:power:largest:market:fish:produc:claim:adopt:role:import:intern:organis:specif:region:fish:organis,fischereimacht
327,rhetor:fight:money:launder:tough,sonntagsreden
328,order:achiev:good:understand:caus:migrat:asylum:applic:develop:polici:actual:socio-econom:polit:context:countri:concern,asylantrag
329,point:look:signific:chang:thing:first:definit:commiss:polici:prioriti:second:tri:ensur:right:task:measur:third:welcom:idea:have:strengthen:institut:dialogu:ensur:budget:actual:collect:decid,verhältnis
330,propos:set:european:network:perman:nation:footbal:inform:point:word:enhanc:cooper:member:state:enforc:law:order:intern:footbal:concern:belgian:initi:base:experi:gather:euro:european:nation:team:championship:know:organis:joint:belgium:netherland:june,fußballspielen
331,problem:pictur:quit:simpli:doe:realiti:patent:world,patentrealität
332,think:china:right:path:better:wors:lucki:countri:lucki:nation:long:histori:cultur:civilis:heritag,zivilisatorisches
333,mean:stabil:pact:rigid:adapt:new:situat,starres
334,presid:ladi:gentlemen:shall:tri:minut:late:debat:incident:coincid:said:mendez:vigo:minut:famous:footbal:mention,spiel
335,special:arrang:defin:sixth:direct:find:increas:difficult:current:need:sector,mehrwertsteuerrichtlinie
336,simpli:polit:intern:level:develop:occur:problem:differ:type:requir:common:rule,momentane
337,point:italian:version:doe:version:line:seven:word:includ:remov:appear:version,version
338,regard:paragraph:state:quot:annual:polici:strategi:adopt:commiss:seek:defin:commiss:polici:prioriti:ensur:right:polici:initi:correspond:resourc,verhältnis
339,particular:worri:express:candid:countri:racism:footbal:rise,fußballstadien
340,did:afghanistan:iraq:put:trust:militari:strength:european:union,entgegenzusetzen
341,commiss:propos:ambigu:inappropri:scientist:promis:result:year:research:doe:urgenc:need:patient:suffer:wait:treatment,gerecht
342,second:adapt:fleet:capac:fish:avail,anpassen
343,footbal,fußballspiel
344,sure:shall:cours:improv:polit:situat:china:econom,angleicht
345,presid:novemb:member:hous:seen:appal:abus:intern:footbal:player:intern:spain:england:held:spain,spiel
346,resourc:ambit,entsprechen
347,think:taken:hooligan:extend:express:racism:tend:frequent:margin:sport:event:particular:footbal,fußballspielen
348,truli:worthi:condemn:rest:condit:far:consid:necessari:maintain:reason:life:remain:confin:isol:rest:area:motorway:accommod:appropri:sanitari:condit:faraway:countri:furthermor:possibl:leav:vehicl:fear:robberi,parkbereich
349,regrett:western:europ:devot:attent:histor:fact:year:offici:go-ahead:given:hand:eastern:european:peopl:soviet:occup:dictatori:communist:regim:certain:nazi:term:horror:crime,nachstanden
350,just:read:report:newspap:morn:set:detail:round:import:vehicl:china:price:current:supplier,allradfahrzeugen
351,way:implement:enforc:direct:need:labour:market,gerecht
352,presid:ladi:gentlemen:somebodi:brilliant:year:european:project:footbal:play:close:door,fußballspiel
353,appreci:deplor:lack:budget:ambit:lisbon:strategi:hope:shall:manag:improv:financi:perspect:view:remedi:situat,gerecht
354,prime:minist:shall:pass:minist:industri:deploy:weapon:mass:obstruct:point:chang:rule:game:middl:incident:rectifi:stage:cabinet:offici:bulletin:turn:spain:kind:banana:republ:legal:certainti:trampl,gesetzblatt
355,outcom:strong:effect:legisl:demonstr:european:union:capac:word:concret:deed:climat:polici,taten
356,respect:ensur:fund:financi:resourc:geograph:themat:enlarg:scope:applic,thematisch
357,racist:incid:taken:european:footbal:includ:follow:act:monkey-lik:chant:deris:sing:hang:banner:reflect:neo-fascist:belief:toss:banana:skin:footbal:pitch,fußballspiel
358,way:comparison:even:appropri:let:point:countri:footbal:match:stage:hundr:polic:offic:duti:spectat:requir:pay:cent,fußballzuschauer
359,consum:welfar:measur:sole:consid:posit:want:watch:specif:team,spiele
360,footbal:suspend:result:bad:weather:eventu:play:fog:lift:storm:pass,fußballspiel
361,younger:play:rugbi:recal,spiel
362,import:ensur:polit:ambit:financi:status:largest:global:donor,ambition
363,know:unfair:competit:footbal:greet:warm:president-in-offic:council:provenç:parti:work,provençalischen
364,need:decommiss:rid:nuclear:programm:need:sustain:develop,erfordernis
365,word:problem,taten
366,said:quit:entertain,spiele
367,call:aid:provid:loss:incur:terribl:impoverish:area:way:ensur:life:reduc:region,relation
368,exercis:object:solidar:character:communiti:solidar:furthermor:underlin:european:council:florenc:conclus,entsprechen
369,glamour:club:particip:possibl:send:deliber:weaken:team:clear:revenu:depend:surviv,begegnung
370,man:hope:world:cup:europ:sure:good,austragung
371,case:propos:percentag:rate:requir:annual:maximum:eur:million:present:level:lend:non-memb:countri:come:maximum:eur:billion,darlehensvergabe
372,rigour:indic:desir:resourc:object,erreichenden
373,activ:popul:low:compar:japan:unit:state:countri:level:product:low:rate:employ,beschäftigungsquote
374,support:stipul:report:congratul:rapporteur:think:propos:measur:scale:problem,gerecht
375,right:end:season:pari:germain:show:anti-racist:video:clip:celebr:valu:friendship:brotherhood:pleasur:sport,antirassistisches
376,unfortun:resolut:led:belgium:england:ppe-d:later:chamber,match
377,budgetari:author:repeat:stress:resourc:prioriti:realist:futur,zukünftig
378,product:doe:standard:withdrawn:appropri:dispos:product:wish:export:disadvantag:countri,gerecht
379,scope:addit:assist:progress:dprk:author:notabl:term:access:vulner:popul:improv:work:condit:non-government:organis,nordkorea
380,summari:favour:european:union:play:broader:role:mediterranean:hope:human:materi:resourc:provid:challeng:face,gerecht
381,communiti:soon:chanc:word:deed,folgen
382,ardent:hope:presid:commiss:effort:aim:resolut:attent:deserv:place:problem:cultur:cultur:cooper:centr:great:european:project,zielgerecht
383,tragic:european:council:europ:urgent:need:rhetor:lisbon:bring:area:legisl:complet:soon,dringenden
384,crowd:regular:travel:intern:number:televis:viewer:quit:simpli:stagger,fußballspielen
385,furthermor:member:total:escap:risk:disturb:intern:sensit:support:club:nation:team:seem:easier:control,fußballspiel
386,ladi:gentlemen:draft:decis:propos:member:formal:establish:design:police-run:nation:footbal:inform:centr:singl:central:direct:point:contact:author:polic:forc:member:state:respons:ensur:secur:intern:footbal:competit:intern:dimens,fußballspiel
387,doe:pose:threat:individu:privaci:doe:repres:boost:enhanc:secur:footbal,fußballspielen
388,presid:footbal:fan:europ:follow:south:korea:close,wettkampf
389,doubt:realis:point:sole:aim:matter:involv:turkey:ensur:european:union:perimet:nato:clamour,lauthals
390,trade:oper:present:number:countri:entir:depend:raw:materi:fallen:price:situat:come:resembl:box:heavyweight:lightweight:boxer,boxkampf
391,depend:commit:hard:work:vigil:member:state:tri,folgen
392,vallvé:mention:question:european:union:offici:posit:secur:footbal:intern:dimens:set:council:decis:april,fußballspielen
393,furthermor:order:need:iraqi:european:union:contribut:set:background:specif:polit:agreement:condit:implement:key:role:given:unit:nation,präzisen
394,approach:doe:vision:concern:european:women:daili:basi:prove:worth:complex:stand:give:want:impos:sexist:approach,entspricht
395,want:radic:reform:relat:directorates-gener:commission:scrutinis:propos:requir,genügen
396,result:propos:contain:laeken:declar:mayb:exceed:expect,entspricht
397,madam:presid:rise:ask:join:express:concern:turkish:judici:author:delay:bring:trial:person:involv:affray:took:galatasaray:turkey:occas:footbal:leed:unit:april,fußballspiel
398,talk:offici:washington:prepar:commit:appropri:level:resourc,untersetzen
399,lithuania:experi:reform:show:favour:environ:creat:transfer:capit:labour:effici:product:activ:liber:window:new:opportun:open:popul:busi:social:expenditur:structur:reform:great:result:great:opposit:expect,arbeitskräftetransfer
400,support:want:want:begin,match
401,morn:written:presid:borrel:draw:attent:disgrac:incid:took:night:tuesday:night:footbal:england:spain:racist:abus:black:english:player,fußballspielen
402,obvious:did:minist:schäubl:approach:repli:day:formal:assur:feder:law:forc:rigor:appli:specif:accompani:prevent:initi:ground:german:citi:involv:stage:footbal,wm-spiele
403,good:news:europ:mean:fund:ambit:develop:union:seven:year,mittel
404,presid:believ:import:opportun:highlight:unfortun:rise:racism:footbal:europ,fußballspielen
405,presid:vice-presid:hope:introduct:singl:train:quicker:punctual:way:thing:run:minut:sure:mind:pretti:soon:want:watch,spiel
406,posit:subsequ:german:presid:mean:construct:cooper:draw:declar:germani:end:presid,korrespondiert
407,giant:ambit:size:afford:neglect:territori:meet:object:set,ambition
408,doubt:good:prime:minist:luxembourg:year:presid:unfortun:say:santer:doe:power:intent,gebietet
409,regard:debat:quota:comment:debat:denmark:quit:differ:countri:primari:concern:promot:nation:product:order:cheap:soap,seifenoper
410,appli:european:social:fund:deploy:total:structur:fund:appropri:endeavour:suppli:demand:employ:market,angebot
411,spanish:case:govern:propos:law:make:footbal:import:general:educ:health:ban:cabl:televis:broadcast:regular:club:championship:weekend,meisterschaftsrunde
412,nonetheless:recal:italian:polic:alert:itali:given:fact:bravado:fan:secret:prevent:best:better:prevent:problem:tri:solv:british:press:unfortun:sever:attack:itali:italian:govern,fußballspiel
413,enlarg:sure:offer:opportun:region:want:ensur:propos:present:commiss:object:prioriti:socialist:continu:delor:legaci:promot:job:sustain:growth:competit:region:central:object:econom:social:cohes:treati:enabl:citizen:region:member:state:particip:equal:foot,kommission
414,strang:prioriti:set:cardiff:european:parliament:council:state:regard:leonardo:programm:quot:exact:english:text:bear:mind:consider:success:achiev:programm:cut:ecu:million,übereinstimmen
415,carri:demand:indonesian:author:diplomat:decis:consist:practic:measur,folgen
416,perform:poetter:real-lif:drama:face:foreign:minist,faltenwurf
417,bought:alloc:ticket:major:sold:black:market:money:two-week:holiday:australia,australien-urlaub
418,accept:principl:amend:make:clear:fingerprint:ident:just:similar:accept:principl:amend:intend:clear:data:sent:asylum:applic:countri:origin:use:member:unrel,Ähnlichkeit
419,context:committe:regret:paltri:fund:allot:rural:develop:support:amend:call:increas:budget:communiti:initi:previous:leader:leader:initi,Übereinstimmung
420,need:programm:educ:best:practic:europ,vereint
421,mean:look:educ:programm:programm:particular:enthusiast,bildungsprogramm
422,believ:develop:growth:europ:strong:result:growth:end:year,wachstumsentwicklung
423,think:european:union:concern:situat:burma-myanmar:suffici:clear:believ:concern:express:parliament,gebrachten
424,presid:hope:great:footbal:june:england:germani,fußballspiel
425,score:goal:order:maintain:hope:sustain,spiel
426,multiannu:total:establish:period:hope:figur:stage:ambit:european:union:mediterranean:polici,ambition
427,emphasis:need:train:farm:diversif:includ:low-volum:product:nich:market:cooper:market:techniqu:come:individu:farm:seek:commerci:bargain:strength:supermarket:chain,absatzgenossenschaften
428,commiss:take:view:draft:law:denmark:cover:subject:rais:above-ment:provis,gesetzentwurf
429,second:point:mention:concern:globalis:note:sclerot:effect:congress:legisl:discov:end,zusammenpassen
430,accept:amend:recit:provis:text:highlight:histor:background:includ:previous:parliament:resolut:safeti:feed,bezogenen
431,profound:suspici:valu:meet:real:dialogu:take:discuss:joint:statement:issu:present:import:footbal:countri,zweitligisten
432,resourc:challeng:face:possibl:win:battl:illiteraci:world,analphabetentum
433,provid:appropri:aid:popul:affect:accid:assist:did:scale:damag,entsprach
434,clear:commiss:look:interest:issu:era:globalis:pass:point:trade:polici:judg:footbal:win:complet:indiffer:thing,fußballspiel
435,commit:courag:commit:courag:candid:countri:show:prepar:join:union,nachstehen
436,absolut:convinc:storey:presid:add:communiti:build:ambiti:prioriti:present:morn,gerecht
437,wholeheart:endors:propos:long:deal:proper:exchang:inform:better:coordin:bodi:respons:secur:footbal,fußballspielen
438,act:actual:footbal:violenc:fall:remit:judiciari:sport:bodi:organis:footbal,fußballspiel
439,organis:know:problem:occur:close:contact:nation:footbal:bodi:extens:experi:organis:footbal,fußballspielen
440,secur:connect:footbal:match:intern:dimens:support:report:great:promot:organis:footbal:unmarri:member:european:parliament:marri:member:refere:cours:gérard:deprez,fußballspiel
441,unless:happen:seek:size:fleet:exist:resourc:condemn:failur,größe
442,shadow:thousand:children:valuabl:day:make:ball:use:footbal,fußballspielen
443,finish:june:return:commiss:matter:urgenc:forward:suitabl:administr:legisl:contain:strictest:possibl:standard:appli:inspect:border:similar:appli:countri:ensur:foot:mouth:diseas:reintroduc:european:union,eingeschleppt
444,given:origin:chose:common:agricultur:polici:think:union:respons:pay:attent:sector:unit:state:alloc:correspond:financi:mean:aim:world:price,weltmarktpreis
445,way:common:agricultur:polici:ambit:area:develop:aid,ambition
446,subject:violenc:footbal:ground:address:council:decis:april:concern:secur:connect:footbal:intern:dimens:jha,fußballspielen
447,photograph:present:vallvé:point:violenc:footbal,fußballspielen
448,know:preserv:uefa:matter:direct:commiss:want:ask:increas:racist:violenc:nation:region:footbal:fact:organis:far:right:exclus:commiss:statement:increas:previous:speaker:said:sport:express:cultur:way:life:countri:european:union,fußballspielen
449,pursu:prioriti:context:prioriti:set:parliament,übereinstimmen
450,polit:messag:sent:european:parliament:clear:iranian:author:futur:goodwil:gestur:condit:attach:re-establish:minimum:condit:democrat:function:allow:necessari:intern:inspect:nuclear:programm,entsprechen
451,expressli:address:presid:cox:institut:declar:behalf:parliament:enorm:impact:madrid:spain:dramat:circumst:live,angemessen
452,impair:programm:alloc:resourc:ambit:europ:educ:train:system:world:refer,qualitätsreferenz
453,need:resourc:new:financi:perspect:ambit:endeavour:meet:commit:relat:unit:nation:millennium:declar:monterrey:commit:develop:aid,angemessen
454,pursu:discuss:parliament:council:european:neighbourhood:partnership:instrument:effect:enabl:polit:ambit:necessari:financi:resourc,bestrebung
455,substanc:polici:doe:citizen:expect,politikmaßnahmen
456,know:term:convent:competit:compani:longer:countri:china:india,herkömmlichen
457,final:point:bear:mind:reformist:saudi:ask:west:impos:model:societi:democraci:necessari:doe:expect,entspricht
458,goal:prioriti:outlin:presid:month:close:european:commiss:count:support:advic:work,hohem
459,instead:need:china:export:europ:china,export
460,recent:italian:televis:play:black:white:colour:point:italian:societi:european:societi:toler:racism:footbal,fußballspiel
461,urg:presid:special:respons:member:state:courag:determin:reach:deal:ambit,anspruch
462,just:case:realiti:ground:doe:aim:legisl:framework:urgent:necessari:ensur:citizen:access:travel,entsprechen
463,regrett:sum:devot:major:polici:ambit,gerecht
464,presid:commission:ladi:gentlemen:gone:watch:footbal:wish:play:elector:district:beauti:ruhr:forgotten:vener:direct:consid:undivid:attent:work:hous:allow:second:footbal:footbal,spiel
465,idea:end:year:carbon:dioxid:actual:emit:emiss:permit:compani:surrend:govern,entsprechen
466,permit:assist:respons:region:particular:unit:kingdom:like:theoret:real:nation:govern:resist:fund:aid,finanzierung
467,stress:extravag:optim:assess:declar:role:structur:fund:greec:general:specif:conceal:fact:measur:question:word:revers:begin:rectifi:damag:communiti:polici:overal,verschleiern
468,want:work:stage:pace:level:consum:protect:sophist:prey:consum,skrupellosen
469,convinc:adequ:requir:intern:market:protect:artist:live:work:condit,angemessener
470,futur:ask:speech:avail:bureau:difficult:posit,zeitvorgabe
471,import:consid:new:idea:support:programm:worthi:access:strategi:direct:far:structur:fund:phare:phare:doe:access:strategi:term:fund:avail:rang:support:measur:procedur:fund:aim:question,geldhöhe
472,shall:achiev:better:local:need:util:structur:fund,entsprochen
473,common:ground:council:commiss:parliament:today:global:econom:environ:improv:european:industri:competit:best:world:continu:maintain:posit:achiev,konkurrieren
474,madam:presid:think:kosovo:worthi:montenegro:given:charter:obvious:confin:new:feder:republ:yugoslavia,montenegriner
475,speak:adapt:import:issu:question,angepaßt
476,europ:familiar:disappoint:feel:chain:democraci:rule:law:prosper:doe:expect,kette
477,happi:studi:carri:result:vision,entsprechen
478,financ:structur:present:longer:increas:demand,finanzierungsstruktur
479,doe:achiev:object:coher:integr:way:difficult:border:show:europ:polit:well-b:europ:geograph:border,Übereinstimmung
480,european:union:action:word:uphold:commit:employ:right:live:digniti,einlösen
481,think:europ:acquir:extern:polit:dimens:econom:import:whilst:respect:nation:interest:member,erlangt
482,opportun:advantag:socrat:programm:educ:opportun:continu:educ:futur:contribut:europ:grow:recognis:cours:educ:set:fast:pace:moment:develop:programm:pace:hand,mitlaufen