@relation mood-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {stimmung,gefühl,allseitige,bernié,großzügig,abwartende,stimmungswandel,bedürfnis,atmosphäre,zynischer,selbstzufriedene,erläuterung,laune,selbstgefällig,anforderungsniveaus,renaissance,pessimistisches,noordwijk,vergaßen,banale,gemütsverfassung,skeptisch,zumute,antieuropäische,stimmungslage,hoffnungsfroh,grundstimmung,trauerprozeß,friedlicheren,kooperative,grundhaltung,erkenntnis,klima,bewußtsein,kongreß,mißfallensäußerung,einschätze,wider,angestiftet,gelaunt,haltung,anfall,denken,entwicklungsprojekt,beginnen,eingestellt,hormonfleisch,türkei-berichtes,feierstimmung,spekulierend,kompromißbereiten,reformfreudig,hereinzutragen,gedankengut,offen,ukrainische,resignation,panik,optimismus}

@data
1,mrs:stauner:new:budget:control:committe:statement:real:reflect:debat:went,stimmung
2,want:view:govern:respons:govern:hold:referendum:stir:new:hatr:reawaken:anti-european:parti:austrian:parti:pro-european:fact:unlik:want,stimmung
3,feel:unfortun:persist:day:european:public:opinion,gefühl
4,let:prevail:exploit:close:border:increas:prejudic,stimmung
5,intern:today:possibl:have:thing:destroy,stimmung
6,call:resili:ardour:implement:regul:tough:control:work:improv:inspect:regim:member:state,allseitige
7,council:hear:opportun:say:denmark:yesterday:say:hope:council:cours:concili:procedur:open:parliament:argument:open:concili:procedur:leav:mark:general:atmospher:budget:discuss:conduct:cours,stimmung
8,fail:summit:doe:harm:good:bring:resign,stimmung
9,bit:christma:season:know:probabl:thank:committe:foreign:affair:cooper:rate:regard:enlarg:packag,stimmung
10,madam:presid:dear:dagmar:tell:barnier:came:plenari:good,bernié
11,intern:communiti:respond:wake:regim:pyongyang:soften:rais:prospect:chang:slow,stimmung
12,presid:obvious:generous:tonight,großzügig
13,defenc:human:digniti:threaten:fear:public:scarc:credit:doe:say:courag:strength,stimmung
14,need:said:clear:european:union:wait-and-se:rest:world:come:halt,abwartende
15,annual:debat:progress:gaug:specif:record:reform:achiev:public:opinion:think:increas:cool:front:recent:time,stimmung
16,eurl:report:did:prove:parliament:europ:shift:right:direct:past:year:awar:point:ankara:fail:fulfil:copenhagen:access:criteria,stimmungswandel
17,begin:express:gratitud:thank:repres:parliament:come:street:strengthen:peac:peac:show:street:neglect:long:europ:outsid:world:realli:did:care,bedürfnis
18,approach:exemplifi:chang:tone:attitud:substanc:govern:europ,stimmung
19,posit:develop:evid:text:compet:repress:prevail,atmosphäre
20,problem:today:young:good:home:live:feel:live:need:extra:lift:trip:saturday:discothequ:rais:help:drug:lure:believ:harmless,stimmung
21,firm:kind:anti-european:hope:hous,stimmung
22,cynic:say:slight:optimist:say:benefit:profit:oil:compani,zynischer
23,impress:prevail:institut:european:union:complac:happen,selbstzufriedene
24,view:need:mechan:institut:captur:nation:common:activ:influenc:shape:simpli:led:current,stimmung
25,hope:examin:understood:say:explan:transpar:apolog:evas:necessari:simpli:materi:deal,erläuterung
26,exampl:involv:adher:principl:committe:meet:held:strasbourg:possibl:avoid:late-night:sit:sit:improv:effici:action,laune
27,slap:self-congratul:give:money:africa:money:solv:problem,selbstgefällig
28,unfortun:numer:interview:demonstr:general:level:regul:decreas:combin:pressur:industri:advertis:number:member:state,anforderungsniveaus
29,live:econom:nation:right:competit:commission:necessarili:easiest:job:town,renaissance
30,want:tell:notic:pessim:speech:heard,pessimistisches
31,point:give:report:inform:council:meet:noordwijk:optimist:simpli:reflect:head:govern:meet,noordwijk
32,thank:titley:presid:catch:today:wish:say:regret:nomin:madrid:great:team:forgot:mention:barcelona:footbal:club,vergaßen
33,put:reflect:quit:possibl:futur:shall:discov:commonplac:thing:vital:import,banale
34,dimens:report:practic:result:achiev:presid:second:descript:direct:european:union:today,stimmung
35,bear:mind:spanish:politician:said:spanish:characteris:willing:imagin,gemütsverfassung
36,speak:small-:medium-s:enterpris:certain:pleas:music:come:council:frank:sceptic:charter:construct,skeptisch
37,generous:commission:ahead,großzügig
38,holland:ring:vaccin:success:commiss,stimmung
39,presid:unfortun:circumst:prevent:celebratori,zumute
40,tie:russia:anti-european:spread:gain:democraci:remov:stronger:influenc:minsk,antieuropäische
41,countri:chang,atmosphäre
42,think:exampl:prevail:spirit:vote:plan:combat:organis:crime:notic:case:differ:rhetor:present:today:nation:state,stimmungslage
43,want:increas:confid:respond:effect:interest:need:acknowledg,stimmungslage
44,optimist:young:member:year:access:european:union:europ:day:schuman:day:ratifi:constitut:vote:countri:speak:estonia,hoffnungsfroh
45,hope:capac:repres:council:contribut:general:optimist,grundstimmung
46,ask:guarante:happi:consum:societi:send:wrong:signal:automat:treat:antidepress:griev:bad:thing,trauerprozeß
47,presid:start:thank:rapporteur:endeavour:captur:hous:major,stimmung
48,thank:concili:seren:background:shall:tri:answer:basic:question:member:quit:legitim:ask,friedlicheren
49,presid:congratul:tillich:excel:report:exercis:continu:formula:cooper:parliamentari:committe:inaugur:budget:proof:open:cooper:committe:budget,kooperative
50,belgrad:predict:day,stimmung
51,faith:report:commiss:omit:mention:perceiv:basic:critic:debat:assur:certain:urg:strong:procedur:simplifi:decis:taken:rapid,grundhaltung
52,certain:observ:ground:present,erkenntnis
53,awar:prodi:commiss:accept:polit:respons:sure:member:commiss:polit:antenna:sens:parliament:come:problem:eurostat:account,stimmung
54,president-in-offic:council:dear:friend:argu:choic:word,stimmung
55,solidar:creat:confid:essenti:futur:depend,klima
56,europ:respond:new:public:demand:divis:world:heal:determin:combat:poverti:diseas:remov:barrier:stop:poorer:countri:trade:market,bewußtsein
57,referendum:organis:issu:answer,stimmung
58,failur:nation:issu:europ:repres:failur:nation:polit:european:polit:succeed:justifi:europ,stimmung
59,doe:minist:feel:chang:europ:negat:referendum:franc:netherland:countri:fear:enlarg:european:union:call:referendum:block:futur:enlarg,stimmung
60,bse:crisi:constitu:near:despair:pattern:repeat:rural:area:europ,stimmung
61,congress:permit:solut:enabl:requisit:amend:legisl:amend:titl:answer,kongreß
62,president-in-offic:council:difficult:achiev:necessari:compromis:european:level:germani:differ,stimmung
63,disgruntl:caus:author:report:commiss:believ:behav:casual:import:aspect:environment:polici,mißfallensäußerung
64,sens:correct:hous:reject:report:vote:subsequ:stage:good:reason,einschätze
65,understand:commiss:want:produc:quick:result:talk:commiss:offici:sens:grow:depress:past:month:so-cal:loser:cours:bound:lose:reform,stimmung
66,report:deal:reflect,wider
67,think:time:european:left:criticis:countri:western:europ:role:break:yugoslavia:encourag:facilit:instig:hatr:aggress:ethnic:kind:result:emerg:croatia:recent:past:chang:think:good:sign:european:union:take:step:forward:help:recov:toler,angestiftet
68,agre:prime:minist:persson:say:prevail:head:govern:stockholm:ration:optim,klima
69,presid:follow:report:commission:wallström:sort:commission:bolkestein:glad:tabl:amend:today,gelaunt
70,chang:polit:countri:look:forward:dialogu:shall:particip:week,stimmungswandel
71,appear:partial:power:vacuum:emerg:kyrgyzstan:bring:risk:chang:countri:descend:chao:civil:war,stimmung
72,today:month:open:igc:general:disillus:depress,stimmung
73,think:fair:say:committe:inquiri:sat:certain:chang:hostil:degre:sceptic:great:support:help:commiss:bodi,haltung
74,man:carri:long:term:european:polici:give:way:vagu:fear:better:judgement:deliber:denigr:greatest:project:post-war:period,stimmung
75,want:rare:open:congratul:doug:henderson:president-in-offic:thought:extrem:construct:speech:earlier:even,anfall
76,event:chernobyl:affect:long,denken
77,say:presid:ecofin:council:commission:solb:mira:set:macroeconom:dialogu:day:just:occur:present:set:problem:difficult:issu:actual:sit:social:partner:work:solut:problem,atmosphäre
78,grate:debat:held:high:factual:debat:valuabl:import:point:especi:attent:turkey:turkey:gaug:polit:prevail:europ:applic:join:european:union,stimmung
79,cours:debat:shall:cours:follow:care:point:view:forward:interpret:assembl:continu:discuss:establish:posit,stimmungslage
80,everybodi:express:condemn:righteous:indign:moment:come:decid:indiffer:apathi:determin:countri:insist:barbar:institut:chang:obvious:money:talk,stimmung
81,fact:number:inconsist:surviv:cotonou:agreement:unwilling:reduc:underdevelop:mean:abandon:self-interest:rapporteur:sombr:regard:outcom:develop:project,entwicklungsprojekt
82,want:begin:posit:say:fulli:agre:commiss:council:critic:negat:result:johannesburg:summit,beginnen
83,listen:contribut:improv:human:right:world,eingestellt
84,finnish:presid:propos:thorough:debat:aspect:enlarg:european:council:decemb:certain:better:idea:general:member:state:regard:issu,stimmung
85,fault:convey:hous:presid:respons:matter,stimmung
86,late:chang:fire:frustrat:independ:grow:stronger:stronger,stimmung
87,tell:hous:split:vote:long:debat,stimmung
88,despair:chamber:debat:matter:good:reason,stimmung
89,outcom:decis:vote:impress:council:maintain:ban:hormone-tr:meat:resum:discuss:wto:panel:clear:burden:high:danger:hormone-tr:meat,hormonfleisch
90,fight:pessim:deliber:scare-mong:new:intellectu:innov:up-beat:approach:hope:dialogu:help:need:right:open:respons:fashion:doe:mean:mundan:polit:opportun:legitim:interest:result:obstruct,stimmung
91,given:comment:commission:just:turkey:characteris:chanc:studi:polit:turkey:report,türkei-berichtes
92,feel:develop:countri:risk:caus:great:disrupt:discuss:insist:pursu:question:invest,stimmung
93,experienc:celebr:hous:mark:mrs:maij-weggen:departur:think:quit:construct:say:commission:appli:council:imagin:lack:journalist:tri:gain:access:document,feierstimmung
94,president-elect:fact:decid:delay:vote:commiss:listen:parliament:welcom:chang:composit:commiss:mean:show:respect:parliament:contribut:reput:strength,stimmung
95,discuss:gave:sens:porto:alegr,stimmung
96,believ:action:plan:support:european:year:intercultur:dialogu:intercultur:dialogu:manag:subdu:nationalist:right:union,stimmung
97,certain:brought:complet:import:start:work:order:relationship:institut:continu:posit,atmosphäre
98,presid:twenty-first:year:member:european:parliament:detect:strong:optim,stimmung
99,ask:american:author:ignor:appeal:resolut:hous:emot:italian:european:public:opinion,stimmung
100,market:strang:present:part:account:close:domest:market:part:flow:capit:world:lead:specul,spekulierend
101,think:holiday:proceed:work,stimmung
102,second:light:posit:gestur:cypriot:govern:given:stop:plan:instal:s-s:said:turkish:cypriot:particip:discuss:concern:membership:cyprus:turkish:cypriot:refus:light:general:concili:cypriot:govern:think:commiss:council:unequivoc:statement:cyprus:join:notwithstand,kompromißbereiten
103,obvious:recognis:propos:concern:commiss:parliament:account:council:posit:adopt:want:achiev:workabl:outcom,stimmung
104,madam:presid:presid:commiss:come:today:prodi:reformist:ambiti,reformfreudig
105,notion:unpopular:hous:prevail:smaller:unit:divid:system:separatist:movement:better:point:discuss:length:deleg:counterpart:macedonia:clear:fact:albanian-languag:institut:help:promot:social:cohes:macedonia:creat:divis,stimmung
106,presid:chang:prevail:introduc:posit:note,hereinzutragen
107,feel:sort:bellicos:linger:unit:state:america,gedankengut
108,logic:dictat:current:rise:valu:euro:dollar:result:success:structur:polici:unless:chang:exchang:rate:dollar:euro:econom:foundat:chang:financi:market,stimmung
109,excess:candid:shall:point,offen
110,investor:expect,stimmung
111,ukrainian:public:expect:revolutionari:chang:occur,ukrainische
112,today:defin:freedom:think:unfortun,stimmung
113,escap:resign:face:grand:design:offer:chines:leadership:develop:democraci,resignation
114,second:doe:commission:think:unit:state:congress:allow:presid:amend:titl:accord:clinton:administr:promis:come:effect,klima
115,certain:panic:quit:reason:ask:product:consum,panik
116,optimist:troubl,optimismus