@relation 'ring-weka.filters.unsupervised.attribute.NominalToString-C2-weka.filters.unsupervised.attribute.StringToWordVector-R2-W100000-prune-rate-1.0-C-N0-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R3-last,2-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 2 -W 100000 -prune-rate -1.0 -C -N 0 -S -stemmer weka.core.stemmers.NullStemmer -M 1 -O -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.Reorder -R 3-last,2'

@attribute abduct numeric
@attribute abhorr numeric
@attribute absolut numeric
@attribute absorb numeric
@attribute abus numeric
@attribute acced numeric
@attribute accept numeric
@attribute access numeric
@attribute accompani numeric
@attribute accord numeric
@attribute achiev numeric
@attribute acquir numeric
@attribute act numeric
@attribute action numeric
@attribute activ numeric
@attribute actual numeric
@attribute add numeric
@attribute addit numeric
@attribute address numeric
@attribute admit numeric
@attribute adopt numeric
@attribute advantag numeric
@attribute advertis numeric
@attribute affair numeric
@attribute affront numeric
@attribute africa numeric
@attribute agenda numeric
@attribute agre numeric
@attribute agreement numeric
@attribute aid numeric
@attribute ailment numeric
@attribute aim numeric
@attribute air-condit numeric
@attribute alarm numeric
@attribute albanian numeric
@attribute america numeric
@attribute american numeric
@attribute analysi numeric
@attribute anim numeric
@attribute announc numeric
@attribute answer numeric
@attribute apolog numeric
@attribute appeal numeric
@attribute appoint numeric
@attribute approach numeric
@attribute area numeric
@attribute arena numeric
@attribute argument numeric
@attribute arrang numeric
@attribute arrest numeric
@attribute articl numeric
@attribute aspir numeric
@attribute assess numeric
@attribute assist numeric
@attribute assum numeric
@attribute assur numeric
@attribute athen numeric
@attribute attack numeric
@attribute author numeric
@attribute avoid numeric
@attribute awar numeric
@attribute babi numeric
@attribute background numeric
@attribute balkan numeric
@attribute baltic numeric
@attribute ban numeric
@attribute bank numeric
@attribute barcelona numeric
@attribute basi numeric
@attribute bear numeric
@attribute begin numeric
@attribute behalf numeric
@attribute belgium numeric
@attribute believ numeric
@attribute bell numeric
@attribute benefit numeric
@attribute bin numeric
@attribute bind numeric
@attribute biolog numeric
@attribute bit numeric
@attribute blind numeric
@attribute blood numeric
@attribute blue numeric
@attribute bomb numeric
@attribute bond numeric
@attribute boost numeric
@attribute border numeric
@attribute bother numeric
@attribute box numeric
@attribute brand numeric
@attribute break numeric
@attribute breakdown numeric
@attribute brian numeric
@attribute bridg numeric
@attribute bring numeric
@attribute britain numeric
@attribute british numeric
@attribute broken numeric
@attribute brought numeric
@attribute budgetari numeric
@attribute build numeric
@attribute bulgaria numeric
@attribute bunch numeric
@attribute bush numeric
@attribute béchir numeric
@attribute call numeric
@attribute candid numeric
@attribute cap numeric
@attribute capit numeric
@attribute cappato numeric
@attribute car numeric
@attribute carcinogen numeric
@attribute carri numeric
@attribute case numeric
@attribute caus numeric
@attribute centr numeric
@attribute central numeric
@attribute centuri numeric
@attribute challeng numeric
@attribute chanc numeric
@attribute chancellor numeric
@attribute chang numeric
@attribute channel numeric
@attribute chao numeric
@attribute chapter numeric
@attribute characteris numeric
@attribute checkpoint numeric
@attribute chew numeric
@attribute child numeric
@attribute childcar numeric
@attribute children numeric
@attribute chilean numeric
@attribute choic numeric
@attribute christian numeric
@attribute circl numeric
@attribute circus numeric
@attribute citi numeric
@attribute citizen numeric
@attribute citizenship numeric
@attribute civil numeric
@attribute clariti numeric
@attribute classifi numeric
@attribute clear numeric
@attribute clear-cut numeric
@attribute clearer numeric
@attribute climat numeric
@attribute climb numeric
@attribute close numeric
@attribute closer numeric
@attribute closest numeric
@attribute closur numeric
@attribute club numeric
@attribute coloss numeric
@attribute combat numeric
@attribute combin numeric
@attribute comment numeric
@attribute commiss numeric
@attribute commission numeric
@attribute commit numeric
@attribute common numeric
@attribute communic numeric
@attribute communiti numeric
@attribute compani numeric
@attribute competit numeric
@attribute complet numeric
@attribute complic numeric
@attribute comprehens numeric
@attribute compris numeric
@attribute compulsori numeric
@attribute concentr numeric
@attribute concept numeric
@attribute concern numeric
@attribute concis numeric
@attribute conclud numeric
@attribute conclus numeric
@attribute condemn numeric
@attribute condit numeric
@attribute confer numeric
@attribute confid numeric
@attribute confirm numeric
@attribute congratul numeric
@attribute consecut numeric
@attribute consid numeric
@attribute consist numeric
@attribute consum numeric
@attribute contact numeric
@attribute content numeric
@attribute context numeric
@attribute contin numeric
@attribute conting numeric
@attribute continu numeric
@attribute contribut numeric
@attribute control numeric
@attribute convict numeric
@attribute cooper numeric
@attribute coordin numeric
@attribute copenhagen numeric
@attribute core numeric
@attribute corner numeric
@attribute corrupt numeric
@attribute cosmet numeric
@attribute council numeric
@attribute countri numeric
@attribute cours numeric
@attribute creat numeric
@attribute creation numeric
@attribute crew numeric
@attribute crime numeric
@attribute crimin numeric
@attribute criteria numeric
@attribute critic numeric
@attribute croatia numeric
@attribute cross-bord numeric
@attribute cruel numeric
@attribute cultur numeric
@attribute current numeric
@attribute cyberspac numeric
@attribute daili numeric
@attribute danc numeric
@attribute darkest numeric
@attribute date numeric
@attribute daul numeric
@attribute deal numeric
@attribute dear numeric
@attribute death numeric
@attribute debat numeric
@attribute decemb numeric
@attribute decis numeric
@attribute declar numeric
@attribute decommiss numeric
@attribute deepen numeric
@attribute defend numeric
@attribute defin numeric
@attribute degre numeric
@attribute deleg numeric
@attribute deliber numeric
@attribute demand numeric
@attribute democraci numeric
@attribute democracy-build numeric
@attribute democrat numeric
@attribute depart numeric
@attribute depriv numeric
@attribute describ numeric
@attribute design numeric
@attribute desper numeric
@attribute despit numeric
@attribute destini numeric
@attribute develop numeric
@attribute dialogu numeric
@attribute dieback numeric
@attribute differ numeric
@attribute differenti numeric
@attribute difficult numeric
@attribute digniti numeric
@attribute dimens numeric
@attribute dinp numeric
@attribute direct numeric
@attribute dirti numeric
@attribute disappear numeric
@attribute disarm numeric
@attribute discov numeric
@attribute discoveri numeric
@attribute discuss numeric
@attribute diseas numeric
@attribute disgrac numeric
@attribute disjoint numeric
@attribute dislik numeric
@attribute display numeric
@attribute distant numeric
@attribute divers numeric
@attribute divid numeric
@attribute dna numeric
@attribute doctor numeric
@attribute document numeric
@attribute doe numeric
@attribute domain numeric
@attribute dose numeric
@attribute dover numeric
@attribute draft numeric
@attribute dream numeric
@attribute drug numeric
@attribute dublin numeric
@attribute dummi numeric
@attribute dutch numeric
@attribute duti numeric
@attribute dutroux numeric
@attribute ear numeric
@attribute earlier numeric
@attribute east numeric
@attribute econom numeric
@attribute educ numeric
@attribute eec numeric
@attribute effect numeric
@attribute elect numeric
@attribute electr numeric
@attribute emerg numeric
@attribute emerson numeric
@attribute emiss numeric
@attribute emphasis numeric
@attribute employ numeric
@attribute encount numeric
@attribute end numeric
@attribute energi numeric
@attribute enforc numeric
@attribute english numeric
@attribute enjoy numeric
@attribute enlarg numeric
@attribute enp numeric
@attribute ensur numeric
@attribute enter numeric
@attribute enterpris numeric
@attribute enthusiast numeric
@attribute entitl numeric
@attribute entrap numeric
@attribute environ numeric
@attribute equal numeric
@attribute equip numeric
@attribute especi numeric
@attribute establish numeric
@attribute euroland numeric
@attribute europ numeric
@attribute european numeric
@attribute europol numeric
@attribute evad numeric
@attribute event numeric
@attribute everybodi numeric
@attribute exampl numeric
@attribute exceed numeric
@attribute excel numeric
@attribute excess numeric
@attribute exclud numeric
@attribute exclus numeric
@attribute exercis numeric
@attribute exil numeric
@attribute exist numeric
@attribute expect numeric
@attribute experi numeric
@attribute experienc numeric
@attribute explain numeric
@attribute exploit numeric
@attribute express numeric
@attribute expung numeric
@attribute extend numeric
@attribute extent numeric
@attribute extern numeric
@attribute extraordinari numeric
@attribute extrem numeric
@attribute eye numeric
@attribute fabric numeric
@attribute face numeric
@attribute facilit numeric
@attribute fact numeric
@attribute fail numeric
@attribute fals numeric
@attribute familiar numeric
@attribute famous numeric
@attribute fashion numeric
@attribute fast-track numeric
@attribute fat numeric
@attribute fear numeric
@attribute featherweight numeric
@attribute februari numeric
@attribute fed numeric
@attribute feder numeric
@attribute feira numeric
@attribute fellow numeric
@attribute fewer numeric
@attribute fight numeric
@attribute figur numeric
@attribute final numeric
@attribute financ numeric
@attribute financi numeric
@attribute find numeric
@attribute fine numeric
@attribute fire numeric
@attribute fisheri numeric
@attribute fitzsimon numeric
@attribute flag numeric
@attribute fleet numeric
@attribute flex numeric
@attribute flexibl numeric
@attribute fli numeric
@attribute flight numeric
@attribute floor numeric
@attribute focus numeric
@attribute follow numeric
@attribute food numeric
@attribute foot-and-mouth numeric
@attribute forc numeric
@attribute foreign numeric
@attribute forg numeric
@attribute form numeric
@attribute formula numeric
@attribute foundat numeric
@attribute founder numeric
@attribute frame numeric
@attribute framework numeric
@attribute franc numeric
@attribute free numeric
@attribute freedom numeric
@attribute friend numeric
@attribute fruteau numeric
@attribute function numeric
@attribute futur numeric
@attribute gabon numeric
@attribute gang numeric
@attribute garner numeric
@attribute gender numeric
@attribute gender-neutr numeric
@attribute general numeric
@attribute general-interest numeric
@attribute generat numeric
@attribute genet numeric
@attribute gentlemen numeric
@attribute geograph numeric
@attribute geographi numeric
@attribute german numeric
@attribute ghent numeric
@attribute give numeric
@attribute glad numeric
@attribute globalis numeric
@attribute goal numeric
@attribute god numeric
@attribute gomolka numeric
@attribute good numeric
@attribute gothenburg numeric
@attribute govern numeric
@attribute grant numeric
@attribute great numeric
@attribute greek numeric
@attribute ground numeric
@attribute group numeric
@attribute grow numeric
@attribute guarante numeric
@attribute guardian numeric
@attribute guatemalan numeric
@attribute gullet numeric
@attribute gunboat numeric
@attribute gémayel numeric
@attribute handcuff numeric
@attribute happen numeric
@attribute happi numeric
@attribute haven numeric
@attribute hear numeric
@attribute heavyweight numeric
@attribute heighten numeric
@attribute held numeric
@attribute henri numeric
@attribute high numeric
@attribute histor numeric
@attribute histori numeric
@attribute hold numeric
@attribute holland numeric
@attribute hollow numeric
@attribute home numeric
@attribute honour numeric
@attribute hope numeric
@attribute horror numeric
@attribute hous numeric
@attribute huge numeric
@attribute human numeric
@attribute humili numeric
@attribute hussein numeric
@attribute idea numeric
@attribute ident numeric
@attribute identifi numeric
@attribute idl numeric
@attribute illeg numeric
@attribute illicit numeric
@attribute illustri numeric
@attribute imag numeric
@attribute immigr numeric
@attribute impact numeric
@attribute imper numeric
@attribute implement numeric
@attribute impli numeric
@attribute implic numeric
@attribute import numeric
@attribute improv numeric
@attribute impun numeric
@attribute inadequ numeric
@attribute incid numeric
@attribute includ numeric
@attribute increas numeric
@attribute independ numeric
@attribute indic numeric
@attribute indign numeric
@attribute infect numeric
@attribute inform numeric
@attribute infrastructur numeric
@attribute inher numeric
@attribute initi numeric
@attribute innov numeric
@attribute insid numeric
@attribute insist numeric
@attribute inspir numeric
@attribute institut numeric
@attribute institutionalis numeric
@attribute integr numeric
@attribute intellig numeric
@attribute intent numeric
@attribute interconnect numeric
@attribute interest numeric
@attribute intergovernment numeric
@attribute intern numeric
@attribute internet numeric
@attribute investig numeric
@attribute involv numeric
@attribute iraqi numeric
@attribute ireland numeric
@attribute iron numeric
@attribute israel numeric
@attribute issu numeric
@attribute itali numeric
@attribute italian numeric
@attribute izquierdo numeric
@attribute japan numeric
@attribute job numeric
@attribute joint numeric
@attribute judici numeric
@attribute june numeric
@attribute justic numeric
@attribute keen numeric
@attribute key numeric
@attribute kidney numeric
@attribute kissing numeric
@attribute knowledg numeric
@attribute kosovar numeric
@attribute kyoto numeric
@attribute labour numeric
@attribute lack numeric
@attribute laden numeric
@attribute ladi numeric
@attribute lag numeric
@attribute lake numeric
@attribute land numeric
@attribute latin numeric
@attribute launder numeric
@attribute law numeric
@attribute lax numeric
@attribute lead numeric
@attribute learn numeric
@attribute leav numeric
@attribute lebanes numeric
@attribute led numeric
@attribute legal numeric
@attribute legisl numeric
@attribute lehn numeric
@attribute leitmotif numeric
@attribute level numeric
@attribute liber numeric
@attribute life numeric
@attribute lifelong numeric
@attribute light numeric
@attribute limit numeric
@attribute line numeric
@attribute link numeric
@attribute lisbon numeric
@attribute listen numeric
@attribute literatur numeric
@attribute liver numeric
@attribute long numeric
@attribute longer numeric
@attribute lot numeric
@attribute luxembourg numeric
@attribute madam numeric
@attribute mafia-styl numeric
@attribute main numeric
@attribute mainstream numeric
@attribute major numeric
@attribute make numeric
@attribute manag numeric
@attribute map numeric
@attribute market numeric
@attribute marketplac numeric
@attribute masculin numeric
@attribute matter numeric
@attribute maximum numeric
@attribute measur numeric
@attribute medic numeric
@attribute mediterranean numeric
@attribute meet numeric
@attribute member numeric
@attribute membership numeric
@attribute menac numeric
@attribute mention numeric
@attribute mep numeric
@attribute merg numeric
@attribute met numeric
@attribute method numeric
@attribute microphon numeric
@attribute middl numeric
@attribute migrat numeric
@attribute militari numeric
@attribute millennium numeric
@attribute milosev numeric
@attribute mind numeric
@attribute minist numeric
@attribute minut numeric
@attribute misunderstood numeric
@attribute mobil numeric
@attribute model numeric
@attribute modern numeric
@attribute modif numeric
@attribute monetari numeric
@attribute money numeric
@attribute mood numeric
@attribute morn numeric
@attribute morocco numeric
@attribute motiv numeric
@attribute motto numeric
@attribute mount numeric
@attribute mrs numeric
@attribute multilater numeric
@attribute murder numeric
@attribute muscl numeric
@attribute nasti numeric
@attribute nation numeric
@attribute natur numeric
@attribute navig numeric
@attribute neat numeric
@attribute necessari numeric
@attribute neglect numeric
@attribute negoti numeric
@attribute neighbour numeric
@attribute neighbourhood numeric
@attribute netherland numeric
@attribute network numeric
@attribute nice numeric
@attribute night numeric
@attribute non-align numeric
@attribute normal numeric
@attribute northern numeric
@attribute nose numeric
@attribute note numeric
@attribute notic numeric
@attribute novemb numeric
@attribute nuclear numeric
@attribute number numeric
@attribute numer numeric
@attribute nurtur numeric
@attribute oak numeric
@attribute object numeric
@attribute oblig numeric
@attribute occas numeric
@attribute occup numeric
@attribute octob numeric
@attribute offer numeric
@attribute olymp numeric
@attribute omin numeric
@attribute onion numeric
@attribute open numeric
@attribute oper numeric
@attribute opinion numeric
@attribute opportun numeric
@attribute oppress numeric
@attribute optimist numeric
@attribute order numeric
@attribute organ numeric
@attribute organis numeric
@attribute origin numeric
@attribute outcom numeric
@attribute outer numeric
@attribute outlin numeric
@attribute ownership numeric
@attribute paedophil numeric
@attribute paedophilia numeric
@attribute palestinian numeric
@attribute parliament numeric
@attribute parodi numeric
@attribute part numeric
@attribute parti numeric
@attribute partial numeric
@attribute partner numeric
@attribute past numeric
@attribute paternalist numeric
@attribute patient numeric
@attribute pay numeric
@attribute peac numeric
@attribute penetr numeric
@attribute period numeric
@attribute person numeric
@attribute perspect numeric
@attribute pervert numeric
@attribute pharmaceut numeric
@attribute phone numeric
@attribute phthalat numeric
@attribute place numeric
@attribute plant numeric
@attribute plastic numeric
@attribute pleas numeric
@attribute poem numeric
@attribute poet numeric
@attribute point numeric
@attribute polic numeric
@attribute polici numeric
@attribute polit numeric
@attribute politician numeric
@attribute poor numeric
@attribute port numeric
@attribute portabl numeric
@attribute posit numeric
@attribute posselt numeric
@attribute possibl numeric
@attribute potato numeric
@attribute potenti numeric
@attribute practic numeric
@attribute preambl numeric
@attribute prepar numeric
@attribute prerequisit numeric
@attribute present numeric
@attribute presid numeric
@attribute press numeric
@attribute previous numeric
@attribute price numeric
@attribute prime numeric
@attribute principl numeric
@attribute prioriti numeric
@attribute privat numeric
@attribute probabl numeric
@attribute problem numeric
@attribute procedur numeric
@attribute prodi numeric
@attribute produc numeric
@attribute product numeric
@attribute profil numeric
@attribute profit numeric
@attribute profitdriven numeric
@attribute program numeric
@attribute programm numeric
@attribute progress numeric
@attribute project numeric
@attribute promot numeric
@attribute pronounc numeric
@attribute proper numeric
@attribute prophylact numeric
@attribute propos numeric
@attribute prospect numeric
@attribute prosper numeric
@attribute prostitut numeric
@attribute protect numeric
@attribute proven numeric
@attribute provid numeric
@attribute proxim numeric
@attribute public numeric
@attribute punish numeric
@attribute purchas numeric
@attribute pursuant numeric
@attribute pvc numeric
@attribute question numeric
@attribute quick numeric
@attribute quit numeric
@attribute rais numeric
@attribute ramorum numeric
@attribute rash numeric
@attribute rattl numeric
@attribute reach numeric
@attribute reactor numeric
@attribute read numeric
@attribute realist numeric
@attribute reason numeric
@attribute recal numeric
@attribute receiv numeric
@attribute recent numeric
@attribute recept numeric
@attribute recognit numeric
@attribute record numeric
@attribute red numeric
@attribute reduct numeric
@attribute refer numeric
@attribute reflect numeric
@attribute reform numeric
@attribute refriger numeric
@attribute refus numeric
@attribute regain numeric
@attribute regard numeric
@attribute region numeric
@attribute regul numeric
@attribute regular numeric
@attribute reject numeric
@attribute relat numeric
@attribute relationship numeric
@attribute releas numeric
@attribute remark numeric
@attribute remind numeric
@attribute renault numeric
@attribute report numeric
@attribute repudi numeric
@attribute requir numeric
@attribute research numeric
@attribute resolut numeric
@attribute respect numeric
@attribute respons numeric
@attribute restor numeric
@attribute restrict numeric
@attribute result numeric
@attribute return numeric
@attribute reveal numeric
@attribute revolutionari numeric
@attribute rhetor numeric
@attribute rim numeric
@attribute rise numeric
@attribute risen numeric
@attribute risk numeric
@attribute road numeric
@attribute rojo numeric
@attribute role numeric
@attribute romania numeric
@attribute rose-colour numeric
@attribute rot numeric
@attribute round numeric
@attribute rout numeric
@attribute rule numeric
@attribute run numeric
@attribute rung numeric
@attribute rural numeric
@attribute russia numeric
@attribute saddam numeric
@attribute safe numeric
@attribute santer numeric
@attribute satisfactori numeric
@attribute scale numeric
@attribute scandal numeric
@attribute schiffsbesatzung numeric
@attribute schröder numeric
@attribute scienc numeric
@attribute scientif numeric
@attribute scourg numeric
@attribute sea numeric
@attribute seafar numeric
@attribute secretari numeric
@attribute secur numeric
@attribute seed numeric
@attribute seek numeric
@attribute seemännisch numeric
@attribute self-interest numeric
@attribute seri numeric
@attribute servic numeric
@attribute session numeric
@attribute set numeric
@attribute settlement numeric
@attribute sever numeric
@attribute sex numeric
@attribute sexual numeric
@attribute share numeric
@attribute shine numeric
@attribute ship numeric
@attribute shipyard numeric
@attribute short numeric
@attribute shot numeric
@attribute show numeric
@attribute shown numeric
@attribute shrink numeric
@attribute shrug numeric
@attribute sick numeric
@attribute sidelin numeric
@attribute signific numeric
@attribute simpl numeric
@attribute simpli numeric
@attribute singl numeric
@attribute sir numeric
@attribute site numeric
@attribute situat numeric
@attribute skin numeric
@attribute slave numeric
@attribute slight numeric
@attribute slightest numeric
@attribute slobodan numeric
@attribute smash numeric
@attribute smoke numeric
@attribute smooth numeric
@attribute smuggl numeric
@attribute so-cal numeric
@attribute social numeric
@attribute societi numeric
@attribute soft numeric
@attribute soften numeric
@attribute solidar numeric
@attribute sorri numeric
@attribute sort numeric
@attribute sought numeric
@attribute sourc numeric
@attribute south numeric
@attribute southern numeric
@attribute spain numeric
@attribute spanish numeric
@attribute speak numeric
@attribute specif numeric
@attribute specifi numeric
@attribute spectacl numeric
@attribute speed numeric
@attribute spill numeric
@attribute spoke numeric
@attribute sportsmen numeric
@attribute spread numeric
@attribute squeez numeric
@attribute stabil numeric
@attribute stake numeric
@attribute stand numeric
@attribute star numeric
@attribute start numeric
@attribute state numeric
@attribute statement numeric
@attribute step numeric
@attribute straight numeric
@attribute strang numeric
@attribute strateg numeric
@attribute strategi numeric
@attribute street numeric
@attribute strength numeric
@attribute strengthen numeric
@attribute stretch numeric
@attribute string numeric
@attribute strong numeric
@attribute stronger numeric
@attribute strongly-held numeric
@attribute student numeric
@attribute studi numeric
@attribute stuf numeric
@attribute subdivid numeric
@attribute subject numeric
@attribute subproject numeric
@attribute subsidiar numeric
@attribute substanc numeric
@attribute succeed numeric
@attribute success numeric
@attribute suck numeric
@attribute sudden numeric
@attribute suffer numeric
@attribute suffici numeric
@attribute suggest numeric
@attribute sum numeric
@attribute super-minist numeric
@attribute support numeric
@attribute suppos numeric
@attribute surpris numeric
@attribute surrend numeric
@attribute surround numeric
@attribute sustain numeric
@attribute swedish numeric
@attribute symbol numeric
@attribute system numeric
@attribute tabl numeric
@attribute talk numeric
@attribute tamper numeric
@attribute tannock numeric
@attribute technic numeric
@attribute teeth numeric
@attribute telephon numeric
@attribute term numeric
@attribute termin numeric
@attribute terribl numeric
@attribute terror numeric
@attribute terrorist numeric
@attribute test numeric
@attribute testicular numeric
@attribute text numeric
@attribute thing numeric
@attribute threat numeric
@attribute threaten numeric
@attribute three-fold numeric
@attribute throw numeric
@attribute thrown numeric
@attribute timet numeric
@attribute titl numeric
@attribute today numeric
@attribute toler numeric
@attribute tomorrow numeric
@attribute tone numeric
@attribute tool numeric
@attribute top-level numeric
@attribute total numeric
@attribute tourism numeric
@attribute town numeric
@attribute toxic numeric
@attribute toy numeric
@attribute trade numeric
@attribute traffic numeric
@attribute traffick numeric
@attribute tragic numeric
@attribute transmit numeric
@attribute transport numeric
@attribute transpos numeric
@attribute trap numeric
@attribute travel numeric
@attribute treat numeric
@attribute treati numeric
@attribute triumvir numeric
@attribute true numeric
@attribute truli numeric
@attribute trustworthi numeric
@attribute tunnel numeric
@attribute turkey numeric
@attribute turn numeric
@attribute tyre numeric
@attribute ukrain numeric
@attribute unabl numeric
@attribute undertaken numeric
@attribute unemploy numeric
@attribute unfair numeric
@attribute unhind numeric
@attribute uniform numeric
@attribute union numeric
@attribute unit numeric
@attribute univers numeric
@attribute unpopular numeric
@attribute unquestion numeric
@attribute upgrad numeric
@attribute urg numeric
@attribute urgenc numeric
@attribute urgent numeric
@attribute vaccin numeric
@attribute vagu numeric
@attribute valu numeric
@attribute vector numeric
@attribute vehement numeric
@attribute version numeric
@attribute vice-presid numeric
@attribute victim numeric
@attribute view numeric
@attribute vigour numeric
@attribute vinicultur numeric
@attribute violat numeric
@attribute violenc numeric
@attribute von numeric
@attribute vote numeric
@attribute wale numeric
@attribute wall numeric
@attribute wallet numeric
@attribute warn numeric
@attribute wast numeric
@attribute watch numeric
@attribute weaken numeric
@attribute wealth numeric
@attribute weapon numeric
@attribute wear numeric
@attribute weav numeric
@attribute week numeric
@attribute welcom numeric
@attribute well-govern numeric
@attribute well-organis numeric
@attribute western numeric
@attribute whatsoev numeric
@attribute whilst numeric
@attribute wider numeric
@attribute wisdom numeric
@attribute wogau numeric
@attribute woman numeric
@attribute women numeric
@attribute wonderland numeric
@attribute word numeric
@attribute work numeric
@attribute worker numeric
@attribute world numeric
@attribute worst numeric
@attribute worth numeric
@attribute wound numeric
@attribute wto numeric
@attribute year numeric
@attribute young numeric
@attribute zone numeric
@attribute classes {konzentrischer,sternenkreisbanner,diversity,ringimpfung,klingt,kreis,ring,klingen,aufgedeckt,ringelreihen,ringe,pädophil,labour-abgeordneten,telefonnummer,pädophilen-rings,ringimpfungen,brustton,sternenkreis,heranwachsen,nuklearfall,ratsdokument,schlüsselringe,kartoffelringfäule,freundeskreis,schlüsselring,kinderschänderringe,ringstraße,kissinger,pädophilenringe,pädophilenringen,c-ringstraße,läuten,gespeist,weinkultur,zeugenaussage,schlepperbanden,liebend,abgefeuerte,eingepfercht,pädphilenringen,einträgliche,geklingelt,menschenhandelsringen,menschenhandelsnetz,beißringe,beißringen,geprägt,Überschriften,absprechen,schwergewicht,missverstandenwerdens,sternenkranz,hohl,feststellung,hochtrabend,brot,alarmsignal,kürzere,schleuserringe,nichtssagend,entwaffnet,gedicht,rings,eu-außenminister,verleiten,mafiaähnlicher,zeugt,schlaglichtartig,einwanderung,ringautobahn,programmplanungsperioden,crew,ringfäule,beigeschmack,händlerring,klingelzeichen,anrufen,telefonischer,gruppiert,boxring,prostitutionsringe,konzentrischen,nasenring,parodie,weltklimakonferenz,ringversuche,vorgebrachten,austrickst,konzentrische,forschungsreaktor,verkehrsampel,effektvolles,cyberspace,kanzler,sklavenhändlerringe,schutzring,sicheres,prostitutionsnetzwerken,chilene,warnen}

@data
{20 1,169 1,239 1,251 1,320 1,321 1,504 1,550 1,601 1,636 1,650 1,671 1,701 1,736 1,771 1,863 1,1002 1}
{186 1,303 1,375 1,377 1,378 1,381 1,437 1,695 1,899 1,1061 sternenkreisbanner}
{186 1,269 1,317 1,453 1,582 1,630 1,670 1,706 1,786 1,901 1,943 1,1003 1,1061 diversity}
{20 1,105 1,161 1,183 1,349 1,352 1,426 1,463 1,611 1,779 1,815 1,1011 1,1061 ringimpfung}
{62 1,237 1,346 1,399 1,453 1,538 1,791 1,812 1,902 1,1061 klingt}
{67 1,85 1,181 1,232 1,236 1,247 1,300 1,400 1,429 1,450 1,456 1,496 1,500 1,514 1,544 1,569 1,580 1,663 1,693 1,695 2,711 2,720 1,792 1,804 1,844 1,857 1,910 1,1002 1,1058 1,1061 kreis}
{5 1,27 1,176 1,202 1,247 1,330 1,400 1,608 1,703 1,711 1,722 1,816 1,911 1,1002 1,1061 kreis}
{10 1,142 1,202 1,268 1,320 1,400 1,471 1,1061 ring}
{118 1,202 2,302 1,400 1,477 1,482 1,580 1,585 1,624 1,673 1,711 1,722 1,780 2,800 1,883 1,896 1,906 1,943 1,960 1,1014 1,1061 ring}
{154 1,190 1,204 1,230 1,306 1,321 1,400 1,642 1,695 1,879 1,1002 1,1061 ring}
{147 1,194 1,289 1,305 1,306 1,318 1,385 1,400 1,477 1,624 1,678 1,711 1,738 1,780 2,1060 1,1061 ring}
{66 1,147 1,214 1,248 2,289 1,393 1,400 1,428 1,580 1,737 1,780 1,883 1,1061 ring}
{390 1,400 1,518 1,523 1,664 1,716 1,1061 ring}
{159 1,202 2,246 1,286 1,353 1,358 1,436 1,656 1,698 1,707 1,769 1,773 1,918 1,934 1,1061 klingen}
{72 1,98 1,113 1,134 1,165 1,208 1,285 1,334 1,504 1,545 1,553 1,665 1,696 1,711 1,797 1,1061 aufgedeckt}
{47 1,354 1,555 1,1061 klingt}
{23 1,58 1,264 1,321 1,538 1,751 1,813 1,885 1,1061 ringelreihen}
{400 1,448 1,479 1,652 1,687 1,740 1,1061 ringe}
{212 1,261 1,457 1,665 1,761 1,786 1,1061 pädophil}
{155 1,341 1,441 1,529 1,567 1,586 1,760 1,766 1,783 1,886 1,892 1,908 1,920 1,925 1,1025 1,1061 labour-abgeordneten}
{12 1,156 1,158 1,319 1,321 1,638 1,792 1,1061 telefonnummer}
{49 1,151 1,202 1,250 1,321 1,505 1,582 1,666 1,861 1,872 1,1049 1,1061 pädophilen-rings}
{95 1,156 1,326 1,1008 1,1011 1,1061 ringimpfungen}
{193 1,323 1,477 1,582 1,621 1,792 2,853 1,901 1,988 1,1005 1,1061 brustton}
{96 1,377 1,559 1,754 1,886 1,899 1,916 1,984 1,1004 1,1061 sternenkreis}
{17 1,158 1,175 1,204 1,352 1,403 1,411 1,453 1,481 1,511 1,555 1,705 1,776 1,913 1,952 2,953 1,1061 heranwachsen}
{14 1,57 1,74 1,76 1,78 1,80 1,83 1,113 1,136 1,190 1,257 1,260 1,284 1,347 1,397 1,430 1,471 1,477 1,531 1,582 1,627 1,637 1,638 1,657 1,679 1,703 1,708 1,741 1,763 1,778 1,993 1,1029 1,1030 1,1034 1,1061 nuklearfall}
{400 1,608 1,816 1,949 1,985 1,1061 ring}
{63 1,101 1,156 1,202 1,338 1,482 1,807 1,992 1,1041 1,1061 ring}
{187 1,201 1,273 1,453 1,613 1,769 1,1061 ratsdokument}
{23 1,43 2,156 1,166 1,201 1,205 1,311 1,321 1,389 1,453 1,711 1,744 1,927 1,932 1,956 1,971 1,1017 1,1061 klingen}
{73 1,162 1,274 1,326 1,410 1,523 1,689 1,723 1,837 1,985 1,1061 schlüsselringe}
{54 1,256 1,372 1,455 1,512 1,582 1,609 1,704 2,749 2,809 1,832 1,887 1,1026 1,1061 kartoffelringfäule}
{390 1,400 1,518 1,523 1,664 1,716 1,1061 freundeskreis}
{23 1,106 1,157 1,321 1,352 1,427 1,554 1,597 1,668 1,902 1,959 1,986 1,1061 klingt}
{32 1,110 1,316 1,326 1,454 1,488 1,523 1,619 1,700 1,772 1,950 1,980 1,994 1,1028 1,1061 schlüsselring}
{60 1,112 1,321 1,322 1,493 1,506 1,569 1,582 1,652 1,665 1,668 1,719 1,868 1,1002 1,1037 1,1061 kinderschänderringe}
{52 2,174 1,201 1,256 1,270 1,291 1,292 1,314 1,472 1,718 1,731 3,734 1,744 1,747 1,775 1,804 2,920 1,921 1,1061 ringstraße}
{159 2,225 1,321 1,389 2,447 1,525 1,582 1,638 1,644 1,695 2,770 1,831 2,943 1,1002 1,1061 kissinger}
{45 1,96 1,465 1,665 1,694 1,763 1,797 1,917 1,1061 pädophilenringe}
{72 1,130 1,208 1,324 1,384 1,504 1,507 1,596 1,665 1,740 1,842 1,951 1,976 1,979 1,1061 pädophilenringen}
{97 1,107 1,225 1,369 1,449 1,510 1,711 1,819 1,856 1,937 1,1058 1,1061 ring}
{136 1,281 1,489 1,567 1,568 1,569 1,699 1,731 1,804 2,924 1,981 1,991 1,1007 1,1061 c-ringstraße}
{235 1,264 1,458 1,530 1,685 1,791 1,1061 läuten}
{9 1,53 1,74 1,104 1,133 2,161 1,202 2,288 1,340 1,399 1,426 1,433 1,438 1,442 1,484 1,535 1,543 1,591 1,647 1,774 1,793 1,806 1,818 1,877 1,1000 1,1061 läuten}
{29 1,108 1,122 1,152 1,199 1,258 1,329 1,362 1,382 1,504 1,604 1,794 1,1018 1,1041 1,1061 gespeist}
{36 1,73 1,89 1,171 1,231 1,243 1,314 1,321 1,623 2,660 1,695 1,780 1,810 1,873 1,942 1,961 1,1021 1,1057 1,1061 weinkultur}
{4 1,19 1,34 1,483 1,527 1,638 1,762 1,763 1,786 1,925 1,1048 1,1061 zeugenaussage}
{16 1,208 1,350 1,367 1,384 1,396 1,538 1,657 1,659 1,910 1,956 1,1061 schlepperbanden}
{95 1,201 2,326 1,346 1,387 1,428 1,480 1,553 1,582 1,695 1,958 1,985 1,1011 2,1061 ringimpfungen}
{156 1,452 1,606 1,925 1,1011 1,1061 ringimpfung}
{11 1,15 1,25 1,98 1,244 1,272 1,280 2,404 1,505 1,588 1,676 1,712 1,714 1,758 1,782 1,882 1,985 1,1061 liebend}
{24 1,79 1,241 1,320 3,334 1,360 1,417 1,504 1,513 1,722 1,909 1,987 1,1032 1,1061 ring}
{36 1,42 1,117 1,170 1,296 1,374 1,584 1,593 1,594 1,640 1,692 1,803 1,810 1,835 1,849 1,1044 1,1050 1,1053 1,1061 abgefeuerte}
{27 1,63 1,142 1,202 1,220 1,482 1,583 1,737 1,839 1,1041 1,1061 ring}
{2 1,47 1,156 1,170 1,191 1,262 1,306 1,325 1,346 1,400 1,473 1,497 1,502 1,548 1,624 1,647 1,674 1,711 1,717 1,732 1,749 1,781 1,792 1,844 1,892 1,915 1,1050 1,1061 kreis}
{400 1,769 1,1024 1,1046 1,1061 kreis}
{46 1,188 1,223 1,342 1,451 1,504 1,731 1,738 1,831 1,850 1,877 1,924 1,1013 1,1053 1,1061 kreis}
{180 1,221 1,328 2,401 1,790 1,942 1,1051 1,1061 klingt}
{558 1,628 1,738 1,831 1,877 1,1061 klingen}
{51 1,106 1,147 1,167 1,194 1,202 3,209 1,522 1,581 1,582 1,583 1,996 1,1061 ring}
{126 1,210 1,217 1,461 1,551 1,645 1,661 1,667 1,697 1,770 1,840 1,841 1,895 1,928 1,1025 1,1027 1,1061 eingepfercht}
{0 1,4 1,130 1,292 1,320 1,339 1,505 1,665 1,740 1,742 1,749 1,792 1,1023 1,1061 pädphilenringen}
{12 1,70 1,81 1,91 1,137 1,190 3,195 1,207 1,280 1,320 1,348 1,397 1,440 1,480 1,483 1,509 1,519 1,614 1,632 1,658 1,665 1,694 1,749 1,827 1,873 1,874 1,884 1,891 1,894 1,941 1,952 1,959 1,973 1,978 1,990 1,998 1,1002 1,1036 1,1061 pädophil}
{157 1,260 1,310 1,349 1,351 1,448 1,460 1,551 1,566 1,670 1,674 1,693 1,726 1,862 1,978 1,1061 einträgliche}
{224 1,419 1,443 1,598 1,621 1,814 1,854 1,1061 geklingelt}
{40 1,60 1,153 1,157 1,491 1,576 1,672 1,681 1,739 1,820 1,997 1,1061 menschenhandelsringen}
{1 1,208 1,213 1,299 1,483 1,582 1,589 1,659 1,744 1,746 1,837 1,843 1,978 1,983 1,1033 1,1047 1,1061 menschenhandelsnetz}
{6 1,65 1,326 1,351 1,642 1,886 1,923 1,947 1,1061 beißringe}
{65 1,130 1,686 1,795 1,947 1,975 1,1042 1,1061 beißringen}
{225 1,965 1,1061 geprägt}
{40 1,50 1,124 1,137 2,140 1,154 1,171 1,172 1,253 1,315 1,320 1,335 1,351 1,365 1,399 1,521 1,570 1,610 1,788 1,848 1,877 1,919 1,956 1,964 1,988 1,1006 1,1061 Überschriften}
{66 2,163 1,235 1,366 2,420 1,448 1,652 1,714 2,988 1,1061 absprechen}
{9 1,155 1,365 1,444 1,582 1,668 1,693 1,696 1,749 1,775 1,985 1,989 1,1061 schwergewicht}
{40 1,155 1,599 1,675 1,920 1,935 1,968 1,999 1,1056 1,1061 missverstandenwerdens}
{189 1,295 1,563 1,735 1,1011 6,1061 ringimpfungen}
{144 1,148 1,156 1,400 2,651 1,749 2,865 1,949 1,1061 ring}
{79 1,109 1,274 1,799 1,988 1,1061 klingt}
{45 1,86 1,113 1,149 1,202 1,222 1,400 1,414 1,580 1,624 2,673 1,794 1,816 1,882 1,995 1,1061 freundeskreis}
{86 1,204 1,247 1,320 1,400 1,625 1,695 1,775 1,896 1,1061 kreis}
{590 1,631 1,760 1,767 1,838 1,886 1,946 1,1051 1,1061 ring}
{21 1,60 1,62 1,82 1,198 1,215 1,267 1,321 2,377 1,463 1,464 1,582 1,736 1,828 1,846 1,899 1,901 1,936 1,940 2,1002 1,1061 sternenkranz}
{102 1,141 1,185 1,201 1,208 1,266 1,326 1,351 1,431 1,434 1,453 1,638 1,779 1,1019 1,1061 hohl}
{148 1,202 1,204 1,392 1,400 1,601 1,608 1,624 1,625 1,660 1,695 1,736 1,759 1,776 1,781 1,816 1,1061 ring}
{11 1,274 2,320 1,371 1,526 3,649 1,833 1,844 1,902 1,933 1,1061 feststellung}
{68 3,194 1,220 1,308 1,321 1,448 1,504 2,652 1,658 2,665 1,681 1,792 1,901 1,929 1,1002 1,1061 pädophilenringe}
{373 1,424 1,1050 1,1061 hochtrabend}
{35 1,45 1,288 1,428 1,534 1,536 1,591 1,677 1,813 1,1002 1,1061 brot}
{33 1,74 1,114 1,203 1,1061 alarmsignal}
{171 1,240 1,276 1,596 1,1061 kürzere}
{10 1,169 1,204 1,239 1,306 1,321 1,498 1,550 1,671 1,736 1,771 1,958 1}
{65 1,111 1,127 1,130 1,142 1,200 1,255 1,359 1,361 1,383 1,542 1,686 1,748 1,795 1,876 1,971 1,975 1,1061 beißringen}
{13 1,130 1,194 1,195 1,208 1,222 1,299 1,301 1,322 1,339 1,405 1,460 1,468 1,507 1,577 1,657 1,739 2,978 2,1048 1,1061 schleuserringe}
{55 1,299 1,320 1,453 1,517 1,541 1,551 1,552 2,554 1,790 1,873 1,1051 1,1052 1,1061 nichtssagend}
{259 2,312 1,333 1,373 1,399 2,418 1,453 1,462 2,500 1,508 2,655 1,711 1,783 1,817 2,862 1,866 1,1050 1,1061 entwaffnet}
{123 1,355 1,422 1,482 1,624 1,691 1,939 1,965 1,988 1,1050 1,1061 gedicht}
{160 2,194 1,400 1,495 1,695 1,701 1,711 1,764 1,780 1,887 1,903 1,1061 kreis}
{3 1,10 1,164 1,177 1,306 3,320 1,349 1,371 1,400 1,402 1,421 1,482 1,496 1,503 1,512 1,557 1,682 1,695 2,703 1,750 1,870 2,907 1,1002 3,1044 1,1061 rings}
{86 1,116 1,147 1,194 1,202 1,305 1,580 1,642 1,732 1,780 1,804 1,831 1,903 1,907 1,1039 1,1061 ring}
{101 1,143 1,156 1,173 1,196 1,202 1,211 1,226 1,227 1,357 1,395 1,400 1,456 1,607 1,623 1,646 1,693 1,769 1,775 1,786 1,807 1,839 1,844 1,900 2,904 1,907 1,930 1,949 1,963 1,992 1,1002 1,1061 ring}
{60 1,306 1,318 1,321 1,400 1,625 1,695 1,1002 1,1061 ring}
{23 1,73 1,155 1,389 1,446 1,564 1,581 1,582 1,597 1,646 1,649 1,901 1,1061 eu-außenminister}
{130 1,313 1,505 1,739 1,1048 1,1059 1,1061 verleiten}
{90 1,256 1,739 1,1055 1,1061 ring}
{160 1,208 1,308 1,504 1,546 1,549 1,602 1,617 1,627 1,658 1,683 1,933 1,1010 1,1061 mafiaähnlicher}
{74 1,1061 läuten}
{61 1,156 1,686 1,733 1,763 1,920 1,947 1,1012 1,1061 beißringen}
{71 1,156 1,225 1,227 1,690 1,711 1,902 1,1020 1,1038 1,1061 zeugt}
{213 1,277 1,292 1,324 1,367 1,467 1,471 1,520 1,784 1,979 1,1061 schlaglichtartig}
{105 1,153 1,174 1,201 3,321 2,364 1,467 1,474 1,520 1,578 1,646 1,742 1,890 1,944 1,1061 einwanderung}
{139 1,321 1,332 1,339 1,496 1,505 1,696 1,900 1,905 1,949 1,965 1,969 1,1061 klingt}
{56 1,93 1,164 2,301 1,804 1,1061 ringautobahn}
{28 1,35 1,47 1,79 1,103 1,118 1,121 1,145 1,453 1,504 1,528 1,622 1,643 1,703 1,711 1,744 1,787 1,901 1,1003 1,1019 1,1037 1,1061 hohl}
{13 1,33 1,52 1,58 1,74 1,99 1,351 1,492 1,680 1,713 1,728 1,786 1,1061 programmplanungsperioden}
{33 1,74 1,345 1,490 1,553 1,579 1,703 1,705 1,730 1,826 1,927 1,1061 läuten}
{64 1,507 1,729 1,1061 ring}
{17 1,21 2,206 2,340 1,407 1,408 1,416 2,568 1,575 1,823 2,829 2,834 1,949 1,1016 1,1043 1,1061 crew}
{242 1,342 1,400 1,608 1,642 1,711 1,722 1,816 1,937 1,1061 ring}
{58 1,179 1,192 1,256 1,283 1,809 1,982 1,1061 ringfäule}
{41 1,105 1,142 1,224 1,249 1,263 1,287 1,342 1,570 1,626 1,641 1,704 1,749 1,753 1,756 1,809 1,927 1,1061 kartoffelringfäule}
{31 1,204 1,307 1,400 1,711 1,722 1,1061 ring}
{21 1,75 1,105 1,156 1,157 1,400 1,625 1,695 1,736 1,1061 freundeskreis}
{22 1,184 1,477 1,616 1,727 1,943 1,949 1,1061 beigeschmack}
{15 1,304 1,628 1,938 1,1050 1,1061 klingt}
{207 1,380 1,589 1,659 1,801 1,811 1,978 1,1061 händlerring}
{205 1,222 1,321 2,328 1,400 1,624 1,780 1,786 1,945 1,1002 2,1061 rings}
{33 1,74 1,1061 läuten}
{50 1,129 1,171 1,376 1,409 1,432 1,585 1,748 2,780 1,875 1,947 1,975 1,1061 beißringen}
{279 1,551 1,808 1,869 1,881 1,889 1,1045 1,1061 ringe}
{39 1,74 1,526 1,693 1,711 1,858 1,1025 1,1061 klingelzeichen}
{73 1,74 1,274 1,308 1,751 1,856 1,897 1,1025 1,1031 1,1061 klingelzeichen}
{44 1,157 1,234 1,426 1,435 1,967 1,1061 anrufen}
{759 1,798 1,1061 klingen}
{48 1,87 1,92 1,245 1,458 1,581 1,639 1,784 1,786 1,860 1,878 1,948 1,1061 telefonischer}
{59 1,169 1,177 1,182 1,197 1,204 1,239 1,251 1,321 1,340 1,363 1,456 1,498 2,503 1,550 1,601 1,662 1,1002 1,1061 gruppiert}
{17 1,88 1,146 1,288 1,416 1,423 1,439 1,470 1,847 1,1035 1,1061 boxring}
{130 1,339 1,460 1,467 1,471 1,482 2,491 1,494 1,739 1,843 1,871 1,888 1,978 1,1061 prostitutionsringe}
{134 1,169 1,501 1,1002 1,1061 konzentrischen}
{46 1,69 1,135 1,190 1,201 1,218 1,413 1,532 1,540 1,562 1,623 1,633 1,668 1,862 1,1058 1,1061 nasenring}
{64 2,294 1,501 1,576 1,810 1,1061 ring}
{100 1,142 1,158 1,202 1,274 1,306 1,330 1,331 1,400 1,475 1,583 1,642 1,775 1,1061 rings}
{148 1,204 1,306 1,400 1,483 1,582 1,638 1,658 1,695 1,743 1,907 1,914 1,1002 1,1061 ring}
{515 1,612 1,669 1,711 1,805 1,988 1,1061 parodie}
{26 1,45 2,100 1,132 1,138 1,202 2,247 1,254 1,321 1,344 1,385 1,400 1,425 1,533 1,555 1,557 1,572 1,574 1,601 1,624 1,695 1,696 1,706 1,776 1,804 1,877 1,900 1,949 1,1051 1,1061 ring}
{84 1,94 1,148 1,159 1,202 1,214 1,298 1,321 2,400 1,415 1,450 1,592 1,625 1,695 1,976 1,1002 1,1061 kreis}
{6 1,7 1,8 1,212 1,233 1,290 2,299 1,541 2,551 1,552 1,600 1,654 1,706 1,732 1,745 1,765 1,789 1,825 1,949 1,957 1,1061 klingt}
{150 1,156 1,453 1,486 1,653 1,688 1,785 1,1061 hohl}
{58 1,113 1,545 1,635 1,668 1,873 1,1061 anrufen}
{77 1,145 1,177 1,228 1,286 1,297 1,314 1,516 1,528 1,693 1,768 1,779 1,796 1,1015 1,1053 1,1061 weltklimakonferenz}
{37 2,115 2,119 1,247 2,271 1,308 1,343 1,385 1,386 1,412 1,507 1,518 2,542 1,589 2,603 1,724 1,730 1,789 2,792 1,825 1,912 1,954 2,957 1,1001 1,1002 2,1051 2,1061 ringversuche}
{159 1,463 1,478 1,668 1,701 1,758 1,962 1,1061 vorgebrachten}
{265 1,356 1,466 1,582 1,595 1,674 1,813 1,855 1,867 1,898 1,901 1,1061 austrickst}
{18 1,274 1,327 1,334 1,453 1,668 1,943 1,986 1,1022 1,1061 hohl}
{169 1,197 1,320 1,321 1,394 1,582 1,587 1,659 1,836 1,1002 1,1061 konzentrische}
{156 1,229 1,354 1,370 1,571 1,634 1,721 1,736 1,757 1,789 1,1030 1,1051 1,1061 forschungsreaktor}
{30 1,38 1,111 1,127 1,130 1,282 1,336 1,524 1,560 1,618 1,686 1,755 1,851 1,926 1,947 1,955 1,974 1,1061 beißringen}
{88 1,183 1,485 1,488 1,530 1,553 1,567 1,648 1,684 1,724 1,736 1,786 1,893 1,977 1,1048 1,1061 verkehrsampel}
{222 1,309 1,379 1,428 1,440 1,458 1,615 1,668 1,1025 1,1061 effektvolles}
{58 1,125 1,156 2,168 1,171 1,391 1,451 1,476 1,487 1,545 1,576 1,617 1,657 1,710 1,784 1,792 1,872 1,880 1,922 1,1009 1,1011 3,1061 ringimpfung}
{178 1,204 1,216 1,262 1,275 1,278 1,321 1,474 1,505 1,573 1,711 1,725 1,742 1,752 1,777 1,845 1,859 1,970 1,1002 1,1061 cyberspace}
{96 1,120 1,293 1,565 1,597 1,702 1,711 1,715 1,824 1,1061 kanzler}
{130 1,208 1,368 1,802 1,852 1,864 1,976 1,978 1,1040 1,1061 sklavenhändlerringe}
{191 1,371 1,388 1,409 1,426 1,740 2,830 1,872 1,1061 schutzring}
{31 1,86 1,204 1,306 1,321 1,400 1,1002 1,1061 freundeskreis}
{202 1,205 1,482 1,511 1,709 1,776 1,831 1,1061 sicheres}
{46 1,69 1,135 1,190 1,191 1,194 1,201 1,218 1,226 1,499 1,540 1,547 1,562 1,585 1,620 1,623 1,633 1,668 1,742 1,749 1,856 1,862 1,931 1,956 1,1058 1,1061 ring}
{60 1,75 1,252 1,350 1,367 1,371 1,406 1,459 1,537 1,539 1,561 1,567 1,605 1,652 1,659 1,671 1,695 1,726 1,739 1,933 1,966 1,1054 1,1061 prostitutionsnetzwerken}
{86 1,238 1,305 1,321 1,398 1,400 1,460 1,573 1,831 1,844 1,937 1,1002 1,1013 1,1061 ring}
{14 1,33 1,60 1,72 1,128 1,285 1,385 1,445 1,665 1,821 1,822 1,842 1,972 1,1061 pädophilenringen}
{74 1,131 1,219 1,239 1,337 2,450 1,469 1,556 1,680 1,1061 chilene}
{33 1,74 1,736 1,1061 warnen}
{629 1,677 1,1061 anrufen}