@relation ring-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {konzentrischer,sternenkreisbanner,diversity,ringimpfung,klingt,kreis,ring,klingen,aufgedeckt,ringelreihen,ringe,pädophil,labour-abgeordneten,telefonnummer,pädophilen-rings,ringimpfungen,brustton,sternenkreis,heranwachsen,nuklearfall,ratsdokument,schlüsselringe,kartoffelringfäule,freundeskreis,schlüsselring,kinderschänderringe,ringstraße,kissinger,pädophilenringe,pädophilenringen,c-ringstraße,läuten,gespeist,weinkultur,zeugenaussage,schlepperbanden,liebend,abgefeuerte,eingepfercht,pädphilenringen,einträgliche,geklingelt,menschenhandelsringen,menschenhandelsnetz,beißringe,beißringen,geprägt,Überschriften,absprechen,schwergewicht,missverstandenwerdens,sternenkranz,hohl,feststellung,hochtrabend,brot,alarmsignal,kürzere,schleuserringe,nichtssagend,entwaffnet,gedicht,rings,eu-außenminister,verleiten,mafiaähnlicher,zeugt,schlaglichtartig,einwanderung,ringautobahn,programmplanungsperioden,crew,ringfäule,beigeschmack,händlerring,klingelzeichen,anrufen,telefonischer,gruppiert,boxring,prostitutionsringe,konzentrischen,nasenring,parodie,weltklimakonferenz,ringversuche,vorgebrachten,austrickst,konzentrische,forschungsreaktor,verkehrsampel,effektvolles,cyberspace,kanzler,sklavenhändlerringe,schutzring,sicheres,prostitutionsnetzwerken,chilene,warnen}

@data
1,novemb:european:liber:democrat:reform:parti:adopt:posit:intern:differenti:union:propos:concentr:europ:onion:skin:model,konzentrischer
2,content:gunboat:fleet:fli:star:flag:enforc:fisheri:polici,sternenkreisbanner
3,talk:unit:divers:hollow:especi:non-align:member:state:part:content:report:practic,diversity
4,need:ask:govern:fail:consist:reject:idea:vaccin:face:mount:call:rural:communiti:want:adopt,ringimpfung
5,background:statement:respect:rule:law:freedom:democraci:extrem:hollow,klingt
6,respons:simpl:demand:histori:led:road:intent:first:strengthen:barcelona:polici:develop:encount:major:problem:second:defin:new:polici:outlin:friend:share:institut:union:point:hope:greek:italian:presid:help:boost:year:given:consecut:mediterranean:presid,kreis
7,agre:presid:prodi:said:develop:friend:stretch:russia:morocco:exclud:possibl:acced:union:condit:countri,kreis
8,clear:achiev:friend:know:immigr:come:europ:distant:countri,ring
9,three-fold:challeng:relat:first:energi:stabil:vector:strateg:import:relat:neighbour:countri:partner:talk:friend:presid:prodi:mention:includ:countri:southern:rim:mediterranean,ring
10,object:combin:sort:polici:continu:deepen:enlarg:creat:friend:european:union,ring
11,presid:import:establish:relat:new:neighbour:follow:enlarg:zone:prosper:friend:enjoy:close:peac:cooper:econom:relat,ring
12,econom:dialogu:bank:cultur:dialogu:foundat:great:prospect:close:relat:friend:southern:mediterranean,ring
13,key:principl:friend:forg:joint:ownership,ring
14,optimist:refer:common:destini:preambl:fals:ear:countri:suppos:fat:stuf:gullet:refus:poor:countri,klingen
15,presid:dutroux:case:brought:light:exist:intern:paedophil:reveal:complic:polit:legal:circl:belgium:crimin,aufgedeckt
16,line:argument:familiar,klingt
17,appear:spanish:author:run:european:law:quit:disgrac:affair,ringelreihen
18,oper:impun:protect:friend:high:place,ringe
19,report:discoveri:cross-bord:paedophil:recal:horror,pädophil
20,happi:speak:subject:main:reason:spoke:comment:success:labour:mep:have:remark:have:down:street:way:vote:expung:record,labour-abgeordneten
21,euroland:take:serious:commit:act:respons:number:european:commiss,telefonnummer
22,member:so-cal:wonderland:club:internet:paedophilia:arrest:site:differ:european:countri,pädophilen-rings
23,commiss:urg:britain:exampl:vaccin,ringimpfungen
24,member:state:want:evad:respons:import:necessari:unpopular:true:convict:shrug:respons,brustton
25,travel:british:univers:speak:student:rash:star:flag:literatur,sternenkreis
26,addit:condemn:terror:hollow:fail:strong:line:incid:terror:commit:israel:potenti:creat:futur:generat:terrorist:region,heranwachsen
27,import:warn:bell:duti:continu:turn:blind:eye:number:proven:case:activ:member:bin:laden:network:penetr:citi:regular:immigr:order:prepar:ground:recent:discov:franc:biolog:weapon:attack:possibl:known:dirti:bomb:contain:nuclear:wast,nuklearfall
28,friend:morocco:russia:treat:term:way,ring
29,commiss:explain:countri:western:balkan:romania:bulgaria:turkey:includ,ring
30,context:refer:council:document:multilater:hollow,ratsdokument
31,ask:public:enthusiast:creation:super-minist:foreign:affair:sudden:appoint:vice-presid:commiss:appoint:presid:european:council:text:total:comprehens:hollow,klingen
32,doe:believ:general-interest:servic:treat:way:compani:produc:exampl:plastic:key,schlüsselringe
33,assum:honour:member:question:motiv:find:potato:rot:seed:potato:wale:question:direct:specif:issu,kartoffelringfäule
34,key:principl:friend:forg:joint:ownership,freundeskreis
35,threaten:statement:limit:right:grant:parliament:treati:minist:european:affair:fail:candid:commission,klingt
36,inform:transmit:exampl:tyre:car:refriger:portabl:termin:equip:wallet:key:home:air-condit:navig,schlüsselring
37,member:parliament:probabl:awar:europol:carri:major:investig:week:smash:paedophil:oper:insid:european:union,kinderschänderringe
38,came:conclus:road:project:subject:proper:impact:assess:pursuant:council:direct:eec:assess:effect:public:privat:project:environ:regard:subproject:road:project:divid,ringstraße
39,member:reflect:debat:common:foreign:secur:polici:number:occas:said:henri:kissing:ask:european:union:want:talk:common:foreign:secur:polici,kissinger
40,recent:british:studi:reveal:polic:identifi:paedophil:area:just,pädophilenringe
41,terribl:tragic:event:belgium:focus:mind:need:protect:children:intern:paedophil:crimin:involv:sex:trade,pädophilenringen
42,presid:debat:histor:signific:mean:santer:said:iron:surround:cap:year:final:broken,ring
43,succeed:mainstream:transport:infrastructur:project:major:road:dublin:port:tunnel:upgrad:main:road:citi,c-ringstraße
44,think:disgrac:lack:respect:hous:allow:phone:deliber,läuten
45,lebanes:christian:restor:countri:independ:role:their:regain:freedom:land:accord:express:béchir:gémayel:bell:unhind:countri:guarante:right:govern:offer:christian:communiti:middl:east:assist:solidar:safe:haven,läuten
46,victim:excess:monetari:restrict:channel:coloss:flight:capit:fed:intern:corrupt:western:aid:disappear,gespeist
47,particular:concern:believ:defend:european:vinicultur:wto:round:throw:relat:environ:social:polici:american:design:origin:negoti:tabl:negoti:brand:name:instead,weinkultur
48,admit:success:far:number:increas:recent:receiv:report:abus:particular:albanian:kosovar:women,zeugenaussage
49,add:text:focus:strengthen:framework:crimin:law:order:fight:organis:facilit,schlepperbanden
50,foot-and-mouth:polici:inadequ:exampl:vaccin:vaccin:council:member:council:treat:threat:great:britain:extrem:light,ringimpfungen
51,holland:vaccin:success:mood:commiss,ringimpfung
52,went:gabon:south:africa:met:doctor:desper:drug:read:internet:press:releas:say:price:brought:actual:acquir:drug:treat:patient,liebend
53,ghent:triumvir:affront:itali:europ:prodi:said:europ:depriv:strength:featherweight:intern:weaken:bit:europ:exist,ring
54,centuri:shot:fire:word:poet:emerson:round:world:unless:appeal:nurtur:wider:concept:american:self-interest:risk:menac:new:militari:millennium,abgefeuerte
55,clear:western:balkan:countri:includ:prospect:membership:agre:date:set,ring
56,presid:just:extrem:interest:discuss:commiss:leitmotif:contribut:strongly-held:argument:spoke:absolut:imper:question:relationship:new:neighbour:prioriti:past:given:enlarg:word:everybodi:respons:promot:concept:institutionalis:friend:offer:way:share,kreis
57,von:wogau:refer:friend,kreis
58,show:succeed:project:valu:hold:dear:intern:arena:extend:prosper:solidar:secur:contin:world,kreis
59,congratul:fruteau:daul:excel:work:tabl:resolut:excel,klingt
60,listen:say:prosper:solidar:secur:nice,klingen
61,compris:countri:aspir:membership:keen:close:cooper:countri:member:unabl:meet:criteria:candid:countri,ring
62,outcom:vote:reflect:suffer:humili:daili:life:occup:squeez:checkpoint:wall:settlement:sever:critic:palestinian:politician,eingepfercht
63,question:ask:europ:provid:effect:respons:need:protect:children:violenc:abduct:paedophil:internet:abus:exploit,pädphilenringen
64,scourg:unemploy:continu:spread:increas:social:breakdown:threaten:societi:act:terror:continu:spill:blood:town:franc:spain:northern:ireland:drug:traffick:paedophil:organ:crime:continu:weav:murder:fabric:inadequ:coordin:judici:polic:system:happen:citizen:europ:begin:question:trustworthi:union,pädophil
65,commission:point:part:fact:mafia-styl:discov:traffick:human:life:high:profit:enterpris:situat:did:face:past,einträgliche
66,glad:rung:necessari:minut:sick:death:hear,geklingelt
67,commission:thank:answer:partial:satisfactori:awar:person:matter:initi:undertaken:combat:prostitut,menschenhandelsringen
68,member:public:purchas:sexual:servic:woman:trap:traffick:abhorr:wealth:crimin:organis:employ:increas:cruel:method,menschenhandelsnetz
69,fact:accept:ban:substanc:speak:object:exampl:teeth,beißringe
70,result:ban:phthalat:whatsoev:children:toy:teeth,beißringen
71,debat:today,geprägt
72,combin:articl:fact:make:short:text:subdivid:chapter:titl:true:new:motto:europ:digniti:freedom:equal:solidar:citizen:right:justic:unquestion:answer:requir:concis:clariti:concern:expect:fellow:citizen,Überschriften
73,true:say:bank:oper:price:deliber:keep:price:high:globalis:fewer:fewer:bank:mean:competit,absprechen
74,point:fellow:member:know:question:brief:comment:wish:truli:regard:parliament:heavyweight:polit:treat:accord,schwergewicht
75,surpris:comment:wound:tone:misunderstood:unfair:answer:subject:paternalist,missverstandenwerdens
76,lot:said:vaccin:vaccin:prophylact:vaccin:vaccin:emerg:vaccin:conting:vaccin,ringimpfungen
77,question:open:question:commiss:better:better:say:clearer:term:friend:friend:slight:closer,ring
78,cappato:rhetor:doe:bit:true,klingt
79,first:geograph:area:mean:restrict:closest:neighbour:mediterranean:south:russia:ukrain:countri:friend:case:deal:partner:somewhat:away:border:neighbour,freundeskreis
80,regard:stabil:need:develop:neighbourhood:polici:creat:friend:new:border:europ,kreis
81,technic:reason:microphon:normal:appear:red:speak:work:session,ring
82,awar:member:state:current:want:surrend:ident:sea:advantag:ship:display:european:symbol:propos:idea:symbol:european:union:appear:corner:flag:star:blue:background,sternenkranz
83,classifi:reject:bunch:crimin:view:fact:contact:exampl:number:group:dislik:council:guardian:hollow,hohl
84,new:neighbourhood:polici:origin:realist:formula:propos:new:model:closer:relationship:new:neighbour:creat:friend:countri:region:morocco:russia,ring
85,statement:europ:doe:seek:acquir:new:knowledg:share:knowledg:doe:support:knowledg:financi:omin,feststellung
86,wish:say:person:basi:paedophil:oper:high:organ:intern:basi:date:european:union:state:cooper:suffici:ensur:respons:organ:intern:basi,pädophilenringe
87,fine:word:good,hochtrabend
88,middl:east:great:lake:area:latin:america:union:allow:run:pay,brot
89,cours:caus:alarm:bell,alarmsignal
90,mind:tell:depart:concern:dose,kürzere
91,enlarg:achiev:integr:come:threat:unless:creat:concentr:propos:european:liber:democrat:reform:parti,konzentrischer
92,name:phthalat:ban:result:use:floor:cosmet:children:toy:use:use:fear:carcinogen:februari:total:clear:leav:dinp:use:soften:pvc:chew,beißringen
93,need:coordin:maximum:cooper:europol:order:end:traffick:prostitut:deal:women:children:action:crimin:gang:involv:traffick:human:exploit:illicit:employ:prostitut,schleuserringe
94,social:resolut:best:hollow:limit:lifelong:learn:europ:worker:assur:lifelong:job:say:employ:work:life,nichtssagend
95,presid:fine:word:saddam:hussein:have:disarm:iraqi:entitl:freedom:remark:hollow:situat:know:saddam:hussein:slightest:intent:disarm:exil:let:give:oppress:iraqi:freedom,entwaffnet
96,famous:swedish:poem:includ:word:chao:god:neighbour:true:today,gedicht
97,communic:specif:step:taken:posit:recept:communic:inspir:presid:relat:polici:cooper:friend,kreis
98,union:absorb:enlarg:quick:smooth:possibl:issu:face:union:goal:achiev:includ:intergovernment:confer:smooth:function:institut:enlarg:union:lisbon:strategi:new:financi:perspect:complet:enlarg:friend:polici:wider:europ:polici,rings
99,step:road:central:object:secur:strategi:promot:well-govern:countri:border:mediterranean:enjoy:close:cooper:relat,ring
100,clear-cut:strategi:hope:conclud:negoti:bulgaria:romania:croatia:start:fast-track:union:regard:turkey:set:timet:point:morn:octob:commiss:report:decemb:decis:frame:refer:copenhagen:right:countri:start:straight:away:suggest:term:friend:say:share,ring
101,awar:european:neighbourhood:polici:establish:friend:enlarg:union,ring
102,believ:comment:meet:foreign:affair:minist:member:state:held:luxembourg:octob:particular:omin,eu-außenminister
103,internet:entrap:young:women:children:prostitut,verleiten
104,break:prostitut:direct:worth,ring
105,urgent:need:legisl:intern:nation:level:ensur:modern:communic:network:use:support:pervert:organ:crimin,mafiaähnlicher
106,bell,läuten
107,recent:commiss:came:vagu:pronounc:subject:phthalat:babi:teeth,beißringen
108,presid:behalf:say:pleas:debat:take:welcom:commiss:statement:vigour:decis,zeugt
109,tragic:event:dover:june:cruel:remind:need:fight:effect:illeg:immigr,schlaglichtartig
110,european:council:feira:june:call:council:speed:implement:measur:combat:illeg:provid:conclus:tamper:european:council:octob,einwanderung
111,today:tool:help:exercis:civil:polit:right:internet:term:strang:european:institut:start:exploit,klingt
112,athen:road:complet:end:bridg:complet,ringautobahn
113,challeng:argument:view:bit:hollow:unit:state:america:possibl:neglect:intern:oblig:week:presid:bush:public:repudi:kyoto:agreement:climat:chang,hohl
114,fact:assess:report:innov:action:previous:program:period:alarm:bell:budgetari:author,programmplanungsperioden
115,extraordinari:possibl:scientif:medic:progress:seen:light:inher:potenti:sudden:alarm:bell,läuten
116,baltic:involv:programm,ring
117,seafar:crew:schiffsbesatzung:addit:advantag:express:use:german:version:seemännisch:german:masculin:whilst:schiffsbesatzung:seafar:crew:said:gender-neutr:advantag:term:gender:mainstream,crew
118,presid:prodi:describ:object:friend:surround:extend:russia:morocco,ring
119,confirm:direct:control:rot:transpos:dutch:author,ringfäule
120,extend:question:apolog:make:clear:earlier:just:potato:rot:diseas:call:ramorum:dieback:sudden:oak:death:seen:netherland:reach,kartoffelringfäule
121,presid:prodi:said:aim:enp:creat:friend,ring
122,commiss:just:propos:commission:call:friend:benefit:advantag:new:neighbourhood:polici,freundeskreis
123,want:talk:term:advertis:profitdriven:nasti:import:consum,beigeschmack
124,said:word:sustain:english:actual:nice,klingt
125,organis:crime:rise:traffick:flexibl:method:rout,händlerring
126,thank:tannock:excel:report:deal:relat:european:union:neighbour:creation:friend:european:union,rings
127,alarm:bell,läuten
128,grow:concern:mention:fitzsimon:relat:soft:pvc:toy:childcar:articl:teeth:pvc:general,beißringen
129,life:rose-colour:spectacl:smoke:dream:sourc:wisdom,ringe
130,presid:simpli:point:knowledg:bell:did:announc:vote:did,klingelzeichen
131,look:watch:believ:given:stake:quit:signific:vote:better:ensur:bell:doe,klingelzeichen
132,commission:deleg:tomorrow:tell:approach:guatemalan:govern,anrufen
133,revolutionari:soon:realist,klingen
134,sorri:report:hous:sir:brian:bother:arrang:meet:despit:numer:telephon:remind,telefonischer
135,avoid:european:liber:democrat:express:hope:intergovernment:confer:consid:model:differenti:integr:creat:concentr:union:feder:core:integr:outer,gruppiert
136,imag:box:gomolka:use:east:german:shipyard:addit:climb:wear:handcuff,boxring
137,initi:specifi:includ:traffick:human:wish:insist:includ:smuggl:illeg:immigr:prostitut:sexual:exploit:children,prostitutionsringe
138,union:concentr:circl:interconnect,konzentrischen
139,ladi:gentlemen:negoti:near:year:continu:longer:situat:council:lead:parliament:danc:bear:nose:circus:arena,nasenring
140,matter:baltic:come:electr:interconnect:right:round:baltic,ring
141,want:clear:object:build:friend:doe:impli:commit:exclus:regard:enlarg:countri:right:membership:exclud,rings
142,organ:strategi:increas:number:member:union:enlarg:creat:stronger:closer:proxim:polici:friend,ring
143,presid:mrs:izquierdo:rojo:tell:said:parodi:certain:true,parodie
144,practic:term:mean:work:follow:line:road:map:lisbon:gothenburg:agenda:solidar:countri:region:help:lag:european:citizenship:area:develop:marketplac:polit:area:extern:dimens:model:polici:choic:start:neighbour:countri:build:friend,ring
145,european:neighbourhood:polici:mean:emphasis:common:bond:geographi:histori:trade:migrat:cultur:bring:countri:friend:closer:european:union,kreis
146,mean:practic:term:need:thing:learn:accompani:life:learn:lifelong:punish:promot:mobil:employ:scienc:research:cross-bord:educ:opportun:recognit:degre:accept:access:educ,klingt
147,first:commiss:indign:closur:renault:plant:hollow:opinion,hohl
148,parliament:notic:consider:willing:author:legal:social:case:serious:wonder:help,anrufen
149,return:point:environ:ear:japan:vehement:reject:kyoto:world:climat:confer:bind:declar:reduct:emiss,weltklimakonferenz
150,tell:respons:scienc:joint:research:centr:follow:progress:work:develop:analysi:method:use:union:test:genet:modif:dna:extent:joint:research:centr:involv:work:given:develop:analysi:method:string:food:product:use:test:ensur:uniform:union:leav:thing:chanc,ringversuche
151,way:common:posit:improv:idea:thrown:parliament:read,vorgebrachten
152,stand:sidelin:disjoint:idl:fashion:allow:slobodan:milosev:run:member:state:past,austrickst
153,talk:exceed:hollow:parliament:doe:address:exist:treati:violat,hohl
154,merg:europ:organis:seri:concentr:core:founder:member:european:union,konzentrische
155,note:procedur:propos:commiss:financ:decommiss:wast:manag:work:research:reactor:familiar,forschungsreaktor
156,experi:anim:shown:toxic:carcinogen:natur:phthalat:liver:kidney:testicular:ailment:children:suck:chew:dummi:rattl:teeth,beißringen
157,main:lack:inform:sportsmen:women:report:propos:indic:box:pharmaceut:product:consist:olymp:traffic:light,verkehrsampel
158,have:said:use:great:deal:flex:muscl:hous:happen:parliament:enter:vote,effektvolles
159,far:so-cal:vaccin:infect:hold:concern:remind:sought:implic:commiss:ask:commiss:did:order:compulsori:vaccin:matter:urgenc:present:legal:say:characteris:form:subsidiar:vaccin:respons:nation:author,ringimpfung
160,presid:draft:regul:discuss:provid:implement:top-level:domain:rais:profil:european:union:cyberspac:allow:confid:creat:singl:market:shine:internet,cyberspace
161,madam:presid:posselt:right:chancellor:schröder:elect:british:prime:minist,kanzler
162,figur:risen:well-organis:crimin:slave:trade:shrink:traffick:children,sklavenhändlerringe
163,secretari:general:ask:govern:financi:contribut:second:protect:so-cal:protect:forc,schutzring
164,aim:creat:friend:border:new:enlarg:european:union,freundeskreis
165,prerequisit:creation:secur:countri:region:includ:israel,sicheres
166,mention:lehn:provid:signific:intellig:cooper:contribut:text:question:decemb:sum:neat:negoti:near:year:continu:longer:situat:council:lead:parliament:danc:bear:nose:circus:arena,ring
167,awar:long:difficult:fight:want:parti:worst:polici:support:lax:toler:main:benefit:organis:prostitut:garner:huge:financi:profit:facilit:money:launder:oper,prostitutionsnetzwerken
168,need:surround:friend:enjoy:free:market:secur:border:share:valu:european:union:particular:human:right:democracy-build,ring
169,follow:dutroux:scandal:belgium:heighten:awar:activ:paedophil:alarm:scale:child:sex:tourism,pädophilenringen
170,yes:bell:link:experienc:chilean:experienc:darkest:period:illustri:democrat:histori,chilene
171,alarm:bell:propos,warnen
172,need:pay:night,anrufen