@relation scene-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {szene,deprimiert,bühne,sportgeschehen,vorzugeben,verschwunden,missetat,parkett,kulissen,taktvollen,gefüge,sondervertreter,zugeschnitten,fernsehgesellschaft,agrarproduktion,panorama,agrarwirtschaft,schauplatz,drogenszenen,zusammengetroffen,organische,jeffrey,anzufordern,handelsbühne,stabilität,rahmenbedingung,kathedrale,unfallort,venezolanische,enger,antidrogendiskos,landschaft,unvorstellbare,weltbühne,schrecklichere,überfüllen,gewaltszene,ouattara,geschehen,pr-gag,stadien,weltpolitisch,rückfluß,eingreift,aufschrei,steinige,geglückte,unwirtschaftlichkeit,lobbyorganisation,schmelztiegel,tapet,jubel,behaupten,dauert,bedenke,folterszene,kriegsgeschehen,peinlichkeit,flüchtete,augenschein,hörfunk,umfeld,szenario,beklagenswerten,bild,strafrechtsvorschrift,brand,tatort,partnerschaft,schutzorientierte,anlaß,verschienenen,propagandistisches,markise,katastrophenort,revolte,aufstrebenden,einstiegen,energieszenario,spieler,arrangement,mamère,gnome,hätte,terrain,tragender,wirtschaftsebene,operierenden,inselreich,dazukamen,dach,reformpaket,verhältnis,erfolgreiche,gewalttat,erscheinung,phantasie,sette,sicherheitspolitischen,eu-masterstudiengänge,millenniumsentwickungsziele,weitergeht,paradiesischen,klasse,scene,spurlos,couleur,friedensmanager,auftreten,umgehe,umgezogen,employment,solidaritätsvertrag,verhaftung,unglücksort,kescher,bekannt,fanatischer,slobodan,arena,aktiv,bewegung,krankenhauspersonal,superterrorismus,kriegsszene,abseits,oligarch,tür,zeitgenossen,weichen,voran,unfallfolgekosten,verkaufsverbots,passiver,sexszene,fortschreitet,energiewirtschaft,währungsgefüge,drogenszene,brandstätte,vorzubereiten,protestwähler,unterstützungsbedürftigen,vorzuweisen,energiesektor,begibt,gewichtiger,arbeitend,bildfläche,vormarsch,tatsächliche,zwangsvertreibung,friedensaktion,berishas,sen,gesamtwirtschaftlichen,rave-szene,auftauchten,fernsehschirm,mitzuerleben,hungernde,tigris,schußwechsel,szenerie,veränderung,praktischerweise,entgegengebracht,vorgefunden,zukunftsgewandt,landesintern,fernsehmüll,abdankung,kulisse,quadratkilometer,gliedern,einzeletat,allendale,spiele,aufreizendes,umwälzen,beinaheunfällen,freudenszenen,angeblich,zwangsverheiratungen,biopersistent,hinzukommen,auszeichnung,meinungsaustausches,balkanproblem,wiebenga,namhafte,schlimmsten,absurde,hochwasser}

@data
1,presid:week:andalusian:town:ejido:saw:inappropri:european:union:year,szene
2,depress:intern:year:practic:abil:deliv:humanitarian:relief:rapid:unpromis:circumst:increas:great:deal:abil:prevent:humanitarian:assist:necessari,deprimiert
3,general:favour:strong:european:union:presenc:intern,bühne
4,role:impact:sport:societi:enorm:entir:sport:undergo:chang:far:social:debat:concern:just:heat,sportgeschehen
5,final:present:report:plenari:behalf:legal:affair:committe:thank:inspir:especi:mention:hope:set:debat:tonight,vorzugeben
6,cours:difficult:determin:long:serbian:popul:need:continu:fight:milosev:actual:disappear,verschwunden
7,explan:culprit:drawn:crime,missetat
8,obvious:appli:major:player:intern,bühne
9,presid:member:elect:hous:elect:europ:speak:europ:determin:role:europ:play:intern,parkett
10,parliament:support:effort:swedish:ngos:promot:peac:parti:involv:start:costa:rica,kulissen
11,presid:welcom:effort:public:moment:portugues:citizen:kidnap:particular:effort:portugues:govern:view:ensur:releas:hostag,taktvollen
12,oppos:disclosur:spoken:debat:oppon:difficult:negoti:necessari:vote:better:outcom:today,kulissen
13,opportun:european:union:improv:presenc:intern:defend:principl:democraci:human:right:legitimaci:object,gefüge
14,special:repres:léotard:swoboda:said:necessari:negoti:rebel,sondervertreter
15,shall:vote:favour:framework:decis:combat:terror:shall:abstain:vote:favour:framework:decis:european:arrest:warrant:appear:terrorist:threat:serv:overal:purpos:feder:limit:strike:blow:terrorist,zugeschnitten
16,fact:intern:compani:quick:european:union:aid:organis,fernsehgesellschaft
17,presid:europ:forc:reckon:intern:jeopardis:secur:need:credibl:defenc:contribut:nato:outlin:coher:viabl:euro-atlant:secur:concept:matter:urgenc:pain:ostracis:intern:isol,bühne
18,case:member:posit:member:hous:legisl:european:prejud:conduct:member:way:bring:hous:sole:appropri:author:member:sought:immun:waiv:clear:unsatisfactori:affair,bühne
19,effort:vain:negoti:commit:defend:agricultur:product:convict:intern,agrarproduktion
20,look:contin:promis:instabl:venezuela:extrem:delic:situat:colombia:spectacular:fall:public:support:presid:toledo:peru:visit:hous:decemb:general:uneas:region,panorama
21,shall:leav:cover:agricultur:total,agrarwirtschaft
22,day:teheran:heat:student:protest:glad:say:presid:khatami:announc:doe:support:sentenc:order:review:novemb:suprem:leader:khamenei,schauplatz
23,intern:situat:good:come:hold:debat:institut:consid:burn:issu:current:intern:view:possibl:resolv:european:perspect,bühne
24,method:heroin:inject:supervis:inject:room:open-drug:on-the-spot:anonym:test:substanc:requir:research:evalu:general:recommend,drogenszenen
25,met:powel:mrs:rice:polit:figur:american:polit:bid:ensur:substant:debat:european:union:presid:bush:issu:summit:council:june,zusammengetroffen
26,survey:knack:see:system:organ,organische
27,human:right:trampl:impun:british:repres:sir:jeffrey:jame,jeffrey
28,question:rais:compass:victim:mistak:dutch:presid:council:start:demand:report:inform:polici:make:absolut:prioriti:express:concern:dimens:terror:take,anzufordern
29,anecdot:translat:taken:serious:adapt:european:parliament:barroso:success:career:ahead:america:outstand:politician:speaker:hous:triumph:polit:countri,szene
30,wonder:agenda:mention:topic:desir:joint:eu-level:extern:servic:resourc:seek:influenc:intern,bühne
31,second:china:stronger:stronger:world:polit,bühne
32,appear:world:trade:new:aggress:global:player:china:india:make:necessari:review:tradit:object:communiti:trade:polici:characteris:maximum:open:market:assist:promot:european:industri:worldwid,handelsbühne
33,long:argu:europ:ethic:polit:respons:decis:contribut:develop:africa:recent:time:clear:everybodi:develop:absolut:essenti:order:maintain:stabil:intern:stabil:prosper:europ,stabilität
34,entir:matter:hallmark:sordid:polit:manipul:sole:aim:remov:irreproach:man:polit,bühne
35,convinc:set:industri:develop:market:type:equip,rahmenbedingung
36,geograph:area:european:union:seen:construct:cathedr:french:revolut:declar:right:man:citizen:birthplac:rule:law:welfar,kathedrale
37,compani:scare:talk:told:incid:occur:inspect:carri:financ:offic:custom:offic:remind:second:world:war,szene
38,shock:great:accid:affect:immedi:vicin:area:thousand:kilometr,unfallort
39,bolivar:venezuela:new:concess:timber:extract:suffer:impact:uncontrol:alluvi:gold-min,venezolanische
40,bear:mind:mention:member:hypocrisi:doe:exist:intern:main:commerci:polit:partner:world:retain:death:penalti,bühne
41,depend:futur:hundr:million:acp:countri:possibl:european:union:effect:effici:player:intern:capabl:further:equal:justic:prosper:part:world,bühne
42,question:have:reliabl:partner:intern:forgotten:saw:recent:iraq:crisi:situat:kosovo,bühne
43,report:set:closer:cooper:exist:member:state:field:justic:home:affair,enger
44,countri:antidrug:disco:call,antidrogendiskos
45,strong:believ:incorpor:european:agenda:reliabl:realist:prospect:recoveri:countri:wit:healthi:develop:polit:yugoslavia:includ:weaken:milosev:objection:regim:way,landschaft
46,set:ingredi:tragedi:inconceiv:proport:year,unvorstellbare
47,clear:europ:want:occupi:right:world:european:secur:defenc:polici:common:foreign:secur:polici,weltbühne
48,verifi:progress:compet:parliament:accord:treati:leav:stage:great:declar:look:decis:actual:taken:carri:look:consider:darker:presid,panorama
49,news:receiv:recent:week:way:modern:technolog:facilit:intercept:mean:greater:attent:paid:issu:want:realiti:harsh:troubl:dark:depict:orwel,schrecklichere
50,support:speaker:said:sadac:countri:doubt:look:situat:great:concern:undoubt:work:maintain:democrat:climat,kulissen
51,daili:airport:passage-way:overcrowd:bore:irrit:aggress:passeng,überfüllen
52,assum:afford:filter:devic:parent:suppos:protect:children:so-cal:children:programm:major:contain:violenc:scarier:horror:film,gewaltszene
53,play:concept:ivorian:ident:order:exclud:ouattara:polit:power:pave:way:ethnic:conflict,ouattara
54,soon:earthquak:occur:commiss:humanitarian:aid:offic:echo:direct:field:expert:station:hondura:direct:sunday,geschehen
55,abil:fine:visibl:stunt:prefer:kind:visibl:come:profession:respect:get:real:influenc:global,pr-gag
56,know:stadium:appal:tragic:incid,stadien
57,place:social:network:great:pressur:invest:pattern:privat:sector:public:sector:led:key:strateg:defici:comparison:competitor:world,szene
58,european:union:shoulder:respons:world:polit:good,weltpolitisch
59,note:interven:order:ensur:wit:repeat:occurr:ugli,szene
60,configur:develop:european:satellit:communic:step:forward:new:technolog:signific:chang:current:break:monopoli:consid:irrevers,panorama
61,presid:world:exampl:violenc:cruelti:individu:appal:mob:violenc:lynch:rule,szene
62,conclus:determin:negoti:haggl:nation:interest:play:european:threat:veto:use,kulissen
63,debat:corridor:heard:call:compromis,kulissen
64,compromis:negoti:doubl:major:popul:decis:element:approv:principl,kulissen
65,need:influenc:econom:attract:recycl:set:materi:re-ent:economi,rückfluß
66,matter:europ:doe:stay:look:torpor:rhetor:instead:make:activ:efficaci:practic:intern,eingreift
67,dutch:buri:remind:hammer:hous:horror:arm:reach:coffin,szene
68,presid:commiss:want:implement:ambiti:programm:ought:failur:financi:perspect:denounc:road:ruin:european:union,aufschrei
69,steep:slope:river:douro:northern:portug:success:generat:centuri:sculpt:mountain:bare:hand:miracul:transform:stone:desol:landscap:extraordinari:beauti:classifi:world:heritag:site,steinige
70,presid:countri:flander:terror:street:past:week:gang:north:african:immigr:give:vent:hatr:western:societi:take:public:privat:properti,schauplatz
71,real:reason:energi:compani:rwe:eon:fought:direct:tooth:nail:commiss:hous:council:right:end:prospect:market:save:energi:terrifi,kulissen
72,numer:occas:face:situat:assist:avail:mean:move:emerg,schauplatz
73,spent:great:deal:side:european:busi:industri:spring:european:summit:believ:cooper:high:success,geglückte
74,stress:thank:person:goe:men:women:support:minist:attend:parliament:work,kulissen
75,liber:process:insid:singl:market:encompass:effort:elimin:monopoli:demarc:diseconomi:damag:european:competit:hold:capac:compet:world:reneg:civil:principl:univers:access:categori:essenti:servic,unwirtschaftlichkeit
76,unfortun:appar:report:doe:far:deal:problem:european:parliament:present:concern:influenc:lobbi:organis:polit:decis,lobbyorganisation
77,europ:bred:horror:crucibl:basic:idea:digniti:human:forg,schmelztiegel
78,commiss:regular:discuss:human:right:intern:world-wid,tapet
79,presid:contribut:european:union:san:josé:dialogu:end:horrif:civil:war:nicaragua:salvador:recent:guatemala:consider:demonstr:quit:clear:posit:role:european:union:play:world,weltbühne
80,certain:wild:jubil:result:far-reach:satisfact:adopt:agenda:sustain:develop:global:agenda,jubel
81,method:adopt:rapporteur:doe:posit:aspect:allow:definit:member:committe:institut:affair:call:essenc:union:secur:mean:set:basic:guarante:enabl:union:exist:adopt:legal:live:develop:freeli:assert:ident:intern,behaupten
82,actor:complex:file:longer:take:bring:fruition,dauert
83,sudden:death:presid:opposit:leader:abiola:occur:eve:releas:dealt:great:blow:possibl:democrat:meant:disappear:key:figur:enjoy:tremend:popular:favour:support:launch:democrat:transit,bühne
84,presid:nigeria:long-run:saga:unrest:brutal:outlook:democraci:human:right:remain:high:uncertain,szene
85,presid:framework:agreementfor:trade:cooper:republ:korea:initial:octob:word:prior:financi:crisi:afflict:countri:eastern:asia:curb:extraordinari:econom:growth:korea:countri:crisi:increas:econom:commerci:heavyweight:intern:need:think:shipbuild:industri:share:world:market:automobil:industri:produc:world:output,bedenke
86,figur:week:chosen:random:french:week:point:count:murder:rape:fight:shoot:abduct:hostag:situat:tortur,folterszene
87,horrifi:war:caucasus:offer:averag:russian:politician:chanc:par:excel:beat:popular:nation:drum:especi:run-up:duma:elect,kriegsgeschehen
88,presid:feel:disgust:indign:lynch:moroccan:day:labour:took:ejido,szene
89,offer:prospect:profit:multin:work:year:achiev:end:have:derog:grant:occas:number:countri:join:union:extend:general:rule,kulissen
90,certain:suggest:mrs:buitenweg:refrain:make:fuss:morn:order:avoid:embarrass,peinlichkeit
91,closest:preced:case:involv:traffic:offenc:mep:flee,flüchtete
92,disast:januari:drastic:consequ:human:anim:environ,augenschein
93,meet:help:demonstr:confus:definit:audiovisu:sector:radio:integr:import:audiovisu:cultur:financi,hörfunk
94,major:issu:appear:confer:launch,umfeld
95,set:liberalis:medium:term:step:take:step,szenario
96,kind:problem:harm:credibl:intern:give:european:taxpay:terribl:impress:way:communiti:institut:public:fund,beklagenswerten
97,remind:histori:childhood:konrad:adenau:charl:gaull:drove:german:town:exact:way:demonstr:problem:neighbour:overcom:franc:germani:core:european:integr,bild
98,report:report:mrs:karamanou:mrs:rour:vote:today:set:harmonis:member:state:procedur:crimin:law:establish:maximum:minimum:penalti:money:launder:indirect:step:taken:develop:common:european:legal:court:polic:judg:judici:develop:wish:support,strafrechtsvorschrift
99,extrem:secret:document:rare:look:vietnames:govern:polici,kulissen
100,need:collabor:plan:local:rescu:unit:countri:suffer:earthquak:flood:forc:countri:affect:rush:save:live,brand
101,final:type:polici:relat:intervent:european:union:collabor:member:state:polit:network:women:indic:european:level:refer:finnish:presid:indic:applic:creat:nation:undertak:nation:target:benchmark:train:final:support:women:nation:state:european:polit:import:intern:role:creat:standard:power:standard,bühne
102,presid:long:reli:austria:domest:polit:freedom:parti:jörg:haider:bombard:critic:media:general:individu:journalist:politician:individu:member:public:lawsuit,szene
103,president-in-council:state:moment:sang:lament:avail,kulissen
104,seen:surround:recent:summit:meet:think:sad:difficult:legitim:repres:civil:societi:point:leader:present,szene
105,detect:sergeant:say:suspect:crime:weapon:precis:rifl:bomb,tatort
106,clear:need:establish:strong:partnership:intern:end:cold:war:european:union:shirk:respons:challeng:place,partnerschaft
107,contrari:europ:equip:instrument:perman:oper:coordin:similar:degre:exert:influenc:intern:impos:vision:human:protect:individu:freedom,schutzorientierte
108,presid:laeken:declar:set:broad:public:discuss:futur:europ,anlaß
109,unfortun:adjust:modern:societi:emerg:intern:twentieth:centuri:caus:flashpoint:develop:part:contin:possibl:defus:flashpoint:high:charg:polit:emot,verschienenen
110,resist:temptat:destabilis:afghanistan:indic:attempt:foment:instabl:iraq:saddam:hussein:departur,bühne
111,influenc:brought:bear,kulissen
112,cancún:propaganda:game:certain:need:explain:heir:princ:metternich:talleyrand:signific:propaganda:intern:polit,propagandistisches
113,consum:protect:local:media:organis:request:inspect:report:respons:function:tell:thing:appear,kulissen
114,thank:enda:kenni:said:recent:dáil:perman:represent:civil:servant:technic:good:presid,kulissen
115,prosaic:everyday:natur:bustl:shopper:market:stall:contrast:brutal:clear-up:oper:take:human:remain:scrape:canopi:market:stall,markise
116,budgetari:resourc:avail:permit:financ:expert:travel:disast:assess:need:assist,katastrophenort
117,follow:news:attempt:bomb:attack:presid:allianc:vojvodina:hungarian:józsef:kasza:went:visit:week,schauplatz
118,want:accur:view:social:dimens:globalis:invit:tourist:french:town:day:social:upris:ethnic:riot:anti-french:hatr:burn:car:destroy:school:crech:gymnasium:hospit:mention:systemat:widespread:attack:fighter:law:enforc:offic,revolte
119,view:china:india:arriv:vietnam:linchpin:relat:asia:human:right:integr,aufstrebenden
120,member:parliament:citizen:europ:govern:europ:european:union:fundament:player:intern,bühne
121,accid:respons:term:make:accid:safe:help:victim:import:requir:term:limit:tragic:consequ,unfallort
122,ensur:nepal:emerg:world:stabl:democraci,weltbühne
123,emerg:china:india:global:trade:play:huge:role:feat:continu:lead:develop:world:exampl,einstiegen
124,realli:better:year:balkan:bloodi:massacr,schauplatz
125,mombaur:care:brought:consider:enorm:depth:moment:help:realiz:european:polit:circl:essenti:overcom:resist:mention:grow:convict:renew:energi:sourc:substanti:contribut:european:energi,energieszenario
126,brief:european:union:player:massiv:russian:social:limit:influenc,spieler
127,presid:occas:examin:second:read:televis:frontier:direct:good:reason:concern:fate:european:audiovisu:chang:commiss:propos,landschaft
128,touch:took:cours:debat,szene
129,question:polit:supposit:underpin:european:construct:serv:interest:doubt:construct:parti:polit:institut:forg:context:result:arrang:creat:lab,arrangement
130,state:committe:inquiri:manag:bring:question:transit:recess:administr:polit:entir:agre:underlin:import:relat:reform:activ:expect,bühne
131,simpli:say:welcom:report:set:lang:mamèr:report:regard,mamère
132,ask:europ:certain:role:highest:level:world:prefer:continu:role:polit:dwarv:polit:gnome:continu:argu:import:foreign:polici:issu:aris:intern:level,gnome
133,constitu:attend:match:simpli:shock:appal:televis:ask:rais:issu:european:level,szene
134,said:great:deal:sens:have:high:employ:mobil:precis:singl:currenc:appear,hätte
135,kreissl-dörfler:show:clear:issu:mai:just:defenc:sector:import:cultur:method:logic:divis:hierarchi:player:intern,terrain
136,especi:danger:glamor:media:internet:quit:liter:advertis:new:drug,szene
137,report:conclud:union:initi:regard:problem:aris:area:middl:east:balkan:late:european:parliament:natur:role:respons:player:world:evid:commiss:council:minist,tragender
138,remind:simplest:way:bring:european:repres:closer:elector:way:round:nation:parliament:major:role:communiti:decision-mak:make:activ:player:european,bühne
139,claim:world:stage:major:econom:power:hope:respons:lead:role:arriv:euro:world:econom:creat:lack:breadth:vision:call:today:globalis:world:overlook:view:fortun:latin:america:emerg:area:far:shaken:crisi:contradict:term,wirtschaftsebene
140,second:convict:action:player:oper:intern:region:intern:organis:nation:local:author:civil:societi:organis:compani:differ:profound:motiv:aim:equal:import:term:real:impact:actual:situat:individu:local:communiti,operierenden
141,problem:way:handl:subject:say:think:parliament:discuss:individu:incid:fear:great:island:kingdom:incid:nation:religi:factor:intertwin,inselreich
142,fact:parliamentarian:involv:realiti:fact:origin:involv:wealthi:world:ngos:came,dazukamen
143,whilst:world:wit:desper:rooftop:tree:aid:got:way:camera,dach
144,on-go:exercis:monitor:commiss:fifth:report:set:conclus:recommend:communic:review:issu:european:parliament:work:right,reformpaket
145,think:import:maintain:constant:contact:opposit:attempt:bring:chang:polit,verhältnis
146,presid:thank:rapporteur:high:gratifi:report:success:work:cours:wish:thank:involv:fruit:cooper,erfolgreiche
147,today:just:day:away:peac:agreement:major:crisi:erupt:dramat:violenc:peac:chanc:succeed:help:side:take:huge:collect:individu:risk:bring:peac,gewalttat
148,bit:happier:attitud:council:today:juli:occas:situat:crisi:european:union:author:arriv:intern:voic:heard,erscheinung
149,allow:say:word:bicker:battl:taken:recent:committe:wit:chamber:moment,kulissen
150,think:requir:imagin:know:appli:pressur:question:given:oral:repli:parliament:newspap:know:prodi:precis:repli,phantasie
151,artifici:creation:use:evid:exist:so-cal:european:polit:produc:proof:european:democraci:work,szene
152,privat:italian:network:sett:broadcast:dress:black:block:calm:chat:anti-riot:polic:away,sette
153,committe:region:relat:newcom:european,szene
154,want:live:area:secur:freedom:justic:fight:intern:terror:import:challeng:foreign:secur:polici,sicherheitspolitischen
155,believ:european:master:postgradu:programm:help:univers:creat:partnership:free:world:come:extern:control:indic,eu-masterstudiengänge
156,vote:leinen:report:statut:financ:european:polit:parti:believ:indec:money:taxpay:order:preserv:artifici:bodi:main:believ:real:european:polit:particip:european:democraci,bühne
157,object:principl:europ:ask:insist:includ:erad:poverti:rais:status:africa:world:make:good:govern:basic:requir:build:peac:secur:stabl:contin:energis:economi:advantag:world:trade:tri:ensur:millennium:develop:goal:area:health:educ:met,millenniumsentwickungsziele
158,crime:general:czech:republ:access:countri:custom:spend:money:lament:main:present:germani:fact:cross-bord:problem,schauplatz
159,monnet:tend:work:quiet:use:legendari:intern:network:skill:build:widest:case:new:europ,kulissen
160,incid:repercuss:right:europ:media:cours,weitergeht
161,presid:commission:ladi:gentlemen:inconceiv:discuss:maldiv:evok:holiday:paradis,paradiesischen
162,believ:european:union:play:stronger:role:intern,bühne
163,wit:sign:rome:think:marvel:unit:kingdom:presid:council:commit:constitut:quit:commit:public:differ,klasse
164,presid:belong:world:world:belong:accord:favourit:dutch:musician:thé:lau:accord:live:transmit:televis:channel,scene
165,month:later:ala:new:repres:disappear:parliament,spurlos
166,new:kind:communiti:aris:side:atlant:communiti:lawyer:journalist:politician:differ:side:polit:activist:humanitarian:organis:citizen:recent:infring:human:right:polit:civic:freedom:european:govern:govern,couleur
167,wait:holbrook:christoph:fli:peacebrok:arriv:wait:long:precis:presidenti:elect:unit:state,friedensmanager
168,karadz:remov:polit:essenti:vital,bühne
169,consist:mean:human:right:element:intern,auftreten
170,presid:listen:care:santer:follow:came:mind:ship:caught:great:storm:danger:drift:rock:break:captain:instead:send:sos:tri:save:situat:sit:cabin:write:ship:log:provis:intend:buy:port:assum:arriv,bild
171,europ:total:absent:polit:customarili:tend:hard:commiss:credit:have:tri:play:posit:role:matter:matter:commiss:result:total:favour,umgehe
172,report:set:cooper:area:secur:defenc:polici,sicherheitspolitischen
173,recogn:just:move:new:build:avail:televis:set:issu:administr:need:address,umgezogen
174,mobil:structur:fund:particular:social:fund:erdf:sme:adapt:emploi:initi:ensur:european:textil:continu:play:irreplac:econom:social:role:european,employment
175,remind:schiller:wallenstein:piccolomini:arriv:late:arriv,szene
176,favour:enlarg:european:union:negoti:procedur:way:-we:favour:institut:review:need:strengthen:europ:intern:extern:represent:presenc:-we:commit:debat:agenda:reform:common:agricultur:polici:new:framework:polici:cohes:region:develop:resourc:onwhat:accept:attempt:break:contract:intern:solidar:enabl,solidaritätsvertrag
177,week:somewhat:chanc:wit:roissi:airport:rare:violenc:young:women:admit:illeg:immigr:return:conakri,szene
178,polic:arriv:fail:arrest,verhaftung
179,coordin:mechan:member:state:invit:identifi:group:interven:short:notic,unglücksort
180,presid:look:propos:commiss:present:help:think:man:sit:stream:finland:tri:catch:salmon:net,kescher
181,recent:media:begun:publicis:precautionari:principl:just:appear:intern:legal,bekannt
182,help:support:asid:detail:blown:proport:come:indiscrimin:kill:frenzi:danger:secret:support:extern:power:power:european:drift:take:advantag:unstabl:situat:pull:string:work:fanat,fanatischer
183,milosev:departur:import:step:forward:direct:bring:year:war:hatr:end,slobodan
184,report:line:prioriti:share:major:parliament:improv:european:union:presenc:intern,arena
185,commiss:involv:parti:negoti,aktiv
186,mrs:jackson:awar:satisfi:entir:hand:doe:mean:just:sing:lament:sidelin,kulissen
187,saw:violenc:street:peac:citi,gewaltszene
188,crime:indic:possibl:victim:say,tatort
189,polit:social:criminalis,bewegung
190,forget:prais:effici:immedi:rush:disast:provid:assist:servic:hospit:staff:play:organis:support:network:victim:famili,krankenhauspersonal
191,curious:discuss:undoubt:take,kulissen
192,come:analys:signific:septemb:hand:consider:gulf:develop:side:atlant:regard:isol:oper:manifest:new:global:terrorist:domin:hyperterror,superterrorismus
193,normal:war,kriegsszene
194,act:intern:encourag:countri:outsid:sign,arena
195,georg:bush:decid:monopolis:manag:road-map:middl:east:risk:entail:complic:sharon:reserv:substanc:commit:european:union:despit:have:joint:initi:fragil:hope:peac:allow:oust:resist,abseits
196,greec:show:open:turkey:great:countri:present:european:polit:good:time:bad,bühne
197,import:way:thank:servic:incred:work:credit:deserv,kulissen
198,oil-produc:countri:extrem:wealth:tini:minor:contrast:extrem:poverti:popul:religi:confront:month:caus:death:villag:attack:plateau:princip:inhabit:christian,schauplatz
199,govern:presid:kuchma:oligarch:support:russian:presid:putin:yesterday:start:visit:ukrain:last:day:support:candid:prime:minist:yanukovych,oligarch
200,truth:taken:respons:delic:intern:intern:confer:iraq:met:sidelin:quartet:deal:relaunch:roadmap:middl:east:peac:follow:death:yasser:arafat:attend:european:union-russia:summit:polit:crisi:ukrain,weltbühne
201,benefici:involv:public:battl:complex:way,tür
202,current:way:like:develop:dictat:prudent:approach:aim:protect:european:industri:face:unbalanc:destruct:competit,szenario
203,deport:preacher:hatr:terrorist:admit:frighten:presenc:contemporari:face:tortur:death:penalti:countri:origin,zeitgenossen
204,far:textil:cloth:sector:concern:happen:today:set:decad,weichen
205,think:come:combat:climat:chang:commiss:show:leadership:world,voran
206,make:possibl:emerg:servic:quick:accid:particular:isol:hard:reach:cut:eur:billion:annum:cost:result:accid:initi:expenditur:half:billion:doubt:money:invest,unfallfolgekosten
207,know:commission:activ:come:reason:pragmat:solut,aktiv
208,quit:distress:quit:offens,szene
209,consid:propos:direct:learn:council:get:old:idea:europ:realiti:old:lie,kulissen
210,situat:offici:unit:nation:peace-keep:forc:prevent:visit:kill,tatort
211,new:argument:appear:said:world:trade:organis:prevent:introduct:ban:sale,verkaufsverbots
212,relev:point:just:passiv:spectat,passiver
213,grow:scientif:evid:depict:sex:violenc:harm:develop:young,sexszene
214,absenc:progress:direct:acquir:import:aim:achiev:intern:play:role:want:play:condemn:stagnat,fortschreitet
215,facet:energi:ukrain:need:kept:mind,energiewirtschaft
216,currenc:come:chang:world:direct:monetari:bipolar:foundat:new:european:feder:built:relationship:european:central:bank:nation:bank:moral:fabric:reconstruct:european:societi:strong:valu:respons:civil:virtu:requir:oblig:new:currenc:sign:path:ahead:monetari:union:econom:union,währungsgefüge
217,increas:extens:vari:circul:synthet:drug:complet:revolution:narcot,drogenszene
218,general:assembl:drug:held:juli:opportun:address:sever:discrep:legisl:implement:incorpor:convent:recent:develop:drug,drogenszene
219,union:appear:hesit:absent:intern:recent:month,szene
220,sure:messag:brought:great:comfort:thought:survivor:young:live:near:parent,brandstätte
221,aim:cautious:set:nation:referendum:futur:east:timor,vorzubereiten
222,recent:seen:terribl:televis:show:foday:sankoh:rebel:forc:describ:black:humour:short:sleev:long:sleev:accord:cut:arm:civilian:includ:children:women:just:shoulder:wrist,szene
223,chancellor:berlin:symbol:town:nonetheless:make:shiver:bring:mind:imag:decid:cohn-bendit:armi:return:survivor:rememb:previous:war,schauplatz
224,colleagu:wynn:fear:end:duke:york:-type:scenario:feel:affair:akin:asterix:obelix:asterix:special:play:case:vie:council:play:julius:caesar,szene
225,doubtless:lot:protest:voter:want:chang:austrian:polici:long,protestwähler
226,wrong:pay:tribut:philip:low:team:work:success:conclud:new:convent:difficult:circumst,kulissen
227,overlook:fact:major:obstacl:indispens:involv:vulner:communiti:forest:area:question:unrest:conflict:suffer:advers:impact:tourism:held:miracl:cure:local:law:forest:hard:enforc:actual:exist,unterstützungsbedürftigen
228,long:period:supremaci:parti:govern:point:period:last:year:polit:revitalis,szene
229,actual:fact:budget:develop:fund:broader:term:develop:sphere:clear:goal:lack:staf:level:inadequ:critic:sphere:need:work:set:enorm:backlog:control:cultur:domin:self-interest:fear:actual:result:duti:achiev:result,vorzuweisen
230,period:turkish:prison:riot:suppress:particular:bloodi:mean:follow:hunger:strike:turn:death:fast,schauplatz
231,madam:presid:debat:prove:heat:discuss,kulissen
232,respect:hope:commiss:continu:effort:intern:impress:necess:come:board:vital:issu,abseits
233,guidelin:adopt:salient:event:taken:european:energi,energiesektor
234,want:strengthen:liabil:reject:idea:parliamentari:happen:draw:appropri:conclus,begibt
235,influenti:player:today:franco-german:allianc:held:good:mean:pay:price:polit:courag:face:greater:power,gewichtiger
236,commiss:work:hard:cooper:intern:agenc:contribut:humanitarian:assist:need,kulissen
237,implement:erasmus:mundus:programm:lead:european:compani:build:last:partnership:univers:essenti:mean:european:cours:mean:excel:european:univers:forefront:intern:slow:brain:drain:europ:unit:state,arena
238,wish:thank:committe:secretariat:valu:ever-reli:support:task:did:coordin:work,arbeitend
239,presid:involv:work:hard:guidanc:rapporteur:order:complet:dossier:end:mandat,kulissen
240,disappear:dutch:polit:year:number:occas:subject:advers:news:coverag:previous:action:minist:subsequ:conduct:businesswoman,bildfläche
241,prime:minist:balkenend:capac:presid:european:council:work:constant,kulissen
242,regret:seen:recent:spain:itali:racism:footbal:increas,vormarsch
243,europ:voic:heard:loud:clear:intern,bühne
244,hous:polit:initi:start:debat:draw:debat:sourc:initi:eventu:bear:fruit:legisl,tatsächliche
245,outward:look:given:credit:past:year:seen:intern:preoccup:claim:headlin:achiev:extern,kulissen
246,human:right:defend:face:death:threat:uphold:right:evid:zimbabw:polit:imprison:mass:evict:persecut:journalist:european:commiss:deleg:said:awar:guidelin:human:right:defend,zwangsvertreibung
247,realli:know:presid:union:success:apart:tri:work:council:constitut:revis:bring:peac:possibl:send:humanitarian:aid,friedensaktion
248,just:day:baldiña:sazor:marina:ribera:baja:area:flood:swept:away:crop:destroy:industri:infrastructur,schauplatz
249,agre:occhetto:say:disappear:berisha:eas:situat,berishas
250,democraci:constitut:strong:prime:minist:hun:sen:best:suppress:forc:democraci,sen
251,commiss:observ:paid:worker:contribut:stabilis:macroeconom:moder:pay,gesamtwirtschaftlichen
252,long:central:banker:continu:shot:ecofin:true:econom:counterbal:european:central:bank,kulissen
253,wit:week:number:distress:vulner:arriv:shore:europ:deepli:disturb,szene
254,peculiar:synthet:drug:consum:exclus:techno:rave:cultur:young:level:societi,rave-szene
255,rememb:european:civil:live:quit:hygien:smoke:salt:boil:cool:food:long:strang:addit:came,auftauchten
256,unaccept:peopl:europ:day:televis:atroc:massacr:problem:refuge:destabilis:region:europ:refuge:albania:pressur:fyrom:region:explod:european:union:council:minist:simpli:prepar,fernsehschirm
257,assur:utter:condemn:act:violenc:brought:effort:spare:bring:perpetr:heinous:crime:justic,szene
258,report:great:satisfact:have:particip:great:democrat:just:experienc:unparallel:european:polit,landschaft
259,pride:defend:democraci:inspir:wit,mitzuerleben
260,know:pressur:american:govern:threaten:start:proceed:wto:appropri:fair:democrat:commiss:explain:just:drag:feet:tabl:direct,kulissen
261,screen:starv:children:ethiopia:rememb:horror:famin:horn:africa,hungernde
262,presid:trial:strength:prepar:week:feira:european:council:want:extend:intergovernment:confer:agenda:want:cut,kulissen
263,certain:activ:inform:use:meet:member:parliament:member:state:candid:countri:membership:european:union:attend:nation:deleg,kulissen
264,principl:tool:achiev:closer:cooper:region:fisheri:organis:rfos:play:key:role:intern:lack:human:resourc:communiti:adequ:repres,geschehen
265,owe:misplac:plea:suffer:iraqi:realli:believ:saddam:lack:financi:mean:allevi:tyrant:tigri:gradual:given:room:manoeuvr:intern,tigris
266,polit:israel:elect:februari,panorama
267,midday:cours:drew:gun:just:interrupt:tell:maaten:cigarett:mouth:fire,schußwechsel
268,confront,bild
269,dublin:reminisc:countri:greater:extrem:climat,szenerie
270,necessari:continu:negoti:continu:talk:continu:move:polit:centr:graviti:polit,veränderung
271,dramat:film:year:imag:daili:media:ramshackl:old:lighter:disus:barg:sail:boat:sandokan:pirat:overflow:dinghi:bring:hundr:hundr:despair:shore:spent:copious:amount:money:far:subject:day:day:depriv:hardship,szene
272,balanc:compon:respect:divers:europ:democrat:safer:develop:definit:respect:intern,bühne
273,convinc:struggl:public:moment:hand:reform:new:govern:new:parliament:human:right:organis:reform:conserv:strong:repres:armi:bureaucraci:judiciari,kulissen
274,treati:nice:time:appear:provid:articl:tec:implement:regul:requir,praktischerweise
275,thank:council:commiss:help:statement:today:speaker:debat:rothley:gargani:except:contribut:long:period:italian:presid,kulissen
276,thank:rapporteur:work:council,kulissen
277,democrat:european:institut:greater:respect:union:intern,entgegengebracht
278,presid:president-in-offic:council:commission:mrs:flautr:just:said:primari:issu:natur:russian:inform:polici:manipul:journalist:kept:away,tatort
279,believ:regrett:istanbul:recent:day:condemn,szene
280,regard:crucial:issu:current:occupi:intern:broad:converg:opinion:unit:state,szene
281,donor:commiss:act:swift:spring:discov:humanitarian:organis:hope,vorgefunden
282,frank:import:difficult:european:council:approach:flexibl:vision:signific:progress:import:issu:face:union:set:work:austrian:finnish:colleagu:come:year,zukunftsgewandt
283,ask:question:precis:colombia:second:largest:refuge:disast,schauplatz
284,negoti:discuss:prepar:need,kulissen
285,measur:offer:rescu:team:better:chanc:arriv:prompt:accid:reduct:taken:accid:occur:arriv:inform:accid:includ:precis:locat,unfallort
286,concern:went:so-cal:cia:committe:establish,kulissen
287,decis:taken:precis:lead:member:state:commit:reduc:public:expenditur:budget:deficit:remodel:welfar:problem:requir:difficult:polit:decis:domest,landesintern
288,support:communitar:common:foreign:secur:polici:justic:home:affair:europ:need:voic:intern:languag:forc:continu:given:prioriti:world:economi:global:organ:democrat:legitimaci:world:bank:intern:monetari:fund:princip:decis,geschehen
289,just:hour:assembl:debat:role:public:privat:televis:certain:lard:trash:leav:young:moral:refer:point,fernsehmüll
290,know:forc:difficult:silenc:agreement:doe:regard:suffici:point:agreement:major:opposit:refer:demand:disappear:berisha,abdankung
291,given:respons:player:intern:parliament:urg:parti:involv:refrain:take:step:lead:eros:confid:need:pursu:applic:agreement:prejudic:result:negoti:regard:perman:status:palestin:particular:recent:februari:european:union:sign:provision:associ:agreement:palestin:nation:author:evalu:given:special:legal:posit:palestin:author:provision:period,weltbühne
292,presid:ladi:gentlemen:morn:lot:said:situat:let:look:moment:backdrop:threaten:middl:east,kulisse
293,european:parliament:popular:implic:european:union:exact:further:kind:took:yesterday:today:vote:european:member:parliament:declar:paid:vote,szene
294,presid:certain:angel:polit:begun:cooper:europ:usa,bühne
295,doe:word:europ:come:bank:bosporus:magic:exchang:east:west:birthplac:centuri:modern:day:athen:trojan:war,schauplatz
296,year:commiss:parliament:member:state:financ:minist:tell:public:busi:chang:communiti:landmark:date:januari:cost:move:currenc:number-on:tool:unif:disappear,szenario
297,presid:mrs:kjer:hansen:happen:talk:entir:open:public,kulissen
298,catastroph:bible-lik:turkey:stretch:squar:kilometr:size:belgium:denmark:expans:affect:live:million,quadratkilometer
299,far:know:number:guidelin:draft:barrier:activ:implement,kulissen
300,want:central:bank:play:intern:activ:contribut:defin:new:rule:enabl:intern:financi:oper:crise,bühne
301,europ:want:mere:globalis:battl:want:complet:communiti:move:unit:compon:express:new:progress:new:civilis:allow:citizen:equal:foot,gliedern
302,nice:nation:haggl:individu:state,einzeletat
303,deserv:special:attent:fit:union:great:ambit:regard:latin:america:extent:privileg:allianc:link:contin:arrang:union:main:contribut:fight:drug:countri:oper:protagonist,schauplatz
304,presid:repres:region:north-east:england:origin:outbreak:just:recent:affect:outbreak,schauplatz
305,farmer:allendal:valley:recent:hotspot:believ:taken:necessari:measur:avoid:diseas,allendale
306,rapporteur:state:hope:posit:signific:indic:china:olymp:game:held:china:imag:intern:entir:posit,spiele
307,sure:wit:countri:wit:boom:cheap:brother:type:televis:programm:agre:imprison:want:better:word:viewer:invit:peep:keyhol:wait:titil:happen:usual:frank:sex:unexpect:interest:happen,aufreizendes
308,equatori:guinea:present:unaccept:violat:basic:human:right,schauplatz
309,hand:light:speak:modern:contemporari:term:understand:technolog:revolut:revolutionis:cultur:say:dare:courag:call:outright:conserv:audiovisu:heritag:appropri,umwälzen
310,urg:apocalypt:realiti:wors:televis:footag,szene
311,prestig:haarder:awar:broken:kadettrinn:danger:place:baltic:sea:innumer:accid:near-accid:ship:driven:wrong:way,beinaheunfällen
312,presid:worri:thing:intern:ought:spur:longer:know:way:look,bühne
313,european:word:believ:virtu:debat:convict:useless:humili:need:allow:intern:believ:intern:law,weltbühne
314,presid:day:remain:long:journey:began:joy:novemb:brandenburg:gate:berlin,freudenszenen
315,albania:mention:earlier:countri:alleg:activ:traffick:children:organ:destin:alleg:european:union,angeblich
316,februari:year:belarus:protest:relat:econom:issu,schauplatz
317,mrs:carlshamr:said:minut:genit:mutil:honour:kill:forc:marriag,zwangsverheiratungen
318,fact:forens:clean-up:murder:intimid:wit:offer:ira:murder:murder:refus:cooper:polic:servic:northern:ireland:polit:motiv:separ:murder,tatort
319,madam:presid:georg:orwel:farm:repeat:soon:debat:sheep:begin:leg:good:leg:bad,szene
320,commission:initi:contribut:bring:comprehens:view:approv:new:pesticid:come:biopersist:endocrin:disrupt:class:carcinogen:wordi:enumer:perfect:reason:ban:chemic,biopersistent
321,stop:border:wit:ridicul:absurd:train:wait:hour:polish-belarusian:border:look:horror:cross:border:terrifi,szenerie
322,unlik:posit:taken:european:negoti:meet:world:trade:organis:june:accept:reduct:custom:duti:leav:brazil:monopoli:food,kulissen
323,arriv:nation:provid:chanc:reconcili:contin:experienc:war,hinzukommen
324,presid:want:record:hous:afternoon:discuss:particular:distress:member:british:conserv:parti:seen:make:obscen:gestur:public:galleri,szene
325,great:concern:record:budget:manag:alloc:van:maerlant:build:differ:institut:year:second:read:fourth:idea:obstin:determin:reject:amend:dignifi:import:manifest:european:parliament:intern:sakharov:prize:decid:confer:presid:afternoon,auszeichnung
326,work:peac:slow:real:work:carri:bring:communiti:spirit:open:friendship:generat:conflict:suspicion,kulissen
327,appeal:confer:simpli:exchang:view:committe:give:concret:impetus:joint:action:realm:second:pillar,meinungsaustausches
328,report:culmin:year:work:kellett-bowman:commiss:bring:forward:document:harmon:regul:satellit:agenc,kulissen
329,fact:look:better:allow:deceiv:know:truth:iran:protest:thing:right:just:public:stage,tür
330,presid:ladi:gentlemen:shift:slight:week:decid:negoti:milosev:regard:solut:balkan:problem:kosovo:bosnia:croatia,balkanproblem
331,commend:wiebenga:report:hope:support:order:avoid:unpleas:come:vote,wiebenga
332,say:support:jacqu:delor:propos:back:import:figur:polit:organis:european:elect:campaign:just:polit:programm:choic:commiss:presid:european:polit:parti:have:public:present:candid:post:elector,namhafte
333,equal:unaccept:citi:clash:gratuit:violenc:allow:entri:humanitarian:reason,terrain
334,smes:worst:accid:receiv:special:attent,schlimmsten
335,member:hous:wit:wreckag:car:famili:funer,bild
336,border:andalusia:gibraltar:absurd:inordin:long:delay:month,absurde
337,month:drop:water:level:reveal:desol:confirm:extent:disast:loss:human:life:mean:prevent:effort:reconsid,hochwasser