@relation soil-weka.filters.unsupervised.attribute.NominalToString-C2

@attribute id numeric
@attribute phrase string
@attribute classes {erde,boden,ernterückständen,zurückgreift,wassernutzungsplänen,hoheitsgebiet,melioration,bodenverhältnissen,erdreich,geselligkeit,zipfel,inhafthaltung,verwaltungshafteinrichtungen,us-amerikanischem,operierende,anzulocken,mitzuhelfen,bodentrockenheit,rieche,nährboden,bodenfruchtbarkeit,bodenqualität,territorium,bodenausschöpfung,bodenschutzstrategie,energieknappheit,schandmauer,bodenbeschaffenheit,anbaugebiet,abziehen,regionalerzeugnissen,extremismus,bodenerosion,kompromißlösung,flachgründigem,indonesischem,bodensanierungsprojekte,verfeuert,salzböden,grundwasserverseuchung,sandboden,bodenbedingungen,guantánamo-affaire,bodennutzung,veranstalten,stickstoffanreicherung,territorialen,Überweidung,ölverseuchte,prosperierende,kugeln,weichem,babylons,zähmung,neuansiedlung,us-invasion,eu-boden,lehmboden,glücklich,irakisch-türkischen,bodenverhältnisse,beschreiten,anbauerzeugnisse,flußwasser,bodenfeuchtigkeit,ausgewiesen,bodenschutz,brüssler,agrarräumen,nährstoffeintrag,eutrophierung,bodenkundlichen,nitratkonzentration,bodenverbesserung,abgezogen,bodenverunreinigung,bodentypen,lebensmittelpunkt,aufgewachsen,waldboden,einzutauchen,befreite,eu-gebiet,zwangsarbeitslager,verwickelt,zarte,erdoberfläche,bodengebundene,bodenzerstörung,bodenbegasung,standardkontrollen,bodenerosionsprozesse,erdwärme,grundgebiet,bodenkolloide}

@data
1,answer:order:use:lie,erde
2,let:paduan:reclaim:trojan:antenor:trojan,boden
3,polici:bear:fruit:futur:unless:point:support:family-run:farm:protect:landscap:environment:benefici:cultiv:especi:ecolog:sensit:area:instead:pour:consider:percentag:financi:resourc:farm:busi,boden
4,general:tendenc:seen:increas:deterior:non-conifer:speci:oak:beech:intens:defoli:owe:serious:atmospher:pollut:essenti:central:europ:increas:acid,boden
5,furthermor:pollut:marin:terrestri:origin:increas:contamin:drink:water:resourc,boden
6,ensur:oper:carri:knowledg:consent:govern:subject:law,boden
7,wish:establish:harmonis:area:immigr:asylum:contribut:develop:countri:origin:ensur:migrant:enjoy:dignifi:fair:treatment:observ:human:right:base:equal:right,boden
8,prove:product:contain:activ:substanc:imidacloprid:fipronil:damag:effect:nervous:system:honey-gath:insect:crop:undergo:seed:treatment:subsequ:crop:rotat:system:product:persist:year:harvest:residu:plough:subsequ:humus,ernterückständen
9,imagin:commiss:council:accept:children:use:manufactur:product:world:cup:european,zurückgreift
10,rain:increas:global:warm:deforest:longer:retain:water:river:bed:narrow,boden
11,agreement:state:principl:base:sustain:develop:mapuch:territori:experienc:blind:exploit:natur:resourc:deforest:construct:dam:flood:ancestr:result:nation:hydrolog:plan,wassernutzungsplänen
12,doe:come:bloodstain:invad:iraq:set:foot:greek:freedom:sure:forget:recept:greek:store:peac:recept:cours:flag-wav:voic:rais:song,boden
13,posit:aspect:report:hernández:mollar:emphasis:altern:extradit:european:nation:unit:state:particular:regard:crime:commit:european,hoheitsgebiet
14,reveal:lofti:ambit:aim:embrac:field:pollut:climat:chang:biodivers:natur:resourc,boden
15,natur:environment:non-hazard:materi:wast:rock:wast:especi:use:filler:materi:mine:quarri:improv:road:construct,melioration
16,thunder:gun:broke:uneasi:silenc:ethiopia:eritrea:democrat:republ:congo:burundi:algeria:côte:ivoir:sudan:uganda:africa:defin:chatter:weapon:war:strive:peac:exemplifi:african:peopl:south:africa:rwanda:year:sought:address:grossest:injustic:occur:african,boden
17,unaccept:appli:join:european:union:doe:turkey:recognis:member:cyprus:keep:thousand:troop:cypriot,boden
18,consid:vital:differ:measur:method:introduc:europ:reflect:climat:type:differ,bodenverhältnissen
19,furthermor:farmer:main:victim:measur:toler:level:substanc:sulphat:generat:natur:area:depend:characterist:crop:exampl:crop:rice:endur:higher:level:sulphat:plant:speci,boden
20,final:thank:committe:environ:public:health:food:safeti:council:understand:propos:provid:analysi:eros:forget:current:signific:progress:loss:european:union:express:concern:specif:role:european:environ:agenc:play:term:creat:infrastructur:necessari:correct:applic:object:doubt,erdreich
21,wine:goe:hand-in-hand:cuisin:mark:region:produc:carri:flavour:cultiv:symbol:festiv:live,geselligkeit
22,live:souther:patch:european:heart:euro-afro-asian:basin:awar:need:establish:border:boundari:spirit:peac:coexist,zipfel
23,import:hous:prejudic:prior:judgment:avert:shut:eye:fact:examin:thing:rang:abduct:tortur:engag:european,boden
24,vote:did:resolut:concern:london:constitu:believ:object:investig:alleg:alleg:countri:cia:transport:prison:alleg:european:illeg:detent:prison,inhafthaltung
25,foremost:need:widen:legal:entri:channel:turn:matter:communiti:amend:dublin:agreement:last:close:administr:detent:centr:locat:european,verwaltungshafteinrichtungen
26,consum:produc:countri:case:finland:enjoy:price:advantag:link:fact:waterfal:har:product:energi:fish:industri:transport:spent:nuclear:fuel:buri:etern,erde
27,demand:fair:trial:unit:state:held:guantanamo,us-amerikanischem
28,believ:respect:competit:rule:duti:commiss:european:union:impos:common:minimum:rule:busi:oper:say:perfect:solut:specif:think:compani:tax:harmonis,operierende
29,urgent:need:european:union:stem:brain:drain:effect:appropri:measur:attract:excel,anzulocken
30,regard:nuclear:safeti:consider:progress:especi:allevi:effect:possibl:accid:reactor:safeti:prevent:occurr:futur:accid:better:understand:effect:radiat:human:treatment:mechan:radionuclid:movement:biota,boden
31,barbar:commit:european,boden
32,council:bring:forward:initi:foster:understand:dialogu:polit:democrat:forc:countri:cooper:fight:terror:unfortun:transmit:european,mitzuhelfen
33,term:proport:possibl:obstacl:freedom:movement:intimid:compar:thousand:appal:mutil:bodi:litter:algeria,erde
34,give:privileg:manag:except:flood:risk:situat:result:arid,bodentrockenheit
35,elimin:quarter:farm:forestri:practic:took:carbon:air:plant,boden
36,till:fetch:water:cook:food:need:money:children:school:medicin:tea:sugar:bus:fare:shoe:older:children,erde
37,acid:especi:remind:commission:stringent:limit:valu:achiev:northern:region:finland:sweden:austria:allow:maintain:impos:limit:countri,boden
38,said:chadian:reek:petroleum,rieche
39,foster:cultur:ingenu:solidar:whilst:nurtur:manner:shadi:deal:susten,nährboden
40,point:fertilis:fruit:implicit:add:fertilis:crop:absorb,bodenfruchtbarkeit
41,farmer:know:absenc:rotat:crop:reduc:oblig:increas:fertilis:phytosanitari:product,bodenqualität
42,presid:obtain:safe:healthi:food:take:account:chain:say:way:cultiv:crop:grow:seed:condit:breed:anim:nutrit:water,boden
43,presid:presid:commiss:agre:total:previous:speaker:acidif:eutroph:increas:ozon:level:problem:effect:address:europ,erde
44,oblig:complement:grow:cereal:legum:fodder:crop:order:receiv:subsidi:contribut:establish:ecolog:cycl:improv,boden
45,conclus:vigil:regard:respect:free:movement:person:equal:econom:social:polit:right:algerian:nation:european,boden
46,invit:lebanes:govern:ensur:respect:right:refuge:migrant:asylum:seeker:present:lebanes:ceas:kind:discriminatori:measur:palestinian:refuge,territorium
47,definit:gmo:contamin:inappropri:general:definit:doe:list:sourc:contamin,boden
48,pressur:suppli:food:cheapli:american:competitor:outsid:intensif:exploit:export:subsidi,bodenausschöpfung
49,nonetheless:consid:new:part:regul:concern:strategi:monitor:biodivers:issu:member,bodenschutzstrategie
50,estim:ukrain:tonn:pesticid:locat:honour:member:know:affect:human:health:contamin:groundwat:food:air,boden
51,countri:huge:energi:shortag:tremend:disloc:soviet:troop:tremend:insecur,energieknappheit
52,instead:contain:terror:stronger:danger:spread:hatr:west:islam:world:danger:embroil:world:clash:civilis:fertil:fundament,nährboden
53,call:econom:polit:measur:taken:immedi:includ:immedi:suspens:associ:cooper:agreement:israel:order:forc:isra:govern:stop:slaughter:palestinian:withdraw:isra:occupi:forc:palestinian:demolish:wall:shame:creat:independ:palestinian:capit:eastern:jerusalem,schandmauer
54,essenti:point:doe:climat:condit:consider:critic:goal:nitrat:direct:defin:communiti:level:mechan:achiev:goal,bodenbeschaffenheit
55,accord:concern:agreement:danger:aggrav:crisi:current:hit:wine-produc:sector:long:term:destroy:individu:natur:european:wine:characteris:tradit:root:natur:quit:specif:wine-mak:practic,anbaugebiet
56,wish:hand:flag:presid:request:send:turkish:premier:tell:patienc:run:delay:excus:occup:troop:cypriot:european:union,abziehen
57,kind:rehabilit:requir:strict:complianc:legal:provis:preclud:water:pollut,boden
58,fact:slowli:sure:turn:back:gulf:stream:natur:sourc:heat:day:ocean:current:alter:global:warm:rob:million:tonn:arabl:human:born:desertif:proceed:headlong:ever-fast:rate,boden
59,mercuri:classifi:prioriti:hazard:substanc:water:framework:direct:retard:microbiolog,boden
60,exist:wide:network:agricultur:smes:agricultur:polici:promot:sustain:product:method:notabl:regard:water:vital:precondit:fight:effect:drought:forest:fire,boden
61,addit:problem:lie:restrict:territori:ceuta:climat:featur:develop:farm:imposs,boden
62,product:great:singl:market:bring:new,regionalerzeugnissen
63,have:said:hous:attack:real:problem:fertil:extrem:attack:unemploy:ravag:unrestrict:free:enterpris:disastr:effect:social:fabric,extremismus
64,far:concern:reject:general:polici:suicid:polici:europ:wine-grow:design:control:product:perman:abandon:familiar:effect:countrysid:wine-grow:area:eros:abandon:land:result:econom:declin:rural:exodus:youth:unemploy:mention:lost:mean:product:world:market,bodenerosion
65,belarus:today:regim:european:led:presid:lukashenko:hand:russian:puppet:hand:certain:base:free:democrat:order:sort,boden
66,follow:condit:met:reusabl:hop-grow:facil:maintain:good:condit:area:given:perman:grass:cover:improv:fertil:area:hop:extend:includ:farmland,bodenfruchtbarkeit
67,first:environment:viewpoint:varieti:genet:alter:resist:soil-born:air-born:diseas:drastic:reduc:need:herbicid:fungicid:chemic:plant:protect:product:leav:damag:residu,boden
68,commiss:tri:compromis:solut:time:fallen:good,kompromißlösung
69,approach:research:biotechnolog:seed:plant:abil:surviv:produc:arid:infertil:area:normal:temperatur:shallow,flachgründigem
70,lebanon:suffer:presenc:hundr:thousand:palestinian:thrown:israel:quick:evolv:welcom:refuge:revolutionari:conqueror:host:countri,boden
71,strang:europ:want:stop:clock:histori:nuremberg:european:absorb:innoc:blood:hundr:thousand:victim:women:children:civilian:respons:continu:run:free:unpunish:receiv:honour:respect:includ:offici:europ:far:limit:occasion:verbal:condemn,boden
72,investig:emiss:accumul:inciner:plant:dioxin:emiss:present:grass:eaten:anim,boden
73,europ:duti:offer:guarante:individu:resid:european,territorium
74,imposs:talk:east:timor:mention:ten:thousand:timores:refuge:live:indonesian:inhuman:condit:control:indonesian:soldier:militia:use:bargain:chip,indonesischem
75,clear:miss:opportun:support:substanti:arid:area:southern:europ:crop:altern,boden
76,transpir:turn:project:success:present:side:impetus:creat:certain:fertil,boden
77,draw:commission:attent:environment:signific:decontamin:project,bodensanierungsprojekte
78,fact:old:combust:plant:allow:pollut:hour:annual:unaccept:fact:permit:exceed:emiss:limit:valu:fuel:high:pollut:brown:coal:extract:countri,verfeuert
79,biotechnolog:offer:major:advanc:product:food:europ:advantag:farmer:consum:alik:benefit:part:world:struggl:drought:salin:fast-increas:popul,salzböden
80,proper:pre-treat:high:toxic:compon:contamin:groundwat:pollut:air,boden
81,data:did:commiss:base:conclus:financi:cost:involv:protein:crop:programm:outweigh:need:combat:impoverish:degre:food:depend:increas:gmos:europ,boden
82,contamin:water:underground:harm:health:popul:capabl:dealt:ukrainian:budget:situat:reason:understand:aid:run,grundwasserverseuchung
83,equal:import:pay:attent:compon:terrestri:ecosystem:crucial:factor:sustain:develop,boden
84,heavi:rain:brought:landslid:flood:threaten:worsen:scale:catastroph:environment:consequ:term:eros:sever:socio-econom:problem:experienc:area:interior:countri:woodland:main:sourc:econom,bodenerosion
85,situat:clay:differ:peat:sandi:type:differ:finland:heel:itali,sandboden
86,said:meet:room:european:union:farmer:old:member:left:bank:river:farm:ident:climat:condit:receiv:direct:payment:level:euro:compar:euro:receiv:farmer:new:member:opposit:bank:river,bodenbedingungen
87,let:forget:import:factor:futur:impact:assess:weight:need:given:fact:exampl:oliv:grove:almond:tree:key:factor:prevent:desertif:preserv:scarc:rain,boden
88,talk:respect:human:right:instanc:guantanamo:affair:isol:case:demonstr:exampl:abu:ghraib:situat:absolut:mention:kidnap:free:citizen:document:major:european:newspap:carri:secret:servic:european:union,guantánamo-affaire
89,incent:introduc:increas:clean:technolog:research:innov:support:sustain:energi:sustain:manag:promot:european:level,bodennutzung
90,case:lock:transport:illeg:european:judici:trial:core:valu:stake:question:aris:intend,boden
91,european:right:live:free:violenc:right:live:peac:believ:unequivoc,boden
92,awar:origin:raison:être:european:union:found:moral:strength:spanish:constitut:moral:strength:join:moral:strength:uniti:recent:past:repeat:world:war:emerg:european:war:dictatorship:communist:regim:civil:war:suffer:spain,boden
93,face:question:govern:answer:precis:secret:servic:cia:albeit:friend:permit:manner,veranstalten
94,furthermor:control:air:space:airport:facil:need:step:democrat:control:activ:secret:servic:strengthen:frattini:said:activ:foreign:secret:servic:european:need:close:monitor,territorium
95,propos:tantamount:across-the-board:institutionalis:bias:non-european:discrimin:european:accompani:financi:speak:kind:marshal:plan:call:union:polit:speak:unilater:grant:right:ought:nation,boden
96,fodder:short:suppli:grown:way:make:crop:rotat:ecolog:accept:increas:nitrogen:content:grow:puls:clover:grass:ley:reduc:chemic:fertil,stickstoffanreicherung
97,context:let:point:research:project:aim:develop:plant:first:decontamin:particular:import:industri:land:land:near:motorway:second:later:use:produc:electr:special:turbin,boden
98,know:share:common:characterist:despit:varieti:individu:mountain:region:natur:disadvantag:caus:climat:composit,territorialen
99,first:region:europ:potato:starch:product:grown:general:fertil,boden
100,recent:exampl:union:give:subsidi:sheep:farmer:crete:lead:overgraz:eros:terribl:consequ:biodivers,Überweidung
101,abandon:disintegr:nuclear:submarin:danger:sea:barrack:left:legaci:oil-pollut,ölverseuchte
102,hope:join:macao:china:compli:point:agreement:april:enabl:develop:democrat:prosper:societi,prosperierende
103,stop:mess:gastronom:tradit:product,regionalerzeugnissen
104,hope:singl:euro:isra:armi:buy:bullet:kill:palestinian:youth,kugeln
105,assur:parliament:recommend:fall:good:commiss:cooper:institut:interest:europ:fisheri:benefit:carri,boden
106,compulsori:second:rear:axl:destroy:road:soft:peati:area:netherland,weichem
107,view:european:environment:polici:aim:protect:entir:creation:includ:health:anim:plant:air:water,boden
108,serious:tell:world:today:tomorrow:captur:mullah:omar:osama:bin:laden:babylonian,babylons
109,true:motiv:terrorist:polit:nationalist:separatist:natur:european:equal:repuls:today:unfortun:outweigh:predomin:terror:especi:danger:attack:use:indiscrimin:violenc:believ:unfett:moral:human:constraint,boden
110,proper:pre-treat:high:toxic:compon:contamin:ground:water:pollut:air,boden
111,kara:obiol:germà:way:ask:question:possibl:seek:global:scale:domest:capitalist:govern:europ:cultiv:year,zähmung
112,presid:tabl:question:subject:protect:dri:wall:low:stone:wall:built:greek:island:stop:eros,bodenerosion
113,human:till:practis:genet:engin:know,boden
114,weaken:sooner:later:usual:tradit:storm:expect:mediterranean:coast:septemb:octob:arriv:take:advantag:weaken:erod:area,boden
115,agre:tragedi:whilst:clear:british:british:water:equal:european:intern:issu:work:counter:intern:people-smuggl:gang:exploit:poor:paid:pound:day:work,boden
116,reforest:carri:fire:lost:good:lack:humid,boden
117,just:matter:make:import:differ:area:grassland:plough:land,boden
118,need:assess:vulner:region:truli:hope:genuin:develop:attract:european:compani:reloc,neuansiedlung
119,irish:govern:insist:network:wast:inciner:toxic:wast:creat:countri:introduc:explos:pah:water:air:plant:cell:irish:citizen:benzen:dioxin:wreak:havoc,boden
120,american:invas:turn:countri:train:camp:terrorist:corner:world:wait:opportun:newly-acquir:skill:practic,us-invasion
121,freedom:religion:licenc:undermin:european:societi:european,boden
122,mutual:recognit:geograph:indic:say:design:wine:produc:contribut:preserv:respect:cultur:ident:boost:trade:unit:state:encourag:european:wine:grower:year:constant:improv:product:order:satisfi:demand:serv:enjoy:consum,anbaugebiet
123,period:mark:islam:terror:fundamentalist:network:broken:suburb:republican:law:principl:secular:come:conflict:develop:radic:kind:islam:europ:respons:forc:european:countri:islam:govern,boden
124,know:certainti:usa:european:countri:run:use:run:secret:detent:centr:usa:remov:european:citizen:european:order:transfer:interrog:possibl:tortur:european:govern:author:toler:particip:illeg:activ,territorium
125,instrument:base:principl:reciproc:regard:abus:abroad,eu-boden
126,let:countri:endors:kind:remark:presid:intern:sport:european,boden
127,come:mulder:said:requir:compar:standard:europ:necessarili:standard:germani:netherland:standard:ensur:compar:rule:appli:clay:sandi,lehmboden
128,state:mobilis:hate:re-emerg,boden
129,general:accept:union:principl:member:need:deliveri:spent:fuel:countri:dispos,boden
130,let:support:european:develop:fund:phare:taci:let:support:meda:programm:repres:varieti:form:econom:aid:support:democraci:enabl:live:happili:nativ,glücklich
131,begin:shell:nigeria:contamin:communiti:import:rainforest:product:pollut:drink:water:energi:product:vehicl:product,boden
132,fact:includ:promot:activ:seen:area:end:promot:concentr:best:left:stand:empty-hand,boden
133,serbian:govern:decis:declar:municip:elect:void:reaction:decis:essenti:solut:issu:scope:serbian:law:order:specif:choic:polit:forc:highlight:real:problem:face:serb:free:present:situat:creat:fertil:scheme:right:serbia:struggl:peac:area:democraci:social:prosper,boden
134,confin:pious:word:bomb:villag:annihil:nation:began:iraq-turkey:frontier:iraqi:europ:face:flood:immigr:east,irakisch-türkischen
135,agricultur:accept:fact:quantiti:nutrient:equival:quantiti:remov:farm,boden
136,area:normandi:live:eros:sweep:away:tonn:humus:hectar:year,bodenerosion
137,countrysid:natur:water:resourc:europ:use:sensibl,boden
138,regard:second:issu:introduct:katerini:varieti:itali:affect:oper:market:term:price:stock:negat:impact:balanc:suppli:demand:term:varieti:tobacco:climat:condit:new:produc:region:total:differ:region:grown:year,bodenverhältnisse
139,collect:overview:view:given:accord:rule:procedur:strict:abid:respect:set:exampl:follow:includ:fact:parliament:come:end:term:offic:unabl:prevent:war:take:european,boden
140,ask:list:toxic:substanc:contamin:food:pollut:air:water,boden
141,fertil:growth:democraci:war-ravag:europ:best:provid:trade:econom:integr,boden
142,known:inciner:wast:caus:emiss:substanc:serious:pollut:air:water:danger:health,boden
143,total:posit:econom:social:develop:tunisia:precis:best:basi:develop:democraci:fight:fight:extrem:democrat,boden
144,commiss:determin:implement:plan:liabl:result:radioact:contamin:water:airspac:member,boden
145,firm:commit:step:european:develop:wish:sign:associ:agreement:european:union:soon:possibl:provis:agreement:direct:polit:econom:recoveri:subsequ:develop:european:integr,beschreiten
146,thirti:year:conflict:president-elect:came:face:face:leader:guerrilla:movement:colombian,boden
147,shall:end:expuls:situat:illeg:immigr:live:european:regularis:non-commun:foreign:right:vote:local:elect,territorium
148,second:committe:report:desir:restor:fertil:achiev:cultiv:fodder:legum,boden
149,doe:peasant:farmer:devast:natur:disast:drought:pest:eros:right:assist,bodenerosion
150,rememb:long:sure:period:man:mental:prevail:accept:presenc:organis:condit:taken:meant:carri:neighbour:countri,territorium
151,direct:attack:aspect:primari:product:word:product:stockfarm:hunt:fisheri:seek:impos:restrict:traceabl,anbauerzeugnisse
152,establish:new:activ:monitor:biodivers:forest:climat:chang:set:carbon:forest:essenti:prerequisit:guarante:conserv:environment:heritag:europ:jealous:protect,boden
153,disappear:medium-s:farm:persist:injustic:link:subsidi:trade:war:fair:competit:enjoin:deterior:environ:includ:water:standardis:artifici:food:cap:view:great:deal:answer,boden
154,rosia:montana:risk:gold:extract:project:ahead:chemic:substanc:capabl:serious:pollut:river:water:long:term,flußwasser
155,cours:talk:qualit:norm:differ:natur:characterist:bodi:water:taken:consider,boden
156,agricultur:tradit:consum:habit:generat:poland:poor:sandi:farmer:grow:rye:potato,boden
157,summer:warmer:winter:raini:river:flow:dwindl:humid:diminish:record:flood:extrem:drought:hurrican,bodenfeuchtigkeit
158,way:exampl:mention:incid:took:day:itali:moroccan:citizen:suspect:danger:terrorist:subject:trial:acquit:time:expel:italian:judg:threat:nation:secur,ausgewiesen
159,presid:ladi:gentlemen:inform:minist:alexand:today:talk:fight:terror:hundr:flight:europ:kidnap:tortur:carri:cia:european:citizen:refuge:tortur:practis:prison:european,boden
160,short:term:extend:signific:list:welcom:european:union,boden
161,recent:european:communiti:sign:protocol:protect:energi:tourism:need:ratifi,bodenschutz
162,furthermor:amend:remov:exempt:farm:regard:threshold:complianc:valu:establish:nitrat:import:ensur:consist:object:protect,boden
163,connect:complaint:analyt:weak:concern:fact:industri:polici:determin:high:level:group:recent:spring:weed:brussel:domin:industri:compani,brüssler
164,accord:communiti:treati:good:allow:freeli:union:member:state:accord:right:union:primari:legisl:ban:import:countri:nuclear:spent:fuel:store:nuclear:spent:wast,hoheitsgebiet
165,second:need:direct:protect:risk:wash:away,bodenerosion
166,blunt:develop:belief:plant:anim:treat:dead:materi,boden
167,protect:life:mean:find:new:type:crop:econom:requir:fewer:fertil:pesticid,boden
168,let:allow:account:mechan:direct:evolut:life,agrarräumen
169,hundr:thousand:world:cup:fan:head:home:right:respons:european:highest:standard:health:protect:come:germani:jamaica,boden
170,second:programm:monitor:concret:evid:success:undoubt:achiev:environment:measur:cut:quantiti:nutrient:introduc:protect:natur:world,nährstoffeintrag
171,shall:focus:eros:lack:natur:resourc:transfronti:problem:regard:destruct:forest:biolog:divers:secur:problem:follow:result,boden
172,simpl:fact:doe:envisag:regularis:live:work:european:proper:paper:explain:vote:way,boden
173,import:year:experi:war:european:necessit:atroci:violat:human:right:polici:expuls:ethnic:cleans:milosev:regim:polici:toler:democrat:europ:democrat:intern:communiti:commit:human:right,boden
174,unit:state:administr:coal:industri:need:acquit:respons:provid:sound:altern:clean:dineh:indian:alloc:proper:provis:kind:support:psycholog:social:cultur:budgetari:field,boden
175,commiss:propos:set:limit:valu:member:regard:kind:interrel:emiss:acidif:increas:ozon:inner:atmospher:eutroph,eutrophierung
176,main:object:limit:emiss:acidifi:eutrophi:pollut:ozon:precursor:order:improv:protect:environ:human:health:advers:effect:acidif:eutroph:tropospher:ozon,eutrophierung
177,final:presid:highlight:contribut:amend:propos:new:articl:defin:follow:criteria:met:programm:measur:elig:fund:programm:foster:sustain:multifunct:farm:serv:maintain:creat:job:promot:social:region:cohes:promin:role:women:young:protect:environ:safeguard:water:suppli:air:treat:agricultur,bodenqualität
178,case:almond:cost:differ:result:fact:european:union:produc:difficult:climat:condit,bodenbeschaffenheit
179,pressur:import:difficult:climat:condit:demand:support:communiti:nut:product,bodenbedingungen
180,everybodi:awar:import:role:play:forest:respect:econom:ecolog:social:role:relat:protect:climat:water:flora:fauna:creat:balanc:essenti:develop:sustain:agricultur:manag:rural:area,boden
181,object:propos:aim:replac:direct:relat:wast:inciner:improv:air:water:human:health:reduc:emiss:pollut:link:inciner:co-inciner:notabl:dioxin:furan:heavi:metal,boden
182,product:determin:size:hold:condit:meet:specif:crop,bodenkundlichen
183,know:step:unit:state:saturday:left:cruis:ship:ocean:embark:crew:member,boden
184,atmospher:deposit:concentr:nitrat:soil:increas:risk:drink:water:pollut:threaten:role:play:forest:filtrat:water:resourc,nitratkonzentration
185,environment:stake:matter:high:water:suffer:bad:over-us:pesticid:frequent:tragic:unknown:repercuss:human:health,bodenqualität
186,alfalfa:hand:account:union:dri:fodder:product:except:qualiti:vital:field:renew:save:phytosanitari:product,bodenverbesserung
187,rice:cultiv:pathogen:greec:difficult:altern:solut,boden
188,immedi:remov:nuclear:weapon:european,abgezogen
189,aim:propos:introduc:eu-wid:rule:prevent:water:pollut:long-term:storag:wast:tail:pond:heap,bodenverunreinigung
190,happen:incorrect:store:allow:contamin:water:resourc:case:acidif,boden
191,shamil:basayev:plan:authoris:attack:leader:chechen:independ:movement:murder:children:inhuman:terrorist:litter:russian:innoc:bodi,erde
192,exhibit:inform:differ:group:europ:group:present:ireland,bodentypen
193,reject:establish:communiti:standard:replac:nation:threshold:standard:introduc:static:element:incompat:divers:water:european:region,boden
194,move:grate:note:european:parliament:european:commiss:appreci:signific:event:took:polish:year,boden
195,quit:obvious:despit:balanc:comment:just:mrs:ferrero-waldn:pass:given:speak:french:spoken:french:listen,boden
196,presid:includ:parish:report:say:thing:europ:need:secur:futur:first:healthi:environ:particular:term:air:water:second:healthi:food:third:energi,boden
197,allow:thing:happen:european:betray:set:achiev:european:integr,boden
198,essenti:list:substanc:permit:organ:agricultur:plant:protect:substanc:fertilis:substanc:use:improv:enhanc:substanc:use:process,bodenqualität
199,madam:presid:think:member:read:respect:nation:press:decis:administr:ban:american:canadian:compani:applic:helms-burton:reinforc:embargo:cuba,boden
200,third:genet:engin:achiev:short:period:better:result:plant:breeder:achiev:convent:propag:cross:method:year:trial:enhanc:food:valu:protein:starch:oil:content:yield:import:offer:prospect:better:uptak:nutrient:requir:fertil,boden
201,biocid:direct:provid:safeti:easier:citizen:handl:chemic:correct:water:posit:affect:environment:protect:come:effect,boden
202,toni:blair:chair:second:asia-europ:meet:london:april:summit:asia:european:import:mileston:relat:asia,boden
203,reason:unfulfil:expect:citizen:wit:european:kosovo:undermin:credibl:european:union,boden
204,month:shall:look:problem:associ:agenda:ratio:fair:think:inevit:sector:receiv:sector:close,boden
205,import:farmer:forest:maintain:livelihood:condit:chang,boden
206,agricultur:integr:measur:decid:area:landscap:biodivers:water:clean:air,boden
207,point:rotat:crop:mean:wheat:wheat:rotat:avoid,boden
208,releas:danger:substanc:groundwat:place:excess:burden:environ:public:health,boden
209,believ:import:parliament:today:hold:mirror:american:tell:tri:forc:valu:acknowledg:section:popul:countri:nativ:american:ideal:respect:differ:bond:countri:nativ:american:arriv:later,boden
210,european:union:polici:mean:ensur:region:focus:live:homeland:live:nativ:feel:home,lebensmittelpunkt
211,hand:valu:subscrib:includ:respect:human:digniti:world:right:european:citizen:root:nativ:cultur:upbring,aufgewachsen
212,exampl:relat:water:health:flora:fauna:climat:extrem:import:proper:inform:avail,boden
213,compulsori:second:rear:axl:destroy:road:soft:dutch:peat:polder,weichem
214,instanc:includ:pillow:techniqu:led:death:femal:immigr:belgium:strong:sedat:spain:transport:immigr:cramp:condit:hold:ship:itali:spain:tragic:case:chines:immigr:dead:port:dover:detain:number:occas:european:widespread:form:coercion:intimid:expel:immigr,boden
215,just:point:tsiakourma:abduct:belong:british:base:abduct:held:militari:countri:candid:membership:european:union,boden
216,forest:sea:import:carbon:sink:store:seen:abil:forest:north:absorb:carbon:greater:tree,waldboden
217,import:colleagu:mrs:luca:opportun:hous:rais:issu:immun:extend:case:given:doubt:rais:test:scottish:court:law:nuclear:weapon:kept:scottish,boden
218,honour:member:invit:dig:deep:compet:relat:terrain,einzutauchen
219,need:food:eat:grown:trust:fertilis:known:safe,boden
220,awar:need:follow:bse:crisi:second:awar:need:obtain:healthi:food:follow:crisi:septemb,boden
221,second:tragedi:land:ship:contain:kurd:includ:children:use:adult:shield:presenc:ship:wait:discharg:passeng:italian:european:thousand:wretch:includ:common:terrorist:crimin:taken:advantag:histor:exodus:hide:crowd,territorium
222,final:wish:emphasis:urgent:need:stop:eros:island:area:aegean:extens:drywal:network:conserv:programm,bodenerosion
223,agricultur:major:impact:climat:biodivers:balanc:ecosystem:landscap:manag:word:strong:environment:interact,boden
224,order:materi:deeper:surfac:good:earth:overburden:remov:transport:away:later:tip:excav:site:guarante:return:fertil:field:meadow:word:earth:good,boden
225,union:carbid:dow:chemic:indian:govern:will:produc:suffici:compens:kill:left:perman:injuri:clean:contamin:ground:water,boden
226,exampl:avoid:emphasis:recent:revel:itali:nato:base:italian:nuclear:weapon:belong:stockpil:unknown:resid:vicin,boden
227,enter:countri:adopt:law,boden
228,child:liber:militari:invas:liber:european:allow:parent:child:child:liberti,befreite
229,final:report:fail:address:issu:radic:islam:take:root:consequ:entail:women:right:secur:democraci,boden
230,similar:reason:suppos:british:cyprus:recent:french:faraway:ocean:land,boden
231,vote:favour:resolut:say:loud:clear:wish:stop:differ:treatment:suffer:homosexu:guarante:right,eu-gebiet
232,econom:cost:flood:farm:cost:associ:damag:transport:network:environment:cost:chemic:contamin:flood:landfil:site:eros,bodenerosion
233,clandestin:flight:abduct:european:citizen:right:wrong:suspicion:illeg:transfer:prison:use:aircraft:land:european:learn:friend:power:allianc:root:bank:account,boden
234,presid:union:europ:nation:request:oral:question:debat:forc:labour:camp:italian:inmat:includ:polish:nation,zwangsarbeitslager
235,victim:need:immedi:compens:burnt:area:need:immedi:repeat:immedi:protect:risk:wash:away,bodenerosion
236,resolut:idea:share:sarkozi:complet:abolit:unanim:vote:field:justic:home:affair:say:complet:abolit:member:state:sovereignti,hoheitsgebiet
237,european:money:spent:simpli:place:far:away:money:spent:absolut:sure:children:engag:long:bloodi:conflict:generat:european,verwickelt
238,madrid:oslo:final:convinc:fragil:shoot:peac:final:taken:root:palestinian,zarte
239,think:beneath:caucasus:lie:product:interest:world:import:stabil,erdoberfläche
240,result:ineffectu:antibiot:increas:allergi:chemical-contamin,boden
241,negat:effect:environ:product:link:avoid:product:equal:farm:area,bodengebundene
242,content:propos:defin:basic:criteria:organ:product:link:specif:rule:main:paramet:condit:rear:origin:anim:arrang:convert:product:centr:organ:farm:foodstuff:diseas:prevent:veterinari:care:hous:mainten:condit:anim,boden
243,landfil:use:mean:dispos:wast:proper:regul:order:avoid:water:air:pollut,boden
244,just:question:accid:associ:enter:leav:port:broadest:possibl:measur:avert:risk:territori:water:affect:experi:recent:year:realli:problem:european:ship:have:initi:enter:european:port,boden
245,foundat:state:european:union:build:communiti:half:centuri:thrive:deriv:link:peopl:contin:thousand:year:common:cultur,boden
246,obvious:consequ:american:model:known:comparison:destruct:ground:water:pollut:contamin:mad:cow:diseas:alien:monsanto:pioneer:patent:right:want:transform:american:farmer:worker:longer:right:re-us:seed,bodenzerstörung
247,sort:subtl:object:complic:hafez:el-assad:syria:israel:war:lebanes:regim:need:order:assur:domest:stabil:request:intern:militari:aid,boden
248,problem:complet:differ:spread:nitrat:summer:smaller:chanc:pollut:groundwat,boden
249,just:remind:reason:altitud:foremost:gradient:hard:mechanis:farm:method:land:fragment:poor:fertil:depopul:age:resid:popul:difficulti:communic:transport:remot:centr:habit:constant:environment:risk:make:difficult:plan:futur:need:basic:infrastructur:road:school:general:servic,boden
250,follow:discuss:vote:committe:compromis:area:allow:southern:member:state:methyl:bromid:longer:fumig,bodenbegasung
251,violent:disput:occur:european:differ,boden
252,regard:issu:commiss:unawar:condit:product:specif:region:varieti:grown:propos:substitut:varieti:black:tobacco:cultiv:simpli:imposs,boden
253,thought:diseas:transmit:mother:calf:undoubt:mean:transmiss:scrapi:fodder,boden
254,spanish:neighbour:-or:seek:solut:colombia:whilst:deni:european:certain:adopt:say:approach,territorium
255,extrem:simpl:lay:disinfect:mat:carri:standard:check:port:airport:order:clamp:problem,standardkontrollen
256,acidif:ground-level:ozon:eutroph:interconnect:problem:caus:emiss:sulphur:dioxid:nitrogen:oxid:volatil:organ:compound:ammonia,eutrophierung
257,rate:mean:million:foreign:live:perman:illeg,hoheitsgebiet
258,regard:rural:develop:polici:cofinanc:eaggf-guid:object:region:integr:oper:programm:canari:island:preserv:countrysid:agricultur:economi:includ:prevent:correct:eros:work:prevent:possibl:damag:restor:regener:ecosystem,bodenerosionsprozesse
259,reason:improb:tough:provoc:fact:intern:crimin:court:base:european,boden
260,public:associ:word:pesticid:poison:plant:food:odd:farmer:ralli:realiti:quit:differ,boden
261,ought:possibl:grow:protein:crop:frozen:land:europ:deficit:grow:veget:protein:benefici:environ:feed,bodenqualität
262,question:intrins:link:common:use:agricultur:practic:agricultur:model:environment:risk:associ:use:pesticid:particular:water,boden
263,accord:plan:turkish:occupi:forc:allow:stay:cyprus:retain:right:carri:militari:exercis:cypriot,boden
264,french:relev:french:law:question:endless:remind:law:take:preced:nation:law,boden
265,respect:differ:climat:type,bodentypen
266,nitrat:direct:fail:account:climat:condit:member:state,bodenbeschaffenheit
267,reclassif:disadvantag:region:exclud:criterion:employ:make:sit:target:commiss:appear:take:decis:sole:basi:technocrat:criteria:composit,bodenbeschaffenheit
268,fundament:member:state:need:focus:problem:type:wast:protect:environ:requir:member:state:industri:wast:manag:plan:inventori:close:wast:facil:financi:guarante:nation:compet:author:rehabilit:post-clean:oper:appli:monitor:manag:control:prevent:water:pollut:consist:pollut:pay:principl,boden
269,london:latest:victim:european:iraq:victim:day,boden
270,display:hypocrit:concern:infring:human:right:european:tri:save:lost:honour,boden
271,case:energi:generat:local:technolog:need:use:sun:wind:water:bio-mass:heat:improv:substanti,erdwärme
272,demo:nation:ident:shape:democraci:grow:stand:tall:surviv:trial:tribul,nährboden
273,pictur:guantánamo:abu:ghraib:prison:emblemat:victori:cultur:terror:rule:law:clear:sign:defeat:declar:want:fight:terror:pictur:shown:televis:world:staff:life:extremist:fundament:secret:prison:kidnap:carri:cia:secret:agent:european,boden
274,noteworthi:contribut:rapporteur:substanti:improv:commiss:posit:stanc:firm:establish:right:countri:prohibit:foreign:nuclear:spent:fuel:final:store:repositori,boden
275,avail:know-how:deploy:ensur:water:air:undergo:constant:systemat:improv:western:europ:east,boden
276,unaccept:movement:allow:wage:act:aggress:lebanes,grundgebiet
277,think:import:demand:israel:stop:activ:immedi:stage:set:dialogu:syria:lebanon:israel:lead:hand:total:cessat:terrorist:act:hizbollah:lebanes:hand:complet:withdraw:israel:lebanes:territori,territorium
278,mean:sensibl:environment:measur:encourag:new:suffici:incentivis:communiti:aid:practic:effect:protect:rural:landscap:farm:land,boden
279,happen:water:colloid:produc:read:higher:indic:report,bodenkolloide
280,believ:honest:approach:direct:limit:valu:drink:water:avoid:kind:substanc:way:water:air,boden
281,support:landsid:wast:exampl:sourc:energi:improv:agent:new:technolog:develop:ensur:harm:environ:health,bodenqualität
282,say:word:german:conscious:seek:provok:european:democrat,boden
283,compet:countri:import:product:ecolog:produc:poor:farmer:worst:appal:intens:exploit:anim,boden
284,franc:germani:belgium:austria:countri:poor:poor:crop:grow,boden
285,parliament:approv:report:concern:futur:strategi:deal:acidif:water,boden
286,face:initi:propos:strengthen:link:agricultur:environ:order:end:problem:emerg:water:deterior:attack:biodivers:commiss:propos:horizont:regul:member:state:defin:compulsori:general:environment:standard:determin:penalti:appli:avoid:communiti:focus,boden
287,show:diseas:transmit:fodder:grass:mean:blight:forev:use:breed:cattl,boden